Title: 专门适用于收集垃圾的车辆（一般车辆入B60；驾驶车辆设备或辅助件入B60K；用倾 倒整个车辆的方法卸料入B65G；排空污水管或污水井用的有轮装置入E03F7/10）

Code: B65F3/00

========================================

B65F3/02 带有用于卸除车辆内垃圾贮器的装置（输送机结构入B65G；与车辆分开的装载机入 B66F；一般液力控制系统入F15B）

B65F3/04 用于升起并随后倾倒贮器的连杆，装在枢轴上的臂杆，或装在枢轴上的托架

B65F3/06 流体执行机构的配置或安排

B65F3/08 用于升起或倾倒容器的有导轨或通道的平台式升降机或卷扬机

B65F3/10 流体执行机构的配置或安排

B65F3/12 车辆和贮器上的盖、盖舌和活门的联合运动机构；车辆上的封口倾倒容器的联合操 作

B65F3/14 垃圾车辆槽箱内部有装料、分配或压缩垃圾的装置（B65F3/02优先）

B65F3/16 有输送机滚轮（有螺旋输送机的入B65F 3/22）

B65F3/18 有循环输送机，如提升机

B65F3/20 有装料活塞、装料板或类似件（用于卸料的入B65F3/28）

B65F3/22 有螺旋输送机或回转式槽箱

B65F3/24 有垃圾车辆槽箱卸料装置

B65F3/26 用倾倒槽箱的方法

B65F3/28 靠器壁的纵向移动，如一块板、一个活塞或类似件（用于装料的入B65F3/20）

