Title: 可选的内容分发，例如交互式电视,或视频点播[VOD]（运动视频数据的实时双向传输入 H04N7/14）

Code: H04N21/00

========================================

附注
1．本大组包含：
·交互式视频分发处理、系统或者其中的部件，其以点对多点系统构造为特征，并且其
主要用于运动视频数据的单向分发或者传递，该分发或传递是由系统操作者，例如访问
或者服务提供商、或者用户（如订购者），与系统部件之间的交互产生的。
·所述系统包括专用通信系统，如电视分发系统，其首先以指示的方法分发或者传递运
动视频数据，另外，其可以提供用于更进一步的、各种单向或者双向形式的数据通信或
者服务的框架。但是，在所述分发过程中视频将占用大部分的下行链路带宽。〔2011.01
〕
·典型地，系统操作者接口带有发送侧元件、或者用户接口带有接收侧元件，以便于通
过与这些元件的交互在所述系统的不同点上动态控制数据处理或者数据流。该交互实际
上通常是偶发的或者间歇性的。
·这里的处理、系统或者元件专门适用于数据的生成、分发和处理，所述数据与视频内
容如元数据、收视率相关或者与用户或其环境相关，并且其已经被主动或者被动地收集
的。该数据用于方便交互或者用于切换内容或者定位内容。
2．在本大组中，最先位置规则被应用，即，每一分类等级上，若无相反指示，分类入最
先适当位置。

H04N21/20 专门适用于内容分发的专用服务器，例如：VOD服务器；其操作

H04N21/21 服务器零部件或者服务器架构

H04N21/214 专业服务器平台，如位于飞机、饭店或者医院的服务器

H04N21/218 音频或者视频内容的来源，如本地磁盘阵列

H04N21/2183 高速缓冲存储器

H04N21/2187 实时伺服

H04N21/222 二级服务器，如代理服务器或者有线电视前端

H04N21/2225 本地VOD服务器

H04N21/226 服务器内部零部件

H04N21/23 内容或者附加数据的处理；基本服务器操作；服务器中间件

H04N21/231 内容存储操作，如高速缓存短期存储的电影，在多个服务器上复制数据或者按优先顺序 排列删除的数据

H04N21/2312 磁盘阵列的数据安排

H04N21/2315 使用交织

H04N21/2318 使用分割

H04N21/232 在服务器内的内容检索操作，如从磁盘阵列读取视频流

H04N21/233 音频基本流的处理

H04N21/234 视频基本流的处理，例如视频流的拼接或处理编码的视频流场景图

H04N21/2343 涉及分配或者服从最终用户请求或者最终用户设备要求的视频信号的重格式化操作

H04N21/2347 涉及视频流加密（保密或者安全通信的装置入H04L9/00；模拟保密系统入H04N7/16）

H04N21/235 附加数据的处理，如加扰附加数据或者处理内容描述符

H04N21/236 聚集多路复用流的，例如：传输流，通过把其他内容或者附加数据与视频流结合，例如 把URL〔统一资源定位器〕插入视频流中，将软件数据多路复用到视频流中；复用流的再 复用；将填充比特插入复用流，例如以获得恒定的比特率；分组基本流的聚集

H04N21/2362 SI〔服务信息〕的生成或者处理

H04N21/2365 多个视频流的多路复用

H04N21/2368 音频和视频流的多路复用

H04N21/237 与附加数据服务器进行通信

H04N21/238 连接传输网络的下行流路径，如使得视频流传输率和网络带宽相适应；复用流的处理

H04N21/2381 使复用流适于特殊网络，如IP〔因特网协议〕网络

H04N21/2383 数字比特流的信道编码，如调制

H04N21/2385 信道分配（H04N21/266优先）；带宽分配（H04N21/24优先）

H04N21/2387 响应终端用户播放请求的流处理，例如：用于特技播放

H04N21/2389 复用流处理，如复用流加密

H04N21/239 连接传输网络的上行流路径，例如按优先次序列出客户请求

H04N21/24 进程或者资源的监控，例如：服务器负载、可用带宽或者上行流请求的监控

H04N21/241 操作系统[OS]进程，如服务器安装

H04N21/242 同步进程，例如PCR〔程序时钟参考〕的处理

H04N21/25 由服务器执行的管理操作，方便内容分发或者管理与终端用户或者客户端设备相关的数 据，如终端用户或者客户端设备认证或者学习用户对于推荐电影的偏好

H04N21/254 在附加数据服务器的管理，如购物服务器或者权限管理服务器

H04N21/2543 计费

H04N21/2547 第三方计费，例如：登广告者的计费

H04N21/258 客户端或者终端用户数据管理，例如：管理客户端容量、用户喜好或者人口统计资料或 者多个终端用户喜好的处理以获得协作数据

H04N21/262 内容或者附加数据分配安排，例如：在非高峰的时期发送附加数据，更新软件模块，计 算传送带传输频率，延迟视频流传输或者生成播放列表

H04N21/266 信道或者内容管理，例如：在条件访问系统中密钥和授权消息的生成和管理，或者把VOD 单播信道合并进多播信道里

H04N21/2662 控制视频流的复杂性，如通过基于客户端容量缩放视频流的分辨率或者码率

H04N21/2665 从不同地方收集内容，如从互联网和卫星

H04N21/2668 建立用于专用终端用户组的信道，如通过基于终端用户概况在视频流中插入特定的商用 消息

H04N21/27 基于终端用户应用的服务器

H04N21/274 响应终端用户请求存储终端用户特殊内容或者附加数据

H04N21/2743 从客户端上传数据的视频托管

H04N21/2747 远程存储通过下行路径接收的视频节目，如从服务器得到

H04N21/278 用于终端用户接入的内容描述符数据库或者目录服务

H04N21/40 专门适用于接收内容或者与内容交互的客户端设备，如STB〔机顶盒〕；相关操作

H04N21/41 客户端的结构；客户端外围设备的结构

H04N21/414 专业的客户平台，例如汽车里的接收机或者嵌入移动设备中的接收机

H04N21/4143 PC〔个人计算机〕

H04N21/4147 PVR〔个人视频录像机〕（H04N5/76优先）

H04N21/418 被用来与客户端设备相结合使用的外部卡，例如：用于条件存取

H04N21/4185 用于支付

H04N21/422 只输入的外围设备，如全球定位系统

H04N21/4223 照相机（H04N23/00优先）

H04N21/4227 由远离客户端设备的位置上的用户进行的远程输入，例如：在工作地点上

H04N21/426 客户端的内部元件（H04N5/44优先）

H04N21/43 内容或者附加数据的处理，例如解复用来自数字视频流的附加数据；基本客户端操作， 例如：本地网络的监控或者译码器时钟的同步；客户端中间件

H04N21/431 生成可视界面；内容或者附加数据呈现

H04N21/432 来自于本地存储媒体的内容修复操作，例如来自于硬盘

H04N21/433 内容存储操作，例如：响应于暂停请求的存储操作或者高速缓存操作

H04N21/4335 内务操作，例如由于存储空间限制，按优先顺序排列删除的内容

H04N21/434 复用流的分解，例如：解复用音频和视频流或者从视频流中提取出附加数据；复用流的 再复用；SI的提取或处理；打包基本流的分解

H04N21/435 附加数据的处理，例如：附加数据的解密，或者从传输流提取的模块重构软件

H04N21/436 连接本地分布网络，例如：和另一个STB通信或者在家庭内部通信

H04N21/4363 使视频流适应特定的本地网络，例如蓝牙®网络

H04N21/4367 在客户端和外围设备或智能卡之间建立安全通信

H04N21/437 连接传输网络的上行流路经，例如：将客户请求发送给VOD服务器

H04N21/438 连接源自服务器的传输网络的下游路径，例如从IP网络检索编码的视频流分组

H04N21/4385 复用流处理，例如：复用流的译码

H04N21/439 音频基本流的处理

H04N21/44 视频基本流的处理，例如将从本地存储器检索的视频剪辑与输入视频流拼接或者根据编 码的视频流场景图渲染场景

H04N21/4402 包括用于家用重新分配的视频信号的重格式化操作、存储或实时显示

H04N21/4405 包括视频流的译码

H04N21/4408 包括视频流的编码，例如：用于在家庭网络中重新分配的译码视频流的重新编码

H04N21/441 获取终端用户认证

H04N21/4415 使用用户的生理特征，例如：通过语音识别或指纹扫描

H04N21/442 程序或者资源的监控，例如：检测记录设备的故障、监控下行流的带宽、电影已经被观 看的次数或者硬盘内部的可用存储空间

H04N21/4425 监控客户处理错误或硬件故障

H04N21/443 OS〔操作系统〕处理，例如：启动STB，在STB中执行Java虚拟设备或STB中的功率管理 （用于程序加载或初始化的装置入G06F9/445）

H04N21/45 客户执行的管理操作，用以方便接收内容或者与内容进行交互，或者用以管理和终端用 户或者客户端设备本身相关的数据，例如：学习用户喜好用以推荐电影或者解决时间安 排冲突

H04N21/454 内容过滤，例如：阻挡广告

H04N21/4545 对过滤算法的输入，例如：图像区域的过滤

H04N21/458 创建个人化数据流的目录内容，例如：通过将本地存储广告和输入数据流进行合并；更 新操作，例如用于OS〔操作系统〕模块的

H04N21/462 内容或附加数据管理，例如：从网络和头端接收的数据创建主电子节目引导，或者通过 基于客户端容量测量分辨率或比特率来控制视频流的复杂度

H04N21/4623 授权消息的处理，例如：ECM〔授权控制消息〕或EMM〔授权管理消息〕

H04N21/4627 权限管理

H04N21/466 智能管理的学习处理，例如：学习用户的喜好以便推荐电影

H04N21/47 终端用户应用

H04N21/472 用于请求内容、附加数据或服务的终端用户界面；用于与内容进行交互的终端用户界面 例如用于内容预定或者设定提醒、用于请求事件通知、或者用于操作显示的内容

H04N21/4722 用于请求和内容相关的附加数据

H04N21/4725 使用图像的交互区域，例如：热点

H04N21/4728 用于选择ROI〔感兴趣区域〕，例如：用于请求所选区域更高分辨率的版本

H04N21/475 用于输入终端用户数据的终端用户界面，例如：PIN〔个人认证数字〕或者喜好数据

H04N21/478 辅助服务，例如：显示电话呼叫者标识或购物应用

H04N21/4782 网络浏览

H04N21/4784 接收报酬

H04N21/4786 电子邮件

H04N21/4788 和其他用户的通信，例如：聊天

H04N21/482 用于程序选择的终端用户界面

H04N21/485 用于用户配置的终端用户界面

H04N21/488 数据服务，例如：新闻收录机

H04N21/60 用于在服务器和客户端之间或者在远程客户端之间的视频分配的网络结构或者处理在客 户端、服务器和网络元件之间的控制信令；在服务器和客户端之间的管理数据的传输； 在服务器和客户端之间的通信细节

H04N21/61 网络物理结构；信号处理

H04N21/63 在客户端、服务器和网络元件之间的控制信令；用于服务器和客户端之间的视频分配的 网络处理，例如在不同传输路径上的传输基本层和增强层，在远程STB之间通过互联网建 立点对点通信；通信协议；寻址

H04N21/633 由服务器向网络元件或者客户端发出的控制信令

H04N21/6332 向客户端

H04N21/6334 用于授权，例如通过传输密钥

H04N21/6336 向解码器

H04N21/6338 向网络

H04N21/637 由客户端向服务器或者网络元件发出的控制信令

H04N21/6371 向网络

H04N21/6373 用于速率控制

H04N21/6375 用于请求重传

H04N21/6377 向服务器

H04N21/6379 向编码器

H04N21/64 寻址

H04N21/6402 用于客户端的地址分配

H04N21/6405 组播

H04N21/6408 单播

H04N21/643 通信协议

H04N21/6433 DSM-CC〔数字存储介质-命令和控制协议〕

H04N21/6437 RTP〔实时传输协议〕

H04N21/647 在网络元件和服务器或者客户端之间的控制信令；用于服务器和客户端之间的视频分配 的网络处理，例如控制视频流的质量，通过丢包、在网络内保护内容免受未经授权的改 变、监控网络负载或在两个不同网络间进行桥接，例如在IP网和无线网之间

H04N21/65 在客户端和服务器之间的管理数据的传输

H04N21/654 由服务器到客户端的传输

H04N21/6543 用于强加一些客户端操作，例如记录

H04N21/6547 包括参数，例如用于客户端的安装

H04N21/658 由客户端到服务器的传输

H04N21/6583 确认

H04N21/6587 控制参数，例如特技播放命令或者视点选择

H04N21/80 通过内容产生器独立于分配过程实现的内容或附加数据的生成或处理；内容本身

H04N21/81 其单媒体部件

H04N21/83 与内容相关的保护性或者描述性数据的生成或处理；内容架构

H04N21/835 保护性数据的生成，例如证书

H04N21/8352 涉及内容或者来源标识数据，例如UMID〔唯一素材标识符〕

H04N21/8355 涉及使用数据，例如允许复制或收看的数量

H04N21/8358 涉及水印

H04N21/84 描述性数据的生成或处理，例如内容描述器

H04N21/8405 由关键字表示

H04N21/845 内容架构，例如把内容分解成时间片段

H04N21/85 内容组件；多媒体应用的生成

H04N21/854 内容创作

H04N21/8541 涉及分支，例如对不同的故事结局

H04N21/8543 使用描述语言，例如MHEG〔多媒体和超媒体信息编码专家组〕或者XML〔可扩展标记语言 〕

H04N21/8545 用于生成交互式应用

H04N21/8547 涉及用于内容同步的时间戳

H04N21/8549 创建视频概要，例如电影预告

H04N21/858 将数据链接到内容，例如通过将URL链接到视频对象或者通过创建热点

