Title: 立体视频系统；多视点视频系统；其零部件[4,2006.01,2018.01]

Code: H04N13/00

========================================

附注
在该组覆盖系统中，通过表示包括深度信息的多个图像或者信号的电信号，将依赖于视
点位置的三维（3D）效果或者不同视点提供给一个或者多个观众。

H04N13/10 立体或者多视点图像信号的处理，记录或传输

H04N13/106 图像信号处理（用于多视点视频序列编码的入H04N19/597）

H04N13/111 涉及多视点图像信号的转换，例如空间图像插值

H04N13/117 观众选择的或者追踪观众决定的虚拟视点的位置

H04N13/122 通过修改的图像内容改进立体图像的三维(3D)效果，例如采用过滤或增加平面深度视觉 线索（H04N13/128优先）

H04N13/125 通过减少干扰

H04N13/128 协调深度或者不一致

H04N13/133 均衡不同的图像分量的特性，例如其平均亮度或色彩平衡

H04N13/139 格式转换，例如帧率或大小

H04N13/144 有关闪烁减少

H04N13/15 有关图像信号的彩色方面

H04N13/156 混合图像信号

H04N13/161 编码，多路复用或解复用不同的图像信号分量（用于多视点视频序列编码的入 H04N19/597）

H04N13/167 同步或者图像信号控制

H04N13/172 包括非图像信号分量的图像信号，例如标题或者格式信息

H04N13/178 元数据，例如不一致信息

H04N13/183 屏显（OSD）信息，例如字幕或者菜单

H04N13/189 记录图像信号；再现记录的图像信号

H04N13/194 图像信号的传输

H04N13/20 图像信号发生器

H04N13/204 使用立体图像照相机的（立体摄影入G03B35/00）

H04N13/207 使用单个二维(2D)图像传感器

H04N13/211 利用时间复用

H04N13/214 利用光谱复用

H04N13/218 利用空间复用

H04N13/221 利用照相机和物体之间的相对运

H04N13/225 具有视差栅栏

H04N13/229 具有柱状透镜，例如圆柱形的透镜排列

H04N13/232 具有蝇眼状透镜，例如圆形的透镜排列

H04N13/236 具有可变焦距透镜或反射镜

H04N13/239 具有与瞳距等距或相对等距的两个二维(2D)图像传感器（H04N13/243优先）

H04N13/243 具有三个或者更多二维(2D)图像传感器

H04N13/246 相机的校准

H04N13/25 利用除位置或视场之外的不同特性的两个或多个图像传感器，例如具有不同分辨率或颜 色拾取特性；利用一个图像传感器的图像信号去控制另一图像拾取传感器的特性

H04N13/254 与用于照亮主体的电磁辐射源相结合

H04N13/257 彩色方面

H04N13/261 由单视场到立体的图像转换

H04N13/264 利用两个视频帧或场中的物体的相对运动

H04N13/268 基于透视图的深度图（DIBR）

H04N13/271 其中生成的图像信号包括深度图或色差图

H04N13/275 自三维(3D)物体模型，例如计算机生成的立体图像信号

H04N13/279 观众选择的或者追踪观众决定的虚拟视点的位置

H04N13/282 用于生成与三个或更多的几何视点对应的立体图像，例如多视点系统

H04N13/286 有分开的单视场模式和立体模式

H04N13/289 在单视场模式和立体模式之间切换

H04N13/293 生成混合单视场图像；生成混合单视场图像和立体图像，例如一幅立体图像叠加窗口在 一幅单视场图像背景上

H04N13/296 其同步；其控制

H04N13/30 图像重现装置（用于产生立体或其他三维(3D)效果的光学系统入G02B30/00）

H04N13/302 用于不借助光学眼镜来观看，即使用自动立体显示装置

H04N13/305 使用透镜，例如圆柱形透镜

H04N13/307 使用飞孔透镜，例如圆形透镜的配置

H04N13/31 使用视差栅栏

H04N13/312 视差栅栏位于显示板的后面，例如在背光和空间光调制器[SLM]之间

H04N13/315 视差栅栏是时变的

H04N13/317 使用倾斜的视差光学器件

H04N13/32 使用可控制的光源阵列；使用可动的窗孔或可动的光源

H04N13/322 使用变焦透镜或反射镜

H04N13/324 色彩方面

H04N13/327 所用的校准

H04N13/332 借助特殊眼镜或头戴式显示器观察的显示器【HMD】

H04N13/334 使用光谱复用

H04N13/337 使用偏振复用

H04N13/339 使用空间复用（H04N13/337优先）

H04N13/341 使用时间复用

H04N13/344 有头部安装的左右显示装置

H04N13/346 使用棱镜或半透明反射镜

H04N13/349 没有观察者追踪的用于显示三个或多个几何视点的多视点显示装置

H04N13/351 用于同时显示

H04N13/354 用于顺序显示

H04N13/356 有分开的单视场模式和立体模式

H04N13/359 在单视场模式和立体模式之间切换

H04N13/361 再现混合单视场图像；再现混合单视场图像和立体图像，例如一幅立体图像叠加窗口在 一幅单视场图像背景上

H04N13/363 使用图像投影屏幕（体积显示入H04N13/388）

H04N13/365 使用数字微镜设备

H04N13/366 使用观察者跟踪

H04N13/368 用于两个或多个观察者

H04N13/371 用于使用不同的瞳距跟踪观察者；用于跟踪绕着垂直轴的旋转的头部动作

H04N13/373 用于跟踪前后平移的头部动作，即纵向运动

H04N13/376 用于跟踪左右平移的头部动作，即横向运动

H04N13/378 用于跟踪绕着垂直于屏幕的轴线的旋转头部运动

H04N13/38 用于跟踪垂直平移的头部运动

H04N13/383 用于跟踪注视检测，即检测观察者眼镜的视线

H04N13/385 在显示屏上快速交替左右图像成分（用于不用借助特殊眼镜使用时变视差栅栏的入 H04N13/315;用于借助特殊眼镜或头戴显示器的使用时间复用观察的显示器入 H04N13/341）

H04N13/388 体积显示，即系统中的图像是从分布于体积的图片像素建立的

H04N13/39 图片像素发光在相交在透明材料的一对光束的地方

H04N13/393 体积通过运动产生，即振动或旋转，表面

H04N13/395 有深度采样，即体积是从二维(2D)图像平面构造的

H04N13/398 其同步；其控制

