Title: 文件或类似物的扫描、传输或重现，例如传真传输；其零部件

Code: H04N1/00

========================================

H04N1/024 扫描头的零部件

H04N1/028 用于拾取图像信息

H04N1/029 一次只聚光于一个图像单元的头

H04N1/03 带有基本上为线性阵列排列的光检测器

H04N1/031 与扫描的图像单元一对一并具有正向光学响应的光检测器，例如线性接触传感器

H04N1/032 用于再现图像信息

H04N1/034 使用墨水，例如墨水喷射头

H04N1/036 用于光学再现

H04N1/04 扫描装置（H04N1/387优先）

H04N1/047 扫描速度或位置的检测、控制和误差补偿（H04N1/17优先）

H04N1/053 在主扫描方向，例如行开头或一行中图像单元的同步

H04N1/06 应用柱面图像支承面

H04N1/08 在鼓周围安装或固定纸片的机构

H04N1/10 应用平面图像支承面

H04N1/107 使用手工扫描

H04N1/113 应用摆动或旋转的镜子

H04N1/12 应用图片进给运动作为慢扫描元件机构（应用多单元阵列的入H04N1/19）

H04N1/14 应用带扫描头的循环旋转带

H04N1/16 应用转动的螺旋部件

H04N1/17 扫描速度取决于图像的内容

H04N1/19 应用多单元阵列

H04N1/191 由一维阵列(1D)组成的阵列

H04N1/192 在一个主扫描行上同时扫描图像单元

H04N1/193 应用电扫描的线性阵列

H04N1/195 由两维阵列(2D)组成的阵列

H04N1/203 同时扫描两个或更多的分离图像

H04N1/207 用共同的扫描装置同时扫描原始图像和重现的图像

H04N1/21 中间信息存储（H04N1/387，H04N1/41优先）

H04N1/23 重现装置

H04N1/27 包含产生磁性中间图像的

H04N1/29 包含产生静电中间图像的

H04N1/31 用于图像传输的机械装置，例如离合器、传动机械、齿轮传输

H04N1/32 用于发信机和收信机之间控制或监视的电路或装置

H04N1/327 起动、继续和结束单一模式的通信；为此而进行的信号交换

H04N1/333 模式发信或模式改变；为此而进行的信号交换

H04N1/34 用于投币式系统

H04N1/36 用于同步或调相发送和接收系统

H04N1/38 用于消隐或其他消除图像中不需要部分的电路或装置（H04N1/387优先）

H04N1/387 对原样进行组编、变位或其他修正

H04N1/393 放大或缩小

H04N1/40 图像信号电路（H04N1/387优先）

H04N1/401 拾取头或重放头位置不对等的补偿（H04N1/403优先）

H04N1/403 鉴别双色调原始图像信号中的双色

H04N1/405 半色调，即将连续色调的原件转换为只显示两电平的相应信号

H04N1/407 控制或修改色调等级或极值电平，比如背景电平

H04N1/409 边缘或细节的增强，噪声或误差的抑制

H04N1/41 带宽压缩或多余信息压缩（用扫描方式入H04N1/17）

H04N1/411 用于双色调图像的传输或重现，例如黑白图像

H04N1/413 不损失或变更图像信息的图像重现系统或装置

H04N1/415 将像素细分或组合成固定的一维(1D)或二维(2D)的块

H04N1/417 利用预定编码或差分编码

H04N1/419 编码步骤只是沿扫描线同值像素的连续长度的编码

H04N1/42 双向工作系统

H04N1/44 保密系统

H04N1/46 彩色图像通信系统

H04N1/48 图像信号发生器（用于半色调筛选的入H04N1/52）

H04N1/50 图像重现器（用于半色调筛选的入H04N1/52）

H04N1/52 用于半色调筛选的电路或装置

H04N1/54 将彩色图像信号转换为多个信号，其中有些呈现特定的颜色，例如纺织印刷

H04N1/56 彩色图像信号的处理（H04N1/52优先）

H04N1/58 边缘或细节的增强；噪声或误差的抑制，例如彩色误显的校正（H04N1/62优先）

H04N1/60 彩色校正或控制

H04N1/62 修改，即只修改隔离的彩色或只在隔离的图像区域修改

H04N1/64 用于传送或存贮彩色图像信号的系统；其零部件，例如其编码或解码装置

