Title: 电视系统（部件入H04N 3/00，H04N 5/00；用于数字视频信号编码，解码，压缩或解压 缩的方法或装置；可选的内容分发入H04N 21/00）

Code: H04N7/00

========================================

H04N7/01 制式的转换

H04N7/015 高清晰度电视系统

H04N7/025 用于非图像数据传输系统，例如在电视帧的有效部分的图文传输

H04N7/03 预定收费系统

H04N7/035 非图像数据信号的电路，例如用于数字信号的限幅、数字时钟信号的产生、数字信号的 检测或校正

H04N7/04 传送单一电视信号的系统，即由单一载波传送图像和伴音

H04N7/045 调频载波

H04N7/06 同时传送单一电视信号的系统，即用一个以上载波传送图像和伴音

H04N7/08 同时或依次传送多于一个电视信号的系统，例如附加信息信号，这些信号整个或部分占 有相同频带

H04N7/081 附加信息信号是用一载波传输的

H04N7/083 在垂直与水平消隐期内插入信号

H04N7/084 在水平消隐期内插入信号

H04N7/085 插入数字信号的

H04N7/087 在垂直消隐期内插入信号的系统

H04N7/088 插入数字信号的

H04N7/10 适应用电缆传送（H04N7/12优先）

H04N7/12 由单通道或多个并行通道传送电视信号的系统，每个通道带宽小于电视信号的带宽 （H04N7/24优先）

H04N7/14 双向工作系统（H04N7/173优先）

H04N7/15 会议系统

H04N7/16 模拟保密系统；模拟收费系统

H04N7/167 使电视信号不清晰变为清晰的系统

H04N7/169 工作于电视信号时域的系统

H04N7/171 工作于电视信号幅域的系统

H04N7/173 带有双向工作的，例如用户发一节目选择信号

H04N7/18 闭路电视[CCTV] 系统，即电视信号不广播的系统

H04N7/20 适应千兆赫频段传输的系统，例如通过人造卫星

H04N7/22 适应光学传输的电视系统

H04N7/24 利用脉冲编码调制传输电视信号的系统（H04N21/00优先）

H04N7/52 传输与一个或多个其他脉冲编码调制信号的脉冲编码调制系统，例如：音频信号、同步 信号（复用流的集合，通过把其他内容或者附加数据与视频流结合起来，复用流的再复 用，填充比特插入复用流，在服务器端的初级分组流的集合入H04N21/236；复用流的分 解，复用流的再复用，服务信息的提取或处理，在客户端最小单元数据流的分解入 H04N21/434）

H04N7/54 属同步的信号

H04N7/56 由此形成的同步系统

