Title: 用于数字视频信号编码，解码，压缩或解压缩的方法或装置

Code: H04N19/00

========================================

H04N19/10 使用自适应编码 H04N19/10的附注： 分入本组时，每个涉及到自适应编码的方面都应当尽可能的分类到H04N 19/102, H04N 19/134, H04N 19/169 和 H04N 19/189小组

H04N19/102 其特征在于由一个元素，参数或选择影响或通过自适应编码控制

H04N19/103 编码或预测模式选择

H04N19/105 在选择的编码或预测模式中用于预测的参考单元的选择，例如用于预测的位置和像素数 的自适应选择

H04N19/107 空间和时间之间的预测编码，例如画面刷新

H04N19/109 在多个时间预测编码模式中的

H04N19/11 在多个空间预测编码模式中的

H04N19/112 适合一个给定的显示模式，例如隔行或逐行显示模式

H04N19/114 图片组的结构〔G·P〕，例如在两个锚帧之间的B-帧的数量（H04N19/107优 先)

H04N19/115 编码之前的编码单元的码容量选择

H04N19/117 滤波器，例如用于前处理或后处理（子带滤波器组入H04N 19/635）

H04N19/119 自适应细分方面，例如图像细分入矩形或非矩形编码块

H04N19/12 从多个变换或标准中选择，例如在离散余弦变换〔DCT〕和子带之间选择或从H.263和 H.264之间选择 H04N19/12的附注 分入本组时，每种压缩算法细分入H04N 19/60或H04N19/90的相关小组

H04N19/122 变换尺寸的选择，例如8x8 或 2x4x8 DCT ，或不同结构或类型的子带变换的选择

H04N19/124 量化

H04N19/126 归一化或加权功能的细节，例如归一化矩阵或可变均匀量化器

H04N19/127 硬件或计算资源的优先次序

H04N19/129 编码单元的扫描，例如之字形扫描变换系数或使用灵活的宏块排序 〔FM·〕

H04N19/13 自适应熵编码，例如自适应可变长度编码〔AVLC〕或上下文自适应二进制运算〔CABAC〕 编码

H04N19/132 采样，编码单元的掩蔽或截断，例如自适应重采样，跳帧，帧插值或高频变换系数掩蔽

H04N19/134 以影响或控制自适应编码的元素，参数或标准为特征的

H04N19/136 输入视频信号特征或特性

H04N19/137 编码单元内的运动，例如平均场，帧或块间的差异

H04N19/139 运动矢量的分析，例如其大小，方向，方差或可靠性

H04N19/14 编码单元复杂性，例如活动量或边缘存在估计（H04N 19/146优先）

H04N19/142 场景切换或变化的检测

H04N19/146 在编码器输出的数据率或编码量

H04N19/147 根据率失真准则（用于运动估计的率失真准则入H04N 19/567）

H04N19/149 通过一个模型对编码量进行估计的，例如数学模型或统计模型

H04N19/15 通过在决定存储在发送缓冲区之前监测在内存中的实际压缩数据的大小

H04N19/152 通过测量传输缓冲的满度

H04N19/154 解码后测量或主观估计的视觉质量，例如失真测量（采用率失真准则的入H04N 19/147）

H04N19/156 硬件或计算资源的可用性，例如基于节省功率标准的编码

H04N19/157 指定编码模式，即该编码模式是预定义的或预选的进一步用于另一元素或参数的选择

H04N19/159 预测类型，例如帧内，帧间或双向的

H04N19/16 一个给定的显示模式，例如隔行或逐行显示模式

H04N19/162 用户输入

H04N19/164 来自接收器或传输信道的反馈

H04N19/166 考虑传输错误量，例如误码率〔BER〕

H04N19/167 视频图像内的位置，例如感兴趣区域〔R·I〕

H04N19/169 以编码单元为特征，即视频信号的结构部分或语义部分是自适应编码的对象或主题

H04N19/17 单位是图像区域，例如物体

H04N19/172 区域是图片，帧或场

H04N19/174 区域是片，例如块行或块组

H04N19/176 区域是块，例如宏块

H04N19/177 单位是图片组〔G·P〕

H04N19/179 单位是场景或镜头

H04N19/18 单位是一组变换系数

H04N19/182 单位是像素

H04N19/184 单位是比特，例如压缩视频流的

H04N19/186 单位是彩色或亮度分量

H04N19/187 单位是可扩展的视频层

H04N19/189 以用于自适应编码的自适应方法，自适应工具或自适应类型为特征

H04N19/19 利用拉格朗日乘数为基础的优化

H04N19/192 自适应方法，自适应工具或自适应类型是迭代或递归

H04N19/194 只包括双通道

H04N19/196 专门适用于编码参数的计算，例如通过平均先前计算的编码参数（运动矢量的处理入 H04N19/513）

H04N19/20 利用视频对象编码

H04N19/21 对视频对象采用二进制-阿尔法平面编码，例如基于上下文的算术编码〔CAE〕

H04N19/23 采用编码的地区是目前整个视频片段，例如子画面，背景和马赛克

H04N19/25 具有景物描述编码，例如用于景物的二进制格式〔BIFS〕压缩

H04N19/27 同时包括合成和自然的图像成分，例如合成自然综合编码〔SNHC〕

H04N19/29 涉及对象级别的可缩放性，例如视频对象层〔V·L〕

H04N19/30 采用分层技术，例如可缩放性（H04N19/63优先）

H04N19/31 在时域

H04N19/33 在空间域

H04N19/34 可缩放性技术，涉及渐进的基于增强层的比特-平面编码，例如精细的可缩放性〔FGS〕

H04N19/36 可缩放性技术，涉及格式化该层作为解码后画面失真的函数，例如信噪比〔SNR〕的可缩 放性

H04N19/37 具有分配不同的传输优先级视频输入数据或视频编码数据的装置

H04N19/39 涉及多描述编码〔MDC〕，即单独层的结构作为输入画面数据的独立解码描述

H04N19/40 使用视频转码，即对编码的输入流进行部分或全部的解码和对解码的输出流的再编码

H04N19/42 以用于视频压缩或解压缩的特定实现零部件或硬件为特征的，例如专用的软件实现

H04N19/423 以存储装置为特征（H04N19/433优先）

H04N19/426 使用存储器小型化的方法

H04N19/43 专门适用于运动估计或补偿的硬件

H04N19/433 以存储器存取为特征的技术

H04N19/436 使用并行化的计算装置

H04N19/44 专门适用于此的解码器，例如，和编码器不对称的视频解码器

H04N19/46 在压缩过程中在视频信号中嵌入附加信息

H04N19/463 通过在传输前压缩编码参数

H04N19/467 其特征在于嵌入的信息是隐藏的，例如水印

H04N19/48 使用编码之外的压缩域处理技术，例如变换系数的修正，视频线路连接器数据或运行长 度数据（变换域的运动估计入H04N19/547；解码运动矢量的处理入H04N19/513）

H04N19/50 使用预测编码（H04N19/61优先）

H04N19/503 涉及时间预测（空间和时间预测编码之间的自适应编码选择入H04N19/107；在多个时间 预测编码模式之中的自适应编码选择入H04N19/109）

H04N19/507 使用条件补充

H04N19/51 运动估计或补偿

H04N19/513 运动矢量处理

H04N19/517 通过编码

H04N19/52 通过预测编码

H04N19/523 有子像素准确度

H04N19/527 全局运动矢量估计

H04N19/53 多分辨率运动估计；分层运动估计

H04N19/533 使用多步搜索的运动估计，例如二维(2D)-对数搜索或一次一个的搜索〔OTS〕

H04N19/537 非基于块的运动估计

H04N19/54 使用特征点或网

H04N19/543 使用区域

H04N19/547 在变换域执行运动估计

H04N19/55 有空间约束的运动估计，例如在图像或区域边缘的

H04N19/553 运动估计处理闭塞

H04N19/557 以根据特定标准停止计算或迭代的运动估计为特征的，例如误差幅度过大或提前退出

H04N19/56 具有矢量搜索初始化的运动估计，例如估计一个好的候选来初始化搜索

H04N19/563 填充的运动估计，即用于估计的目的，将非对象的值填充在任意形状的图像块或区域中

H04N19/567 基于率失真准则的运动估计

H04N19/57 运动估计，其特征在于具有一个可变尺寸或形状的搜索窗口

H04N19/573 在给定的预测方向上使用一个以上的参考帧的多帧预测的运动补偿

H04N19/577 双向帧插值的运动补偿，即B-图片的使用

H04N19/58 有长期预测的运动补偿，即用于当前帧的参考帧在时间上不是最接近的 ( H04N 19/004 优先)

H04N19/583 重叠块的运动补偿

H04N19/587 涉及时间子采样或插值，例如在视频序列中图片的抽取或随后插值

H04N19/59 涉及空间子采样或插值，例如图片大小和分辨率的改变

H04N19/593 涉及空间预测技术

H04N19/597 专门适用于多视图视频序列编码的

H04N19/60 使用变换编码

H04N19/61 和预测编码结合的

H04N19/615 使用运动补偿的时间滤波〔MCTF〕

H04N19/62 三维(3D)频率变换（H04N19/63优先）

H04N19/625 利用离散余弦变换〔DCT〕

H04N19/63 利用基于子带的变换，例如小波

H04N19/635 以滤波定义或实施细节为特征的

H04N19/64 以系数或用于传输的比特的顺序为特征的

H04N19/645 在变换后将系数分组到块

H04N19/65 使用错误恢复

H04N19/66 涉及数据分区，即根据重要性数据被分包或分区

H04N19/67 涉及非均匀错误保护〔UEP〕，即根据数据的重要性，提供更多的保护

H04N19/68 涉及对码流插入再同步标记

H04N19/69 涉及可逆可变长度编码〔RVLC〕

H04N19/70 以涉及视频编码的语法方面为特征，例如和压缩标准相关

H04N19/80 特别适用于视频压缩的滤波操作的零部件，例如用于像素插值（H04N 19/635, H04N 19/86优先）

H04N19/82 涉及预测环内滤波

H04N19/85 使用特别适用于视频压缩的预处理或后处理

H04N19/86 涉及编码伪像的减少，例如块效应的

H04N19/87 涉及与视频压缩关联的场景切换或变化

H04N19/88 涉及不同编码单元之间的数据的重排列，例如像素数据的混合，交织，扰码、置换或在 不同块中的变换系数数据的置换

H04N19/89 包括用于在解码器检测传输错误的方法和装置

H04N19/895 与错误隐藏相结合

H04N19/90 使用组H04N19/10-H04N19/85中没有提供的特殊编码技术,例如分形

H04N19/91 用于熵编码的，例如可变长度编码〔VLC〕或算术编码

H04N19/93 游程编码

H04N19/94 矢量量化

H04N19/96 树编码，例如四叉树

H04N19/97 匹配追踪编码

H04N19/98 自适应动态范围编码〔ADRC〕

