Title: 电视系统的零部件（扫描部件或其与供电电压产生的组合入H04N3/00）

Code: H04N5/00

========================================

H04N5/04 同步（用于脉冲编码调制的电视系统的入H04N7/56）

H04N5/05 带有扩展同步范围装置的同步电路，例如通过在数个时间常数之间转换

H04N5/06 同步信号的产生

H04N5/067 发送端的设备或电路

H04N5/073 用于多个同步信号源的互锁，例如演播室或中继站

H04N5/08 从图像信号分离同步信号

H04N5/10 从帧同步信号分离行同步信号

H04N5/12 同步扫描装置与被同步扫描装置之间出现相位差时同步信号才工作的装置，例如惯性同 步

H04N5/14 视频图像信号电路（包含电子图像传感器或其控制装置的照相机或照相机模块 H04N23/00）

H04N5/16 直流和慢变化信号分量的再生电路；保持黑白信号电平的电路

H04N5/18 用开关电路控制的钳位电路

H04N5/20 控制振幅响应的电路

H04N5/202 伽马控制(用于控制相机响应而与场景亮度无关的电路H04N23/82)

H04N5/205 用于校正幅频特性曲线的

H04N5/208 用于补偿高频分量的衰减，例如勾边电路、孔径畸变校正

H04N5/21 抑制或减少干扰，例如波纹干扰或光晕效应的电路

H04N5/213 用于抑制或最小化脉冲噪声的电路（用于抑制或最小化图像信号生成中的干扰 H04N23/81）

H04N5/222 电视演播室线路；电视演播室装置；电视演播室设备（包含电子图像传感器或其控制装 置的照相机或照相机模块 H04N23/00）

H04N5/253 由扫描电影片或幻灯片产生图像信号，例如电视电影（扫描部件入H04N3/36）

H04N5/257 利用飞点扫描的电视信号发生器（H04N5/253优先）

H04N5/262 电视演播室线路，例如用于混合、开关、转换、改变图像特性及其他特殊效果

H04N5/265 混合

H04N5/268 信号分配或转换

H04N5/272 在背景图像中插入前景图像的方法，即镶入、删除

H04N5/275 键控信号的产生

H04N5/278 配制说明字幕

H04N5/28 流动演播室

H04N5/30 转变光或模拟信息为电信号（扫描零部件入H04N3/00）（包含电子图像传感器或其控制 的照相机或照相机模块H04N23/00）（固态图像传感器 [SSIS]或其控制的电路 H04N25/00）

H04N5/32 X射线的转换（用于从 X 射线生成图像信号的照相机或照相机模块 H04N23/30）（用于 将 X 射线转换为图像信号的 SSIS 电路 H04N25/30）

H04N5/321 具有荧光图像的视频传输

H04N5/325 图像增强，例如，借助于使用非单色的X射线的相减技术

H04N5/33 红外辐射的转换（用于从红外辐射生成图像信号的相机或相机模块 H04N23/20）（用于 将红外辐射转换为图像信号的 SSIS 电路 H04N25/20）

H04N5/38 发射机电路（H04N5/14优先）

H04N5/40 调制电路

H04N5/42 用于传输任意黑白或彩色信号的

H04N5/44 接收机电路（H04N5/14优先）

H04N5/445 用于显示附加信息的（H04N5/50优先）

H04N5/45 画中画

H04N5/455 解调电路

H04N5/46 用于任意多制式接收（多制式接收机的偏转电路入H04N3/27）

H04N5/50 调谐指示器；自动调谐控制

H04N5/52 自动增益控制

H04N5/53 键控式自动增益控制

H04N5/54 用于正调制图像信号（H04N5/53优先）

H04N5/56 用于负调制图像信号（H04N5/53优先）

H04N5/57 对比度或亮度控制

H04N5/58 取决于环境亮度的

H04N5/59 取决于阴极射线管射束电流的

H04N5/60 用于声频信号的

H04N5/62 载波差拍电路，即对声音与图像载波进行差拍的电路

H04N5/63 专门适用于电视接收机电源的产生或供给

H04N5/64 电视接收机的结构零部件，例如机壳；或防尘罩（家具式样入A47B81/06）

H04N5/645 显像管在机架上或机壳内的固定

H04N5/65 用于保护显像管或图像阴罩的固定装置

H04N5/655 机架的结构或安装，例如用于改变显像管的高度

H04N5/66 转变电信息为光信息（扫描部件入H04N3/00）

H04N5/68 用于阴极射线管的电路部件

H04N5/70 用于场致发光器件的电路部件

H04N5/72 用滤光器或漫射屏改善电视图像画面

H04N5/74 用于图像重现的投影装置，例如使用大图像投射器

H04N5/76 电视信号的记录

H04N5/761 对预设电视频道的录制时间进行编程的系统

H04N5/7613 通过采用由用户输入的数据和录像机具有的基准定时时钟

H04N5/7617 通过采用由用户输入的数据和由广播电台发送的基准数据

H04N5/765 在用于记录的装置和另一装置之间的接口电路

H04N5/77 在记录装置和电视摄像机之间的

H04N5/775 在记录装置和电视接收机之间的

H04N5/78 利用磁记录（H04N5/91优先）

H04N5/781 记录在磁盘或磁鼓上

H04N5/782 记录在磁带上

H04N5/7822 带有静止磁头的

H04N5/7824 带有旋转磁头的

H04N5/7826 包括对磁带的螺旋扫描的

H04N5/7828 包括对磁带的横向扫描的

H04N5/783 用于以不同于记录的速度进行重现的适用件

H04N5/784 记录在磁片上

H04N5/80 利用静电记录（H04N5/91优先）

H04N5/82 利用可变形的热塑性记录介质

H04N5/83 记录在磁盘或磁鼓上

H04N5/84 利用光学记录（H04N5/80，H04N5/89，H04N5/91优先）

H04N5/85 记录在磁盘或磁鼓上

H04N5/87 从电视信号产生电影片

H04N5/89 利用全息照相记录（H04N5/91优先）

H04N5/90 记录在磁盘或磁鼓上

H04N5/903 利用可变电容性记录（H04N5/91优先）

H04N5/907 利用静电存储器，例如存储管；或半导体存储器（H04N5/91优先）

H04N5/91 所用的电视信号的处理

H04N5/911 用于对噪声的抑制

H04N5/913 用于加扰

H04N5/915 用于场或帧的跳跃记录或再生

H04N5/917 用于降低带宽

H04N5/919 划分取样或信号段的，例如，在多个记录通道中的电视行

H04N5/92 为了记录目的的电视信号的变换，例如调制、变频；用于重放的逆变换

H04N5/921 利用基带信号的记录和再生

H04N5/922 利用信号对载波的调制，例如调频或调幅

H04N5/923 利用调制前的信号预加重和解调后的信号去加重

H04N5/924 利用占空因数调制

H04N5/926 利用脉冲编码调制（H04N5/919优先）

H04N5/928 对声音信号进行脉冲编码调制并且与已调视频信号一起被时分多路记录

H04N5/93 电视信号或其选择部分的再生

H04N5/931 用于恢复再生信号的电平

H04N5/932 模拟同步信号的再生

H04N5/935 数字同步信号的再生

H04N5/937 通过在中间存储器中组合图像单元数据块

H04N5/94 电视信号失落的补偿

H04N5/945 经脉冲编码调制所记录的信号

H04N5/95 时基误差补偿

H04N5/953 利用模拟存储器，例如一个CCD移位存储器，其延时由一压控振荡器控制

H04N5/956 利用独立的输入和读出时钟产生器的数字存储器

