Title: 电视系统的扫描部件；其与供电电压产生的组合

Code: H04N3/00

========================================

H04N3/02 仅用光学机械装置的（H04N3/36优先）

H04N3/04 具有活动光圈的

H04N3/06 具有可动透镜或其他折射镜的

H04N3/08 具有可动反射镜的

H04N3/09 用于不可见区域的电磁辐射，例如红外线

H04N3/10 不完全用光学—机械的（H04N3/36优先）

H04N3/12 通过转换静止的灯组、光电池组或光继电器组

H04N3/14 借助于电扫描的固态器件（用于产生图像的入H04N25/00）

H04N3/16 通过偏转阴极射线管的电子束

H04N3/18 与电子束偏转相组合的供电电压的产生

H04N3/185 维持直流电压恒定

H04N3/19 在供电电路中用以耐高压的装置或组件

H04N3/20 扫描发生故障时保护阴极射线管免受损坏

H04N3/22 控制屏幕上图像尺寸、形状或调整中心的电路

H04N3/223 控制图像尺寸（用维持阴极射线管高压恒定的方法入H04N3/185）

H04N3/227 调准中心位置

H04N3/23 失真校正，例如枕形失真校正、S形校正

H04N3/233 利用有源元件的

H04N3/237 利用无源元件的

H04N3/24 消隐电路

H04N3/26 改善扫描装置以改进聚焦

H04N3/27 专门用于多制式接收机的线路

H04N3/28 多重扫描的产生，即同时应用多于一点的

H04N3/30 不是等速的，不是用单向线、直线、基本上不是水平线或垂直线形成图形的

H04N3/32 与图像信息有关的速度变化

H04N3/34 垂直于主扫描方向迅速振动的单元扫描区域

H04N3/36 电影片的扫描，例如用于电视电影

H04N3/38 带有连续动作的电影片

H04N3/40 带有断续动作的电影片

