Title: 固态图像传感器[SSI]的电路；及其控制

Code: H04N25/00

========================================

H04N25/10 用于将不同波长转换为图像信号

H04N25/11 滤色器阵列的布置[CFA];马赛克滤波器

H04N25/13 特征在于利用滤波器元件的光谱特性

H04N25/131 包括通过红外波长的元素

H04N25/133 包括通过全色光的元素，例如白光滤光片

H04N25/17 基于光子吸收深度的颜色分离，例如，在每个像素位置同时获得全色分辨率

H04N25/20 用于仅将红外辐射转换为图像信号

H04N25/21 用于将热红外辐射转换为图像信号

H04N25/30 用于将X射线转换为图像信号

H04N25/40 通过控制扫描电路从图像传感器提取像素数据，例如，通过修改采样或待采样的像素的 数量

H04N25/42 通过使用不同的分辨率或纵横比在不同的操作模式之间切换，例如，在隔行和非隔行模 式之间切换

H04N25/44 通过部分读取SSIS阵列

H04N25/441 通过从阵列的选定行或列中读取连续像素，例如交错扫描

H04N25/443 通过从阵列的选定二维(2D)区域读取像素，例如用于窗口或数字缩放

H04N25/445 通过跳过数组读取部分中的一些连续像素

H04N25/447 保留颜色图案，不论是否丢失资料

H04N25/46 通过组合或分类像素

H04N25/47 具有像素地址输出的图像传感器;事件驱动的图像传感器;基于图像数据选择要读出的像 素

H04N25/48 通过相对于场景移动传感器来增加分辨率

H04N25/50 SSIS曝光控制

H04N25/51 增益控制

H04N25/53 积分时间的控制

H04N25/531 通过控制CMOS SSIS中的卷帘

H04N25/532 通过控制CMOS SSIS中的全局快门

H04N25/533 对不同的传感器区域采用不同的积分时间

H04N25/534 取决于光谱分量

H04N25/535 通过动态区域选择

H04N25/57 动态范围的控制

H04N25/571 包含非线性响应

H04N25/58 涉及两次或两次以上曝光的

H04N25/581 同时获得

H04N25/583 不同的积分时间

H04N25/585 在传感器内具有不同灵敏度的像素，例如快像素或慢像素或具有不同大小的像素

H04N25/587 顺序获取，如使用奇偶图像域的组合

H04N25/589 不同的积分时间，如短曝光和长曝光

H04N25/59 通过控制像素中可存储的电荷量，例如修改浮动节点电容的电荷转换比率

H04N25/60 噪音处理，例如侦测、校正、减低或去除噪音

H04N25/61 仅由镜头单元产生的噪声，如光晕、遮光、渐晕或“cos4”

H04N25/611 色差校正

H04N25/615 涉及光学系统的传递函数建模，例如光学传递函数[OTF]、相位传递函数[PhTF]或调制传 递函数

H04N25/616 涉及到相关抽样函数，例如相关双抽样或三抽样

H04N25/617 减少电磁干扰，例如时钟噪音

H04N25/618 对于随机或高频噪声

H04N25/62 检测或减少因曝光产生的过量电荷而产生的噪声，如涂片、绽放、鬼影、串音或像素之 间的泄漏

H04N25/621 光晕控制

H04N25/625 用于控制涂片

H04N25/626 在图象读出后，由于残余的电荷而减低噪音，例如去除鬼影或残余图象

H04N25/627 检测或减少反向对比或重叠效应

H04N25/628 以减少CMOS传感器饱和区域造成的水平条纹

H04N25/63 适用于暗电流

H04N25/633 通过使用光学黑色像素

H04N25/65 应用于复位噪声，例如通过 CDS 以外的技术与 CMOS 结构相关的 KTC 噪声

H04N25/67 应用于固定模式噪声，例如 响应不均匀

H04N25/671 用于不均匀性检测或校正

H04N25/672 在用于读取单个图像的相邻传感器或输出寄存器之间

H04N25/673 通过使用参考源

H04N25/674 基于场景本身，例如 散焦

H04N25/677 用于减少列或行固定模式噪声

H04N25/68 应用于缺陷

H04N25/683 通过对场景信号执行的缺陷估计，例如 实时或动态检测

H04N25/69 SSIS，包括像素单元以外的电路的测试或校正结构

H04N25/70 SSIS架构； 与之相关的电路

H04N25/701 线传感器

H04N25/702 ssis架构的特征是以非相同、非等距或非平面像素布局

H04N25/703 包含像素的 SSIS 体系结构用于产生图像信号以外的信号

H04N25/704 专门用于聚焦的像素，例如 相位差像素集

H04N25/705 用于深度测量的像素，例如 RGBZ

H04N25/706 用于曝光或环境光测量的像素

H04N25/707 用于事件检测的像素

H04N25/708 用于边缘检测的像素

H04N25/709 电源控制电路

H04N25/71 电荷耦合器件 [CCD] 传感器； 特别适用于 CCD 传感器的电荷转移寄存器

H04N25/711 时间延迟和积分 [TDI] 寄存器； TDI 移位寄存器

H04N25/713 传输或读出寄存器； 拆分读出寄存器或多个读出寄存器

H04N25/715 使用帧间行传输

H04N25/72 使用帧传输

H04N25/73 使用行间传输

H04N25/74 用于扫描或寻址像素阵列的电路

H04N25/75 用于提供、修改或处理来自像素阵列的图像信号的电路

H04N25/76 寻址传感器，例如 MOS 或 CMOS 传感器

H04N25/766 包括用于多种功能的控制或输出线，例如 用于像素输出、驱动、复位或供电

H04N25/767 水平读出线、多路复用器或寄存器

H04N25/768 用于时间延迟和积分

H04N25/77 像素电路，例如 存储器、A/D 转换器、像素放大器、共享电路或共享组件

H04N25/771 包括浮动扩散以外的存储装置

H04N25/772 包括 A/D、V/T、V/F、I/T 或 I/F 转换器

H04N25/773 包括光子计数电路，例如 单光子检测 [SPD] 或单光子雪崩二极管

H04N25/778 包括在多个像素之间共享的放大器，即放大器的至少一部分必须在传感器阵列本身上

H04N25/779 用于扫描或寻址像素阵列的电路

H04N25/78 寻址传感器的读出电路，例如 输出放大器或 A/D 转换器

H04N25/79 在不同或多个基板、芯片或电路板之间划分的电路布置，例如， 堆叠式图像传感器 涉及静止视频摄像机的引得表，与H04N1/00至H04N17/00组结合使用。

