Title: 包括电子图像传感器的相机或相机模块；其控制

Code: H04N23/00

========================================

H04N23/10 用于从不同波长生成图像信号

H04N23/11 用于从可见光和红外光波长生成图像信号

H04N23/12 仅有一个传感器

H04N23/13 具有多个传感器

H04N23/15 具有用于避免或校正图像配准不良的电路的图像信号生成

H04N23/16 与之相关的光学装置，例如用于分束或颜色校正

H04N23/17 仅使用光机扫描装置

H04N23/20 仅用于从红外辐射产生图像信号

H04N23/21 来自近红外 [NIR] 辐射

H04N23/23 来自热红外辐射

H04N23/30 用于从X射线生成图像信号

H04N23/40 摄像管电路细节

H04N23/45 用于从两个或更多个不同类型或以不同模式操作的图像传感器生成图像信号，与用于运 动图像的CMOS传感器和用于静止图像的电荷耦合器件(CCD)相结合

H04N23/50 结构细节

H04N23/51 外壳

H04N23/52 优化图像传感器操作的元件，例如通过传热或冷却元件进行电磁干扰 [EMI] 保护或温度 控制

H04N23/53 电子取景器，例如可旋转或可拆卸

H04N23/54 摄像管、电子图像传感器、偏移或聚焦线圈的安装

H04N23/55 特别适用于电子图像传感器的光学部件；其安装

H04N23/56 设置有照明装置

H04N23/57 专门适于嵌入其他设备中的相机或相机模块的机械或电子零部件

H04N23/58 在不移动相机机身的情况下改变相机视野的装置，例如光学或图像传感器的俯仰或平移

H04N23/60 相机或相机模块的控制

H04N23/61 基于识别的对象

H04N23/611 其中所识别的对象包括人体的部分

H04N23/617 用于相机控制的程序或应用的升级或更新

H04N23/62 通过用户界面控制参数

H04N23/63 使用电子取景器

H04N23/65 与电源有关的照相机操作的控制

H04N23/66 相机或相机部件的远程控制，例如通过远程控制设备

H04N23/661 通过网络传输摄像机控制信号，例如通过因特网控制

H04N23/663 用于基于电子图像传感器信号控制可互换相机部件

H04N23/667 相机操作模式切换，例如在静止和视频、运动和静止或高和低分辨率模式之间

H04N23/67 基于电子图像传感器信号的聚焦控制

H04N23/68 用于稳定拾取场景，例如补偿相机机身振动

H04N23/69 控制用于改变视场的角度的装置，例如光学变焦物镜或电子变焦

H04N23/695 用于改变视场的相机方向的控制，例如平移、倾斜或基于对象的跟踪

H04N23/698 用于获得扩大的视野，例如全景图像捕捉

H04N23/70 估测物体亮度变化的电路

H04N23/71 评价亮度变化的电路

H04N23/72 两种或更多的补偿控制的组合

H04N23/73 影响曝光时间

H04N23/74 采用照明手段影响景物亮度

H04N23/741 与电子图像传感器的动态范围相比增加最终图像的动态范围

H04N23/743 包围式曝光，即，拍摄一系列具有变化的曝光条件的图像

H04N23/745 检测闪烁频率或闪烁抑制，其中闪烁是由照明引起的，例如由于日光灯照明或脉冲LED照 明

H04N23/75 通过影响光学相机部件

H04N23/76 通过影响图像信号

H04N23/80 相机处理流水线；及其组件

H04N23/81 用于抑制或最小化图像信号生成中的干扰

H04N23/82 为了控制相机响应而不管场景亮度，例如伽玛校正

H04N23/83 特别适用于彩色信号

H04N23/84 用于处理彩色信号

H04N23/85 用于矩阵化

H04N23/86 为了控制彩色信号的颜色饱和度，例如自动色度控制电路

H04N23/87 用于重新插入彩色信号的DC或缓慢变化的分量

H04N23/88 用于彩色平衡电路，例如白色平衡电路或色温控制

H04N23/90 相机或相机模块的布置，例如电视演播室或体育场内的多台相机

H04N23/95 计算摄影系统，例如光场成像系统

H04N23/951 通过使用两个或更多个图像来影响分辨率、帧速率或纵横比

H04N23/955 用于无透镜成像

H04N23/957 光场或全光相机或相机模块

H04N23/958 用于扩展成像景深

H04N23/959 通过在图像捕获期间调整景深，例如基于场景特性最大化或设置范围

