Title: 彩色电视系统的零部件

Code: H04N9/00

========================================

H04N9/01 用于解调由彩色条纹滤波器通过相位分离进行空间调制的颜色分量信号的电路

H04N9/03 用于解调由彩色条纹滤波器通过频率分离进行空间调制的颜色分量信号的电路

H04N9/11 彩色影片的扫描，例如用于电视电影

H04N9/12 图像重现器（H04N9/11优先）

H04N9/14 只应用光学—机械扫描装置的

H04N9/16 利用阴极射线管（H04N9/11优先）

H04N9/18 对各基色信号应用单独电子束的（H04N9/27优先）

H04N9/20 在一个阴极射线管中带有多于一个电子束的

H04N9/22 对多个基色信号应用相同电子束的（H04N9/27优先）

H04N9/24 利用与阴极射线管一体的或之外的装置产生指示电子束瞬间位置的信号

H04N9/26 利用电子—光学彩色选择装置的，例如线性光栅、电子枪内或枪附近或荧光屏附近的偏 转装置

H04N9/27 电子束穿入发光层的深度是可变的，例如电压穿透式彩色管

H04N9/28 用于会聚或聚焦的装置

H04N9/285 利用四极透镜

H04N9/29 利用外磁场的去磁或补偿

H04N9/30 利用固态彩色显示装置

H04N9/31 彩色图像显示用的投影装置

H04N9/43 为了彩色图像显示将黑白图像信号转变成彩色图像信号

H04N9/44 色同步

H04N9/45 色副载波的产生或恢复

H04N9/455 色同步信号的产生；在彩色图像信号中插入色同步信号，或从彩色图像信号中分离色同 步信号（H04N9/45优先）

H04N9/465 PAL开关的同步

H04N9/47 用于顺序信号

H04N9/475 用于不同同步源的互锁

H04N9/64 处理彩色信号的电路（H04N9／77优先）（用于处理彩色信号的相机处理流水线 H04N23/84)

H04N9/65 用于同步调制器的

H04N9/66 用于同步解调器的

H04N9/67 用于矩阵化（用于彩色信号矩阵化的相机处理流水线H04N23/85)

H04N9/68 用于控制彩色信号的幅度，例如自动色度控制电路（H04N9/71，H04N9/73优先）(用于控 制彩色信号的彩色饱和度的照相机处理流水线H04N23/86)

H04N9/69 用γ 校正改善彩色信号(控制相机对彩色信号的响应H04N23/83)

H04N9/70 用于消色

H04N9/71 结合彩色增益控制的

H04N9/72 用于彩色信号直流分量和慢变化分量的恢复（用于重新插入彩色信号的直流分量或慢变 化分量的相机处理流水线H04N23/87）

H04N9/73 彩色平衡电路，例如白色平衡电路、色温控制(用于色彩平衡的相机处理流水线 H04N23/88)

H04N9/74 用于获得特殊效果的（H04N9/65至H04N9/73优先）

H04N9/75 色度键控

H04N9/76 用于彩色信号的混合（H04N9/75优先）

H04N9/77 处理亮度信号和色度信号相互关系的电路，例如调整亮度信号相对于彩色信号的相位， 校正差分增益或差分相位（用于矩阵化的电路入H04N9/67）

H04N9/78 用于从彩色电视信号中分离亮度信号或色度信号，例如用梳状滤波器

H04N9/79 与记录有关的彩色电视信号的处理

H04N9/793 用于控制色度信号电平，例如使用色度自控电路

H04N9/797 用于以多通路记录信号，每一通道带宽小于信号的带宽（H04N9/804，H04N9/81， H04N9/82优先）

H04N9/80 为了记录而对电视信号的变换，例如调制、变频；为了重放的逆变换

H04N9/802 包括对声音信号的处理（H04N9/806，H04N9/835优先）

H04N9/804 包括对彩色图像成分的脉冲编码调制

H04N9/806 声音信号的处理

H04N9/808 包括对复合彩色视频信号的脉冲编码调制

H04N9/81 仅按顺序记录各个彩色图像信号成分

H04N9/815 以分别的记录通道记录亮度信号和顺序的彩色成分信号

H04N9/82 仅同时记录各个彩色图像信号成分

H04N9/825 亮度和色度信号记录在不同的通道

H04N9/83 记录的色度信号的频带在记录的亮度信号频带之内

H04N9/835 包括对声音信号的处理

H04N9/84 在相邻磁迹中所记录的信号的特性不同，例如不同相位或不同频率

H04N9/85 所记录的亮度信号频带与所记录的色度信号频带全部重叠，如频率交叉法

H04N9/86 按次序和同时记录个别彩色图像信号成分，例如相当于SECAM系统

H04N9/87 彩色电视信号的再生（H04N9/80优先）

H04N9/873 用于恢复再生信号彩色成分的顺序

H04N9/877 以一中间存储器组合图像成分数据块

H04N9/88 信号失落的补偿

H04N9/882 信号是一个复合彩色电视信号

H04N9/885 利用数字中间存储器的

H04N9/888 用于由脉冲编码调制记录的信号

H04N9/89 时基误差补偿

H04N9/893 利用模拟存储器，例如CCD移位寄存器，其延时由压控振荡器控制

H04N9/896 利用数字存储器，具有独立的写入和读出时钟产生器

H04N9/898 利用其他辅助的重现信号，例如导频信号载波，对重现的彩色信号倍频

