Title: 按所用磁性材料区分的磁体或磁性物体;磁性材料的选择; 注意C部类名后的附注3，该附注指出了IPC中所参考的化学元素周期表版本。在本组中， 所用的系统是在周期表中用罗马数字标注的八族系统。〔2010〕

Code: H01F1/00

========================================

H01F1/01 无机材料的（H01F1/44优先）

H01F1/03 按其矫顽力区分的〔6〕

H01F1/032 硬磁材料的

H01F1/04 金属或合金

H01F1/047 按其成分区分的合金

H01F1/053 含稀土金属的

H01F1/055 和磁性过渡金属的，如SmCo5

H01F1/057 和Ⅲa族元素，如Nd2Fe14B

H01F1/058 和Ⅳa族元素，如Gd2Fe14C

H01F1/059 和Ⅴa族元素，如Sm2Fe17N2

H01F1/06 颗粒状的，例如粉末（H01F1/047优先）

H01F1/08 压制的、烧结的或黏结在一起的

H01F1/09 金属颗粒和非金属颗粒的混合物；带氧化膜的金属颗粒

H01F1/10 非金属物质，如铁氧体

H01F1/11 颗粒状的

H01F1/113 在黏结剂中

H01F1/117 柔软体

H01F1/12 软磁材料的

H01F1/14 金属或合金

H01F1/147 按成分区分的合金

H01F1/153 非晶态合金，如金属玻璃

H01F1/16 薄片状的（H01F1/147优先）

H01F1/18 有绝缘涂层的

H01F1/20 颗粒状的，例如粉末（H01F1/147优先）

H01F1/22 压制的、烧结的或黏结在一起的

H01F1/24 颗粒是彼此绝缘的

H01F1/26 用高分子有机物质

H01F1/28 分散或悬浮于黏结剂中

H01F1/33 金属颗粒和非金属颗粒的混合物；有氧化膜的金属颗粒

H01F1/34 非金属物质，例如铁氧体

H01F1/36 颗粒状的

H01F1/37 在黏结剂中的

H01F1/375 柔软体

H01F1/38 非晶态的，如非晶氧化物

H01F1/40 磁性半导体材料的，如CdCr2S4

H01F1/42 有机材料的或有机磁性材料的（H01F1/44优先）

H01F1/44 磁性液体的，如铁磁流体

