Title: 磁体（超导磁体入H01F6/00；）

Code: H01F7/00

========================================

H01F7/02 永久磁体

H01F7/04 解除吸引力的装置

H01F7/06 电磁铁；含有电磁铁的致动器

H01F7/08 有衔铁的

H01F7/10 专用于交流电的

H01F7/11 减小或消除涡流效应的

H01F7/12 有抗震装置的

H01F7/121 衔铁的导向或定位，如将衔铁保持在其端点位置上

H01F7/122 用永久磁体的

H01F7/123 用辅助线圈

H01F7/124 用机械闭锁，如插销

H01F7/126 支承或安装

H01F7/127 组装

H01F7/128 封装、包装或密封

H01F7/129 衔铁的

H01F7/13 按牵引力特性区分的

H01F7/14 枢轴式衔铁（H01F7/17优先）

H01F7/16 可直线移动的衔铁（H01F7/17优先）

H01F7/17 枢轴式和直线移动式衔铁

H01F7/18 用于得到所需工作特性的电路装置，例如用于慢操作的、用于顺序激励绕组的、用于高 速激励绕组的

H01F7/20 无衔铁的

