Title: 磁性薄膜，如单畴结构的

Code: H01F10/00

========================================

H01F10/06 按与连接导体或互作用导体的耦合或物理接触特点区分的

H01F10/08 按磁层的特性区分的（在基底上施加磁性膜入H01F41/14）

H01F10/10 按成分区分的

H01F10/12 是金属或合金

H01F10/13 非晶磁性合金，例如金属玻璃

H01F10/14 含有铁或镍的（H01F10/13，H01F10/16优先）

H01F10/16 含有钴的（H01F10/13优先）

H01F10/18 是化合物的

H01F10/187 非晶化合物

H01F10/193 磁性半导体化合物

H01F10/20 铁氧体

H01F10/22 正铁氧体

H01F10/24 石榴石

H01F10/26 按基底或中间层特性区分的（H01F10/32优先）

H01F10/28 按基底的成分区分的

H01F10/30 按中间层的成分区分的

H01F10/32 自旋交换耦合的多层，例如纳米结构的超晶格

