Title: 专用于制造或装配磁体、电感器或变压器的设备或方法；专用于制造磁性材料的设备或方法

Code: H01F41/00

========================================

H01F41/02 用于制造磁芯、线圈或磁体的（H01F41/14优先）

H01F41/04 用于制造线圈的

H01F41/06 线圈绕线

H01F41/061 缠绕扁平导线或片材

H01F41/063 带有绝缘的

H01F41/064 缠绕非扁平导线，例如棒、电缆或线

H01F41/066 带有绝缘的

H01F41/068 带状材料形式的

H01F41/069 缠绕两个或多个导线，例如双线绕组

H01F41/07 绞绕

H01F41/071 绕制特殊形状的线圈(将导体绕在闭合的线圈架或磁芯上入H01F41/08)

H01F41/073 在细长形线圈架上绕线

H01F41/074 绕制扁平线圈

H01F41/076 在绕线的同时形成抽头或端部，例如将导线缠绕或焊接在引脚上，或者用导线直接形成 端部

H01F41/077 在绕线的同时对横截面或绕线材料的形状进行整形

H01F41/079 在绕线的同时测量电气特性

H01F41/08 将导体绕在闭合的线圈架或磁芯上，例如将导体穿过环形磁芯

H01F41/082 将绕线材料引导或定位在线圈架上的装置

H01F41/084 用于形成盘形线圈的

H01F41/086 在线圈架上的特殊配置，例如正交循环线圈或开网线圈

H01F41/088 使用旋转翼锭的

H01F41/09 具有两个或多个工件夹具或线圈架的绕线机

H01F41/092 转动架；转盘

H01F41/094 张紧或制动装置

H01F41/096 分配或给料装置

H01F41/098 芯轴；线圈架

H01F41/10 把引线连到绕组上

H01F41/12 绕组绝缘

H01F41/14 用于在基底上施加磁性膜〔3〕

H01F41/16 磁材料呈颗粒状施加的，例如用丝网印刷法（H01F41/18优先）

H01F41/18 用阴极溅射方法

H01F41/20 用蒸发方法

H01F41/22 热处理；热分解；化学气相沉积

H01F41/24 从液体

H01F41/26 用电流

H01F41/28 用液相外延

H01F41/30 用于施加纳米结构，例如用分子束外延法（MBE）

H01F41/32 用于在磁性膜上施加导体材料、绝缘材料或磁性材料

H01F41/34 按照图形，例如用平版印刷法

