Title: 变压器或电感器的一般零部件

Code: H01F27/00

========================================

H01F27/02 外壳

H01F27/04 把导体或轴引穿过外壳，例如用于抽头切换装置

H01F27/06 变压器、电抗器或扼流圈的安装、支持或悬挂

H01F27/08 冷却；通风

H01F27/10 液体冷却

H01F27/12 油冷却

H01F27/14 膨胀室；储油器；气室；清洁、干燥或填充装置

H01F27/16 水冷

H01F27/18 用蒸发液体的方法

H01F27/20 用特殊气体或非环境空气冷却

H01F27/22 通过固体或粉状填料热传导冷却

H01F27/23 腐蚀防护

H01F27/24 磁芯

H01F27/245 薄片制成的，例如晶粒取向的（H01F27/26优先）

H01F27/25 条或带制成的（H01F27/26优先）

H01F27/255 颗粒制成的（H01F27/26优先）

H01F27/26 把磁芯部件紧固在一起；磁芯在外壳或支架上的固定或安装

H01F27/28 线圈；绕组；导电连接

H01F27/29 接线柱；抽头装置

H01F27/30 把线圈、绕组或其部件固定或夹紧在一起；线圈或绕组在磁芯、外壳或其他支架上的固 定或安装

H01F27/32 线圈、绕组或其部件的绝缘

H01F27/33 阻尼噪声的装置

H01F27/34 防止或减少不需要的电或磁的影响，例如空载损失、电抗性电流、谐波、振荡、漏磁的 特殊装置

H01F27/36 电或磁的屏蔽或遮蔽（可动作改变电感的入H01F21/10）

H01F27/38 辅助的磁芯构件；辅助线圈或绕组

H01F27/40 与内装电元件，例如熔断器的结构联结

H01F27/42 改进或补偿变压器、电抗器或扼流圈的电性能的专用电路

