Title: 硅; 其化合物(C01B 21/00, C01B 23/00优先; 过硅酸盐入 C01B 15/14; 碳化物入 C01B32/956)

Code: C01B33/00

========================================

C01B33/02 硅（形成单晶或有一定结构的均匀多晶材料入C30B）

C01B33/021 制备（由气相的化学涂层入C23C16/00）

C01B33/023 用二氧化硅或含二氧化硅的物料的还原方法

C01B33/025 使用碳或固体碳质物料，即碳热还原工艺

C01B33/027 使用除二氧化硅或含二氧化硅物料以外的气态或汽化的硅化合物的分解或还原

C01B33/029 使用甲硅烷的分解

C01B33/03 使用卤化硅或卤化硅烷的分解，或其以氢作为惟一的还原剂的还原

C01B33/031 使用四碘化硅的分解

C01B33/033 使用金属或金属合金作为惟一还原剂的卤化硅或卤代硅烷的还原

C01B33/035 在存在硅、碳或耐熔金属（如钽或钨）的热丝情况下，或在存在热硅棒〔通过沉积硅， 如西门子法（siemensprocess）获得硅棒〕情况下，用气态或汽化的硅化合物的分解或 还原

C01B33/037 纯化（用区域熔融入C30B13/00）

C01B33/039 使用将硅转化为化合物、任意法纯化化合物并再转化为硅

C01B33/04 硅的氢化物

C01B33/06 金属的硅化物

C01B33/08 含卤素的化合物

C01B33/10 含硅、氟和其他元素的化合物

C01B33/107 卤化硅烷

C01B33/113 氧化硅；其水合物

C01B33/12 硅石；其水合物，如勒皮硅酸

C01B33/14 胶体硅石，如分散体、凝胶、溶胶

C01B33/141 水溶胶或水分散体的制备

C01B33/142 用硅酸盐的酸处理法

C01B33/143 硅酸盐水溶液的

C01B33/145 水有机溶胶，有机溶胶或有机介质中分散体的制备

C01B33/146 溶胶的后处理（从水溶胶制备水有机溶胶、有机溶胶或有机介质中的分散体入 C01B33/145）

C01B33/148 浓缩；干燥；脱水；稳定；提纯

C01B33/149 涂覆

C01B33/151 用逐步将一种溶胶添加到另一种溶胶中，即用1个“起始物种”使粒子“积累”起来

C01B33/152 水凝胶的制备

C01B33/154 用硅酸盐水溶液的酸处理法

C01B33/155 水有机凝胶或有机凝胶的制备

C01B33/157 凝胶的后处理

C01B33/158 提纯；干燥；脱水

C01B33/159 涂覆或憎水化

C01B33/16 硅干凝胶的制备

C01B33/18 既非溶胶态又非凝胶态的细分散硅石的制备；其后处理（提高着色或填充性质的处理入 C09C）

C01B33/187 硅酸盐的酸处理法

C01B33/193 硅酸盐水溶液的

C01B33/20 硅酸盐（过硅酸盐入C01B15/14）

C01B33/22 硅酸镁

C01B33/24 碱土金属的硅酸盐

C01B33/26 含铝的硅酸盐

C01B33/32 碱金属硅酸盐（C01B33/26优先）

C01B33/36 具有碱交换特性而不具有分子筛特性

C01B33/38 层状碱交换硅酸盐，如黏土、云母类或水羟硅钠石或麦羟硅钠石类的碱金属硅酸盐

C01B33/40 黏土类

C01B33/42 云母类

C01B33/44 通过与有机化合物如铵、磷或硫化合物离子交换或通过有机化合物，如有机土材料嵌 入，由层状碱-交换硅酸盐得到的产物

C01B33/46 非晶形硅酸盐，如所谓的“非晶形沸石”

