Title: 碳；其化合物(C01B 21/00,C01B 23/00优先； 过碳酸盐入C01B 15/10；碳黑入C09C 1/48)

Code: C01B32/00

========================================

C01B32/05 不包括在C01B 32/15, C01B 32/20, C01B 32/25, C01B 32/30中的碳的制备或纯化

C01B32/10 氟化碳, 如 [CF]n 或 [C2F]n (其石墨插层入C01B 32/22)

C01B32/15 纳米级碳材料

C01B32/152 富勒烯

C01B32/154 制备

C01B32/156 后处理

C01B32/158 碳纳米管

C01B32/159 单壁的

C01B32/16 制备

C01B32/162 以催化剂为特征

C01B32/164 包括连续过程

C01B32/166 在液相中

C01B32/168 后处理

C01B32/17 纯化

C01B32/172 分类

C01B32/174 衍生；溶解；在溶剂中分散

C01B32/176 切割

C01B32/178 开口；填充

C01B32/18 纳米洋葱；纳米卷；纳米角；纳米锥；纳米墙

C01B32/182 石墨烯

C01B32/184 制备

C01B32/186 化学气相沉积

C01B32/188 外延生长

C01B32/19 剥离

C01B32/192 从氧化石墨开始

C01B32/194 后处理

C01B32/196 纯化

C01B32/198 氧化石墨烯

C01B32/20 石墨

C01B32/205 制备

C01B32/21 后处理

C01B32/215 提纯; 炼铁中石墨的回收或提纯, 如漂浮石墨

C01B32/22 插层

C01B32/225 膨胀；剥离

C01B32/23 氧化石墨

C01B32/25 金刚石

C01B32/26 制备(利用超高压入B01J3/06;通过晶体生长入C30B29/04)

C01B32/28 后处理, 如纯化、辐照、分离或回收

C01B32/30 活性炭

C01B32/306 有分子筛性质

C01B32/312 制备

C01B32/318 以起始原料为特征

C01B32/324 来自废料，例如轮胎或亚硫酸盐纸浆废液

C01B32/33 来自煤或石油的蒸馏残渣；来自石油酸渣

C01B32/336 以气态活化剂为特征的

C01B32/342 以非气态活化剂为特征的

C01B32/348 金属化合物

C01B32/354 后处理

C01B32/36 活化或再生

C01B32/366 通过物理方法，例如照射，使电流流过碳质原料，或使用可回收的惰性加热体

C01B32/372 涂覆; 支化; 微囊化

C01B32/378 净化

C01B32/384 造粒

C01B32/39 制备装置

C01B32/40 一氧化碳

C01B32/50 二氧化碳

C01B32/55 固化

C01B32/60 一般碳酸盐或酸式碳酸盐的制备方法(过碳酸盐入C01B 15/10;个别特殊碳酸盐或酸式碳 酸盐按其正离子分入C01B-C01G中有关各组)

C01B32/70 含碳和硫的化合物, 如二氯硫化碳

C01B32/72 二硫化碳

C01B32/75 用硫或硫化合物与烃反应制备

C01B32/77 氧硫化碳

C01B32/80 碳酰氯

C01B32/90 碳化物

C01B32/907 碳氧化物; 硫碳化物; 混合碳化物

C01B32/914 单一元素碳化物

C01B32/921 碳化钛

C01B32/928 锕系碳化物

C01B32/935 碱金属、锶、钡或镁的碳化物

C01B32/942 碳化钙

C01B32/949 钨或钼的碳化物

C01B32/956 碳化硅

C01B32/963 通过含硅化合物制备

C01B32/97 通过 SiO or SiO2制备

C01B32/977 通过含硅有机化合物制备

C01B32/984 通过硅元素制备

C01B32/991 碳化硼

