Title: 金属氢化物；甲硼烷或乙硼烷；其加成配合物

Code: C01B6/00

========================================

C01B6/02 过渡元素的氢化物；其加成配合物

C01B6/04 碱金属、碱土金属、铍或镁的氢化物；其加成配合物

C01B6/06 铝、镓、铟、铊、锗、锡、铅、砷、锑、铋或钋的氢化物；甲硼烷；乙硼烷；其加成配 合物

C01B6/10 甲硼烷；乙硼烷；其加成配合物

C01B6/11 用硼或含硼和氧的无机化合物制备

C01B6/13 甲硼烷或乙硼烷的加成配合物，如与膦、胂或肼的

C01B6/15 金属氢硼化物；其加成配合物

C01B6/17 用硼或含硼和氧的无机化合物制备

C01B6/19 用硼的其他化合物制备

C01B6/21 碱金属、碱土金属、镁或铍的氢硼化物的制备；其加成配合物，如LiBH4·2N2H4、 NaB2H7

C01B6/23 其他金属氢硼化物的制备，如硼氢化铝；其加成配合物，如Li〔Al（BH4）3H〕

C01B6/24 含至少两种金属的氢化物，如Li（AlH4）；其加成配合物（C01B6/13至C01B6/23优先）

C01B6/26 用最高价的金属或用其氧化物或其含氧酸盐制备

C01B6/34 提纯；稳定 卤素；其化合物

