Title: 氧；臭氧；一般氧化物或氢氧化物

Code: C01B13/00

========================================

C01B13/02 氧的制备（用液化法入F25J）

C01B13/08 用空气借助金属氧化物，如氧化钡、氧化锰

C01B13/10 臭氧的制备

C01B13/11 用放电法

C01B13/14 制备一般氧化物或氢氧化物的方法（个别特殊氧化物或氢氧化物，见按与氧或羟基化合 的元素分的C01B至C01G或C25B中有关各组）

C01B13/16 提纯

C01B13/18 用化合物（如盐或氢氧化物）的热分解

C01B13/20 用气态单质的氧化；气态化合物的氧化或水解

C01B13/22 卤化物或卤氧化物的

C01B13/24 在热燃烧气存在下

C01B13/26 在流化床存在下

C01B13/28 使用等离子体或放电

C01B13/30 含悬浮物氧化物的去除和冷却

C01B13/32 用液态的或固态的单质或化合物的氧化或水解法

C01B13/34 用喷雾或雾化溶液的氧化或水解法

C01B13/36 用溶液中的沉淀反应法

