Title: 氮；其化合物

Code: C01B21/00

========================================

C01B21/02 氮的制备（通过氨分解入C01B3/047）

C01B21/04 氮的净化或分离（用液化法入F25J）

C01B21/06 氮与金属、硅或硼的二元化合物

C01B21/064 与硼

C01B21/068 与硅

C01B21/072 与铝

C01B21/076 与钛或锆

C01B21/08 叠氮酸；叠氮化物；叠氮化卤

C01B21/082 含氮和非金属的化合物（C01B21/06、C01B21/08优先）

C01B21/083 含有1个或多个卤素原子

C01B21/084 也含有1个或多个氧原子，如亚硝酰卤化物

C01B21/086 含有1个或多个硫原子

C01B21/087 含有1个或多个氢原子

C01B21/088 也含有1个或多个卤原子

C01B21/09 卤化胺，如氯胺

C01B21/092 也含有1个或多个金属原子

C01B21/093 也含有1个或多个硫原子

C01B21/094 含有酸的亚硝酰的

C01B21/096 氨基磺酸；其盐类

C01B21/097 含有磷原子

C01B21/098 二氧磷基腈的二卤化物；其聚合物

C01B21/12 氨基甲酸；其盐类

C01B21/14 羟胺；其盐类

C01B21/16 肼；其盐类

C01B21/20 氮的氧化物；氮的含氧酸；其盐类

C01B21/22 一氧化二氮（N2O）

C01B21/24 氧化一氮（NO）

C01B21/26 用氨的催化氧化法制备

C01B21/28 装置

C01B21/30 用氮的氧化法制备

C01B21/32 装置

C01B21/34 三氧化二氮（N2O3）

C01B21/36 二氧化氮（NO2、N2O4）（C01B21/26、C01B21/30优先）

C01B21/38 硝酸

C01B21/40 用氮的氧化物吸收法制备

C01B21/42 用硝酸盐制备

C01B21/44 浓缩

C01B21/46 提纯；分离

C01B21/48 一般硝酸盐的制备方法（个别特殊的硝酸盐，见按其正离子分的C01B至C01G中有关各 组）

C01B21/50 亚硝酸；其盐类

