Title: 磷；其化合物（C01B21/00、C01B23/00优先；过磷酸盐入C01B15/16）

Code: C01B25/00

========================================

C01B25/01 处理磷酸盐矿或其他含磷酸盐物料，以制备磷或磷的化合物

C01B25/02 磷的制备

C01B25/023 红磷的

C01B25/027 黄磷的

C01B25/04 磷的纯化

C01B25/043 红磷的

C01B25/047 黄磷的

C01B25/06 磷化氢

C01B25/08 其他磷化物

C01B25/10 磷的卤化物或卤氧化物

C01B25/12 磷的氧化物

C01B25/14 含硫、硒或碲的磷化合物

C01B25/16 磷的含氧酸；其盐类（过氧酸或其盐入C01B15/00）

C01B25/163 亚磷酸；其盐类

C01B25/165 次磷酸；其盐类

C01B25/168 焦亚磷酸；其盐类

C01B25/18 磷酸

C01B25/20 由单质磷或磷酐制备

C01B25/22 用含磷酸盐物料与酸反应制备，如湿法

C01B25/222 与硫酸，以硫酸为主要成分的酸的混合物或反应中形成它的化合物混合物，如二氧化 硫，水和氧的混合物

C01B25/223 只形成一种形式的硫酸钙

C01B25/225 二水合物法

C01B25/226 半水合物法

C01B25/228 形成一种形式的硫酸钙然后转变成另一种形式

C01B25/229 半水合物-二水合物法

C01B25/231 二水合物-半水合物法

C01B25/232 用含磷酸盐的物料与浓硫酸反应然后浸提所获得的块状物来制备，如熔块法

C01B25/234 提纯；稳定；浓缩（伴随制备的提纯入C01B25/22；涉及溶剂—溶剂萃取的制备入 C01B25/46）

C01B25/235 澄清；稳定以防止溶解杂质的继续沉淀

C01B25/237 杂质的选择性消除

C01B25/238 阳离子的杂质

C01B25/24 缩合磷酸

C01B25/26 磷酸盐（过磷酸盐入C01B15/16）

C01B25/28 磷酸铵

C01B25/30 碱金属磷酸盐

C01B25/32 镁、钙、锶或钡的磷酸盐

C01B25/34 磷酸镁

C01B25/36 磷酸铝

C01B25/37 重金属磷酸盐

C01B25/38 缩合磷酸盐

C01B25/39 碱金属的

C01B25/40 多磷酸盐

C01B25/41 碱金属的

C01B25/42 焦磷酸盐

C01B25/44 偏磷酸盐

C01B25/445 碱金属的

C01B25/45 含两种以上金属或金属和铵

C01B25/455 含卤素

C01B25/46 涉及溶剂-溶剂萃取的制备

