Title: 硫；其化合物

Code: C01B17/00

========================================

C01B17/02 硫的制备；提纯

C01B17/027 从含有单质硫的物料，如活性黄土中回收硫；提纯

C01B17/033 利用液体提取剂

C01B17/04 从包括气态硫化物的气态含硫化合物

C01B17/05 用湿法

C01B17/06 从非气态硫化物或含有这种硫化物的物料，如矿石

C01B17/10 细碎硫，如升华硫，硫华

C01B17/12 不溶性硫（μ -硫）

C01B17/16 硫化氢

C01B17/18 多硫化氢

C01B17/20 制备一般硫化物或多硫化物的方法（硫化铵或多硫化铵入C01C；除碱金属、镁、钙、锶 和钡以外的金属硫化物或多硫化物，见按金属分入C01F或C01G中有关各组）

C01B17/22 碱金属的硫化物或多硫化物

C01B17/24 用还原法制备

C01B17/26 用碳

C01B17/28 用还原气

C01B17/30 用钠汞齐或钾汞齐与硫或硫化物制备

C01B17/32 钠或钾的氢硫化物

C01B17/34 钠或钾的多硫化物

C01B17/36 提纯

C01B17/38 脱水

C01B17/40 制造成型产品，如颗粒

C01B17/42 镁、钙、锶或钡的硫化物或多硫化物

C01B17/43 用氧化物或氢氧化物与硫或硫化氢

C01B17/44 用硫酸盐还原法

C01B17/45 含氧或不含氧的硫和卤素的化合物

C01B17/46 含硫、卤素、氢和氧的化合物

C01B17/48 二氧化硫；亚硫酸

C01B17/50 二氧化硫的制备

C01B17/52 用硫化物焙烧法（矿石或废料的预处理入C22B1/00）

C01B17/54 用单质硫燃烧法

C01B17/56 分离；提纯

C01B17/58 从酸焦油和类似物中二氧化硫的回收

C01B17/60 煤气中二氧化硫的分离

C01B17/62 一般亚硫酸盐的制备方法（个别特殊的亚硫酸盐，见按其正离子分入C01B至C01G中有关 各组）

C01B17/64 硫代硫酸盐；连二亚硫酸盐；连多硫酸盐

C01B17/66 连二亚硫酸盐

C01B17/69 三氧化硫；硫酸

C01B17/70 γ -形三氧化硫的稳定

C01B17/74 制备

C01B17/76 用接触法

C01B17/765 三氧化硫多级转化

C01B17/77 流化床方法

C01B17/775 液相接触方法或湿催化方法

C01B17/78 以所用催化剂为特征的

C01B17/79 含钒

C01B17/80 装置

C01B17/82 使用氧化氮法的硫酸的

C01B17/84 铅室法

C01B17/86 塔式法

C01B17/88 硫酸的浓缩

C01B17/90 分离；纯化

C01B17/92 从酸焦油和类似物中回收

C01B17/94 从硝化酸中回收

C01B17/96 一般硫酸盐的制备方法（个别特殊的硫酸盐，见其按正离子分的C01B至C01G中有关各 组）

C01B17/98 含硫和氧的其他化合物（过硫酸入C01B15/06；过硫酸盐入C01B15/08）

