Title: 具有分子筛和碱交换特性的化合物，如结晶沸石；其制备；后处理，如离子交换或脱铝 作用（处理以改变其吸附性能，例如使用黏合剂成形，入B01J20/10)(改变其催化特性的 处理，例如组合处理以使沸石适合用作催化剂，入B01J9/04)(改进离子交换特性的处 理，入B01J39/14）

Code: C01B39/00

========================================

C01B39/02 结晶硅酸铝沸石；其同晶化合物；其直接制备方法；以含另一类结晶沸石的反应混合物 或以预成形的反应物作原料的制备方法；其后处理

C01B39/04 用至少一种有机模板定向剂，如离子季铵化合物或胺化化合物

C01B39/06 以晶格骨架中铝或硅原子被其他元素的原子取代为特征的同晶沸石的制备

C01B39/08 铝原子全部被取代

C01B39/10 取代原子是磷原子

C01B39/12 取代原子是硼原子

C01B39/14 A型

C01B39/16 来自碱金属铝酸盐和碱金属硅酸盐的水溶液，除其他来源的氧化铝或氧化硅作晶种外

C01B39/18 来自含至少一种硅酸铝或黏土类硅酸铝，如高岭土或偏高岭土或其温升变型体或水铝英 石的反应混合物

C01B39/20 八面型沸石，如X型或Y型

C01B39/22 X型

C01B39/24 Y型

C01B39/26 丝光沸石

C01B39/28 钙十字石或交沸石，如B型

C01B39/30 毛沸石或硅铝钾沸石，如T型沸石

C01B39/32 L型

C01B39/34 ZSM-4型或Ω 型

C01B39/36 Pentasil型，如ZSM-5、ZSM-8或ZSM-11型

C01B39/38 ZSM-5型

C01B39/40 用至少一种有机模板定向剂

C01B39/42 ZSM-12型

C01B39/44 铁结砾岩，如ZSM-21、ZSM-35或ZSM-38型

C01B39/46 以其X-射线衍射图和其限定成分为特征的其他类型

C01B39/48 用至少一种有机模板定向剂

C01B39/50 在晶格骨架中夹杂无机碱或盐通道的沸石，如钠沸石、钙霞石、黝方石、蓝方石

C01B39/52 钠沸石

C01B39/54 磷酸盐，如APO或SAPO化合物

