Title: 过氧化物；过氧水合物；过氧酸或其盐；超氧化物；臭氧化物

Code: C01B15/00

========================================

C01B15/01 过氧化氢

C01B15/013 分离；纯化；浓缩

C01B15/017 无水过氧化氢；含有过氧化氢的无水溶液或气态混合物

C01B15/022 用有机化合物制备

C01B15/023 用烷基蒽醌方法

C01B15/024 用烃类

C01B15/026 用醇类

C01B15/027 用水制备

C01B15/029 用氢和氧制备

C01B15/03 用无机过氧化物制备，如用过硫酸盐

C01B15/032 用金属过氧化物

C01B15/037 用添加剂增强稳定性

C01B15/04 金属过氧化物或其过氧化水合物；超氧化物；臭氧化物

C01B15/043 碱金属、碱土金属或镁的

C01B15/047 重金属的

C01B15/055 过氧化水合物（C01B15/04优先）；过氧酸或其盐

C01B15/06 含硫

C01B15/08 过硫酸盐

C01B15/10 含碳

C01B15/12 含硼

C01B15/14 含硅

C01B15/16 含磷

