Title: 氢；含氢混合气；从含氢混合气中分离氢；氢的净化;可逆储存氢（用固体碳质物料生产 水煤气或合成气入C10J）

Code: C01B3/00

========================================

C01B3/0005 可逆储氢，例如通过吸氢剂或电极[20260101]

C01B3/001 以吸收介质为特征的; 其处理

C01B3/0015 有机化合物，例如液体有机氢载体[LOHC]或金属有机化合物；其溶液

C01B3/0018 无机元素或化合物，例如氧化物、氮化物、硼氢化物或沸石；其溶液

C01B3/0021 元素碳，例如活性碳、碳纳米管或富勒烯

C01B3/0026 金属或金属氢化物

C01B3/0031 金属间化合物；金属合金

C01B3/0036 仅含铁和钛

C01B3/0042 仅含镁和镍</span

C01B3/0047 含一种稀土金属</span

C01B3/0073 泥浆；悬浮液

C01B3/0078 复合固体存储介质，例如聚合物和金属氢化物的混合物、涂层固体化合物或结构非均一 的固体化合物

C01B3/0084 以形状为特征的固体存储介质，例如多孔压块或空心颗粒

C01B3/0089 邻-对转换

C01B3/0094 原子氢

C01B3/02 氢或含氢混合气的生产

C01B3/025 氨合成用气体混合物的制备或纯化

C01B3/04 通过无机化合物的分解（可逆储氢C01B3/0018）

C01B3/042 分解水（通过电解水 C25B1/04）

C01B3/046 使用催化剂

C01B3/047 氨分解

C01B3/06 用含正电性氢的无机化合物与无机还原剂的反应

C01B3/061 用金属氧化物与水反应</span

C01B3/065 通过无机化合物与氢化物的反

C01B3/08 通过无机化合物与金属的反应

C01B3/10 用水蒸气与金属的反应

C01B3/103 通过循环反应由水产生氢，例如硫-碘循环

C01B3/12 用水蒸气与一氧化碳的反应

C01B3/14 用热和蒸气处理

C01B3/16 使用催化剂

C01B3/18 使用移动固体颗粒

C01B3/20 用金属氢氧化物与一氧化碳的反应

C01B3/22 通过气态或液态有机化合物的分解

C01B3/24 烃类的

C01B3/26 使用催化剂

C01B3/28 使用移动固体颗粒，如流化床技术

C01B3/32 用气态或液态的有机化合物与气化剂，如水、二氧化碳或空气的反应

C01B3/323 不同于烃类与气化剂的气态或液态的有机化合物的催化反应</span

C01B3/3231 用醇，例如甲醇或乙醇

C01B3/326 以催化剂为特征的</span

C01B3/34 用烃类与气化剂的反应

C01B3/36 使用氧；使用含氧混合物作气化剂

C01B3/363 以使用的燃烧器为特征的</span

C01B3/38 使用催化剂

C01B3/382 具有两个或多个反应步骤的过程，其中至少一个是催化反应，例如蒸汽重整和部分氧化

C01B3/384 催化剂被外部加热</span

C01B3/386 催化部分燃烧</span

C01B3/40 以催化剂为特征的

C01B3/42 使用移动固体颗粒，如流化床技术

C01B3/46 使用间断预热的非移动固体物料，如鼓风和转动

C01B3/48 随后有水蒸气与一氧化碳反应的

C01B3/50 氢或含氢气体从混合气体中的分离，如净化

C01B3/501 通过扩散</span

C01B3/503 以膜为特征的</span

C01B3/505 含钯的膜</span

C01B3/506 在低温下</span

C01B3/508 采用储氢介质（可逆储氢C01B3/0005）

C01B3/52 用与液体接触法；所用液体的再生

C01B3/54 包含催化反应

C01B3/56 用固体接触法；所用固体的再生

C01B3/58 包含催化反应

