Code: C01B
Level: subclass
Section: 化学
Title: 非金属元素；其化合物（制备元素或二氧化碳以外无机化合物的发酵或用酶工艺入 C12P3/00；用电解法或电泳法生产非金属元素或无机化合物入C25B）
========================================
附注
1．本小类中使用科技文献和专利文献中常遇到的商品名称以确切地限定各组的范围。〔
6〕
2．注意C部类名后的各组化学元素的定义。〔3〕
3．注意C01小类后的附注1，该附注明确了本大类，即在C01B至C01G的各小类中，采用最
后位置规则。〔8〕
4．化合物的治疗活性进一步分入A61P小类。〔7〕
小类索引
氢；氢同位素；水；氢化物C01B 3/00; C01B 4/00; C01B 5/00; C01B 6/00
合成气C01B 3/00
卤素或其化合物C01B 7/00, C01B 9/00, C01B 11/00
氧，一般氧化物；过氧化合物C01B 13/00; C01B 15/00
硫；其化合物C01B 17/00
氮；其化合物C01B 21/00
磷；其化合物C01B 25/00
碳；其化合物 C01B 32/00
硅；其化合物C01B 33/00
硒或碲；硼C01B 19/00; C01B 35/00
惰性气体C01B 23/00
具有分子筛性能但不具有碱-交换性能的化合物C01B 37/00
具有分子筛和碱-交换性能的化合物C01B 39/00
氢；氢化物；水；从烃类制合成气
