Title: 用专门的方法或设备清洁空心物品

Code: B08B9/00

========================================

B08B9/02 清洁管道、管子、管子系统或管道系统（用化学方法清洁金属管的装置入 C23G3/04）

B08B9/023 清洁外表面

B08B9/027 清洁内表面；去除堵塞物

B08B9/032 靠运动流体的机械作用，例如，靠冲洗（B08B9/04优先）

B08B9/035 靠抽吸

B08B9/04 靠放入管道内并沿管道移动的清洁装置

B08B9/043 靠外力机械联动而移动，例如，靠推力或拉力通过管道

B08B9/045 清洁装置边移动边旋转（B08B9/047优先）

B08B9/047 清洁装置带有驱动清洁工具的电机

B08B9/049 带有自身推动装置，使清洁装置沿管道移动

B08B9/051 清洁装置带有驱动清洁工具的电机

B08B9/053 靠流体沿管道移动，例如，靠流体压力或靠抽吸

B08B9/055 清洁装置大致与管道的横截面相一致或相配合，例如，清管器或掘进装置

B08B9/057 清洁装置夹带着离散的元件，例如，球，研磨元件，刷子

B08B9/08 清洗容器，如槽的清洗

B08B9/087 包括使用工具，如刷子、刮刀的方法的（B08B9/20优先）

B08B9/093 用喷气或喷射力的（B08B9/20优先）

B08B9/20 使用机器，容器如瓶子、罐被引入机器内或机器上

B08B9/22 机器清洁工作仅用以浸渍的

B08B9/24 有输送机的

B08B9/26 旋转的输送机

B08B9/28 机器清洁工作用喷雾，喷气或喷液，带有浸渍或不带浸渍

B08B9/30 有输送机的

B08B9/32 旋转的输送机

B08B9/34 配置导管或喷管

B08B9/36 机器清洁工作用刷子

B08B9/38 机器清洁工作用刮刀、链条、钢磨粒、砂磨粒或其他研磨装置（一般喷砂研磨入 B24C）

B08B9/40 机器清洁工作用燃烧法

B08B9/42 以传送容器通过机器的装置为特征的机器

B08B9/44 该设备为机器输入容器和输出容器

B08B9/46 检查已清洁容器的清洁度

