Title: 椅子或凳子的部件、零件或配件

Code: A47C7/00

========================================

A47C7/02 座位部件

A47C7/14 可调外形的；弹性安装的

A47C7/16 由木材、塑料或金属板材制的座椅；板式座椅

A47C7/18 在垫子中有泡沫材料的

A47C7/20 有加固件的

A47C7/22 负载装饰品的带子等物

A47C7/24 装有软垫的座位（A47C7/18优先）

A47C7/26 有加固部件的

A47C7/28 有拉紧弹簧的，如平板式的

A47C7/30 有在平面内成弯曲状的弹簧

A47C7/32 有平面拉紧绳索的，如弹性的

A47C7/34 有压缩弹簧的，如卷绕式的

A47C7/35 不同种弹簧的组合；可调弹簧；能附加到其他弹簧或框架上的弹簧

A47C7/36 头部或背部支架

A47C7/38 头部支架，如可拆卸的

A47C7/40 靠背用的

A47C7/42 可拆卸式的

A47C7/44 有弹性框架的

A47C7/46 特型的，如型式可调节的；阿克布朗式椅

A47C7/48 自由旋转式的

A47C7/50 脚或腿的支架（能连接到躺椅或安乐椅上的，包括腿托或脚托的可调 节的支撑部件入A47C1/034；能连接到躺椅或安乐椅上的，包括包括头 枕与腿托或脚托的组合的可调节的支撑部件入A47C1/037）

A47C7/52 可拆式的

A47C7/54 胳臂支架

A47C7/56 翻椅的部件或零件，例如戏院座位的部件或零件

A47C7/58 铰链，例如将一排椅子安装成曲线形用的铰链

A47C7/60 用来限定座位活动的锁或横挡

A47C7/62 椅子的配件

A47C7/64 衣帽架

A47C7/66 防风化的保护装置

A47C7/68 扶手桌

A47C7/70 折叠式的

A47C7/72 可安装灯、收音机、小酒柜、电话、通风、加热或冷却装置等物的

A47C7/74 通风、加热或冷却用的

