Title: 有刚性框架或组成部分床架的弹簧床垫，如弹簧床架；无靠背的长沙 发底架；板条床架

Code: A47C23/00

========================================

A47C23/02 用片簧的，例如金属带簧（木制簧入A47C23/06）

A47C23/04 用压力弹簧的，例如盘簧

A47C23/043 用圈簧的

A47C23/047 与充气部件配合作用的

A47C23/05 它们的框架；连接到框架上的弹簧

A47C23/053 在框架或弹簧组件里弹簧的安装或中间连接

A47C23/055 用绳索；用织物或橡皮带的

A47C23/057 把弹簧组件固定在框架上用的钩子或支架

A47C23/06 用木制弹簧的，如平板式的

A47C23/12 用拉紧簧的，如平板式的（A47C23/02优先）

A47C23/14 形成网的；与网组合的

A47C23/145 圈簧之间的水平锁合，及连接框架的附件

A47C23/15 有编织的或交叉的平板簧或绳索的；有水平圈簧的（A47C23/145优 先）

A47C23/155 平板簧或拉链与圈簧组合的

A47C23/16 平面弯曲式的

A47C23/18 有弹性网的

A47C23/20 弹性板条式的

A47C23/22 有拉紧式橡皮绳索或类似绳索的

A47C23/24 用拉紧式织物或其他非弹性条带的

A47C23/26 它们的框架；连接框架的弹簧

A47C23/28 它们的拉紧装置

A47C23/30 使用A47C23/02-A47C23/12的一组以上包含的弹簧组合；及其框架

A47C23/32 网与压缩弹簧组合的；及其框架

A47C23/34 对头部或腿部有特别支撑装置的

