Title: 沙发；长沙发；床

Code: A47C17/00

========================================

A47C17/02 没有可动部件的沙发、长沙发、有靠背及扶手的长椅等

A47C17/04 有可动部件的沙发、长沙发、有靠背及扶手的长椅等；椅式床

A47C17/12 倾斜或伸展扶手后能变成床的

A47C17/13 增加有用的部件，如向前抽出即可变的

A47C17/14 只要除去部件可变成床的

A47C17/16 倾斜或旋转靠背能变成床的

A47C17/165 有向前倾斜的靠背的，例如靠背垫

A47C17/17 靠背和座位连动的

A47C17/175 有倾斜或升降靠背旋轴的

A47C17/18 倾斜或旋转扶手的

A47C17/20 由此可打开一件或数件原已盖好的辅助部件的（A47C17/22优先）

A47C17/207 由层状部件构成的座垫，至少有一层较低部件用作形成表面的部件

A47C17/213 当用作躺下时，由座位框架一侧和靠背框架组成表面的

A47C17/22 有可打开原已盖好的床垫或类似床上部件装置的

A47C17/23 部分地由座位的一侧组成的躺下的表面

A47C17/24 只有一个能围绕水平轴倾斜的活动部件的

A47C17/26 可倾斜到翻倒位置的

A47C17/28 有升降倾斜轴装置的

A47C17/30 围绕垂直轴旋转的两个或多个部件

A47C17/32 通过伸展、旋转或倾斜原先盖着的预备床垫或其他部件后把单人床变 成双人床

A47C17/34 把床位、椅子或长沙发连接成床的

A47C17/36 把角状长沙发变成双人床的

A47C17/37 用座位或椅子之外的家具把沙发或类似用具变成床的

A47C17/38 壁床

A47C17/40 有平衡部件的，例如重量、弹簧

A47C17/42 有在地板的固定位置支撑腿的，如附加上的

A47C17/44 有易于将床从其位置上移开的、安装在支腿上的装置的

A47C17/46 具有固定床垫支撑部件为特征的

A47C17/48 具有两个或多个相关的活动部件为特征的

A47C17/50 以其形状为特征的，如多壁床为特征的

A47C17/52 橱柜床；桌式床或类似的床；衣柜床

A47C17/54 橱柜等与床一起翻转折叠的

A47C17/56 同时在水平轴和垂直轴上可旋转的

A47C17/58 有伸展的床垫支架的

A47C17/60 把橱柜的形状基本改变，成为睡卧床的

A47C17/62 桌式床；弹子台式床或类似的床

A47C17/64 旅行或野营用的床（伸张器入A61G1/00）

A47C17/66 具有对于承载人体有特殊适宜作用的表面的

A47C17/68 只有腿可折叠的

A47C17/70 能围绕一水平轴折叠的床框架

A47C17/72 有交叉腿的（A47C17/82优先）

A47C17/74 能围绕一垂直轴折叠的床

A47C17/76 有伸展的，如伸缩部件的

A47C17/78 用拉力绳索保持形状的

A47C17/80 适宜用在或连接到车辆上的

A47C17/82 衣箱式床；旅行衣箱或类似的床

A47C17/84 吊床，如从天花板悬吊的（吊床入A45F3/22）

A47C17/86 未完全包含在A47C17/02-A47C17/84各组的任何一个小组中的专门用于 床、沙发或长沙发的零件或部件

