Title: 以结构为特征的椅子；能旋转或可垂直调节座位的椅或凳 （A47C1/00，A47C4/00优先）

Code: A47C3/00

========================================

A47C3/02 摇椅

A47C3/021 有弹性框架的

A47C3/023 由管状材料制成的

A47C3/025 带有弹性地安装在刚性框架上的座位、或座位与靠背组件

A47C3/026 有中心柱的，例如办公摇椅；翻椅

A47C3/027 在座位和框架之间有弯曲的摇动部件

A47C3/029 放在地板上的弯曲的摇动部件

A47C3/03 锁合部件（A47C3/027优先）

A47C3/04 可叠放的椅或可嵌套的椅

A47C3/12 有贝壳形座位的和靠背组件的，如有扶手的

A47C3/14 不对称形状的

A47C3/16 无腿式的，如座位直接安放在地板上的（A47C3/14优先）；跪垫；坐 垫

A47C3/18 有旋转座位的椅或凳（旋转调节高度的入A47C3/24）

A47C3/20 可垂直调节座位的椅或凳

A47C3/22 有平衡装置的，例如用弹簧、用重量

A47C3/24 有垂直心轴的

A47C3/26 有垂直齿条的

A47C3/28 有作用于垂直杆上的夹具的

A47C3/30 有垂直作用的液缸的

A47C3/32 有挠性高度调节装置的，例如绳、链

A47C3/34 有与开孔一起作用的销子

A47C3/36 有使椅腿或凳腿倾斜而改变座位高度的装置

A47C3/38 有为改变座位高度的附加座或附加腿

A47C3/40 可伸缩的导轨

