Title: 折叠的或可拆卸的椅子（管状金属型的入A47C5/10）

Code: A47C4/00

========================================

A47C4/02 可拆卸的椅

A47C4/03 没装软垫的木椅

A47C4/04 具有非挠性座位的折叠椅

A47C4/06 将软垫或织物附加到框架上

A47C4/08 有木制的或塑料制的框架的

A47C4/10 具有用枢轴连接到座位上或底架上的椅腿的

A47C4/12 可调节式的（A47C4/14优先）

A47C4/14 有交叉腿的

A47C4/16 可调节式的

A47C4/18 有金属框架的

A47C4/20 具有用枢轴连接到座位上或底架上的椅腿的

A47C4/22 可调节式的（A47C4/24优先）

A47C4/24 有交叉腿的

A47C4/26 可调节式的

A47C4/28 有挠性座位或靠背部件覆盖物的折叠椅

A47C4/30 将软垫或织物附加到框架上的

A47C4/32 有木制的或塑料制的框架的

A47C4/34 具有用枢轴连接到座位上或底架上的椅腿的

A47C4/36 可调节式的（A47C4/38优先）

A47C4/38 有交叉腿的

A47C4/40 可调节式的

A47C4/42 有金属框架的

A47C4/44 具有用枢轴连接到座位上或底架上的椅腿的

A47C4/46 可调节式的（A47C4/48优先）

A47C4/48 有交叉腿的

A47C4/50 可调节式的

A47C4/52 衣箱式椅，即能折叠成衣箱形的椅子

A47C4/54 充气式椅

