Title: 专门适用于特殊目的的椅子（专门为患者或残疾人设计的椅子或个人 交通工具，如轮椅入A61G5/00）（手术用椅或牙科用椅入A61G15/00）

Code: A47C1/00

========================================

A47C1/02 躺椅或安乐椅

A47C1/022 有独立可调节支撑部件的

A47C1/023 可调部件为水平方向调节的座位

A47C1/024 可调部件为靠背，或是靠背与座位，具有可调的倾斜度的

A47C1/025 使用齿条-齿轮副或类似传动机构的

A47C1/026 使用栓和缺口或使用棘爪-棘轮机构的

A47C1/027 使用夹具或摩擦锁合部件的

A47C1/028 把平直椅改变成安乐椅的

A47C1/029 改变腿的长度或倾斜度的

A47C1/03 可调部件为扶手的

A47C1/031 具有连动的可调支撑部件的

A47C1/032 可调部件为活动连接的座位与靠背（A47C1/035优先）

A47C1/033 连接部件为一条挠性的带

A47C1/034 可调部件包括歇腿或歇脚（A47C1/037优先）

A47C1/035 与活动连接的座位和靠背组合的

A47C1/0355 由联动装置操纵的，如惰钳机构

A47C1/036 可调部件包括头枕

A47C1/037 可歇腿或歇脚组合的

A47C1/04 理发馆用椅或类似的椅

A47C1/06 可调节的

A47C1/08 有辅助座位的

A47C1/10 有头枕的；有纸张托架的

A47C1/11 其他类目不包含的配件，例如儿童用座

A47C1/12 戏院、礼堂或类似场所用椅（安装在体育场长凳上的可撤走的椅子入 A47C1/16）

A47C1/121 座位能翻转的

A47C1/122 向旁边翻转的

A47C1/124 可连接成排的单个椅子

A47C1/126 装在地板或墙壁上的

A47C1/13 指示器；用于保存的装置或类似物

A47C1/14 沙（海）滩用椅

A47C1/16 安装在体育场长凳上的可拆卸的椅子入A47C1/16

