Title: 带有或装有在预选时间或在预先时间间隔之后操作任一器件的装置的时钟（如果限定由 电动装置产生声音的时间信号入G04C21/00）

Code: G04C23/00

========================================

G04C23/02 结构零件

G04C23/04 外壳、支架、屏蔽罩或类似的静止零部件

G04C23/06 驱动或调节装置

G04C23/08 编制程序装置

G04C23/10 用于驱动使有关装置运转或起动的任一构件

G04C23/12 电路

G04C23/14 使钟表时刻与操作相联系的连续运转的机构

G04C23/16 只在一个预选的时刻或在一段可调节的时间间隔内动作的

G04C23/18 用于在若干不同时间操作一装置的

G04C23/20 带有由时钟指针或类似的构件操作的或组成的触点

G04C23/22 具有由圆盘带动的执行元件

G04C23/24 执行元件机械地控制另一元件

G04C23/26 用于在不同时间操作若干装置

G04C23/28 带有由时钟指针或类似的构件操作的或组成的触点

G04C23/30 具有由圆盘带动的执行元件

G04C23/32 执行元件机械地控制另一元件

G04C23/34 备有程序自动更改的装置，例如，在星期日更改

G04C23/36 通过外部的影响

G04C23/38 测量间隔开始时刻与钟表上时刻无关的所选择的时间间隔的机构

G04C23/40 应用连续运转的机构

G04C23/42 只在单个时间间隔的终点动作

G04C23/44 从若干预定的时间间隔中选择

G04C23/46 备有时间间隔的调节装置（G04C23/44优先）

G04C23/48 在相继的时间间隔的终点动作

G04C23/50 具有借外部影响变更时间间隔的装置

