Title: 应用电动装置产生声音的时间信号

Code: G04C21/00

========================================

G04C21/02 结构零件（G04C21/04，G04C21/16优先）

G04C21/04 指示白天的时间

G04C21/06 用敲打报时机构

G04C21/08 有蜗形轮的

G04C21/10 有锁定板的

G04C21/12 用电声装置

G04C21/14 电声报时，即说话的

G04C21/16 在可调的固定时间产生信号

G04C21/18 由机械释放电动机械振动器，例如，由电驱动机构的漏逸磁道操作的

G04C21/20 由关闭触点打响机电鸣时器

G04C21/22 由机电鸣时器的心轴操作的

G04C21/24 由机电鸣时器的弹簧操作的

G04C21/26 由机电鸣时器的动作引起振动而操作的

G04C21/28 由关闭触点使电声装置动作的，例如，由音乐报时

G04C21/30 在不同时间备有若干操作的，例如，学校中的响铃

G04C21/32 在各个不同时间对若干地方给出报时信号，例如，旅馆中的报时系统

G04C21/34 装在表上或类似的可携带的计时器上的装置

G04C21/36 重复报时信号装置

G04C21/38 调节报时信号持续时间 带有或装有在预选时间或在预先时间间隔之后操作任一器件的装置的时钟（如果限定由 电动装置产生声音的时间信号入G04C21/00)</span

