Title: 由固态含碳燃料通过包含氧气或水蒸气的部分氧化工艺制造含一氧化碳和氢气的气体， 例如合成气或煤气

Code: C10J3/00

========================================

C10J3/02 块状燃料的固定床气化

C10J3/04 循环工艺过程，例如交替送风与运行

C10J3/06 连续工艺过程

C10J3/08 液态除灰

C10J3/10 使用外部加热

C10J3/12 使用固体热载体

C10J3/14 使用气体的热载体

C10J3/16 同时用氧和水与含碳物料反应

C10J3/18 使用电

C10J3/20 设备；装置

C10J3/22 阀或烟道的安排与布置

C10J3/24 除允许气体或蒸气向上外流经通过燃料层

C10J3/26 向下地

C10J3/28 全自动的

C10J3/30 燃料加料装置

C10J3/32 搅动燃料床层使燃料均匀地分布在燃料床层上的装置

C10J3/34 炉蓖；机械除灰装置

C10J3/36 固定炉蓖

C10J3/38 带搅动杆的

C10J3/40 可移动的炉蓖

C10J3/42 旋转炉蓖

C10J3/44 适用于车辆上的

C10J3/46 在悬浮状态下粒状或粉状燃料的气化

C10J3/48 设备；装置

C10J3/50 燃料加料装置

C10J3/52 除灰装置

C10J3/54 用文克勒（Winkler）技术即用流化作用气化粒状或粉状燃料

C10J3/56 设备；装置

C10J3/57 用熔盐或熔融金属气化（C10J3/02、C10J3/46优先）

C10J3/58 与燃料的预干馏相结合

C10J3/60 工艺过程

C10J3/62 分离排出的干馏产物

C10J3/64 干馏产物的分解

C10J3/66 用将它们引入气化区的方法

C10J3/72 其他特征

C10J3/74 壳体或夹套的结构

C10J3/76 水夹套；蒸气锅炉夹套

C10J3/78 高压设备

C10J3/80 带预热鼓风或水蒸发装置

C10J3/82 燃料气引出装置

C10J3/84 带从煤气中除尘或焦油的装置

C10J3/86 与废热锅炉相结合

