Title: 零部件

Code: F24H9/00

========================================

F24H9/02 外壳；罩盖；装饰板

F24H9/06 座或支架的配置

F24H9/12 用于将加热器连接到循环管的装置

F24H9/13 用于水加热器的

F24H9/14 用于连接不同分段的装置，例如在水加热器中的（用于将加热器连接到循环管的装置入 F24H9/12)

F24H9/16 排水装置

F24H9/17 加热器排水或漏水的收集装置

F24H9/18 炉箅或加热装置的配置或安装

F24H9/1809 用于水加热器的

F24H9/1818 电加热装置的配置或安装

F24H9/1832 燃烧加热装置的配置或安装，例如炉箅或燃烧器

F24H9/1836 使用流体燃料的

F24H9/1845 使用固体燃料的

F24H9/1854 用于空气加热器的

F24H9/1863 电加热装置的配置或安装

F24H9/1877 燃烧加热装置的配置或安装，例如炉箅或燃烧器

F24H9/1881 使用流体燃料的

F24H9/189 使用固体燃料的

F24H9/20 控制或安全装置的配置或安装

F24H9/25 利用遥控设备或控制面板的

F24H9/28 以图形用户界面[GUI]为特征的

F24H9/40 用于防止腐蚀的装置

F24H9/45 用于防止电化腐蚀，例如阴极或电解装置

