Title: 水加热器，例如锅炉、连续流动加热器、贮水加热器（蒸汽锅炉入F22B）

Code: F24H1/00

========================================

F24H1/06 轻便的或可移动的，例如可折叠的

F24H1/08 快装锅炉或整装锅炉，即控制装置和泵装在一个装置中的水加热器

F24H1/10 连续流动加热器，即仅在水流动时产生热的加热器，例如水与加热介质直接接触的

F24H1/12 其中水和加热介质是彼此分开的

F24H1/14 用管子分开的，例如弯成蛇形的

F24H1/16 绕成螺旋形或盘旋形的

F24H1/18 贮水加热器

F24H1/20 用浸没加热元件的，例如电气元件或炉管

F24H1/22 除去连续流动或贮水加热器以外的水加热器，例如用于集中供热的水加热器

F24H1/24 带有围绕一个或数个燃烧室的水套筒的

F24H1/26 水套筒形成一个整体的

F24H1/28 包括一个或多个炉管或火管的

F24H1/30 水套筒是分段组成的

F24H1/32 带有并列垂直段的

F24H1/34 水室位于燃烧室或数个燃烧室附近的，例如在上部或侧面

F24H1/36 水室包含一个或多个火管的

F24H1/38 水被装在分开的部件中的，例如在散热器式部件中的

F24H1/40 用水管或水管组的

F24H1/41 蛇形的

F24H1/43 绕成螺旋形或盘旋形的

F24H1/44 包含在F24H1/24至F24H1/40各组中的两种或多种类型的组合

F24H1/46 具有多个燃烧室的水加热器

F24H1/48 用于集中供热的、与生活用水加热器配合使用的水加热器

F24H1/50 配有生活用水水箱

F24H1/52 配有生活用水热交换器（F24H1/50优先）

F24H1/54 用于浴缸或游泳池的水加热器；用于重新加热浴缸或游泳池中的水的水加热器

