Title: 流体加热器的控制

Code: F24H15/00

========================================

F24H15/10 以控制目的为特征的

F24H15/104 检查；诊断；试运行

F24H15/108 恢复运行，例如停电后

F24H15/112 防止或检测阻塞的烟道

F24H15/116 响应于此的禁用加热装置

F24H15/12 防止或检测流体泄漏

F24H15/124 防止或检测电气故障，例如漏电

F24H15/128 防止过热

F24H15/132 防止热水器在水位低的情况下运行，例如干烧

F24H15/136 除霜或除冰；防止结冰

F24H15/14 清洁；消毒；防止细菌或微生物污染，例如通过更换储罐或管道中的流体

F24H15/144 测量或计算能源消耗

F24H15/148 评估当前的能源消耗

F24H15/152 预测未来的能源消耗

F24H15/156 减少能源消耗量；提高效率

F24H15/16 利用能源价格降低成本，例如在不同能源之间选择或转换

F24H15/164 在电力价格随时间变化的地方

F24H15/168 降低电力需求峰值

F24H15/172 根据用户需求进行调度，例如确定加热起始点

F24H15/174 提供具有所需温度或所需温度范围的热水

F24H15/175 其中测量温度与设定温度之间的差值保持在预定值以下

F24H15/176 改善或保持用户的舒适度

F24H15/18 防止流体温度的突然或意外变化

F24H15/184 防止接触热水对用户造成伤害，例如烫伤

F24H15/196 自动往浴缸或泳池注水；重新加热浴缸或泳池中的水

F24H15/20 以控制输入为特征的

F24H15/204 加热前的空气温度

F24H15/208 加热后的空气温度

F24H15/212 水温

F24H15/215 加热前的

F24H15/219 加热后的

F24H15/223 在水箱中

F24H15/225 在水箱的不同高度

F24H15/227 热泵循环中制冷剂的温度

F24H15/231 蒸发器的

F24H15/232 冷凝器的

F24H15/235 废气温度

F24H15/238 流量

F24H15/242 压力

F24H15/246 水位

F24H15/248 储水罐的

F24H15/25 加热器中发热器的温度

F24H15/254 室温

F24H15/258 室外温度

F24H15/262 天气信息或预报

F24H15/265 占有率

F24H15/269 时间，例如小时或日期

F24H15/273 地址或位置

F24H15/277 价格

F24H15/281 来自用户的输入

F24H15/288 沉积物的积累，例如石灰或水垢

F24H15/292 计量出售给电网的电力

F24H15/296 来自相邻设备的信息

F24H15/30 其特征在于控制输出；其特征在于要控制的组件

F24H15/305 阀门的控制（热泵的入F24H15/385，F24H15/39）

F24H15/31 仅具有一个入口和一个出口的阀，例如流量调节阀

F24H15/315 混合阀的

F24H15/32 切换阀的(用于旁路的F24H15/325)

F24H15/325 旁通阀的

F24H15/33 风门的控制

F24H15/335 泵的控制，例如开关控制(热泵压缩机的控制入F24H15/38)

F24H15/34 泵的速度控制

F24H15/345 风扇的控制，例如开关控制(热泵单元的风扇控制入F24H15/375)

F24H15/35 风扇速度的控制

F24H15/355 加热器中的发热装置的控制

F24H15/36 燃烧器的

F24H15/365 两个或多个燃烧器，例如燃烧器阵列

F24H15/37 电加热器的

F24H15/375 热泵的控制

F24H15/38 热泵压缩机的控制

F24H15/385 热泵的膨胀阀的控制

F24H15/39 用于将制冷剂分配到热泵中不同的蒸发器或冷凝器的阀的控制

F24H15/395 给用户的信息，例如警报器

F24H15/40 其特征在于控制器的类型

F24H15/407 使用电气开关，例如三端双向可控硅开关元件（TRIAC）

F24H15/414 使用电子处理，例如基于计算机的

F24H15/421 使用预先存储的数据

F24H15/429 用于选择操作模式

F24H15/436 用于选择睡眠模式

F24H15/443 使用连接到若干子控制器的中央控制器

F24H15/45 可远程访问

F24H15/457 使用电话网络或因特网通信

F24H15/464 使用本地无线通信

F24H15/479 用于系统编程

F24H15/486 使用定时器

F24H15/493 特别适用于能够识别新安装在流体加热系统中的部件，例如用于翻新或通过更换部件来 修理

