Code: F24H
Level: subclass
Section: 发动机或泵
Title: 一般有热发生装置，例如热泵，的流体加热器，例如水或空气的加热器（蒸汽发生入 F22）
========================================
附注
1.本小类包含的空气加热器的显著特点是主要通过空气强制循环形成的对流，将热量大
量释放给空气。包含在F24B，F24C小类内的家用炉或灶也可以是火焰空气加热器或是电
力空气加热器，但是它们散发热量大部分是通过辐射，只有小部分是通过自然对流。〔
3〕
2.在本小类内，下列术语或用词意指：
-“水”包括其他液体，总是指要加热的液体；
-“空气”包括其他气体或气体混合物，总是指要加热的气体；
-“炉管”指加热器中的管子，燃烧是在这些管子中进行的；
-“火管”指加热器中的管子，位于管外的燃烧室中的烟气通过它流出；
-“加热器”包括既有热发生装置和又有将产生的热传给水和空气的装置的设备。
3.所有贮热加热器均包含在F24H7/00组内。
小类索引
水加热器1/00
空气加热器3/00；
利用热泵的流体加热器4/00
组合式水和空气加热器6/00
贮热加热器7/00
用于从烟气中提取潜热的流体加热器8/00
零部件9/00
控制15/00
