Title: 计算机构及其执行装置

Code: G06C15/00

========================================

附注
G06C15/02组优先于G06C15/04-G06C15/42的各组

G06C15/02 二进制的运算

G06C15/04 加法或减法装置（G06C15/08优先）

G06C15/06 具有平衡求和的；取得部分总和的

G06C15/08 乘法或除法装置；计算指数或根的装置

G06C15/10 具有在计算机构上直接运算的，不只一种名称的键组

G06C15/12 具有插头架的

G06C15/14 具有针轮的，例如Odhner型

G06C15/16 具有步进齿形主动鼓轮的，例如，Thomas型

G06C15/18 具有形成部分积的乘法表的

G06C15/20 专用于简化乘法或除法的

G06C15/22 用于两个或多个计算机构的装置；用于再分成两个或多个计算机构的装置，例如，分裂 的

G06C15/24 在除法或乘法中，运算周期的计数机构

G06C15/26 用于位级之间的进位装置，例如，十位数的进位装置

G06C15/28 一步实现进位的

G06C15/30 两步实现进位的

G06C15/32 所有位数同时转位的

G06C15/34 用行星齿轮实现进位的，即蠕动式

G06C15/36 有对准装置的

G06C15/38 用于针轮计算机构的

G06C15/40 用于步进齿形鼓轮计算机构的

G06C15/42 复位到零或其他基准上的装置

G06C15/44 数值比较装置，例如，零校验

G06C15/46 舍入装置

G06C15/48 从几个计数寄存器中，选择一个的装置（操作次数计数器入G06C25/02）

