Title: 由其他偶氮化合物制备的偶氮染料

Code: C09B43/00

========================================

C09B43/02 用磺化作用

C09B43/04 用硝化作用

C09B43/06 用氧化作用

C09B43/08 用还原作用（脱氨基作用入C09B43/44）

C09B43/10 形成1个新的偶氮或1个氧化偶氮桥

C09B43/11 在伯氨或仲氨基上，引进烃基或取代烃基（用还原形成氨基，例如硝基的还原入 C09B43/08）

C09B43/12 用氨基的酰化作用

C09B43/124 用一元羧酸，氨基甲酸酯或卤化物、单异氰酸盐或卤化甲酸酯

C09B43/128 脂肪族的，脂环族的或芳香脂肪族的酸

C09B43/132 具有羧基直接连接到1个芳族碳环上

C09B43/136 用多官能的酰化剂

C09B43/14 用光气或硫光气

C09B43/145 用多元羧酸

C09B43/15 带有邻位-或迫位-二元羧酸的环状亚胺的生成

C09B43/155 用二-或多-异氰酸盐

C09B43/16 用三聚氰酸或三聚氰酸残基把氨基偶氮化合物与其他的氨基化合物键合

C09B43/18 用羟基的酰化作用

C09B43/20 用一元羧酸，氨基甲酸酯或卤化物，单异氰酸盐或卤代甲酸酯

C09B43/22 具有羧基直接连接到1个芳族碳环上

C09B43/24 用-O-SO2-R或-O-SO3H基的生成

C09B43/26 用多官能的酰化剂

C09B43/28 用羟基的醚化作用

C09B43/30 用-COOH或-SO3H基的酯化作用

C09B43/32 用羟基或碘基或它的衍生物，与胺反应，用酮基与胺反应

C09B43/34 由邻-或迫-二羧基染料反应

C09B43/36 用氨基蒽或氨基蒽醌染料

C09B43/38 由两个或更多个邻羟基萘甲酸染料与多元胺反应

C09B43/40 由含有其他杂原子基团取代杂原子

C09B43/42 由含有杂原子基团取代-CN基

C09B43/44 用氨基取代羟基或羟基取代胺基；酰-氨基脱酰作用；脱氨基作用

