Title: 卟吩；吖卟吩

Code: C09B47/00

========================================

C09B47/04 酞菁类

C09B47/06 由羧酸或其衍生物制备

C09B47/067 由酞二腈

C09B47/073 由异吲哚咛制备

C09B47/08 由其他酞菁化合物制备

C09B47/10 获得具有卤原子直接连接到酞菁骨架上的化合物

C09B47/12 获得具有烷基，或由杂原子取代的烷基，连接到酞菁骨架上的化合物

C09B47/14 有由卤原子取代的烷基

C09B47/16 有由氮原子取代的烷基

C09B47/18 获得具有氧原子直接连接到酞菁骨架上的化合物

C09B47/20 获得具有硫原子直接连接到酞菁骨架上的化合物

C09B47/22 获得具有氮原子直接连接到酞菁骨架上的化合物

C09B47/24 获得具有-COOH或-SO3H基，或它们的衍生物，直接连接到酞菁基上的化合物

C09B47/26 酰胺基

C09B47/28 含有-S-SO3H基的酞菁染料

C09B47/30 不含金属的酞菁

C09B47/32 阳离子的酞菁染料

