Title: 由重氮化及偶合制备的A→K←B，A→B→K←C或类似类型的双偶氮及多偶氮染料

Code: C09B33/00

========================================

C09B33/02 双偶氮染料

C09B33/04 其中偶合组分是二羟基或多羟基化合物

C09B33/044 偶合组分是双酚

C09B33/048 偶合组分是双萘酚

C09B33/052 偶合组分是双-（萘酚-胺）

C09B33/056 偶合组分是双-（萘酚-脲）

C09B33/06 其中偶合组分是二元胺和多元胺

C09B33/08 其中偶合组分是羟基-氨基化合物

C09B33/10 其中偶合组分是氨基萘酚

C09B33/12 其中偶合组分是杂环化合物

C09B33/13 偶合组分是双吡唑啉酮

C09B33/147 其中偶合组分是双-（邻-羟基羧酸酰胺）

C09B33/153 基中偶合组分是双-（乙酰-乙酰胺）或双-（苯甲酰-乙酰胺）

C09B33/16 由其他偶合组分

C09B33/18 三偶氮或高级多偶氮染料

C09B33/22 A→B→K←C类型的三偶氮染料

C09B33/24 类型的三偶氮染料

C09B33/26 A→B→C→K←D类型的四偶氮染料

C09B33/28 A→B→K←C←D类型的四偶氮染料

C09B33/30 类型的四偶氮染料

C09B33/32 类型的四偶氮染料

