Title: 由重氮化及偶合制备的单偶氮染料

Code: C09B29/00

========================================

C09B29/01 以重氮组分为特征的

C09B29/02 由重氮化的邻-氨基-羟基化合物

C09B29/03 由重氮化的邻-氨基羧酸或邻-氨基-磺酸

C09B29/033 由含有1个杂环的重氮化的胺

C09B29/036 只含有氮作为杂原子的杂环

C09B29/039 含有氮和硫作为杂原子的杂环

C09B29/042 杂环是噻唑环

C09B29/045 苯并噻唑

C09B29/048 杂环是硫杂重氮环

C09B29/06 由含有氨基作为仅有的定向基的偶合组分

C09B29/08 苯胺类

C09B29/085 与重氮化的苯胺偶合

C09B29/09 与含有杂环的重氮化的胺偶合

C09B29/095 氨基萘类

C09B29/10 由含有羟基作为仅有的定向基的偶合组分

C09B29/12 苯系的

C09B29/14 羟基羧酸

C09B29/15 萘系的

C09B29/16 萘酚-磺酸

C09B29/18 邻-羟基碳酰胺

C09B29/20 萘系的

C09B29/22 杂环化合物的

C09B29/24 由含有羟基和氨基两个定向基的偶合组分

C09B29/26 氨基苯酚类

C09B29/28 氨基萘酚类

C09B29/30 氨基萘酚磺酸

C09B29/32 由含有1个活性亚甲基的偶合组分

C09B29/33 乙酰-或苯甲酰-乙酰芳基化物

C09B29/34 由其他偶合组分

C09B29/36 由杂环化合物

C09B29/40 含有1个具有1个氮原子作为仅有的杂环原子的五元环

C09B29/42 含有1个具有1个氮原子作为仅有的杂环原子的六元环

C09B29/44 喹啉或氢化喹啉

C09B29/46 1，2-二唑或氢化1，2-二唑

C09B29/48 氨基-1，2-二唑

C09B29/50 1，2-二唑酮

C09B29/52 二嗪

