Title: 具有1个蒽环与1个或多个杂环稠合，与或未与碳环稠合的染料

Code: C09B5/00

========================================

C09B5/02 在迫位上稠合的杂环

C09B5/04 吡唑蒽酮类

C09B5/06 苯并蒽酮-吡唑蒽酮缩合产物

C09B5/08 二吡唑蒽酮类

C09B5/10 异噻唑蒽酮类；异唑蒽酮类；异硒唑蒽酮类

C09B5/12 噻吩蒽酮类

C09B5/14 苯并-氮杂苯并蒽酮类（蒽吡啶酮类）

C09B5/16 苯并-二氮杂苯并蒽酮类，如蒽嘧啶酮

C09B5/18 萘并吨；萘并噻吨；萘并吖啶满；及其衍生物

C09B5/20 黄烷士酮类

C09B5/22 由已含有黄烷士酮环的原料制备

C09B5/24 在1～2位或2～3位与1个蒽醌环稠合的杂环

C09B5/26 蒽系的咔唑类

C09B5/28 蒽酰亚胺咔唑

C09B5/30 蒽系的1.2唑

C09B5/32 蒽系的1.3唑

C09B5/34 蒽醌吖啶酮类或硫杂蒽酮类

C09B5/36 氨基吖啶酮

C09B5/38 含有吖啶酮及吖唑环的化合物

C09B5/40 苯并蒽酮-氨基蒽醌的缩合产物

C09B5/42 吡啶并蒽醌类

C09B5/44 蒽系的吖嗪类

C09B5/46 对二嗪

C09B5/48 双蒽醌二嗪（阴丹酮）

C09B5/50 由2-氨基蒽醌的碱熔融制备

C09B5/52 由1，2-卤代氨基蒽醌的缩合制备

C09B5/54 由2-氨基蒽氢醌制备

C09B5/56 由已含有阴丹士林环的原料制备

C09B5/58 用卤化作用

C09B5/60 噻嗪；嗪

C09B5/62 蒽，苯并蒽，或系的迫位二羧酸的环亚胺或眯

