Title: 具有1个未与任何其他环稠合的蒽环的染料

Code: C09B1/00

========================================

C09B1/02 羟基蒽醌类；它的醚及其酯类

C09B1/04 由环的合成制备

C09B1/06 由已含有蒽环的原料制备

C09B1/08 只含有羟基的染料

C09B1/10 含卤素的染料

C09B1/12 含磺酸基的染料

C09B1/14 含醚基的染料

C09B1/16 氮基蒽醌类

C09B1/18 由环的合成制备

C09B1/20 由已含有蒽环的原料制备

C09B1/22 具有未取代的氨基的染料

C09B1/24 磺化的

C09B1/26 具有被烃基取代的氮基的染料

C09B1/28 以烷基、芳烷基或环烷基取代的

C09B1/30 磺化的

C09B1/32 以芳基取代的（蒽亚胺入C09B1/48）

C09B1/34 磺化的

C09B1/36 具有酰化氨基的染料

C09B1/38 脲或硫脲衍生物

C09B1/40 是1个脂肪族或芳香脂肪族羧酸的酰基

C09B1/42 是1个芳香族羧酸的酰基

C09B1/43 二羧酸

C09B1/44 是1个杂环羧酸的酰基

C09B1/46 是三聚氰酸或类似杂环化合物的酰基

C09B1/467 连接两个或更多个蒽醌环

C09B1/473 是1个磺酸的酰基

C09B1/48 蒽亚胺类

C09B1/50 氨基-羟基蒽醌类；其醚或酯类

C09B1/503 未取代的氨基-羟基蒽醌

C09B1/51 N-取代的氨基-羟基蒽醌

C09B1/514 N-芳基衍生物（N-芳烷基衍生物入1/515）

C09B1/515 N-烷基、N-芳烷基或N-环烷基衍生物

C09B1/516 N-酰化衍生物

C09B1/52 磺化的

C09B1/54 醚化的

C09B1/56 巯基-蒽醌类

C09B1/58 与脂肪族的、脂环族的、芳脂族的基或芳基取代的巯基

C09B1/60 由脂肪族的、脂环族的或芳脂族的基取代

C09B1/62 与1个杂环取代的巯基

