Title: 没有化学反应，例如用溶剂处理，对染料的物理性能，例如染或印的影响；染料制备过 程中的工艺特点；特殊物理形态的染料制备，例如片状、膜状

Code: C09B67/00

========================================

C09B67/02 以特殊物理形状为特征的染料制备，例如片状、膜状

C09B67/04 研磨或碾磨（C09B67/14优先）

C09B67/06 干燥

C09B67/08 涂层的细颗粒颜料或染料

C09B67/10 用液体，例如溶剂处理对物理性质的影响（C09B67/14、C09B67/18、C09B67/20优先）

C09B67/12 酞菁染料的

C09B67/14 用酸处理对物理性能的影响

C09B67/16 酞菁染料的

C09B67/18 用胺处理对物理性能的影响

C09B67/20 有机颜料的制备

C09B67/22 不同颜料或染料的混合或颜料或染料的固体溶液

C09B67/24 酸性染料或活性染料的制备

C09B67/26 以液体产品

C09B67/28 还原或硫化染料的制备

C09B67/30 以液体产品

C09B67/32 阳离子或碱性染料的制备

C09B67/34 以液体产品

C09B67/36 偶氮染料的制备

C09B67/38 分散染料的制备

C09B67/40 以液体产品

C09B67/42 在C09B67/24至C09B67/40单一组中不包括的染料制备

C09B67/44 溶解液

C09B67/46 分散液

C09B67/48 颜料或染料结晶的调整（C09B62/24优先）

C09B67/50 酞菁染料的

C09B67/52 喹吖啶酮的

C09B67/54 分离，提纯（C09B67/06、C09B67/10优先）

