Title: 由重氮化及偶合制备的A←D→B类型的双偶氮或多偶氮染料

Code: C09B35/00

========================================

C09B35/02 双偶氮染料

C09B35/021 以两种相同类型的偶合组分为特征的

C09B35/023 其中偶合组分是羟基或多羟基化合物

C09B35/025 其中偶合组分是胺或多胺

C09B35/027 其中偶合组分是羟基-氨基化合物

C09B35/029 氨基萘酚

C09B35/03 其中偶合组分是杂环化合物

C09B35/031 含有1个带有1个氮原子作为仅有的杂环原子的六元环

C09B35/033 其中偶合组分是邻-羟基-羧酸或β -酮基-羧酸的芳香酰胺

C09B35/035 其中偶合组分含有活性亚甲基

C09B35/037 以两种不同类型的偶合组分为特征的

C09B35/039 以双偶氮组分为特征的

C09B35/04 双偶氮组分是苯衍生物

C09B35/06 双偶氮组分是萘衍生物

C09B35/08 双偶氮组分是联苯衍生物

C09B35/10 由两种相同类型的偶合组分

C09B35/12 由胺

C09B35/14 由羟基化合物

C09B35/16 由羟基胺

C09B35/18 由杂环化合物

C09B35/20 由两种不同类型的偶合组分

C09B35/205 双偶氮组分是二芳基-或三芳基-链烷烃或-链烯烃的衍生物

C09B35/21 二芳基甲烷或三芳基甲烷的

C09B35/215 二芳基乙烷或二芳基乙烯的

C09B35/22 双偶氮组分是二芳基醚的衍生物

C09B35/227 双偶氮组分是二芳基硫化物或二芳基多硫化物的衍生物

C09B35/233 双偶氮组分是二芳基酮或联苯酰的衍生物

C09B35/24 双偶氮组分是二芳基胺的衍生物

C09B35/26 双偶氮组分是二芳基脲的衍生物

C09B35/28 双偶氮组分含有两个芳环，这两个芳环由-CON，-SO2N，-SO2-，或-SO2O-基中至少1个连 接

C09B35/30 由两个相同的偶合组分

C09B35/32 由两个不同的偶合组分

C09B35/34 双偶氮组分是杂环

C09B35/35 三偶氮染料，其中双偶氮组分是二氨基-偶氮-芳基化合物

C09B35/36 DABE类型的三偶氮染料

C09B35/362 D是苯

C09B35/364 D是萘

C09B35/366 D是联苯

C09B35/368 D是二芳基醚，二芳基硫化物或二芳基多硫化物

C09B35/37 D是二芳基胺

C09B35/372 D是二芳基脲

C09B35/374 D含有两个芳环，这两个芳环由CON，SO2N，-SO2-，或-SO2O-基中至少1个连接

C09B35/376 D是杂环化合物

C09B35/378 类型的三偶氮染料

C09B35/38 类型的三偶氮染料

C09B35/40 组分K是二羟基或多羟基化合物

C09B35/42 组分K是二元胺或多元胺

C09B35/44 组分K是羟基胺

C09B35/46 组分K是氨基萘酚

C09B35/48 组分K是杂环

C09B35/50 四偶氮染料

C09B35/52 类型的

C09B35/54 类型的

C09B35/56 DACBE类型的

C09B35/58 类型的

C09B35/60 类型的

C09B35/62 类型的

C09B35/64 高级多偶氮染料，例如

