Title: 由重氮化及偶合制备的A→B→C，A→B→C→D，或类似类型的双偶氮及多偶氮染料

Code: C09B31/00

========================================

C09B31/02 双偶氮染料

C09B31/04 由含有1个定向氨基的偶合组分“C”

C09B31/043 苯胺类

C09B31/047 含有酸基，例如：-COOH、-SO3H、-PO3H2、-OSO3H、-OPO2H2；它的盐

C09B31/053 氨基萘胺类

C09B31/057 含有酸基、例如：-COOH、-SO3H、-PO3H2、-OSO3H、-OPO2H2；它的盐

C09B31/06 由含有1个定向羟基的偶合组分“C”

C09B31/062 酚类

C09B31/065 含有酸基、例如：-COOH、-SO3H、-PO3H2、-OSO3H、-OPO2H2；它的盐

C09B31/068 萘酚类

C09B31/072 含有酸基、例如：-COOH、-SO3H、-PO3H2、-OSO3H、-OPO2H2；它的盐

C09B31/075 邻-羟基羧酸酰胺

C09B31/078 含有酸基、例如：-COOH、-SO3H、-PO3H2、-OSO3H、-OPO2H2；它的盐

C09B31/08 由含有定向羟基及氨基的偶合组分“C”

C09B31/10 由含有活性亚甲基的偶合组分“C”

C09B31/11 乙酰-或苯甲酰-乙酰基芳基化物

C09B31/12 由其他偶合组分“C”

C09B31/14 杂环化合物

C09B31/143 1，2-二唑

C09B31/147 吡唑

C09B31/15 吲哚

C09B31/153 含有1个具有1个氮原子作为仅有的杂环原子的六元环

C09B31/157 喹啉或氢化喹啉

C09B31/16 三偶氮染料

C09B31/18 由含有1个定向氨基的偶合组分“D”

C09B31/20 由含有1个定向羟基的偶合组分“D”

C09B31/22 由含有1个定向羟基及氨基的偶合组分“D”

C09B31/24 由含有活性亚甲基的偶合组分“D”

C09B31/26 由其他偶合组分“D”

C09B31/28 杂环化合物

C09B31/30 其他多偶氮染料

