Title: 蒽环与1个或多个碳环稠合的染料

Code: C09B3/00

========================================

C09B3/02 苯并蒽酮类

C09B3/04 由环的合成制备

C09B3/06 由已含有苯并蒽酮环的原料制备

C09B3/08 用卤化作用

C09B3/10 氨基衍生物

C09B3/12 二苯并蒽酮基

C09B3/14 衍生物

C09B3/16 由环的合成制备

C09B3/18 由已含有环的原料制备

C09B3/20 用卤化作用

C09B3/22 二苯并蒽酮类；异二苯并蒽酮类

C09B3/24 由环的合成制备

C09B3/26 由二苯并蒽酮基

C09B3/28 由衍生物

C09B3/30 由已含有二苯并蒽酮或异二苯并蒽酮环的原料制备

C09B3/32 用卤化作用

C09B3/34 用氧化作用

C09B3/36 用羟基化合物的醚化作用

C09B3/38 用在氨基中引入烃基或酰基

C09B3/40 皮蒽酮类

C09B3/42 由环的合成制备

C09B3/44 由已含皮蒽酮环的原料制备

C09B3/46 用卤化作用

C09B3/48 氨基衍生物

C09B3/50 二苯并芘醌类

C09B3/52 由环的合成制备

C09B3/54 由已含有二苯并芘醌环的原料制备

C09B3/56 氨基衍生物

C09B3/58 苯并蒽醌类

C09B3/60 蒽垛蒽酮类

C09B3/62 由环的合成制备

C09B3/64 由已含有蒽垛蒽酮类环的原料制备

C09B3/66 用卤化作用

C09B3/68 氨基衍生物

C09B3/70 苯并-、萘并-、蒽-、二蒽酮类

C09B3/72 用环的合成制备

C09B3/74 由已含有苯并-、萘并-或蒽并-二蒽酮环的原料制备

C09B3/76 用卤化作用

C09B3/78 其他染料，其中蒽环与1个或多个碳环稠合

C09B3/80 用环的合成制备

C09B3/82 由已含有稠合蒽环的原料制备

