Title: 偶氮染料的配合金属化合物

Code: C09B45/00

========================================

C09B45/01 以金属化的方法为特征的

C09B45/02 由在邻位含有羟基和在次邻位含有羟基、烷氧基、羧基、氨基或酮基的染料制备

C09B45/04 一般偶氮化合物

C09B45/06 铬化合物

C09B45/08 铜化合物

C09B45/10 钴化合物

C09B45/12 其他金属化合物

C09B45/14 单偶氮化合物

C09B45/16 含铬

C09B45/18 含铜

C09B45/20 含钴

C09B45/22 含其他金属

C09B45/24 双偶氮或多偶氮化合物

C09B45/26 含铬

C09B45/28 含铜

C09B45/30 含钴

C09B45/32 含其他金属

C09B45/34 由在次邻位上有1个原子或除羟基、烷氧基、羧基、氨基或酮基以外的官能团的邻-单羟 基偶氮化合物制备

C09B45/36 用在次邻位上氢的氧化

C09B45/38 由在相同环中或在迫位具有相邻的-OH和-COOH的化合物制备

C09B45/40 铬化合物

C09B45/42 铜化合物

C09B45/44 钴化合物

C09B45/46 其他金属化合物

C09B45/48 由偶氮染料的其他配合金属化合物制备

