Code: C09B
Level: subclass
Section: 化学
Title: 有机染料或用于制造染料的有关化合物；媒染剂；色淀（发酵或用酶的方法合成的目标 化合物入C12P）
========================================
附注
在本小类中，采用最后位置规则，即在每一个等级结构中，若无相反指示时，化合物分
类入最后适当位置。
小类索引
蒽染料1/00，3/00，5/00，6/00，9/02
偶氮染料
由重氮化及偶合制备的
单偶氮染料29/00
双偶氮及多偶氮染料31/00，33/00，35/00
重氮化的胺类与它本身偶合的偶氮染料37/00
其他偶氮染料39/00
进行偶合反应的特殊方法41/00
由其他偶氮化合物制备偶氮染料43/00
除由重氮化与偶合之外的制备27/00
含有类基团的化合物44/00
络合金属化合物45/00
含有其他发色体系的化合物56/00
其他偶氮染料46/00
靛类染料；二芳基与三芳基
甲烷染料；羟基酮染料7/00；9/04；11/00；13/00
吖啶，吖嗪，嗪，噻嗪染料15/00至21/00
喹啉及多甲川基染料23/00，25/00
腙，三氮烯染料26/00
卟啉，紫菜嗪；硫化染料47/00；49/00
喹吖啶酮48/00
甲染料；硝基及亚硝基染料；醌亚胺；偶氮甲碱染料50/00；51/00；53/00；55/00
其他合成染料57/00；59/00
蒽染料
