Title: 电信号传输系统（G08C17/00优先）

Code: G08C19/00

========================================

G08C19/02 被传输的信号是电流或电压的幅度的（G08C19/36，G08C19/38优先）

G08C19/04 用可变电阻的

G08C19/06 用可变电感的

G08C19/08 差动地影响两线圈的

G08C19/10 用可变电容的

G08C19/12 被传输的信号是交流的频率或相位的

G08C19/14 用固定频率组合的

G08C19/16 用脉冲传输的

G08C19/18 用脉冲数可变的脉冲序列的

G08C19/20 操纵电动、机电装置的，例如，步进电机

G08C19/22 靠改变各个脉冲持续时间的

G08C19/24 用脉冲时间偏移的

G08C19/26 靠改变脉冲重复频率的

G08C19/28 用脉冲代码的

G08C19/30 从多个导体或通道中选择一个或多个导体或通道的传输的（G08C19/38优先）

G08C19/32 选择一个导体或通道的

G08C19/34 选择多个导体或通道组合的

G08C19/36 用光学装置转换输入信号的

G08C19/38 用机电装置的（靠脉冲操纵的入G08C19/20）

G08C19/40 其中仅转子或定子带有施加信号的绕组的，例如，用步进电机

G08C19/42 有3个定子极的

G08C19/44 有多于3个定子极的

G08C19/46 其中转子和定子都带有绕组的（有鼠笼式转子的入G08C19/40）

G08C19/48 属于具有一个三相定子和一个由恒定频率交流供电的转子的类型的，如自动同步机，无 触点式自整角机

