Code: A62B
Level: subclass
Section: 农业
Title: 救生设备、救生装置或救生方法（专门用于医疗工作的阀门入 A61M39/00；呼吸器、面罩、呼吸装置或类似装置中使用的化学材料的 组合物入A62D；高山救援或森林救援入A63B27/00，A63B29/00；专用 于水中的救生设备、装置或救生方法入B63C9/00；潜水装备入 B63C11/00；飞机上专用的，如降落伞或弹射椅入B64D；采矿业专用营 救设备入E21F11/00）
========================================
小类索引
营救，如火灾时的逃生或防护装置A62B 1/00，A62B 3/00，A62B 5/00
呼吸容器A62B 31/00
假死者的安全装置A62B 33/00
单人呼吸面具或装置
类型A62B 7/00，A62B 18/00
零件A62B 9/00，A62B 18/08
滤筒，氧气发生器，过滤器A62B 19/00，A62B 21/00，A62B 23/00
贮存，检验A62B 25/00，A62B 27/00
防护衣，安全带A62B 17/00，A62B 35/00
保护呼吸或防化学药剂的集体用装置
密封室的空调或通风A62B 11/00，A62B 13/00
其他防护A62B 15/00，A62B 29/00
其他救生A62B 99/00
火灾营救；建筑物或类似物中的营救
