Title: 无随动作用的伺服马达系统（F15B3/00优先）

Code: F15B11/00

========================================

F15B11/02 系统主要具有专门用于控制输出部件的速度、驱动力或驱动速度的特征

F15B11/024 利用伺服马达管路的不同连接方式，例如差动回路

F15B11/028 用于驱动力的控制（F15B11/024优先）

F15B11/032 采用流体压力转换器

F15B11/036 采用有多个工作腔的伺服马达

F15B11/04 用于控制速度的（F15B11/024优先）

F15B11/042 通过进油管路中的装置（F15B11/046，F15B11/05优先）

F15B11/044 通过回油管路中的装置（F15B11/046，F15B11/05优先）

F15B11/046 取决于工作元件的位置

F15B11/048 有减速控制的

F15B11/05 专门适用于保持恒定速度的，例如压力补偿式的、负载响应式的

F15B11/06 具有专门用于可压缩介质的特征，如使用空气、蒸汽

F15B11/064 带有节省可压缩介质的装置

F15B11/068 带有对气动系统逐渐加压的阀门

F15B11/072 气动—液压相结合的系统

F15B11/076 带有气动传动或位移和速度控制或借助液压制动器止动的

F15B11/08 只有一个伺服马达的

F15B11/10 其中伺服马达的位置是压力的函数

F15B11/12 具有不同的中间位置；具有步进作用

F15B11/13 使用预定容积的腔

F15B11/15 带有自动回转的特殊装置

F15B11/16 带有两个或多个伺服马达

F15B11/17 使用两个或更多泵

F15B11/18 为获得单个控制部件的步进动作而组合使用的

F15B11/20 控制几个相互作用或顺序动作的部件

F15B11/22 两个或多个伺服马达的同步

