Title: 流体致动系统的共有特征；不包含在本小类其他各组中的流体压力致动系统或其部件

Code: F15B21/00

========================================

F15B21/02 来自存储或定时装置的程序控制的伺服马达系统；所用的控制装置

F15B21/04 同流体性能有关的各种专门措施

F15B21/041 固体或液体污染物的去除或测量，如过滤

F15B21/042 流体温度控制

F15B21/0423 冷却

F15B21/0427 加热

F15B21/044 不溶解气体的去除或度量，如脱气，排气，分流

F15B21/045 粘度或温度补偿

F15B21/047 防止泡沫，搅拌或气蚀

F15B21/048 压缩空气准备单元，例如包括空气干燥器或冷凝器，过滤器，注油器或润滑器，压力 调节器

F15B21/06 特殊流体的利用，例如液体金属；使用上述流体的流体压力系统的特殊利用及其控制部 件

F15B21/08 包括电控设备的伺服马达系统（F15B21/02优先）

F15B21/10 延迟装置或设备

F15B21/12 流体振荡器或脉冲发生器

F15B21/14 能量回收装置

