Title: 微生物；及其组合物（含有源自原生动物、细菌或病毒的材料的药物制剂入A61K35/66； 源自藻类的入A61K36/02；源自真菌的入A61K36/06；药用细菌的抗原或抗体组合物的制 备，如细菌疫苗入A61K39/00）；繁殖、维持或保藏微生物或其组合物的方法；制备或分 离含有一种微生物的组合物的方法；及其培养基

Code: C12N1/00

========================================

C12N1/02 从它们的培养基中分离微生物

C12N1/04 保藏或维持活的微生物（固定化微生物入C12N11/00）

C12N1/06 微生物的溶解

C12N1/063 酵母的

C12N1/066 通过物理方法

C12N1/08 降低核酸含量

C12N1/10 原生动物；其培养基

C12N1/105 原生动物分离株

C12N1/11 引入外来遗传物质修饰的

C12N1/12 单细胞藻类；及其培养基（作为新植物本身入A01H13/00）

C12N1/125 单细胞藻类分离株

C12N1/13 引入外来遗传物质修饰的

C12N1/14 真菌（蘑菇的培养入A01G 18/00)(作为新植物入A01H15/00）；其培养基

C12N1/145 真菌分离株

C12N1/15 引入外来遗传物质修饰的

C12N1/16 酵母；其培养基

C12N1/165 酵母分离株

C12N1/18 面包酵母，啤酒酵母

C12N1/185 酵母属分离株

C12N1/19 引入外来遗传材料修饰的

C12N1/20 细菌；其培养基

C12N1/205 细菌分离株

C12N1/21 引入外来遗传物质修饰的

C12N1/22 使用纤维素或其水解产物的方法，或含有其培养基

C12N1/24 使用废亚硫酸液的方法，或含有其培养基

C12N1/26 使用烃类的方法，或含有其培养基（使用微生物精制烃油入C10G32/00）

C12N1/28 脂肪族的

C12N1/30 有5个或少于5个碳原子

C12N1/32 使用低级链烷醇，即C1至C6链烷醇的方法，或含有其培养基

C12N1/34 使用泡沫培养物的方法

C12N1/36 细胞的适应或减毒

C12N1/38 用添加作为非必需生长因素的化合物以刺激生长或活性；通过除去化合物刺激生长 （C12N1/34优先）

