Title: 酶，如连接酶（6.）；酶原；其组合物（用于清洁牙齿的含酶的制剂入A61K8/66、 A61Q11/00；含酶或酶原的医药制剂入A61K38/43；含酶去污剂组合物入C11D）；制备、 活化、抑制、分离或纯化酶的方法〔3〕

Code: C12N9/00

========================================

附注
在本组内：
酶原与相应的酶一起分类；〔5〕
在本组中，按照国际酶学委员会的“酶的命名和分类法”进行酶的一般分类。在适当场
合，这一指示出现在各组后的圆括号中。

C12N9/02 氧化还原酶（1.），如萤虫素酶

C12N9/04 作为供体作用于CHOH基团，如葡萄糖氧化酶、乳酸脱氢酶（11）

C12N9/06 作为供体作用于含氮化合物（1.4，1.5，1.7）

C12N9/08 作为受体作用于过氧化氢（1.11）

C12N9/10 转移酶（2.）（核糖核酸酶入C12N9/22）

C12N9/12 转移含磷基团，如激酶（2.7）

C12N9/14 水解酶（3.）

C12N9/16 作用在酯键上（3.1）

C12N9/18 羧酸酯水解酶

C12N9/20 三羧酸甘油酯裂解，如用脂肪酶

C12N9/22 核糖核酸酶

C12N9/24 作用在糖基化合物上（3.2）

C12N9/26 作用在α -1，4-糖苷键上，如透明质酸酶、转化酶、淀粉酶

C12N9/28 来自微生物源的α -淀粉酶，如细菌淀粉酶

C12N9/30 真菌源

C12N9/32 来自植物源的α -淀粉酶

C12N9/34 葡萄糖淀粉酶

C12N9/36 作用在N-乙酰胞壁酸和2-乙酰氨基2-脱氧-D-葡萄糖之间的β -1，4键上，如溶菌酶

C12N9/38 作用在β -半乳糖苷键上，如β -半乳糖苷酶

C12N9/40 作用在α -半乳糖苷键上，如α -半乳糖苷酶

C12N9/42 作用在β -1，4-糖苷键上，如纤维素酶

C12N9/44 作用在α -1，6-糖苷键上，如异淀粉酶、支链淀粉酶

C12N9/46 葡聚糖酶

C12N9/48 作用在肽键上，如促凝血酶、亮氨酸氨基肽酶（34）

C12N9/50 蛋白酶

C12N9/52 从细菌得到

C12N9/54 属于芽孢杆菌属的细菌

C12N9/56 枯草芽孢杆菌或地衣型芽孢杆菌

C12N9/58 从真菌得到

C12N9/60 从酵母

C12N9/62 从曲霉属

C12N9/64 从动物组织得到，如凝乳酶

C12N9/66 弹性硬蛋白酶

C12N9/68 血纤维蛋白溶酶

C12N9/70 链激酶

C12N9/72 尿激酶

C12N9/74 凝血酶

C12N9/76 胰蛋白酶；胰凝乳蛋白酶

C12N9/78 作用在除肽键外的碳-氮键上（35）

C12N9/80 作用在有线型酰胺中的酰胺键上

C12N9/82 天冬酰胺酶

C12N9/84 青霉素酰胺酶

C12N9/86 作用在环酰胺中的酰胺键上，如青霉素酶

C12N9/88 裂解酶（4.）

C12N9/90 异构酶（5.）

C12N9/92 葡萄糖异构酶

C12N9/94 胰酶

C12N9/96 用形成一种加合物或组合物的方法来稳定酶；形成酶结合物

C12N9/98 粒状或自由流动酶组合物的制备（C12N9/96优先）

C12N9/99 用化学处理使酶失活

