Title: 与载体结合的或固相化的酶；与载体结合的或固相化的微生物细胞；其制备

Code: C12N11/00

========================================

C12N11/02 酶或微生物细胞固定在有机载体上或在其中的

C12N11/04 截留在载体，如凝胶或空心纤维内

C12N11/06 通过桥接剂附在载体上

C12N11/08 载体为合成聚合物

C12N11/082 仅通过涉及碳-碳不饱和键的反应获得

C12N11/084 含乙烯醇单元的聚合物

C12N11/087 丙烯酸聚合物

C12N11/089 除碳-碳不饱和键之外的反应获得

C12N11/091 酚醛树脂; 氨基树脂

C12N11/093 聚氨酯

C12N11/096 聚酯;聚酰胺

C12N11/098 在酶或微生物细胞存在下形成

C12N11/10 载体为碳水化合物

C12N11/12 纤维素或其衍生物

C12N11/14 酶或微生物细胞固定在无机载体上或其中的

C12N11/16 酶或微生物细胞固定在生物细胞上或其中的

C12N11/18 多酶体系

