Title: 突变或遗传工程；遗传工程涉及的DNA或RNA，载体（如质粒）或其分离、制备或纯化； 所使用的宿主（突变体或遗传工程制备的微生物本身入C12N1/00、C12N5/00、 C12N7/00；新的植物入A01H；用组织培养技术再生植物入A01H4/00；新的动物入 A01K67/00；含有插入活体细胞的遗传物质以治疗遗传疾病的药剂的应用，基因疗法入 A61K48/00，一般肽入C07K）[3,5,6,2006.01]

Code: C12N15/00

========================================

附注
本组包括对在没有人为干预情况下自然界中通常不出现的遗传材料进行修饰的方法，这
一方法使基因结构发生可连续传代的改变。

C12N15/01 其中未插入外来遗传材料的突变体的制备；其筛选方法

C12N15/02 由两个或两个以上细胞融合，如原生质体融合制备杂交细胞

C12N15/03 细菌

C12N15/04 真菌

C12N15/05 植物细胞

C12N15/06 动物细胞

C12N15/07 人类细胞

C12N15/08 种间融合得到的细胞

C12N15/09 DNA重组技术

C12N15/10 分离、制备或纯化DNA或RNA的方法（DNA或RNA的化学制备入C07H21/00；自微生物中或用 酶制备非结构多核苷酸入C12P19/34）

C12N15/11 DNA或RNA片段；其修饰形成（不用于重组技术的DNA或RNA入C07H21/00）

C12N15/113 调节基因表达的非编码核酸，如反义寡核苷酸

C12N15/115 适体（aptamers），即与靶分子特异性、高亲和力结合，但不与其杂交的核酸

C12N15/117 有免疫调节性能的核酸，例如含CpG基序的

C12N15/12 编码动物蛋白质的基因

C12N15/13 免疫球蛋白

C12N15/14 人血清白蛋白

C12N15/15 蛋白酶抑制物，如抗凝血酶、抗胰蛋白酶、水蛭素

C12N15/16 激素

C12N15/17 胰岛素

C12N15/18 生长激素

C12N15/19 干扰素；淋巴激活素；细胞激活素

C12N15/20 干扰素

C12N15/21 α -干扰素

C12N15/22 β -干扰素

C12N15/23 γ -干扰素

C12N15/24 白细胞介素

C12N15/25 白细胞介素-1

C12N15/26 白细胞介素-2

C12N15/27 集落刺激因子

C12N15/28 肿瘤坏死因子

C12N15/29 编码植物蛋白质，如奇甜蛋白（thaumatin）的基因

C12N15/30 编码原生动物蛋白质，如疟原虫、锥体虫或艾美虫属蛋白质的基因

C12N15/31 编码微生物蛋白质，如内毒素的基因

C12N15/32 芽孢杆菌结晶蛋白质

C12N15/33 编码病毒蛋白质的基因

C12N15/34 来自DNA病毒的蛋白质

C12N15/35 细小病毒科，如猫瘟病毒、人细小病毒

C12N15/36 Hepadnariridae

C12N15/37 乳多空病毒科，如乳头状瘤病毒、多型瘤病毒、猿猴肾病毒40（SV40）

C12N15/38 疱疹病毒科，如单纯疱疹病毒、水痘-带状疱疹病毒、非洲淋巴瘤病毒（Epstein-Barr， E-B病毒）、细胞巨化病毒、假狂犬病病毒

C12N15/39 痘病毒科，如牛痘病毒或天花病毒

C12N15/40 来自RNA病毒，如黄色病毒的蛋白质

C12N15/41 微小RNA病毒科，如鼻病毒、柯萨奇病毒、埃可病毒、肠道病毒

C12N15/42 口蹄疫病毒

C12N15/43 脊髓灰质炎病毒

C12N15/44 正黏病毒科，如流感病毒

C12N15/45 副黏病毒科，如麻疹病毒、流行性腮腺炎病毒、鸡瘟病毒、犬温热病毒、牛瘟病毒、呼 吸道合胞体病毒

C12N15/46 呼肠病毒科，如轮状病毒、兰舌病毒、科洛拉多蜱热病毒

C12N15/47 弹性病毒科，如狂犬病毒、水疱性口炎病毒

C12N15/48 逆转录病毒科，如牛白血病病毒、猫白血病病毒

C12N15/49 慢病毒亚科，例如免疫缺陷病毒（如HIV）、绵羊髓鞘脱落症病毒、马感染性贫血病毒

C12N15/50 冠状病毒科，如传染性支气管炎病毒、可传播性胃肠炎病毒

C12N15/51 肝炎病毒

C12N15/52 编码酶或酶原的基因〔5〕

C12N15/53 氧化还原酶（1）

C12N15/54 转移酶（2）

C12N15/55 水解酶（3）

C12N15/56 作用于糖基化合物上（3.2），如淀粉酶、半乳糖苷酶、溶菌酶

C12N15/57 作用于肽键上（3.4）

C12N15/58 血纤维蛋白溶酶原活化剂，如尿激酶、组织型血纤维蛋白溶酶原活化因子（TPA）

C12N15/59 凝乳酶

C12N15/60 裂解酶（4）

C12N15/61 异构酶（5）

C12N15/62 编码融合蛋白质的DNA序列〔5〕

C12N15/63 使用载体引入外来遗传物质；载体；其宿主的使用；表达的调节

C12N15/64 制备载体、将其引入细胞或选择含载体宿主的一般方法

C12N15/65 使用标记（用酶作标记物入C12N15/52）

C12N15/66 经裂解和连接将基因插入载体中以形成重组载体的一般方法；非功能性衔接子或连接物 （如含限制性核酸内切酶顺序的衔接子）的使用〔5〕

C12N15/67 提高表达的一般方法

C12N15/68 载体的稳定化

C12N15/69 增加载体的拷贝数

C12N15/70 专门适用于大肠杆菌的载体或表达系统〔5〕

C12N15/71 使用得自trp操纵子之调节顺序的表达系统

C12N15/72 使用得自lac操纵子之调节顺序的表达系统

C12N15/73 使用入噬菌体调节顺序的表达系统

C12N15/74 专门适用于大肠杆菌以外之原核细胞宿主（如乳杆菌、小单孢菌）的载体或表达系统〔5 〕

C12N15/75 用于芽孢杆菌属

C12N15/76 用于放线菌属；链霉菌属

C12N15/77 用于棒状杆菌属；短杆菌属

C12N15/78 用于假单胞菌属

C12N15/79 专门适用于真核细胞宿主的载体或表达系统〔5〕

C12N15/80 用于真菌

C12N15/81 用于酵母

C12N15/82 用于植物细胞

C12N15/83 病毒载体，如花椰菜花叶病毒

C12N15/84 Ti-质粒

C12N15/85 用于动物细胞

C12N15/86 病毒载体

C12N15/861 腺病毒载体

C12N15/863 痘病毒载体，如痘苗病毒

C12N15/864 细小病毒载体

C12N15/866 杆状病毒载体

C12N15/867 逆转录病毒载体

C12N15/869 疱疹病毒载体

C12N15/87 使用其他类目中不包含的方法（如共转化）引入外来遗传物质

C12N15/873 产生新胚胎的技术，例如核移植、操纵全能细胞、生产嵌合胚胎

C12N15/877 产生新哺乳动物克隆胚胎的技术

C12N15/88 使用微胶囊，如使用脂质体囊

C12N15/89 使用微量注射法

C12N15/90 将外来DNA稳定地引入染色体中

