Title: 未分化的人类、动物或植物细胞，如细胞系；组织；它们的培养或维持；其培养基（用 组织培养技术再生植物入A01H4/00）

Code: C12N5/00

========================================

C12N5/02 单细胞或悬浮细胞的增殖；它的维持；其培养基

C12N5/04 植物细胞或组织

C12N5/07 动物细胞或组织

C12N5/071 脊椎动物细胞或组织，例如人类细胞或组织

C12N5/073 胚胎细胞或组织；胎儿细胞或组织

C12N5/0735 胚胎干细胞；胚胎生殖细胞

C12N5/074 成人干细胞

C12N5/075 卵母细胞；卵原细胞

C12N5/076 精子细胞；精原细胞

C12N5/077 间充质细胞，例如骨细胞、软骨细胞、骨髓基质细胞、脂肪细胞或肌细胞

C12N5/0775 间充质干细胞；脂肪组织源性干细胞

C12N5/078 来自血液或免疫系统的细胞

C12N5/0781 B细胞；其前体

C12N5/0783 T细胞；NK细胞；T细胞或NK细胞的前体

C12N5/0784 树突状细胞；其前体

C12N5/0786 单核细胞；巨噬细胞

C12N5/0787 粒细胞，例如嗜碱性粒细胞、嗜酸性粒细胞、嗜中性粒细胞或肥大细胞

C12N5/0789 干细胞；多能祖细胞

C12N5/079 神经细胞

C12N5/0793 神经元

C12N5/0797 干细胞；祖细胞

C12N5/09 肿瘤细胞

C12N5/095 干细胞；祖细胞

C12N5/10 经引入外来遗传物质而修饰的细胞，如病毒转化的细胞

C12N5/12 融合细胞，如杂交瘤

C12N5/14 植物细胞

C12N5/16 动物细胞

C12N5/18 鼠细胞，如小鼠细胞

C12N5/20 融合对象之一是B淋巴细胞

C12N5/22 人类细胞

C12N5/24 融合对象之一是B淋巴细胞

C12N5/26 种间融合得到的细胞

C12N5/28 融合对象之一是人类细胞

