Code: C12N
Level: subclass
Section: 化学
Title: 微生物或酶；其组合物；繁殖、保藏或维持微生物；变异或遗传工程；培养基（微生物 学的试验介质入C12Q1/00）。
========================================
附注
1．注意C12大类的附注1至附注3。〔3，4〕
2．杀生、害虫驱避、害虫引诱或植物生长调节活性剂或制剂还进一步分类入A01P。〔8
〕
3．单细胞蛋白质或酶的治疗活性进一步分类入A61P。〔7〕
4．当分类入本小类时，就与色谱分离相关的一般意义的技术主题而言，还应该分入
B01D15/08。〔8〕
5．在本小类中，最好加注C12R小类的引得码。〔6〕
小类索引
微生物；孢子；未分化的细胞；病毒C12N 1/00；C12N 3/00；C12N 5/00；C12N 7/00；
C12N 11/00
酶C12N 9/00；C12N 11/00
用电或波能处理C12N 13/00
突变或基因工程C12N 15/00
微生物；及其组合物（含有源自原生动物、细菌或病毒的材料的药物制剂入A61K35/66，
源自藻类的入A61K36/02，源自真菌的入A61K36/06）（药用细菌的抗原或抗体组合物的
制备，如细菌疫苗入A61K39/00）；繁殖、维持或保藏微生物或其组合物的方法；制备或
分离含有一种微生物的组合物的方法；及其培养基
