Title: 干净水或废水的户内卫生管道装置；水槽

Code: E03C1/00

========================================

E03C1/01 用于连接浴盆、淋浴装置、洗涤盆、洗脸盆、抽水马桶、小便池或类似设备的

E03C1/02 干净水的卫生管道装置

E03C1/04 专门适用于洗脸盆或浴盆的水盆装置（阀门、承口管件、混合阀门、水龙头入F16K）

E03C1/05 在洗脸盆、浴盆、洗涤盆或类似设备上遥控水龙头的装置的配置（水龙头或类似物的 遥控设备本身入F16K）

E03C1/06 用来悬挂或支承供水管或淋浴供水软管的装置

E03C1/08 喷射调节器，例如，防溅装置

E03C1/10 防止饮用水管污染的设备，例如，自闭加气冲洗阀的装置（一般真空破坏器入F16K， F16L）

E03C1/12 废水卫生管道装置；与其相连的洗脸盆或淋浴池（地板内的排水设备入E03F5/04)；洗 涤盆

E03C1/14 与废水管道相接的洗脸盆

E03C1/16 与废水管道相接的淋浴池

E03C1/18 与废水管道相接或不相接的洗涤盆

E03C1/20 与废水管相接的浴盆或坐浴盆

E03C1/22 安装在洗脸盆、浴盆或洗涤盆中的出口装置（塞子入A47K1/14)

E03C1/23 带机械关闭装置的

E03C1/24 洗脸盆或浴盆用的溢流装置（E03C1/232优先）

E03C1/26 用于废水管道或出口的截留杂物的插塞或类似装置（E03C1/28优先）

E03C1/28 防臭密封

E03C1/29 有带分隔壁的外壳的，例如，管状的

E03C1/30 帮助排除废水管道或洗涤盆内填塞物的装置

E03C1/32 洗涤盆的托座或支架

E03C1/33 将洗涤盆或洗脸盆固定在开口的承托上

