Title: 一般应用的结构特征

Code: G06M1/00

========================================

G06M1/02 壳体

G06M1/04 用于驱动最低级的（带有可变驱动比的入G06M1/38）

G06M1/06 产生级连续循环的，例如，有齿轮组的

G06M1/08 用于执行驱动的

G06M1/10 应用电或磁装置的

G06M1/12 应用流体装置的

G06M1/14 将状态从一级传送到较高一级的（带有可变传送比的入G06M1/38）

G06M1/16 自操作的，例如，用十字轮机构

G06M1/18 需要外部操作的，例如，借助电磁力

G06M1/20 专用于每级具有不等数值单位的，例如，角度的度和分

G06M1/22 用于直观指示计数机构计数结果的，例如，通过带有放大镜的窗口

G06M1/24 滚筒、刻度盘、指针

G06M1/26 对准装置

G06M1/27 用于以电信号的形式表示计数结果的，例如，读出计数器滚筒上的标记

G06M1/272 应用光电装置的

G06M1/274 应用磁性装置的；应用霍尔效应器件的

G06M1/276 应用机械致动触点的

G06M1/28 用于对某一特定值进行调零或置位的

G06M1/30 应用心形或类似的凸轮的；应用杠杆的

G06M1/32 致动装置，例如，磁铁、弹簧、砝码

G06M1/34 应用复位传动轴的

G06M1/36 致动装置，例如，磁铁、弹簧、砝码

G06M1/38 用于改变驱动比或传送机构的，例如，通过应用交替计数链的方法

