Title: 编织或花边机

Code: D04C3/00

========================================

D04C3/02 带沿轨道式导板运行或带单独管纱座的供纱筒架

D04C3/04 供纱筒架沿非循环路线往复运行

D04C3/06 供纱筒架永远按同一方向沿循环路线运行

D04C3/08 有叠线或叠编手段的

D04C3/10 有沿边结成线圈、垂饰或孔眼的装置

D04C3/12 有加入芯线的装置

D04C3/14 供纱筒架

D04C3/16 用于卧式筒子

D04C3/18 用于立式筒子

D04C3/20 筒管座与导杆或轨道式导板的安置

D04C3/22 导杆及轨道式导板（带控制筒架装置的入D04C3/24）

D04C3/24 控制筒架制作提花产品的装置，如导杆或轨道式导板上的装置

D04C3/26 用制动筒管头的方法

D04C3/28 用仅制动筒架的方法

D04C3/30 用控制导杆或轨道式导板开关的方法

D04C3/32 花型输入

D04C3/34 翼子板（Beaterorbeat-up）机构

D04C3/36 架子

D04C3/38 传动齿轮；开车或停车装置

D04C3/40 围绕编织中心等距离环行喂纱制造筒形织带

D04C3/42 用控制单纱导杆形成开口的装置

D04C3/44 用相同的导引装置依次移动纱路以形成开口的装置

D04C3/46 用安装在滚轴上的载纱器

D04C3/48 辅助装置

