Title: 喷射泵，即装置中的流体是因其他流体流动速度产生压降而引起的（扩散泵入 F04F9/00；喷射泵与非喷射型泵的组合入F04B；用于使非变容式泵起动或增压的喷射泵 入F04D）

Code: F04F5/00

========================================

F04F5/02 诱导流体是液体

F04F5/04 排出弹性流体

F04F5/06 旋转型的

F04F5/08 弹性流体是在自由降落的液柱中被吸入的

F04F5/10 排出液体，例如包含固体，或液体和弹性流体

F04F5/12 多级型的

F04F5/14 诱导流体是弹性流体

F04F5/16 排出弹性流体

F04F5/18 用于压缩

F04F5/20 用于抽真空

F04F5/22 多级型的

F04F5/24 排出液体，例如含有固体，或液体和弹性流体

F04F5/26 多级型的（F04F5/28优先）

F04F5/28 重新开始诱导作用

F04F5/30 带有可轴向滑动的复合喷嘴

F04F5/32 在复合喷嘴中带有铰接板

F04F5/34 以改变诱导流体源的装置为特点的

F04F5/36 以使用特殊诱导流体为特征的

F04F5/38 诱导流体是汞蒸气

F04F5/40 诱导流体是油蒸气

F04F5/42 以诱导流体介质输入流与输出流成径向或切向为特征的（旋风分离器入B04C）

F04F5/44 不包含在组F04F5/02至F04F5/42中或与上述各组无关的部件、零件或附件

F04F5/46 喷嘴的布置

F04F5/48 控制

F04F5/50 压缩泵的

F04F5/52 真空泵的

F04F5/54 以使用喷射泵为特征的装置，例如两个或更多个不同类型的喷射泵的组合

