Title: 橡胶的化学改性 〔2〕

Code: C08C19/00

========================================

附注
在C08C19/02至C08C19/30组中，采用最后位置规则，即在每一个等级结构中，无相反指
示时，工艺过程分类入最后适当位置。

C08C19/02 氢化

C08C19/04 氧化

C08C19/06 环氧化

C08C19/08 解聚作用

C08C19/10 异构化；环化

C08C19/12 卤素原子结合到分子中

C08C19/14 通过与卤素反应

C08C19/16 通过与卤化氢反应

C08C19/18 通过与卤素取代的烃反应

C08C19/20 硫原子结合到分子中

C08C19/22 氮原子结合到分子中

C08C19/24 磷原子结合到分子中

C08C19/25 硅原子结合到分子中

C08C19/26 金属原子结合到分子中

C08C19/28 与含碳-碳不饱和键的化合物的反应 (接枝聚合物入C08F279/00)

C08C19/30 添加一种试剂，该试剂与高分子的1个杂原子或1个含杂原子基团反应

C08C19/32 与卤素或含卤素基团反应

C08C19/34 与氧或含氧基团反应

C08C19/36 与羧基基团

C08C19/38 与羟基基团

C08C19/40 与环氧基团

C08C19/42 与金属或含金属基团反应

C08C19/44 含金属原子聚合物，只在骨架一端或两端有金属原子

