Title: 作为下部结构的基础

Code: E02D27/00

========================================

E02D27/01 .
扁平基础
E02D27/02 ..
不用大量挖方的扁平基础（E02D27/04，E02D27/08优先）
E02D27/04 ..
在水下或流砂上的扁平基础
E02D27/06 ...
浮式沉箱基础
E02D27/08 ..
扁平基础的加固
E02D27/10 .
深基础
E02D27/12 ..
桩基础
E02D27/14 ...
桩承台
E02D27/16 ...
由分离的桩形成的基础
E02D27/18 ..
使用沉箱形成的基础
E02D27/20 ..
与桩基础相结合的沉箱基础
E02D27/22 ..
由保护壁的使用从固定或浮式人工岛出发构筑的沉箱基础
E02D27/24 .
用潜水钟构筑的基础（水下施工或居住用的设备入B63C11/00)
E02D27/26 .
基础修建前局部压实土壤；通过向砾石填料中压入黏合物质修建基础结构（一般基础
土壤的压实入E02D3/02至E02D3/12）
E02D27/28 .
修建基础过程中对土壤或基础结构加压
E02D27/30 .
用永久性的板桩壁、墙板或板桩箱修建基础
E02D27/32 .
特殊用途的基础
E02D27/34 ..
沉陷或地震区用的基础（带有抗震装置的房屋修建入E04H9/02）
E02D27/35 ..
在冻结地基，例如，在永冻土上形成的基础
E02D27/36 ..
在泥沼地或泥炭地形成的基础
E02D27/38 ..
大型容器用的基础，例如，石油池
E02D27/40 ..
横跨峡谷的堤坝或堤坝构筑物用的基础
E02D27/42 ..
立杆、塔或烟囱用的基础
E02D27/44 ..
机器、发动机或火炮用的基础（支承机器的基础的专门布置入F16Ｍ9/00）
E02D27/46 ..
供水管道或其他渠道用的基础
E02D27/48 ..
插入现有建筑物或构筑物下面的基础
E02D27/50 ..
锚固的基础
E02D27/52 ..
淹没的基础
