Title: 土壤或岩石的改良或保护，例如，永冻土的保护（边坡或斜坡的稳定入E02D17/20；拦 截地下水流入E02D19/12；农业用的土壤改良入A01；筑路或其他类似用途的土壤稳定 入E01C21/00，E01C23/10；岩石锚杆入E21D)

Code: E02D3/00

========================================

E02D3/02 用压实法改良土壤（E02D3/11优先；修建基础前或修建过程中局部压实土壤入 E02D27/26，E02D27/28）

E02D3/08 用插入石料或废弃体法，例如，压实桩（用于土壤压实的排水砂井入E02D3/10；修建 基础过程中对土壤加压入E02D27/28）

E02D3/10 用洒水、排水、抽气或爆破法，例如，通过设置排水砂井或吸水排水井（E02D3/11优 先；带辅助洒水的土壤贯入振动器入E02D3/054；一般土壤排水入E02B11/00）

E02D3/11 用热、电或电化学法（用于拦截地下水流的冻土法入E02D19/14）

E02D3/12 在土壤中放入固化料或填孔料进行固结（筑桩入E02D5/46；用于改善或稳定土壤的材 料入C09K17/00）

