Title: 基础工程专用的板桩墙，桩或其他结构构件（一般工程构件入F16）

Code: E02D5/00

========================================

E02D5/02 板桩或板桩墙

E02D5/03 预制构件

E02D5/04 钢制的

E02D5/06 填塞两个板桩或两个板桩墙之间缝隙用的填塞桩或其他构件

E02D5/08 闭锁构件；边缘接缝；桩之交叉；分支构件

E02D5/10 由混凝土或钢筋混凝土制造的

E02D5/12 闭锁构件；边缘接缝，桩之交叉；分支构件

E02D5/14 相邻桩之间接缝的密封（不限于基础桩的密封接缝入E04B1/68)

E02D5/16 刚性或可拆卸固定于板桩上的便于组装的附属设备

E02D5/18 在现场只用混凝土做的护壁或类似墙壁

E02D5/20 在现场用预制部件和混凝土包括钢筋混凝土构筑的护壁或类似墙壁

E02D5/22 桩（板桩入E02D5/02）

E02D5/24 预制桩

E02D5/26 用加固或不加固的木桩做的；防止木桩腐朽的方法（保护壳入E02D5/60；浸渍剂入 B27K3/16)；打入水中的桩的自净

E02D5/28 钢制的

E02D5/30 混凝土或钢筋混凝土制的或钢和混凝土混合制的

E02D5/32 带有用流体喷射法把桩就位的装置

E02D5/34 现场浇混凝土或类似混凝土桩

E02D5/36 不用管形模或其他模板筑桩

E02D5/38 用管形模或其他模子筑桩

E02D5/40 在露天水面上

E02D5/42 用液压或气压压实混凝土

E02D5/44 在桩的底部有扩大头或扩大部分

E02D5/46 采用在现场向砾石填料或土壤中压入黏结剂的方法筑桩（一般土壤固结入E02D3/12）

E02D5/48 沿长度结构改进的桩

E02D5/50 包括预制混凝土部分和现场浇混凝土部分的桩

E02D5/52 由可分离的构件组成的桩，例如，伸缩套管

E02D5/54 带预制支座或锚座的桩；锚桩

E02D5/56 螺旋桩

E02D5/58 预应力混凝土桩

E02D5/60 带保护套的桩

E02D5/62 通过管道压入水泥浆或类似材料的压实桩脚附近或外壳内的土壤

E02D5/64 桩的修复

E02D5/66 管形模或其他模

E02D5/68 构筑护壁用的

E02D5/70 构筑板桩用的

E02D5/72 桩靴

E02D5/74 锚固结构构件或护壁用的装置（锚桩入E02D5/54）

E02D5/76 护壁或其部件的锚固

E02D5/80 地锚

