Title: 根据通过无线电信号携带或表示的时间信息确定时间

Code: G04R20/00

========================================

G04R20/02 通过卫星发送的无线电信号，例如，GPS

G04R20/04 调谐或者接收；其电路

G04R20/06 译码时间数据；其电路

G04R20/08 从长波呼号正在播出的无线电信号，例如，DCF77、JJY40、JJY60、MSF60或 WWVB

G04R20/10 调谐或者接收；其电路

G04R20/12 译码时间数据；其电路

G04R20/14 作为一个电信标准信号的无线电信号，例如，GSM

G04R20/16 调谐或者接收；其电路

G04R20/18 译码时间数据；其电路

G04R20/20 作为一个AM/FM标准信号的无线电信号，例如，RDS

G04R20/22 调谐或者接收；其电路

G04R20/24 译码时间数据；其电路

G04R20/26 作为一个近场通信信号的无线电信号

G04R20/28 调谐或者接收；其电路

G04R20/30 译码时间数据；其电路

