Title: 醛或酮仅与含有氢连接到氮上的化合物的缩聚物（氨基酚类入C08G8/16）

Code: C08G12/00

========================================

C08G12/02 醛的

C08G12/04 与无环或碳环化合物

C08G12/06 胺

C08G12/08 芳族的

C08G12/10 与具有XC（N）2部分的无环化合物，其中X是O、S，或-N

C08G12/12 脲；硫脲

C08G12/14 双氰胺；脒基脲；胍；双胍；缩二脲；氨基脲

C08G12/16 双氰胺

C08G12/18 与氨基氰

C08G12/20 与氨基甲酸酯或硫化氨基甲酸酯

C08G12/22 与羧酰胺

C08G12/24 与磺酰胺

C08G12/26 与杂环化合物

C08G12/28 与取代的二嗪、二唑或三唑

C08G12/30 与取代的三嗪

C08G12/32 三聚氰胺

C08G12/34 与无环或碳环化合物

C08G12/36 脲；硫脲

C08G12/38 与三聚氰胺

C08G12/40 化学改性的缩聚物

C08G12/42 用醚化

C08G12/44 用酯化

C08G12/46 用醛或酮缩聚到高分子化合物上而制得的嵌段或接枝聚合物

