Title: 在高分子主链中，由形成含硫的键合，有或没有氮、氧，或碳键合反应得到的高分子化 合物

Code: C08G75/00

========================================

C08G75/02 聚硫醚

C08G75/0204 聚亚芳基硫醚

C08G75/024 含羰基

C08G75/025 制备工艺

C08G75/029 用有机化合物改性

C08G75/04 由硫醇基化合物或它的金属衍生物〔2〕( C08G 75/0204优先)

C08G75/045 由硫醇基化合物和不饱和化合物

C08G75/06 由环硫醚

C08G75/08 由硫杂丙环

C08G75/10 由硫或含硫化合物与醛或酮

C08G75/12 聚硫醚-醚〔2〕( C08G 75/0245优先)

C08G75/14 聚硫化合物

C08G75/16 由有机化合物与无机多硫化合物的缩聚

C08G75/18 聚亚砜

C08G75/20 聚砜

C08G75/205 二氧化硫和不饱和有机化合物的共聚物

C08G75/22 二氧化硫与不饱和脂族化合物的共聚物

C08G75/23 聚醚砜

C08G75/24 聚磺酸酯

C08G75/26 聚硫酯

C08G75/28 聚硫代碳酸酯

C08G75/30 聚磺酰胺；聚磺酰亚胺

C08G75/32 聚噻唑；聚噻二唑

