Title: 由在高分子主链上形成碳酸酯键的反应制得的高分子化合物（聚碳酸酯-酰胺类入 C08G69/44；聚碳酸酯-酰亚胺类入C08G73/16）〔5〕

Code: C08G64/00

========================================

附注
含羧酸酯基和碳酸酯基，即使碳酸酯基过量存在时，也总是分类入C08G63/64组中。

C08G64/02 脂肪族聚碳酸酯

C08G64/04 芳香族聚碳酸酯

C08G64/06 不含脂肪族不饱和键

C08G64/08 含碳、氢或氧以外原子的

C08G64/10 含卤素的

C08G64/12 含氮的

C08G64/14 含链终止剂或交联剂

C08G64/16 脂肪-芳香的或芳脂的聚碳酸酯

C08G64/18 嵌段或接枝聚合物

C08G64/20 一般制备方法

C08G64/22 使用羰基卤化物的

C08G64/24 与酚类的

C08G64/26 使用卤化碳酸酯类

C08G64/28 与酚类的

C08G64/30 使用碳酸酯类

C08G64/32 使用二氧化碳的

C08G64/34 与环醚的

C08G64/36 使用一氧化碳的

C08G64/38 使用其他单体的

C08G64/40 聚合后处理

C08G64/42 化学后处理

