Title: 在高分子主链中形成含硅键合，有或没有硫、氮、氧，或碳键合反应得到的高分子化合 物

Code: C08G77/00

========================================

C08G77/02 聚硅酸酯

C08G77/04 聚硅氧烷

C08G77/06 制备的工艺过程

C08G77/08 以使用的催化剂为特征

C08G77/10 工艺过程的化学平衡

C08G77/12 含有与氢连接的硅

C08G77/14 含有与含氧基团连接的硅

C08G77/16 与羟基

C08G77/18 与烷氧基或芳氧基

C08G77/20 含有与不饱和脂族基连接的硅

C08G77/22 含有与含碳、氢及氧以外原子的有机基团连接的硅

C08G77/24 含卤素基团

C08G77/26 含氮基团

C08G77/28 含硫基团

C08G77/30 含磷基团

C08G77/32 聚合后处理

C08G77/34 精制

C08G77/36 分级

C08G77/38 通过化学后处理改性的聚硅氧烷

C08G77/382 含碳、氢、氧或硅之外的原子的

C08G77/385 含卤素的

C08G77/388 含氮的

C08G77/392 含硫的

C08G77/395 含磷的

C08G77/398 含硼或金属原子的

C08G77/42 含有聚硅氧烷链区的嵌段或接枝聚合物（将脂肪族不饱和单体聚合到聚硅氧烷上入 C08F283/12）

C08G77/44 只含有聚硅氧烷链区

C08G77/442 含有乙烯基聚合物链区

C08G77/445 含聚酯链区

C08G77/448 含聚碳酸酯链区

C08G77/452 含有含氮的链区

C08G77/455 含有聚酰胺、聚酯酰胺或聚亚酰胺链区

C08G77/458 含聚氨基甲酸乙酯链区

C08G77/46 含有聚醚链区

C08G77/48 其中至少有两个，但不是所有的硅原子是与氧以外的原子键合（C08G77/42优先）

C08G77/50 以碳键合

C08G77/52 含有芳香族环

C08G77/54 含氮键合

C08G77/56 含硼键合

C08G77/58 含金属键合

C08G77/60 其中所有的硅原子是与氧以外的原子键合

C08G77/62 氮原子

