Title: 异氰酸酯类或异硫氰酸酯类的聚合产物〔2〕

Code: C08G18/00

========================================

附注
在此组中，最好加注C08G101/00组的引得码。

C08G18/02 只是异氰酸或异硫氰酸酯的

C08G18/04 与乙烯基化合物

C08G18/06 与具有活性氢的化合物

C08G18/08 工艺过程

C08G18/09 包括涉及反应混合物中一部分异氰酸酯或异硫氰酸酯基相互反应的异氰酸酯或异硫氰酸 酯的齐聚

C08G18/10 涉及第一反应步骤中异氰酸酯或异硫氰酸酯与含有活性氢的化合物反应的预聚物工艺过 程

C08G18/12 在第一聚合阶段使用两个或更多个具有活性氢的化合物

C08G18/16 催化剂

C08G18/18 含有仲胺或叔胺或它们的盐

C08G18/20 杂环胺；它的盐

C08G18/22 含金属化合物

C08G18/24 锡的

C08G18/26 铅的

C08G18/28 以使用含有活性氢的化合物为特征〔2〕

C08G18/30 低分子量化合物

C08G18/32 多羟基化合物；多胺；羟基胺

C08G18/34 羧酸；它与一元羟基化合物的酯

C08G18/36 高级脂肪酸羟基化的酯

C08G18/38 具有氧以外的其他杂原子（C08G18/32优先）

C08G18/40 高分子量化合物

C08G18/42 在主链中具有羧基或碳酸酯基的缩聚物

C08G18/44 聚碳酸酯

C08G18/46 具有氧以外的其他杂原子

C08G18/48 聚醚

C08G18/50 具有氧以外的其他杂原子

C08G18/52 聚硫醚

C08G18/54 醛的缩聚物

C08G18/56 聚醛缩醇

C08G18/58 环氧树脂

C08G18/60 聚酰胺或聚酯酰胺

C08G18/61 聚硅氧烷

C08G18/62 具有碳-碳双键化合物的聚合物

C08G18/63 将具有碳-碳双键化合物聚合到聚合物上而得到的嵌段或接枝聚合物

C08G18/64 C08G18/42至C08G18/63组中不包括的高分子化合物

C08G18/65 具有活性氢的低分子量化合物与具有活性氢的高分子量化合物

C08G18/66 属于C08G18/42、C08G18/48或C08G18/52组的化合物

C08G18/67 具有活性氢的不饱和化合物

C08G18/68 不饱和聚酯

C08G18/69 共轭二烯烃聚合物

C08G18/70 以所用异氰酸酯或异硫氰酸酯为特征

C08G18/71 单异氰酸酯或单异硫氰酸酯

C08G18/72 多异氰酸酯或多异硫氰酸酯

C08G18/73 无环的

C08G18/74 环的

C08G18/75 脂环族的

C08G18/76 芳族的

C08G18/77 具有除异氰酸酯或异硫氰酸酯的氮与氧或硫外的杂原子

C08G18/78 氮

C08G18/79 以使用的多异氰酸酯为特征，这些多异氰酸酯具有由异氰酸酯或异硫氰酸酯齐聚而形成 的基团

C08G18/80 掩蔽的多异氰酸酯

C08G18/81 不饱和异氰酸酯或异硫氰酸酯

C08G18/82 聚合后处理

C08G18/83 化学改性聚合物

C08G18/84 用醛

C08G18/85 用偶氮化合物

C08G18/86 用过氧化物

C08G18/87 用硫

