Title: 由在高分子主链上形成羧酸酯键的反应制得的高分子化合物（聚酯-酰胺类入 C08G69/44；聚酯-酰亚胺类入C08G73/16）〔2，5〕

Code: C08G63/00

========================================

附注：
化合物特征在于聚酯的化学结构时分类入聚酯化合物类型的组中，化合物特征在于聚酯
的制备方法时分类入所用方法的组C08G63/78-63-87中，化合物特征既在于化学结构又在
于制备方法时分类入这两方面的每一类组中

C08G63/02 由羟基羧酸或由多羧酸与多羟基化合物衍行的聚酯

C08G63/06 由羟基羧酸衍生的

C08G63/08 内酯或丙交酯

C08G63/12 由多羧酸与多羟基化合物衍生的

C08G63/123 含碳环的酸或羟基化合物

C08G63/127 含芳环的酸

C08G63/13 含两个或多个芳香环的

C08G63/133 含芳香环的羟基化合物

C08G63/137 含脂肪环的酸或羟基化合物

C08G63/16 二羧酸与二羟基化合物

C08G63/18 含有碳环的酸或羟基化合物

C08G63/181 含芳香环的酸

C08G63/183 对苯二酸

C08G63/185 含两个或多个芳香环的

C08G63/187 含稠合芳香环的

C08G63/189 含萘环的

C08G63/19 含芳香环的羟基化合物

C08G63/191 对苯二酚

C08G63/193 含两个或多个芳香环的

C08G63/195 双酚A

C08G63/197 含稠合芳香环的

C08G63/199 含脂肪环的酸或羟基化合物

C08G63/20 在含有1个活性基或多于两个活性的化合物存在下制备的聚酯

C08G63/21 在不饱和单羧酸或不饱和单羟基酸或它们的活性衍生物存在下

C08G63/40 除由它们的酯外由多元羧酸或多羟基化合物的能成酯的衍生物得到的聚酯

C08G63/42 环醚（C08G59/00优先）；环碳酸酯；环亚硫酸酯；环原酸酯

C08G63/44 聚酰胺；聚腈

C08G63/46 由酯化得到的化学改性的聚酯（C08G63/20优先）

C08G63/47 由不饱和单羧酸或不饱和一元醇或由它们的活性衍生物

C08G63/48 由不饱和高级脂肪油或它们的酸；由树脂酸

C08G63/49 醇酸树脂

C08G63/50 用一元醇

C08G63/52 多元羧酸或多羟基化合物两组中至少其中之一含有脂肪族不饱和烃

C08G63/54 含碳环的酸或羟基化合物

C08G63/547 含芳香环的羟基化合物

C08G63/553 含脂肪环的酸或羟基化合物，例如狄尔斯-阿德耳（Diels-Alder）加成物

C08G63/56 除由它们的酯外，由多元羧酸或多羟基化合物的能成酯的衍生物得到的聚酯

C08G63/58 环醚（C08G59/00优先）；环碳酸酯；环亚硫酸酯

C08G63/60 由羟基羧酸、多元羧酸和多羟基化合物的混合物的反应得到的

C08G63/64 含有羧酸酯基与碳酸酯基两者的聚酯

C08G63/66 含有醚基形式氧的聚酯（C08G63/42、C08G63/58优先）

C08G63/664 由羟基羧酸得到的

C08G63/668 由多元羧酸和多羟基化合物得到的

C08G63/672 二元羧酸和二羟基化合物

C08G63/676 两个组分中至少其中之一含脂肪族不饱和烃

C08G63/68 含有碳、氢及氧以外其他原子的聚酯（C08G63/64优先）

C08G63/682 含卤素的

C08G63/685 含氮的

C08G63/688 含硫的

C08G63/692 含磷的

C08G63/695 含硅的

C08G63/698 含硼的

C08G63/78 制备方法

C08G63/79 界面方法，即包括在两种不相混溶的液体界面上进行反应的方法

C08G63/80 固体缩聚

C08G63/81 使用溶剂（C08G63/79优先）

C08G63/82 以使用的催化剂为特征的

C08G63/83 碱金属、碱土金属、铍、镁、铜、银、金、锌、钙、汞、锰或其化合物

C08G63/84 硼、铝、镓、铟、铊、稀土金属或其化合物

C08G63/85 锗、锡、铅、砷、锑、铋、钛、锆、铪、钒、铌、钽或其化合物

C08G63/86 锗、锑或其化学物

C08G63/87 非金属或其相互形成的化合物（硼入C08G63/84）

C08G63/88 聚合后处理

C08G63/89 聚合物的回收

C08G63/90 精制；干燥

C08G63/91 用化学后处理改性的聚合物

