Title: 每个分子含有1个以上环氧基的缩聚物；环氧缩聚物与单官能团低分子量化合物反应得到 的高分子；每个分子含有1个以上环氧基的化合物使用与该环氧基反应的固化剂或催化剂 聚合得到的高分子

Code: C08G59/00

========================================

C08G59/02 每分子含有1个以上环氧基的缩聚物

C08G59/04 多羟基化合物与表卤醇或它的母体的

C08G59/06 多元酚的

C08G59/08 由酚-醛缩合物

C08G59/10 多元胺与表卤醇或它的母体的

C08G59/12 多元羧酸与表卤醇或它的母体的

C08G59/14 用化学后处理改性的缩聚物

C08G59/16 用单羧酸或它的酐、卤化物或低分子量酯

C08G59/17 用丙烯酸或甲基丙烯酸

C08G59/18 每个分子含有1个以上环氧基的化合物，使用与环氧基反应的固化剂或催化剂聚合得到的 高分子

C08G59/20 以使用的环氧化合物为特征〔2〕

C08G59/22 二环氧化合物

C08G59/24 碳环的

C08G59/26 杂环的

C08G59/28 含有无环氮原子的

C08G59/30 含有碳、氢、氧及氮以外原子的

C08G59/32 含有3个或更多环氧基的环氧化合物

C08G59/34 由不饱和聚合物环氧化作用得到的

C08G59/36 与单环氧化合物一起

C08G59/38 与二环氧化合物一起

C08G59/40 以使用的固化剂为特征

C08G59/42 多元羧酸，它的酐、卤化物或低分子量酯

C08G59/44 酰胺

C08G59/46 与其他固化剂一起

C08G59/48 与多元羧酸或它的酐、卤化物或低分子量酯

C08G59/50 胺

C08G59/52 氨基羧酸

C08G59/54 氨基酰胺

C08G59/56 与其他固化剂一起

C08G59/58 与多元羧酸或它的酐、卤化物或低分子量酯

C08G59/60 与酰胺

C08G59/62 醇或酚

C08G59/64 氨基醇

C08G59/66 硫醇

C08G59/68 以使用的催化剂为特征

C08G59/70 螯合物

C08G59/72 卤化硼的配合物〔2〕

