Title: 醛或它的环状齐聚物的加聚物，或酮的加聚物；它们与含有低于50摩尔的其他物质的加 聚共聚物

Code: C08G2/00

========================================

C08G2/02 以波能或粒子辐射引发的聚合作用

C08G2/04 使用对分子量有影响的化合物（如链转移剂）的聚合作用

C08G2/06 催化剂

C08G2/08 甲醛的聚合作用

C08G2/10 甲醛的环状齐聚物的聚合作用

C08G2/12 乙醛或它的环状齐聚物的聚合作用

C08G2/14 不包含在C08G2/08至C08G2/12组中的单醛的聚合作用

C08G2/16 单酮的聚合作用

C08G2/18 醛或酮的共聚作用

C08G2/20 与其他醛或酮

C08G2/22 与环氧化合物

C08G2/24 与醛缩醇

C08G2/26 与含有碳-碳不饱和键化合物

C08G2/28 聚合后处理

C08G2/30 用后处理的化学改性

C08G2/32 用酯化作用

C08G2/34 用醚化作用

C08G2/36 用解聚作用

C08G2/38 用醛或酮聚合到高分子化合物上制备的嵌段或接枝聚合物

