Title: 由在高分子主链中形成羧酸酰胺键合反应得到的高分子化合物（聚酰肼入C08G73/08；聚 酰胺酸入C08G73/10；聚酰胺-酰亚胺入C08G73/14）

Code: C08G69/00

========================================

C08G69/02 由氨基羧酸或由多元胺与多元羧酸衍生的聚酰胺

C08G69/04 制备的工艺过程

C08G69/06 固态缩聚

C08G69/08 由氨基羧酸衍生的

C08G69/10 α -氨基羧酸

C08G69/12 氨基与羧基两者都与芳香族结合的

C08G69/14 内酰胺

C08G69/16 制备的工艺过程

C08G69/18 阴离子聚合

C08G69/20 以使用的催化剂为特征

C08G69/22 β -内酰胺

C08G69/24 吡喀烷酮或哌啶酮

C08G69/26 由多元胺与多元羧酸衍生的

C08G69/28 制备的工艺过程

C08G69/30 固态缩聚

C08G69/32 由芳香族二胺与芳香族二酸得到的，氨基与羧基两者都是与芳香族结合的

C08G69/34 使用聚合的不饱和脂肪酸

C08G69/36 由氨基酸、多元胺与多元羧酸衍生的

C08G69/38 由醛或多腈制备的聚酰胺

C08G69/40 含有醚基形式氧的聚酰胺（C08G69/12，C08G69/32优先）

C08G69/42 含有碳、氢、氧、氮以外原子的聚酰胺（C08G69/12，C08G69/32优先）

C08G69/44 聚酯酰胺

C08G69/46 聚合后处理

C08G69/48 化学后处理改性的聚合物

C08G69/50 用醛

