Title: 由在高分子主链中形成醚键的反应得到的高分子化合物（环氧树脂入C08G59/00；聚硫醚 -醚入C08G75/12；含有少于11个单体单元的聚醚入C07C）

Code: C08G65/00

========================================

C08G65/02 由环醚用杂环开环的反应

C08G65/04 只由环醚

C08G65/06 在环外只有碳及氢原子的环醚

C08G65/08 饱和的环氧乙烷

C08G65/10 以使用的催化剂为特征

C08G65/12 含有有机金属化合物或金属氢化物

C08G65/14 不饱和的环氧乙烷

C08G65/16 具有4个或更多环原子的环醚

C08G65/18 氧杂环丁烷

C08G65/20 四氢呋喃

C08G65/22 在环外至少有1个除碳及氢外的原子的环醚

C08G65/24 表卤代醇

C08G65/26 由环醚及其他化合物

C08G65/28 环醚及羟基化合物

C08G65/30 聚合后处理，如回收、精制、干燥

C08G65/32 化学后处理改性的聚合物

C08G65/321 用无机化合物

C08G65/322 含氢

C08G65/323 含卤素

C08G65/324 含氧

C08G65/325 含氮

C08G65/326 含硫

C08G65/327 含磷

C08G65/328 含其他元素

C08G65/329 用有机化合物

C08G65/331 含氧

C08G65/332 含羧基，或其卤化物或酯

C08G65/333 含氮

C08G65/334 含硫

C08G65/335 含磷

C08G65/336 含硅

C08G65/337 含其他元素（含有仅以羧基卤化物形式存在的卤素的有机化合物入C08G65/332）

C08G65/338 用无机和有机化合物

C08G65/34 由羟基化合物或它们的金属衍生物（C08G65/28优先）

C08G65/36 糖醇

C08G65/38 由酚衍生的

C08G65/40 由酚及其他化合物

C08G65/42 酚与多羟基醚

C08G65/44 由酚的氧化

C08G65/46 聚合后处理，如回收、精制、干燥

C08G65/48 由化学后处理改性的聚合物

