Code: C08G
Level: subclass
Section: 化学
Title: 用碳碳不饱和键以外的反应得到的高分子化合物（发酵或使用酶的方法合成目标化合物 或组合物或从外消旋混合物中分离旋光异构体入C12P）〔2〕
========================================
附注
1．化合物的治疗活性进一步分类入A61P小类。〔7〕
2．在本小类中，C08G18/00组优先于其他组。如果聚合物是由形成特殊键合的反应得到
的，并对此设有适当的组时，则应给出进一步分类。〔2〕
3．在本小类每个大组范围内，采用最后位置规则，即在每一个等级结构中，如无相反指
示时，分类分入最后适当位置。〔2〕
4．本小类还包括基于单体的组合物，这些单体形成分入本小类的高分子化合物。〔7〕
在本小类中：〔7〕a如果单体是确定的，按所形成的聚合物分类入C08G2/00至C08G79/00，C08
7〕b如果所确定的单体不能使组合物分入本小类的一个大组内，该组合物分入C08G85/00
组；〔7〕c如果配合材料本身是重要的，还分类入C08K小类。〔7〕
小类索引
由醛或酮得到的高分子化合物2/00至16/00
聚醛缩醇2/00，4/00
由异氰酸酯或异硫氰酸酯得到的高分子化合物18/00
环氧树脂59/00
在主链中形成1个键合的反应所得到的高分子化合物61/00至79/00
1个碳-碳键合61/00
1个含氧键合63/00至67/00
1个含氮键合69/00至73/00
1个含硫键合75/00
1个含硅键合77/00
1个含碳、氧、氮、硫、硅以外原子的键合79/00
没有单体而由聚合物相互作用得到的高分子化合物81/00
其他高分子化合物83/00
