Title: 车轴悬挂装置（一般车用的入B60G）

Code: B62K25/00

========================================

B62K25/02 用于将车轴刚性安装在车架或轮叉上的，例如可调的

B62K25/04 用于将车轴弹性安装在车架或轮叉上的（用于跨斗、前车或类似车的入B62K27/06）

B62K25/06 有套筒轮叉的，例如包括辅助摆臂

B62K25/08 用于前轮的

B62K25/10 用于后轮的

B62K25/12 有铰接在每个轮叉腿上的摆动臂（与套筒轮叉结合的入B62K25/06）

B62K25/14 在每个轮叉腿上有一个摆动臂的

B62K25/16 用于前轮的

B62K25/18 是在摆臂铰接两端中间的

B62K25/20 用于后轮的

B62K25/22 每个轮叉腿上有一个以上摆臂的

B62K25/24 用于前轮的

B62K25/26 用于后轮的

B62K25/28 有铰接链拉条的

B62K25/30 铰接在踏板曲柄架上的（B62K25/32优先）

B62K25/32 链拉条构成链条护板的

