Title: 自行车架

Code: B62K19/00

========================================

附注
专门适用于B62K1/00至B62K17/00各组内所述及的一个特定种类自行车架见有关组。

B62K19/02 以车架构件的材料或截面为特点的

B62K19/04 材料完全或主要是金属的，例如高弹性的材料

B62K19/06 管材的

B62K19/08 由板材制成的

B62K19/10 管材和板材的组合

B62K19/12 有铸造件的

B62K19/14 材料完全或主要是木料的

B62K19/16 材料完全或主要是塑料的

B62K19/18 车架构件间的接头

B62K19/20 焊接的、钎焊的或铜焊的

B62K19/22 粘接

B62K19/24 螺纹连接

B62K19/26 铆接

B62K19/28 增强接点的方法

B62K19/30 为装其他自行车部件或附件的车架部位的形状（车轴悬挂装置入B62K25/00）

B62K19/32 转向头（其所用轴承入B62K21/06）

B62K19/34 底架

B62K19/36 用于附装鞍座支柱，例如骑车时可调的

B62K19/38 用于附装制动器部件的

B62K19/40 用于附装附件的，例如载物架、车灯

B62K19/42 用于轮胎打气筒的（不成为车架一部分的附设装置入B62J11/02）

B62K19/44 构成车架一部分的链条护板（链条护板本身入B62J13/00）

B62K19/46 构成车架一部分的行李架（行李架本身入B62J7/00）

B62K19/48 构成车架一部分的整流罩

