Title: 切换或重选装置

Code: H04W36/00

========================================

H04W36/02 在重选过程中缓冲或恢复信息

H04W36/04 在多层小区中重选小区层

H04W36/06 在服务接入点内重选通信资源

H04W36/08 重选接入点

H04W36/10 重选接入点控制器

H04W36/12 重选服务骨干网交换或路由节点

H04W36/14 重选网络或空中接口

H04W36/16 为特殊目的执行重选

H04W36/18 用于允许无缝重选，例如软重选

H04W36/20 用于优化干扰电平

H04W36/22 用于处理业务量

H04W36/24 通过特定参数触发重选

H04W36/26 通过约定的或协商的通信参数

H04W36/28 包括多个连接，例如多呼或，多承载连接

H04W36/30 通过测量的或察觉到的连接质量数据

H04W36/32 通过位置或移动性数据，例如速度数据

H04W36/34 重选控制

H04W36/36 通过用户或终端设备

H04W36/38 通过固定网络设备

