Title: 连接管理

Code: H04W76/00

========================================

H04W76/10 连接建立

H04W76/11 连接标示符的分配或使用

H04W76/12 传输隧道的建立

H04W76/14 直连方式建立

H04W76/15 多重无线链路连接的建立

H04W76/16 包括不同的核心网技术,如分组交换承载与电路交换承载的结合

H04W76/18 建立拒绝或者故障的管理

H04W76/19 连接重建

H04W76/20 已建立连接的操作

H04W76/22 传送隧道的操作

H04W76/23 直连方式的连接操作

H04W76/25 已连接建立的维护

H04W76/27 在无线资源控制[RRC]状态间的转变

H04W76/28 间断传输[DTX]，间断接收

H04W76/30 连接释放

H04W76/32 传送隧道的释放

H04W76/34 进行中连接的选择性释放

H04W76/36 为了重新分配已经释放连接的资源

H04W76/38 由定时器触发的

H04W76/40 用于选择性分配或者广播

H04W76/45 用于按键即讲[PTT]或基于蜂窝服务的按键即讲

H04W76/50 用于紧急连接

