Title: 通信路由或通信路径查找

Code: H04W40/00

========================================

H04W40/02 通信路由或路径选择，例如，基于功率的或最短路径路由

H04W40/04 基于无线节点资源

H04W40/06 基于可用天线的特性

H04W40/08 基于传输功率

H04W40/10 基于可用功率或能量

H04W40/12 基于传输质量或信道质量

H04W40/14 基于稳定性

H04W40/16 基于干扰

H04W40/18 基于预计事件

H04W40/20 基于地理位置或定位

H04W40/22 使用选择性的中继，用于到达BTS〔基站收发信机〕或接入点

H04W40/24 连接性信息管理，例如，连接性发现或连接性更新

H04W40/26 用于通过合并先应式路由和反应式路由的混合路由

H04W40/28 用于反应式路由

H04W40/30 用于先应式路由

H04W40/32 用于定义路由集成员

H04W40/34 现有路由的更改

H04W40/36 由于切换

H04W40/38 由于改变节点之间相对距离的适应

