Title: 安全装置；鉴权；保密或匿名

Code: H04W12/00

========================================

H04W12/02 保密或匿名,例如保护个人身份信息

H04W12/03 保护机密，例如通过加密

H04W12/033 用户层，例如用户流量

H04W12/037 控制层，例如信令流量

H04W12/04 密钥管理，例如使用通用自举架构

H04W12/041 密钥生成或推导

H04W12/043 使用可信网络节点作为锚点

H04W12/0431 密钥分发或预分配；密钥协商

H04W12/0433 密钥管理协议

H04W12/047 不使用可信网络节点作为锚点

H04W12/0471 密钥交换

H04W12/06 鉴权

H04W12/062 预认证

H04W12/065 连续认证

H04W12/069 使用证书或预共享密钥

H04W12/08 接入安全

H04W12/082 使用撤销授权

H04W12/084 使用委托授权，例如 开放授权[OAuth]协议，用户中心管理访问权限或用户同意

H04W12/086 使用安全域

H04W12/088 使用过滤器或防火墙

H04W12/10 完整性

H04W12/102 路由完整性，例如使用可信路径

H04W12/104 位置完整性，例如安全地理标记

H04W12/106 数据包或消息完整性

H04W12/108 来源完整

H04W12/12 欺诈检测（或预防）

H04W12/121 无线入侵检测系统[WIDS]; 无线入侵防御系统

H04W12/122 对抗攻击的对策；防止恶意设备

H04W12/125 防止耗电攻击

H04W12/126 防盗设置，例如防止用户识别模块[SIM]克隆

H04W12/128 反恶意软件设置，例如防止短信欺诈或移动恶意软件

H04W12/30 移动设备安全;移动应用程序安全

H04W12/33 使用可穿戴设备，例如，使用智能手表或智能眼镜

H04W12/37 管理移动设备或移动应用程序控制的安全策略

H04W12/40 使用身份模块的安全设置

H04W12/42 使用虚拟身份模块

H04W12/43 使用共享身份模块，例如SIM共享

H04W12/45 使用多重身份模块

H04W12/47 使用近场通信[NFC]或射频识别[RFID]模块

H04W12/48 使用安全绑定，例如安全绑定身份模块至设备、服务或应用程序

H04W12/50 设备的安全配对

H04W12/55 涉及三个或更多个设备，例如群组配对

H04W12/60 依赖上下文的安全性

H04W12/61 依赖时间

H04W12/63 依赖位置；依赖接近度

H04W12/64 使用地理围栏区域

H04W12/65 依赖环境，例如使用捕捉的环境数据

H04W12/67 依赖风险，例如根据风险状况选择一个安全级别

H04W12/68 依赖手势或行为

H04W12/69 依赖身份标识

H04W12/71 硬件标识

H04W12/72 订户身份标识

H04W12/73 接入点逻辑标识

H04W12/75 临时身份标识

H04W12/76 组标识

H04W12/77 图形标识

H04W12/79 射频指纹

H04W12/80 允许合法拦截

