Title: 功率管理

Code: H04W52/00

========================================

H04W52/02 功率节省装置

H04W52/04 传输功率控制

H04W52/06 TPC算法

H04W52/08 闭环功率控制

H04W52/10 开环功率控制

H04W52/12 外环和内环

H04W52/14 上行链路或下行链路的单独分析

H04W52/16 从另一信道得出传输功率值

H04W52/18 根据特定参数执行TPC

H04W52/20 使用误差率

H04W52/22 考虑以前的信息或命令

H04W52/24 使用SIR〔信干比〕或其它无线路径参数

H04W52/26 使用传输速率或服务质量QoS〔服务质量〕

H04W52/28 使用用户简档，例如移动速度、优先权或网络状态，例如，待机、空闲或非传输

H04W52/30 在可用传输功率的总量中使用约束

H04W52/32 广播或控制信道的TPC

H04W52/34 TPC管理，即，在用户或信道之间共享有限量的功率，或数据类型，例如，小区负载

H04W52/36 具有离散范围或一组值，例如，步长，坡道或偏移量

H04W52/38 在特定情况下执行TPC

H04W52/40 在宏分集或软切换过程中

H04W52/42 在具有时间分集、空间分集、频率分集或极化分集的系统中

H04W52/44 与传输中断有关

H04W52/46 在多跳网络中，例如，无线中继网络

H04W52/48 在错误或非确认之后的重传过程中

H04W52/50 在多接入环境中开始通信时

H04W52/52 使用AGC〔自动增益控制〕电路或放大器

H04W52/54 TPC命令的信号通知方面，例如，帧结构

H04W52/56 TPC比特的误差检测

H04W52/58 TPC比特的格式

H04W52/60 使用不同传输速率用于TPC命令

