Title: 网络数据管理

Code: H04W8/00

========================================

H04W8/02 移动性数据处理，例如，在HLR〔归属位置寄存器〕或VLR〔访问位置寄存器〕上的注册 信息；在例如HLR，VLR或外部网络之间的移动性数据传送

H04W8/04 在HLR或HSS〔归属订户服务器〕上注册

H04W8/06 在服务网络位置寄存器、VLR或用户移动性服务器上注册

H04W8/08 移动性数据传送

H04W8/10 在位置寄存器和外部网络之间

H04W8/12 在位置寄存器或移动性服务器之间

H04W8/14 在相应节点之间

H04W8/16 选择性地限制移动性追踪

H04W8/18 用户或订户数据的处理，例如，订阅的业务，用户优先权或用户简档；用户或订户数据 的传送

H04W8/20 用户或订户数据的传送

H04W8/22 终端数据的处理或传送，例如状态或物理能力

H04W8/24 终端数据的传送

H04W8/26 用于移动性支持的网络寻址或编号

H04W8/28 号码携带

H04W8/30 网络数据恢复

