Title: 网络业务量管理；网络资源管理

Code: H04W28/00

========================================

H04W28/02 业务量管理，例如流量控制或拥塞控制

H04W28/04 差错控制

H04W28/06 优化，例如报头压缩，信息筛选

H04W28/08 负载均衡或负载分配(转移用于处理流量的连接入H04w36/22;无线流量调度入 H04w72/12)

H04W28/082 在承载或信道之间

H04W28/084 在网络功能虚拟化[NFV]实体之间；在边缘计算实体之间，比如多址边缘计算

H04W28/086 在接入实体之间

H04W28/088 在核心实体之间

H04W28/10 流量控制

H04W28/12 在网元之间使用信令

H04W28/14 使用中间存储器

H04W28/16 中央资源管理；协商资源或通信参数，例如协商带宽或QoS

H04W28/18 协商无线通信参数

H04W28/20 协商带宽

H04W28/22 协商通信速率

H04W28/24 协商SLA〔业务等级协定〕；协商QoS〔服务质量〕

H04W28/26 资源预留

