Title: 本地资源管理

Code: H04W72/00

========================================

H04W72/02 通过用户或终端选择无线资源

H04W72/04 无线资源分配

H04W72/044 基于待分配资源类型

H04W72/0446 时域资源，如时隙或帧

H04W72/0453 频域资源，如FDMA中的载波

H04W72/0457 带宽或速率的可变分配

H04W72/11 半永久调度

H04W72/115 免授权或自主传输

H04W72/12 无线业务量调度

H04W72/121 对于终端或用户组

H04W72/1263 业务到调度的映射，如流的调度分配或复用

H04W72/1268 上行链路数据流的

H04W72/1273 下行链路数据流的

H04W72/20 用于资源管理的控制信道或信令

H04W72/21 在无线链路的上行链路方向，即朝向网络

H04W72/23 在无线链路的下行链路方向，即朝向终端

H04W72/231 来自物理层之上的层的控制数据信令，如 RRC 或 MAC-CE信令

H04W72/232 来自物理层的控制数据信令，例如 DCI信令

H04W72/25 终端之间经由无线链路，如侧链

H04W72/27 在接入点之间

H04W72/29 在接入点和接入点控制设备之间

H04W72/30 用于广播服务的资源管理

H04W72/40 直接模式通信的资源管理，如D2D或侧链

H04W72/50 无线资源的分配或调度标准

H04W72/51 基于终端或设备属性

H04W72/512 用于低延迟要求，如URLLC

H04W72/52 基于负载

H04W72/53 基于监管分配策略

H04W72/54 基于质量标准

H04W72/541 使用干扰电平

H04W72/542 使用测量或感知的质量

H04W72/543 基于请求的质量，如服务质量(QoS)

H04W72/56 基于优先级标准

H04W72/563 无线资源的

H04W72/566 信息或信息源或接收者的

