Title: 专门适用于无线通信网络的业务；设施

Code: H04W4/00

========================================

H04W4/02 利用位置信息的业务

H04W4/021 与特定区域相关的业务，例如，兴趣点[POI]业务，场馆业务或地理围栏

H04W4/024 导航业务

H04W4/029 基于位置的管理或跟踪业务

H04W4/06 广播选择分发业务，例如，多媒体广播组播业务[MBMS]；到用户组的业务；单向选呼业 务

H04W4/08 用户组管理

H04W4/10 按键即讲[PTT]或按键即呼业务

H04W4/12 消息传送；邮箱；通告

H04W4/14 短消息业务，例如短消息业务[SMS]或非结构化补充业务数据

H04W4/16 与通信相关的补充业务,例如，呼叫转移或呼叫保持

H04W4/18 信息格式或内容转换，例如，为了向用户或终端无线传送的目的，由网络对发送或接收 的信息进行适应修改

H04W4/20 业务信令;辅助数据信号传输，即通过非业务信道传输数据

H04W4/21 用于社交网络应用

H04W4/23 用于移动广告

H04W4/24 计费或收费

H04W4/30 适于特殊环境,状态或用途

H04W4/33 用于室内环境,例如,建筑物

H04W4/35 用于商品或商业管理

H04W4/38 用于收集传感器信息

H04W4/40 用于车辆,例如车与行人

H04W4/42 用于大规模的运输车辆,例如公共汽车、火车或飞机

H04W4/44 用于车辆和基础设施之间的通信，例如车与云[V2C]或车与家庭

H04W4/46 用于车与车通信

H04W4/48 用于车载通信

H04W4/50 业务提供或再配置

H04W4/60 使用应用服务器或记录载体的基于订阅的业务,例如SIM卡应用工具包

H04W4/70 用于机器与机器之间通信的业务[M2M]或机器类型通信

H04W4/80 使用短距离通信的业务，例如近场通信[NFC], 无线射频识别[RFID]或低功耗通信

H04W4/90 用于处理紧急或危险情形的业务,例如地震和海啸警报系统

