Title: 用于照明目的的车外照明装置

Code: F21W102/00

========================================

F21W102/10 发射光的排列或轮廓

F21W102/13 用于远光灯区域或近光灯区域

F21W102/135 光具有截止线，即在发射区域和黑暗区域之间有清晰的边界线

F21W102/14 具有垂直截止线；特别适用于自适应的远光，即光束更宽，但避免了其他道路使用者的 炫目

F21W102/145 其中光在两个平行垂直截止线之间发射，例如，选择性地发射矩形的远光

F21W102/15 其中光在L形截止线下发射，即垂直和水平的截止线

F21W102/155 有倾斜和水平的截止线

F21W102/16 有模糊的截止线

F21W102/165 发射区域和截止线以外的黑暗区域之间的边界是可变的

F21W102/17 用于远光灯或近光灯以外的区域

F21W102/18 用于架空标志

F21W102/19 用于曲线

F21W102/20 发射光的照度分布

F21W102/30 雾灯

F21W102/40 发射的光便于进入车辆

