Title: 不包含在F21W102/00至F21W121/00组中的照明装置或系统的用途或应用

Code: F21W131/00

========================================

F21W131/10 户外照明

F21W131/101 用于通道或类似道路，例如桥下

F21W131/103 用于大街或道路

F21W131/105 用于舞台或类似场合

F21W131/107 用于建筑物外墙

F21W131/109 用于花园

F21W131/20 医用照明

F21W131/202 牙科用

F21W131/205 手术室用

F21W131/208 医院病房用

F21W131/30 社区或个人用照明

F21W131/301 家具用

F21W131/302 镜用

F21W131/304 画用

F21W131/305 电冰箱用

F21W131/307 烤炉用

F21W131/308 鱼缸用

F21W131/40 用于工业、商业、娱乐或军事的照明

F21W131/401 游泳池用

F21W131/402 工作地点用

F21W131/403 机器用

F21W131/405 橱窗或陈列用

F21W131/406 歌剧院、舞台或电影摄影棚用

F21W131/407 室内剧场用

F21W131/409 炉或窑用

F21W131/411 用于检查中空结构的内部，例如容器、管子

