Title: 特殊工件的铣削；特殊铣削加工；其所用机床（铣齿入B23F；铣螺纹入B23G1/32）

Code: B23C3/00

========================================

B23C3/02 旋转面的铣削（B23C3/06；B23C3/08优先）

B23C3/04 工件旋转

B23C3/05 精加工阀或阀座

B23C3/06 曲轴的铣削

B23C3/08 凸轮，凸轮轴或类似件的铣削

B23C3/10 以铣削铲齿（用于铲齿的车床或车削设备入B23B5/42）

B23C3/12 边缘的修整或精加工，如焊角去毛刺

B23C3/13 板料，薄板或带材的表面铣削

B23C3/14 锭料或类似工件的粗铣或去皮

B23C3/16 加工在两个方向上弯曲的表面

B23C3/18 用于螺旋桨，透平叶片或叶轮的成型加工

B23C3/20 用于模具成型加工

B23C3/22 形成搭接接头，如活塞环端部的成形

B23C3/24 在工件上制作正方形或多边形端部，如工具的键形轴端

B23C3/26 在工件上制作正方形成多边形孔，如工具上的键孔

B23C3/28 工件的铣槽

B23C3/30 铣直槽，如键槽

B23C3/32 铣螺旋槽，如制作麻花钻

B23C3/34 铣其他形状的槽，如环形槽

B23C3/35 铣削钥匙上的槽

B23C3/36 铣刀的铣削（B23C3/28优先）

