Title: 在建筑物、等同结构或车辆上面或里面安装电缆或电线或其所用保护管（母线的安装入 H02G5/00；架空安装入H02G7/00；在地面或地下安装入H02G9/00）

Code: H02G3/00

========================================

H02G3/02 零部件

H02G3/03 冷却

H02G3/04 保护用管道或导线管，如电缆梯架、电缆槽

H02G3/06 保护用管道段之间彼此连接的接头或保护用管道段与外壳连接的接头，例如与配电箱连 接的接头；保证接头中的电连续性

H02G3/08 配电箱；接线盒或分线盒

H02G3/10 表面安装在墙上

H02G3/12 嵌平安装的

H02G3/14 盖或罩与箱的固定

H02G3/16 与配电箱内接线头的支架结构相连的

H02G3/18 有出线口的

H02G3/20 天花板接线盒

H02G3/22 电线或电缆穿过墙壁、地板或天花板，安装入例如建筑物中

H02G3/30 在墙壁、地板或天花板上安装电缆或电线

H02G3/32 使用安装夹的

H02G3/34 使用单独保护管的

H02G3/36 在墙壁、地板或天花板内的电缆或电线的安装

H02G3/38 在预置导管或管道内安装的电缆或电线

H02G3/40 在导管或管道中使用单独保护管的

