Title: 电缆配件

Code: H02G15/00

========================================

H02G15/007 减缓机械应力的装置

H02G15/013 用于电缆入口的封接装置（充气或充油或包围以气或油的电缆入口入H02G15/32）

H02G15/02 电缆终端连接器（用于充气或充油电缆的入H02G15/22）

H02G15/04 电缆终端封接

H02G15/06 电缆终端箱、架或其他结构

H02G15/064 带有减缓电应力装置的

H02G15/068 只与电缆屏蔽相连接的（H02G15/072优先）

H02G15/072 电容式的

H02G15/076 用于多导线电缆的

H02G15/08 电缆连接（用于充气或充油电缆的入H02G15/24）

H02G15/10 用箱保护的，例如用配电箱、接线盒、分线盒

H02G15/103 带有减缓电应力装置的

H02G15/105 只与电缆屏蔽相连的（H02G15/107优先）

H02G15/107 电容式的

H02G15/113 平行于主电缆方向分线的盒

H02G15/115 垂直于主电缆方向分线的盒

H02G15/117 用于多导线电缆的

H02G15/12 用于结合变压器、负载线圈或放大器的

H02G15/14 专用于海底电缆的

H02G15/16 与配电箱内接线头的支架结构相连的

H02G15/18 由套管保护的，例如用于通信电缆的（两部分的保护体入H02G15/10）

H02G15/184 带有减缓电应力装置的

H02G15/188 只与电缆屏蔽相连的

H02G15/192 带有套管端支承装置的

H02G15/196 有重叠绝缘的

H02G15/20 充气或充油或围以气或油的电缆的配件（H02G15/34优先）

H02G15/22 电缆终端

H02G15/23 电缆终端封接

H02G15/24 电缆连接

H02G15/25 封隔连接

H02G15/26 扩张容器；闭锁头；辅助管道线路

H02G15/28 与指示非电故障的存在或其位置的装置在结构上相连的

H02G15/30 带有减缓电应力的装置的

H02G15/32 电缆入口

H02G15/34 用于低温电缆的电缆配件

