Title: 旋转活塞式机器或发动机（有配合元件非平行的轴入F01C3/00；工作室壁至少有局部弹 性变形的入F01C5/00；有流体环或类似物的入F01C7/00；旋转活塞式机器或发动机，在 其中工作流体全部被1个或几个往复式活塞移动，或工作流体只用来推动一个或多个往 复式活塞的入F01B13/00）

Code: F01C1/00

========================================

附注
F01C1/30组优先于F01C1/02至F01C1/24各组。

F01C1/02 弧形啮合式，即各配合元件具有圆弧形传送运动，每个元件具有相同数量的齿或齿的等 同物

F01C1/04 内轴式

F01C1/06 不属于内轴式（F01C1/063优先）

F01C1/063 带有同轴安装的构件，在它们之间具有连续变化的圆周空间

F01C1/067 具有凸轮和从动轮式传动装置

F01C1/07 具有曲轴和连杆式传动装置

F01C1/073 具有棘爪和棘轮式传动装置

F01C1/077 具有齿轮式传动装置

F01C1/08 相互啮合式，即具有与齿轮传运动相似的配合元件的啮合

F01C1/10 内轴式，其外部元件比内部元件有更多齿或齿的等同物，如滚柱

F01C1/107 带螺旋齿

F01C1/113 装有滚柱的内部元件与外部元件相啮合

F01C1/12 不同于内轴式的

F01C1/14 带有带齿的旋转活塞

F01C1/16 带有斜齿，如人字齿、螺杆式的

F01C1/18 带有相似的齿形（F01C1/16优先）

F01C1/20 带有不同的齿形（F01C1/16优先）

F01C1/22 内轴式，与其配合元件在相互啮合处具有同方向的运动，或其1个配合元件是固定的， 内部元件比外部元件有更多的齿或齿的等同物

F01C1/24 反向啮合式，即与配合元件在相互啮合处的运动方向相反

F01C1/26 内轴式的

F01C1/28 不同于内轴式的

F01C1/30 具有F01C1/02，F01C1/08，F01C1/22，F01C1/24各组中的两组或多组所包含的特点，或 具有在这些组中的一个组所包含的特点且配合元件间具有一些其他形式的运动

F01C1/32 具有两种运动，即F01C1/02组规定的运动和配合元件之间的相对往复运动

F01C1/324 带有铰接到内部元件上的叶片并相对于外部元件作往复运动

F01C1/328 并铰接于外部元件

F01C1/332 带有铰接到外部元件上的叶片并相对于内部元件作往复运动

F01C1/336 并铰接于内部元件

F01C1/34 具有F01C1/08或F01C1/22组规定的运动和与配合元件之间的相对往复运动

F01C1/344 带有相对于内部元件作往复运动的叶片

F01C1/348 叶片带有圆周空间，与一个外部可旋转元件相啮合

F01C1/352 叶片是用枢接在外部元件轴线上的

F01C1/356 带有相对于外部元件作往复运动的叶片

F01C1/36 具有F01C1/22和F01C1/24组所规定的两种运动

F01C1/38 具有F01C1/02组规定的运动并具有铰接元件（F01C1/32优先）

F01C1/39 带有铰接到内部元件和外部元件上的叶片

F01C1/40 具有F01C1/08或F01C1/22组规定的运动并具有铰接元件

F01C1/44 带有铰接于内部元件的叶片

F01C1/46 带有铰接于外部元件的叶片

