Code: F01C
Level: subclass
Section: 发动机或泵
Title: 旋转活塞式或摆动活塞式机器或发动机（燃烧发动机入F02；内部燃烧方面入 F02B53/00，F02B55/00；液力机入F03，F04）
========================================
附注
1．本小类包括：用于弹性流体，如蒸汽的旋转活塞式或摆动活塞式发动机；用于液体
2．在本小类中，使用的下列名词其含义表明：“旋转活塞式机器”包括德文名词“Drehkolben
Kreiskolbenmaschinen”和“Umlaufkolbenmaschinen”。
3．注意F01类前面的附注，特别是关于“旋转活塞式机器”、“摆动活塞式机器”、“
旋转活塞”、“配合元件”、“配合元件的运动”、“齿或齿的等同物”和“内轴”的
定义。
小类索引
机器或发动机
带有旋转活塞1/00至7/00
带有摆动活塞9/00
控制；监控；安全装置20/00
机器或发动机的组合或配合装置11/00，13/00
配合元件的传动；密封装置17/00；19/00
其他部件或附件21/00
