Title: 控制给水或水位；自动给水或水位调节器

Code: F22D5/00

========================================

F22D5/02 应用中间隔舱的，该舱机械地移动后由重力作用供水，移动量是按水位来控制的

F22D5/04 带有旋转吊桶的

F22D5/06 带有与锅炉自由沟通的外部容器，并能适应按水位变化而上下移动

F22D5/08 带有浮子阀门执行机构的

F22D5/10 并带有与进水阀结合一起的活塞或隔膜

F22D5/12 并带有浸入管的

F22D5/14 对热胀和冷缩敏感的，例如固体元件的热胀冷缩

F22D5/16 液体的

F22D5/18 改变给水泵的速度或给水压力

F22D5/20 无浮子的

F22D5/22 有浮子的

F22D5/24 带有电开关的

F22D5/26 自动给水控制系统

F22D5/28 对蒸汽回收量敏感的；对蒸汽压力敏感的

F22D5/30 对水位和蒸汽回收量或蒸汽压力都敏感的

F22D5/32 影响给水泵速度或给水压力的

F22D5/34 应用阀的

F22D5/36 用于按不同温度和压力范围而设计的若干台蒸汽锅炉的给水

