Title: 给水加热器，例如预热器

Code: F22D1/00

========================================

F22D1/02 水管配置在锅炉炉膛、火管或烟道内的

F22D1/04 水管具有平的外表面，例如立置的

F22D1/06 卧置的

F22D1/08 水管外表面具有翅片、肋条、肋片、波纹或类似结构，例如立置的

F22D1/10 卧置的

F22D1/12 控制装置，例如用于调节蒸汽温度的

F22D1/14 安全或通风装置

F22D1/16 水管配置在锅炉炉膛，火管或烟道以外的

F22D1/18 并间接加热的

F22D1/20 并直接与锅炉连接的

F22D1/22 并能转动的

F22D1/24 火管或烟道穿过给水容器的

F22D1/26 除管道外，具有分离水和加热介质的装置，例如没有内烟道或内管道的大容量加热器， 套接烟箱或烟道

F22D1/28 直接传热的，例如通过水和蒸汽的混合

F22D1/30 用阶台、级板、挡板、碟形件、圆形槽或其他方法中断或分级跌水

F22D1/32 用蒸汽来加热，例如用来自汽轮机的抽汽

F22D1/34 并用主供水管将冷凝水送回锅炉的

F22D1/36 水和空气预热系统

F22D1/38 水和空气预热系统的结构特征

F22D1/40 废蒸汽和烟气预热器的组合

F22D1/42 专门适用于机车的

F22D1/44 烟气预热器

F22D1/46 废蒸汽预热器

F22D1/48 零部件

F22D1/50 与给水热力除氧结合的（由直接传热产生的除氧入F22D1/28）

