Code: C25
Level: class
Section: 化学
Title: 电解或电泳工艺；其所用设备〔4〕
========================================
附注[2,2012.01]
1．涉及电解或电泳工艺或设备或操作特性的发明分入：i所生产的化合物或制品的各组，及
2．材料的电解法或电泳法提纯，按液体的性质分入相应的位置。例如A01K63/00，
C02F1/46，C25B15/08，C25D21/16，C25F7/02。
3．包括C23大类中所列入的至少一种工艺及大类中所列入的至少一种工艺的多步法金属
材料表面处理工艺分入大组C23F17/00。
大类索引
电解生产
无机化合物，非金属C25B1/00
有机化合物C25B3/00
非金属覆层C25D9/00
金属C25C1/00，C25C3/00，C25C5/00
金属覆层C25D3/00，C25D5/00，C25D7/00
同时产生电的化合物或非金属之电解生产C25B5/00
电泳生产
化合物，非金属C25B7/00
覆层C25D13/00
电铸C25D1/00
阳极氧化，磷化，铬酸盐化处理C25D11/00
带嵌入材料的覆层C25D15/00
电解清理、腐蚀或褪除金属覆层C25F1/00，C25F5/00
电解浸蚀或抛光C25F3/00
电解槽，电极，隔膜
化合物或非金属的生产C25B9/00，C25B11/00，C25B13/00，C25B15/00
金属的生产C25C7/00
覆层的制备C25D17/00，C25D19/00，C25D21/00
