Title: 为一个或更多个开关动作提供可选择时间间隙的时间或时间程序开关，并且该开关在程 序完成之后自动停止操作

Code: H01H43/00

========================================

H01H43/02 零部件

H01H43/04 时间设定装置

H01H43/06 包括每步程序分别调节部件的，如带有挺杆的

H01H43/08 包括所有各步程序共用的可更换程序部件的，如用穿孔卡片的

H01H43/10 带有一部件作精确地恒速旋转使触点动作的定时装置

H01H43/12 在完成一个周期后自动停止的

H01H43/14 重复操作需要对时间间隔作重新调整的

H01H43/16 在预定的多个操作周期后自动停止的

H01H43/24 带有一非旋转运动部件使触点动作的定时装置

H01H43/26 其动作是由于物质，如砂、水，因重力而流动产生的

H01H43/28 其动作是由一个部件产生的，该部件的速度是受流体压力装置控制的，如由活塞和汽缸 控制的

H01H43/30 带有热作用使触点动作的定时装置

H01H43/32 带有电解过程使触点动作的定时装置；带有化学过程使触点动作的定时装置 继电器

