Title: 触点操作机构（热动作或释放装置入H01H37/02）

Code: H01H3/00

========================================

H01H3/02 操作件，即对开关施以机械外力来操作驱动机构

H01H3/04 杠杆（翻转开关的入H01H23/14）

H01H3/06 驱动机构轴的固定装置

H01H3/08 转钮

H01H3/10 驱动机构轴的固定装置

H01H3/12 按钮开关

H01H3/14 除手外的人体其他部分操作的，如脚操作的

H01H3/16 适用于物体在其运动轨迹的限定位置或其他预定位置上动作的操作机构，而物体和开关 间的相对运动的本来目的不是使开关(例如门开关、限位开关、电梯楼层开关)动作的

H01H3/18 手操作单向动作的，如自动设定切换的交通方向指示器

H01H3/20 在主动作允许或起作用前需要辅助或附加动作的，例如开闩、耦合

H01H3/22 用于操作驱动机构的开关内部的动力装置

H01H3/24 用气动或液压致动器的

H01H3/26 用电动机的（发条储能的入H01H3/30）

H01H3/28 用电磁铁的（发条储能的入H01H3/30；为操作继电器的入H01H45/00）

H01H3/30 用发条的

H01H3/32 驱动机构，即传递驱动力于触点的装置（快速动作的入H01H5/00；介入预定延时的入 H01H7/00）

H01H3/34 用棘轮机构的

H01H3/36 用带、链或绳的

H01H3/38 用弹簧或其他挠性联轴节的

H01H3/40 用摩擦、啮合或螺杆和螺母传动装置的

H01H3/42 用凸轮或偏心轮的

H01H3/44 用间歇运动的

H01H3/46 用拉杆或杠杆连动的，如曲柄连杆机构的

H01H3/48 用空动装置的

H01H3/50 具有带导引或定位装置的，如以滚珠和弹簧为导引的

H01H3/52 具有保障停止在中间操作位置的装置

H01H3/54 操作件、驱动机构或触点的连接和分离机构

H01H3/56 用电磁离合器的

H01H3/58 用摩擦、齿轮或其他机械离合器的

H01H3/60 防止或缓冲振动或冲击的机械装置

H01H3/62 在结构上和开关连在一起的润滑装置（触点接触面的润滑入H01H1/60）

