Title: 具有适于单向的推、拉并作直线运动操作部分的开关，如按钮开关（操作部分为挠性的 入H01H17/00）

Code: H01H13/00

========================================

H01H13/02 零部件

H01H13/04 箱；盖

H01H13/06 防尘、防溅、防滴、防水或防火的外壳

H01H13/08 开关外壳有一个不作为开动开关用的把手

H01H13/10 底座；及装在其上的静止触点

H01H13/12 可动部件；及装在其上的触点

H01H13/14 操作部件，如按钮

H01H13/16 适用于除手外的人体的其他部分（如脚）操作的操作机构

H01H13/18 适用于物体在其运动轨迹的限定位置或其他预定位置上动作的操作机构，而物体和开关 间的相对运动的本来目的不是使开关（例如门开关、限位开关、电梯楼层开关）动作的

H01H13/20 驱动机构

H01H13/22 快速动作的（依靠弹性构件变形的入H01H13/26）

H01H13/24 带有预定延时装置的

H01H13/26 依靠弹性构件变形的快速动作装置

H01H13/28 用螺旋形弹簧的压缩或伸张作用的

H01H13/30 弹簧的一端由操作部件推动而另一端给接触件传递运动的

H01H13/32 弹簧一端固定于开关的静止或活动件上，另一端通过销钉、凸轮、齿状或其他有形表面 与可动或静止的钢性件相互作用的

H01H13/34 具有两个或两个以上连续快速动作的

H01H13/36 用片簧挠曲的

H01H13/38 单片簧越过死点位置的

H01H13/40 片簧带有至少一个快速动作的连杆和至少另一个带触点的或驱动触点的连杆

H01H13/42 有三连杆机构的

H01H13/44 具有两个或两个以上快速连续动作的

H01H13/46 形成肘节的两个单独的片簧

H01H13/48 用盘簧弯扭的

H01H13/50 具有单一操作构件的

H01H13/52 当操作力消除后，触点即恢复初始状态的，如按铃开关

H01H13/54 当操作力消除后，触点在预定时间间隔里恢复初始状态的，如楼梯间的灯光开关

H01H13/56 当再次施加操作力时，触点恢复初始状态的

H01H13/58 带有单向步进转动的触点驱动构件的

H01H13/60 带有相反方向交替动作的触点驱动构件的

H01H13/62 由锁定装置的手动释放使触点恢复初始状态的（由第二按钮释放的锁定装置的入 H01H13/68）

H01H13/64 带有两个以上的电识别位置的开关，如多位按钮开关

H01H13/66 操作部件只有两个位置的

H01H13/68 具有两个操作部件，一个用于触点开启，一个用于同一组触点闭合的（单个的操作部件 从开关外壳两侧面凸出，以便在其相对端交替按动的入H01H15/22）

H01H13/70 具有与不同触点组相关的多个操作部件，如键盘（多个相互独立的开关组装在一起的入 H02B）

H01H13/702 具有由多层结构中的层所形成或者支承的触点，例如薄膜开关

H01H13/703 以承载层触点之间的分隔件为特征的

H01H13/704 以层为特征的，例如借助其材料或结构的（H01H13/703优先）

H01H13/705 以操作件的结构、装配或排列为特征的，例如按钮或键

H01H13/7057 以操作件之间相关联的排列为特征的，例如键组的预装配

H01H13/7065 以键和分层键盘之间的机械结构为特征的

H01H13/7073 以弹簧为特征的，例如欧拉弹簧

H01H13/708 其中全部定触点和动触点由绝缘部件所支承（H01H13/705优先）

H01H13/712 全部绝缘部件基本上是平的

H01H13/715 其中每个触点组包括一个未固定在一个支承层上的触点或者包括支承层的一部分，例如 扣锁圆顶（H01H13/705优先）

H01H13/718 其中部分或者全部动触点形成在一个单独的导电板上，例如由冲压片金属形成 （H01H13/705优先）

H01H13/72 开关包含有限制同时置于动作位置的操作部件数量的装置

H01H13/74 仅当别的操作部件动作时，每一触点组才能恢复初始状态的

H01H13/76 一部分或全部操作部件使触点组的不同组合动作，如10个操作部件致动4组触点产生的不 同组合

H01H13/78 以触点或触点位置为特征的

H01H13/785 以触点的材料为特征的，例如导电聚合物

H01H13/79 以触点的形式为特征的，例如交叉指或螺旋网络

H01H13/80 以触点相互协作的方式为特征的，例如两触点都可移动的或为非弹性触点的

H01H13/803 以其开关功能为特征的，例如常闭触点或触点的连续操作

H01H13/807 以触点位置的空间排列为特征的，例如叠置位置

H01H13/81 以对外部设备的电连接为特征的

H01H13/82 以触点的空间通风装置为特征的

H01H13/83 以图标符号为特征的，例如点字法、液晶显示、发光或光学元件

H01H13/84 以人机功能为特征的，例如用于微型键盘；以操作传感功能为特征的，如声音反馈（图 标符号入H01H13/83）

H01H13/85 以触觉反馈特性为特征的

H01H13/86 以外壳为特征的，例如密封外壳或在尺寸上可减小的外壳

H01H13/88 专门适合于制造具有多个与不同触点组相关联的操作部件的可直线移动开关的方法，例 如键盘

