Title: 电动选择开关

Code: H01H67/00

========================================

H01H67/02 多位滑臂开关

H01H67/04 带单向可移动的选择滑臂的

H01H67/06 旋转开关，即带角位移滑臂的开关

H01H67/08 带有滑臂选择的

H01H67/10 带有滑臂的粗位调节和细位调节的

H01H67/12 线性运动开关

H01H67/14 带有在两个相互垂直方向上可移动的选择滑臂的

H01H67/16 一个运动是旋转方向的，另一个运动是与转动轴平行的，如“旋转和向上”开关或 Strowger式开关

H01H67/18 一个运动是旋转方向的，另一个运动是与转动轴垂直的，如“旋转和向里”开关

H01H67/20 双直线运动方向的

H01H67/22 无多位滑臂的开关

H01H67/24 在每个交叉点有单独电磁铁的坐标式继电器开关

H01H67/26 在交叉点无继电器但有机械传动的坐标式选择开关，如叉杆开关、代码开关

H01H67/30 带有坐标线圈磁场直接作用于磁叶片弹簧或簧片触点的坐标式选择开关

H01H67/32 由一个线圈连续操作多个相关衔铁并且每个衔铁控制一个或一组触点的，如计数继电器 紧急保护装置

