Title: 电磁继电器（利用电动力效应的继电器入H01H53/00）

Code: H01H51/00

========================================

H01H51/01 用永久磁铁将衔铁保持在一个位置，由线圈通电产生的反向磁场使其脱离保持的继电器

H01H51/02 非极化继电器（H01H51/01优先）

H01H51/04 带单衔铁的；带一组联动衔铁的

H01H51/06 衔铁可在两端停止位间移动，并由于电磁铁的激励而向一个方向移动，电磁铁去激励后 受前述移动过程中储存的能量作用而返回，如通过使用弹簧、永久磁铁或重力的

H01H51/08 由于磁铁的激励、去激励的连续循环使触点交替开闭的，如用棘轮机构的

H01H51/10 由电磁铁控制的锁扣机构保持触点开或闭的

H01H51/12 衔铁可在两端停止位间移动，并由于激励两个电磁铁中任意一个使其作正向或反向移 动，而无需储能作用于其返程运动的

H01H51/14 无中间停止位的

H01H51/16 带有中间停止位的

H01H51/18 衔铁可无限制旋转的

H01H51/20 带有两个或更多个独立的衔铁的

H01H51/22 极化继电器

H01H51/24 无中间停止位的

H01H51/26 有中间停止位的

H01H51/27 有两个稳定磁路状态的继电器，其动作是由于从一种磁路状态变到另一种磁路状态而产 生的

H01H51/28 衔铁和触点装在一密封壳体内，操作线圈在该壳体外的继电器，如装在磁弹簧片或舌簧 上的触点（H01H51/27优先）

H01H51/29 衔铁、触点及操作线圈均装在密封的外壳内的继电器（H01H51/27优先）

H01H51/30 专用于交流电操作的

H01H51/32 频率继电器；机械调谐继电器

H01H51/34 自动断续器，即其触点作周期性的或以其他方式作重复开闭的

H01H51/36 由手动调节或变化电流强度改变其通断比的

