Title: 无灭弧或防弧装置的高压空气断路器（带灭弧或防弧装置的高压或大电流开关入 H01H33/00）

Code: H01H31/00

========================================

H01H31/02 零部件

H01H31/04 联锁机构

H01H31/06 外壳、盖或防罩与触点的操作机构间的联锁

H01H31/08 触点操作机构的两个或更多部件间的联锁

H01H31/10 两个或更多开关间的联锁

H01H31/12 用于内附熔断器

H01H31/14 带有桥式触点的，该桥式触点在开关开断位置时与任一线路触点电气上不相通的

H01H31/16 带有角位移的桥式触点或承载触点构件的

H01H31/18 通过一个或多个绝缘子运动而作用的

H01H31/20 至少有一个绝缘子围绕其自身的几何轴线旋转

H01H31/22 触点或触点组对承载部件作直线运动的

H01H31/24 带有直线运动桥式触点的

H01H31/26 带有可动触点的，该触点在开关开断位置时仍与一条线路电气相通的

H01H31/28 带有角位移触点的

H01H31/30 通过一个或多个绝缘子运动而动作的

H01H31/32 带有作直线运动触点的

H01H31/34 带有适用于啮合架空线路的可动触点的，如用于啮合分支线路的

H01H31/36 由导电弓架移动的触点

