Title: 由可绕其纵向轴旋转的并由开关外的刚体操纵的操作部件直接操纵的开关

Code: H01H19/00

========================================

H01H19/02 零部件

H01H19/03 用于限制操作部件的旋转角度的装置

H01H19/04 外壳；盖

H01H19/06 防尘、防溅、防滴、防水或防火外壳

H01H19/08 底座；及安装在其上的静止触点

H01H19/10 可动部件；及安装在其上的触点

H01H19/11 带有指引装置的

H01H19/12 在断开前先闭合的触点装置，如负载分接头切换装置

H01H19/14 操作部件，如旋钮

H01H19/16 适用于除手外的人体其他部位（如脚）操作的操作机构

H01H19/18 适用于物体在其运动轨迹的限定位置或其他预定位置上动作的操作机构，而物体和开关 间的相对运动的本来目的不是使开关（例如门开关、限位开关、电梯楼层开关）动作的

H01H19/20 操作部件可作任一方向角位移的驱动机构

H01H19/22 组合空转的

H01H19/24 带有快速动作的

H01H19/26 带有预定延时装置的

H01H19/28 操作部件只能作一个方向角位移的驱动机构

H01H19/30 组合空转的

H01H19/32 带快速动作的

H01H19/34 带有预定延时装置的

H01H19/36 操作部件仅有两个操作位置的，如相互错开180°

H01H19/38 切换开关

H01H19/40 仅具有轴向接触压力的

H01H19/42 给出两个以上不同的电气状态的，如接通两电路中的任一电路或同时接通两电路的

H01H19/44 仅具有接触压力的

H01H19/46 操作部件有3个操作位的，如开路/星形/三角形

H01H19/48 仅具有轴向接触压力的

H01H19/50 操作部件有四个操作位的，如开路/双串联/单路/双并联

H01H19/52 仅具有轴向接触压力的

H01H19/54 操作部件至少有5个或任意个操作位的

H01H19/56 可角位移的带触点的致动部件，如鼓形开关

H01H19/58 仅具有轴向接触压力的，如圆盘开关、晶片开关

H01H19/60 可角位移的不带触点的执行部件

H01H19/62 触点由径向凸轮推动的

H01H19/63 触点由轴向凸轮推动的

H01H19/635 触点由连接到如借助销钉和狭槽的操作部件的直线移动的部件驱动的

H01H19/64 与相同开关组装成行时，如叠置开关

