Title: 带有仅适用于拉动的柔性操作部件，如绳、链操作的开关

Code: H01H17/00

========================================

H01H17/02 零部件

H01H17/04 静止部件（导向装置入H01H17/14）

H01H17/06 可动部件（导向装置入H01H17/14）

H01H17/08 操作部件，如拉绳

H01H17/10 适用于除手外的人体其他部分（如脚）操作的操作机构

H01H17/12 适用于物体在其运动轨迹的限定位置或其他预定位位置上动作的操作机构，而物体和开 关间的相对运动的本来目的不是使开关（例如门开关、限位开关、电梯楼层开关）动作 的

H01H17/14 柔性操作部件的导向装置

H01H17/16 只在一端拉动的单一柔性操作部件

H01H17/18 固定在只作角运动的开关驱动机构的部分上

H01H17/20 除去操作力，触点立即恢复初始状态的

H01H17/22 只有再施加操作力，触点才恢复初始状态的

H01H17/24 固定在做角和直线运动的开关驱动机构的部分上

H01H17/26 有两个柔性操作部件；有一个可在两端拉动的单一操作部件

H01H17/28 固定在只做直线运动的开关驱动机构的部分上

H01H17/30 固定在只做角运动的开关驱动机构的部分上

