Title: 包含在H01H73/00至H01H83/00各组内的保护开关或继电器的零部件

Code: H01H71/00

========================================

H01H71/02 外罩；外壳；底座；支架

H01H71/04 开关状态的指示装置

H01H71/06 识别标记，如颜色编码

H01H71/08 接线端子；连接件

H01H71/10 操作或释放机构

H01H71/12 带有或不带手动释放装置的自动释放机构

H01H71/14 电热机构

H01H71/16 带有双金属元件的

H01H71/18 带有膨胀杆、条或线的

H01H71/20 带有可熔物的

H01H71/22 带有对周围环境变化进行补偿的

H01H71/24 电磁机构

H01H71/26 带有反向作用绕组的

H01H71/28 带有共同作用绕组的

H01H71/30 有附加短路绕组的

H01H71/32 有永磁部件的

H01H71/34 具有由一个公共绕组控制的两个或更多个衔铁的

H01H71/36 选择频率的

H01H71/38 其磁体线圈还作为吹弧装置的

H01H71/40 电热和电磁复合机构

H01H71/42 感应电动机、感应电流或电动释放机构

H01H71/43 电动释放机构

H01H71/44 带有预定延时装置的（用短路绕组的入H01H71/30；用附加衔铁的入H01H71/34）

H01H71/46 带有操作附于主触点的辅助触点装置的

H01H71/48 在开关释放后，将释放机构电源输入短路的，如用于加热线保护的

H01H71/50 手动复位机构

H01H71/52 由杠杆驱动的

H01H71/54 由转臂驱动的

H01H71/56 由旋钮或旋转轮驱动的

H01H71/58 由按钮、拉钮或滑动机构驱动的

H01H71/60 由开关外壳的闭锁驱动的

H01H71/62 带有当非正常情况持续出现时，如当操作手柄松动时，用以防止复位的装置的

H01H71/64 协调肘节联动的

H01H71/66 电动复位机构

H01H71/68 由电磁铁驱动的

H01H71/70 由电动机驱动的

H01H71/72 有限次自动驱动的

H01H71/74 调整保护条件的装置

