Title: 带有灭弧或防弧装置的高压或大电流开关

Code: H01H33/00

========================================

H01H33/02 零部件

H01H33/04 用于熄灭或防止载流部件间电弧的装置

H01H33/06 可插入触点间的绝缘体

H01H33/08 限制或分隔电弧的静止部件，如阻挡板

H01H33/10 金属部件

H01H33/12 转移主触点上电弧的辅助触点（用角形避雷器的入H01H33/20）

H01H33/14 用于分割电弧电流或沿弧压降的多路主触点

H01H33/16 触点与阻抗相连接的

H01H33/18 应用磁熄弧的

H01H33/20 应用角形避雷器的（用磁熄弧的入H01H33/18）

H01H33/22 应用流体灭弧的

H01H33/24 防止向非载流部件放电的装置，如用电晕护环的

H01H33/26 电弧或其他放电的检测装置

H01H33/28 操作驱动机构用的开关内部动力装置

H01H33/30 使用流体驱动器的

H01H33/32 气动的

H01H33/34 液压的

H01H33/36 应用电动机的

H01H33/38 使用电磁铁的

H01H33/40 应用发条机构的

H01H33/42 驱动机构

H01H33/44 保证开关在交流周期内预定点动作的装置（电路装置入H01H33/59）

H01H33/46 联锁机构

H01H33/48 外壳或盖与触点操作机构间的联锁

H01H33/50 触点操作机构的两个或更多部件间的联锁

H01H33/52 两个或更多开关间的联锁

H01H33/53 外壳（配电装置的入H02B1/26）；用于消弧流体的容器、箱体、管道、阀门；及其附属 装置，如安全装置、减压装置

H01H33/55 油贮存器或油箱；及其下降装置（与隔离开关拉引机构相连的入H02B11/08）

H01H33/56 储气罐

H01H33/57 液体或气体回收

H01H33/575 正常或紧急情况下使用的压力释放装置

H01H33/58 抑制开关操作噪声的消音器

H01H33/59 不是适应于开关的特殊使用和并未包含在其他类的电路装置，如保证开关在交流周期的 预定点动作的电路装置

H01H33/60 不包括单独为产生或增强灭弧流体流动装置的开关灭弧或防弧装置的开关

H01H33/64 用在气体中断路的（真空开关入H01H33/66）

H01H33/65 用在常压空气中断路的，如在开放空气中的

H01H33/66 真空开关

H01H33/662 外壳或者保护屏

H01H33/664 触点；灭弧装置，例如灭弧环

H01H33/666 操作装置

H01H33/668 用于获得或者监视真空的装置

H01H33/68 液体断路开关，如油断路器

H01H33/70 带有单独的控制、产生，或增强灭弧流装置的开关

H01H33/72 带控制灭弧流的静止部件的，如带有灭弧室

H01H33/73 用在常压空气中断路的，如在开放空气中的

H01H33/74 用在气体中断路的（用在常压空气中断路的入H01H33/73）

H01H33/75 液体断路开关，如油断路器

H01H33/76 灭弧气体从静止部件中放出的；其材料的选择

H01H33/77 在常压空气中断路的

H01H33/78 在气体中断路的（在常压空气中断路的入H01H33/77）

H01H33/80 灭弧流从由阀控制的压力源中流出的

H01H33/82 空气灭弧流或气体灭弧流

H01H33/825 带有闭路循环空气或气体的（H01H33/835优先）

H01H33/83 其触点由空气或气体流打开的

H01H33/835 带有闭路循环的空气或气体的

H01H33/84 液体灭弧流，如油

H01H33/85 其触点由液体灭弧流打开的

H01H33/86 从受阀控制的触点间隔处流出的带压灭弧流

H01H33/867 空气流或气体流

H01H33/873 带有闭路循环的空气或气体的

H01H33/88 由活塞或其他加压部件运动产生和增压的灭弧流

H01H33/90 流体的流动是由触点操作机构引起或与其有关的

H01H33/91 空气或气体灭弧流

H01H33/915 带有闭路循环的空气或气体的

H01H33/92 液体灭弧流，如油

H01H33/94 这种运动仅由电弧本身或另一辅助电弧的压力产生的

H01H33/95 空气灭弧流或气体灭弧流

H01H33/96 液体灭弧流，如油

H01H33/98 没有任何运动部件产生或增加灭弧流，而仅由一辅助电弧或部分电弧激发的灭弧流

H01H33/985 空气或气体的流体

H01H33/99 液体的流体

