Title: 不包含在H01H1/00至H01H7/00组内的开关装置的零部件

Code: H01H9/00

========================================

H01H9/02 底座、外壳和盖（容纳一个以上的开关或一个开关另带电气元件的入H02B1/26）

H01H9/04 防尘、防溅、防滴、防水或防火外壳

H01H9/06 开关外壳上备有一个非操作开关用把手的，如带真空清洁器把手的

H01H9/08 便于开关换装的装置，如盒装式外壳

H01H9/10 适用于内附熔断器的（开关和熔断器分装在一个支座上或一个支座内的入H02B1/18）

H01H9/12 把通常不与触点有电连接的开关部分接地的装置

H01H9/14 适用于开关内附的安全放电间隙

H01H9/16 开关状态指示器，如“闭合”或“断开”指示器

H01H9/18 开关的识别标记，加在黑暗中指示开关位置的；使开关容效识别标记的适配结构

H01H9/20 连锁、锁止或闭锁机构

H01H9/22 在外壳、罩或保护罩与触点操作机构间的连锁

H01H9/24 触点操作机构的两个或两个以上部件间的相互连锁

H01H9/26 两个或更多开关间的连锁（用可拆构件的入H01H9/28）

H01H9/28 用键或等效的可拆部件闭锁开关部分（钥匙操作的开关入H01H27/00；由两部分连接装置 的可拆部件闭锁的入H01R）

H01H9/30 载流部件间的灭弧或防弧装置

H01H9/32 在触点间插入隔离件的

H01H9/34 限制或分割电弧的固定部件，如阻挡板

H01H9/36 金属部件的

H01H9/38 转移主触点电弧的辅助触点（应用角形避雷器的入H01H9/46）

H01H9/40 沿电弧分流或分压的多重主触点

H01H9/42 触点连接阻抗的

H01H9/44 用熄弧磁体的

H01H9/46 用角形避雷器的（用熄弧磁体的入H01H9/44）

H01H9/48 防止向非载流部件放电的装置，如电晕护环

H01H9/50 检测电弧和放电的装置

H01H9/52 开关部件的冷却（触点的冷却入H01H1/62）

H01H9/54 不适于开关装置特殊应用的及未包含在其他类开关设备的电路装置

H01H9/56 用于确定在交流周期的预定点开关动作的

