Title: 快动装置，即在单一的开启或单一的闭合动作中先储能后再释放能量，从而产生或加速 触点的运动的装置

Code: H01H5/00

========================================

H01H5/02 借助于磁性件的吸引或排斥而储能的

H01H5/04 由弹性构件的形变而储能的（热动开关中双金属元件形变入H01H37/54）

H01H5/06 由螺旋形弹簧的压缩和伸张储能的

H01H5/08 弹簧一端由操作件推动时，弹簧另一端给接触件传递运动

H01H5/10 弹簧一端固定于开关的静止或活动件上，另一端通过销钉、凸轮、齿状或其他有形表面 与可动件或固定的刚性件相互作用

H01H5/12 具有两个或两个以上连续快速动作的

H01H5/14 由扭转件的扭曲作用储能的

H01H5/16 有用于暂时夹住部件直至扭转件能充分扭转的辅助装置

H01H5/18 由片簧的挠曲作用储能的

H01H5/20 超过死点位置的单个片簧

H01H5/22 带有至少一个快动作的连杆和至少另一个带触点或驱动触点的连杆的片簧

H01H5/24 具有3个连杆的

H01H5/26 具有两个或两个以上连续快动作的

H01H5/28 由形成肘节的两个单独的片簧

H01H5/30 由盘簧的扭曲作用储能的

