Title: 由固体直接作用在可绕枢轴旋转的操作部件上来操纵的开关，例如用手操纵的（翻转或 摇杆开关入H01H23/00；具有可在一个以上的平面上作角位移的操作部件的开关入 H01H25/04）

Code: H01H21/00

========================================

H01H21/02 零部件

H01H21/04 外壳；盖

H01H21/06 与操作机构联锁的

H01H21/08 防尘、防溅、防滴、防水或防火的外壳

H01H21/10 带有一个非开关操作用把手的外壳

H01H21/12 底座；及安装在其上的静止触点

H01H21/14 增加触点压力的装置

H01H21/16 内附熔断器的

H01H21/18 用于可动部件及安装在其上的触点

H01H21/20 在开断前先闭合的触点装置，如负载分接头切换装置

H01H21/22 操作部件，如手柄

H01H21/24 操作力消失后偏置为恢复初始状态的

H01H21/26 适用于除手外的人体其他部件(如脚)操作的操作机构

H01H21/28 适用于物体在其运动轨迹的限定位置或其他预定位置上动作的操作机构，而物体和开关 间的相对运动的本来目的不是使开关（例如门开关、限位开关、电梯楼层开关）动作的

H01H21/30 操作力消除后不偏置为恢复初始状态的

H01H21/32 适用于除手外的人体其他部位（如脚）操作的操作机构

H01H21/34 适用于物体在其运动轨迹的限定位置或其他预定位置上动作的操作机构，而物体和开关 间的相对运动的本来目的不是使开关（例如门开关、限位开关、电梯楼层开关）动作的

H01H21/36 驱动机构

H01H21/38 组合空动的

H01H21/40 快速动作的

H01H21/42 由螺旋形弹簧的压缩或伸张产生的

H01H21/44 由片簧的挠曲作用产生的

H01H21/46 带有两个或两个以上的连续快速动作的

H01H21/48 配有棘轮机构的

H01H21/50 带有引导或锁定装置的，如用滚珠或弹簧导引的；带确保停止在中间操作位的定位装置 的

H01H21/52 带有预定延时装置的

H01H21/54 带有片型触点与一或两个弹簧夹触点联合操作的杠杆开关，如闸刀开关，分段器

H01H21/56 只有一个合闸位置的

H01H21/58 无稳定中间位置的切换开关

H01H21/60 有稳定中间位置的切换开关

H01H21/86 操作部件上带有动合触点的开关，如电报电键

H01H21/88 带有中间停止位的

