Title: 电动选择开关的零部件

Code: H01H63/00

========================================

H01H63/02 触点；滑臂；及其连接件

H01H63/04 触点接通或触点断开的滑臂；及其位置指示器

H01H63/06 触点组

H01H63/08 圆柱的

H01H63/10 平面的

H01H63/12 触点组的多路连接，如用带状电缆的

H01H63/14 无焊接的

H01H63/16 多位滑臂驱动装置

H01H63/18 带有以步进动作到选择位置的滑臂

H01H63/20 使用步进磁铁和棘轮机构的

H01H63/22 使用无棘轮步进电磁驱动装置的，如用自动断续驱动磁铁的

H01H63/24 带有以连续动作到选定位置的滑臂

H01H63/26 带有单个从一个公共轴到多个选择开关的离合驱动器的

H01H63/28 每个选择开关由一个独立电动机驱动的

H01H63/30 用气动马达驱动滑臂到选定位置的

H01H63/32 用发条装置驱动滑臂到选定位置的

H01H63/33 交叉点无继电器的坐标式选择开关的结构零部件

H01H63/34 底座；外壳；盖；支架（有或无其他交换设备的选择开关的安装架入H04Q1/04）；熔断 器置于选择开关上的支架

H01H63/36 保证选择开关正确或符合意图的操作而并非用于选择开关特殊用途的电路装置

H01H63/38 用于多位滑臂开关的

H01H63/40 用于无滑臂的多位开关的

H01H63/42 用于交叉点无继电器的坐标式选择开关的

