Title: 过负荷保护断路开关，过电流时其自动释放由手动复位机构的先前操作而贮存的机械能 从而打开其触点

Code: H01H73/00

========================================

H01H73/02 零部件

H01H73/04 触点

H01H73/06 外罩；外壳；底座；支架

H01H73/08 插入式的外壳

H01H73/10 筒式外壳，如拧入式外壳

H01H73/12 开关状态的指示装置

H01H73/14 在结构上与开关相连的指示灯

H01H73/16 识别标记，如颜色符号

H01H73/18 灭弧或消弧装置

H01H73/20 接线端；连接件

H01H73/22 具有电热释放而无其他自动释放方式的（筒式的入H01H73/62）

H01H73/24 由杠杆复位的

H01H73/26 由转臂复位的

H01H73/28 由旋钮或旋轮复位的

H01H73/30 由按钮、拉钮或滑动机构复位的

H01H73/32 通过开关外壳的闭锁驱动复位的

H01H73/34 需要对易熔或易爆部件进行更换或调整才能复位的

H01H73/36 具有电磁释放而无其他自动释放方式的（筒式的入H01H73/64）

H01H73/38 由杠杆复位的

H01H73/40 由转臂复位的

H01H73/42 由旋钮或旋转轮复位的

H01H73/44 由按钮、拉钮或滑动机构复位的

H01H73/46 由开关外壳的闭锁驱动复位的

H01H73/48 具有电热和电磁方式自动释放的（筒式的入H01H73/66）

H01H73/50 由杆杠复位的

H01H73/52 由转臂复位的

H01H73/54 由旋钮或旋转轮复位的

H01H73/56 由按钮、拉钮或滑动机构复位的

H01H73/58 由开关外壳的闭锁驱动复位的

H01H73/60 筒式的，如拧入式筒的

H01H73/62 仅有电热释放的

H01H73/64 仅有电磁释放的

H01H73/66 具有热和电磁复合方式释放的

