Title: 电磁继电器的零部件（电路装置入H01H47/00；电动选择开关的零部件入H01H63/00）

Code: H01H50/00

========================================

H01H50/02 底座；外壳；盖（安装两个或两个以上继电器，或一个继电器再加上其他电气元件的框 架入H02B1/01，H04Q1/08，H05K）

H01H50/04 在底座或外壳内安装整个继电器或其分立部件的

H01H50/06 具有窗口；透明的外壳或盖

H01H50/08 指示器；识别标记

H01H50/10 电磁或静电屏蔽（外壳入H01H50/02）

H01H50/12 通风；冷却；加热（操作电热继电器的入H01H61/013）

H01H50/14 接线端子装置

H01H50/16 磁路装置

H01H50/18 磁路的可动部件，如衔铁

H01H50/20 在线圈内并基本上沿其轴向移动的；可相对线圈同轴移动的

H01H50/22 其磁路基本上是闭合的

H01H50/24 线圈外的可旋转或可摆动部件

H01H50/26 围绕刀刃的可动部件

H01H50/28 因片簧或舌簧的弯曲而动作部件

H01H50/30 防止或阻尼震动或冲击的机械装置，如衔铁平衡装置

H01H50/32 用机械方式锁扣的可动部件

H01H50/34 动作的限位调节装置；调节复位力的机械装置

H01H50/36 磁路的静止部件，如磁轭

H01H50/38 形状加工成适于继电器触点间电消弧的主磁路部件

H01H50/40 分支或多分支的主磁路

H01H50/42 辅助磁路，如保持衔铁在停止位或恢复到停止位的，用于加速或阻止运动的

H01H50/44 磁力线圈或绕组

H01H50/46 短路环、圈或盘

H01H50/54 触点装置

H01H50/56 触点弹簧组

H01H50/58 结构上与其相连的驱动装置；驱动装置在衔铁上的安装

H01H50/60 与磁路可动部件刚性连结的可动触点

H01H50/62 由另外的电驱动装置操作的辅助可动触点

H01H50/64 磁路可动部件与触点间的驱动装置（结构上与触点弹簧组相连的入H01H50/58）

H01H50/66 带有空动的

H01H50/68 带有快动作的

H01H50/70 在衔铁行程中，瞬时操作触点的

H01H50/72 用于水银触点的

H01H50/74 使触点动作产生所需自然频率的机械装置，如自动断续器

H01H50/76 用舌簧或片簧的

H01H50/78 用薄膜的；用拉紧线或侧向振动带的

H01H50/80 用扭振构件的，如用线、带的

H01H50/82 用弹簧支承惰性构件的

H01H50/84 带有调频或调节通断比装置的

H01H50/86 在自开关动作开始到触点开或闭这段时间间隔中，引进预定延时的装置（延时电路装置 入H01H47/18；短路环、圈或盘入H01H50/46）

H01H50/88 机械装置，如阻尼延迟器

H01H50/90 在两个操作方向上均有效延时的

H01H50/92 热控装置（热继电器中的入H01H61/00）

