Title: 触点（液体触点入H01H29/04）

Code: H01H1/00

========================================

H01H1/02 按所用材料区分

H01H1/021 合成材料〔8〕

H01H1/023 贵金属作为基底材料的

H01H1/0233 还包含碳化物的

H01H1/0237 还包含氧化物的

H01H1/025 铜作为基底材料的

H01H1/027 包含碳粒或碳纤维的

H01H1/029 包含分散在弹性支承座或粘接材料中的导电材料的

H01H1/04 不同材料的配合触点

H01H1/06 按其接触面的形状或结构区分，如带有槽的

H01H1/08 有水银湿润的

H01H1/10 有分开接触面的叠层触点

H01H1/12 按配合触点的啮合方式区分

H01H1/14 紧靠

H01H1/16 滚动；包覆；滚轮或球触点

H01H1/18 带有顺序滑动的

H01H1/20 桥式触点

H01H1/22 带有刚性转轴的构件带动可动触点的

H01H1/24 带有回弹装置的

H01H1/26 以弹簧片支承的

H01H1/28 3个或更多接触支承弹簧片组合的

H01H1/30 在支承导轨内的

H01H1/32 自校准触点

H01H1/34 带有相对于配合触点调节接触位置的装置

H01H1/36 滑动的

H01H1/38 插头和插座触点

H01H1/40 触点安装成使其接触面与邻近的绝缘相平的

H01H1/42 闸刀式触点

H01H1/44 有弹性装置的

H01H1/46 自校准触点

H01H1/48 带有相对于配合触点调节接触位置的装置

H01H1/50 增加接触压力、防止触点振动、保持触点接触良好或将触点偏置在断开位置的手段

H01H1/52 用闭锁触点的

H01H1/54 借助于磁场力的

H01H1/56 在断开前先闭合的触点装置，如用于负载分接头切换的

H01H1/58 至触点或触点间的电气连接；接头）

H01H1/60 结构上与开关相连用于清理和润滑触点接触表面的辅助装置（用触点正常滑动进行清理 的入H01H1/18，H01H1/36）

H01H1/62 触点的加热或冷却

H01H1/64 触点的保护罩、挡板或屏蔽

H01H1/66 密封在真空或气体封壳里的触点，如磁性干式舌簧触点

