Title: 热动开关

Code: H01H37/00

========================================

H01H37/02 零部件

H01H37/04 底座；外壳；安装架

H01H37/06 便于配换的，例如盒型外壳

H01H37/08 指示器；识别标记

H01H37/10 对周围温度或压力变化进行补偿的

H01H37/12 调整“开”或“关”操作温度的装置

H01H37/14 用电预热器的

H01H37/16 通过改变热元件接收到的输入热量的比率，如通过改变屏蔽位置使热元件接收热的比率 改变的

H01H37/18 用外加弹簧改变热元件偏压的

H01H37/20 用改变热元件相对于开关底座或外壳相对位置的

H01H37/22 通过热元件至触点或锁扣的传动机构进行调节的

H01H37/24 通过驱动构件上可动触点位置进行调节的

H01H37/26 通过可动触点停止位的支承面进行调节的

H01H37/28 通过固定触点位置进行调节的

H01H37/30 用改变触点装置与开关底座或外壳的相对位置的

H01H37/32 热敏元件

H01H37/34 传热装置，如远离触点的传感器

H01H37/36 由流体的伴随汽化和不伴随汽化的膨胀或收缩而作用的（作为开关触点的流体入 H01H29/04、H01H29/30）

H01H37/38 带有波纹管的

H01H37/40 带有薄膜的

H01H37/42 带有卷形挠性管的，如用布尔登管的

H01H37/44 带有活塞和汽缸的

H01H37/46 由固体的膨胀和收缩而作用的（双金属元件挠曲的入H01H37/52）

H01H37/48 带有可延伸的刚性杆或管的

H01H37/50 带有在张力作用下可延伸线材的

H01H37/52 由双金属元件挠曲而作用的

H01H37/54 双金属元件本身为快速动作的

H01H37/56 双金属元件绕成螺旋状

H01H37/58 由磁导率的热控变化作用的

H01H37/60 产生快速动作的装置（用双金属元件的入H01H37/54；磁体作用的入H01H37/66）

H01H37/62 非热方式的预定延时装置

H01H37/64 触点

H01H37/66 增加接触压力的磁部件；产生快速动作的磁体

H01H37/68 封闭在真空或充气管中的

H01H37/70 复位装置

H01H37/72 触点的开启和闭合动作是由热至冷或由冷至热引起的开关

H01H37/74 热或冷只能引起触点开启或者只能引起触点闭合的开关

H01H37/76 由熔断材料的熔化、易燃材料的燃烧或易爆材料的爆炸引起触点部件动作的

