Title: 非适用于继电器特定用途的，用于获得所需工作特性或提供激磁电流的电路装置

Code: H01H47/00

========================================

H01H47/02 改进继电器操作的

H01H47/04 用于使衔铁保持在吸合位置的，例如当激磁电路断路或激磁电流下降时

H01H47/06 通过改变串联线圈的匝数或绕组数的

H01H47/08 通过改变并联线圈的匝数或绕组数的

H01H47/10 通过接入或切除继电器绕组的外加阻抗的

H01H47/12 用于偏磁电磁铁的

H01H47/14 用于继电器差动操作的

H01H47/16 用于继电器相连操作的，如附加操作的

H01H47/18 产生继电器延时动作的（短路轭、环或盘入H01H50/46）

H01H47/20 用于继电器选频操作的

H01H47/22 供给继电器线圈激磁电流的

H01H47/24 由光敏输入的

H01H47/26 由热敏输入的

H01H47/28 激磁电流由放电管供给的

H01H47/30 用充气放电管的

H01H47/32 激磁电流由半导体器件供给的

H01H47/34 激磁电流由磁放大器供给的

H01H47/36 组成桥路的继电器线圈或线圈组

