Title: 电流通过其可熔材料的部分，当此电流过大时，由于可熔材料的熔断而使电流中断的保 护装置（由可熔材料的熔化而动作的开关入H01H37/76；在配电盘上熔断器的配置或安装 入H02B1/18）

Code: H01H85/00

========================================

H01H85/02 零部件

H01H85/04 熔断器，即保护装置的易耗部分，如熔丝管

H01H85/041 以类型为特征的

H01H85/042 高压，即高于1000伏的熔断器的一般构成或结构

H01H85/044 低压，即低于1000伏的熔断器，或未指明使用电压的熔断器，其一般构成或结构 （H01H85/046至H01H85/048优先）

H01H85/0445 快或慢型（H01H85/045至H01H85/048优先）

H01H85/045 管型

H01H85/046 形成为印制电路的熔断器

H01H85/047 真空熔断器

H01H85/048 熔丝电阻

H01H85/05 其组成部分

H01H85/055 可熔件

H01H85/06 按可熔材料特征区分的（H01H85/11优先）

H01H85/08 按可熔件的形状或形式特征区分的

H01H85/10 带有局部熔化而收缩的（H01H85/11优先）

H01H85/11 带有使金属的局部区域处于熔化状态而形成一种具有可熔件主要材料的易熔体，即M—效 应件

H01H85/12 两个或两个以上并联的分立可熔部件

H01H85/143 电触点；可熔部件在所述电触点上的固定

H01H85/147 平行的侧向触头

H01H85/15 拧入式触头

H01H85/153 刀形端触头

H01H85/157 金属箍端触头

H01H85/165 外壳

H01H85/17 以外壳的材料为特征的

H01H85/175 以外壳形状或形式为特征的

H01H85/18 壳内填料，例如粉末

H01H85/20 支持熔断器用底座；底座的可分离部件

H01H85/22 用于夹持、支承或固定熔断器的，与固定支座或底座结合并且可以拆下以更换熔断器的 中间媒介件或辅助部件

H01H85/24 防止插错熔断器的装置

H01H85/25 防止或禁止触及带电部件的安全装置，包括卸盖时的隔离操作

H01H85/26 熔料箱装置

H01H85/28 自动更换的

H01H85/30 在结构上与熔断器相联用于指示熔断器工况的装置

H01H85/32 在结构上与保护装置相连的指示灯

H01H85/34 识别标记，如颜色符号

H01H85/36 对可熔件施加机械张力的装置

H01H85/38 灭弧或消弧装置（用粉状填充料的入H01H85/18；对可熔件施加机械张力的入 H01H85/36）

H01H85/40 用灭弧液体的（按液体成分区分的入H01H33/22）

H01H85/42 使用灭弧气体的（按气体组成区分的入H01H33/22）

H01H85/43 用于排除或吸收由熔丝电弧所释放气体的装置或排除由于发热所产生的超压的排气装置

H01H85/44 带火花隙避雷器的结构组合件

H01H85/46 不是适用于保护装置的特殊用途的电路装置

H01H85/47 冷却装置

H01H85/48 熔断器直接由底座支承或固定的保护装置

H01H85/50 在熔断器的两端有与底座相配合的触头

H01H85/52 适用于拧入底座的熔断器

H01H85/54 保护装置中的熔断器被夹持、支承或固定在可从底座上取出的媒介或辅助部件上的，或 用作分段器的

H01H85/56 带有以侧旁触头，如桥式插头，用以插入底座的媒介或辅助部件的

H01H85/58 带有相互配装成型以便封装熔断器的媒介辅助部件和底座的

H01H85/60 为与底座结合，在对应两端有触头的媒介或辅助部件

H01H85/62 适于拧入底座的媒介或辅助部件

