Title: 由物理状态的变化操作的开关（磁场或电场变化操作的入H01H36/00；热动作开关入 H01H37/00）

Code: H01H35/00

========================================

附注
开关设备是根据作为其输入量的发生变化的物理状态进行分类的，例如由外部爆炸产生
的压力波作用开关的入H01H35／24，由热作用而在开关内引起爆炸作用的入H01H37／
00，由电作用而在开关内引起爆炸的入H01H39／00，受外部冲击而在内部产生爆炸的入
H01H35／14。

H01H35/02 由变位、倾斜或其自身对重力场的方向变化而操作的开关（倾斜水银容器的入 H01H29/20；改变液面位置的入H01H35/18）

H01H35/06 由速度变化操作的开关（由流体流量变化操作的入H01H35/24）

H01H35/10 离心开关（由离心力作用而使水银面变化操作的入H01H29/26）

H01H35/12 由运动方向逆转操作的

H01H35/14 由加速度的变化操作的开关，例如由冲击和振动操作的开关、惯性开关

H01H35/18 由液面或液体密度的变化操作的开关，如浮子开关（浮子上带的磁体的入H01H36/02）

H01H35/24 由流体压力的变化、流体压力波或流量变化操作的开关（压力变化是由温度变化引起的 入H01H37/36）

H01H35/26 零部件

H01H35/28 对周围压力或温度变化进行补偿的

H01H35/30 将压力传送给压力响应操作部件的装置，如传感器和毛细管

H01H35/32 由波纹管动作的

H01H35/34 由薄膜动作的

H01H35/36 由卷形挠性管动作的，如由布尔登管动作的

H01H35/38 由活塞和汽缸动作的

H01H35/40 由允许流体连动流动的装置动作的，如叶片

H01H35/42 由湿度变化操作的开关

