Title: 至少有一个液体触点的开关（用水银沾湿或浸湿的固定触点入H01H1/08）

Code: H01H29/00

========================================

H01H29/02 零部件

H01H29/04 触点；液体触点的容器

H01H29/06 按所用材料区分的液体触点

H01H29/08 带预定延时装置的

H01H29/10 用阻塞接触液流流动方法的

H01H29/12 适用于除手外的人体其他部位（如脚）操作的操作机构

H01H29/14 适用于物体在其运动轨迹的限定位置或其他预定位置上动作的操作机构，而物体和开关 间的相对运动的本来目的不是使开关（例如门开关、限位开关、电梯楼层开关）动作的

H01H29/16 由固体触点浸入静止的接触液体中操作的

H01H29/18 由非电接触的插入物作用使接触液体的水平面升降的

H01H29/20 通过倾斜接触液体容器进行操作的

H01H29/22 触点的开闭是在固体和液体之间进行的

H01H29/24 触点的开闭是在液体和液体之间进行的

H01H29/26 接触液体的水平面因离心作用而变动的

H01H29/28 接触液体的水平面因受到液体的压力而变动的

H01H29/30 接触液体的水平面因液体本身的膨胀或蒸发而变动的

H01H29/32 液体喷射开关，如水喷射接地开关

