Code: H01H
Level: subclass
Title: 电开关；继电器；选择器；紧急保护装置（接触电缆入H01B7/10；电解式自断续器入 H01G9/18；紧急保护电路装置入H02H；无触点电子开关入H03K17/00）
========================================
附注
1.本小类包含组H01H69／00至H01H87／00中，在电气运行工况出现异常时，保护线路、电机或设备的装置，并且以电量直接作为装置的输入量。
2.本小类不包含供容纳两个或两个以上开关装置或供容纳开关装置再加其他电元件，如汇流排、线路连接器用的底座、外壳或盖。这些底座、外壳或盖入H02B1／26。
3.本小类中，下列术语或用词的含义是：
“继电器”系指具有受电输入量控制的触点的开关器件，其中电输入量直接或间接地供给触点开启和闭合所需要的机械能；
“驱动机构”系指将作用于开关的操作力传递给可动触点或触点组的装置；
“操作”的含义比“驱动”更广泛，后者专用于那些不需手接触而起开关作用的情况；
“动作”和“作用”系指开关作用的某一阶段，那些自诱发运动。这些含义适用于所有动词“操作”、“驱动”和“作用”以及由此派生的词汇，如“开动”。
4.本小类中，零部件分类如下：
不指明开关设备类型的零部件，或指定适用于两种及两种以上以术语“开关”、“继电器”、“选择开关”和“紧急保护装置”而命名的开关设备的零部件入H01H1／00至H01H9／00各组；
未指明类型的开关零件，或描述成可应用为由组H01H13/00至H01H43/00和小组H01H35/02,H01H35/06,H01H35/14,H01H35/18,H01H35/24,H01H35/42所确定的两种或两种以上类型的开关，以下称为基本类型，分类入组H01H1/00至H01H9/00；
未指明类型的继电器零件，或描述成可应用为由组H01H51／00至H01H61／00所确定的两种或两种以上类型的继电器，以下称为基本类型，分类入组H01H45／00；
非特定保护装置的零件，或描述成可应用为由H01H73／00至H01H83／00各组所确定的两种或两种以上类型的保护装置，以下称为基本类型，分类入组H01H71/00;
只参照一种基本类型的开关装置描述过的零件,或是明显只用于一种基本类型的开关装置的零件,分类入该基本类型开关装置相应的组，如H01H19／02，H01H75／04；
开关控制构件或键盘的机械结构零部件，如键、按钮、杆或其他将力传递到作用元件上去的机械装置分类在该小类中，其中也包括它们被用于控制电子开关的情况
