Title: 引信中的解除保险装置；防止引信或装药过早引爆的保险装置

Code: F42C15/00

========================================

F42C15/16 其中撞针被移至安全作用线以外（F42C15/40优先）

F42C15/18 其中用于烟火导火索或爆炸导火索元件的载体是移动的（F42C15/40优先）

F42C15/184 使用可滑动的载体

F42C15/188 使用可转动的载体

F42C15/192 在与弹丸纵轴相平行的平面内转动的

F42C15/196 靠作用在载体上的离心力或惯性力的，例如具有偏心配重的或重心偏移的载体

F42C15/20 其中移动安全销或止动销使引信解除保险的，例如从撞针移开的（F42C15/40优先）

F42C15/21 使用弹簧作用（F42C15/23优先）

F42C15/22 使用离心力（F42C15/23优先）

F42C15/23 靠展开挠曲的条或带的

F42C15/24 其中靠惯性方法产生安全或解除保险作用（F42C15/196，F42C15/20优先）

F42C15/26 使用离心力

F42C15/28 靠流动物质，例如细粒，流体的流动而操作的（F42C15/26优先）

F42C15/285 储备于引信壳体中的

F42C15/29 由流体振荡器操作的；由动态流体压力操作的，例如冲压空气操作的

F42C15/295 由涡轮或螺旋桨操作的；其安装方法

F42C15/30 推进气体的，即由推进装药或火箭发动机得到的

F42C15/31 由引信中烟火装药或爆炸装药的燃烧而产生的

F42C15/32 靠改变流体压力操作的（F42C5/00，F42C15/29优先）

F42C15/33 靠打破真空或压力容器

F42C15/34 其中由雷管与主装药之间烟火或爆炸导火索中的锁定元件产生安全或解除保险作用的 （F42C15/18，F42C15/40优先）

F42C15/36 其中由元件的燃烧或熔化来完成解除保险的（F42C15/31优先）

F42C15/38 其中由化学作用完成解除保险的（F42C3/00优先）

F42C15/40 其中安全或解除保险动作是用电的方法完成的

F42C15/42 远距离场所的，例如用于可控地雷或雷场

F42C15/44 解除保险以后，例如在发射以后，拆除引信或使其成为无危害的装置

