Title: 用于全部或部分支承、举升或调试车辆的地面接车装置，例如内装千斤顶的（举升 装置本身入B66F；支承本身入F16M）

Code: B60S9/00

========================================

B60S9/02 仅用于举升或支承的

B60S9/04 机械的

B60S9/06 螺杆—螺母型的

B60S9/08 螺杆轴是大体垂直的

B60S9/10 用液压的

B60S9/12 套筒型的

B60S9/14 兼用于举升和调试的

B60S9/16 仅在车辆一端操作的（B60S9/205优先）

B60S9/18 机械的

B60S9/20 用液压举升的

B60S9/205 机动调试装置，例如往复从动步进器或旋转从动凸轮（装有驱动行走推进装置，例 如行走部件的车辆入B62D57/02）

B60S9/21 包含旋转从动辅助轮或履带的，例如由支地轮驱动的（有附加或替换支地轮的履带 车辆入B62D55/02，B62D55/04；由支地轮辅助驱动的入B60K25/08）

B60S9/215 由辅助电动机驱动的

B60S9/22 使举升、支承或调试装置附装在车上的装置（用于单独设备入B60S11/00）

