Title: 车辆的清洗（用不与车辆构成整体的设备入B60S3/00；一般清洗入B08B；飞机的除 冰入B64D；专门适用于透明或反射表面的加热装置入H05B3/84）

Code: B60S1/00

========================================

B60S1/02 风挡玻璃、窗或光学装置的清洗

B60S1/04 刮水器或类似装置，例如刮板装置

B60S1/06 以传动为特点的（产生非摆动运动的入B60S1/44）

B60S1/08 电动的

B60S1/10 气动的

B60S1/12 液压的

B60S1/14 人力的

B60S1/16 传动装置

B60S1/18 机械的

B60S1/20 用钢索牵引的；用挠性轴的

B60S1/22 用旋转凸轮的

B60S1/24 用旋转曲柄的

B60S1/26 用齿轮传动装置的

B60S1/28 以多个刮水器为特点的（B60S1/06优先）

B60S1/30 车内车外均配置的

B60S1/32 以刮水器片或刮水器臂的结构特征为特点的

B60S1/34 刮水器臂；其所用支架

B60S1/36 臂长可变的

B60S1/38 刮水器刮片

B60S1/40 刮片与臂之间的连接

B60S1/42 弹性的

B60S1/44 刮水器刮片具有非摆动的运动，例如转动

B60S1/46 使用液体的；风挡玻璃清洗装置

B60S1/48 所用供液装置

B60S1/50 容器的布置

B60S1/52 喷嘴的布置（喷嘴本身入B05B）

B60S1/54 使用气体的，例如使用热空气的

B60S1/56 专门适用于清洗除前窗或风挡外的其他部件或装置的

B60S1/58 用于后窗的

B60S1/60 用于信号装置的，例如反射镜

B60S1/62 其他用于清洗车辆的装置

B60S1/64 用于清洗车内的，例如内置的真空吸尘器

B60S1/66 用于清洗车外的

B60S1/68 用于去除车轮或轮胎上杂物的，例如车轮刮板

