Title: 特种铁路用的轨道（铁路系统入B61B；道路上的轮轨入E01C9/02)

Code: E01B25/00

========================================

附注
本组中下列词的含义是指：“轨道”这个词包括非承重导轨。
E01B25/02 .
齿轨铁路的轨道
E01B25/04 ..
齿轨；齿轨的支撑或连接件
E01B25/06 ..
转辙器；辙叉；交叉
E01B25/08 .
车辆重心在承重轨条上面的单轨轨道（E01B25/30优先）
E01B25/10 ..
单轨；辅助性平衡钢轨；钢轨的支撑或连接件
E01B25/12 ..
转辙器；交叉
E01B25/14 .
缆索牵引铁路用的轨道
E01B25/15 ..
转辙器；交叉
E01B25/16 .
用于具有固定绳索的架空索道的轨道
E01B25/18 ..
绳索；绳索的支撑、固定或张拉设备(一般绳索入D07B；桅杆入E04H12/00；绳索套入
F16G)
E01B25/20 ..
转辙器；交叉
E01B25/22 .
车辆在刚性支撑钢轨上悬吊的铁路用轨道
E01B25/24 ..
支撑钢轨；辅助性平衡钢轨；钢轨的支撑和连接件
E01B25/26 ..
转辙器；交叉
E01B25/28 .
车辆在道路或类似路面上行驶的导向轨道（道路上的轮轨入E01C9/02)
E01B25/30 .
磁悬浮或悬浮列车用的轨道
E01B25/32 ..
定子，导轨或滑轨
E01B25/34 ..
道岔；辙叉；交叉
