Title: 轨枕或类似物上固定轨条(桥梁上固定轨条入E01D19/12）

Code: E01B9/00

========================================

E01B9/02 直接在轨枕或基础上固定钢轨、垫板或轨座；所用的设备

E01B9/04 不用夹紧元件固定在木轨枕、混凝土轨枕上或砖石基础上

E01B9/06 道钉（一般钉子入F16B）

E01B9/08 弹性道钉

E01B9/10 轨枕用的螺丝或螺栓（一般螺丝或螺栓入F16B）

E01B9/12 道钉或螺丝用的保持或锁紧装置

E01B9/14 轨枕洞用的塞子、套筒、螺纹衬垫或其他插件（插塞或套筒入E01B31/26）

E01B9/16 木轨枕用的

E01B9/18 混凝土轨枕用的

E01B9/20 用键固定

E01B9/22 不用夹紧元件固定在钢轨枕上

E01B9/24 用键固定

E01B9/26 焊接固定

E01B9/28 用夹紧元件固定在木轨枕、混凝土轨枕上或砖石基础上

E01B9/30 用弹性钢夹固定

E01B9/32 用夹紧元件固定在钢轨枕上

E01B9/34 用弹性钢夹固定

E01B9/36 把钢轨直接固定于轨枕上的金属底板

E01B9/38 用系板或轨座间接固定钢轨；将钢轨固定在系板或轨座上

E01B9/40 平底钢轨用的系板（制造入B21）

E01B9/42 有两个或更多构件的

E01B9/44 钢轨固定于系板上

E01B9/46 用夹具固定

E01B9/48 用弹性钢夹固定

E01B9/50 用键固定

E01B9/52 用弹性键固定

E01B9/54 轨座

E01B9/56 带两个或更多车轮踏面的钢轨用的

E01B9/58 在轨座上固定钢轨

E01B9/60 采用夹板或撑杆支撑钢轨侧面或轨头的钢轨固定件

E01B9/62 带弹性支撑的钢轨固定件

E01B9/64 夹住或捆紧轨枕用的钢轨固定件

E01B9/66 不包括在上述各组中的可以调整钢轨位置的钢轨固定件

E01B9/68 置于钢轨、系板或轨座下的垫或类似物，例如，木垫、橡胶垫

