Title: 在轨道内或轨道上加工钢轨、轨枕、支承板或类似构件；所用的特殊施工工具、机械 及铺助设备（与装配好的轨道使用方式无关的特征入B21，B23至B25，B27）

Code: E01B31/00

========================================

E01B31/02 .
现场加工轨条或其他金属轨道构件
E01B31/04 ..
切断或切开，例如，用锯、剪、火焰切割法
E01B31/06 ..
打孔，例如，用钻、冲、火焰切割法
E01B31/08 ..
弯曲，例如，用于调直钢轨或钢轨接头（调至钢轨末端便于焊接的入E01B29/46）
E01B31/12 ..
清除钢轨、钢轨接头或底板处的金属，例如，清除焊接点的毛刺，重新修复磨损钢轨
E01B31/13 ...
用铣削方法
E01B31/15 ...
用刨平或锉平法
E01B31/17 ...
用研磨方法
E01B31/18 ..
现场重新修复或修理磨损或损坏的部件，例如，用嵌入材料法或焊接修补钢轨
（E01B31/04至E01B31/12优先）；现场加热或冷却部件，例如，用于缩小接头间隙、
硬化钢轨
E01B31/20 .
在轨道内或轨道上加工或处理非金属轨枕，例如，打标记，进行油浸（金属轨枕加工
入E01B31/02）
E01B31/22 ..
木轨枕的切割或打磨，例如，加工成钢轨垫座（E01B31/24优先）
E01B31/23 ...
切割成段（与从轨道移走被切割下来的段结合的入E01B29/11）
E01B31/24 ..
在轨枕上形成、处理、修复或清理孔洞；垫木钻孔(E01B29/28，E01B31/26优
先)
E01B31/26 ..
插入或清除轨枕孔洞内的插塞或填充物，例如，塞子或套筒
E01B31/28 ..
设置或移去防裂或类似的加固装置（E01B31/26优先；用铁皮条或带的入E01B3/08）
