Title: 钢轨的接头（钢轨的电气连接入B60M5/00）

Code: E01B11/00

========================================

E01B11/02 .
可拆卸的钢轨接头
E01B11/04 ..
平面鱼尾板
E01B11/06 ...
带键或销的
E01B11/08 ..
角形鱼尾板
E01B11/10 ..
带支撑或围绕轨底部件的鱼尾板
E01B11/12 ..
仅与轨脚底接触的鱼尾板
E01B11/14 ..
整体的轨底翼缘夹
E01B11/16 ..
连接具有不同横截面的钢轨用的鱼尾板
E01B11/18 ..
临时维修断裂钢轨用的鱼尾板
E01B11/20 ..
带轨缝联结系
E01B11/22 ...
用钢轨构件的
E01B11/24 ....
钢轨末端斜交或搭接
E01B11/26 ....
钢轨末端嵌接
E01B11/28 ...
用连接件的
E01B11/30 ....
用具有位于轨头横截面的整体车轮踏面的鱼尾板
E01B11/32 ...
用单独部件；连接两个轨头的插塞
E01B11/34 ....
轨缝旁边的辅助钢轨
E01B11/36 ..
鱼尾板用的固定设备
E01B11/38 ...
固定设备的锁紧装置（一般螺母或螺栓锁紧装置入F16B）
E01B11/40 ..
与焊接件相结合的可拆卸的钢轨接头
E01B11/42 .
相对活动的钢轨接头，例如，用于旋转台上、移车台上或平转桥上的钢轨的接头
E01B11/44 .
不可拆卸的钢轨接头；焊接接头（焊接方法入B23K）
E01B11/46 ..
制造无缝线路的一般方法
E01B11/48 ..
熔焊接头
E01B11/50 ..
电焊接头
E01B11/52 ..
铝热焊接头
E01B11/54 .
电绝缘钢轨接头
E01B11/56 .
支撑钢轨末端的特殊装置（轨底支撑入E01B11/08至E01B11/14）
E01B11/58 ..
桥板
E01B11/60 ...
带楔的
E01B11/62 ..
桥座（轨座入E01B9/54至E01B9/58）
