Title: 铺设、再建或取出轨道；所用工具或机械（E01B27/00，E01B31/00优先）

Code: E01B29/00

========================================

E01B29/02 .
装配好的轨道、装配好的转辙器或装配好的交叉的运输、铺放、拆除或翻新
（E01B29/04优先）
E01B29/04 .
轨道的提升或找平（一般提升设备入B66F）
E01B29/05 .
钢轨和轨枕的同时运输、铺放、拆除或翻新（装配好的构件入E01B29/02）
E01B29/06 .
轨枕的运输、铺放、拆除或翻新（E01B29/05优先；装载设备入B65G7/12）
E01B29/09 ..
在安好的钢轨下面或从其下面
E01B29/10 ...
用于插入或拆除轨枕
E01B29/11 ....
包括用毁掉轨枕的方法进行拆除，例如，将轨枕切断
E01B29/13 ...
沿与钢轨平行方向移动轨枕，例如，用于定距或调直（E01B29/10优先）
E01B29/14 ...
把轨枕提到钢轨高度（一般提升设备入B66F）
E01B29/16 .
运输、铺放、拆除或更换钢轨；轨道中的轨枕上的钢轨的移动（E01B29/05优先；一般
移动或倾斜重载入B65G7/00）
E01B29/17 ..
把多段钢轨组装成一排，例如，焊接在一起的
E01B29/20 ..
将铺在轨枕上的钢轨在轨道的平面上转动
E01B29/22 ..
从轨枕上升高钢轨，例如，用于插入底板（一般提升设备入B66F）
E01B29/24 .
固定或拆除可拆卸的固定装置或其附件；用可拆卸的固定装置固定预先装配好轨道构
件（E01B29/02，E01B31/26优先）
E01B29/26 ..
固定装置是道钉的(E01B29/16优先；钉或Ｕ形钉的钉入或拔出用的手持钉具入
B25C)
E01B29/28 ..
固定装置是螺丝和螺母的（固定或移去螺丝或类似件的轻便工具入B25B）；额外钻孔
用的工具
E01B29/29 ...
用于水平排列的固定部件，例如，鱼尾板螺栓
E01B29/32 .
不包括在上列各组内的组装或拆除轨道构件，例如，底板、钢轨防爬器（E01B31/26优
先）
E01B29/40 .
在轨道内临时支撑轨道、钢轨或轨枕的设备（临时用鱼尾板入E01B11/18）
E01B29/42 .
不可拆卸地连接或固定轨道构件于轨道内或轨道上，例如，焊接、胶接；采用胶接方
法预制组装轨道构件；用填料密封接缝(E01B31/26优先；单独加热设备入E01B31/18；
焊接本身入B23K；胶接金属构件本身入F16B11/00)
E01B29/44 ..
使轨道钢轨连接的方法，例如，考虑外界温度
E01B29/46 ..
用于钢轨末端的握持、定位或推进连接的设备（移动钢轨调整接头入E01B29/20）
