Title: 道碴的铺设、翻新、养护、清筛或取出，与轨道同时或不同时施工；所需设备；轨枕 的填实

Code: E01B27/00

========================================

E01B27/02 .
铺设道碴；铺筑道碴层；重新铺撒道碴材料；所用的机械或设备；整平设备
E01B27/04 .
清除道碴；所用设备，不管其是否是专门用来取出道碴的（E01B27/06，E01B27/12优
先；重新铺撒道碴材料入E01B27/02）
E01B27/06 .
现场翻新或清筛道碴，与轨道同时或不同时施工
E01B27/08 ..
取出轨道的（E01B27/11优先）
E01B27/10 ..
不取出轨道的（E01B27/11优先）
E01B27/11 ..
与轨道部件同时翻新的
E01B27/12 .
轨枕的填实，与轨道同时或不同时施工的；夯实支承轨道的道碴
E01B27/13 ..
轨枕的填实，与轨道同时或不同时施工的（做成轨枕用的道碴带或道碴座入
E01B27/02）
E01B27/14 ...
手动工具或手扶动力机具
E01B27/16 ...
所用设备，例如，轨枕捣固机
E01B27/17 ....
带有提升、找平或回转轨道用的机构
E01B27/18 ...
在轨枕下铺设另外的新材料，例如，用定量铲斗法、吹送法
E01B27/20 ..
夯实铺有轨道的道碴，例如，通过振动轨道，表面振动器（未铺轨道道碴的夯实入
E01B27/02；轨枕的填实入E01B27/12）
