Title: 横向或纵向轨枕（用于转辙器或交叉的入E01B7/22）；直接放在道碴层上支承轨道的 其他设备

Code: E01B3/00

========================================

E01B3/02 木制的（干燥或浸渍处理入B27K）

E01B3/04 防止开裂的用具

E01B3/06 防止开裂扒钉

E01B3/08 箍紧轨枕的皮带或带（现场箍紧木枕的用具入E01B31/28）

E01B3/10 组合轨枕

E01B3/12 纵向轨枕；与系杆组合或与系杆成整体的纵向轨枕；纵横向组合的轨枕

E01B3/14 板；块；连接板、块的系杆

E01B3/16 钢制的

E01B3/18 组合轨枕

E01B3/20 特殊用途的轨枕结构，例如，具有铺设道碴用的孔洞（重荷载用的可移动轨道的轨枕 入E01B23/12）

E01B3/22 纵向轨枕；与系杆组合或与系杆成整体的纵向轨枕；纵横向组合的轨枕

E01B3/24 板；块；带洞轨枕；连接它们的系杆

E01B3/26 与木头、人造石或其他材料的插入物组合的

E01B3/28 混凝土、天然石或人造石制成的（制造入B28）

E01B3/30 空心轨枕

E01B3/32 加护套或带有加强筋的（空心轨枕入E01B3/30）

E01B3/34 带有预应力的护套或钢筋的（预应力护套或预应力钢筋构件入E04C5/00）

E01B3/36 组合轨枕

E01B3/38 纵向轨枕；与系杆组合或与系杆形成整体的纵向轨枕；纵横向组合轨枕；支承两根钢 轨的混凝土垫板

E01B3/40 板；块；带洞轨枕；连接它们的系杆

E01B3/42 与木头或其他材料插入物组合的

E01B3/44 以其他材料为主制成的

E01B3/46 用不同材料制成的（E01B3/26，E01B3/42优先）

E01B3/48 轨枕的定距器或系杆

