Title: 传感器的零部件（振膜入H04R 7/00；以传感器的性质为特征的见H04R 9/00至H04R 23/00的有关大组；专用于电话设备的托架入H04M 1/02）

Code: H04R1/00

========================================

H04R1/02 盒；机壳；其中的托架（H04R1/28优先）

H04R1/04 传声器与所用电路的结构配合（在电子助听器中的入H04R25/00）

H04R1/06 电路引线的安排；消除电路引线上的应力

H04R1/08 送话器口；其所用的附件

H04R1/10 受话器口；其所用的附件

H04R1/1025 专门用于耳机的蓄电池；特别适于其充电的安排

H04R1/12 用于送话器口或受话器口的清洁或卫生装置，例如防止传染病的措施

H04R1/14 用于传声器的喉部安装件

H04R1/16 将触针安装或连接到有或无阻尼装置的传感器

H04R1/18 触针夹持器；夹持器在传感器上的安装

H04R1/20 用于获得所需频率或方向特性的装置（用于获得立体声效果的入H04R 5/00）

H04R1/22 只用于获得所需频率特性的

H04R1/24 分别响应于两个或两个以上频段的不同传感器之间、或同一传感器的不同部件之间的结 构组合

H04R1/26 分别响应于两个或两个以上频段的不同传感器的空间布置

H04R1/28 专为特定频率响应设计的传感器的固定件或外壳；由机械阻抗或声阻抗装置，例如谐振 器、阻尼装置，改进的传感器外壳

H04R1/30 有号筒的传感器的组合，例如有机械匹配装置的

H04R1/32 只用于获得所需方向特性的

H04R1/34 应用具有声反射、绕射、定向或导向装置的单个传感器

H04R1/36 应用尺寸不大于最短工作波长的单个孔径

H04R1/38 其中声波作用于振膜两侧、并配有声移相的装置，例如压力梯度传声器

H04R1/40 用组合若干相同传感器的方法

H04R1/42 有流体压力的或其他非电放大装置的传感器的组合

H04R1/44 专门适用于水下使用的配件，例如用于水听器的

H04R1/46 专门适用于作为接触式传声器使用的配件，例如在乐器、听诊器上的（喉部固定件入 H04R1/14）

