Code: H04R
Level: subclass
Title: 扬声器、麦克风、留声机拾音器或类似的声机电换能器；电动助听器；公共广播系统 （产生频率不由电流频率决定的声音入G10K）
========================================
附注
1．本小类包含:
产生声波或电流或电压变化的扬声器、麦克风、听筒拾音器或类似换能器；
用电流或电压的变化操纵在唱片上刻纹的设备；
用于上述设备的电路；
对上述设备的监控或测试。
2．注意：涉及“微型结构的装置”和“微型结构的系统”的大类B81和小类B81B类名之后的附注。

小类索引
1.传感器类型：
	1.有磁性回路的，例如可动线圈、可动衔铁、可磁化的振膜、磁致伸缩入H04R9/00、H04R11/00、H04R13/00、
H04R15/00。
	2.无磁性回路的，例如：压电的、静电的、有可变电阻的入H04R17/00、H04R19/00、H04R21/00。
	3.其他类型的入H04R23/00。
	4.零部件：通用的、电路、振膜和纸盆入H04R1/00、H04R3/00、H04R7/00。
2.应用：立体声设备、电子助听器、扩音系统入H04R5/00、H04R25/00、H04R27/00。
3.监控，测试；制造入H04R29/00；H04R31/00
