Title: 排水构筑物

Code: E03F5/00

========================================

E03F5/02 人孔检查井或其他检查室（一般用途的入E02D29/12)；积雪坑；附件(人孔检查井的盖 、框或类似物入E02D29/14)

E03F5/04 带或不带防止臭气扩散的密封装置或沉淀集水坑的排水井

E03F5/06 排水井用的格栅

E03F5/08 下水道的通风

E03F5/10 集水池；调节径流量的平衡池；蓄水池

E03F5/12 紧急排水口

E03F5/14 从污水中分离液体和固体的设备，例如，砂或污泥收集池，耙或格栅（用于污水净化 厂，或既可用于污水净化装置，也可以用于下水系统的入B01Ｄ，C02F）

E03F5/16 在通至下水干管的排水管的污水中分离油、水或油脂的设备

E03F5/18 污水的消毒、中和或冷却的水池（池内有关生物或化学方面的装置入C02F）

E03F5/20 虹吸管或倒虹吸管(接在浴盆、洗脸盆或类似设备上的入E03C1/12)

E03F5/22 提升污水用的抽水泵站设备的应用（抽空下水道或污水井的移动式设备入7/10；一般 水泵和抽水泵站本身入F04）

E03F5/24 下水道内抑制爆炸的装置

E03F5/26 搅动污水的装置

