Title: 观测或控制工序的装置

Code: F17D3/00

========================================

F17D3/01 用于控制、指示或观测产品的输送

F17D3/03 用于控制、指示或观测在同一管道中依次输送不同的产品，例如从一个贮槽转移到另一 个贮槽

F17D3/05 不同产品是未分开的（通过蒸馏作用分离杂质入B01D3/00）

F17D3/08 不同产品是用管道清洁器分开的，例如球形的（用流体沿管路内移动的清洁装置入 B08B9/053）

F17D3/10 用于从管道内取出产品的（借助于测定材料的物理或化学性质来测试或分析材料的入 G01N）

F17D3/12 用于向管道内加入一种成分的

F17D3/14 用于脱水的（液体的分离入B01D，例如B01D17/00；气体或蒸气的分离入B01D53/00）

F17D3/16 用于在悬浮液中清除颗粒的（从液体中通过沉淀入B01D21/00；用过滤或其他方法分离 入B01D24/00至B01D51/00；离心装置本身入B04）

F17D3/18 用于计量被输送产品数量的（一般容积或容积流量的计量入G01F）

