Title: 管道系统（用流体作为运载工具经管路输送物品或材料入B65G51/00，B65G53/00；液体 分配、输送或转送入B67D；从大型贮存容器或贮存库将液体输入车辆中或者输入便携式 容器内的设备或装置，例如为了零售入B67D7/00；通过管路输送由挖泥机或推土机挖掘 出的物质入E02F7/10；污水管道系统入E03F3/00；管道隔热入F16L59/00；集中供热系 统入F24D）

Code: F17D1/00

========================================

F17D1/02 用于气体或蒸气的

F17D1/04 用于气体分配的

F17D1/05 防冻的（通过加热入F16L53/00）

F17D1/06 用于蒸汽的

F17D1/065 产生气体或蒸气推进的装置

F17D1/07 用压缩的方法

F17D1/075 仅用由起始压强膨胀的方法，例如用流量控制阀装置

F17D1/08 用于液体或黏性物质的（自来水或供水系统入E03B7/04；民用热水供水系统入 F24D17/00）

F17D1/12 用其他流体的压力输送液体或黏性物质的

F17D1/13 用重力输送液体或黏性物质的

F17D1/14 用泵输送液体或黏性物质的

F17D1/16 通过改善黏性物质的黏度使其输送有效或使液体输送容易

F17D1/17 通过混合其他液体

F17D1/18 通过加热

F17D1/20 影响或改变系统动态特性的装置或装置系统，例如阻尼由于阀的开或关引起的脉动（流 体动力学入F15D；一般管中流体脉动的阻尼入F16L55/04）

