Title: 靶指示系统；靶命中或得分指示系统

Code: F41J5/00

========================================

F41J5/02 光电式命中指示器系统

F41J5/04 电命中显示系统；由电接触或开关致动的检测命中的装置

F41J5/044 用于由于贯穿的弹丸而短路的具有两个或多个电传导层的靶

F41J5/048 包含于离散靶截面结构中的一层电传导层

F41J5/052 包含多个电接触的靶，每个与离散靶截面相应并且由一个机构致动（F41J5/056优先）

F41J5/056 由靶体被击中产生机械振动的开关致动，例如使用冲击或振动传感器

F41J5/06 声命中指示系统，即冲击波检测（F41J5/056优先）

F41J5/08 红外线命中指示系统

F41J5/10 电影拍照命中指示系统（电影拍照命中靶入F41J9/14）

F41J5/12 用于指示子弹脱靶的距离（F41J5/02至F41J5/10优先）

F41J5/14 向射手发命中信号或得分的装置，例如手动的或适用于靶和射手之间联络的；用于记录 命中或得分的装置

F41J5/16 人工计分，例如使用记分板或计量器；自靶架上移开的靶上检测得分的装置

F41J5/18 当靶被击中时,靶有机械致动或移动的击中指示装置，例如信号发送器（当击中时，作 为一个整个消失或移动的靶入F41J7/04）

F41J5/20 显示靶的一部分被击中，即显示得分

F41J5/22 指示设备是发送装置

F41J5/24 当命中时,靶产生特殊的效果，例如信号弹装药引爆、铃响、摄影

F41J5/26 当命中时,靶爆炸或分离（F41J9/16优先）

