Title: 用于放电灯点火或控制的电路装置或设备(结构上与放电灯相联的 H01J61/54,H01J61/56)

Code: H05B41/00

========================================

H05B41/02 零部件

H05B41/04 启动开关

H05B41/06 仅由热启动的

H05B41/08 通过辉光放电加热的

H05B41/10 仅由磁启动的

H05B41/12 由热和磁联合启动的

H05B41/14 电路装置

H05B41/16 其中通过直流电或通过低频交流，如每秒50周的交流电对灯供电的（H05B41/26优先）

H05B41/18 有启动开关的

H05B41/19 用于有一个辅助启动电极的灯的

H05B41/20 没有启动开关的

H05B41/22 用于有一个辅助启动电极的灯的

H05B41/23 用于无辅助启动电极的灯的

H05B41/231 用于高压灯的

H05B41/232 用于低压灯的

H05B41/233 应用谐振电路的

H05B41/234 用以消除频闪效应的，例如以不同相位对两个灯进行供电的

H05B41/24 其中通过高频交流电对灯供电的（H05B41/26优先）

H05B41/26 其中通过利用转换器由直流所产生的功率对灯供电的，例如通过高压直流电

H05B41/28 应用静态转换器的

H05B41/282 带有半导体器件的（H05B41/288，H05B41/295优先）

H05B41/285 用于保护灯或电路防止异常操作状况的装置

H05B41/288 带有半导体器件并特别适合于没有预热电极的灯，诸如高亮度放电灯、高压汞或钠灯或 者低压钠灯

H05B41/292 用于保护灯或电路防止异常操作状态的装置

H05B41/295 带有半导体器件并特别适合于有预热电极的灯，例如荧光灯

H05B41/298 用于保护灯或电路防止异常操作状态的装置

H05B41/30 其中通过脉冲对灯供电的，例如闪光灯

H05B41/32 用于单次闪光的

H05B41/34 用以提供一系列闪光的

H05B41/36 控制

H05B41/38 控制灯光强度的

H05B41/39 连续地

H05B41/391 应用磁饱和器件的

H05B41/392 应用半导体器件的，例如可控硅

H05B41/40 不连续地

H05B41/42 只用两步的

H05B41/44 用于提供特别光学效果的，例如光的渐进运动

H05B41/46 在灯出现故障的情况下提供替换的电路

