Title: 通过放电加热的（等离子体焊枪入H05H1/26）

Code: H05B7/00

========================================

H05B7/02 零部件

H05B7/06 电极

H05B7/07 设计成使用时要熔化的

H05B7/08 非消耗的

H05B7/085 主要由碳组成的

H05B7/09 自焙电极

H05B7/10 用于电极馈进或导引的固定件、支承件、端接头或装置

H05B7/101 在电极顶部上的，即在远离电弧的一端上的固定件、支承件或端接头

H05B7/102 专门适用于可耗尽型电极的

H05B7/103 有夹具的固定件、支承件、或端接头（H05B7/101优先）

H05B7/105 包含有多于两个沿圆周等间距分布的夹具的，例如，环形电极夹

H05B7/107 专门适用于自焙电极的

H05B7/109 馈进装置（H05B7/107优先；其电极的移动是用于电源自动控制闭环的一部分的入 H05B7/148）

H05B7/11 用于将电流导向电极端接头的装置

H05B7/12 用于电极的冷却、密封或保护的装置

H05B7/14 用于连接接续电极端的装置或方法

H05B7/144 专门适用于放电加热的电源；电源的自动控制，例如，通过电极的定位进行自动控制的

H05B7/148 电源的自动控制（电极馈进装置入H05B7/109；用于点焊或缝焊或切割的电极的自动馈进 入B23K9/12；在炉内或炉上电极的配置入F27D11/10；调整电弧电性能的入G05F1/02）

H05B7/152 通过机电方法进行电极定位的

H05B7/156 通过液压或气动方法进行电极定位的

H05B7/16 辉光放电加热的

H05B7/18 弧光放电加热的

H05B7/20 通过弧光放电直接加热的，即至少其电弧的一端直接作用在被加热的材料上，包括由流 过被加热材料的电弧电流进行附加电阻加热的

H05B7/22 通过弧光放电间接加热的

