Title: 用于操作一般电光源的电路装置，即与光源种类无关的

Code: H05B47/00

========================================

H05B47/10 光源控制

H05B47/105 响应检测参数的

H05B47/11 通过检测环境光的亮度和颜色

H05B47/115 通过检测物体或生物的存在或移动

H05B47/12 通过检测可听声音

H05B47/125 使用照相机

H05B47/13 使用被动红外检测

H05B47/135 通过检测被控光源的类型（被控光源的电参数的检测入H05B47/14）

H05B47/14 通过检测光源的电参数

H05B47/155 两个或多个光源的协调控制

H05B47/16 采用计时器的

H05B47/165 程序控制；逻辑控制

H05B47/17 操作模式，例如从手动模式切换到自动模式或禁止特定操作

H05B47/175 远程控制

H05B47/18 通过数据总线传输

H05B47/185 通过电力线载波传输

H05B47/19 通过无线传输

H05B47/195 通过可见光或红外光传输

H05B47/20 响应故障或光源寿命；保护电路

H05B47/21 并联连接的两个或多个光源的

H05B47/23 串联连接的两个或多个光源的

H05B47/24 过压保护电路

H05B47/25 过流保护电路

H05B47/26 接地故障保护电路

H05B47/28 温度保护电路

H05B47/29 在灯出现故障的情况下提供代用光源的电路

