Title: 欧姆电阻加热的

Code: H05B3/00

========================================

H05B3/02 零部件

H05B3/03 电极

H05B3/04 电热器的防水或气密

H05B3/06 在结构上与耦合元件或者与支承物相结合的加热器元件

H05B3/08 具有专门适用于高温的电连接体的

H05B3/10 以材料的成分或性质为特征或者以导体的配置为特征的加热元件

H05B3/12 以导电材料的成分或性质为特征的

H05B3/14 其材料是非金属的

H05B3/16 该导体是安装在绝缘基座上的

H05B3/18 该导体是被嵌入绝缘材料内的

H05B3/20 基本上在一个二维平面内扩展表面积的加热元件[2D]，例如平板电热器（H05B3/62， H05B3/68，H05B3/78，H05B3/84优先）

H05B3/22 不可弯曲的

H05B3/24 加热导体为自支承的

H05B3/26 加热导体安装在绝缘基座上的

H05B3/28 加热导体嵌入绝缘材料内的

H05B3/30 在金属板上或金属板之间的

H05B3/32 加热导体安装在一个金属框架上的绝缘体上的

H05B3/34 可弯曲的，例如,加热网或加热片

H05B3/36 加热导体嵌入绝缘材料内的

H05B3/38 粉末导体

H05B3/40 棒状或管状的加热元件（H05B3/62，H05B3/68，H05B3/78优先）

H05B3/42 不可弯曲的

H05B3/44 加热导体装在绝缘棒或绝缘管内的

H05B3/46 加热导体装在绝缘基座上的

H05B3/48 加热导体嵌入绝缘材料内的

H05B3/50 加热导体装在金属管内，其散热表面上有散热片

H05B3/52 用于向管内填充或压入绝缘材料的设备或方法

H05B3/54 可弯曲的

H05B3/56 加热电缆

H05B3/58 加热软管；加热套环

H05B3/60 其中加热电流流过颗粒状材料、粉末材料或流体材料的电热装置，例如，用于盐浴炉、 电解加热的（H05B3/38优先）

H05B3/62 专门适用于炉子的电热元件（H05B3/60优先；炉子中或上的电热元件采用欧姆电阻加热 配置的入F27D11/02）

H05B3/64 使用带状、棒状、或线状发热体的

H05B3/66 炉壁或炉顶内或其上的发热体的支承物或安装件

H05B3/68 专门适用于烹饪烘烤板或类似加热板的加热装置

H05B3/70 铸造金属加热板

H05B3/72 薄片金属加热板

H05B3/74 非金属加热板

H05B3/76 具有绕成螺旋形加热管的加热板

H05B3/78 专门适用于浸没式加热的加热装置

H05B3/80 便携型浸没式发热体

H05B3/82 固定安装型浸没式加热体

H05B3/84 专用于透明面或反射面的加热装置，例如用于对窗户、镜子或车辆风挡玻璃进行除雾或 防止结冰的

H05B3/86 加热导体为嵌入透明或反射材料中的

