Title: 电弧灯（电弧电性能的调节入G05F1/02）

Code: H05B31/00

========================================

H05B31/02 零部件

H05B31/04 罩

H05B31/06 电极

H05B31/08 碳电极

H05B31/10 碳芯电极

H05B31/12 贝克效应电极

H05B31/14 金属电极

H05B31/16 专门适用于制造电极的设备或方法

H05B31/18 电极的安装件；电极馈进装置

H05B31/20 用于电极的馈进的机械装置

H05B31/22 用于电极馈进的电磁装置

H05B31/24 冷却装置

H05B31/26 用吹气装置改变电弧放电形状

H05B31/28 用磁性装置改变电弧放电形状

H05B31/30 起动；点火

H05B31/32 切断

H05B31/34 指示电极消耗情况

H05B31/36 有两个成直线排列的电极的

H05B31/38 专门适用于交流电的

H05B31/40 有两个成角度排列的电极的

H05B31/42 专门适用于交流电的

H05B31/44 有两个平行电极的

H05B31/46 专门适用于交流电的

H05B31/48 有多于两个电极的

H05B31/50 专门适用于交流电的

H05B31/52 从不同相电源供电的电极

