Title: 用于操作发光二极管[LED]的电路装置

Code: H05B45/00

========================================

H05B45/10 控制光强

H05B45/12 使用光学反馈

H05B45/14 使用来自LED或来自LED模块的电反馈

H05B45/18 使用温度反馈

H05B45/20 控制光的颜色

H05B45/22 使用光学反馈

H05B45/24 使用来自LED或来自LED模块的电反馈

H05B45/28 使用温度反馈

H05B45/30 驱动电路

H05B45/305 频率控制电路

H05B45/31 相位控制电路

H05B45/315 反相控制电路

H05B45/32 脉冲控制电路

H05B45/325 脉宽调制

H05B45/327 突发式调光

H05B45/33 脉冲幅度调制

H05B45/335 脉冲频率调制

H05B45/34 稳压控制；恒压控制

H05B45/345 电流稳定；恒流控制

H05B45/347 动态净空控制

H05B45/35 平衡电路

H05B45/355 功率因数校正[PFC]；无功补偿

H05B45/357 专门适用于LED光源的改装

H05B45/3574 模拟白炽灯的电气或功能特性

H05B45/3575 利用虚拟负载或泄流电路，例如用于调光器

H05B45/3577 模拟白炽灯的调光特性、亮度或色温

H05B45/3578 模拟放电灯的电气或功能特性

H05B45/36 用于减少或抑制谐波、纹波或电磁干扰的电路

H05B45/37 转换电路

H05B45/3725 开关电源

H05B45/375 使用降压拓扑

H05B45/38 使用升压拓扑

H05B45/382 输入和输出之间电流隔离的

H05B45/385 使用反激拓扑

H05B45/39 包含逆变桥的电路

H05B45/392 其中LED作为续流二极管放置在隔离变压器的次级侧

H05B45/395 线性调节器

H05B45/397 电流镜像电路

H05B45/40 LED负载电路结构

H05B45/42 反平行结构

H05B45/44 内带有源控制的LED矩阵

H05B45/46 具有平行布置的LED

H05B45/48 LED为串行且并入平行分流装置

H05B45/50 LED故障或不良表现的响应；LED寿命响应；保护电路

H05B45/52 LED并联结构中的

H05B45/54 LED串联阵列中的

H05B45/56 防止LED温度异常的措施

H05B45/58 LED寿命的检测

H05B45/59 用于减少或抑制闪烁或辉光效应

H05B45/60 用于操作包含有机材料的发光二极管[LEDs]的电路装置，例如操作有机发光二极管 [OLED]或聚合发光二极管

