Title: 通过电场、磁场或电磁场加热的

Code: H05B6/00

========================================

H05B6/02 感应加热

H05B6/04 电流源

H05B6/06 控制，例如温度控制、电源控制

H05B6/08 应用补偿装置或平衡装置的

H05B6/10 除炉子外特殊用途的感应加热设备

H05B6/12 烹调设备

H05B6/14 用具，例如喷嘴，轧辊、轮压机

H05B6/16 有环状芯的炉子（H05B6/34优先）

H05B6/18 有熔缸的

H05B6/20 只有熔化槽的

H05B6/22 没有环状芯的炉子（H05B6/34优先）

H05B6/24 坩埚炉（H05B6/30优先）

H05B6/26 应用真空的或特殊气体环境的

H05B6/28 保护系统

H05B6/30 用于再熔化或区域熔化的装置

H05B6/32 用于在悬浮的同时进行加热的装置

H05B6/34 用于循环熔化的装置

H05B6/36 线圈装置

H05B6/38 专门适用于装入工件中空部分的

H05B6/40 建立所需的热分布，例如加热工件的特别部分

H05B6/42 线圈的冷却

H05B6/44 具有多个线圈或线圈段的

H05B6/46 介电加热（H05B6/64优先）

H05B6/48 电路

H05B6/50 用于监测或控制的

H05B6/52 馈电线

H05B6/54 电极

H05B6/56 滚动电极

H05B6/58 “缝纫机”型的

H05B6/60 用于连续移动材料的装置

H05B6/62 用于特定应用的设备

H05B6/64 微波加热

H05B6/66 电路

H05B6/68 用于监测或控制的

H05B6/70 馈电线

H05B6/72 辐射器或天线

H05B6/74 模式变换器或模式搅拌器

H05B6/76 防止微波泄漏的，例如门密封

H05B6/78 用于连续移动材料的装置

H05B6/80 用于特定应用的设备（采用微波加热的炉子或其配置入F24C7/02）

