Title: 通过分别或联合调节快门、光圈、滤光器控制曝光（在电视摄影机中通过电路系统改变 摄像机的光学部分控制曝光入H04N 23/75）

Code: G03B7/00

========================================

G03B7/01 具有手动或自动模式选择的

G03B7/02 根据照相机或摄影机外带的或内装的光表提供的指示或读数，通过调整照相机或摄影机 上的有刻度的构件进行控制

G03B7/04 靠手调一个部件来实现控制，这个部件反映机内光强指示器的指示值，例如，靠恢复指 示器指到一个固定的参考符号来实现控制

G03B7/06 利用与指示器相关的参考标记的随动移动

G03B7/08 完全靠装在机内的光敏器件控制其接受的光强度的响应

G03B7/0805 优先模式设置

G03B7/081 模拟量电路

G03B7/083 用于控制曝光时间

G03B7/085 用于控制光圈

G03B7/087 用于控制曝光时间和光圈

G03B7/089 用于在镜反射照相机或摄影机内储存曝光参数

G03B7/091 数字电路

G03B7/093 用于控制曝光时间

G03B7/095 用于控制光圈

G03B7/097 用于控制曝光时间和光圈

G03B7/099 照相机或摄影机上面或内部的光电元件的配置

G03B7/0993 在照相机或摄影机内部

G03B7/0997 通过透镜〔TTL〕测量

G03B7/10 由伺服电动机供给能量使调整构件运动

G03B7/12 用手操作一构件从一位置运动到另一位置提供能量使调整机件运动的，例如，按下快门 释放按钮，引起分级探测器配合光敏器件的指针以调定光圈，然后释放快门

G03B7/14 同时调定快门和光圈使其在景深和曝光不足之间给出最佳折衷方案

G03B7/16 根据闪光光源的强度和目标到闪光光源的距离，例如，根据闪光泡的"指数"和相机聚焦

G03B7/17 通过曝光控制配置进行闪光单元模式的选择

G03B7/18 根据镜头上的或所使用的滤光器或其他遮光器的“减光因数”

G03B7/20 根据镜头的改变

G03B7/22 根据温度或高度，例如，在飞机上

G03B7/24 自动地根据嵌在机内底片盒上指示胶片速度或类别的标志或其他装置

G03B7/26 电源；接通电源的电路系统或设备；检查电源电压的电路系统

G03B7/28 测量或考虑景物对比的电路系统

G03B7/30 用于曝光控制的安全配置

