Title: 放映机或放映式看片机；有关附件（换片装置入G03B23/00）

Code: G03B21/00

========================================

G03B21/02 多胶片设备

G03B21/04 “投币式自动图片机”

G03B21/06 只能反射式放映的

G03B21/08 能透射反射两用放映的

G03B21/10 带有内装屏幕或外装屏幕的放映机

G03B21/11 用于缩微胶卷阅读的

G03B21/12 既适用于静止图片又适用于电影放映的（单帧的拉长显示入G03B21/38）

G03B21/13 使图片边缘产生特殊效果，例如使其模糊的放映机

G03B21/132 书写投影仪，即写字或绘图时能够投影的（透射反射两用的放映机入G03B21/08）

G03B21/134 同打字设备或印片设备结合的放映机

G03B21/14 零部件

G03B21/16 冷却的；防止过热的

G03B21/18 防火或灭火的

G03B21/20 灯泡箱

G03B21/22 隔音机身

G03B21/26 和主影像同时独自出现的辅助材料的投影

G03B21/28 投影光束的反射器

G03B21/30 适于压扁或折叠的，例如为了轻便

G03B21/32 专用于电影放映的零部件（影片通过片门连续移动的入G03B41/02）

G03B21/34 转换装置

G03B21/36 淡入淡出、渐隐或划变

G03B21/38 单帧的拉长显示

G03B21/40 消除或减少闪烁影响的

G03B21/42 防止放映机的不正常运转对影片损坏的

G03B21/43 驱动机构

G03B21/44 条片供片的传动机构；片门和间断供片的机械耦合

G03B21/46 能调整电影画格的

G03B21/48 为改变帧速度的；为调节影片速度稳定的

G03B21/50 当运转时由条片操作的控制装置

G03B21/52 用特别处理过的影片

G03B21/53 自动聚焦装置，例如，为补偿热效应的自动聚焦装置

G03B21/54 附件

G03B21/56 放映屏幕

G03B21/58 可折叠的，例如，折合的；面积可变的

G03B21/585 充气屏幕

G03B21/60 以表面特性为特征的

G03B21/602 双凸透镜状的（G03B 21/625优先）

G03B21/604 偏振屏幕

G03B21/606 用于浮雕投影

G03B21/608 流体屏幕

G03B21/62 半透明屏幕

G03B21/625 透镜状半透明屏幕

G03B21/64 用于安装单个图片以便放映的装置，例如，幻灯片的框架

