Title: 一般所关心的照相机，放映机或打印机的胶卷装卸

Code: G03B1/00

========================================

G03B1/02 胶卷从其端部拉引的

G03B1/04 由卷轴拉引

G03B1/06 依靠杆操纵的棘轮和爪而转动的

G03B1/08 由传送带、链条、导轨或其他线性往复操作而转动的

G03B1/10 通过齿轮依靠转动旋钮而转动的

G03B1/12 依靠电动机转动，例如，弹簧

G03B1/14 保证胶片移动一定长度的特殊装置

G03B1/16 用胶片制动销的

G03B1/18 对两端之间的胶卷起作用的胶卷移动装置

G03B1/20 执行装置

G03B1/22 插入胶片中的孔的爪或销

G03B1/24 插入胶片上的啮合孔的带齿卷盘

G03B1/26 齿轮或销钉不穿透胶片

G03B1/28 往复式馈送

G03B1/30 传送带馈送

G03B1/32 摩擦式抓取装置或滚筒

G03B1/34 拍打器

G03B1/36 气动操作装置

G03B1/38 含有间歇运动，例如，马氏十字轮传动

G03B1/40 含有摩擦对或离合器

G03B1/42 引导、框定或强制胶片处于透镜系统中所要求的位置

G03B1/44 导向器约束胶片的边缘（片门入G03B1/48）

G03B1/46 辊轮，例如鼓轮、腰形轮、锥形轮约束胶片的表面（片门入G03B1/48）

G03B1/48 片门或挤压器件，例如，板

G03B1/50 可调或可更换的，例如，用于不同宽度的胶片

G03B1/52 气动挤压器件

G03B1/54 拉紧或片环保持器件

G03B1/56 穿片；片环形成

G03B1/58 自动的

G03B1/60 已用或未用的胶片长度的计量或指示；曝光次数的计数

G03B1/62 含有锁定或停止运动的装置

G03B1/64 靠测定胶片在卷轴上卷绕半径的装置

G03B1/66 计数曝光的次数

