Title: 照相机零部件或照相机的机身；及其附件（镜头罩或帽入G03B11/04）

Code: G03B17/00

========================================

G03B17/02 机身

G03B17/04 可收缩的、可折叠的或可伸长的，例如，书本式

G03B17/06 机身内装有曝光表或其他指示器，但不与其他相机构件连接的

G03B17/08 防水机身和外壳

G03B17/10 隔音机身

G03B17/12 带有物镜、附加镜头、滤光器罩或旋转台等的支撑装置的

G03B17/14 能互换的

G03B17/16 即可装摄影机又可装照相机的

G03B17/17 在成像的光路里带有反光镜，例如为了缩小照相机尺寸的

G03B17/18 相机构件状态或光的适合性的指示信号（景深的指示入G03B13/30）

G03B17/20 在取景器中可看到的

G03B17/22 带有切断胶片装置的

G03B17/24 带有在胶片上分别产生标记的装置的，例如，标题、曝光时间的标记

G03B17/26 装感光材料的盒并可用以装入相机的（X射线胶片盒入G03B42/04）

G03B17/28 感光材料在相机内的定位

G03B17/30 胶片的卷轴或其他可转动的容器的定位

G03B17/32 底板或散页软片的定位

G03B17/34 底板或散页软片的替换

G03B17/36 曝光次数的计数（条片的入G03B1/66）

G03B17/38 和快门分开的释放装置（和快门合为整体的入G03B9/08）

G03B17/40 有延时或定时动作的

G03B17/42 快门操作与胶片推进之间或与底板或散页软片调换之间的联动

G03B17/44 聚焦屏和感光材料的更换装置

G03B17/46 电影摄影机单帧的曝光装置

G03B17/48 用于同其他照相或光学设备的联合

G03B17/50 同显影和定影设备的联合

G03B17/52 兰德（Land）式的

G03B17/53 在给了曝光信号，例如按一个按钮或投入一个硬币之后，自动地送出拍好的照片的

G03B17/54 同放映机的联合

G03B17/55 备有加热或冷却设备，例如，在飞机上

G03B17/56 附件（提箱入A45C11/38）

G03B17/58 将相机变为反光式相机的附加装置

