Title: 摄影机（零部件入G03B17/00）

Code: G03B19/00

========================================

G03B19/02 照相机

G03B19/04 用胶卷的照相机

G03B19/06 适用于装进不止一个胶卷的，例如，按需要可以曝光这一个或另一个（G03B19/07优先）

G03B19/07 具有多于一个的物镜

G03B19/08 带有与底板或散页软片交换使用的装置的

G03B19/10 底板或散页软片的照相机（带有与胶卷交换使用装置的入G03B19/08）

G03B19/12 具有单个物镜和可动反光镜或半透半反镜的反光式照相机

G03B19/14 有双镜头的，一镜头在照相材料上成像，另一镜头则在聚焦屏上反映出相对应的图像

G03B19/16 针孔照相机

G03B19/18 摄影机（非间歇性走片的入G03B41/02）

G03B19/20 反光式摄影机

G03B19/22 双摄影机

G03B19/24 适用于装进不只一个胶卷的，例如，按需要可以曝光这一个或另一个

G03B19/26 有淡入和淡出效果的

