Title: 曝光快门；光圈

Code: G03B9/00

========================================

G03B9/02 光圈

G03B9/04 有两个或多个定级光圈的单片可动板，例如，滑动板或者旋转板

G03B9/06 有两个或多个配合的旋转叶片，例如，可变光圈（限定开放程度而起光圈作用的快门入 G03B9/08）

G03B9/07 有预先调定光圈装置的

G03B9/08 快门

G03B9/10 叶片或圆盘绕着大致垂直其本身平面的轴旋转

G03B9/12 有两个相对可调、孔（缝）隙一定的构件作为一个整体移动

G03B9/14 两个分离的构件以相反方向移动

G03B9/16 两个分离的构件以同一方向移动

G03B9/18 多于两个构件

G03B9/20 每一构件在单个方向移动，先开启然后关闭

G03B9/22 每一构件在一个方向运动开启，然后以相反方向运动关闭，例如，可变光圈

G03B9/24 调节由构件构成的小孔的大小，当完全开启时实际成为可调节的光圈

G03B9/26 备有单个或多个遮盖叶片

G03B9/28 滚动遮帘或可挠曲的片

G03B9/30 有多个长孔或其他形状缝隙的单遮帘

G03B9/32 双遮帘

G03B9/34 具有可调的缝隙；具有控制遮帘相对移动形成缝隙的机构

G03B9/36 滑动的硬片

G03B9/38 有多个长孔或其他形状缝隙的单个硬片

G03B9/40 双硬片

G03B9/42 有可调的缝隙；有控制硬片相对移动形成缝隙的机构

G03B9/44 曲形轨道和片

G03B9/46 吊帘式快门，它的转动轴在瓣片平面内

G03B9/48 双瓣片式

G03B9/50 百叶窗式

G03B9/52 筒形快门

G03B9/54 锥形快门；旋转片的转轴倾斜于快门光轴的

G03B9/58 改变快门“开放”持续时间的装置

G03B9/60 靠改变遮闭构件的运动速度

G03B9/62 通过改变开放运动终止和关闭运动开始之间的时间间隔

G03B9/64 快门开启的延时机构（与快门分开的入G03B17/38）

G03B9/66 与快门释放机构分开的上快门机构

G03B9/68 由胶片的移动引起的上紧快门

G03B9/70 有同步闪光触点

