Title: 印片设备

Code: G03B27/00

========================================

G03B27/02 接触印制用曝光设备

G03B27/04 曝光时原稿和光源之间没有相对移动的复制设备，例如，印片框架、印片箱

G03B27/06 用于同一原稿的自动重复复制的

G03B27/08 用于几件原稿逐件自动复制的，例如，用于电影片的复制的

G03B27/10 曝光时原稿和光源之间作相对移动的复制设备

G03B27/12 用于同一原稿的自动重复复制的

G03B27/14 零部件

G03B27/16 照明布置，例如，灯光的定位、反射器的定位（曝光的控制入G03B27/72）

G03B27/18 在原稿和感光材料之间保持或产生接触压力的

G03B27/20 利用真空或流体压力

G03B27/22 靠铺一层弯曲表面

G03B27/24 从印制品分开原稿的

G03B27/26 冷却的

G03B27/28 边缘掩膜装置

G03B27/30 和处理设备连接的

G03B27/32 投影印制设备，例如，放大机、复制照相机

G03B27/34 自动聚焦装置

G03B27/36 利用机械连接的，例如，用凸轮或联动装置

G03B27/38 应用了不均匀螺距的螺杆

G03B27/40 适用于与不同焦距的透镜一起使用的

G03B27/42 为同一原图自动连续复制的（G03B27/34，G03B27/53优先）

G03B27/44 为同一原图在同一时刻作多重复制的（G03B27/34，G03B27/53优先）

G03B27/46 为不同原图自动逐一复制的，例如，放大机、胶卷印片机（G03B27/34，G03B27/50， G03B27/53优先）

G03B27/465 在同一条片的不同位置上，例如，缩微胶卷

G03B27/47 在同一片的不同位置上，例如，缩微平片

G03B27/475 复制电影胶片（G03B27/48优先）

G03B27/48 随着条片形式的原稿连续移动并对因此而产生的影像移动给予补偿的

G03B27/50 为了逐步曝光而带有移过原图的狭缝或类似的光圈的（G03B27/34优先）

G03B27/52 零部件

G03B27/53 原图彼此之间的或者相对于感光层的自动对准或定位图纹表面

G03B27/54 灯箱；照明装置

G03B27/56 在立柱上安装放大机机头的

G03B27/58 底座、遮光框架或感光材料的其他夹持器（G03B27/53优先）

G03B27/60 应用真空或流体压力

G03B27/62 原图夹持器（G03B27/53优先）

G03B27/64 应用真空或流体压力

G03B27/66 专用于半色调屏幕的固定

G03B27/68 引入或校正变形的，例如，在同斜面投影相联系时

G03B27/70 印片光路中的反射镜

G03B27/72 控制或改变印片设备的光线强度、光谱成分或曝光时间

G03B27/73 用改变光谱的成分控制曝光，例如，彩色印片机

G03B27/74 在印片设备中安装曝光表的

G03B27/80 依赖于原稿的自动分析（G03B27/73优先）

