Code: G03B
Level: subclass
Section: 仪器
Title: 摄影、放映或观看用的装置或设备；利用了光波以外其他波的类似技术的装置或设备； 以及有关的附件（这些装置的光学部分入G02B；照相用的感光材料或加工方法入G03C； 加工曝光后的照相材料的设备入G03D）
========================================
附注
1.就所涉及的工艺过程而言，本小类中只包括以本身可列入本小类中的各种设备的使用
或操作为特征的工艺过程。
2.在此小类中，以下术语与所指示的含义一起使用：
“照相机”是指照相的设备或装置。
小类索引
1.零部件
1.至少为照相机（摄影机）、放映机和印刷机中两种设备的通用件G03B1/00至G03B5/00
2.照相机和摄影机的通用件
1.曝光，及其控制G03B7/00，G03B9/00
2.取景器，聚焦辅助装置G03B13/00
3.滤光器；结构零部件，附件G03B11/00；G03B17/00
4.摄影的特殊程序G03B15/00
3.只用于放映机的G03B21/00，G03B23/00
4.只用于印刷机的G03B27/00
2.设备
1.照相机、摄影机G03B19/00
2.放映机，阅读机；变换图像的装置G03B21/00，G03B25/00；G03B23/00
3.印刷设备G03B27/00
4.与其他设备组合的G03B29/00，G03B30/00
3.特殊技术
1.和音响设备联合工作G03B31/00
2.彩色摄影术；立体摄影术；全景摄影术；高速摄影术G03B33/00；G03B35/00；
G03B37/00；G03B39/00
3.其他技术41/00
4 利用光波以外的波
显像G03B42/00
用于照相机（摄影机）、放映机和印片机中至少两类设备的通用零部件
