Title: 一般升降机的控制系统（安全装置入B66B5/00；控制轿厢门或厅门入B66B13/00）

Code: B66B1/00

========================================

B66B1/02 无调节的控制系统，即无反馈作用的

B66B1/04 液压的

B66B1/06 电气的

B66B1/08 在轿厢或罐笼内具有直接控制运行的装置，如手把或控制杆

B66B1/10 专门用于矿井卷扬机的

B66B1/12 具有装在控制站用于直接控制运动的装置，如手把或控制杆，例如矿井卷扬机电控 系统

B66B1/14 有间接控制运行的装置，如按钮

B66B1/16 有存贮脉冲的装置，用以控制单个轿厢或罐笼运行

B66B1/18 有存贮脉冲的装置，用以控制多个轿厢或罐笼运行

B66B1/20 并且具有用于改变作业状态以适应特殊的交通条件的装置，如“高峰交通时的单行 线”

B66B1/22 具有能考虑延时呼叫的装置

B66B1/24 可以调节的控制系统，即具有影响运行速度，加速或减速的反馈作用

B66B1/26 机械的

B66B1/28 电气的（检测超速入B66B5/04）

B66B1/30 对驱动机构起作用的

B66B1/32 对制动机构起作用的

B66B1/34 零件

B66B1/36 在预定高度使轿厢、罐笼或箕斗停止的装置

B66B1/38 并有将控制手把或控制杆恢复到零位的装置

B66B1/40 并有校正停靠水平的装置

B66B1/42 与主驱动分开的

B66B1/44 并考虑到干扰因素的，如载荷重量的变化

B66B1/46 开关或开关装置的匹配

B66B1/48 机械操纵限位开关的匹配

B66B1/50 具有安装在轿厢或罐笼内的，或在电梯井道或卷扬通道内的操纵或控制机构的

B66B1/52 选层器

