Code: B66B
Level: subclass
Section: 分离；混合
Title: 升降机；自动扶梯或移动人行道（用作替代正常出口的救生装置，如支撑在大楼或 者其他结构上的楼梯、用于降下人员的营救笼、袋或具有类似功能的设备入 A62B1/02；与飞机配合或装在飞机上用于装卸货物或便于乘客乘降或具有类似功能 的设备入B64D9/00；以用于提升或卷扬机构为特点的制动或停止装置入B66D5/00） 〔4〕
========================================
附注
在本小类中，下列术语的含义是指:〔6〕“升降机”包括“电梯”，该二术语可互换。〔6〕
小类索引
升降机的一般特性
控制；信号；检测，安全；其他1/00；3/00；5/00；7/00
用于建筑物的电梯
种类；零部件；门9/00；11/00；13/00
用于矿井的升降机
种类，井道设备；零部件17/00，19/00；15/00
其他升降机20/00
自动扶梯，移动人行道
种类；零部件；附件21/00；23/00；31/00
控制；指示运行状态；安全装置25/00；27/00；29/00
升降机的一般特性
