Code: F24D
Level: subclass
Section: 发动机或泵
Title: 住宅供热系统或区域供热系统，例如集中供热系统；住宅热水供应系统；其所用部件或 构件（利用从蒸汽机装置抽出或排出的蒸汽或凝结水来供热入F01K17/02）
========================================
附注
本小类中，所使用的下列各词含义为：
“集中供热系统”是指在一个中心热源处产生或贮存热并通过流体传输装置将热量分配
到要供热的地点或区域的系统。〔5〕
小类索引
1.集中供热系统
1).有传热流体的：蒸汽；热水；热空气或排气；其他流体(F24D1/00；F24D3/00；
F24D5/00；F24D7/00)
2).组合式(F24D9/00)
3).区域供暖系统(F24D10/00)
4).贮存热量的(F24D11/00)
5).其他系统(F24D12/00)
2.其他住宅或区域供热系统
电的；其他的(F24D13/00；F24D15/00)
3.住宅热水供应(F24D17/00)
4.小型热电联产系统(F24D18/00)
5.零部件19/00
集中供热系统
