Title: 传感记录载体的方法或装置（以数字方式标记记录载体的方法或装置入G06K 1/00；模式 识别入G06F 18/00；用于图像或视频识别或理解的装置入G06V 10/00；字符识别、识别 数字墨水或面向文档的基于图像的模式识别入G06V 30/00)

Code: G06K7/00

========================================

G06K7/01 细目

G06K7/015 读出装置相对于记录载体的对准或中心校正

G06K7/016 读出过程的同步

G06K7/02 采用气动或液压方法的，例如，用压缩空气穿孔的读出；借助于声学装置的

G06K7/04 采用机械装置的，例如，用控制电接触点的插头

G06K7/06 采用当有或无标记时，电流导通装置的，例如，导电标记用的接触电刷

G06K7/08 采用检测静电或磁场变化的装置的，例如，检测电极间电容的变化

G06K7/10 采用电磁辐射的，例如，光学读出；应用微粒子辐射

G06K7/12 应用选择波长的，例如，读出红标记而略去蓝标记

G06K7/14 应用无波长选择的光，例如，读出反射的白光

