Title: 将记录载体从一处到另一处的传送，例如，从叠式存储器到穿孔机（与另一操作相结合 的记录载体的传送，例如，与读数操作相结合的入G06K17/00）

Code: G06K13/00

========================================

G06K13/02 纵向和横向尺度相差不多的记录载体，例如，穿孔卡片

G06K13/04 零部件，例如，卡片分类装置的拆叶

G06K13/05 绞盘；挟持滚筒

G06K13/06 卡片的制导；卡片传送机构正确运转的检验

G06K13/063 卡片的排列

G06K13/067 卡片的有、无、正确位置或移动状况的检验

G06K13/07 卡片在各位置之间的传送

G06K13/073 有连续移动的

G06K13/077 有断续移动的；制动或停动

G06K13/08 卡片的馈送或卸出

G06K13/10 从存卡匣到传送装置

G06K13/103 应用机械装置的

G06K13/107 应用气动装置的

G06K13/12 从传送装置到存卡匣

G06K13/14 卡片盒，例如，口袋、储卡机

G06K13/16 软纸的处理，例如，支票

G06K13/18 纵向伸展的记录载体，例如，穿孔纸带

G06K13/20 零部件

G06K13/22 绞盘；挟持滚筒

G06K13/24 记录载体的制导；记录载体末端的识别

G06K13/26 记录载体的包卷或拆卷；记录载体的驱动

G06K13/28 连续地

G06K13/30 断续地

