Title: 连同机器一起使用的记录载体，并且至少其中一部分设计带有数字标记

Code: G06K19/00

========================================

G06K19/02 按所选用的材料区分的，例如，通过机器运输时避免磨损的材料

G06K19/04 按形状特征区分的

G06K19/06 按数字标记的种类区分的，例如，形状、性质、代码

G06K19/063 载体被穿孔或开槽，例如，具有拉长槽的载体

G06K19/067 带有导电标记、印刷电路或半导体电路元件的记录载体，例如，信用卡或识别卡（采用 编码卡授权来自电话机的呼叫入H04M1/675）

G06K19/07 带有集成电路芯片

G06K19/073 用于电路的特殊装置，例如，在存储器中用于保护的识别码（阻止计算机存储器越权使 用的保护入G06F12/14）

G06K19/077 结构的细节，例如，在该载体中电路的装配

G06K19/08 在同一记录载体上，应用不同种类的标记的，例如，一个标记用光学装置读出，而另一 个要用磁性装置读出

G06K19/10 至少一种用于证明的标记，例如，信用卡或识别卡（在被它们启动的机构中，编码识别 卡或信用卡的检验入G07F7/12）

G06K19/12 由磁性元件检测该标记

G06K19/14 由辐射检测该标记

G06K19/16 该标记带有全息图或衍射光栅

G06K19/18 结构的细节

