Title: 汽缸；汽缸盖

Code: F02F1/00

========================================

F02F1/02 具有冷却装置（汽缸盖入F02F1/26）

F02F1/04 用于气冷

F02F1/06 散热片的形状或配置；散热片式的汽缸

F02F1/08 汽缸的旋转衬筒或冷却部件是不同部件或不同材料的

F02F1/10 用于液冷

F02F1/12 流体流经表面腐蚀的预防

F02F1/14 具有引导、导向，或分配液体流的装置的汽缸

F02F1/16 湿式汽缸衬筒

F02F1/18 其他汽缸

F02F1/20 以保证润滑结构特征为特点的

F02F1/22 以在汽缸壁上具有扫气或进气通口为特点的

F02F1/24 汽缸盖

F02F1/26 具有冷却装置

F02F1/28 用于气冷

F02F1/30 散热片式汽缸盖

F02F1/32 汽缸盖是顶阀式

F02F1/34 带有引导或分配冷却介质用的装置

F02F1/36 用于液冷

F02F1/38 汽缸盖是顶阀式

F02F1/40 带有引导、导向或分配流体流装置的汽缸盖

F02F1/42 汽缸盖上进气通路或排气通路的形状或配置

