Title: 采用半导体器件作为发光元件的光源，例如采用发光二极管[LED]或激光器

Code: F21K9/00

========================================

附注
1.在本大组中，下列措辞以指定的含义使用：
●“光源”是指将发光元件安装在安装部件或固定座上并形成一体的照明装置。
●“改进光源”是指包括实质上与例如白炽灯或荧光灯同样的附件的光源，“改进光源
”特别适用于更换或替代此类灯。
2.半导体设备本身，或其装配，专门适用于发光的，例如用于光源（参考附注1）的入
细分组H01S（例如H01S5/00），H10H（例如H10H20/00和H10H29/20）和H10K（例如H10K
50/00和H10K 59/00）。
3.照明装置或系统中使用的光源入F21L或F21S。
4.当分类入此大组时，如果零部件方面对检索有用，需同时分入F21V小类中。

F21K9/20 包含附件的光源

F21K9/23 其每个光源都具有一个单独的安装装置的用于照明装置的替代光源，例如，用于具有卡 口或螺纹接口的白炽灯的替代

F21K9/232 专门适用于产生全方位光源分布的，例如玻璃灯泡

F21K9/233 专门适用于产生点状光源分布的，例如为了取代反光灯

F21K9/235 灯座或灯头的零部件，例如将光源连接到安装装置上的部件；灯座或灯头内部部件的布 置

F21K9/237 灯壳或罩箱的零件，例如在发光元件和灯座之间的部件；外壳或罩箱内部部件的配置 （F21K 9/238优先）

F21K9/238 集成于光源中的电路元件的配置和安装

F21K9/27 一个光源具有两个安装装置的照明装置的替代光源，例如，用于荧光灯管的替代

F21K9/272 位于端部的零部件，例如，连接光源至安装装置的部件；端部内部部件的配置（F21K 9/278优先）

F21K9/275 灯座或灯壳的零件，例如在发光元件和端盖之间的部件；灯座或灯壳内部部件的配置 （F21K 9/278优先）

F21K9/278 集成于光源中的电路元件的配置和安装

F21K9/60 集成于光源中的光学装置，例如用于提高透光指数或光抽取的

F21K9/61 使用光导

F21K9/62 使用混合腔，例如带有反射墙壁的底座

F21K9/64 使用不同于或远离发光元件的波长变换装置，例如一个有一定距离的磷光层

F21K9/65 专门适用于改变光的特性或分布，例如通过部件的移动

F21K9/66 形成光源一部分的罩或盖的零部件

F21K9/68 形成光源一部分的反射器的零部件

F21K9/69 形成光源一部分的折射器的零部件

F21K9/90 制造方法

