Title: 通过改变电量或磁量执行计算操作的器件

Code: G06G7/00

========================================

G06G7/02 不包括在G06G7/04至G06G7/10各组内的零部件

G06G7/04 输入或输出器件

G06G7/06 程序编制装置，例如，用于计算机功能单元互连的插接板；数字编制程序

G06G7/10 电源装置

G06G7/12 用于执行计算操作的装置，例如：为执行计算操作专用的放大器

G06G7/122 用于优选法的，例如，最小二乘拟合、线性程序设计、临界路线分析、梯度方法

G06G7/14 用于加法或减法的（矢量的入G06G7/22）

G06G7/16 用于乘法或除法的

G06G7/161 应用脉冲调制的，例如，振幅、宽度、频率、相位或波形的调制

G06G7/162 应用电磁效应的，例如，霍尔效应或类似的磁效应

G06G7/163 应用由一个输入信号、可变增益或传递函数控制的可变阻抗的

G06G7/164 应用幂计算的方法，例如：四分之一平方乘法器（用于幂计算的入G06G7/20）

G06G7/18 用于积分或微分的（G06G7/19优先）

G06G7/182 应用磁性元件的

G06G7/184 应用电容性元件的

G06G7/186 应用在反馈环路中包含有电容器或电阻器的运算放大器的

G06G7/188 应用机电元件的

G06G7/19 用于形成乘积的积分的，例如：傅立叶积分、拉普拉斯积分或相关积分；使用正交函数 作函数分析或函数合成

G06G7/195 应用电声元件的

G06G7/20 用于计算幂、根、多项式、均方值或标准偏差的（G06G7/122、G06G7/28优先）

G06G7/22 用于计算三角函数、坐标变换、含有矢量值的计算的（应用联立方程的三角计算入 G06G7/34）

G06G7/24 用于计算对数或指数函数的，例如，双曲函数

G06G7/25 用于不连续函数的，例如，间隙、死区、极限、绝对值或峰值

G06G7/26 任意函数发生器（应用正交函数，例如：傅立叶级数入G06G7/19）

G06G7/28 借助于分段逼近作函数合成的

G06G7/30 用于内插法或归纳法的（G06G7/122优先）

G06G7/32 用于求解方程的

G06G7/34 求解联立方程的（G06G7/122优先）

G06G7/36 求解二次或高次独立方程的（G06G7/22，G06G7/24优先）

G06G7/38 求解微分或积分方程的

G06G7/40 求解偏微分方程的（用于特定过程、系统或设备的模拟计算机，例如：模拟器入 G06G7/48）

G06G7/42 应用电解槽的

G06G7/44 应用连续介质，例如，电流敏感纸

G06G7/46 应用非连续介质，例如，电阻网络

G06G7/48 用于特定的过程、系统或设备的模拟计算机，例如，模拟器

G06G7/50 用于分布网络的，例如，用于流体的（G06G7/62优先）

G06G7/52 用于经济系统，用于统计的（G06G7/122，G06G7/19，G06G7/20优先）

G06G7/54 用于核物理的，例如，核反应堆、放射性散落

G06G7/56 用于热流的（G06G7/58优先）

G06G7/57 用于流体流的（G06G7/50优先）

G06G7/58 用于化学处理过程的（G06G7/75优先）

G06G7/60 用于生物的，例如，其神经系统

G06G7/62 用于电系统或设备的

G06G7/625 用于阻抗网络的，例如：测定响应、测定极性或零点或者测定Nyquist图

G06G7/63 用于电力设备的，例如，马达、或电源输配网络

G06G7/635 在电力系统中，用于确定最经济的输配方式的

G06G7/64 用于非电动机器的，例如，涡轮机

G06G7/66 用于控制系统的

G06G7/68 用于土木工程建筑的，例如，横梁、支柱、桁架

G06G7/70 用于各种车辆的，例如，确定船只所能允许的装载量

G06G7/72 飞行模拟器

G06G7/75 用于成分分析的，例如，混合物的分析、颜色的分析（G06G7/122优先）

G06G7/76 用于交通的

G06G7/78 用于探向、定位、距离或速度测量，或导航系统的

G06G7/80 用于火炮瞄准；炸弹瞄准；导弹制导的

