Title: 利用波或粒子辐射来测试或分析材料，例如未包括在G01N3/00-G01N17/00、G01N 21/00 或G01N 22/00中的X射线或中子

Code: G01N23/00

========================================

G01N23/02 通过使辐射透过材料

G01N23/04 并形成材料的图片

G01N23/041 相位差图像，例如使用光栅干涉仪

G01N23/044 使用X射线分层摄影法或层析X射线照相组合

G01N23/046 应用X光断层技术，如计算机X光断层技术

G01N23/05 利用中子

G01N23/06 并测量吸收

G01N23/083 辐射是X射线

G01N23/085 X射线吸收微细结构[XAFS]，例如扩展XAFS

G01N23/087 使用多能量X射线

G01N23/09 辐射是中子

G01N23/095 伽马射线共振吸收，例如使用Mössbauer效应

G01N23/10 材料装在容器中，例如行李X射线扫描仪

G01N23/12 材料是流动的流体或流动的颗粒状固体

G01N23/16 材料是移动的板或薄膜

G01N23/18 测试缺陷或杂质存在（G01N23/09优先）

G01N23/20 利用材料辐射的衍射，例如，用于测试晶体结构；利用材料辐射的散射，例如测试非晶 材料；利用材料辐射的反射

G01N23/2000 8

G01N23/2001 6

G01N23/2002 5

G01N23/2003 3

G01N23/2004 1

G01N23/2005 8

G01N23/2006 6

G01N23/2009 1

G01N23/201 测量小角散射，例如小角X射线散射

G01N23/202 利用中子

G01N23/203 测量背散射

G01N23/204 利用中子

G01N23/205 使用衍射相机

G01N23/207 衍射，例如，利用处于中心位置的探针以及安放在周围的一个或多个可移动的检测器

G01N23/22 通过测量材料的二次发射

G01N23/221 利用活化分析法

G01N23/222 利用中子活化分析

G01N23/223 通过用X射线或γ 射线辐照样品以及测量X射线荧光

G01N23/225 利用电子或离子微探针

G01N23/227 测量光电效应，例如，光电子发射显微镜

