Title: 利用不包括在G01N1/00至G01N31/00组中的特殊方法来研究或分析材料

Code: G01N33/00

========================================

G01N33/02 食物

G01N33/03 食用油或食用脂

G01N33/04 乳制品

G01N33/06 油脂含量的测定，例如用油脂测量计

G01N33/08 蛋，例如用光照

G01N33/10 含淀粉的物质，例如面团

G01N33/12 肉；鱼

G01N33/14 饮料

G01N33/15 医用配制品

G01N33/18 水

G01N33/20 金属

G01N33/202 其成分

G01N33/204 其结构，例如晶体结构

G01N33/205 在液态，例如熔融金属

G01N33/207 熔焊或焊接接头;可焊性

G01N33/208 涂料，例如镀层

G01N33/22 燃料；爆炸物

G01N33/24 地面材料（G01N33/42优先）

G01N33/26 油；黏性液体；油漆；墨水（G01N33/22优先）

G01N33/28 油（食用油或食用脂入G01N33/03）

G01N33/30 润滑性质的

G01N33/32 油漆；墨水

G01N33/34 纸

G01N33/36 纺织品

G01N33/38 混凝土；石灰；砂浆；石膏；砖；陶瓷；玻璃

G01N33/40 研磨材料

G01N33/42 筑路材料（G01N33/38优先）

G01N33/44 树脂；塑料；橡胶；皮革

G01N33/46 木材

G01N33/48 生物物质，例如血、尿（G01N33/02，G01N33/26，G01N33/44，G01N33/46优先）；血球 计数器（靠对一表面扫描来统计该表面上的血球数入G06M11/02）

G01N33/483 生物物质的物理分析

G01N33/487 液态生物物质

G01N33/49 血液

G01N33/493 尿液

G01N33/497 气态生物物质，例如呼出气体

G01N33/50 生物物质（例如血、尿）的化学分析；包括了生物特有的配体结合方法的测试；免疫 学试验（除了免疫学试验以外包括酶或微生物，以及相应的组分或试纸的检测或试验， 形成这些组分的工艺过程，在微生物的或酶的反应过程中反应条件的控制入C12Q）

G01N33/52 比色、分光光度或荧光测试中使用的化合物或合成物，例如试纸的使用

G01N33/53 免疫测定法；生物特异性结合测定；相应的生物物质

G01N33/531 免疫化学试验物质的制备

G01N33/532 示踪免疫化学物品的制备

G01N33/533 带有荧光标记的

G01N33/534 带有放射性标记的

G01N33/535 带有酶标记的

G01N33/536 带有在液相中形成的抗原抗体复合物的

G01N33/537 借助从游离的抗原或抗体中分离抗原抗体复合物

G01N33/538 靠吸收柱、颗粒物或树脂带

G01N33/539 涉及沉淀剂的

G01N33/541 双抗体或第二抗体

G01N33/542 借助于空间抑制或信号变更，例如荧光消隐

G01N33/543 用不溶解的载体固定免疫化学物品

G01N33/544 载体为有机物

G01N33/545 合成树脂

G01N33/546 能被水悬浮的颗粒

G01N33/547 抗原或抗体通过一种连接剂连接到载体上的

G01N33/548 碳水化合物，例如合成血浆

G01N33/549 带有包容在载体内部的抗原或抗体

G01N33/551 载体为无机物

G01N33/552 玻璃或二氧化硅

G01N33/553 金属或被包敷的金属

G01N33/554 载体为生物细胞或细胞碎片，例如细菌、酵母细胞

G01N33/555 血红细胞

G01N33/556 固定的或稳定的血红细胞

G01N33/557 利用了动态测量，例如抗原抗体相互作用的进展速率

G01N33/558 利用了抗原或抗体的扩散或迁移

G01N33/559 穿过凝胶体，例如乌赫特朗尼技术

G01N33/561 免疫电泳法

G01N33/563 涉及抗体碎片的

G01N33/564 用于先存在抗原抗体复合物或者自动免疫疾病的

G01N33/566 利用了特定的载体或接受体蛋白质作为配体结合试剂

G01N33/567 利用了游离的组织或器官作为结合剂

G01N33/569 用于微生物，例如原生动物、细菌、病毒

G01N33/571 用于性病,例如梅毒、淋病、疱疹

G01N33/573 用于酶或同功酶

G01N33/575 用于癌症

G01N33/5750 5

G01N33/5751 5

G01N33/5752 5

G01N33/5753 5

G01N33/5754 5

G01N33/5755 5

G01N33/576 用于肝炎

G01N33/577 涉及单克隆抗体的

G01N33/579 涉及鲎属溶成剂的

G01N33/58 涉及示踪物质的（G01N33/53优先）

G01N33/60 涉及放射性示踪物质的

G01N33/62 涉及尿素的

G01N33/64 涉及酮的

G01N33/66 涉及血糖，例如半乳糖的

G01N33/68 涉及蛋白质、肽或氨基酸的

G01N33/70 涉及肌酸或肌酸酐的

G01N33/72 涉及血色素，例如血红蛋白、胆红素的

G01N33/74 涉及激素的

G01N33/76 人的绒毛膜促性腺激素

G01N33/78 甲状腺激素

G01N33/80 涉及血型的

G01N33/82 涉及维生素的

G01N33/84 涉及无机化合物或pH的

G01N33/86 涉及血液凝结时间的

G01N33/88 涉及前列腺素的

G01N33/90 涉及血液中铁的结合能力的

G01N33/92 涉及类脂化合物，例如胆固醇的

G01N33/94 涉及麻醉剂的

G01N33/96 涉及血或血清的控制标准的

G01N33/98 涉及乙醇，例如呼吸中的乙醇的

