Title: 应用热方法测试或分析材料（G01N3/00至G01N23/00优先）

Code: G01N25/00

========================================

G01N25/02 通过测试材料的状态或相的变化；通过测试烧结

G01N25/04 测试熔化点、凝固点、软化点

G01N25/06 测量凝固点的变化以进行分析

G01N25/08 沸点的测试

G01N25/10 测量沸点的变化以进行分析

G01N25/12 测试临界点或其他相变

G01N25/14 利用蒸馏、萃取、升华、冷凝、冻结或结晶（G01N25/02优先）

G01N25/16 通过测试热膨胀系数

G01N25/18 通过测试热传导（用量热法入G01N25/20；通过测量电热体的电阻变化入G01N27/18）

G01N25/20 通过测量热的变化，即量热法，例如通过测量比热，测量热导率

G01N25/22 燃烧或催化氧化作用，例如，气体混合物的组分

G01N25/24 利用燃烧管，例如，用于微量分析

G01N25/26 利用在压力下与氧的燃烧作用，例如，在爆炸量热器内

G01N25/28 直接测量由于燃烧产生的气体温度的升高

G01N25/30 利用电动式温度响应元件

G01N25/32 利用热电元件

G01N25/34 利用机械式温度响应元件，例如，双金属片

G01N25/36 利用于测试气体混合物的成分

G01N25/38 利用固体的融化或燃烧

G01N25/40 所产生的热量被传递于流动的流体

G01N25/42 连续的传递

G01N25/44 所产生的热量被传递于一定量的流体

G01N25/46 用于测试气体混合物的成分

G01N25/48 不包括燃烧或催化氧化作用的溶解、吸收或化学反应

G01N25/50 通过测试闪点；通过测试爆炸性

G01N25/52 通过测定液体的闪点

G01N25/54 通过测定爆炸性

G01N25/56 通过测定水分的含量

G01N25/58 通过测量由于热、冷或膨胀作用所引起的材料性质的变化

G01N25/60 用于测定蒸气的湿度

G01N25/62 利用湿度装置，例如干湿球温度计

G01N25/64 用电温度响应元件

G01N25/66 通过测试露点

G01N25/68 通过冷凝表面温度的改变

G01N25/70 通过材料温度的改变，例如通过压缩，通过膨胀

G01N25/72 测试缺陷的存在

