Title: 利用光学手段，即利用亚毫米波、红外光、可见光或紫外光来测试或分析材料（G01N 3/00至G01N 19/00优先）

Code: G01N21/00

========================================

附注
本组不包括光本身的频谱特性的测试，或感知光的频谱特性的材料的特性的测试，假如
待测量的材料的性质不具重要性，主要重点在于建立、检测或分析频谱。那些主题包括
在G01J3/00组中。

G01N21/01 便于进行光学测试的装置或仪器

G01N21/03 透明小容器结构

G01N21/05 流经透明小容器（G01N21/09优先）

G01N21/07 离心型透明小容器（G01N21/09优先）

G01N21/09 采用抗有害环境或抗腐蚀的或抗磨蚀的材料

G01N21/11 透明小容器的填充或抽空

G01N21/13 将透明小容器或固体样品移至测试位置或从该处移开

G01N21/15 防止光学装置的部件的沾污或光路的障碍

G01N21/17 入射光根据所测试的材料性质而改变的系统（其中所测试的材料因受到光学激发而引起 入射光波长改变的入G01N21/63）

G01N21/19 二向色性

G01N21/21 影响偏振的性质（G01N21/19优先）

G01N21/23 双折射

G01N21/25 颜色；光谱性质，即比较材料对两个或多个不同波长或波段的光的影响

G01N21/27 利用光电检测（G01N21/31优先）

G01N21/29 利用目视检测（G01N21/31优先）

G01N21/31 测试材料在特定元素或分子的特征波长下的相对效应，例如原子吸收光谱术

G01N21/33 利用紫外光（G01N21/39优先）

G01N21/35 利用红外光（G01N 21/39优先）

G01N21/3518 应用气体过滤相关技术的装置；应用气体压力调制技术的装置

G01N21/359 利用近红外光

G01N21/37 利用气动检测

G01N21/39 利用可调谐的激光器

G01N21/41 折射率；影响相位的性质，例如光程长度（G01N21/21优先）

G01N21/43 通过测量临界角

G01N21/45 利用干涉量度法，利用纹影方法

G01N21/47 散射，即漫反射（G01N21/25，G01N21/41优先）

G01N21/49 固体或流体中的散射

G01N21/51 容器内的，例如安瓿内的（G01N21/53优先）

G01N21/53 在流动的流体内，例如烟

G01N21/55 镜面反射率

G01N21/552 衰减全反射

G01N21/57 测量光泽度

G01N21/59 透射率（G01N21/25优先）

G01N21/61 非色散的气体分析器

G01N21/62 所测试的材料在其中被激发，因之引起材料发光或入射光的波长发生变化的系统

G01N21/63 光学激发的

G01N21/64 荧光；磷光

G01N21/65 喇曼散射

G01N21/66 电激发的，例如电发光

G01N21/67 利用电弧或放电

G01N21/68 利用高频电场

G01N21/69 专用于流体的

G01N21/70 机械激发的，例如摩擦发光

G01N21/71 热激发的

G01N21/72 用火焰喷灯

G01N21/73 用等离子体喷嘴或吹管

G01N21/74 用无火焰雾化，例如用石墨炉

G01N21/75 材料在其中经受化学反应的系统，测试反应的进行或结果（材料在火焰或等离子体中燃 烧的装置入G01N21/72，G01N21/73）

G01N21/76 化学发光；生物发光

G01N21/77 观察对化学指示剂的作用

G01N21/78 产生颜色变化

G01N21/79 光度滴定法

G01N21/80 指示pH值

G01N21/81 指示湿度

G01N21/82 产生沉淀或混浊

G01N21/83 浊度滴定法

G01N21/84 专用于特殊应用的系统

G01N21/85 测试移动的流体或粒状固体

G01N21/86 测试移动的板、片材料（G01N21/89优先）

G01N21/87 测试宝石（G01N21/88优先）

G01N21/88 测试瑕疵、缺陷或污点的存在

G01N21/89 在移动的材料中，例如，纸张、织物中（G01N21/90、G01N21/91、G01N21/94优先）

G01N21/892 特征在于待测的瑕疵、缺陷或物品的特点

G01N21/894 针孔

G01N21/896 透明材料之中或表面的光学缺陷，例如形变、表面瑕疵

G01N21/898 纹理或图案（例如织物、木材）表面中的不规则物

G01N21/90 在容器内或它里面的物件内（G01N21/91优先）

G01N21/91 利用染料的渗透性，例如荧光墨水

G01N21/93 检测标准；校准

G01N21/94 研究污染，例如灰尘（G01N21/85优先）

G01N21/95 特征在于待测物品的材料或形状（G01N21/89至G01N21/91，G01N21/94优先）

G01N21/952 检测圆状物件或圆线的外表面（G01N21/956优先）

G01N21/954 检测空心物品（例如空心球）的内表面

G01N21/956 检测物品表面上的图案

G01N21/958 检测透明材料

