Title: 利用吸附作用、吸收作用或类似现象，或者利用离子交换，例如色谱法将材料分离成各 个组分，来测试或分析材料（G01N3/00至G01N29/00优先）

Code: G01N30/00

========================================

G01N30/02 柱色谱法〔4〕

G01N30/04 待分析样品的制备或注入

G01N30/06 制备

G01N30/08 使用富集器

G01N30/10 使用分流器

G01N30/12 借助于蒸发

G01N30/14 借助于某些组分的消去

G01N30/16 注入（G01N30/24优先）

G01N30/18 使用隔膜或微型注射器

G01N30/20 使用进样阀

G01N30/22 在高压液体系统中

G01N30/24 自动注入系统

G01N30/26 流态载体的调节；流型

G01N30/28 流态载体物理参数的控制

G01N30/30 温度的

G01N30/32 压力或速度的（G01N30/36优先）

G01N30/34 流体组成的，例如梯度（G01N30/36优先）

G01N30/36 在高压液体系统中

G01N30/38 流型

G01N30/40 利用了反向冲洗技术

G01N30/42 利用逆流法

G01N30/44 利用被分配组分的再循环

G01N30/46 利用了多于一个的色谱柱

G01N30/50 吸附剂材料或固定液的调节

G01N30/52 物理参数

G01N30/54 温度

G01N30/56 装填方法或涂敷方法

G01N30/58 吸附剂的整体移动

G01N30/60 色谱柱的结构

G01N30/62 相应的专用检测器

G01N30/64 电检测器

G01N30/66 热导检测器

G01N30/68 火焰电离检测器

G01N30/70 电子捕获检测器（G01N30/68优先）

G01N30/72 质谱仪

G01N30/74 光检测器

G01N30/76 声检测器

G01N30/78 利用多于一种的检测器

G01N30/80 馏分收集器

G01N30/82 相应的自动化设备

G01N30/84 被分配组分的制备

G01N30/86 信号分析

G01N30/88 不能为G01N30/04至G01N30/86组中单独一个组所包括的、相应专用的综合分析系统

G01N30/89 反色谱法，即，被分析物在固定相中

G01N30/90 平面色谱法，例如薄层或纸色谱法

G01N30/91 样品的施加

G01N30/92 平面的结构

G01N30/93 吸附剂层的涂布

G01N30/94 展开

G01N30/95 相应的专用检测器；信号分析

G01N30/96 利用离子交换（G01N30/02，G01N30/90优先）

