Title: 用机械应力测试固体材料的强度特性

Code: G01N3/00

========================================

附注
本组不仅包括材料承受低于弹性极限的应力而且包括承受超过弹性极限的应力，例如直
到发生断裂。

G01N3/02 零部件

G01N3/04 夹具

G01N3/06 专用的指示或记录配件

G01N3/08 施加稳定的张力或压力（G01N3/28优先）

G01N3/10 由气压或液压产生的（G01N3/18优先）

G01N3/12 压力试验

G01N3/14 由静重产生的，例如摆；由弹簧张力产生的（G01N3/18优先）

G01N3/16 通过齿轮施加的（G01N3/18优先）

G01N3/18 在高温或低温下进行试验

G01N3/20 施加稳定的弯曲力（G01N3/26，G01N3/28优先）

G01N3/22 施加稳定的扭力（G01N3/26，G01N3/28优先）

G01N3/24 施加稳定的剪切力（G01N3/26，G01N3/28优先）

G01N3/26 测试扭转或盘绕特性

G01N3/28 测试延展性，例如金属薄板对深拉延或旋压的适应性

G01N3/30 用一次冲击力（用压头在冲击载荷下压印入G01N3/48）

G01N3/303 仅由自由下落的重物产生的

G01N3/307 通过一拉伸或压缩的弹簧产生的；通过气动或液压装置产生的

G01N3/31 通过一转动的飞轮产生的

G01N3/313 通过爆炸产生的

G01N3/317 通过电磁方法产生的

G01N3/32 施加重复力或脉动力

G01N3/34 由机械装置产生的，例如锤击

G01N3/36 由气动或液压装置产生的

G01N3/38 由电磁装置产生的

G01N3/40 测试硬度或回弹硬度

G01N3/42 用压头在稳定载荷下压印，例如球形压头，棱锥形压头（G01N3/54优先）

G01N3/44 先加较小载荷，接着加较大载荷的压头，即洛氏制

G01N3/46 作刮痕动作的压头

G01N3/48 用压头在冲击载荷下压印，例如使球下落（G01N3/54优先）

G01N3/50 用测量滚动摩擦，例如用摇动摆（G01N3/54优先）

G01N3/52 用测量撞击物体回弹程度（G01N3/54优先）

G01N3/54 在高温或低温下进行试验

G01N3/56 测试抗磨损或腐蚀

G01N3/58 用切削工具测试机械加工性能；测试工具的切削性能

G01N3/60 测试材料，例如耐火材料耐急剧热变化的性能

G01N3/62 在以上各小组测试中所使用的制造、校准或维修装置

