Title: 测试颗粒的特性；测试多孔材料的渗透性，孔隙体积或者孔隙表面积

Code: G01N15/00

========================================

G01N15/01 特别适用于生物细胞，比如血液细胞，（测试血液中悬浮颗粒的沉积入 G01N15/05)

G01N15/02 测试颗粒的粒度或粒径分布（通过测定渗透压力入G01N7/10)(测试悬浮颗粒的沉积入 G01N15/04)(测试单个颗粒入G01N15/10)

G01N15/04 测试悬浮颗粒的沉积

G01N15/05 在血液中

G01N15/06 测试悬浮颗粒的浓度（用称重法入G01N5/00）(测试悬浮颗粒的沉积入G01N15/04)(测试 单个颗粒入G01N15/10)

G01N15/075 采用光学方法

G01N15/08 测试多孔材料的渗透性，孔隙体积或孔隙表面积

G01N15/10 测试单个颗粒

G01N15/12 测试单个颗粒穿过孔径时的电阻或阻抗的变化，比如采用库尔特原理

G01N15/13 适用于孔径的细节

G01N15/14 光测试技术，比如流式细胞仪

G01N15/149 特别适用于颗粒分类，例如根据颗粒的尺寸或光学特性

