Title: 取样；制备测试用的样品（用于自动分析的材料处理入G01N35/00）

Code: G01N1/00

========================================

G01N1/02 取样装置

G01N1/04 固体的，如采用切割

G01N1/06 制成薄片，如用切片机

G01N1/08 用提取工具，如岩心钻头

G01N1/10 液体或流体的

G01N1/12 铲斗；挖泥机

G01N1/14 抽吸装置，如泵；喷射器

G01N1/16 带有在几个水平面吸取样品的设备（G01N1/12，G01N1/14优先）

G01N1/18 带有将样品分为几部分的设备（G01N1/12，G01N1/14优先；用于色谱分析的碎片收集设 备入B01D15/08）

G01N1/20 用于流动或下落的材料（G01N1/12，G01N1/14优先）

G01N1/22 气体的

G01N1/24 抽吸装置

G01N1/26 带有从不同地点吸取样品的设备

G01N1/28 测试用样品的制备（将样品安装在显微镜载片上入G02B21/34；电子显微镜中支承被分析 的物品或材料的装置入H01J37/20）

G01N1/30 着色；浸渍

G01N1/31 其所用设备

G01N1/32 抛光；腐蚀

G01N1/34 纯化；清洗

G01N1/36 样品的放入或类似的安装

G01N1/38 稀释、分散或混合样品

G01N1/40 浓缩样品

G01N1/42 低温样品处理，例如冰冻固定

G01N1/44 包括辐照的样品处理，例如，加热

