Title: 利用超声波、声波或次声波来测试或分析材料；靠发射超声波或声波通过物体得到物体 内部的显像（G01N3/00至G01N27/00优先）

Code: G01N29/00

========================================

G01N29/02 流体分析（利用声发射技术入G01N29/14）

G01N29/024 通过测量声波的传播速度或传播时间

G01N29/028 通过测量机械或声学阻抗

G01N29/032 通过测量声波的衰减

G01N29/036 通过测量声波的频率或谐振

G01N29/04 固体分析（利用声发射技术入G01N29/14）

G01N29/06 内部的显像，例如，声显微技术

G01N29/07 通过测量声波的传播速度或传播时间

G01N29/09 通过测量机械或声学阻抗

G01N29/11 通过测量声波的衰减

G01N29/12 通过测量声波的频率或谐振

G01N29/14 利用声波发射技术

G01N29/22 零部件

G01N29/24 探头

G01N29/26 用于定位或扫描的结构

G01N29/265 通过相对于固定物体移动传感器

G01N29/27 通过相对于固定传感器移动物体

G01N29/275 通过移动传感器和物体

G01N29/28 提供声耦合的

G01N29/30 校准或比较，例如，用标准物体

G01N29/32 抑制不希望产生的影响，例如，温度或电压变化

G01N29/34 产生超声波、声波或次声波

G01N29/36 响应信号的探测

G01N29/38 用时间滤波，例如，用时间门

G01N29/40 用振幅滤波，例如，应用阈值

G01N29/42 用频率滤波

G01N29/44 处理探测的响应信号

G01N29/46 用光谱分析,例如，傅立叶分析

G01N29/48 用振幅比较

G01N29/50 用自相关技术或互相关技术

G01N29/52 用倒置法而非光谱分析,例如，共轭梯度倒置

