Title: 用电、电化学或磁的方法测试或分析材料（G01N3/00至G01N25/00优先；电或磁变量的测 量或试验，材料的电磁性能的测试或试验入G01R）

Code: G01N27/00

========================================

G01N27/02 通过测试阻抗

G01N27/04 通过测试电阻

G01N27/06 液体的电阻（关于电分析的入G01N27/26）

G01N27/07 所用测量容器及电极的构造

G01N27/08 连续流动的

G01N27/10 专用于控制或监测操作的或发出信号的测试或分析

G01N27/12 与流体的吸收有关的固体的电阻，依赖于与流体发生反应的固体的电阻

G01N27/14 依赖于温度变化的电热体的电阻

G01N27/16 由于被试环境物质如气体的燃烧或催化氧化引起的电阻

G01N27/18 由于被试环境物质的热传导变化引起的电阻（G01N27/20优先）

G01N27/20 测试缺陷的存在

G01N27/22 通过测试电容量

G01N27/24 测试缺陷的存在

G01N27/26 通过测试电化学变量；用电解或电泳法

G01N27/27 两个或多个测量系统或单元的组合，每一个测量不同参数，该系统或单元作物理上的连 接，其测量结果既可以单独使用，也可以相结合产生另外的参数值

G01N27/28 电解池部件

G01N27/30 电极，例如测试电极；半电池（G01N27/414优先）

G01N27/31 带渗透膜的半电池，例如半多孔的或选择性渗透膜

G01N27/32 甘汞电极

G01N27/327 生物化学电极

G01N27/333 离子选择电极或膜（玻璃电极入G01N27/36）

G01N27/34 滴汞电极

G01N27/36 玻璃电极

G01N27/38 电极的清洗

G01N27/40 半渗透性隔膜或隔片

G01N27/401 盐桥渗漏；液面接界

G01N27/403 电池和电极组件

G01N27/404 带阳极、阴极的电池和在渗透膜同侧的电池电解质，渗透膜将它们与样品流体隔开

G01N27/406 具有固体电解质的电池和探头

G01N27/407 用于测试或分析气体

G01N27/409 氧浓度电池

G01N27/41 氧泵电池

G01N27/411 用于测试或分析液体金属

G01N27/413 用液体电解质的浓度电池

G01N27/414 对离子敏感的场效应晶体管或化学场效应晶体管，即ISFETS或CHEMFETS

G01N27/416 系统（G01N27/27优先）

G01N27/417 用有固体电解质的电池和探头

G01N27/419 用氧泵电池和氧浓度电池的组合测量电压或电流

G01N27/42 测量材料从电解液中的沉淀或析出；库仑分析法，即测量电解液中材料的库仑当量

G01N27/44 用电解法制成试剂，例如用于滴定

G01N27/447 用电泳法

G01N27/453 相应的容器

G01N27/48 用极谱法，即缓慢改变电压时测量电流的变化

G01N27/49 用电压产生一种或多种特定离子的选择性测量以确定电流的一个特定值或小范围值的系 统

G01N27/60 通过测试静电变量

G01N27/61 测试缺陷的存在

G01N27/62 通过测试气体的电离，例如气溶胶；通过测试放电，例如阴极发射

G01N27/622 离子迁移光谱测定法

G01N27/623 与质谱联用

G01N27/624 微分迁移率光谱[DMS]；场不对称波形离子迁移谱

G01N27/626 应用加热电离气体

G01N27/64 利用波或粒子辐射电离气体，例如在电离室内

G01N27/66 测量其电流或电压

G01N27/68 利用放电使气体电离

G01N27/70 测量其电流或电压

G01N27/72 通过测试磁变量

G01N27/74 流体的（G01N24/00优先）

G01N27/76 通过测试磁化率

G01N27/80 用于测试机械硬度，例如通过测试铁磁材料的饱和或剩磁

G01N27/82 用于测试缺陷的存在

G01N27/83 通过测试杂散磁场

G01N27/84 通过利用磁性粉末或磁性墨水

G01N27/85 利用磁强记录仪方法

G01N27/87 利用探针

G01N27/90 利用涡流

G01N27/904 多于一个的传感器

G01N27/92 通过测试击穿电压（G01N27/60，G01N27/62优先）

