Title: 测试材料的密度或比重；通过测定密度或比重以分析材料

Code: G01N9/00

========================================

G01N9/02 通过测量已知体积的重量

G01N9/04 流体的

G01N9/06 经枢轴支承的部件连续循环

G01N9/08 通过在空气和液体中称量测量固体材料的浮力

G01N9/10 通过观察整个或部分地浸入流体材料中的物体

G01N9/12 观察物体浸入的深度，例如比重计

G01N9/14 物体装在容器中

G01N9/16 物体装在枢轴上

G01N9/18 用于指示、记录或控制的专用配件

G01N9/20 通过平衡物体的重量

G01N9/22 借助流体的连续循环

G01N9/24 通过观察穿过材料的波的传播或粒子辐射

G01N9/26 通过测量压力差

G01N9/28 通过测量从液体不同深度处喷嘴溢出的气泡的充气压力

G01N9/30 利用离心作用

G01N9/32 利用流体的流动特性，例如流过管道或小孔

G01N9/34 利用在流体中运动的部件，例如叶片

G01N9/36 通过测量密度或比重分析材料，例如测定含水量（测量方法入G01N9/02至G01N9/32）

