Code: G01N
Level: subclass
Section: 仪器
Title: 借助于测定材料的化学或物理性质来测试或分析材料（除免疫测定法以外包括酶或微生 物的测量或试验入C12M，C12Q）
========================================
附注[5]1在本小类中，下列所用术语具有指定的含义：“测试”意为试验或测定；“
小类索引
取样，制备G01N1/00
按所研究的性质区分的测试和分析
机械强度；密度；流量G01N 3/00; G01N 9/00; G01N 11/00
表面或边界效应；颗粒特性，渗透性；摩擦，附着力G01N 13/00; G01N 15/00; G01N
19/00
耐环境介质的特性G01N 17/00
按所使用的方法区分的测试和分析
称量；气体压力或体积的测量；机械的G01N 5/00; G01N 7/00; G01N 19/00
光学的；用微波；用辐射G01N 21/00; G01N 22/00; G01N 23/00
磁共振或其他自旋效应G01N 24/00
热的；电的，电化学的，磁的；声的G01N 25/00; G01N 27/00; G01N 29/00
通过分离成各组分；用化学方法G01N 30/00; G01N 31/00
按所测试的材料性质区分的其他的测试或分析G01N 33/00
免疫测定法G01N 33/53
自动分析G01N 35/00
未包括在以上各组的部分G01N 37/00
