Title: 酒精饮料的巴氏灭菌、杀菌、保藏、纯化、澄清或陈酿

Code: C12H1/00

========================================

C12H1/02 与除去沉淀物或添加物质，如吸附物质的方法相结合

C12H1/04 借助于离子交换物质或惰性澄清物质，如吸附物质

C12H1/044 借助于无机物质

C12H1/048 借助于含硅物质

C12H1/052 借助于有机物质

C12H1/056 借助于聚合物

C12H1/06 采用物理方法进行沉淀，例如采用照射、振动

C12H1/065 通过离心进行分离

C12H1/07 通过过滤进行分离

C12H1/075 通过错流过滤

C12H1/08 通过加热

C12H1/10 采用化学方法进行沉淀

C12H1/12 无沉淀

C12H1/14 用不形成沉淀的化合物，例如亚硫酸化；螯合作用，如用形成螯合物的化合物

C12H1/15 用酶

C12H1/16 通过物理方法，例如照射

C12H1/18 通过加热

C12H1/20 在允许内含物膨胀的容器中

C12H1/22 通过贮藏进行陈酿或催熟，如啤酒的贮藏

