Title: 离子交换剂的再生或再活化；其设备（离子交换色谱方法或装置入B01D15/08）

Code: B01J49/00

========================================

B01J49/05 固定床的

B01J49/06 包含阳离子交换剂

B01J49/07 包含阴离子交换剂

B01J49/08 在分离的床中包含阳离子交换剂和阴离子交换剂

B01J49/09 混合床的

B01J49/10 移动床的

B01J49/12 包含阳离子交换剂

B01J49/14 包含阴离子交换剂

B01J49/16 在分离的床中包含阳离子交换剂和阴离子交换剂

B01J49/18 混合床的

B01J49/20 薄膜的

B01J49/30 电再生

B01J49/40 热再生

B01J49/45 两性离子交换的

B01J49/50 以再生剂为特征的

B01J49/53 用于阳离子交换剂的

B01J49/57 用于阴离子交换剂的

B01J49/60 清洁或冲洗离子交换床

B01J49/70 用于大规模的工业过程或应用

B01J49/75 水软化剂的

B01J49/80 自动再生

B01J49/85 控制或调节装置

B01J49/90 具有在再生过程中防止离子交换物质回流的装置

