Title: 催化剂的一般的再生或再活化方法

Code: B01J38/00

========================================

B01J38/02 热处理

B01J38/04 气体或蒸气处理；通过采用在和失效催化剂相接触时可气化的液化进行处理

B01J38/06 采用水蒸气

B01J38/08 采用氨或它的衍生物

B01J38/10 采用元素氢

B01J38/12 采用含游离氧的气体进行处理

B01J38/14 控制氧化气体中的氧含量

B01J38/16 主要含有水蒸气和氧的氧化气体

B01J38/18 用后来的反应气体处理

B01J38/20 多个不同的氧化阶段

B01J38/22 移动床，例如垂直式或水平式的移动床

B01J38/24 含氧气体和物料主要采用横向流动即水平流动

B01J38/26 含氧气体和物料主要采用逆流流动

B01J38/28 含氧气体和物料主要采用并流流动

B01J38/30 在气态悬浮物中，例如流化床中

B01J38/32 在再生区内或在进入再生区之前对物料进行间接加热或冷却

B01J38/34 具有多个不同的串联燃烧阶段

B01J38/36 在再生区内使一氧化碳基本上完全氧化为二氧化碳

B01J38/38 通过固体热载体加入热量

B01J38/40 生成有用的副产品

B01J38/42 采用含卤素的物质

B01J38/44 同时加入或随后加入游离氧；采用卤氧化合物

B01J38/46 含氟的

B01J38/48 液体处理或在液相中进行处理，例如使其溶化或悬浮

B01J38/50 用有机液体

B01J38/52 含氧的

B01J38/54 含卤素的

B01J38/56 碳氢化合物

B01J38/58 同时又加入气体

B01J38/60 用酸

B01J38/62 有机的

B01J38/64 用碱性物质；用盐

B01J38/66 用氨或其衍生物

B01J38/68 包括催化剂的最后改性中催化剂成分基本上溶解或化学沉淀

B01J38/70 浸泡在液体中的物质的湿法氧化

B01J38/72 包括不同粒子的分离

B01J38/74 用离子交换〔4〕 离子交换〔3〕

