Title: 固体吸附剂组合物或过滤助剂组合物；用于色谱的吸附剂；用于制备、再生或再活 化的方法

Code: B01J20/00

========================================

B01J20/02 包含无机材料

B01J20/04 包含碱金属、碱土金属或镁的化合物

B01J20/06 不包含在B01J20/04组中的金属氧化物或金属氢氧化物

B01J20/08 包含铝的氧化物或氢氧化物；包含（铁）矾土

B01J20/10 包含二氧化硅或硅酸盐

B01J20/12 天然黏土或漂白土

B01J20/14 硅藻土

B01J20/16 硅铝酸盐（B01J20/12优先）

B01J20/18 合成沸石分子筛

B01J20/20 包含游离碳；包含用碳化方法取得的碳

B01J20/22 包含有机材料

B01J20/24 天然存在的大分子化合物，如腐殖酸或其衍生物

B01J20/26 合成大分子化合物

B01J20/28 以其形态或物理性能为特征的

B01J20/281 专门适用于预备性的、分析性的或研究性色谱的吸附剂

B01J20/282 多孔吸附剂（离子交换入B01J39/00至B01J41/00）

B01J20/283 基于硅石

B01J20/284 基于矾土

B01J20/285 基于聚合物

B01J20/286 与基材化学键合的相，例如，与矾土或聚合物键合的

B01J20/287 非极性相；反相

B01J20/288 极性相

B01J20/289 通过空间区键合

B01J20/29 手性相

B01J20/291 凝胶吸附剂

B01J20/292 液体吸附剂

B01J20/30 制备，再生或再活化的方法

B01J20/32 浸渍或涂层

B01J20/34 再生或再活化〔3〕

