Title: 不包含在B01J21/00组中的，包含金属或金属氧化物或氢氧化物的催化剂 （B01J21/16优先）

Code: B01J23/00

========================================

B01J23/02 碱金属或碱土金属，或铍的

B01J23/04 碱金属

B01J23/06 锌、镉或汞的

B01J23/08 镓、铟或铊的

B01J23/10 稀土族的

B01J23/12 锕系的

B01J23/14 锗、锡或铅的

B01J23/16 砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼的

B01J23/18 砷、锑或铋

B01J23/20 钒、铌或钽

B01J23/22 钒

B01J23/24 铬、钼或钨

B01J23/26 铬

B01J23/28 钼

B01J23/30 钨

B01J23/31 与铋结合

B01J23/32 锰、锝或铼

B01J23/34 锰

B01J23/36 铼

B01J23/38 贵金属的

B01J23/40 铂系金属的

B01J23/42 铂

B01J23/44 钯

B01J23/46 钌、铑、锇或铱

B01J23/48 银或金

B01J23/50 银

B01J23/52 金

B01J23/54 与包含在B01J23/02至B01J23/36各组中的金属、氧化物或氢氧化物结合

B01J23/56 铂系金属

B01J23/58 与碱或碱土金属或铍结合

B01J23/60 与锌、镉或汞结合

B01J23/62 与镓、铟、铊、锗、锡或铅结合

B01J23/63 与稀土或锕系元素结合

B01J23/64 与砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼结合

B01J23/644 砷、锑或铋

B01J23/648 钒、铌或钽

B01J23/652 铬、钼或钨

B01J23/656 锰、锝或铼

B01J23/66 银或金

B01J23/68 与砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼结合

B01J23/70 铁系金属或铜的

B01J23/72 铜

B01J23/74 铁系金属

B01J23/745 铁

B01J23/75 钴

B01J23/755 镍

B01J23/76 与包含在23/02至23/36各组的金属，氧化物或氢氧化物结合

B01J23/78 与碱或碱土金属或铍结合

B01J23/80 与锌、镉或汞结合

B01J23/825 与镓、铟或铊结合

B01J23/83 与稀土或锕系元素结合

B01J23/835 与锗、锡或铅结合

B01J23/84 与砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼结合

B01J23/843 砷、锑或铋

B01J23/847 钒、铌或钽

B01J23/85 铬、钼或钨

B01J23/86 铬

B01J23/88 钼

B01J23/881 和铁

B01J23/882 和钴

B01J23/883 和镍

B01J23/885 和铜

B01J23/887 另外含有B01J23/02至B01J23/36组的其他金属、氧化物或氢氧化物

B01J23/888 钨

B01J23/889 锰、锝或铼

B01J23/89 与贵金属结合

B01J23/90 再生或再活化

B01J23/92 包含列入B01J23/02至B01J23/36各组的金属，氧化物或氢氧化物的催化剂的

B01J23/94 包含铁系金属或铜、以及它们的氧化物或氢氧化物的催化剂的

B01J23/96 包含贵金属，及其氧化物或氢氧化物的催化剂的

