Title: 一般的离子交换方法；其设备（离子交换色谱方法或装置入B01D15/08）

Code: B01J47/00

========================================

B01J47/011 采用批处理过程

B01J47/012 采用便携式离子交换装置

B01J47/014 其中涉及到了离子交换剂的吸附性能，例如，蛋白质或其他高分子化合物的回收

B01J47/015 电子交换剂

B01J47/016 离子交换剂的改性或后处理

B01J47/018 造粒；在基体中掺入离子交换剂；混有惰性材料

B01J47/019 片剂形式的混合物

B01J47/02 柱或床工艺

B01J47/022 以柱或容器的构造为特征的

B01J47/024 其中离子交换剂在可移除的盒中

B01J47/026 使用串联的不同离子交换材料的柱或床

B01J47/028 阳离子和阴离子交换剂交替排列

B01J47/04 混合床方法

B01J47/06 在进行离子交换期间材料经受物理处理，例如热、电流，辐照或振动（电渗析或电 渗透入B01D61/42）

B01J47/08 通以直流电

B01J47/10 用移动的离子交换材料；用悬浮或流化床形式的离子交换材料

B01J47/11 在旋转床中

B01J47/12 以利用带状，丝状，纤维或片状的，例如膜片，为特征离子交换材料（电渗析或电 渗透入B01D61/42）

B01J47/127 丝状或纤维状

B01J47/133 滤料层过滤器

B01J47/14 控制或调节

B01J47/15 以获得具有固定pH值的溶液

