Title: 在有流体和固体颗粒的情况下所进行的一般化学或物理的方法；这些方法所用的装 置

Code: B01J8/00

========================================

B01J8/02 用静止颗粒，例如，在固定床内

B01J8/04 流体连续通过两个或更多的床

B01J8/06 在管式反应器内；固体颗粒分布在管内

B01J8/08 用运动颗粒（用流态化颗粒入B01J8/18）

B01J8/10 被搅拌器或旋转鼓或旋转容器所带动

B01J8/12 以重力带动向下流动

B01J8/14 在自由涡流装置中运动

B01J8/16 有受振动或跳动的颗粒（B01J8/40优先）

B01J8/18 有流态化颗粒

B01J8/20 液体作为流态化介质

B01J8/22 气体被引入这种液体中

B01J8/24 根据“流化床”技术（B01J8/20优先）

B01J8/26 用两个或更多的流化床，例如，反应器与再生装置

B01J8/28 一个在另一个上面

B01J8/30 下部流化床的端面伸出在上面的流化床的端面以外

B01J8/32 引入一种以上的运动颗粒到流化床里

B01J8/34 流化床中用固定的填料，例如，砖、钢丝环、挡板

B01J8/36 用通过流化床的颗粒基本上是水平流

B01J8/38 用包括一个可旋转装置的或被旋转的流化床

B01J8/40 用承受振动或跳动的流化床

B01J8/42 用承受电流或辐射的流化床

B01J8/44 流化栅条

B01J8/46 用以处理环丝，带状或片状材料

