Title: 包含分子筛的催化剂

Code: B01J29/00

========================================

附注
本组内，下列术语定义如下:
“沸石”是指:
a. 具有碱交换和分子筛性质的结晶铝硅酸盐，其具有四面体氧化物单元的三维[3D]
、微孔晶格骨架结构；
b. 与上述类型物质同晶型的化合物，其中骨架中的铝或硅原子部分地或全部被其他
元素的原子取代，例如被镓、锗、磷或硼取代。

B01J29/03 不具有碱交换特性

B01J29/035 结晶氧化硅多晶型物，如silicalites

B01J29/04 具有碱交换特性，如结晶沸石，柱型黏土

B01J29/06 结晶硅铝酸盐沸石；其同晶化合物

B01J29/064 含铁族金属、贵金属或铜

B01J29/068 贵金属

B01J29/072 铁族金属或铜

B01J29/076 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/08 八面沸石型的，例如，X型或Y型的

B01J29/10 包含铁系金属，贵金属或铜

B01J29/12 贵金属

B01J29/14 铁系金属或铜

B01J29/16 包含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/18 丝光沸石型的

B01J29/20 包含铁系金属，贵金属或铜

B01J29/22 贵金属

B01J29/24 铁系金属或铜

B01J29/26 包含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/40 pentasil型的，例如ZSM-5，ZSM-8或ZSM-11

B01J29/42 含铁族金属、贵金属或铜

B01J29/44 贵金属

B01J29/46 铁族金属或铜

B01J29/48 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/50 毛沸石或菱钾沸石型的，如T型沸石

B01J29/52 含铁族金属，贵金属或铜

B01J29/54 贵金属

B01J29/56 铁族金属或铜

B01J29/58 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/60 L型的

B01J29/61 含铁族金属，贵金属或铜

B01J29/62 贵金属

B01J29/63 铁族金属或铜

B01J29/64 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/65 镁碱沸石型的，如ZSM-21，ZSM-35或ZSM-38

B01J29/66 含铁族金属，贵金属或铜

B01J29/67 贵金属

B01J29/68 铁族金属或铜

B01J29/69 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/70 不包括在B01J29/08至B01J29/65组中的，由其特殊结构为特征的类型的

B01J29/72 含铁族金属，贵金属或铜

B01J29/74 贵金属

B01J29/76 铁族金属或铜

B01J29/78 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J29/80 不同沸石的混合物

B01J29/82 磷酸盐

B01J29/83 磷酸铝（APO化合物）

B01J29/84 含其他元素，如金属、硼的磷铝酸盐

B01J29/85 磷硅铝酸盐（SAPO化合物）

B01J29/86 硅硼酸盐；硅铝硼酸盐

B01J29/87 硅镓酸盐；硅铝镓酸盐；硅硼镓酸盐（Galloborosillcates）

B01J29/88 硅铁酸盐；硅铝铁酸盐

B01J29/89 钛、锆或铪的硅酸盐，硅铝酸盐或硅硼酸盐

B01J29/90 再生或再活化

