Title: 包含氢化物，配位配合物或有机化合物的催化剂（仅用于聚合反应的催化剂组合物 入C08）〔2〕

Code: B01J31/00

========================================

附注
在本组内，从分类意义上可不必考虑水的存在。

B01J31/02 含有机化合物或金属氢化物

B01J31/04 含有羧酸或其盐

B01J31/06 含有聚合物

B01J31/08 离子交换树脂

B01J31/10 磺化的

B01J31/12 含有有机金属化合物或金属氢化物

B01J31/14 铝或硼的

B01J31/16 含有配位配合物

B01J31/18 包含氮、磷、砷或碲

B01J31/20 羰基

B01J31/22 有机配合物

B01J31/24 膦

B01J31/26 还包括未列入B01J31/02至B01J31/24组的无机金属化合物

B01J31/28 铂系金属、铁系金属或铜的

B01J31/30 卤化物

B01J31/32 锰、锝或铼的

B01J31/34 铬、钼或钨的

B01J31/36 钒、铌或钽的

B01J31/38 钛、锆或铪的

B01J31/40 再生或再活化〔2〕

