Title: 化学的，物理的或物理—化学的一般方法；及其有关设备

Code: B01J19/00

========================================

B01J19/02 选用由耐化学性材料所构成为特征的设备

B01J19/06 液体的固化（微胶囊制造入B01J13/02）

B01J19/08 采用直接施加电能或波能或粒子辐射的方法；其所用设备（利用冲击波的入 B01J3/08）

B01J19/10 利用声或超声振动

B01J19/12 利用电磁波

B01J19/14 惰性气体混合物的产生；一般惰性气体的应用

B01J19/16 利用浮动层，例如，微球，防止非金属液体的蒸发或氧化

B01J19/18 具有内部移动元件的固定式反应器（B01J19/08，B01J19/26优先）

B01J19/20 用螺旋形式的，例如，螺旋反应器

B01J19/22 用环形皮带的

B01J19/24 无内部移动元件的固定式反应器（B01J19/08，B01J19/26优先；具有静止颗粒的入 B01J8/02）

B01J19/26 喷嘴式反应器，即反应器内的初始反应物的分布是受通过喷嘴导入或喷射作用的

B01J19/28 移动式反应器，例如，转鼓式（B01J19/08优先）

B01J19/30 用于倾注于传质或传热设备内的疏松或成形的填充元件，例如，腊希环或贝尔鞍形 填料

B01J19/32 在传质或传热设备内形成一个单元或组件的格栅形填充元件或组装元件〔5〕 固体吸附剂组合物；助滤剂组合物；用于色谱的吸附剂；催化剂〔3〕

