Title: 包含卤素、硫、硒、碲、磷或氮的元素或化合物的催化剂；包含碳化合物的催化剂 〔4〕

Code: B01J27/00

========================================

附注
用卤素、硫或磷或它们的化合物活化或调节的金属催化剂或金属氧化物催化剂，分
类入金属催化剂或金属氧化物催化剂的适当组中。

B01J27/02 硫、硒或碲；它们的化合物

B01J27/04 硫化物

B01J27/043 包含铁系金属或铂系金属

B01J27/045 铂系金属

B01J27/047 含有铬、钼、钨或钋

B01J27/049 含有铁系金属或铂系金属

B01J27/051 钼

B01J27/053 硫酸盐

B01J27/055 含有碱金属、铜、金或银

B01J27/057 硒或碲；它们的化合物

B01J27/06 卤素；其化合物

B01J27/08 卤化物

B01J27/10 氯化物

B01J27/12 氟化物

B01J27/122 铜的

B01J27/125 含有钪、钇、铝、镓、铟或铊

B01J27/128 含有铁系金属或铂系金属

B01J27/13 铂系金属

B01J27/132 含有铬、钼、钨或钋

B01J27/135 含钛、锆、铪、锗、锡或铅

B01J27/138 包含碱土金属、镁、铍、锌、镉或汞

B01J27/14 磷；它的化合物

B01J27/16 含氧的

B01J27/18 带有金属的

B01J27/182 含硅

B01J27/185 含铁系金属或铂系金属

B01J27/186 含砷、锑、铋、钒、铌、钽、钋、铬、钼、钨、锰、锝或铼

B01J27/187 含锰、锝或铼

B01J27/188 含铬、钼、钨或钋

B01J27/19 钼

B01J27/192 含铋

B01J27/195 含钒、铌或钽

B01J27/198 钒

B01J27/199 含铬、钼、钨或钋

B01J27/20 碳化合物

B01J27/22 碳化物

B01J27/224 碳化硅

B01J27/228 含磷、砷、锑或铋

B01J27/232 碳酸盐

B01J27/236 碱式碳酸盐

B01J27/24 氮的化合物

B01J27/25 硝酸盐

B01J27/26 氰化物

B01J27/28 再生或再活化

B01J27/30 包含硫，硒或碲的催化剂的

B01J27/32 包含卤化合物的催化剂的

