Title: 阳离子交换；作为阳离子交换剂材料的使用；用于改进阳离子交换性能的材料处理 （离子交换色谱方法入B01D15/36）

Code: B01J39/00

========================================

B01J39/02 利用无机交换剂的方法

B01J39/04 利用有机交换剂的方法

B01J39/05 以强酸性的形式

B01J39/07 以弱酸性的形式

B01J39/08 用作阳离子交换剂的材料；用于改进阳离子交换性能材料的处理

B01J39/09 无机材料

B01J39/10 氧化物或氢氧化物

B01J39/12 含磷的化合物

B01J39/14 碱性交换硅酸盐，例如沸石

B01J39/16 有机材料

B01J39/17 也包含无机材料，例如涂覆离子交换树脂的惰性材料

B01J39/18 大分子化合物(B01J39/17优先)

B01J39/19 除仅由碳-碳不饱和键反应以外的反应获得的

B01J39/20 仅由包含未饱和的碳—碳键的反应中取得的

B01J39/22 纤维素或木材及其衍生物

B01J39/24 碳、煤或焦油

B01J39/26 用于色谱方法的阳离子交换剂

