Title: 一般以其形态或物理性质为特征的催化剂

Code: B01J35/00

========================================

B01J35/20 以非固态为特征

B01J35/23 处于胶体状态

B01J35/27 处于液态或熔融状态

B01J35/30 以其物理特性为特征

B01J35/31 密度

B01J35/32 堆积密度

B01J35/33 电或磁性质

B01J35/34 机械性能

B01J35/36 机械强度

B01J35/37 抗压或冲击强度

B01J35/38 耐磨性或抗磨损性

B01J35/39 光催化性能

B01J35/40 以尺寸为特征的，例如粒度（胶体状态入B01J35/23；晶粒尺寸入B01J35/77）

B01J35/45 纳米粒

B01J35/50 以其形状或构造为特征

B01J35/51 球

B01J35/52 中空球

B01J35/53 具有核壳结构

B01J35/54 棒或盘

B01J35/55 圆柱或环

B01J35/56 具有流通通路或通道的多孔结构，例如网格或三维[3D]整料

B01J35/57 蜂窝

B01J35/58 纤维或长丝

B01J35/59 膜

B01J35/60 以其表面特性或孔隙率为特征

B01J35/61 表面积

B01J35/63 孔体积

B01J35/64 孔径

B01J35/66 孔隙分布

B01J35/67 单峰的

B01J35/69 双峰的

B01J35/70 以其结晶特性为特征的，例如半结晶的（包含碳催化剂入B01J21/18）（分子筛入 B01J29/00）

B01J35/73 具有二维[2D]层状晶体结构，例如层状双氢氧化物

B01J35/77 以其微晶尺寸为特征的化合物

B01J35/80 以其无定形结构为特征

