Code: B01J
Level: subclass
Section: 分离；混合
Title: 化学或物理方法，例如，催化作用或胶体化学；其有关设备
========================================
附注
1．本小类中，所用术语或词的意义如下：
“固体颗粒”包括呈固体、半固体或糊状的催化剂、反应物、或惰性物的颗粒；
“流化颗粒”是指被一流体束提升和搅动了的分得很细小的固态颗粒；
“流化床技术”是关于流体—固体的接触技术。这种技术用一束上升的流体来将已
经分得很细小的颗粒向上提升和搅混。所讲的流体束具有那样的一种速度，以致形
成“流化颗粒”的下部密集相（床）和上部稀释流化相；
“用于有固体颗粒的工艺”不包括仅有的固体颗粒是在反应过程中形成的那些工艺
。
2．在本小类中，使用了常见于科技和专利文献中的商标名，以精确定义各组的范围
。
小类索引
1.化学、物理或物理—化学方法或设备B01J3/00，B01J4/00，B01J6/00，
B01J7/00，B01J8/00，B01J19/00
2.含有气体的化学方法B01J8/00，B01J10/00，B01J12/00，B01J15/00
3.含有液体的化学方法B01J8/00，B01J10/00，B01J14/00，B01J16/00
4.催化剂
1.包括元素或无机化合物B01J21/00，B01J23/00，B01J27/00
2.雷内（Raney）型B01J25/00
3.分子筛B01J29/00
4.包括氢化物，配位络合物或有机化合物B01J31/00
5.一般催化剂载体B01J32/00
6.制备B01J33/00-B01J37/00
7.一般催化剂再生或再活化B01J38/00
5.吸附剂、助滤剂组合物B01J20/00
6.离子交换过程B01J39/00-49/00
7.胶体化学B01J13/00
8.成粒作用B01J2/00
