Title: 职业、工业或运动防护衣，如能防护打击或拳击的外科医生的长袍或 服装（头盔入A42B 3/00；能防护化学药剂或高空用的服装入A62B 17/00；海上救生衣、潜水服入B63C；防弹或装甲服入F41H；能防护辐 射的衣服入G21F3/02）

Code: A41D13/00

========================================

A41D13/002 可控内部环境的

A41D13/005 可控温度的

A41D13/008 可防电击或静电的

A41D13/01 带有反射或光照保护装置的

A41D13/012 用于水上运动的，例如带有浮体的

A41D13/015 带有震动吸收装置的（A41D13/05优先）

A41D13/018 可自动膨胀的

A41D13/02 工装裤( 发汗服入 A61H 36/00 )

A41D13/04 围裙；围裙用扣件

A41D13/05 仅是身体一个特殊部位的防护（护耳器入A61F 11/06）

A41D13/06 护膝或保护足部的

A41D13/08 护臂或护手（防护手套入A41D19/015）

A41D13/11 保护脸的遮罩，例如用于外科或用于污浊空气（眼罩入A61F9/04）

A41D13/12 外科医生或病人用衣或服装

