Title: 温度的控制

Code: G05D23/00

========================================

G05D23/01 无辅助动力的

G05D23/02 具有随温度变化而膨胀和收缩的传感元件（G05D23/13优先）

G05D23/08 具有双金属元件的

G05D23/10 具有瞬间动作元件的

G05D23/12 具有响应于被限定的流体内压力或体积的变化的传感元件

G05D23/13 通过改变不同温度的两种流体的混合比率

G05D23/185 具有辅助非电动力的

G05D23/19 以使用电装置为特征的

G05D23/20 具有随温度变化而产生电或磁性质变化的传感元件（G05D23/13优先）

G05D23/22 传感元件为热电偶的

G05D23/24 传感元件具有随温度变化的电阻，例如热敏电阻

G05D23/26 传感元件具有随温度变化的导磁性

G05D23/27 具有响应于辐射的传感元件

G05D23/275 具有响应于温度变化而膨胀、收缩或熔化的传感元件

G05D23/30 具有影响传感元件的辅助加热装置的自动控制器，例如，预测温度变化的

G05D23/32 具有调整辅助加热装置作用的装置，例如作为时间函数的

