Title: 线速度的控制；角速度的控制；加速度或减速度的控制，例如，原动机的控制

Code: G05D13/00

========================================

G05D13/02 零部件

G05D13/04 超过最高速度时，提供发动机紧急跳闸

G05D13/06 提供调速器不正常振动的阻尼

G05D13/08 无辅助动力

G05D13/10 有飞轮配重的离心调速器

G05D13/12 零部件

G05D13/14 飞轮配重及其装配架；限位的调节设备，例如，临时性的

G05D13/16 升降器；它的传动齿轮；及其复原机构

G05D13/18 由直接作用于飞轮配重上的十字叉簧平衡的

G05D13/20 由作用于挂钩升降器上的十字叉簧平衡的

G05D13/22 由作用于挂钩升降器上的液体压力平衡的

G05D13/24 由两个或多个同时作用于挂钩升降器上的器械平衡的，例如，用弹簧力和流体压力，或 用弹簧力和电磁力

G05D13/26 具有对速度不均匀度调整的装置

G05D13/28 具有过速时执行掣动操作的装置

G05D13/30 以将轴速度变换为流体压力的流体特性为特征的调速器

G05D13/32 利用泵

G05D13/34 有辅助非电动力的

G05D13/36 利用具有比例带的调节装置，即比例调节装置

G05D13/38 包含飞轮配重式的离心调速器

G05D13/40 包含泵式的离心调速器

G05D13/42 包含流量控制器型的流体调速器，即用飞轮配重控制流体流的宽度

G05D13/44 包含喷嘴式的流体调速器

G05D13/46 应用具有比例带和积分作用的调节装置，即P.I.调节装置

G05D13/48 包括弹性复原机构

G05D13/50 包含比例和积分调节装置相叠加的连接装置

G05D13/52 应用有比例带和微分作用的调节装置的，即P.D.调节装置

G05D13/54 包含运用加速效应的飞轮配重式离心调速器

G05D13/56 包含运用延时效应的复原机构

G05D13/58 包含速度和加速度调节设备的连接装置

G05D13/60 应用有比例带、微分及积分作用的调节设备，即P.I.D.调节装置

G05D13/62 以使用电装置为特征的，例如，利用测速发电机，利用把电量转变为位移量的变换器

G05D13/64 补偿差动齿轮啮合的电机之间的速度差或控制轴和被控制轴间的速度差

G05D13/66 与依据除速度以外的一个变量的控制协同工作的调速器单元

