Title: 例如使用自动驾驶仪控制陆地、水、空中或空间运载工具的位置、航向、高度或姿态 （特别适用于自主道路运载工具的驱动控制系统入B60W60/00)

Code: G05D1/00

========================================

注释
在该大组中，期望添加组G05D101/00-G05D111/00的引得码。

G05D1/20 控制系统输入

G05D1/22 命令输入装置

G05D1/221 远程控制装置

G05D1/222 人工操作

G05D1/223 遥控器上的命令输入装置，例如操纵杆或触摸屏

G05D1/224 遥控器上的输出装置，例如显示器、触觉或扬声器

G05D1/225 由非车载计算机操作

G05D1/226 与远程控制装置的通信链路

G05D1/227 在远程控制和车载控制之间切换；远程控制装置之间的切换

G05D1/228 位于无人驾驶车辆上的命令输入装置

G05D1/2285 使用语音或手势命令

G05D1/229 命令输入数据，例如航路点

G05D1/24 用于确定位置或方向的装置

G05D1/241 用于检测物理接触的装置，例如触摸传感器或碰撞传感器

G05D1/242 基于由车辆产生的波的反射的装置（使用车辆外部的无源导航辅助装置入G05D1/244) （使用由车辆外部的人造源提供的信号入G05D1/247)

G05D1/243 捕获从环境自然发生的信号的装置，例如环境光学、声学、重力或磁信号（使用车辆外 部的无源导航辅助装置入G05D1/244)（使用来自位于车辆外的定位传感器的信号入 G05D1/249)

G05D1/244 使用车辆外部的无源导航辅助设备，例如标记器、反射器或磁性装置

G05D1/245 使用航位推算

G05D1/246 使用环境地图，例如同时定位及绘图

G05D1/247 使用车辆外部人工源提供信号，例如导航信标

G05D1/248 卫星生成，例如GPS

G05D1/249 来自车辆外的定位传感器，例如来自摄像

G05D1/40 特定维度的控制

G05D1/43 二维位置或路线的控制

G05D1/435 导致高度变化，例如通过电梯或楼梯

G05D1/437 飞行器在地面运动

G05D1/46 三维位置或路线控制

G05D1/461 无动力载具，例如滑翔器或者 降落伞

G05D1/467 密闭空间内的运动，例如室内飞行<br/

G05D1/48 高度或深度的控制

G05D1/485 高度或者深度变化率的控制<br/

G05D1/49 姿态控制，即翻滚，俯仰或者偏航的控制

G05D1/495 确保稳定

G05D1/60 预期控制结果

G05D1/606 补偿或利用外部环境，例如风或水

G05D1/611 位置保持，例如悬停或动态锚定

G05D1/617 安全或保护，例如确定障碍物周围的保护区或避免危险（控制两辆或以上车辆的位置或 航向以避免碰撞入G05D1/693）（应对或防止系统或操作员故障的安排入G05D1/80）

G05D1/622 避障（预测或避免道路车辆可能或即将发生的碰撞入B60W30/08）

G05D1/628 跟随障碍物轮廓，例如墙或者起伏地形

G05D1/633 动态障碍

G05D1/639 解决或避免被卡住或被阻碍

G05D1/644 优化行驶参数，例如能耗，行驶时间或者距离

G05D1/646 遵循预定的轨迹，例如地面标记或者飞行路线

G05D1/648 在工作区域或空间执行任务，例如清洁

G05D1/65 遵循所需速度曲线

G05D1/652 起飞（分配或回收有效载荷入G05D1/667）

G05D1/654 降落（对接基站入G05D1/661）

G05D1/656 与有效载荷或外部实体的交互

G05D1/661 对接基站（分配或回收有效载荷入G05D1/667）

G05D1/667 分配或回收有效载荷

G05D1/672 牵引，推动或者悬挂工具，如犁

G05D1/678 被牵引车辆（定位牵引，推动或悬挂工具入G05D1/672）

G05D1/683 拦截移动目标（与基站对接入G05D1/661）

G05D1/686 保持相对于移动目标的相对位置，例如跟踪动物或人（用于将有效载荷转向目标入 G05D1/689）（涉及控制两个或以上车辆的位置或航向入G05D1/69）

G05D1/689 将负载指向固定或移动的目标（定位拖、推或悬挂工具入G05D1/672）

G05D1/69 对两个或多个车辆位置或路线的协调控制

G05D1/692 涉及多个不同车辆

G05D1/693 避免车辆之间的间碰撞

G05D1/695 保持车辆的固定相对位置，例如车队行驶或编队飞行

G05D1/697 两个或多个飞行的交汇，例如空中加油（基站对接入G05D1/661）

G05D1/698 控制分配

G05D1/80 应对或防止系统故障或操作员失误（遥控和车载控制之间的切换，或遥控装置之间的切 换入G05D1/227）

G05D1/81 在车载自动控制和车载手动控制之间切换

G05D1/82 有限的权限控制，例如执行飞行包线（限制加速度或结构应力入G05D1/83)

G05D1/83 加速度或结构应力的限制

G05D1/85 故障安全操作，例如跛行回家模式

G05D1/86 监测系统的性能，例如警报或诊断模块

G05D1/87 使用冗余控制装置

