Title: 压电或电致伸缩器件（集成器件或多个器件的的组装件H10N39/00）

Code: H10N30/00

========================================

H10N30/01 制造或处理

H10N30/02 形成封装或外壳

H10N30/03 组装含有压电或电致伸缩部件的器件

H10N30/04 用于改变压电或电致伸缩特性的处理，例如极化特性、振动特性或模式调谐

H10N30/045 通过极化

H10N30/05 制造多层压电或电致伸缩装置或其部件，例如通过堆叠压电体和电极

H10N30/053 通过整体烧结压电或电致伸缩本体和电极

H10N30/057 通过堆叠体压电或电致伸缩本体和电极

H10N30/06 形成电极或互连，例如引线或端子

H10N30/063 形成互连，例如多层压电或电致伸缩部件的连接电极

H10N30/067 形成多层压电或电致伸缩部件的单层电极

H10N30/07 在电元件或其它基座上形成压电或电致伸缩部件或本体

H10N30/071 将压电或电致伸缩部件与半导体元件或其它电路元件一起安装在公共基板上

H10N30/072 通过层压或键合压电或电致伸缩本体

H10N30/073 通过金属熔合或利用粘合剂

H10N30/074 通过沉积压电或电致伸缩层，例如气溶胶或丝网印刷

H10N30/076 通过气相沉积

H10N30/077 通过液相沉积

H10N30/078 通过溶胶-凝胶沉积

H10N30/079 利用中间层，例如为了生长控制

H10N30/08 压电或电致伸缩本体的成形或机械加工

H10N30/081 通过利用掩膜的涂覆或沉积，例如剥离

H10N30/082 通过刻蚀，例如光刻

H10N30/084 通过模制或挤压

H10N30/085 通过机械加工

H10N30/086 通过抛光或研磨

H10N30/088 通过切割或裂片

H10N30/089 通过冲压

H10N30/09 形成压电或电致伸缩材料

H10N30/092 形成复合材料

H10N30/093 形成无机材料

H10N30/095 通过熔融

H10N30/097 通过烧结

H10N30/098 形成有机材料

H10N30/20 具有电输入和机械输出，例如用作致动器或振动器

H10N30/30 具有机械输入和电输出，例如用作发电机或传感器

H10N30/40 具有电输入和电输出，例如用作变压器

H10N30/50 具有堆积或多层结构

H10N30/60 具有同轴电缆结构的

H10N30/80 结构零部件

H10N30/85 压电或电致伸缩活性材料

H10N30/853 陶瓷合成物

H10N30/857 高分子合成物

H10N30/87 电极或互连，例如引线或端子

H10N30/88 安装架、支架、封装或外壳

