Title: 包含不同材料结的热电器件，即表现出塞贝克或珀尔帖效应的器件（集成器件或多个器 件的组装件 H10N19/00）

Code: H10N10/00

========================================

附注：
本组包括由不同材料结点组成的，具有或不具有其它热电或热磁效应的热电器件。

H10N10/01 制造或处理

H10N10/10 只利用珀尔帖效应或塞贝克效应工作的

H10N10/13 按在结处热交换的方法区分的

H10N10/17 按构成器件的单元或热电偶的结构或布局区分的

H10N10/80 结构零部件

H10N10/81 结的结构零部件

H10N10/813 结是可分离的，例如使用弹簧

H10N10/817 结是不可分离的，例如被胶结、烧结或焊接

H10N10/82 互连

H10N10/85 热电活性材料

H10N10/851 包含无机组合物

H10N10/852 包含碲、硒或硫

H10N10/853 包含砷、锑或铋（H10N10/852优先）

H10N10/854 仅包含金属（H10N10/852、H10N0/853优先）

H10N10/855 包含含硼、碳、氧或氮的化合物

H10N10/856 包含有机组合物

H10N10/857 包含在材料内部连续或不连续变化的成分

