Code: H10N
Level: subclass
Title: 其它不包括的电固态器件
========================================
附注
在本小类中，所使用的周期系是元素周期表中C节注释（3）下所示的I至VIII族系
1.热电或热磁器件
1）热电器件（H10N10/00，H10N15/00）
2）热磁器件（H10N15/00）
3）集成器件或多个器件的组装件（H10N19/00）
2.压电、电致伸缩或磁致伸缩器件
1）压电或电致伸缩器件（H10N30/00）
2）磁致伸缩器件（H10N35/00）
3）集成器件或多个器件的组装件（H10N39/00）
3.电磁或类似磁效应的器件
1）电磁器件（H10N50/00）
2）霍尔效应器件（H10N52/00）
3）集成器件或多个器件的组装件（H10N59/00）
4.超导器件
1）超导器件（H10N60/00）
2）集成器件或多个器件的组装件（H10N69/00）
5.其它电固态器件
1）不具有电位跳跃势垒，专门适用于整流、放大、振荡或切换的固态器件（H10N70/00）
2）集成设备或多个设备的组件（H10N79/00）
3）体负阻效应器件（H10N80/00）
4）集成器件或多个器件的组装件（H10N89/00）
6.其它不包括的电固态薄膜或厚膜器件(H10N97/00)
7.本小类其它组未包括的技术主题 (H10N99/00)
热电或热磁器件
