Title: 除透镜外的光学元件（光波导入G02B6/00；光学逻辑元件入G02F3/00）

Code: G02B5/00

========================================

G02B5/02 漫射元件；远焦元件

G02B5/04 棱镜

G02B5/06 充入流体或抽空的棱镜

G02B5/08 反射镜

G02B5/09 多面或多角反射镜

G02B5/10 具有曲面的

G02B5/12 反射式反射器

G02B5/122 立体角、三边或三面反射型

G02B5/124 形成单个板状或片状部分的多个反射元件

G02B5/126 包括有折射曲面的

G02B5/128 被嵌入基体的透明球体

G02B5/13 形成单体之一部分的多个曲面折射元件

G02B5/132 具有单个反射镜的固定装置的

G02B5/134 带有螺纹的安装构件

G02B5/136 形成单体之一部分的多个反射元件（G02B5/124优先）

G02B5/18 衍射光栅

G02B5/20 滤光片（偏振元件入G02B5/30）

G02B5/22 吸收滤光片

G02B5/23 彩色滤光片

G02B5/24 液体滤光片（G02B5/23优先）

G02B5/26 反射滤光片（G02B5/28优先）

G02B5/28 干涉滤光片

G02B5/30 偏振元件（具有有源元件的光调制器件入G02F1/00）

G02B5/32 用作光学单元的全息图像

