Title: 具有改变放大率装置的光学物镜（变形物镜入G02B13/08）

Code: G02B15/00

========================================

G02B15/02 通过改变、加入或减去物镜的一部分，例如，可变换的物镜

G02B15/04 通过改变一部分

G02B15/06 通过改变其前面的部件的

G02B15/08 通过改变其后面物镜的

G02B15/10 通过加入一部分，例如，特写镜头附加装置

G02B15/12 通过加入望远镜附件（G02B15/14优先）

G02B15/14 利用一个透镜或多个透镜或透镜组相对于成像平面作轴向移动，以便连续改变物镜的等 效焦距

G02B15/15 仅以一种移动或仅以线性的相对移动的补偿，例如，光学补偿

G02B15/16 具有在一种透镜或透镜组和另一个透镜或透镜组之间的相互影响的非线性相对移动的 （G02B15/22优先）

G02B15/163 在一个固定的透镜或透镜组的前面有第一个可移动的透镜或透镜组和第二个可移动的透 镜或透镜组（G02B15/177优先）

G02B15/167 有一个辅加的固定的前透镜或透镜组

G02B15/17 按“+--”排列的

G02B15/173 按“+-+”排列的

G02B15/177 有一个负的前透镜或透镜组的

G02B15/20 具有辅加的可移动的透镜或透镜组以改变物镜焦距的

G02B15/22 有可移动的特别适用于近距离聚焦的透镜装置的

G02B15/24 在一个固定的透镜或透镜组前面有一个固定的前透镜或透镜组和两个可移动的透镜或透 镜组的

G02B15/26 按“+--”排列的

G02B15/28 按“+-+”排列的

