Title: 按构成物镜的简单及复合透镜的总数目及其排列形式区分的光学物镜（G02B9/00优先； 只有一个简单透镜的入G02B3/00）

Code: G02B11/00

========================================

附注
在G02B11/02至G02B11/34组中，非接触的透镜是分开计数的。“L”代表简单透镜，“C
”代表复合透镜，第一个提到的是前透镜。

G02B11/02 只有两个透镜的

G02B11/04 按“CC”排列的

G02B11/06 只有3个透镜的

G02B11/08 按“LLL”排列的

G02B11/10 按“LCL”排列的

G02B11/12 按“LLC”排列的

G02B11/14 按“CLC”排列的

G02B11/16 按“CCL”排列的

G02B11/18 按“CCC”排列的

G02B11/20 只有4个透镜的

G02B11/22 按“LLLL”排列的

G02B11/24 按“CLLC”排列的

G02B11/26 按“LCCL”排列的

G02B11/28 按“CCCC”排列的

G02B11/30 只有5个透镜的

G02B11/32 只有6个透镜的

G02B11/34 多于6个透镜的

