Title: 光导；包含光导和其他光学元件（如耦合器）的装置的结构零部件

Code: G02B6/00

========================================

G02B6/02 带有包层的光导纤维

G02B6/024 具有偏振维持特性的

G02B6/028 具有渐变折射率的芯或包层

G02B6/032 具有非实体芯或包层的

G02B6/036 包含多层的芯或包层

G02B6/04 由若干束光导纤维所形成的（G02B6/24优先）

G02B6/06 光导纤维的相对位置在两端是相同的，例如，用于传输图像的

G02B6/08 成板状的光导纤维束

G02B6/10 光波导式的（G02B6/02,G02B6/24优先，用电、磁、电磁或电声装置进行光的控制入 G02F1/00；变换受调制光的调制入G02F2/00；光学逻辑元件入G02F3/00；光学模拟/数字 变换器入G02F7/00）

G02B6/12 集成光路类型（集成电路入H10B, H10D84/00-H10D89/00, H10F19/00, H10F39/00, H10H29/00, H10K19/00, H10K39/00, H10K59/00, H10N19/00, H10N39/00, H10N59/00, H10N69/00, H10N79/00, H10N89/00）

G02B6/122 基本光学元件，例如，传导光的光路

G02B6/124 短程透镜或集成光栅

G02B6/125 弯转、分支或交叉

G02B6/126 利用偏振效应

G02B6/13 以制作方法为特征的集成光路

G02B6/132 用薄膜沉积法

G02B6/134 用搀杂原子置换法

G02B6/136 用蚀刻法

G02B6/138 用聚合反应

G02B6/14 模式变换器

G02B6/24 光波导的耦合

G02B6/245 在耦合之前去除光导的保护层

G02B6/25 耦合用光导端面的制备，例如通过切割

G02B6/255 光导的连接，例如通过熔融或粘接

G02B6/26 光耦合装置（G02B6/36，G02B6/42优先）

G02B6/27 带有偏振选择和调节装置

G02B6/28 有数据总线装置的，即多个相互连接的波导和通过混合和分离信号提供一个特有的双向 作用系统

G02B6/287 由加热形成光学元件的光导的构成（G02B6/255优先）

G02B6/293 有波长选择装置的

G02B6/30 供光导纤维和薄膜器件之间使用的

G02B6/32 有透镜调焦装置的

G02B6/34 利用棱镜或光栅

G02B6/35 有切换装置的（通过改变介质的光学特性的入G02F1/00）

G02B6/36 机械连接装置（G02B6/255，G02B6/42优先）

G02B6/38 有纤维对纤维的匹配装置

G02B6/40 有纤维束匹配装置

G02B6/42 光波导与光电元件的耦合

G02B6/43 包含有多个光电元件和相应的光学互连器的装置

G02B6/44 用于为光导纤维提供抗拉强度和外部保护的机械结构，例如，光学传输电缆（配有导电 体和光纤的缆线入H01B11/22）

G02B6/46 适于安装光纤或光缆的方法或装置（配有导电体和光纤的缆线安装入H02G）

G02B6/48 架空安装

G02B6/50 地下或水下安装；通过装管、电缆管道或输送管安装

G02B6/52 使用流体，如空气

G02B6/54 用机械装置，如推或拉的装置

