Title: 不能分入G02B 1/00-G02B 26/00,G02B 30/00的其它光学系统或其它光学仪器

Code: G02B27/00

========================================

G02B27/01 加盖显示器

G02B27/02 观看或阅读仪器（立体光学系统本身入G02B30/00）

G02B27/04 具有折叠部件的

G02B27/06 具有电影效果的

G02B27/08 万花筒

G02B27/09 其他位置不包括的光束整形，例如改变横截面积

G02B27/10 光束分解或组合系统（利用光波导混合和分解光信号的入G02B6/28；偏振系统入 G02B27/28）

G02B27/12 只依靠折射操作

G02B27/14 只依靠反射操作

G02B27/16 用作聚焦辅助装置的

G02B27/18 用于光学投影，例如，反光镜和聚光镜及物镜的组合

G02B27/20 用于微小物体的成像，例如，光指示器

G02B27/28 用于偏振（立体镜用的入G02B30/25）

G02B27/30 准直仪

G02B27/32 在光学系统内的基准标记和测量度盘

G02B27/34 光照的

G02B27/36 可调的

G02B27/40 光学聚焦辅助装置

G02B27/42 衍射光学（G02B27/60优先）

G02B27/44 光栅系统；波带片系统（G02B27/46优先）

G02B27/46 利用空间滤波器的系统

G02B27/48 激光斑纹光学

G02B27/50 物体相位显形光学（显微镜中的入G02B21/14）

G02B27/52 相衬光学

G02B27/54 纹影光学系统

G02B27/56 利用损耗波即非均匀波的光学

G02B27/58 变迹法或超高分辨光学；光学合成光圈系统

G02B27/60 利用莫尔条纹的系统

G02B27/62 组装光学系统过程中专用于调节光学元件的光学仪器

G02B27/64 利用稳定像的横向和斜向位置的光学元件的成像系统

