Title: 特征在于既按组件的数目又按根据其符号（即“+”或“-”）配置的光学物镜 （G02B13/00，G02B15/00优先）

Code: G02B9/00

========================================

附注
在本组中，组件被认为是指简单透镜或复合透镜，或相当于简单或复合透镜的分离透镜
。

G02B9/02 只有1个“+”号组件（简单透镜入G02B3/00）

G02B9/04 只有两个组件的

G02B9/06 两个“+”号的组件

G02B9/08 安置在光圈的附近

G02B9/10 1个“+”号和1个“-”号的组件

G02B9/12 只有3个组件的

G02B9/14 按“+-+”号排列的

G02B9/16 所有组件为简单透镜的

G02B9/18 只有1个组件为复合透镜的（G02B9/30优先）

G02B9/20 后组件为复合透镜的

G02B9/22 中间组件为复合透镜的

G02B9/24 组件中有两个为复合透镜的（G02B9/30优先）

G02B9/26 前后组件为复合透镜的

G02B9/28 中间和后组件为复合透镜的

G02B9/30 中间组件为具有“+”透镜的“-”号复合凹凸透镜

G02B9/32 “+”号透镜是弯月面的

G02B9/34 只有4个组件的

G02B9/36 按“+--+”号排列的

G02B9/38 两个“-”号组件都是弯月面的

G02B9/40 其中1个“-”号组件为复合透镜

G02B9/42 两个“-”号组件都是复合透镜

G02B9/44 两个“-”号组件都是双凹面的

G02B9/46 其中1个“-”号组件为复合透镜

G02B9/48 两个“-”号组件都是复合透镜

G02B9/50 两个“+”号组件都是弯月面的

G02B9/52 其中后面的“+”号组件为复合透镜

G02B9/54 其中前面的“+”号组件为复合组件

G02B9/56 所有组件均为简单透镜的

G02B9/58 按“-++-”号排列的

G02B9/60 只有5个组件的

G02B9/62 只有6个组件的

G02B9/64 有多于6个组件的

