Title: 按制造材料区分的光学元件；用于光学元件的光学涂层

Code: G02B1/00

========================================

G02B1/02 由晶体（例如岩盐）半导体，制成的（G02B1/08优先）

G02B1/04 由有机材料（例如塑料）制成的（G02B1/08优先）

G02B1/06 由在透明容器内装入流体制成

G02B1/08 由偏振材料制成的

G02B1/10 对光学元件表面涂覆或对它进行表面处理后所产生的光学涂层（G02B1/08优先）

G02B1/11 抗反射涂层

G02B1/111 使用一个或多个有机材料层

G02B1/113 仅使用无机材料

G02B1/115 多层

G02B1/116 包含导电层

G02B1/118 具有一种设计成分段视觉波长的表面结构以提供增强的透射率，例如，蛾眼结构

G02B1/12 用表面处理，例如，用辐照的方法

G02B1/14 保护涂层。例如，硬涂层

G02B1/16 具有抗静电效应，例如，导电层

G02B1/18 用于保持光学表面清洁的涂层，例如，疏水或光催化薄膜（G02B1/16优先）

