Title: 光学元件的安装、调整装置或不漏光连接

Code: G02B7/00

========================================

G02B7/02 用于透镜

G02B7/04 有聚焦或改变放大率的机构

G02B7/06 双目镜的聚焦

G02B7/08 用于和遥控机构相配合的

G02B7/09 适于自动聚焦或改变放大率的

G02B7/10 通过几个透镜的相对轴向运动，例如变焦物镜各透镜的相对轴向运动

G02B7/105 有特别适用于近距离聚焦的可移动的透镜装置

G02B7/12 双筒镜对瞳距的调节

G02B7/14 适用于互换透镜的

G02B7/16 透镜旋转台

G02B7/18 用于棱镜；用于反光镜

G02B7/182 用于反光镜

G02B7/183 特别适用于大型反射镜，如用于天文的（G02B7/185，G02B7/192，G02B7/198优先）

G02B7/185 带有反光镜表面形状调整装置的

G02B7/188 薄膜反光镜

G02B7/192 带有能将反光镜内应力减至最小装置的

G02B7/195 液体冷却反光镜

G02B7/198 带有反光镜相对其支座调整装置的

G02B7/20 可移动的光学元件的不漏光连接

G02B7/22 可延伸的连接，例如，波纹管

G02B7/24 枢轴连接

G02B7/28 聚焦信号的自动发生系统

G02B7/30 利用带有基线的视差三角形的

G02B7/32 利用激活手段，例如光发射器的

G02B7/34 利用光瞳面上不同区域的

G02B7/36 利用图像锐化技术

G02B7/38 在光轴上的不同点测出来的

G02B7/40 利用反射波（例如超声波）的时间延迟

