Title: 用于产生三维[3D]效果的光学系统或设备，例如， 显微镜中的立体图像G02B21 / 22

Code: G02B30/00

========================================

G02B30/10 使用积分成像方法

G02B30/20 通过向观察者的左眼和右眼提供第一和第二视差图像

G02B30/22 立体型

G02B30/23 使用波长分离，例如使用浮雕技术

G02B30/24 涉及时间多路复用，例如使用顺序激活的左右快门

G02B30/25 使用极化技术

G02B30/26 自动立体型

G02B30/27 涉及透镜阵列

G02B30/28 涉及主动透镜阵列

G02B30/29 以透镜阵列的几何形状为特征，例如 倾斜阵列，不规则阵列或形状或大小不同的阵列

G02B30/30 涉及视差屏障

G02B30/31 涉及主动视差屏障，包括定向光源或背光源G02B30/33

G02B30/32 以视差屏障的几何形状为特征的，例如交错屏障、倾斜的视差阵列或者具有变化形状或 尺寸的视差阵列

G02B30/33 包括定向光源或背光源

G02B30/34 提供一对对应于相同物体的视差位移视图的立体图像的立体镜，例如3D幻灯片观看装置

G02B30/35 在像和观察者之间的光路中使用反射光学元件

G02B30/36 在像和观察者之间的光路中使用折射光学元件，如棱镜

G02B30/37 可折叠的立体镜

G02B30/40 给予仅看到单一二维图像的观察者以景深感觉

G02B30/50 图像由分布于一个三维空间的象元组合而成，例如三维像素

G02B30/52 三维空间由许多二维平面或二维平面的序列构成，例如深度取样系统

G02B30/54 三维空间由二维表面的运动产生，例如二维表面的震动或旋转

G02B30/56 通过投射空中或飘浮图

G02B30/60 只包含反射棱镜及反射镜

