Code: G02B
Level: subclass
Section: 仪器
Title: 光学元件、系统或仪器
========================================
附注
1. 注意大类B81及小类B81B类名后面与“微结构装置”及“微结构系统”有关的附注。
2. 该小类不包括：
通过改变装置或装置的介质的光学特性来改变其光学操作，以控制光的强度、颜色、相
位、偏振或方向、频率变化的非线性光学器件， 光逻辑元件；
光学模拟/数字转换器；
1.光学元件
1.结构特征：镜片; 光导; 其他元素G02B3 / 00;G02B6/00;G02B5/00
2.材料为G02B1 / 00
2.光学系统
1.一般结构：光学元件的数量和排列G02B9 / 00，G02B11 / 00
2.特殊结构：根据目的; 可变放大倍数; 带反射面G02B13 / 00;G02B15/00;G02B17/00
3.其他系统G02B27 / 00
4.用于产生三维[3D]效果的光学系统或设备G02B30 / 00
3.包含光导和其他光学元件的安排的结构细节G02B6 / 00
4.光学设备
1.电容器G02B19 / 00
2.显微镜G02B21 / 00
3.望远镜，潜望镜，观察空心体内部的仪器，取景器，瞄准或瞄准装置G02B23 / 00
4.目镜，放大镜G02B25 / 00
5.其他设备G02B27 / 00
5.轻型控制G02B26 / 00
6.安装，调整装置，轻型连接G02B7 / 00
