Title: 与车辆集电器接触的电源线路（其所用集电器入B60L5/00）

Code: B60M1/00

========================================

B60M1/02 零部件

B60M1/04 线路的机械保护装置；防止与带电物接触的装置

B60M1/06 沿电力线路用于减少附近通信线路干扰的装置（一般入H04B15/02）

B60M1/08 利用过往车辆的机械作用使电力线区段通电或断电的装置

B60M1/10 利用过往车辆的磁力作用使电力线区段通电或断电的装置

B60M1/12 架空线；及其所用附件

B60M1/13 电车架空线

B60M1/14 交叉；交点

B60M1/16 悬挂绝缘子（一般入H01B）

B60M1/18 分段绝缘器；分段开关

B60M1/20 用于支承或悬挂电车架空线的装置，例如从建筑物上支承或悬挂

B60M1/22 悬挂电力线路所用的各个线，例如悬索线，张力支承线

B60M1/225 用于将电车架空线固定在张力支承线上的装置

B60M1/23 用于从悬索线上悬挂电车架空线的装置

B60M1/234 装有缓冲装置或减震装置的（线的支承入B60M1/22）

B60M1/24 压板；接合器；固定接头

B60M1/26 长度变化补偿装置

B60M1/28 架空线的制造或修理（脚手架车入B60P，B61D15/00；其所用平台入B66F11/04；一 般导线制造入H01B13/00；一般架空线入H02G1/00）

B60M1/30 电力轨道

B60M1/32 交叉；交点（B60M1/34优先）

B60M1/34 在开槽管道内的

B60M1/36 沿电源线路使用的单个接触元件

