Title: 饮用水或自来水的取水或集水的方法或装置（水的处理入C02F）

Code: E03B3/00

========================================

E03B3/02 取自雨水

E03B3/03 家庭用的集存雨水的特殊容器，例如，大水桶

E03B3/04 取自地面水

E03B3/06 取自地下水

E03B3/08 用井取水或存水（用于水和其他液体混合的或只能用于其他液体的入 E21B43/00)

E03B3/10 用竖井

E03B3/11 与管道组合的，例如，竖井外面的多孔的水平延伸或向上倾斜的管道

E03B3/12 用垂直管井

E03B3/14 用水平井或斜井

E03B3/15 保持井处在良好状态，例如，清理、维修、再生；保持或扩大井或含水层的出水量 （用人工补充水入E03B3/32）

E03B3/16 井的构件

E03B3/18 井用过滤器（一般过滤器入B01D24/00至B01D35/00)

E03B3/20 特殊形状的构件

E03B3/22 特定材料的选择

E03B3/24 用松散材料构成的，例如，砾石

E03B3/26 用填实的过滤材料制的

E03B3/28 取自潮湿空气（一般蒸汽冷凝入B01D5/00；空调用的空气除湿入F24F3/14)

E03B3/30 取自雪或冰

E03B3/32 用人工补给，例如，从池塘或河流取水补充

E03B3/34 用地下水

E03B3/36 用地面水

E03B3/38 泉水井栏

E03B3/40 贮水用的其他设施，例如，沟、排水设施

