Title: 含氧有机化合物的制备

Code: C12P7/00

========================================

C12P7/02 含有羟基

C12P7/04 无环的

C12P7/06 乙醇，即非饮料

C12P7/08 作为副产品或从废物或纤维素材料基质中制得

C12P7/10 含纤维素材料的基质

C12P7/12 含亚硫酸盐废液或柑橘废液基质

C12P7/14 多级发酵；多种类型微生物或微生物的重复使用

C12P7/16 丁醇

C12P7/18 多羟基的

C12P7/20 甘油

C12P7/22 芳香族

C12P7/24 含有羰基

C12P7/26 酮类

C12P7/28 含丙酮的产品

C12P7/30 从除水以外的其他无机化合物的基质中制得

C12P7/32 从含无机氧源基质中制得

C12P7/34 从含蛋白质作为氮源的基质中制得

C12P7/36 从含谷物或谷类植物的材料基质中制得

C12P7/38 含环戊酮或环戊二烯产品

C12P7/40 含有羧基

C12P7/42 羟基羧酸

C12P7/44 多羧酸

C12P7/46 有4个或少于4个碳原子的二羧酸，如富马酸、马来酸

C12P7/48 三羧酸，如柠檬酸

C12P7/50 含酮基，如2-氧代酮戊二酸

C12P7/52 丙酸；丁酸

C12P7/54 醋酸

C12P7/56 乳酸

C12P7/58 醛糖酸、酮基-醛糖酸或糖酸（糖醛酸入C12P19/00）

C12P7/60 2-酮古洛糖酸

C12P7/62 羧酸酯

C12P7/625 羟基羧酸聚酯

C12P7/64 脂肪；脂油；酯型蜡；高级脂肪酸，即在一连接羧基的完整的链上至少有7个碳原子；氧 化油或脂

C12P7/6409 脂肪酸

C12P7/6418 由脂肪酸酯水解

C12P7/6427 多不饱和脂肪酸（PUFA），即主链具有2个或更多个双键

C12P7/6431 亚油酸[18:2

C12P7/6432 二十碳五烯酸（EPA）

C12P7/6434 二十二碳六烯酸（DHA）

C12P7/6436 脂肪酸酯

C12P7/6445 甘油酯

C12P7/6454 通过酯化反应

C12P7/6458 通过酯交换反应，例如醇解或酸解

C12P7/6463 从产甘油酯微生物获得，例如单细胞油

C12P7/6472 含多不饱和脂肪酸（PUFA）残基，即主链具有2个或更多的双键

C12P7/6481 磷酸甘油酯（具有少于7个碳原子的羧酸的磷酸甘油酯入 C12P7/62）

C12P7/649 生物柴油，即脂肪酸烷基酯

C12P7/66 含有醌型结构

