Title: 含有糖残基的化合物的制备（酮醛糖酸入C12P7/58）〔3〕

Code: C12P19/00

========================================

附注
注意在C07H小类类名后的附注3，其规定了“糖类残基”一词的定义。

C12P19/02 单糖

C12P19/04 多糖，即含5个以上的由糖苷键彼此连接在一起的糖类残基的化合物

C12P19/06 黄原，即黄单胞菌属型杂多糖

C12P19/08 葡聚糖

C12P19/10 茁霉多糖

C12P19/12 二糖

C12P19/14 由碳水化合物酶作用产生的，如由α -淀粉酶

C12P19/16 由α -1，6-糖苷酶作用产生的，如直链淀粉，去分枝支链淀粉

C12P19/18 由糖基转移酶作用产生的，如α -、β -或γ -环糊精

C12P19/20 由外切-1，4α -糖苷酶作用产生的，如葡萄糖

C12P19/22 由β -淀粉酶作用产生的，如麦芽糖

C12P19/24 由异构酶作用产生的，如果糖

C12P19/26 含氮碳水化合物的制备

C12P19/28 N-葡萄糖苷

C12P19/30 核苷酸

C12P19/32 含有在同一环上有两个氮原子的六元环的稠合环系，如嘌呤核苷酸，菸酰胺-腺嘌呤二核 苷酸

C12P19/34 多核苷酸，如核酸、寡核糖核苷酸

C12P19/36 二核苷酸，如磷酸菸酰胺-腺嘌呤二核苷酸

C12P19/38 核苷

C12P19/40 含有在同一环上有两个氮原子的六元环的稠合环体系，如嘌呤核苷

C12P19/42 钴氨素，即维生素B12、LLD因子

C12P19/44 O糖苷（如糖苷）的制备

C12P19/46 有1个与环己基连接的糖残基氧原子，如春日霉素

C12P19/48 被两个或更多的氮原子取代的环己基，如越霉素、新霉胺

C12P19/50 有两个通过仅有的氧与相邻环的己基碳原子相连接的糖基，如氨丁酰苷菌素、核糖霉素

C12P19/52 含有3个或更多的糖类残基，如新菌素，青紫霉素

C12P19/54 环己基直接连接到两个或更多NCNN残基的氮原子上，如链霉素

C12P19/56 有1个直接与有3个或更多个碳环的稠合环系连接的糖类残基的氧原子，如道诺霉素，亚 德里亚霉素

C12P19/58 有一通过仅有的无环碳原子直接与非糖化物杂环连接的糖类残基的氧原子，如博莱霉 素，腐草霉素

C12P19/60 有1个直接与非糖化物杂环或含有一非糖化物杂环的稠合环系相连接的糖类残基的氧，如 香豆霉素，新生霉素

C12P19/62 八元杂环或更大的杂环、并且氧是惟一的杂环原子，如红霉素、螺旋霉素、制霉菌素

C12P19/64 S糖苷（如林肯霉素）的制备

