Code: C12P
Level: subclass
Section: 化学
Title: 发酵或使用酶的方法合成目标化合物或组合物或从外消旋混合物中分离旋光异构体
========================================
附注:
1．本小类包括较大或较小的化学修饰。
2．C12P1/00组包括，不能足以确定分入C12P3/00-C12P37/00组内的有机化合物的生产方
法。仅按它们的经验式确定的化合物，不能被视为足以确定的。
3．注意C12大类的附注1至附注3。
4．如果一个特殊反应被认为是重要的，它也可被分入有关的化合物的类目中，如C07、
C08。
5．本小类中：
一种化合物的金属或铵盐按该化合物分类；
组合物分在有关化合物的组中。
6．在本小类中，最好加注C12R小类的引得码。
小类索引
化学物质的生物合成
无机化合物(C12P3/00)
无环或碳环有机化合物(C12P5/00-C12P15/00)
肽或蛋白质类(C12P21/00)
胡萝卜素(C12P23/00)
四环素(C12P29/00)
前列腺素(C12P31/00)
类固醇(C12P33/00)
杂环有机化合物(C12P17/00)
含糖基(C12P19/00)
核黄素(C12P25/00)
赤霉素(C12P27/00)
头孢菌素；青霉素(C12P35/00；C12P37/00)
旋光异构体的分离(C12P41/00)
生物合成制备的其他方法(C12P1/00，C12P39/00)
