Title: 包括机电或电声器件的网络；机电谐振器（具有机械输入或输出的压电、电致伸缩或磁 致伸缩装置，例如致动器或传感器入H10N30/00,H10N35/00；电声换能器，如扬声器、麦 克风或听筒拾音器入H04R）[19680901,20060101]

Code: H03H9/00

========================================

附注
组H03H9/15-H03H9/25优先于组H03H9/30-H03H9/74。

H03H9/02 零部件

H03H9/05 支座；支承物

H03H9/08 由带有温度调节装置的支座

H03H9/09 弹性或阻尼支承物

H03H9/10 安装在密封罩里

H03H9/12 用于与光波和声波有相互作用的网络

H03H9/125 激励装置，例如电极，线圈

H03H9/13 用于由压电或电致伸缩材料构成的网络（用于使用表面声波的网络入H03H9/145）

H03H9/135 用于由磁致伸缩材料构成的网络（H03H9/145优先）

H03H9/145 用于应用声表面波的网络

H03H9/15 由压电或电致伸缩材料构成的谐振器的结构特点（H03H9/25优先）

H03H9/17 具有单个谐振器（晶体调谐音叉入H03H9/21）

H03H9/19 由石英构成

H03H9/205 有多个谐振器（晶体调谐音叉入H03H9/21）

H03H9/21 晶体调谐音叉

H03H9/215 由石英构成

H03H9/22 由磁致伸缩材料构成的谐振器的结构特点

H03H9/24 不用压电、电致伸缩或磁致伸缩材料的谐振器的结构特点

H03H9/25 应用声表面波的谐振器的结构特点〔3〕

H03H9/30 时延网络

H03H9/36 带有不可调时延的（H03H9/40，H03H9/42优先）

H03H9/38 带有可调时延的（H03H9/40，H03H9/42优先）

H03H9/40 与频率相关的延迟线，例如色散延迟线（H03H9/42优先）

H03H9/42 应用声表面波

H03H9/44 与频率相关的延迟线，例如色散延迟线

H03H9/46 滤波器（多端对机电滤波器入H03H9/70）

H03H9/48 所采用的耦合装置

H03H9/50 机械耦合装置

H03H9/52 电耦合装置

H03H9/54 包含由压电或电致伸缩材料构成的谐振器（包含应用声表面波的谐振器入H03H9/64）

H03H9/56 单晶滤波器

H03H9/58 多晶滤波器

H03H9/60 所采用的电耦合装置

H03H9/62 包含由磁致伸缩材料构成的谐振器（H03H9/64优先）

H03H9/64 应用声表面波

H03H9/66 移相器

H03H9/68 应用声表面波

H03H9/70 把在不同频率或频带上工作的几个源或负荷连接到一个公共负荷或源的多端对网络

H03H9/72 应用声表面波的网络

H03H9/74 把在相同频率或频带上工作的几个源或负荷连接到一个公共负荷或源的多端对网络（移 相网络入H03H9/66）

H03H9/76 应用声表面波的网络

