Title: 使用有源元件的网络

Code: H03H11/00

========================================

H03H11/02 多端对网络

H03H11/04 频率选择二端对网络

H03H11/06 具有衰减补偿装置

H03H11/08 应用回转器

H03H11/10 应用负阻抗变换器（H03H11/08优先）

H03H11/12 应用反馈放大器（H03H11/08，H03H11/10优先）

H03H11/14 应作电光器件

H03H11/16 移相网络

H03H11/18 提供一个预定相移的二端对移相器，例如“全通”滤波器

H03H11/20 提供可调相移的二端对移相器

H03H11/22 提供两个或两个以上相移输出信号的，如n-相输出

H03H11/24 与频率无关的衰减器

H03H11/26 时延网络

H03H11/28 阻抗匹配网络

H03H11/30 源阻抗对负荷阻抗的自动匹配

H03H11/32 用于将平衡信号转换为不平衡信号的网络，反之亦然，例如巴伦

H03H11/34 把在不同频率或频带上工作的几个源或负荷连接到一个公共负荷或源的网络

H03H11/36 把在同一频率或频带上工作的几个源或负荷连接到一个公共负荷或源的网络（提供两个 或两个以上输出信号的移相器入H03H11/22）

H03H11/38 单向传输网络，即单线路

H03H11/40 阻抗变换器

H03H11/42 回转器（用于选频网络的入H03H11/08）

H03H11/44 负阻抗变换器

H03H11/46 单端对网络

H03H11/48 模拟电抗的

H03H11/50 使用回转器

H03H11/52 模拟负阻的

H03H11/54 为减少温度变化的影响对网络的改进

