Title: 仅以无源电气元件作为网络部件的多端对网络

Code: H03H7/00

========================================

H03H7/01 频率选择二端对网络

H03H7/03 含有衰减补偿装置

H03H7/06 包括电阻器（H03H7/075，H03H7/09，H03H7/12，H03H7/13优先）

H03H7/065 并联T形滤波器

H03H7/07 桥式T形滤波器

H03H7/075 梯形网络，例如电波滤波器

H03H7/09 含有互感的滤波器

H03H7/12 有可调带宽和固定中心频率的带通滤波器或带阻滤波器（H03H7/09优先）

H03H7/13 应用电光元件

H03H7/18 移相网络

H03H7/19 提供一个预定相移的二端对移相器，例如“全通”滤波器

H03H7/20 提供一个可调相移的二端对移相器

H03H7/21 提供两个或两个以上相移输出信号，例如n相输出

H03H7/24 与频率无关的衰减器

H03H7/25 包括一个由电变量或磁变量控制的元件（H03H7/27优先）

H03H7/27 包括一个光电元件

H03H7/30 时延网络

H03H7/32 带有集中电感和电容

H03H7/34 带有集中和分布电抗

H03H7/38 阻抗匹配网络

H03H7/40 负荷阻抗对信号源阻抗的自动匹配

H03H7/42 用于将平衡信号转换为不平衡信号的网络，反之亦然，例如巴伦

H03H7/46 把在不同频率或频带上工作的几个源或负荷连接到一个公共负荷或源的网络

H03H7/48 把在相同频率或频带上工作的几个源或负荷连接到一个公共负荷或源的网络（提供两个 或两个以上输出信号的移相器入H03H7/21）

H03H7/52 单向传输网络，即单线路

H03H7/54 为减小温度变化的影响对网络的改进

