Title: 道路车辆的交通控制系统（道路标志或交通信号装置入E01F9/00）

Code: G08G1/00

========================================

G08G1/005 包括行人导引指示器的

G08G1/01 检测要统计或要控制的交通运动（G08G1/07至G08G1/14优先；道路收费收费或对车辆、 车主的收费入G07B15/06）

G08G1/015 可区别机动车和自行车的

G08G1/017 识别车辆的（G08G1/015，G08G1/054优先）

G08G1/02 用嵌入道路的踏板的

G08G1/04 用光学或超声波检测器的

G08G1/042 用感应或磁性检测器的

G08G1/048 用对于环境或其他条件，例如在检测器处的积雪、停止的车辆等补偿的装置的

G08G1/052 有确定速度或超速的装置的

G08G1/054 对超速车辆照相

G08G1/056 有区分行驶方向的装置的

G08G1/065 计算一段道路或停车场上的车辆数的，即比较进出车辆数（对车辆、车主的道路收费拥 挤收费入G07B15/06）

G08G1/07 交通信号控制

G08G1/08 根据检测的车辆数或速度的

G08G1/081 共同控制多个交叉口

G08G1/082 在相邻交叉口上一个周期中相同相位开始的时间的控制

G08G1/083 一个周期中各相位之间分配时间的控制

G08G1/085 用自运行周期定时器的

G08G1/087 交通控制的超越，例如由紧急车辆发送信号

G08G1/09 给出可变交通指令的装置

G08G1/095 交通灯

G08G1/0955 可移动的

G08G1/096 具有以一标志渐进显示时间消逝的指示器，例如绿灯时间的

G08G1/0962 安装在车内的指示器，例如给出语音信息的

G08G1/0965 响应另一车辆，例如紧急车辆的信号的

G08G1/0967 包括传送公路信息的系统，例如天气、速度限制（G08G1/0968优先）

G08G1/0968 包括给车辆传送导航指令的系统

G08G1/0969 有地图形式的显示的

G08G1/097 交通控制系统的监控，例如若两条交叉街道同时出现绿灯则给出警报

G08G1/123 指示车辆的位置，例如排定的车辆的位置

G08G1/127 给中心站

G08G1/13 指示器是以地图形式的

G08G1/133 在车辆内的

G08G1/137 指示器是以地图形式的

G08G1/14 指示停车场各个空地的

G08G1/16 防撞系统

