Title: 空中航行器的交通控制系统

Code: G08G5/00

========================================

G08G5/20 获取、生成、共享或显示交通信息的装置（交通监控装置G08G5/72）

G08G5/21 位于飞机上

G08G5/22 位于地面上

G08G5/23 用户输出界面的细节，例如呈现的信息

G08G5/24 用户输入界面的细节，例如语音识别或特定文本格式的使用

G08G5/25 飞机间交通相关信息的传输

G08G5/26 飞机和地面站之间交通相关信息的传输

G08G5/265 用于管理空中交通管制许可

G08G5/27 用于管理网络覆盖，例如确保无人机的传输连接

G08G5/30 飞行计划管理

G08G5/32 飞行计划准备

G08G5/34 修改飞行计划

G08G5/36 用于识别授权飞行员

G08G5/38 用于识别着陆点，例如备降机场

G08G5/50 导航或制导辅助设备[20250101] 注意 在该组中进行分类时，与飞行阶段相关的每个方面都应分入G08G5/51-G08G5/54子组，而 与飞机类型相关的每一方面都应分入G08G/55-G08G5/57子组。

G08G5/51 用于地面控制，例如滑行或波动

G08G5/52 起飞

G08G5/53 巡航

G08G5/54 进场或着陆

G08G5/55 单架飞机

G08G5/56 两架或两架以上飞机

G08G5/57 无人驾驶飞机

G08G5/58 用于紧急情况，例如劫机或鸟撞

G08G5/59 根据预定义的飞行区，例如避开禁区

G08G5/70 监控交通相关情况或条件的装置

G08G5/72 用于监控流量

G08G5/74 用于监测地形

G08G5/76 用于监测大气条件

G08G5/78 用于监测尾流湍流

G08G5/80 防撞系统

G08G5/90 专为城市空中交通而设计

