Title: 控制或安全布置[1,3,2006.01,2018.01]

Code: F24F11/00

========================================

附注
在本组中，希望给出大组F24F110/00-F24F140/00的引得码

F24F11/30 与系统运行目的相关，例如，为了安全或监控

F24F11/32 响应故障或紧急情况

F24F11/33 火灾，过热或烟气

F24F11/34 通过打开空气通路

F24F11/35 通过关闭空气通路

F24F11/36 热交换流体的泄漏

F24F11/37 重启，例如，断电后；紧急启动

F24F11/38 故障诊断

F24F11/39 监控过滤器性能

F24F11/41 融霜；防止冻结

F24F11/42 室外单元的

F24F11/43 室内单元的

F24F11/46 改善电能效率或节能

F24F11/47 能量消耗的响应

F24F11/48 在正常运行之前，例如，预热或预冷

F24F11/49 确保正确运行，例如，通过试运行或配置检查

F24F11/50 以用户界面或交互为特征的

F24F11/52 指示设备，例如，显示

F24F11/523 用于显示温度数据

F24F11/526 发出声音指示

F24F11/54 使用一个连接到若干子控制器的中央控制器

F24F11/56 远程控制

F24F11/57 使用电话网络

F24F11/58 使用互联网通信

F24F11/59 为了预调

F24F11/61 使用计时器

F24F11/62 以控制类型或内部处理为特征的，例如，使用模糊逻辑，自适应控制或数值估算

F24F11/63 电子处理

F24F11/64 利用预存储数据

F24F11/65 为选择运转模式

F24F11/66 睡眠模式

F24F11/67 制冷和制热模式的切换

F24F11/70 以输出为特征的控制系统；其结构零部件

F24F11/72 为了控制所处理空气的供给，例如，空气压力

F24F11/74 为了控制空气流量或流速

F24F11/75 为了保持连续的空气流量或流速

F24F11/755 为了空气流量或流速的循环变化

F24F11/76 通过对温度响应灵敏的方式，例如，双金属弹簧

F24F11/77 通过控制风机的速度

F24F11/79 为了控制供给空气的流向

F24F11/80 为了控制供给空气的温度

F24F11/81 通过控制空气供给热交换器或旁通通道的空气供给

F24F11/83 通过控制热交换器的热交换流体的供给

F24F11/84 使用阀

F24F11/85 使用可变流量的泵

F24F11/86 通过控制制冷系统或热泵循环中的压缩机

F24F11/87 通过控制室外单元的热量吸收或排放

F24F11/871 通过控制室外风机

F24F11/873 通过控制制冷剂加热器

F24F11/875 通过控制储热设备

F24F11/88 电控方面，例如电路

F24F11/89 控制或安全装置的配置或安装

