Title: 从一个或多个集中式空调站向可以得到二次处理的房间或场所内的分配装置供给经过处 理的一次空气的空气调节系统；专门为这种系统设计的设备（室内装置入F24F1/00）

Code: F24F3/00

========================================

F24F3/02 以一次空气压力或速度为特征的

F24F3/04 以高压或高速运行的

F24F3/044 所有的处理都在集中式空调站进行的系统，即全空气系统

F24F3/048 在气流流量恒定的情况下作温度控制的

F24F3/052 多风道系统，例如冷空气和热空气通过分开的管路从集中式空调站送往空调场所混合器 的系统

F24F3/056 至少部分空气流过灯具，使其热量被消散或被利用（与照明器材结合在一起的向室内或 场所导入或分配空气的出口入F24F 13/078）

F24F3/06 以用室内装置随后处理一次空气的热交换流体供给装置为特征的

F24F3/08 热的和冷的热交换流体有分开的供应管路和返回管路的

F24F3/10 热的和冷的热交换流体有分开的供应管路而有共用的返回管路的

F24F3/12 以加热和冷却除外的其他方式处理空气为特征的

F24F3/14 增湿处理；减湿处理

F24F3/147 在送风和排风之间有热湿传递的

F24F3/153 随后加热的，即将集中空调站供给的符合要求湿度的空气，通过加热元件以达到所需要 的温度

F24F3/16 净化处理，例如过滤处理；消毒处理；臭氧化处理

F24F3/163 洁净空气工作站，即通入经过过滤的空气的空间中被选定的区域

F24F3/167 洁净室，即分布有均匀流动并经过过滤的空气的封闭空间

