Title: 处理，例如除加热、冷却、加湿或干燥外，净化提供给人类居住或工作空间的空气

Code: F24F8/00

========================================

F24F8/10 通过分离，例如通过过滤

F24F8/108 用干滤元件

F24F8/117 用湿滤

F24F8/125 用湿滤元件

F24F8/133 通过直接接触液体，例如喷射液体

F24F8/142 处理用过的液体，例如清洗回收

F24F8/15 通过化学方法

F24F8/158 用活性炭

F24F8/167 用催化反应

F24F8/175 用生物材料、植物或微生物

F24F8/183 通过离心分离，例如用涡流

F24F8/192 通过电装置，例如通过应用静电场或高压

F24F8/20 通过灭菌

F24F8/22 用紫外光

F24F8/24 用灭菌媒介

F24F8/26 用臭氧

F24F8/28 特别适于消灭军团菌

F24F8/30 离子化处理

F24F8/40 臭氧化处理（灭菌入F24F8/26）

F24F8/50 增加气味

F24F8/60 增加氧气

F24F8/70 除去氡

F24F8/80 一体式的空气净化器

F24F8/90 净化装置的清洁

F24F8/95 特别适用于特殊用途的

F24F8/96 去除花粉

F24F8/97 去除烟草烟气

F24F8/98 去除臭氧

F24F8/99 处理来自城市地区的空气，例如街道

