Title: 空气调节用房间单元，例如分体式或一体式装置，或接收来自集中式空调站一次空气的 装置

Code: F24F1/00

========================================

F24F1/0003 以空调系统的部件分离式设置为特征，例如蒸发器和冷凝器被分开设置在不同的单元中

F24F1/0007 室内单元，例如风机盘管（一体式空调入F24F1/02）

F24F1/0011 以空气出口为特征的

F24F1/0014 具有两个或两个以上出风口

F24F1/0018 以风扇为特征的（二次空气是靠一次空气的引射器作用引入的入F24F 1/01）

F24F1/0022 离心式或径流式风扇

F24F1/0025 横流式或贯流式风扇

F24F1/0029 轴流式风扇

F24F1/0033 具有两个或两个以上风扇

F24F1/0035 以将室外空气引入室内为特征的

F24F1/0038 以与同时排出室内空气相结合为特征的

F24F1/0041 以排出室内空气为特征的（与同时从外部引入空气相结合的入F24F1/0038）

F24F1/0043 以安装装置为特征的

F24F1/0047 安装在天花板内或天花板上的

F24F1/005 安装在地板上或竖立于地板上的

F24F1/0053 至少部分设置在地板下方；空气分配装置在地板下的

F24F1/0057 设置在墙壁内或墙壁上的

F24F1/0059 以热交换器为特征的

F24F1/0063 与热交换器的安装或配置相关的

F24F1/0067 与热交换器或其部件的形状相关的,例如翅片形状

F24F1/0068 以位于单元壳体内、热交换器外的制冷管的配置为特征的

F24F1/0071 净化供应空气的方式（增香或除臭入F24F 1/008）

F24F1/0073 以过滤器的安装和配置为特征的

F24F1/0076 利用电方式，例如离子发生器或静电分离

F24F1/008 利用增香或除臭方式

F24F1/0083 采用除湿方式

F24F1/0087 采用加湿方式

F24F1/009 以加热装置为特征的（以热交换器为特征的入F24F 1/0059）

F24F1/0093 具有附加的辐射放热元件,例如电加热器

F24F1/0097 使用热电或热磁方式的，例如帕尔贴元件

F24F1/01 二次空气是靠一次空气的引射器作用引入的

F24F1/02 一体式房间空调，即全部处理设备装在共同的外壳里

F24F1/022 包含一个压缩机循环的

F24F1/027 设置在墙壁的开口中的，例如在窗户中

F24F1/028 以空气供应方式为特征的，例如风扇罩、内部风门或输送管（二次空气是靠一次空气的 引射器作用引入的入F24F1/01）

F24F1/0284 风扇轴是水平安装

F24F1/0287 风扇轴是竖直安装

F24F1/029 以布局或零部件间的相互配置为特征的，例如与压缩机或风扇

F24F1/03 以安装装置为特征的

F24F1/031 窗式或穿墙式安装

F24F1/0314 安装在墙上

F24F1/0317 悬挂在天花板上

F24F1/032 以热交换器为特征的

F24F1/0323 热交换器的安装或配置

F24F1/0325 热交换器或其部件的形状,例如翅片形状

F24F1/0326 以位于单元壳体内、热交换器外的制冷管的配置为特征的

F24F1/0328 净化供应空气的方式（增香或除臭入F24F1/0355）

F24F1/035 以过滤器的安装和配置为特征的

F24F1/0353 利用电方式，例如离子发生器或静电分离

F24F1/0355 利用增香或除臭方式

F24F1/0358 采用除湿方式

F24F1/037 采用加湿方式

F24F1/0373 以加热装置为特征的（以热交换器为特征的入F24F 1/032）

F24F1/0375 具有附加的辐射放热元件,例如电加热器

F24F1/0378 使用热电或热磁方式的，例如帕尔贴元件

F24F1/039 使用水来加强冷却，例如向冷凝器喷水

F24F1/04 便于携带的装置

F24F1/06 分体式室外单元，例如连接到分体式房间空调装置的，由压缩机和换热器组成的室外单 元 F24F1/06的附注 在本组中使用了最先位置规则，即，每一个等级，若无相反指示，分类入最先适当位置 。

F24F1/08 专门适用于分体式室外单元的压缩机

F24F1/10 其配置或安装

F24F1/12 防止震动或噪声

F24F1/14 专门适用于分体式室外单元的换热器

F24F1/16 其配置或安装

F24F1/18 以形状为特征的

F24F1/20 分体式室外单元的电气元件

F24F1/22 其配置或安装

F24F1/24 电气元件的冷却

F24F1/26 制冷剂管

F24F1/28 用于连接分体式室外单元

F24F1/30 为了利用分体式室外单元的内部空间

F24F1/32 用于连接分体式室外单元和室内单元

F24F1/34 其保护装置，例如制冷剂管的保护套

F24F1/36 室外单元的滴水盘

F24F1/38 室外单元的风扇部件，例如喇叭口型的进风口或风扇的安装部件

F24F1/40 防止室外单元的震动或噪声（防止室外单元压缩机的震动或噪声入F24F1/12）

F24F1/42 以利用冷凝水为特征的，例如为了加强冷却

F24F1/44 以利用内燃机为特征的

F24F1/46 在分体式室外单元中的元件布置

F24F1/48 以空气流动为特征的，例如进风或出风

F24F1/50 具有向上的出风

F24F1/52 进风口和出风口配置在同一侧，例如为了装在墙面开口处

F24F1/54 进风口和出风口配置在相反侧

F24F1/56 分体式室外单元的壳或罩（盖），例如风机保护罩

F24F1/58 用于室外单元的单独的保护罩（盖），例如遮阳、防雪罩或隐藏罩

F24F1/60 室外单元的配置或安装

F24F1/62 墙式安装

F24F1/64 顶蓬式安装，例如在阳台下面

F24F1/66 装在地板下

F24F1/68 多个分体式室外单元的配置

