Title: 空气调节、空气增湿、通风或空气流作为屏蔽的通用部件

Code: F24F13/00

========================================

F24F13/02 管道配置

F24F13/04 空气混合装置（F24F 13/06优先）

F24F13/06 向室内或场所导入或分配空气的出口，例如天花板空气散流器

F24F13/062 有一个或多个沿流动方向扩张的碗形或锥形出口的

F24F13/065 由可旋转的圆柱体或球形体构成的

F24F13/068 由有孔的墙壁、天花板或地板构成的（F24F13/078优先）

F24F13/072 细长形的，例如在顶棚镶板之间的

F24F13/075 有平行导流杆或平行导流片的，例如可单独调节的杆或片（F24F13/072优先）

F24F13/078 与照明器材结合在一起的

F24F13/08 空气流动控制部件，例如百叶窗、格栅、折板或者导向板（F24F 7/013，F24F 13/06优 先）

F24F13/10 可动的，例如风门

F24F13/12 有滑动部件组成的

F24F13/14 有摆动部件驵成的，例如百叶窗

F24F13/15 有平行的可同时摆动的薄片

F24F13/16 有平行活动板组成的

F24F13/18 专门适用镶在平板上的，例如在门或窗格子玻璃上

F24F13/20 外壳或盖

F24F13/22 用于防止冷凝或排走冷凝液的装置

F24F13/24 用于防止或抑制噪声

F24F13/26 借助诱导作用的空气循环的配置，例如利用液力耦合或热效应的

F24F13/28 过滤器的配置或安装

F24F13/30 热交换器的配置或安装

F24F13/32 空气调节、空气加湿或通风装置的支承 与组F24F11/00相关的引得表，涉及控制输入，例如，测量或评估值或参数

