Code: F24F
Level: subclass
Section: 发动机或泵
Title: 空气调节；空气增湿；通风；空气流作为屏蔽的应用（从尘、烟产生区消除尘、烟入 B08B15/00；从建筑物中排除废气的竖向管道入E04F17/02；烟囱或通风井顶部，烟道末 端入F23L17/02）
========================================
附注
1.本小类包括在空调系统或房间单元中供给人类居住环境或工作场所的空气处理，例如
空气净化。
2.在本小类内：作为空气调节辅助处理的空气增湿，即在设备中空气还要被冷却或加热包
F24F1/00或F24F3/14组内；〔3〕空气增湿本身，例如“室内增湿器”包含在F24F6/00组内
3.在本小类内，下列所用术语用词意指：“空气调节”是指借助于冷却或与冷却结合的其他
者空气净化对向室内或场所的送风或对室内或场所内的空气进行处理。“通风”是指向室内
统，但不包括仅对向室内或场所供给或抽出的空气，或仅对在室内或场所内循环的空气
的处理。
4.在本小类，控制或安全装置分类入F24F11/00。为了指出使用这些装置的空气处理系
统的类型，进一步的分类可以使用大组F24F1/00-F24F9/00。
1.空气调节
室内装置；集中系统；其他系统或设备(F24F1/00,3/00,5/00)
2.空气增湿（F24F6/00）
3.通风（F24F7/00)
4.加热，冷却，加湿或干燥以外的处理（F24F8/00)
5.用空气流作屏蔽（F24F9/00)
6.控制、安全装置（F24F11/00）
7.能量回收系统的利用（F24F12/00)
8.其他零部件（F24F13/00)
