Title: 接受硬币的装置；对有价纸币进行接收、分发、整理或计数的装置；

Code: G07D11/00

========================================

G07D11/10 机械零部件

G07D11/12 有价证券的存放装置

G07D11/125 安全的存放装置2019.01

G07D11/13 在内部处理有价证券的方法

G07D11/14 入口或出口端

G07D11/16 有价证券的处理（在存放装置内的入G07D 11/13）

G07D11/165 分拣

G07D11/17 排列

G07D11/175 整平，如折痕的整平

G07D11/18 转移到不同的路径或存放装置中

G07D11/20 控制或监控设备的运行; 数据处理

G07D11/22 用于检查或检测

G07D11/225 用于检测或指示篡改

G07D11/23 用于检查存放装置中有价证券的数量

G07D11/235 监测或指示运行状态; 用于检测故障

G07D11/237 用于检测传送故障，例如：卡纸或误送

G07D11/24 管理有价证券的库存

G07D11/245 补货

G07D11/25 变换设备中有价证券的布置

G07D11/26 维修、修理或应对违规行为，例如：停电或故意破坏

G07D11/28 参数设定; 软件更新

G07D11/30 用于有价证券或磁带的跟踪或追踪

G07D11/32 记录保存（交易方面入G07F19/00）

G07D11/34 监控设备的容量，例如：存储的有价证券数量

G07D11/36 审计

G07D11/40 设备架构，例如：模块化结构

G07D11/50 有价证券的分类或计数

G07D11/60 用户界面

