Title: 专门适用于确定有价纸币的同一性或真实性的检验，或者用于分离不合格的纸币例如不 流通的银行票据，

Code: G07D7/00

========================================

G07D7/004 专门适用于确定纸币或类似有价纸币的同一性或真实性的检验，例如：或者用于分离不 合格的或不流通的纸币

G07D7/0043 使用条形码

G07D7/0047 使用校验码，例如，由有序数字或者面额得到的数字编码

G07D7/005 检测眼睛可见的安全标记，例如：验证加厚线或者不显眼的标志或者改动

G07D7/01 检测其中电子电路

G07D7/02 检测介质的电特性（G07D 7/01优先）

G07D7/023 通过直接接触测量导电性

G07D7/026 采用电容传感器

G07D7/04 检测介质的磁特性，例如：通过磁印记的检测（G07D 7/01优先）

G07D7/06 采用波或粒子辐射

G07D7/08 声波

G07D7/10 微波

G07D7/12 可见光、红外或紫外辐射

G07D7/1205 检测光谱特性

G07D7/121 通过传感器细节确定装置特点

G07D7/128 观测装置

G07D7/14 采用化学装置

G07D7/15 使用加热方法

G07D7/16 检验尺寸

G07D7/162 长度或宽度

G07D7/164 厚度

G07D7/17 通过定位方法或者通过对定位响应的方法确定装置特性

G07D7/181 检测机械性能或状态，例如：磨损或破裂（G07D7/16优先）

G07D7/182 检测硬度

G07D7/183 检测折叠的或对折的

G07D7/185 检测洞或者孔

G07D7/187 检验损坏或污染，例如污垢

G07D7/189 检测贴合的物体，例如：带或夹（G07D7/187优先）

G07D7/20 检验其上的图案（G07D 7/004，G07D7/005 优先）

G07D7/202 使用模式匹配

G07D7/2033 匹配特有的模式，即模式是每一单独页特有的

G07D7/206 匹配一模板

G07D7/207 匹配模式是通过两个或者更多相互作用的层创建的，例如，moire 模板

