Title: 用于开启密闭容器的手动或电动操作装置（拔钉器或取钉器入B25C11/00；装于或附 于容器或容器封闭件上的操作装置入B65D）

Code: B67B7/00

========================================

B67B7/02 用于取出塞子

B67B7/04 软木塞螺旋取出器

B67B7/06 其他软木塞拔取器

B67B7/08 利用空气压力或气体压力

B67B7/10 装有用来从容器内取出塞子的工具

B67B7/12 用于取出盘式封闭件

B67B7/14 用夹紧且旋转方法将紧密配合的盖取下，例如鞋油盒的盖打开

B67B7/15 指状抓钩式的

B67B7/16 用于取下凸缘式盖，例如顶盖

B67B7/18 用于取下螺纹盖（B67B7/14优先；扳子入B25B13/00）

B67B7/20 开封储存罐盖和罐体间的真空密封件，例如借助于楔块的作用

B67B7/22 装有扎紧密封件周围的套圈，例如金属套圈

B67B7/40 用于咬住金属箍、带状物或舌形物通过撕裂方式将容器打开的装置，例如用于打开 沙丁鱼罐头的槽式钥匙

B67B7/42 取出木桶塞子的装置

B67B7/44 组合工具，例如由软木塞螺旋取出器、罐头锥子和顶盖取出器组成（开启装置与切 割工具组合入B26，与用于其他目的装置的组合参看相应地方，例如B25F， B43K29/00）

B67B7/46 切割装置，即包括至少一个切割元件的装置，该元件具有一个或多个穿破密封容器 壁的刃口，例如罐开启器（B67B7/44优先；具有许多可换件的家用器械入 A47J43/06，A47J44/00；手持切割工具、切割、切断一般入B26）

B67B7/48 穿孔型，即至少包括一个适于通常在一次操作中穿入容器壁的锋利刃口的切割元件

B67B7/50 具有支点，即一个具有形成旋转支点结构的杠杆状操作手柄

B67B7/52 适于在一次操作中穿入容器内的许多彼此隔开的刃口

B67B7/54 曲线刀具型，即包括在切割元件和容器间形成一旋转支点工具并具有绕旋转支点移 动切割元件工具的一种开启装置

B67B7/56 具有容器穿透支点和可变刀具半径，即切割元件和穿透支点间的距离是可改变的

B67B7/58 自由滑动刀具

B67B7/60 具有应用于绕某一固定支点相对地转动容器和切割元件迫使切割元件切割容器的增 力装置〔4〕

B67B7/62 渐进支点，即有一个杠杆状操作手柄和结构在开启操作中形成一个相对于容器逐渐 移动的旋转支点〔4〕

B67B7/64 具有咬入容器壁的导向装置，在其附近上导引切割元件

B67B7/66 绕反作用件转动的刀具

B67B7/68 剪切型，即包括相互配合的剪切元件，其相应的刃口前移，实际上相互接触形成切 割动作

B67B7/70 包括一个环形从动轮滚子件，适合于在开启操作中不断咬入容器凹边

B67B7/72 包括转盘的刀具

B67B7/74 滚子驱动装置形成最初穿孔，即施力转动轮状件，使切割元件穿透容器壁

B67B7/76 适用于穿透容器侧壁

B67B7/78 包括多个刀具

B67B7/80 具有盖住由切割元件在容器上所形成孔的装置

B67B7/82 具有防止切割部分掉入容器或将切割部分提到容器外边的装置

B67B7/84 适于左手或右手操作，即该装置能绕容器两个方向操作〔4〕

B67B7/86 具有流口或具有使容器材料变形或弯曲以形成流口的装置

B67B7/88 具有清洁和消毒切割元件的装置

B67B7/90 具有探测器激励器和控制器〔4〕

B67B7/92 用折断的方法，如用安瓿

