Title: 用盖子将瓶子、罐或类似的容器盖紧（盖本身入B65D41/00）

Code: B67B3/00

========================================

B67B3/02 盖上凸缘式瓶盖，例如顶盖，并且借助凸缘的变形使瓶盖紧固

B67B3/04 在加盖机上将带状材料切割成瓶盖（用来记录带状材料移动的装置入B65H23/00）

B67B3/06 瓶盖喂送至加盖头

B67B3/062 来自一个贮仓

B67B3/064 来自一个料斗

B67B3/10 用于紧固瓶盖的加盖装置

B67B3/12 为使瓶盖的凸缘变形，以可相对盖子做轴向移动为特征的，例如向里压凸出的边缘

B67B3/14 以具有用于向瓶盖的凸缘施加径向压力的可活动元件，例如铰接机械手为特征的 （B67B3/16，B67B3/18优先）

B67B3/16 以具有弹性变形元件，如弹性套筒或圆盘为特征的（B67B3/18优先）

B67B3/18 可以旋转，如就地形成螺纹为特征的

B67B3/20 施放和旋转预先成型的螺纹瓶盖（用弹性变形元件就地形成螺纹入B67B3/16；用旋 转加盖头形成螺纹入B67B3/18）

B67B3/22 施用搭锁式瓶盖

B67B3/24 为在真空下施放和紧固瓶盖的特别措施

B67B3/26 控制、警告或安全装置在加瓶盖机上的应用

B67B3/28 使瓶子或罐同加盖头之间产生相对运动的机构

