Title: 场效应晶体管[FET]（绝缘栅双极晶体管H10D12/00)[20250101]

Code: H10D30/00

========================================

注释
在该组中，当设备的制造或处理被确定为新颖且非显而易见时，设备本身也被分类

H10D30/01 制造或处理

H10D30/40 具有零维(0D)、一维[1D]或二维[2D]电荷载流子气沟道的FETs

H10D30/43 具有一维[1D]电荷载流子气沟道，例如具有一维量子限制沟道的量子线FETs或晶体管

H10D30/47 具有二维[2D]电荷载流子气沟道，例如纳米带FETs或高电子迁移率晶体管

H10D30/60 绝缘栅场效应晶体管[IGFET](H10D30/40优先）

H10D30/62 鳍式场效应晶体管

H10D30/63 垂直IGFETs(H10D30/66优先）

H10D30/64 双扩散金属氧化物半导体[DMOS]FETs

H10D30/65 横向DMOS[LDMOS]FETs

H10D30/66 垂直DMOS[VDMOS]FETs

H10D30/67 薄膜晶体管

H10D30/68 浮栅IGFETs

H10D30/69 具有电荷俘获栅极绝缘体的IGFETs，例如MNOS晶体管

H10D30/80 具有整流结栅电极的FETs(H10D30/40优先）

H10D30/83 具有pn结栅电极的FETs

H10D30/87 具有肖特基栅电极的FETs，例如金属半导体FETs

