Title: H10D1/00-H10D44/00[20250101]组未涵盖的单个设备

Code: H10D48/00

========================================

注释
在该组中，当设备的制造或处理被确定为新颖且非显而易见时，设备本身也被分类

H10D48/01 制造或处理

H10D48/04 具有包含以游离态存在的硒或碲的主体的装置

H10D48/042 基板的制备

H10D48/043 硒或碲的初步处理，其在基底上的应用或组合的后续处理

H10D48/044 硒或碲向导电状态的转化

H10D48/045 使硒或碲层导电后对其表面的处理

H10D48/046 提供分立绝缘层

H10D48/047 在将硒或碲施加到基板之后，将电极施加到硒或碲的暴露表面

H10D48/048 处理整个装置，例如通过电铸形成势垒

H10D48/049 老化

H10D48/07 具有包含氧化亚铜[CuO]或碘化亚铜[CuI]的主体的器件

H10D48/30 由电流或电压控制的设备

H10D48/32 只由不通有所要整流、放大或者开关的电流的一个电极上所加的电流或者电势来控制的 器件

H10D48/34 双极器件

H10D48/36 单极器件

H10D48/38 只由通有所要整流、放大、振荡或者开关的电流的一个或者更多的电极上所加的电流或 者电势的变化来控制的器件

H10D48/40 由磁场控制的装置

H10D48/50 由机械力（例如压力）控制的装置 构造细节

