Title: 具有势垒的器件的半导体本体或其区域

Code: H10D62/00

========================================

H10D62/10 半导体本体的区域的形状、相对尺寸或配置；半导体本体的形状

H10D62/13 连接到通有待整流、放大或开关的电流的电极的半导体区域，例如源极或漏极区域 [20250101]

H10D62/17 连接到不通有待整流、放大或开关的电流的电极的半导体区域，例如沟道区域

H10D62/40 晶体结构

H10D62/50 物理缺陷

H10D62/53 缺陷在半导体主体内

H10D62/57 缺陷位于半导体本体的表面上，例如具有粗糙化表面的本体

H10D62/60 杂质分布或浓度

H10D62/80 其特征在于材料[20250101]

H10D62/81 具有量子限制效应的结构，例如单量子阱；具有周期性或准周期性电位变化的结构

H10D62/815 具有周期性或准周期性电位变化的结构，例如超晶格或多量子阱

H10D62/82 异质结

H10D62/822 仅包含IV族材料异质结，例如Si/Ge异质结

H10D62/824 仅包括III-V族材料异质结，例如GaN/AlGaN异质结

H10D62/826 仅包含II-VI族材料异质结，例如CdTe/HgTe异质结

H10D62/83 为IV族材料，例如B掺杂的Si或未掺杂的Ge

H10D62/832 包含两种或更多种元素的IV族材料，例如SiGe

H10D62/834 进一步以掺杂材料为特征的

H10D62/84 仅为硒或碲[20250101]

H10D62/85 为III-V族材料，例如GaAs

H10D62/852 为包含三种或更多种元素的III-V族材料，例如AlGaN或InAsSbP

H10D62/854 进一步以掺杂材料为特征的

H10D62/86 是第II-VI族材料，例如ZnO

H10D62/862 为包含三种或更多种元素的II-VI族材料，例如CdZnTe

H10D62/864 进一步以掺杂材料为特征的

