Title: 在仅包括半导体层的半导体衬底中或上形成的集成器件，例如在Si晶片上或在Si上GaAs 晶片上[20250101]

Code: H10D84/00

========================================

注释
在该组中，当设备的制造或处理被确定为新颖且非显而易见时，设备本身也被分类。

H10D84/01 制造或加工

H10D84/02 其特征在于使用基于材料的技术

H10D84/03 使用IV族技术，例如硅技术或碳化硅[SiC]技术

H10D84/05 使用III-V族技术

H10D84/07 使用II-VI族技术

H10D84/08 使用技术的组合，例如使用Si和SiC技术两者或使用Si和III-V族技术两者

H10D84/40 其特征在于，由组H10D12/00或H10D30/00覆盖的至少一个部件与由组H10D10/00或 H10D18/00覆盖的至少一个部件的集成，例如，IGFETs与BJTs的集成

H10D84/60 其特征在于集成由组H10D10/00或H10D18/00覆盖的至少一种组分，例如集成 BJTs(H10D84/40优先）

H10D84/63 垂直和横向BJTs的组合

H10D84/65 集成注入逻辑

H10D84/67 互补BJTs

H10D84/80 其特征在于集成由组H10D12/00或H10D30/00覆盖的至少一个部件，例如集成 IGFETs(H10D84/40优先）

H10D84/82 仅场效应部件

H10D84/83 仅绝缘栅FETs

H10D84/84 增强型IGFETs和耗尽型IGFETs的组合

H10D84/85 互补IGFET，例如CMOS

H10D84/86 肖特基势垒栅FETs

H10D84/87 pn结栅极FETs

H10D84/90 母片集成电路

