Code: H10D
Level: subclass
Title: 无机电子半导体器件[20250101]
========================================
附注
1.该子类涵盖具有无机半导体主体的电子半导体器件，这包括以下类型的器件：特别适用于整流、放大、振荡或开关的无机半导体器件，例如晶体管或二极管；具有势垒的单独的无机电阻器或电容器；没有势垒并且特别适于与其他半导体部件集成的单独的电阻器、电容器或电感器；由该子类覆盖的器件的半导体本体或其区域；由该子类覆盖的装置的电极；集成器件，例如CMOS集成器件；特别适用于制造或处理这种装置的方法或设备。
2.该子类不涵盖：
电子存储器件，其由子类H10B覆盖；
对红外辐射、光、较短波长的电磁辐射或微粒辐射敏感的半导体器件，其被H10F子类覆盖；
具有至少一个势垒的发光半导体器件，其被子类H10H覆盖；
热电、热磁、压电、电致伸缩、磁致伸缩、磁效应、超导或其他电固态装置，其被子类H10N覆盖；
除了由小类H10W覆盖的半导体主体或电极之外的结构细节。
3.在该子类中，所用的周期系是元素周期表中C节注（3）下所示的I-VIII族系。
1.单独的装置
1）电阻器；电容器；电感器(H10D1/00)
2）二极管(H10D8/00)
3）双极结型晶体管(H10D10/00)
4）由场效应控制的双极器件(H10D12/00)
5）晶闸管(H10D18/00)
6）FETS(H10D30/00)
7）电荷转移装置(H10D44/00)
8）其他单独装置(H10D48/00)
2 构造细节
单个设备
