Title: 图纹面，例如，印刷表面的照相制版如光刻工艺；图纹面照相制版用的材料，如：含光 致抗蚀剂的材料；图纹面照相制版的专用设备（用于特殊工艺的光致抗蚀剂结构见相关 的位置，例如，B44C，H10P，例如，H10P76/00，H05K）

Code: G03F7/00

========================================

G03F7/004 感光材料（G03F7/12，G03F7/14优先）

G03F7/008 叠氮化合物（G03F7/075优先）

G03F7/012 高分子叠氮化合物；高分子添加剂，例如，黏结剂

G03F7/016 重氮盐或化合物（G03F7/075优先）

G03F7/021 高分子重氮化合物；高分子添加剂，例如，黏结剂

G03F7/022 苯醌重氮（G03F7/075优先）

G03F7/023 高分子苯醌重氮；高分子添加剂，例如，黏结剂

G03F7/025 具有碳—碳三键的非高分子的可光聚合的化合物，例如，乙炔化合物（G03F7/075优先）

G03F7/027 具有碳—碳双键的非高分子的可光聚合的化合物，例如，乙烯化合物（G03F7/075优先）

G03F7/028 含有增光敏物质的，例如，感光刺激剂

G03F7/029 无机化合物；类化合物；含杂原子而不含氧、氮、硫原子的有机化合物

G03F7/031 G03F7/029组不包括的有机化合物

G03F7/032 含有黏结剂的

G03F7/033 通过反应而得到的仅包含碳—碳不饱和键的黏结剂聚合物，例如，乙烯基聚合物

G03F7/035 黏结剂是聚氨基甲酸酯

G03F7/037 黏结剂是聚酰胺或聚酰亚胺

G03F7/038 高分子化合物被制备成不溶解的或非均匀可湿的（G03F7/075优先；高分子叠氮化合物入 G03F7/012；高分子重氮化合物入G03F7/021）

G03F7/039 可光降解的高分子化合物，例如，正电子抗蚀剂（G03F7/075优先；高分子苯醌重氮化合 物入G03F7/023）

G03F7/04 铬酸盐类（G03F7/075优先）

G03F7/06 银盐类（G03F7/075优先）

G03F7/07 用于扩散转印的

G03F7/075 含硅的化合物

G03F7/085 以加速黏结的非高分子添加剂为特征的感光剂组分（G03F7/075优先）

G03F7/09 以细部结构为特征的，例如，基片层、辅助层（印刷版的基片层一般入B41N）

G03F7/095 具有1个以上的感光层的（G03F7/075优先）

G03F7/105 具有形成可见影像的物质的，例如，指示剂

G03F7/11 具有覆盖层或中间层的，例如，（使感光乳剂固着于片基的）胶层

G03F7/115 具有基片层或具有可获得网屏效应的层以及在真空印刷中为获得更好地接触的层

G03F7/12 网屏印刷模或类似印刷模的制作，例如，镂花模版的制作

G03F7/14 珂罗版印刷模的制作

G03F7/16 涂层处理及其设备（用于基底材料涂层一般入B05；用于摄影目的而施加到基底上的感光 成分入G03C1/74）

G03F7/18 弯曲面的涂层

G03F7/20 曝光及其设备（复制用照相印制设备入G03B27/00）

G03F7/207 聚焦装置，例如自动地（定位与聚焦的结合入G03F9/02；聚焦信号自动发生系统一般入 G02B7/28；投影印制设备的自动聚焦入G03B27/34；）

G03F7/213 用同一光学图像使同一表面的不同位置上同时曝光（G03F7/207优先）

G03F7/22 用同一光学图像使同一表面的不同位置依次曝光（G03F7/207优先）

G03F7/23 相应的自动装置

G03F7/24 弯曲的版面

G03F7/26 感光材料的处理及其设备（G03F7/12至G03F7/24优先）

G03F7/28 为获得粉末影像的（G03F3/10优先）

G03F7/30 用液体消除影像的

G03F7/32 所用的液体成分，例如，显影剂

G03F7/34 用选择性转印去除影像的，例如，剥离

G03F7/36 G03F7/30至G03F7/34组中不包括的影像去除，例如，用气流、用等离子体去除影像

G03F7/38 去除影像之前的处理，例如，预烘干

G03F7/40 去除影像之后的处理，例如，烘干

G03F7/42 剥离或剥离剂

