Title: 用于图纹面的照相制版的原版，例如掩模，光掩模，刻线；其所用空白掩模或其所用薄 膜；其专门适用于此的容器；其制备〔3，2012.01〕

Code: G03F1/00

========================================

附注
在本大组中，应用最先位置规则，即在每一分类等级上，若无相反指示，分类入最先适
当位置。

G03F1/20 用于通过带电粒子束(CPB)辐照成像的掩模或空白掩模，例如通过电子束；其制备

G03F1/22 用于通过100nm或更短波长辐照成像的掩模或空白掩模，例如X射线掩模、深紫外〔EUV〕 掩模；其制备

G03F1/24 反射掩模；其制备

G03F1/26 相移掩模〔PSM〕；空白PSM；其制备

G03F1/28 在相同的PSM上具有三个或更多不同的相位；其制备

G03F1/29 凸缘PSM或者边框型PSM；其制备

G03F1/30 交替式PSM，例如Levenson-ShibuyaPSM；其制备

G03F1/32 衰减PSM〔att-PSM〕,例如半色调PSM或者有半透明相移部分的PSM；其制备

G03F1/34 相边缘PSM,例如无铬PSM；其制备

G03F1/36 具有临近校正特征的掩模；其制备，例如光学临近校正(OPC)设计工艺

G03F1/38 具有辅助特征的掩模，例如用于校准或测试的特殊涂层或标记；其制备

G03F1/40 与静电放电〔ESD〕有关的特征，例如围绕掩模基板的抗静电涂料层或导电金属层

G03F1/42 校准或对齐特征，例如掩膜基板上的校准标记

G03F1/44 测试或测量特征，例如网格图案、焦点监控、锯齿尺寸或缺口尺寸

G03F1/46 抗反射涂层

G03F1/48 保护涂层

G03F1/50 未包含在G03F1/20-G03F1/26组中的空白掩模；其制备

G03F1/52 反射镜

G03F1/54 吸收剂，例如不透明材料

G03F1/56 有机吸收剂，例如光致抗蚀剂

G03F1/58 具有两层或多层不同的吸收层，例如堆叠多层吸收层

G03F1/60 基板

G03F1/62 薄膜或薄膜组件，例如在支持框架上具有薄膜；其制备

G03F1/64 以框架为特征的,例如其结构或材料

G03F1/66 专门适用于掩膜，空白掩膜或薄膜的容器；其制备

G03F1/68 未包含在G03F1/20至G03F1/50组中的制备工艺

G03F1/70 与平版印刷工艺要求相适应的掩膜的基板布局或设计，例如掩膜图案成像的第二次迭代 校正

G03F1/72 掩膜缺陷的修复或校正

G03F1/74 通过带电粒束〔CPB〕，例如聚焦离子束

G03F1/76 通过成像的掩膜的图案化

G03F1/78 通过带电粒子束〔CPB〕，例如电子束

G03F1/80 蚀刻

G03F1/82 辅助工艺，例如清洗

G03F1/84 检查

G03F1/86 通过带电粒子束〔CPB〕

G03F1/88 通过制备具有模拟浮雕的原版的照相过程的制备

G03F1/90 采用蒙太奇方法制备

G03F1/92 从印刷表面制备

