Title: 玻璃组成（玻璃配合料组成入C03C6/00）

Code: C03C3/00

========================================

C03C3/04 含二氧化硅〔4〕

C03C3/06 用大于90（重量）的二氧化硅，如石英

C03C3/062 用小于40（重量）的二氧化硅

C03C3/064 含硼

C03C3/066 含锌

C03C3/068 含稀土元素

C03C3/07 含铅

C03C3/072 含硼

C03C3/074 含锌

C03C3/076 用40％至90％（重量）的二氧化硅

C03C3/078 含二价金属氧化物，例如锌的氧化物

C03C3/083 含氧化铝或铁的化合物

C03C3/085 含二价金属氧化物

C03C3/087 含氧化钙，例如普通的平板玻璃或器皿玻璃

C03C3/089 含硼

C03C3/091 含铝

C03C3/093 含锌或锆

C03C3/095 含稀土元素

C03C3/097 含磷、铌或钽

C03C3/102 含铅

C03C3/105 含铝

C03C3/108 含硼

C03C3/11 含卤素或氮

C03C3/112 含氟

C03C3/115 含硼

C03C3/118 含铝

C03C3/12 无二氧化硅的氧化物玻璃组成

C03C3/14 含硼

C03C3/145 含铝或铍

C03C3/15 含稀土元素

C03C3/155 含锆、钛、钽或铌

C03C3/16 含磷

C03C3/17 含铝或铍

C03C3/19 含硼

C03C3/21 含钛、锆、钒、钨或钼

C03C3/23 含卤素和至少一种氧化物，如硼的氧化物

C03C3/247 含氟和磷

C03C3/253 含锗

C03C3/32 非氧化物玻璃组成，例如锗、硒或碲的二元或三元卤化物、硫化物或氮化物

