Title: 由玻璃、矿物或矿渣制成的纤维或细丝的表面处理

Code: C03C25/00

========================================

附注
1.在C03C25/24至C03C25/48各组中，采用最后位置规则，即在每一个等级结构中，若无
相反指示，分类分入最后适当位置。
2.将涂层组合物，即两种或多种成分的混合物，分入包含至少一种成分的C03C 25/24至
C03C25/42组的最后适当位置。
3.当分类入C03C25/24至C03C25/42组中时，任何一种单独成分，即，涂层组合物的化合
物或成分，通过附注2的分类不能确定，而且确定它本身是新颖的且非显而易见的，也必
须将其分入C03C25/24至C03C25/42组的最后适当位置。
4.当分类入C03C25/24至C03C25/42组中时，涂层组合物的任何一种单独组分不能根据附
注2或附注3的分类确定，且被认为代表了对检索重要的信息，还可以将其分入C03C25/24
至C03C25/42组。例如，在使用分类号组合对于涂层组合物进行检索是重要的情况下，这
些非强制分类应当作为“附加信息”给出。
5.当分类入C03C25/1025至C03C25/1095组中时，涂层的组分也必须根据附注1-4分入
C03C25/24至C03C25/54的一个或多个组中。
6.当分类入C03C25/48组中时，任何一种单独涂层，其本身被认为是新颖的和非显而易见
的，也必须根据附注1-4分入C03C25/24至C03C25/42组中。

C03C25/002 热处理

C03C25/005 通过机械方法

C03C25/007 通过溶液浸渍；多孔玻璃的溶液掺杂或分子填充

C03C25/10 涂层

C03C25/104 获得光学纤维

C03C25/105 有机覆层

C03C25/106 单涂层

C03C25/12 涂层的一般方法；其装置

C03C25/14 喷涂法

C03C25/143 在连续纤维上

C03C25/146 在气态介质中悬浮的纤维上( C03C25/143 优先)

C03C25/16 浸渍法

C03C25/18 挤压

C03C25/20 使纤维与涂覆器，例如辊接触

C03C25/22 采用从气相沉积

C03C25/223 通过化学气相沉积或热解

C03C25/226 通过溅射

C03C25/24 含有机材料的涂层

C03C25/25 非高分子化合物

C03C25/255 石油、蜡、脂肪或其衍生物

C03C25/26 高分子化合物或预聚物

C03C25/27 橡胶胶乳

C03C25/28 通过仅含碳-碳不饱和键反应获得

C03C25/285 丙烯酸树脂

C03C25/30 聚烯烃

C03C25/305 聚氟烯烃

C03C25/32 除仅含碳-碳不饱和键反应之外的方式获得

C03C25/321 淀粉；淀粉衍生物

C03C25/323 聚酯，例如醇酸树脂

C03C25/325 聚碳酸酯

C03C25/326 聚脲；聚氨酯

C03C25/328 聚酰胺

C03C25/34 醛的缩聚物，例如与酚、尿素、蜜胺、酰胺或胺

C03C25/36 环氧树脂

C03C25/38 有机金属化合物

C03C25/40 有机硅化合物

C03C25/42 含无机材料的涂层

C03C25/44 碳，例如石墨

C03C25/46 金属

C03C25/465 含有复合材料的涂层

C03C25/47 含颗粒、纤维或薄片，例如在一个连续相中

C03C25/475 含着色剂

C03C25/48 含至少两种不同成分的涂层

C03C25/50 仅含有机材料的涂层

C03C25/52 仅含无机材料的涂层

C03C25/54 至少一层有机材料涂层与至少一层无机材料涂层的组合

C03C25/60 通过表面离子或金属的扩散处理

C03C25/601 在液相中，例如使用溶液或熔盐

C03C25/602 在碱性离子间进行离子交换( C03C25/605优先)

C03C25/603 在施加电势差的情况下

C03C25/605 在玻璃中引入金属或金属离子，例如银或铜

C03C25/607 在气相中

C03C25/608 在固相中，例如浆料或粉末

C03C25/62 通过电子或波能或粒子辐射 (干燥或脱水入C03C25/64) ；通过粒子辐射或离子注入

C03C25/621 微波

C03C25/622 可见光

C03C25/624 X-射线

C03C25/626 粒子辐射或离子注入

C03C25/628 原子

C03C25/64 干燥；脱水；脱羟基作用

C03C25/66 化学处理，例如沥滤、酸处理或碱处理（脱羟基作用入C03C25/64）

C03C25/68 蚀刻法

C03C25/70 洗涤净化，例如再利用（C03C25/62至C03C25/66优先）〔7〕 玻璃与玻璃或与其他材料的接合

