Title: 纤维或丝之外玻璃，例如微晶玻璃的涂覆法表面处理

Code: C03C17/00

========================================

C03C17/02 用玻璃（C03C17/34、C03C17/44优先）

C03C17/04 用玻璃粉结法

C03C17/06 用金属（C03C17/34、C03C17/44优先）

C03C17/09 采用从气相沉积

C03C17/10 采用从液相沉积

C03C17/22 用其他的无机材料（C03C17/34、C03C17/44优先）

C03C17/23 氧化物（C03C17/02优先）

C03C17/245 采用从气相沉积

C03C17/25 采用从液相沉积

C03C17/27 采用预涂层的氧化法

C03C17/28 用有机材料（C03C17/34、C03C17/44优先）

C03C17/30 用含硅化合物

C03C17/32 用合成或天然树脂（C03C17/30优先）

C03C17/34 用至少两种不同成分的涂层（C03C17/44优先）

C03C17/36 至少一种涂层是金属

C03C17/38 至少一种涂层是有机材料

C03C17/40 所有涂层均为金属涂层

C03C17/42 至少1个有机材料的涂层和至少1个非金属涂层

C03C17/44 上光

