Title: 其他类不包括的针织机的小件或辅助设备

Code: D04B35/00

========================================

D04B35/02 在D04B15/00或D04B27/00组中不包括的针织工具或设备（针制造入B21G1/00）

D04B35/04 舌针

D04B35/06 滑舌针

D04B35/08 弹簧针

D04B35/10 指示、警报或安全装置，如自停装置

D04B35/12 对纱线耗尽敏感的

D04B35/14 对纱线断头敏感的

D04B35/16 带有和一组纱线相连的探测装置

D04B35/18 对针织工具断裂、误放或故障敏感的

D04B35/20 对针织品上疵点敏感的，如洞眼

D04B35/22 纱线的预处理装置

D04B35/24 给湿或润滑

D04B35/26 加热

D04B35/28 给机器部件加油的装置（一般入F16N）

D04B35/30 控制机器部件温度的装置

D04B35/32 去除花毛的装置

D04B35/34 裁剪针织物的装置

D04B35/36 针织物的印花、涂层或拉绒装置

