Title: 与纬编机合并在一起的，只限于这类机器的小件或辅助装置（不限于纬编机的小件及辅 助装置入D04B35/00）

Code: D04B15/00

========================================

D04B15/02 线圈转移钩

D04B15/04 直针床针织机的

D04B15/06 沉降片

D04B15/08 针舌开启器；毛刷

D04B15/10 针床

D04B15/12 针床的横移装置

D04B15/14 针筒

D04B15/16 往复运转传动装置

D04B15/18 针盘

D04B15/20 针杆

D04B15/22 传动装置

D04B15/24 沉降片头；沉降片座

D04B15/26 弯纱板

D04B15/28 压针板

D04B15/30 导纱杆传动装置

D04B15/32 操纵针织运动的三角系统或装置

D04B15/34 针盘用

D04B15/36 横机用

D04B15/38 供、喂、导纱进针装置

D04B15/40 筒纱座或支架

D04B15/42 安装两个以上纱筒的架子

D04B15/44 单根纱张力装置

D04B15/46 弹力线用的

D04B15/48 喂纱装置

D04B15/50 弹力线用的

D04B15/52 钩针成型平机用的

D04B15/54 导纱器

D04B15/56 横机用

D04B15/58 圆机用；换线装置

D04B15/60 带压线或切线装置

D04B15/61 排列在针筒内的

D04B15/62 带打结器

D04B15/64 钩针成型平机用

D04B15/66 确定或控制花型的装置

D04B15/68 以所用针织设备为特征的

D04B15/70 横机内

D04B15/72 钩针成型平机内

D04B15/74 提花筒

D04B15/76 提花轮

D04B15/78 电器装置

D04B15/80 以所用的导纱器为特征的

D04B15/82 以所用的针控制三角为特征的

D04B15/84 提花纹板或机构（打孔工具入D03C）

D04B15/86 在横机用的

D04B15/88 针织产品的卷取或牵引装置

D04B15/90 横机用的

D04B15/92 气动式

D04B15/94 其他类不包括的传动机构

D04B15/96 横机用的

D04B15/98 钩针成型平机用的

D04B15/99 电控制的 修补或拆布

