Title: 具有单独动作针的纬编针织用圆机（用固定的弹簧针的入D04B13/00）

Code: D04B9/00

========================================

D04B9/02 带一组针的

D04B9/04 用弹簧针的

D04B9/06 罗纹产品的针筒和针盘

D04B9/08 双螺纹产品用的

D04B9/10 双面成圈或双反面成圈的双针筒

D04B9/12 带衬入起绒衬垫纱线的设备

D04B9/14 带衬入松散纤维的设备，如绒织物

D04B9/16 带有将衬垫纱线衬入织物的设备

D04B9/18 带有衬入加固纱线的设备

D04B9/20 带收放针的设备；带往复动作，如织平片

D04B9/22 带改换织物结构，如从平纹到罗纹的设备

D04B9/24 对产品（如带防脱散边的产品）进行初加工的专门设备

D04B9/26 生产花色织物

D04B9/28 彩色花纹

D04B9/30 纵条纹

D04B9/32 吊线条纹

D04B9/34 横条纹

D04B9/36 通过往复动作织成嵌花

D04B9/38 编织花纹

D04B9/40 将针织物从一台机器移向另一台机器的设备

D04B9/42 专用于生产特殊形状产品的

D04B9/44 小直径细长筒形产品，如绳缆的包皮（电缆的被覆入H01B13/22）

D04B9/46 袜子或其局部

D04B9/48 防脱散袜

D04B9/50 小网眼袜

D04B9/52 外科整形橡皮袜

D04B9/54 袜口，如双层口或翻口

D04B9/56 袜跟或袜尖部分

D04B9/58 手套

