Code: D04B
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 针织
========================================
附注
1．在本小类中，指明为机器、设备、装置或工具的各小组，还包括特征在于其应用或
限于其应用的方法及由这些方法生产的产品。
2．只有当各种针织产品，即针织布、针织品具有针织方面的结构特征才分类入本小类
。
小类索引
纬编针织及所用机器
一般工艺或针织品1/00
手用工具；供家庭用的针织机器3/00；5/00；7/08
横机:
用单独动作的针；用固定的针7/00；11/00
圆机:
用单独动作的针；用固定的弹簧针或钩针9/00；13/00
用于上述机器上的零件或辅助装置15/00，35/00
经编针织及所用机器
一般工艺及针织品21/00
机器
平式针床；其他型式23/00；25/00
用于上述机器上的零件或辅助设备27/00，35/00
针织机上所用辅助设备37/00
钩编工艺及所用机器
工艺；工具或器械31/00；33/00
用于上述机器上的零件或辅助设备35/00
修补；拆散17/00；19/00
其他处不包括的工艺及针织机器39/00
纬编针织；所用机器
