Title: 螺纹切制；专用自动机床

Code: B23G1/00

========================================

B23G1/02 在外或内圆柱面或圆锥面上，例如在凹槽上（B23G1/16，B23G1/22，B23G1/32， B23G1/36优先）

B23G1/04 具有一个工作主轴的机床

B23G1/06 专门适用于制造锥形螺钉，如木螺钉

B23G1/08 具有多个工作主轴的机床

B23G1/10 专门适用于制造锥形螺钉，如木螺钉

B23G1/12 具有正齿轮或类似形状的齿状切刀，当工件旋转时它转动而加工出螺纹形状的机床

B23G1/14 专门适用于制造锥形螺钉，如木螺钉

B23G1/16 在工件孔上用丝锥攻螺纹（B23G1/26，B23G1/32，B23G1/36优先）

B23G1/18 具有一个工作主轴的机床

B23G1/20 具有多个工作主轴的机床

B23G1/22 专门适用于在管子上加工的机械

B23G1/24 便携式

B23G1/26 手工操作的螺纹切制装置（切螺纹刀具本身的特征入B23G5/00）

B23G1/28 带有调节切螺纹刀具的装置

B23G1/30 无调节螺纹刀具的装置，如扳牙架（丝锥扳手入B25B）

B23G1/32 用铣削

B23G1/34 具有在闭合轨道上运动的切刀，此轨道对旋转工件的轴线为偏心的

B23G1/36 用磨削

B23G1/38 具有按所需切制螺纹的螺距沿工件操纵的砂轮

B23G1/40 具有沿工件径向操纵的砂轮

B23G1/42 无心磨削

B23G1/44 专门适用于螺纹切制机床或装置的附件或装置

B23G1/46 夹持切螺纹刀具用的

B23G1/48 引导切螺纹刀具用的

B23G1/50 用于逐次加工的螺纹切制

B23G1/52 用于在管子上加工的

