Title: 梳理机或附件；针布；梳理机或其他预处理设备上的除毛刺装置（单独的除刺机入 D01B）

Code: D01G15/00

========================================

D01G15/02 梳理机

D01G15/04 带有与主锡林配合用的工作辊和抄钢丝辊或类似的辊

D01G15/06 开松机

D01G15/08 带有与主锡林配合用的板式或环式抄针

D01G15/10 与其他装置，如牵伸装置，联合或配合用的（纤维网分条装置入D01G15/46；除草刺装 置入D01G15/94）

D01G15/12 零件

D01G15/14 梳理机部件的结构特征，如便于针布的安装

D01G15/16 主锡林；胸锡林

D01G15/18 工作辊；抄钢丝辊；道夫（料片分条装置专用道夫入D01G15/54）

D01G15/20 喂入罗拉；卷取辊

D01G15/22 提升罗拉

D01G15/24 盖板类部件

D01G15/26 梳理原件的配置

D01G15/28 梳理原件的支撑件；梳理元件相关位置的调节装置

D01G15/30 曲轨

D01G15/32 机架；壳；罩

D01G15/34 漏底；除尘刀；角翼

D01G15/36 传动或速度控制装置

D01G15/38 磨针布时用的

D01G15/40 喂入装置（纤维处理机上的通用纤维喂入装置，如喂斗入D01G23/00）

D01G15/42 喂卷

D01G15/44 中间喂入装置

D01G15/46 从梳理机元件上去除纤维的落纱或类似装置；料片的分条装置；集棉器（成卷装置入 D01G25/00；纤维聚导器入D01H5/72）

D01G15/48 斩刀

D01G15/50 剥棉罗拉或类似装置

D01G15/52 料片的分条装置

D01G15/54 使用专门适用于料片分条的道夫

D01G15/56 使用带子

D01G15/58 搓皮装置

D01G15/60 搓皮结构

D01G15/62 头道卷绕装置（一般长丝材料用的卷绕装置入B65H）

D01G15/64 与道夫装置或料片分条装置联合使用的牵伸或加捻装置

D01G15/66 带假捻装置（假捻设备入D01H）

D01G15/68 带永久加捻装置，如纺纱

D01G15/70 使产品具有花式效果的装置

D01G15/72 废料回收重梳装置

D01G15/74 喷风装置（剥棉或除尘或除飞花的吸风装置入D01G15/76）

D01G15/76 梳理机表面的清洁，梳理区保持清洁

D01G15/78 挡板

D01G15/80 剥棉锡林或罗拉

D01G15/82 将尘和飞花限定在一定地方或除尘、除飞花装置

D01G15/84 针布；其他类不包括的针布制造（磨针时梳理机的传动装置入D01G15/38；磨针布入 B24B）

D01G15/86 用非金属挠性底布

D01G15/88 用金属板或条带制作

D01G15/90 针板，如梳麻机针板

D01G15/92 将针布装在梳理器部件上

D01G15/94 毛刺压碎或移动的装置

D01G15/96 除草刺辊

D01G15/98 莫里尔式的或类似的装置

