Title: 用瓦、石板瓦、木瓦或其他小型屋面构件制作的屋面（屋顶支撑入E04D12/00）

Code: E04D1/00

========================================

E04D1/02 槽形或拱形屋面构件（E04D1/28，E04D1/30优先）

E04D1/04 用陶瓷、玻璃或混凝土制作的，加强的或不加强的

E04D1/06 金属的

E04D1/08 塑料的；纤维材料的

E04D1/10 用E04D1/04至E04D1/08各组内不包括的特殊材料或复合材料制作的

E04D1/12 平瓦或木瓦形状的屋面构件，即具有平的外表面（E04D1/28，E04D1/30优先）

E04D1/14 用石板材料制作的，带或不带紧固器件

E04D1/16 用陶瓷、玻璃或混凝土制作的，加强的或不加强的

E04D1/18 金属的

E04D1/20 塑料，纤维材料或木制的

E04D1/22 用E04D1/14至E04D1/20各组内不包括的特殊材料或复合材料制作的

E04D1/24 具有空腔的屋面材料，例如，空心瓦（E04D1/28优先）

E04D1/26 形状如成行木瓦的条形屋面构件

E04D1/28 由两层或更多层材料构成的屋面构件，例如，起隔绝作用的

E04D1/30 特殊的屋面覆盖构件，例如，脊瓦、沟瓦、山墙瓦、通风瓦管（E04D3/40优先；能量 收集装置的屋面覆盖层入E04D13/18）

E04D1/34 把屋面覆盖构件安装在支承构件上的紧固器件

E04D1/36 屋面覆盖构件之间的空隙或接缝的密封设备（不限于屋面覆盖构件之间的接缝的密封 入E04B1/68）

