Title: 采用平板，曲面板或刚性薄板的屋面覆盖层（E04D1/00优先；组合屋顶入E04D11/02）

Code: E04D3/00

========================================

E04D3/02 用平板，石板或薄板或其断面无关紧要的材料制作的（E04D3/35优先）

E04D3/04 用混凝土或陶瓷制作的（用石棉水泥制作的入E04D3/18）

E04D3/06 用玻璃或其他透明材料制作的；其固定器件（用于固定窗户的窗格玻璃的器件入 E06B3/54)

E04D3/08 带金属格条的

E04D3/14 带有用其他材料制成的格条，例如，玻璃的

E04D3/16 用金属制作的

E04D3/18 用E04D3/04，E04D3/06或E04D3/16各组内不包括的特殊材料或复合材料制作的

E04D3/24 具有特殊横断面，例如，两面都带波纹的，带肋、翼缘或类似物的（E04D3/35优先）

E04D3/26 用混凝土或陶瓷制作的

E04D3/28 用玻璃制作的

E04D3/30 用金属制作的

E04D3/32 用塑料、纤维材料或石棉水泥制作的

E04D3/34 用E04D3/26至E04D3/32各组内不包括的特殊材料或复合材料制作的

E04D3/35 由两层或更多层材料构成的屋面板或刚性薄板，例如，用于隔绝的

E04D3/36 连接；紧固

E04D3/364 5

E04D3/38 密封屋面构件之间空隙或接缝的设备（E04D3/36优先；不限于屋面覆盖构件之间的接 缝的密封入E04B1/68）

E04D3/40 为辅助用途而局部改型的板或薄板，例如，用来安在墙上的，用来作为檐沟的；特殊 用途的构件，例如，专门用来和板或薄板一起使用的屋脊构件（能量收集装置用的屋 面覆盖层入E04D13/18）

