Code: B25J
Level: subclass
Section: 分离；混合
Title: 机械手；装有操纵装置的容器（单独采摘水果、蔬菜、啤酒花或类似作物的自动装 置入A01D46/30；外科用的针头操纵器入A61B17/062；与滚轧机有关的机械手入 B21B39/20；与锻压机有关的机械手入B21J13/10；夹持轮子或其部件的装置入 B60B30/00；起重机入B66C；用于核反应堆中所用的燃料或其他材料的处理设备入 G21C19/00；机械手与加有防辐射的小室或房间的组合结构入G21F7/06）〔5〕
========================================
附注
本小类中下述术语的含义是:“机械手”包括操纵工具，装置或机械，它们具有能够在空间整
位的夹紧器工作头，这种整体运动和方位变化能由远离工作头的装置控制，例如，
程控工业机器人。
小类索引
机械手的种类或型式1/00，3/00
装在车轮上或车辆上的机械手5/00
微型机械手7/00
程序控制机械手9/00
其他机械手，手套式操作箱11/00，21/00
控制装置13/00
夹头，接头，爪臂15/00，17/00，18/00
附件；安全装置19/00
用手确定空间位置的机械手（主从型的入B25J3/00)(微型机械手入B25J7/00）
</span
