Title: 由软化的玻璃、矿物或渣制的絮片、纤维或细丝的制造或处理

Code: C03B37/00

========================================

C03B37/005 絮片的制造

C03B37/01 玻璃纤维或细丝的制造

C03B37/012 拉制纤维或细丝用预制棒的制造

C03B37/014 完全或部分用化学方法制造

C03B37/016 用液相反应工艺，例如通过凝胶相

C03B37/018 用玻璃基体上沉积玻璃法，例如用化学气相沉积法（C03B37/016优先；用涂覆玻璃法的 玻璃表面处理入C03C17/02）

C03B37/02 拉制或挤压法（C03B37/04优先）

C03B37/022 由熔融玻璃制造，其中产品包括不同种类的玻璃或以形状为特征的玻璃，例如空心纤维

C03B37/023 由不同种类玻璃组成的纤维，例如光学纤维

C03B37/025 由再加热软化的玻璃管、棒、纤维或细丝的制造

C03B37/026 拉制用金属丝增强的纤维

C03B37/027 不同种类玻璃组成的纤维，例如光学纤维（C03B37/028优先）

C03B37/028 拉制纤维束，例如制成多丝纤维束

C03B37/029 及其窑

C03B37/03 拉制工具，例如拉制转鼓

C03B37/035 具有挠曲或剥离纤维的工具

C03B37/04 用离心力法

C03B37/05 用无径向漏孔的旋转体上的投射法

C03B37/06 用喷或吹玻璃液法，如用于制造定长纤维

C03B37/065 从管、棒、纤维或细丝开始

C03B37/07 控制或调节

C03B37/075 制造由不同种类玻璃组成的或特征在于形状的纤维或细丝，例如中空纤维、波浪形纤维 （C03B37/022、C03B37/027、C03B37/028优先）

C03B37/08 电熔白金坩埚；拉丝机头；漏嘴或漏板

C03B37/081 间接熔化坩埚

C03B37/083 喷嘴；坩埚喷嘴板（C03B37/095优先）

C03B37/085 其加料装置

C03B37/09 电加热的

C03B37/092 直接电阻加热

C03B37/095 及其使用材料

C03B37/10 非化学处理（由玻璃、矿物或矿渣制成的纤维或细丝的表面处理入C03C 25/00）

C03B37/12 纤维或细丝绕紧时的

C03B37/14 纤维或细丝的再成形（C03B37/025优先）

C03B37/15 利用热，例如用来制造光学纤维（光波导的熔融-粘接入G02B6/255；加工光波导成光学 元件入G02B6/287）

C03B37/16 切割或分割（光波导入G02B6/25）

