Title: 熔融玻璃分配器；负责取出熔融玻璃料的工具；料滴的制造

Code: C03B7/00

========================================

C03B7/01 熔融玻璃的出料装置

C03B7/02 供料通路；即供料槽

C03B7/04 旋转供料通路

C03B7/06 热调节或控制玻璃温度的装置

C03B7/07 电装置

C03B7/08 供料机嘴，如料滴供料机

C03B7/082 气动进料器

C03B7/084 旋转管供料机

C03B7/086 冲头式供料机

C03B7/088 出口，如料碗

C03B7/09 料盆

C03B7/092 搅拌装置；均化（C03B5/18优先）

C03B7/094 用于加热、冷却或保温的装置

C03B7/096 用于加热的

C03B7/098 电的

C03B7/10 借助于刀片或剪刀割断玻璃液流；所用刀片的结构

C03B7/11 刀片的结构

C03B7/12 割断自由悬挂的玻璃料股

C03B7/14 向玻璃吹制机或压制机输送熔融玻璃或料滴（C03B7/18至C03B7/22优先）

C03B7/16 利用导料槽

C03B7/18 真空吸料机

C03B7/20 杓式供料机

C03B7/22 杆式或管式收集装置

