Title: 炉内熔化；玻璃制造专用的熔窑

Code: C03B5/00

========================================

C03B5/02 在电炉

C03B5/027 在玻璃液中浸入的电极之间通过电流法，即采用直接电阻加热

C03B5/03 池窑

C03B5/033 在玻璃液上面或内部使用电阻加热器，即采用间接电阻加热〔3〕

C03B5/04 池窑

C03B5/05 非连续工作的池窑，如日池窑

C03B5/06 坩锅窑

C03B5/08 玻璃熔料坩埚

C03B5/10 池窑和坩埚窑相结合的熔化装置

C03B5/12 竖窑

C03B5/14 圆筒型旋转炉

C03B5/16 熔化工艺特点；玻璃熔窑专用的辅助设备

C03B5/167 防止例如熔融玻璃，热气体、配合料侵害设备的装置（C03B5/20、C03B5/42优先）

C03B5/173 用于在玻璃窑炉中改变熔融玻璃组成的设备，例如用于使熔融玻璃着色（化学成分入 C03C）

C03B5/18 搅拌装置；均化

C03B5/182 使熔融玻璃沿固定部件移动，如导向装置、窑坎、挡板

C03B5/183 利用热装置，如用于产生回流

C03B5/185 电装置

C03B5/187 用活动元件

C03B5/193 用气体，如鼓泡器

C03B5/20 阻挡残渣、泡沫或配合料的桥砖、马蹄砖、流液洞或其他装置

C03B5/225 澄清（C03B5/18优先）

C03B5/23 熔融玻璃的冷却（C03B5/18、C03B5/225优先）

C03B5/235 玻璃的加热（C03B5/02、C03B5/18、C03B5/225优先）

C03B5/237 专门适用于玻璃熔炉的蓄热室或换热器

C03B5/24 熔化过程的自动调节

C03B5/26 出口；溢流

C03B5/28 虹吸

C03B5/42 炉壁的建筑元件，如防腐；炉壁材料的使用

C03B5/425 防止腐蚀或侵蚀（C03B5/44优先）

C03B5/43 炉壁材料的使用，例如耐火砖

C03B5/435 炉壁的加热装置

C03B5/44 炉壁的冷却装置

