Title: 初型玻璃的再成型（纤维或细丝的再成形入C03B37/14）

Code: C03B23/00

========================================

C03B23/02 玻璃板的再成型

C03B23/023 热弯法

C03B23/025 重力法

C03B23/027 用至少具有两个可绕枢轴转动的竖式半型的模

C03B23/03 在成型模之间压弯法

C03B23/031 玻璃板在垂直位置（C03B23/033优先）

C03B23/033 连续方法，如滚压成型

C03B23/035 利用气垫或改变气压法，如真空法

C03B23/037 拉制法

C03B23/04 管或棒的再成型

C03B23/043 专门适用于使一般管或棒再成型的加热装置，例如燃烧器

C03B23/045 专门适用于使一般管或棒再成型的工具或设备，如玻璃车床、夹具（C03B23/043优先）

C03B23/047 拉制法（C03B37/025优先）

C03B23/049 压制法（C03B21/04、C03B23/26优先）

C03B23/051 重力法，如下垂

C03B23/053 离心法（C03B37/04优先）

C03B23/055 滚压法

C03B23/057 熔化法，如用于火焰封接（C03B9/42、C03B21/06、C03B33/08优先）

C03B23/06 热弯法

C03B23/07 吹制法，如电灯泡的制造

C03B23/08 达到要求的准确尺寸，如校准

C03B23/09 末端的再成型，如槽、螺纹或口

C03B23/11 吹制以外的，和切割相结合的拉制法再成型，如用于安瓿制造的

C03B23/13 与接合或热封接相结合的再成型，如保温瓶的制造

C03B23/18 安瓿的再成型和封口

C03B23/20 实质上无再成型的玻璃件的熔融结合

C03B23/203 玻璃板的接合（C03B23/24优先）

C03B23/207 玻璃棒、玻璃管或空心玻璃制品的接合（C03B23/24优先）

C03B23/213 突出部分或脚的接合

C03B23/217 用于阴极射线管或相似型管的生产

C03B23/22 镜片的接合，如形成双焦镜片

C03B23/24 空心玻璃板或玻璃砖的制造

C03B23/26 再加热玻璃的冲压 玻璃制品的后处理

