Title: 吹制玻璃；空心玻璃制品的生产

Code: C03B9/00

========================================

C03B9/02 人工吹制；人工吹制所需的辅助设备

C03B9/03 吹管

C03B9/04 具有高脚或突出物的空心玻璃制品的吹制

C03B9/06 双壁空心玻璃制品的吹制，如真空盛器

C03B9/08 用压缩空气对人工吹制后的坯料进行终吹

C03B9/10 制板用的玻璃圆筒的吹制

C03B9/12 从玻璃带开始吹制；带式玻璃成型机

C03B9/13 采用料滴供料机（C03B9/28、C03B9/29优先）

C03B9/14 采用“吹制”机或“吹-吹”成型机（C03B9/193、C03B9/20优先）

C03B9/16 采用带翻转模具的成型机

C03B9/18 转台成型机

C03B9/19 仅有1个转台

C03B9/193 采用“压-吹”成型机

C03B9/195 转台成型机

C03B9/197 初模的结构

C03B9/20 采用“真空吹制”或“真空吸料-吹制”成型机

C03B9/22 转台成型机

C03B9/24 初模的结构

C03B9/28 采用环链式成型机（C03B9/12优先）

C03B9/29 衬碳模成型机（C03B9/28优先）

C03B9/295 转台成型机

C03B9/30 吹制玻璃的各种部件（用于人工吹制入C03B9/02）；模具所用的材料

C03B9/31 吹制夹层玻璃制品或带有封人物；如金属丝、气泡的玻璃

C03B9/32 使空心玻璃制品产生特殊形状的

C03B9/325 在空心玻璃制品口处形成螺纹或唇口；颈模

C03B9/33 带脚或突出部分的空心玻璃制品的制造；及其模

C03B9/335 吹制空心制品底部的成形；底模

C03B9/34 其他方面没有提供的玻璃吹制模

C03B9/347 初型模或成型模的结构

C03B9/353 模支架

C03B9/36 吹头；空气的供给、排除或控制

C03B9/38 玻璃吹制机的冷却、加热或保温办法

C03B9/40 玻璃吹制机专用的传动或控制机械

C03B9/41 电的或电子系统

C03B9/42 与玻璃吹制机相结合的熔化，热爆口或熔边设备（用熔化法结合玻璃块入C03B23/20）

C03B9/44 与玻璃吹制机相结合的制品卸取装置，如钳

C03B9/447 从吹模取走玻璃制品的装置，如钳

C03B9/453 用于将刚形成的玻璃制品推入输送机的装置，如刮机；固定冷却板机

C03B9/46 玻璃吹制机中的热玻璃切割装置（热爆口入C03B9/42）

C03B9/48 制模材料的使用

