Title: 冷玻璃的裁割（玻璃纤维的裁割入C03B37/16）

Code: C03B33/00

========================================

C03B33/02 板玻璃的切割或分割；所用设备或机器（C03B33/09优先；玻璃切割工具入C03B33/10）

C03B33/023 板处于水平位置

C03B33/027 画线工具的夹具；及其驱动机械

C03B33/03 玻璃切割台；用来在切割或裁切操作中传送或装卸板的装置

C03B33/033 用来在玻璃板上扩大画线的设备

C03B33/037 控制或调节

C03B33/04 玻璃的曲线切割或分割，特别用于镜片的制造

C03B33/06 玻璃管、棒或空心制品的切割或分割（C03B33/09优先）

C03B33/07 装甲玻璃或夹层玻璃制品的切割

C03B33/08 熔化法

C03B33/085 管、棒或空心制品

C03B33/09 热冲击法

C03B33/095 管、棒或空心制品

C03B33/10 玻璃切割工具，如画线工具

C03B33/12 手工工具

C03B33/14 专门适用于切割管、棒或空心制品

