Title: 专门适用于塑料制造的或与塑料制成的管一起使用的连接装置或其他配件

Code: F16L47/00

========================================

F16L47/02 焊接连接；粘接连接

F16L47/03 具有存在于接头内的电阻的焊接接头

F16L47/04 带旋转螺母或转环与管子接合的

F16L47/06 带有由管端或在管端内形成管套或管座的

F16L47/08 带有安置于1个管端的外表面和套或座的内表面之间的密封环，该密封环首先被放置于 套或座内

F16L47/10 密封环通过附加件保持

F16L47/12 具有附加锁紧件

F16L47/14 法兰连接

F16L47/16 螺纹连接

F16L47/18 可调连接，连接可以移动

F16L47/20 基于特殊性能的塑料

F16L47/22 使用收缩材料

F16L47/24 用于金属和塑料管之间的连接

F16L47/26 用于分支管；连接管与壁；适配器

F16L47/28 连接管与壁或其他管，被连接的管的轴线垂直于壁或其他管的轴线

F16L47/30 使用嵌入管的连接件

F16L47/32 分支单元，例如单件的制造、焊接、铆接

F16L47/34 泄水管，即当输送流体时通过管壁连接；接头

