Title: 一般的绝热

Code: F16L59/00

========================================

F16L59/02 绝热材料的形状或形式，有或没有和绝热材料成一体的覆盖

F16L59/04 使用干填料的装置，如用矿渣棉

F16L59/05 在预制的外壳或覆盖层内

F16L59/06 使用空气层或真空的装置

F16L59/065 使用真空（F16L59/075优先）

F16L59/07 通过1层或多层绝热封闭空气层

F16L59/075 空气层或真空通过围绕管的环形分布的纵向槽界定

F16L59/08 预防辐射的方法，如用金属箔

F16L59/10 用于绝热保护的扎带或覆盖物，如抵制环境的影响或机械破坏的影响（与绝热材料成一 体的入F16L59/02）

F16L59/11 用于弯头的刚性覆盖

F16L59/12 把绝缘层支持在被绝热的壁上或体上的装置，如借助于管子和绝热材料之间的衬垫；专 门用于支持被绝热体的装置

F16L59/125 螺旋衬垫

F16L59/13 弹性支撑

F16L59/135 特别适合绝热管的吊钩或支撑

F16L59/14 用于管子或管系绝缘的装置（F16L59/02至F16L59/12优先）

F16L59/147 绝热位于管子外表面向中心处

F16L59/15 用于埋地管

F16L59/153 用于挠性管

F16L59/16 专门适用于法兰盘、接头、阀或类似件局部需要的装置

F16L59/18 用于管接头

F16L59/20 用于不可拆管接头

F16L59/21 适于膨胀补偿装置

F16L59/22 用于弯管 涉及金属块或掘进装置的使用和应用的关于F16L55/26至F16L55/48各组的引得表。

