Title: 用套或管座连接（F16L13/00，F16L17/00，F16L19/00优先；专门适用于塑料制成的或 与由塑料制成的管一起使用的连接装置或其他配件入F16L47/00；专用于脆性材料管入 F16L49/00）

Code: F16L21/00

========================================

F16L21/02 在管子和管套之间或管子和管座之间采用弹性密封环，如使用辗压或其他预制成型的环 （F16L21/06，F16L21/08优先；如调整是主要的入F16L27/00）

F16L21/025 滚压密封环

F16L21/03 连接之前放入套筒内（F16L21/025优先）

F16L21/035 连接之前围绕管套端放置（F16L21/025优先）

F16L21/04 其中用轴向移动件压紧密封环

F16L21/05 包括在一阳件上的第一环和在套或管座内的第二环

F16L21/06 采用分开的管套或环夹在管子端头周围（法兰连接入F16L23/00；快速型联接入 F16L37/00）

F16L21/08 带有附加的锁定装置（F16L21/06优先；快速型连接入F16L37/00）

