Title: 软管，即可弯曲的管子

Code: F16L11/00

========================================

F16L11/02 纤维或线制成的软管，如织物制造的

F16L11/04 橡胶或软塑料制造的软管

F16L11/06 带有无缝管壁（F16L11/11优先）

F16L11/08 带有嵌入管壁内的加强层的（F16L11/11优先）

F16L11/10 带有未嵌入管壁内的加强层的（F16L11/11优先）

F16L11/11 带有波纹壁的

F16L11/112 有嵌入管壁的加强件

F16L11/115 有不嵌入管壁的加强件

F16L11/118 为特殊目的设置的，如电力导管

F16L11/12 带有用于特殊目的的设施，如特殊外形的、带保护层的、加热的、导电的（F16L11/11 优先）

F16L11/127 电力导管

F16L11/133 能漂浮的

F16L11/14 由刚性材料制成，如金属或硬塑料

F16L11/15 波纹的（F16L11/16优先）

F16L11/16 用成型条或带绕制的

F16L11/18 关节型的软管，如由一系列环组成的

F16L11/20 双壁软管

F16L11/22 多通路软管

F16L11/24 用条或带绕制的（F16L11/16优先）

F16L11/26 由吸音材料制造或者具有吸音结构 管接头；软管接头

