Title: 快速型的联接（径向连接管套入F16L17/04，F16L21/06；软管同刚性件的连接入 F16L33/00）

Code: F16L37/00

========================================

F16L37/02 其中仅仅通过接头部分的摩擦保持连接（F16L37/22优先）

F16L37/04 带有弹性的外部零件，通过其弹性压在内部零件上（带锁紧件的入F16L37/08）

F16L37/05 通过机械元件的压力固紧

F16L37/06 通过流体压力压紧的

F16L37/08 其中紧靠的两端之间或轴向搭接的两端之间通过锁紧元件保持连接（F16L37/22至 F16L37/26优先）

F16L37/084 结合自动锁紧

F16L37/086 借助由类似弹簧件径向推动的闭缩件

F16L37/088 借助开口弹性环

F16L37/091 借助带有齿或指状物的环

F16L37/092 在管子和连接体的截锥面之间加入楔紧件

F16L37/096 借助与轴铰接的钩形物

F16L37/098 借助柔性钩

F16L37/10 在1个零件上用旋转的外管套或环

F16L37/107 刺刀形连接

F16L37/113 周边上有凸缘的阳件穿入阴件上相应的槽

F16L37/12 用管钩、管卡或其他可拆卸的或可嵌入的锁紧件（F16L37/084优先）

F16L37/124 使用被固定于法兰的螺栓，其能倾斜入另一个法兰的槽内，通过紧固螺母被保持

F16L37/127 使用与轴铰接的钩形物

F16L37/133 使用挠性钩形物

F16L37/138 使用轴向可移动套

F16L37/14 配合面之间加入一个元件保证连接，如加入一段线材、一个销子、链条

F16L37/15 件是楔形的

F16L37/16 通过楔形铰链钩的作用紧固的接头

F16L37/18 通过偏心轮或可旋转的凸轮紧固的接头

F16L37/20 通过曲柄作用拉杆紧固的接头

F16L37/22 通过在零件之间的滚珠、滚柱或螺旋弹簧在径向压力下保持连接

F16L37/23 借助球状物

F16L37/24 其中用一个元件轴向地插入另一个元件内并使其旋转一定角度而保持连接，如卡口作用

F16L37/244 同管子共轴的管接头

F16L37/248 卡口式管接头

F16L37/252 在阳件的周边上凸缘穿入阴件对应处的

F16L37/256 管接头与管子不同轴

F16L37/26 其中通过有连续转动或无连续转动的，共同作横向移动的部件来进行连接

F16L37/28 带有截流装置的

F16L37/30 两个管端装置均带有流体切断装置

F16L37/32 当使用管接头时至少两个提升阀中的1个能自动打开

F16L37/33 提升阀是球形的

F16L37/34 至少提升阀之一为管套型式，即管套套在内圆柱壁上

F16L37/35 至少阀之一有一个轴向孔和侧向孔连接

F16L37/36 在两个管接头被锁紧以抵制拉出之后，和两个提升阀一起被推动以引起流体流过管接头

F16L37/367 带有两个闸阀或滑阀

F16L37/373 带有两个塞子或旋塞

F16L37/38 两个管端装置中仅1个有流体切断装置

F16L37/40 当管接头使用时有一个提升阀能自动打开

F16L37/407 提升阀是球形的

F16L37/413 提升阀是套型的，即一个套被压缩在一个内柱形壁上

F16L37/42 阀有一与水平孔连通的轴向孔

F16L37/44 在两个管接头被锁紧以抵制拉出之后，和1个提升阀一起被推动以促使流体流过管接头

F16L37/46 带有闸阀或滑阀

F16L37/47 带有塞子或旋塞

F16L37/48 在开关端上紧固管子

F16L37/50 可调节的；允许连接件移动的

F16L37/52 万向节，即带有允许角位移或部件在坐标轴的任何方向可调节的机械连接

F16L37/53 仅仅允许围绕1个管子的轴线调节或移动

F16L37/54 用于在压力下仅在一边有支撑的管子

F16L37/56 用于双壁或多通路管

F16L37/58 接头两半的末端互相压靠而没有锁紧定位

F16L37/60 带有插塞和固定的壁壳

F16L37/62 气动或液动的

