Title: 可调连接；允许移动的连接（快速作用型入F16L37/50；用于双壁或多通路管或管子组 合件的入F16L39/04）

Code: F16L27/00

========================================

F16L27/02 万能接头，即允许其零件在任何方向上角位移或坐标调整的机械连接

F16L27/04 用局部球面接合表面

F16L27/047 通过一个有内球面的螺纹件安置

F16L27/053 通过穿过法兰的螺栓安置

F16L27/06 在接合面之间有专门的密封结构

F16L27/067 密封件可被中等压力推动的

F16L27/073 由相互配合的表面之一形成密封件

F16L27/08 仅在1个管子的轴线上允许调节或移动

F16L27/087 带有径向流体通道的接头

F16L27/093 “鼓形接头”型，即枢接直角管接头

F16L27/10 仅包含挠性的连接

F16L27/103 其中挠性元件，如受剪切和弯曲应力的橡胶—金属层压板，夹在部分弯曲的表面之间

F16L27/107 管端由一挠性套管相互连接

F16L27/108 仅带有1个波纹的弯头形式的套管

F16L27/11 带有多个波纹的弯头形式的套管

F16L27/111 弯头是被加强的

F16L27/113 管端由刚性套管相互连接

F16L27/12 允许大量的轴向调整或移动（通过使用螺纹入F16L15/02）

