Title: 管子，电缆或护管的支持，如吊架、支持架、夹具、系缆墩、卡箍、托架（在地面或地 下保持管子的铰链入F16L1/06；专门适用于吊架或支持架的噪音吸收器入F16L55/035； 专门适用于支持绝缘层的入F16L59/12）

Code: F16L3/00

========================================

F16L3/01 在相对可移动的点之间支持或导引管子、电缆或护管，如可移动通道

F16L3/015 使用铰接导向件或易弯导向件

F16L3/02 部分地环绕管子、电缆或护管的（带或链入F16L3/14）

F16L3/04 将它压靠到墙或其他支撑上

F16L3/06 用于电缆的支架

F16L3/08 紧固地围绕着管子、电缆或护管的

F16L3/10 分离的，即带有两对管子、电缆或护管的约束件

F16L3/11 从一个吊架上悬挂的（F16L3/14优先）

F16L3/12 包含一个牢固地环绕管子、电缆或护管的元件

F16L3/123 沿着约束表面延伸的

F16L3/127 从约束表面延伸的

F16L3/13 通过快速作用约束的

F16L3/133 从一个吊架悬挂的（F16L3/14优先）

F16L3/137 由挠性带组成的

F16L3/14 带状或链状的吊架

F16L3/16 允许移动管子的特殊装置（F16L3/01优先；支撑在其他的管子或衬套内的管子或电缆入 F16L7/00）

F16L3/18 允许轴向运动

F16L3/20 允许横向运动，其所用的弹簧系统

F16L3/202 横向运动转变成旋转运动（F16L3/215优先）

F16L3/205 有支撑弹簧的

F16L3/21 提供恒定支撑弹簧力的

F16L3/215 移动是液控或电控的

F16L3/217 液控的

F16L3/22 特别适于支承若干相互间隔的平行的管子

F16L3/223 每个支承有1个用于支承管子的横向基座（F16L3/23，F16L3/237优先）

F16L3/227 每个管子由紧固于基座的单独的元件支承

F16L3/23 用于一束或一组互相紧靠接触的管子（F16L3/237优先）

F16L3/233 通过柔性箍

F16L3/237 用于双管

F16L3/24 带有用于固定成形桁架的特殊元件

F16L3/26 专用于沿管子整个长度支承管子，例如管道或导管

