Title: 在管子或管系中使用的及与管子或管系有关的设备及备件（F16L1/00至F16L53/00， F16L57/00，F16L59/00组优先；在水上或水下检修或连接管子入F16L1/26；管子的清理 入B08B9/02，例如移去阻塞物入B08B9/027；防止水管结冰破裂的装置入E03B7/10）

Code: F16L55/00

========================================

F16L55/02 消能装置；消音装置

F16L55/027 节流通道

F16L55/033 噪音吸收（F16L55/027优先）

F16L55/035 特别适合吊钩或支撑

F16L55/04 流体中脉动和振动的阻尼装置

F16L55/045 特别适于阻止或把水击作用的影响减至最小

F16L55/05 阻尼器

F16L55/052 气体贮存器

F16L55/053 贮存器的气体被从管子内的流体分离

F16L55/054 贮存器被放在一个通过套形膜分离其的管子内或围绕该管

F16L55/055 相关的阀

F16L55/07 通风、充气或排水装置的配置和安装，如阀的（排水设备入F16T

F16L55/09 空气调节，如在气动系统中除水

F16L55/10 用于停止流入或流出管子或软管的装置（F16L29/00，F16L37/28优先；阀入F16K）

F16L55/103 通过在管内的临时冷冻液

F16L55/105 径向引入管子或软管的封闭装置

F16L55/11 管塞

F16L55/115 帽盖

F16L55/12 引入管子的可就地膨胀的元件（可充气的切断阀入F16K7/10）

F16L55/124 径向引入管子或软管

F16L55/128 轴向引入管子或软管

F16L55/13 封闭装置是一个通过塑料变形固定的插塞

F16L55/132 封闭装置是一个通过填料径向变形固定的管塞

F16L55/134 通过可膨胀填料

F16L55/136 封闭装置是一个通过使开口环、钩形物或类似物径向膨胀或变形固定的管塞

F16L55/16 修补管子或软管泄漏的装置，如软管修补器

F16L55/162 从管子里边（特别适合弯管、分支单元、分支管或类似的入F16L55/179）

F16L55/163 一个环、一个带或一个套压靠着管的内表面

F16L55/164 密封流体被引入管（F16L55/1645优先）

F16L55/1645 通过在管内移动的工具密封材料被引入管

F16L55/165 管子插在被破坏的部分

F16L55/168 从管子外边（特别适合弯管、分支单元、分支管或类似的入F16L55/179）

F16L55/17 有环、带或管套压靠管子或软管的外表面

F16L55/172 环、带或管套被成切线布置的螺纹销和螺母固牢

F16L55/175 所使用的材料在硬化以前围绕管子充填空隙

F16L55/178 通过夹紧靠着带有管套的管接头的外部垫圈

F16L55/179 特别适合弯管、分支单元、分支管或类似物

F16L55/18 修理管子的工具（F16L55/10优先）

F16L55/24 防止污物或其他物质在管子内的积聚，如采用收集器、过滤器

F16L55/26 金属块或掘进装置，即在管子或导管内可移动的装置，其自身带有或不带有推进装置 [5,2006.01]

F16L55/28 结构方面

F16L55/30 属于推进装置的，如通过缆绳牵引

F16L55/32 自身包含的

F16L55/34 金属块或掘进装置被逐步移动

F16L55/36 喷射驱动

F16L55/38 流体压力驱动

F16L55/40 本体的

F16L55/42 形成胶体的或可降解的

F16L55/44 可膨胀的

F16L55/46 金属块或掘进装置的发射或回收

F16L55/48 指明金属块或掘进装置在管子或导管内的位置

