Title: 铺设或回收管子；在水上或水下检修或连接管子

Code: F16L1/00

========================================

F16L1/024 在陆地上铺设或回收管子，例如在地面上（F16K1/12优先）

F16L1/026 在冰冻的地面内或其上

F16L1/028 在地下（F16L1/026优先）

F16L1/032 管子是连续的（F16L1/038优先）

F16L1/036 管子是分段组成的（F16L1/038优先）

F16L1/038 管子是现场制造的

F16L1/06 附件，如铰链

F16L1/09 使两个管件互相接近

F16L1/10 用于校直的

F16L1/11 用于探测和保护在地下的管子

F16L1/12 在水上或水下铺设或回收管子

F16L1/14 在表面和底部之间

F16L1/15 垂直地

F16L1/16 在底部

F16L1/18 管子是S或J形的并在铺设时处于拉紧状态

F16L1/19 管子是J形的

F16L1/20 附件，如浮体、平衡块

F16L1/225 探臂支架

F16L1/23 管子张紧装置

F16L1/235 在铺设过程控制管子的装置

F16L1/24 浮体；平衡块

F16L1/26 在水上或水下检修或连接管子

