Title: 法兰联接（F16L13/00，F16L17/00，F16L19/00优先；可调连接入F16L27/00；用于软管 的入F16L33/00；快速型联接入F16L37/00；用于双壁或多通路管子，或组合管入 F16L39/00；专门适用于塑料制成的或与由塑料制成的管一起使用的连接装置或其他配 件入F16L47/00；专用于脆性材料管入F16L49/00）

Code: F16L23/00

========================================

F16L23/02 以轴向拉紧件联接法兰盘（F16L23/12优先）

F16L23/024 以如何连接法兰或如何使管子延长为特征

F16L23/026 通过焊接

F16L23/028 法兰靠着台肩安置的

F16L23/032 以法兰的形状或结构为特征的

F16L23/036 以拉伸件为特征的，如专用的螺栓或C形夹子

F16L23/04 以在径向平面内拉紧的元件联接法兰盘（F16L23/12优先）

F16L23/06 通过曲柄杆连接（通过曲柄杆固紧的快速管连接入F16L37/20）

F16L23/08 通过切向安置的销和螺母连接

F16L23/10 带有枢轴或转销

F16L23/12 专用于特殊管子的

F16L23/14 用于矩形管的

F16L23/16 以密封方式为特征的

F16L23/18 密封件是环

F16L23/20 只用金属制造的

F16L23/22 只用除金属以外的材料制造的

F16L23/24 专门适用于膨胀不相等的接头部件

