Title: 软管与刚性元件连接的装置；刚性软管接头，即连接两软管的单个元件（专门适用于塑 料制成的或与塑料制成的管一起使用的连接装置或其他配件入F16L47/00）

Code: F16L33/00

========================================

附注
F16L33/01和F16L33/26组优先〔7〕

F16L33/01 专适用于多层壁软管

F16L33/02 软管夹

F16L33/025 通过径向变形延伸环或皱褶而紧固

F16L33/03 自锁的弹性夹

F16L33/035 借助齿或钩固定

F16L33/04 通过切线排列的螺销或螺母上紧的

F16L33/06 其中螺销与软管环绕的元件刚性连接

F16L33/08 其中蜗杆与软管环绕元件的一部分配合，元件有类似蜗轮的齿

F16L33/10 带有牢固的径向紧固元件

F16L33/12 带有旋转或摇动上紧或紧固件，如肘节杆

F16L33/14 带有卷头螺栓，即软管环挠元件的端头卷起

F16L33/16 使用流体压力进行密封或紧固的方法

F16L33/18 以使用辅助密封装置为特征的

F16L33/20 用工具在软管上收缩或在软管内膨胀的不可分环、管套或类似件；使用这些元件的装置

F16L33/207 仅有一个套管在软管上收缩

F16L33/213 仅有一个套管在软管内膨胀

F16L33/22 上面各组未提到的在软管的内部和外部零件之间夹住软管的方法

F16L33/23 外部件被切割，切段通过切向件压靠软管

F16L33/24 带有直接拧在或拧入软管的螺纹零件（F16L33/22优先）

F16L33/26 专适用于金属制造的软管

F16L33/28 用于在径向法兰或凸缘内带有端部连接的软管

F16L33/30 包含仅在软管内的部件（F16L33/24优先）

F16L33/32 包含仅在软管外的部件（F16L33/24优先）

F16L33/34 带有通过硫化、胶粘、熔融或类似方法而获得的粘接

