Title: 刚性管

Code: F16L9/00

========================================

F16L9/01 木制的（F16L9/16至F16L9/22优先）

F16L9/02 金属的（F16L9/16至F16L9/22优先）

F16L9/04 加强管

F16L9/06 有波纹的管

F16L9/08 带加强或不加强的混凝土、水泥或石棉水泥的（F16L9/16至F16L9/22优先）

F16L9/10 玻璃或陶瓷的，如黏土、黏土瓦、瓷（F16L9/16至F16L9/22优先）

F16L9/12 有加固或不加固的塑料的（F16L9/16至F16L9/22优先）

F16L9/127 管壁是单层的

F16L9/128 加强管

F16L9/133 管壁是双层的

F16L9/14 组合管，即用上述各组中任一组均未完全包括的材料制成（F16L9/16至F16L9/22优先）

F16L9/147 仅包含有或没有加强的金属层和塑料层的

F16L9/153 仅包含有或没有加强的金属层和混凝土层

F16L9/16 用加强或不加强的，薄片或条带绕制的

F16L9/17 通过纵向弯曲一块板并连接其边缘获得的

F16L9/18 双壁管；多通路管或管组件

F16L9/19 多通路管或管组件

F16L9/21 由吸音材料制造或者具有吸音结构

F16L9/22 多节组成的管子

