Title: 通过元件，如旋转螺母将密封表面压在一起的连接，拧在一个连接零件上或拧进连接零 件内（F16L17/00优先；如使用螺栓或相当的连接方法入F16L23/00；专用于与塑料制成 的或用于由塑料制成的管的连接安装或其他装配入F16L47/00）

Code: F16L19/00

========================================

F16L19/02 管子端头备有套环或法兰，与管子成一整体或不成整体，用螺纹元件压在一起

F16L19/025 管端有成一整体的套管或法兰

F16L19/028 通过管壁的变形形成凸缘或法兰

F16L19/03 密封面之间有挠性密封环

F16L19/04 在至少1节管子端头上直接使用附加的刚性环进行密封，刚性环可在连接前或连接时将 端部张开

F16L19/05 在螺纹件和向外扩口的管端之间有一刚性压力环

F16L19/06 其中靠不变形的管端加楔以获得径向夹紧

F16L19/065 通过一个环实现楔形的作用

F16L19/07 适用于管座或管套连接

F16L19/075 专用于管端套筒接合

F16L19/08 具有咬入到管壁内的金属环

F16L19/10 环的外形是可变的

F16L19/12 带有附加密封装置

F16L19/14 环和连接件之一成一体

