Code: F16L
Level: subclass
Section: 发动机或泵
Title: 管子；管接头或管件；管子、电缆或护管的支撑； 般的绝热方法
========================================
附注1在本小类中，下列术语的含义为：●“管子”指截面封闭的导管，特别适于输送
A61M39/00专门适用于医学的管连接器、管接头或分支装置
B05B1/20多孔管
B63B35/03敷设管子的船只
B64D39/04飞行时飞机加油软管结构的配置
B67D7/38用于从大容积贮存容器输送液体，例如燃油，到车辆或移动式容器的设备中的
软管配置
E01D19/10桥上管道或缆索的固定
E03B供水装置
E03D11/17将抽水马桶接至冲洗管道的装置
E03D11/18抽水马桶虹吸管
E03F3/04专门适用于下水道的管子或配件
E04D13/08屋顶排水水落管；其夹固设施
E04F17/00竖向管道、通道，例如排水管
E21F1/04矿井或隧道通风的风筒；及其连接
E21F17/02矿井或隧道管或类似物的支护装置
F01N机器或发动机的气流消音器或排气装置
F16N21/00润滑系统的输送管、接头
F17C3/02贮存液化的或固化的气体的非压力容器（例如杜瓦瓶）的容器隔热层
F22B37/10蒸汽锅炉的水管
F23J13/04烟囱或烟道的接头或连接件
F24H9/12加热器与循环管的连接
F28F9/04把元件密封入热交换器联管箱或端板内的装置
G21C15/22在核反应堆中冷却管与顶盖或其他管道的结构连接
