Title: 主要以表面活性化合物为基料的洗涤组合物；使用这些化合物作为洗涤剂

Code: C11D1/00

========================================

附注
在C11D1/02至C11D1/88组中，采用最后位置规则，即在每一个等级结构中，若无相反指
示，化合物分入最后适当位置。

C11D1/02 阴离子化合物

C11D1/04 羧酸或其盐类（皂入C11D9/00）

C11D1/06 醚羧酸或硫醚羧酸

C11D1/08 不含氮或硫的多羧酸

C11D1/10 氨基羧酸；亚氨基羧酸；其脂肪酸缩合物

C11D1/12 磺酸或硫酸脂；其盐类（C11D3/065优先）

C11D1/14 由脂族烃或一元醇衍生的

C11D1/16 由二元或多元醇衍生的

C11D1/18 由氨基醇衍生的

C11D1/20 脂肪酸缩合物

C11D1/22 由芳族化合物衍生的

C11D1/24 含直接在核上的酯基或醚基的

C11D1/26 由杂环化合物衍生的

C11D1/28 由脂肪酸或其衍生物，如酯、酰胺衍生的磺化产物

C11D1/29 聚亚氧烷基醚的硫酸盐

C11D1/30 由木质素衍生的磺化产物

C11D1/32 蛋白质水解产物；其脂肪酸缩合物

C11D1/34 含磷的酸类衍生物

C11D1/36 未知结构的

C11D1/37 全系阴离子型化合物的混合物

C11D1/38 阳离子型化合物

C11D1/40 单胺或多胺；其盐类

C11D1/42 氨基醇或氨基醚

C11D1/44 含有氨基醇的聚亚氧烷基醚；环氧链烷与胺的缩合产物

C11D1/46 含有氨基醇的羧酸酯；含有醇的氨基羧酸酯

C11D1/48 含氮的缩聚产物

C11D1/50 尿素、硫脲、氨基腈、胍或氨基甲酸乙酯的衍生物

C11D1/52 羧酸酰胺、醇酰胺或亚胺（C11D3/07优先）

C11D1/54 羧酸的酰肼

C11D1/56 含硝基或亚硝基的

C11D1/58 杂环化合物

C11D1/60 硫或磷化合物

C11D1/62 季铵化合物

C11D1/64 未知结构的

C11D1/645 全系阳离子型化合物的混合物

C11D1/65 阴离子型化合物与阳离子型化合物的混合物

C11D1/655 含羧酸的醇酰胺的磺化产物的（C11D3/066优先）

C11D1/66 非离子型化合物

C11D1/68 醇；除酸以外的石蜡氧化产物

C11D1/70 酚

C11D1/72 聚氧亚烷基乙二醇的醚（C11D3/075优先）

C11D1/722 含混合的亚氧烷基的聚亚氧烷基醚

C11D1/74 聚亚氧烷基乙二醇的羧酸酯或磺酸酯

C11D1/75 胺氧化物

C11D1/755 亚砜

C11D1/76 不含氮的合成树脂

C11D1/78 含磷酸类的中性酯

C11D1/79 磷的氧化物

C11D1/80 不含磺基或硫酸酯基的木质素衍生物

C11D1/82 含硅的化合物

C11D1/825 全系非离子型化合物的混合物

C11D1/83 非离子型化合物与阴离子型化合物的混合物

C11D1/831 含聚亚氧烷基醚、不含磷酸盐的磺酸盐的

C11D1/835 非离子型化合物与阳离子型化合物的混合物

C11D1/86 阴离子型化合物、阳离子型化合物和非离子型化合物的混合物

C11D1/88 两性电解质；电中性化合物

C11D1/90 甜菜碱

C11D1/92 磺基甜菜碱

C11D1/94 有阴离子型化合物、阳离子型化合物或非离子型化合物的混合物

