Title: 包括在C11D1/00组内之洗涤组合物的其他配料成分

Code: C11D3/00

========================================

附注
在C11D3/02至C11D3/39组中，采用最后位置规则，即在每一个等级结构中，若无相反指
示，化合物分入最后适当位置。

C11D3/02 无机化合物

C11D3/04 水溶性化合物

C11D3/06 磷酸盐，包括多磷酸盐

C11D3/065 在与磺化产物的掺和物中

C11D3/066 以及含羧酸的醇酰胺

C11D3/07 在与碳环酸的醇酰胺的一种混合物中

C11D3/075 在与聚亚氧烷基醚的掺和物中

C11D3/08 硅酸盐

C11D3/10 碳酸盐

C11D3/12 水不溶性化合物

C11D3/14 颜料；填料；磨料

C11D3/16 有机化合物

C11D3/18 烃

C11D3/20 含氧的

C11D3/22 碳水化合物或其衍生物

C11D3/24 含卤素的

C11D3/26 含氮的

C11D3/28 环上含氮的杂环化合物

C11D3/30 胺；取代胺

C11D3/32 酰胺；取代酰胺

C11D3/33 氨基羧酸

C11D3/34 含硫的

C11D3/36 含磷的

C11D3/37 聚合物

C11D3/38 含无明确规定组分的产物

C11D3/382 植物产品，如大豆粉、木粉、锯末

C11D3/384 动物产品

C11D3/386 含酶的制品

C11D3/39 有机过-化合物或无机过-化合物

C11D3/395 漂白剂

C11D3/40 染料

C11D3/42 增白剂

C11D3/43 溶剂

C11D3/44 混合溶剂

C11D3/46 富脂剂

C11D3/48 药用剂或消毒剂

C11D3/50 香料

C11D3/60 配料成分的混合物

