Title: 主要以皂为基料的洗涤剂组合物（含树脂皂的组合物入C11D15/04）

Code: C11D9/00

========================================

C11D9/02 以碱皂或铵皂为基料的

C11D9/04 含非皂配料组分的

C11D9/06 无机化合物

C11D9/08 水溶性化合物

C11D9/10 盐

C11D9/12 碳酸盐

C11D9/14 磷酸盐；多磷酸盐

C11D9/16 硼酸盐

C11D9/18 水不溶性化合物

C11D9/20 颜料；填料；磨料

C11D9/22 有机化合物

C11D9/24 烃

C11D9/26 含氧的

C11D9/28 含卤素的

C11D9/30 含氮的

C11D9/32 含硫的

C11D9/34 含磷的

C11D9/36 含硅的

C11D9/38 组成未明确规定的产品

C11D9/40 蛋白质

C11D9/42 过-化合物

C11D9/44 香料；着色材料；增白剂

C11D9/48 富脂剂

C11D9/50 药用剂或消毒剂

C11D9/60 配料成分的混合物

