Title: 主要以非表面活性化合物为基料的洗涤剂组合物

Code: C11D7/00

========================================

附注
在C11D7/02至C11D7/22各组中，采用最后位置规则，即在每一个等级结构中，若无相反
指示，化合物分入最后适当位置。

C11D7/02 无机化合物

C11D7/04 水溶性化合物

C11D7/06 氢氧化物

C11D7/08 酸

C11D7/10 盐

C11D7/12 碳酸盐

C11D7/14 硅酸盐

C11D7/16 包括多磷酸盐的磷酸盐

C11D7/18 过氧化物；过酸盐

C11D7/20 水不溶性氧化物

C11D7/22 有机化合物

C11D7/24 烃

C11D7/26 含氧的

C11D7/28 含卤素的

C11D7/30 卤代烃

C11D7/32 含氮的

C11D7/34 含硫的

C11D7/36 含磷的

C11D7/38 过-化合物

C11D7/40 组成未明确规定的产品

C11D7/42 含酶的制备物

C11D7/44 植物产品（C11D7/42优先）

C11D7/46 动物产品（C11D7/42优先）

C11D7/50 溶剂

C11D7/52 与促进剂结合的

C11D7/54 漂白剂

C11D7/56 与磷酸盐结合的

C11D7/60 非表面活性化合物的混合物 皂洗涤剂

