Title: 治疗内分泌系统疾病的药物

Code: A61P5/00

========================================

A61P5/02 下丘脑激素的，例如TRH，GnRH，CRH，GRH，生长激素释放抑制因子

A61P5/04 用于降低、阻断或拮抗下丘脑激素活性的

A61P5/06 垂体前叶激素的，例如TSH，ACTH，FSH，LH，PRL，GH

A61P5/08 用于降低、阻断或拮抗垂体前叶激素活性的

A61P5/10 垂体后叶激素的，例如缩宫素，ADH

A61P5/12 用于降低、阻断或拮抗垂体后叶激素活性的

A61P5/14 甲状腺激素的，例如T3，T4

A61P5/16 用于降低、阻断或拮抗甲状腺激素活性的

A61P5/18 甲状旁腺激素的

A61P5/20 用于降低、阻断或拮抗甲状旁腺激素活性的

A61P5/22 用于降低、阻断或拮抗降钙素活性的

A61P5/24 性激素的

A61P5/26 雄激素

A61P5/28 抗雄激素

A61P5/30 雌激素

A61P5/32 抗雌激素

A61P5/34 孕激素

A61P5/36 抗孕激素

A61P5/38 肾上腺激素的

A61P5/40 盐皮质类固醇，例如醛固酮；增强或保护盐皮质类固醇活性的药物

A61P5/42 用于降低、阻断或拮抗盐皮质类固醇活性的

A61P5/44 糖皮质类固醇；增强或保护糖皮质类固醇活性的药物

A61P5/46 用于降低、阻断或拮抗糖肾上腺皮质类固醇活性的

A61P5/48 胰激素的

A61P5/50 用于增强或保护胰岛素活性的

