Title: 治疗神经系统疾病的药物

Code: A61P25/00

========================================

A61P25/02 用于外周神经病的

A61P25/04 中枢作用的止痛药，例如类阿片的

A61P25/06 抗偏头痛药

A61P25/08 抗癫痫药；抗惊厥药

A61P25/10 用于癫痫小发作

A61P25/12 用于癫痫大发作

A61P25/14 用于治疗异常运动的，例如舞蹈病，运动障碍

A61P25/16 抗帕金森病的药物

A61P25/18 抗精神病药，例如神经阻滞剂；用于治疗狂躁或精神分裂症的药物

A61P25/20 安眠药；镇静药

A61P25/22 抗焦虑药

A61P25/24 抗抑郁药

A61P25/26 精神兴奋剂，例如烟碱，可卡因

A61P25/28 用于治疗中枢神经系统神经变性疾病的药物，例如精神功能改善剂、 识别增强剂、用于治疗早老性痴呆或其他类型的痴呆的药物

A61P25/30 用于治疗滥用或依赖的药物

A61P25/32 酒精滥用

A61P25/34 烟草滥用

A61P25/36 鸦片滥用

