Title: 火花塞

Code: H01T13/00

========================================

H01T13/02 零部件

H01T13/04 给火花塞提供电连接的装置

H01T13/05 与抑制干扰或屏蔽干扰装置相结合的

H01T13/06 构成火花塞一部分并防止受有害环境影响的罩

H01T13/08 火花塞的安装、固定或封接，例如在燃烧室内

H01T13/10 用卡口式连接的

H01T13/12 在火花塞上使工具或手易操作的装置

H01T13/14 自清洗装置

H01T13/16 散热装置

H01T13/18 加热装置，例如用于干燥

H01T13/20 按电极或绝缘体的性能区分的

H01T13/22 有两个或两个以上电极嵌入绝缘体的（两个或两个以上火花隙的入H01T13/46）

H01T13/24 具有可动电极的（H01T13/28优先）

H01T13/26 不用弯曲电极进行火花隙调整的

H01T13/28 具有球形电极的，例如珠形的

H01T13/30 安装得能自由移动的

H01T13/32 按接地电极的性能区分的

H01T13/34 按电极在绝缘体中安装的特点区分的，例如嵌入式的

H01T13/36 按绝缘体和本体之间接合的特点区分的，例如应用水泥

H01T13/38 绝缘材料的选择

H01T13/39 电极材料的选择

H01T13/40 结构上与其他装置相结合的（与燃料喷射器相组合或结合的入F02M57/06，结构上与内燃 机的其他部件相结合的入F02P13/00）

H01T13/41 带有抑制干扰或屏蔽干扰装置的

H01T13/42 带有磁火花发生器的

H01T13/44 带有变压器的，例如用于高频点火

H01T13/46 具有两个或两个以上火花隙的

H01T13/48 具有可观察到火花的装置的

H01T13/50 具有使间隙电离的装置（H01T13/52优先）

H01T13/52 以沿面放电为特点区分的

H01T13/54 具有装在部分封闭点火室里的电极的

H01T13/56 以组件易于装或拆为特点区分的

H01T13/58 测试（测试内燃机点火器的火花特性入F02P17/12）

H01T13/60 电特性的

