Title: 按照所用染料、颜料或助剂分类的，纺织品的一般印、染法和皮革、毛皮或各种形状的 固体高分子物质的一般染色法

Code: D06P1/00

========================================

D06P1/02 用偶氮染料（D06P1/18，D06P1/38，D06P1/39，D06P1/41优先）

D06P1/04 不含金属

D06P1/06 含酸基

D06P1/08 阳离子偶氮染料

D06P1/10 含金属

D06P1/12 在现场制备的

D06P1/13 用偶氮甲碱染料

D06P1/14 用酞菁染料而不还原（D06P1/38，D06P1/40优先）

D06P1/16 用分散染料，如醋酸酯纤维染料

D06P1/18 偶氮染料

D06P1/19 硝基染料

D06P1/20 蒽醌染料

D06P1/22 用还原染料

D06P1/24 蒽醌染料

D06P1/26 酞菁染料

D06P1/28 还原酯染料

D06P1/30 用硫化染料

D06P1/32 用氧化染料

D06P1/34 用天然染料

D06P1/36 用媒染染料

D06P1/38 用活性染料

D06P1/382 反应基直接连在杂环基上

D06P1/384 反应基不直接连在杂环基

D06P1/39 用酸性染料

D06P1/40 用无偶氮基的酸性染料

D06P1/41 用碱性染料

D06P1/42 用无偶氮基的碱性染料

D06P1/44 用不溶颜料或助剂，如黏合剂

D06P1/46 用含天然高分子物质或其衍生物的成分

D06P1/48 用碳水化合物的衍生物

D06P1/50 纤维素衍生物

D06P1/52 用含合成高分子物质的组合物（D06P1/60优先）

D06P1/54 活性基连在交链剂上的物质

D06P1/56 醛制备的缩合产物或预缩合产物

D06P1/58 有其他合成高分子物质

D06P1/60 用含聚醚组合物

D06P1/607 含氮聚醚

D06P1/613 无氮聚醚

D06P1/62 用含有硫酸盐或磺酸盐基的低分子量有机化合物成分

D06P1/64 用不含硫酸盐或磺酸盐基的低分子量的有机化合物成分

D06P1/642 含氮化合物

D06P1/645 含胺基的脂族、芳香脂族或环脂族化合物

D06P1/647 含氮羧酸或羧酸盐

D06P1/649 含碳胺、硫代碳胺或脒基的化合物

D06P1/651 无氮化合物

D06P1/653 无氮羧酸或羧酸盐

D06P1/655 含氨基化合物

D06P1/66 含季铵基

D06P1/667 有机磷化合物

D06P1/673 无机化合物

D06P1/81 使用溶解在无机溶剂中的染料

D06P1/90 用溶于有机溶剂或其水乳液中的染料

D06P1/92 在有机溶剂中

D06P1/94 使用溶解在超临界态溶剂中的染料

D06P1/96 以小浴比为特征的染色

