Title: 按被处理的材料分类的，染色或印花纺织品和染皮革、毛皮或任何形状的固体高分子物 质的专门方法

Code: D06P3/00

========================================

D06P3/02 含碱性氮的材料

D06P3/04 含酰胺基

D06P3/06 用酸性染料

D06P3/08 用氧化染料

D06P3/10 用活性染料

D06P3/12 在材料上偶合偶氮染料

D06P3/14 羊毛

D06P3/16 用酸性染料

D06P3/18 用碱性染料

D06P3/20 用媒染染料

D06P3/22 在纤维上偶合偶氮染料

D06P3/24 聚酰胺、聚氨酯

D06P3/26 用分散染料

D06P3/28 在材料上偶合偶氮染料

D06P3/30 毛皮

D06P3/32 皮革

D06P3/34 含酯基的材料（D06P3/04优先）

D06P3/36 用分散染料

D06P3/38 在材料上偶合偶氮染料

D06P3/40 乙酸酯纤维素

D06P3/42 用分散染料

D06P3/44 在材料上制备偶氮染料

D06P3/46 三乙酸纤维素

D06P3/48 用分散染料

D06P3/50 在材料上偶合偶氮染料

D06P3/52 聚酯

D06P3/54 用分散染料

D06P3/56 在材料上偶合偶氮染料

D06P3/58 含羟基材料

D06P3/60 天然或再生纤维素

D06P3/62 用直接染料

D06P3/64 用媒染材料

D06P3/66 用活性染料

D06P3/68 在材料上偶合偶氮染料

D06P3/70 含腈基材料

D06P3/72 用分散染料

D06P3/74 用酸性染料

D06P3/76 用碱性染料

D06P3/78 在材料上偶合偶氮染料

D06P3/79 聚烯烃

D06P3/80 无机纤维

D06P3/82 含不同种纤维的纺织品

D06P3/84 同色的

D06P3/85 用同种染料

D06P3/852 含一半羊毛或纤维素/聚酰胺混纺产品

D06P3/854 含改性或未改性纤维

D06P3/86 不同色的

D06P3/87 用两种以上的染料

D06P3/872 用分散染料和活性染料

D06P3/874 用非活性阴离子染料和非活性分散染料或阳离子染料

