Title: 贴标签机械或装置的零部件

Code: B65C9/00

========================================

B65C9/02 用于移动物件，如容器通过贴标签工位的装置

B65C9/04 有转动物件的装置

B65C9/06 在贴标签工位使物件处于预定的体位或位置的装置

B65C9/08 标签供给

B65C9/10 标签储存匣

B65C9/12 从标签叠中取出单张标签（用于印刷入B41F）

B65C9/14 用真空

B65C9/16 用湿润装置

B65C9/18 由条带，如由卷筒，供给标签

B65C9/20 给标签或物件涂胶

B65C9/22 用湿润法，例如涂液体胶或在干的胶层上涂液体

B65C9/24 用加热

B65C9/25 用热熔胶

B65C9/26 贴标签的装置

B65C9/28 吹风装置

B65C9/30 辊子

B65C9/32 两个协同操作的辊子，其间供入物件和标签

B65C9/34 挠性带

B65C9/36 揩抹器；加压器

B65C9/38 标签的冷却或干燥

B65C9/40 控制器；安全装置

B65C9/42 标签供给控制

B65C9/44 用对标签或物件上的标记响应的特殊装置（在包裹时供给控制入B65B）

B65C9/46 贴标签时在标签上加注日期、编码、或类似标记（具有印制设备的人工控制的或可 操作的装置入B65C11/02；票证的印刷和发放入G07B1/00）

