Title: 靠控制变速或换向传动装置的输出而传送旋转运动

Code: F16H63/00

========================================

F16H63/02 其末级输出机构；末级输出机构所用驱动装置

F16H63/04 靠单个末级驱动机构使单个末级输出机构运动

F16H63/06 末级输出机构具有无数位置

F16H63/08 靠单个共用末级驱动机构使多级的末级输出机构运动

F16H63/10 末级驱动机构具有一系列的独立运动路径，每个运动路径只与一个末级输出机构有关

F16H63/12 同时有两路或多路运动路径

F16H63/14 由末级驱动机构的重复运动连续驱动各末级输出机构

F16H63/16 由末级驱动机构的顺序运动连续驱动各末级输出机构

F16H63/18 包括凸轮的末级驱动机构

F16H63/20 由末级驱动机构在两不同路径中的运动，例如由移位门导引使每个末级输出机构具有预 选和其后的运动

F16H63/22 靠末级驱动机构使各末级输出机构同时运动

F16H63/24 仅靠各末级驱动机构之一使每个末级输出机构运动

F16H63/26 靠另一末级输出机构产生各末级输出机构的某些运动

F16H63/28 使相同末级输出机构运动的两个或多个末级驱动机构

F16H63/30 各末级输出机构的结构特征

F16H63/32 齿轮拨叉

F16H63/34 锁住或截止机构

F16H63/36 联锁装置

F16H63/38 擒纵装置

F16H63/40 包括除驱动末级输出机构所用信号以外的各种信号

F16H63/42 速比的指示器装置

F16H63/44 给辅助传动装置的控制元件的信号

F16H63/46 给变速箱外侧的离合器的信号

F16H63/48 给停转制动器的信号

F16H63/50 给发动机或马达的信号

