Title: 主要只含有拉杆或杠杆的传动装置，带有或不带有滑板（F16H23/00优先）

Code: F16H21/00

========================================

F16H21/02 两个或多个独立运动元件的运动合并成单一运动

F16H21/04 导向机构，如用于直线导向

F16H21/06 需要时可使其不起作用

F16H21/08 通过将往复杆推出工作位置

F16H21/10 所有运动在单一平面内或平行于单一平面

F16H21/12 用于传送旋转运动

F16H21/14 用固定在一个旋转元件上并沿着另一元件上的轨道导向的曲柄、偏心轮或类似元件

F16H21/16 用于旋转运动和往复运动的互相转换

F16H21/18 曲柄传动装置；偏心传动装置

F16H21/20 带行程调整

F16H21/22 对每个曲柄或偏心轮有1个连杆和1个导向滑板

F16H21/24 不带有更多的拉杆或导向件

F16H21/26 带有肘杆动作

F16H21/28 带有凸轮或辅助导向件

F16H21/30 带有滚动接触元件

F16H21/32 带有只包括枢轴转动的拉杆或臂的辅助元件

F16H21/34 对每个曲柄或偏心轮有两个或多个连杆

F16H21/36 没有摆动连杆，如有外摆线平行运动，槽和曲柄运动

F16H21/38 带有临时蓄能装置，如克服死点位置

F16H21/40 用于旋转运动和摆动的互相转换

F16H21/42 带有可调行程

F16H21/44 用于传送或转换摆动或往复运动

F16H21/46 带有三维空间运动

F16H21/48 用于传送旋转运动

F16H21/50 用于旋转运动和往复运动的互相转换

F16H21/52 用于旋转运动和摆动的互相转换

F16H21/54 用于摆动或往复运动的传送或相互转换

