Title: 差速传动装置（差速传动装置的冷却或润滑入F16H57/04）〔6，2012.01〕

Code: F16H48/00

========================================

附注
分入本组时，若无相反指示，分类入所有适当位置。

F16H48/05 多个互连的差动组

F16H48/06 带有作轨道运动的齿轮

F16H48/08 带有轨道圆锥齿轮

F16H48/10 带有轨道正齿轮

F16H48/11 具有互相啮合的行星齿轮

F16H48/12 没有作轨道运动的齿轮

F16H48/14 带有凸轮

F16H48/16 带有自由轮

F16H48/18 带有流体传动装置

F16H48/19 由两个互联的离合器组成

F16H48/20 抑制或影响差动作用的装置，如锁定装置

F16H48/22 使用摩擦离合器或制动器

F16H48/24 使用刚性离合器成制动器

F16H48/26 应用流体作用，如黏滞离合器

F16H48/27 利用可内致动的流体压力，例如内泵型

F16H48/28 使用自锁齿轮或自制动齿轮

F16H48/285 带有自制动互啮齿轮，这些齿轮具有平行布置的轴并具有蜗杆或螺旋齿

F16H48/29 带有自制动互啮齿轮，这些齿轮具有垂直布置的轴并具有蜗杆或螺旋齿

F16H48/295 使用多个增力装置

F16H48/30 使用外部致动的装置

F16H48/32 使用流体压力致动器

F16H48/34 使用电磁致动器或电致动器

F16H48/36 以故意在输出之间产生速度差为特征的

F16H48/38 构造细节（包括差速器并支撑输入输出轴的外壳入F16H57/037）

F16H48/40 以旋转壳体的特点为特征的

F16H48/42 以输入轴的特点为特征的，例如驱动齿轮在其上的安装

