Title: 不包含在组F16H1/00至F16H35/00中的机械传动装置组合（机械传动装置与流体离合器 或流体传动装置的组合入F16H47/00）

Code: F16H37/00

========================================

F16H37/02 主要只包括齿轮传动装置或摩擦传动装置

F16H37/04 只有齿轮传动装置组合（F16H37/06优先）

F16H37/06 带有多个主动或从动轴；有分配两个或多个中间轴之间转矩的装置

F16H37/08 带有差动传动装置

F16H37/10 在中间轴的两端

F16H37/12 传动装置主要包括含有齿或摩擦件、连杆或杠杆、凸轮，或至少含这三种型式中的两种 元件（用固定在一个旋转元件上并沿着另一元件上的轨道导向的曲柄、偏心轮或类似元 件F16H21/14;曲柄或偏心传动带有凸轮或辅助导向件，或带有滚动接触元件 F16H21/28，F16H21/30）

F16H37/14 两个或多个独立运动元件的运动合并成单一运动

F16H37/16 带有在轴线上旋转或摆动并作往复运动的主动或从动元件 流体传动装置

