Title: 靠控制变速或换向传动装置内的功能而传送旋转运动

Code: F16H61/00

========================================

F16H61/02 特点在于所用的信号

F16H61/04 平稳的速比变速

F16H61/06 控制流体压力的变化率

F16H61/08 计时控制

F16H61/10 控制变速滞后

F16H61/12 检测故障或潜在故障，例如故障保险（控制流体静力传动装置的入F16H61/4192）

F16H61/14 变矩器锁住离合器的控制

F16H61/16 在不利条件下阻止变速（F16H61/18优先）

F16H61/18 防止无意识或不安全的变速

F16H61/20 防止齿轮传动装置爬行

F16H61/21 提供发动机的制动控制

F16H61/22 锁定（锁住或截止机构的结构特征入F16H 63/34）

F16H61/24 提供进给，例如能够选择

F16H61/26 末级驱动机构的运动的产生或传递〔5〕

F16H61/28 至少具有一个由非机械力产生的末级驱动机构的运动，例如助力

F16H61/30 液压马达助力

F16H61/32 电动机助力

F16H61/34 包括两个机构，一个用于预选运动而一个用于变速运动（F16H61/36优先）

F16H61/36 至少有一个靠绳索传递的运动

F16H61/38 仅由流体传动装置控制

F16H61/40 流体静力的

F16H61/4008 回路压力的控制

F16H61/4017 高压的控制，例如采用溢流阀来避免压力过大

F16H61/4026 低压的控制

F16H61/4035 回路流量的控制

F16H61/4043 旁路阀的控制

F16H61/4052 使用可变的节流，例如阻尼阀

F16H61/4061 涉及横穿输送管方向的控制阀的控制，例如换向阀的

F16H61/4069 涉及空档控制的阀，例如截流阀

F16H61/4078 在流体静力回路和外部源或外部消耗装置之间的流体交换

F16H61/4096 带有压力蓄力器的

F16H61/4104 冲洗，例如使用冲洗阀或与排气装置连接

F16H61/4131 从储液器抽吸以进行流体交换，例如油槽

F16H61/4139 充液泵或回油泵，例如辅助的供给泵

F16H61/4148 开环回路

F16H61/4157 制动控制，例如当马达起泵的作用的时候防止泵超速

F16H61/4165 冷却或润滑的控制

F16H61/4174 通风控制，例如去除滞留的空气

F16H61/4183 防止或减小振动或噪音，例如防止气穴现象

F16H61/4192 检测故障或潜在故障，例如故障保险

F16H61/42 包含带有可调输出或功率容量的泵或马达的调整

F16H61/421 用电动液压控制方法来控制马达容量，例如使用电磁阀

F16H61/423 用流体压力控制方法来控制马达容量

F16H61/425 用电致动器来控制容量

F16H61/427 用机械控制方法来控制马达容量，例如使用杠杆或踏板

F16H61/431 用电动液压控制方法来控制泵流量，例如使用电磁阀

F16H61/433 用流体压力控制方法来控制泵流量

F16H61/435 用电致动器来控制泵流量

F16H61/437 用机械控制方法来控制泵流量，例如使用杠杆或踏板

F16H61/438 前后方向转换的控制，例如控制旋转斜盘来实现在两个方向的流出的控制

F16H61/439 空档的控制，例如使用零斜移旋转定位方法

F16H61/44 运转中使用超过一个泵或马达的

F16H61/444 通过改变运转中的泵或马达的数量

F16H61/448 串联在一起的泵或马达的控制回路

F16H61/452 多个泵或马达的选择性控制，例如在串联和并联之间转换

F16H61/456 泵或马达之间的转矩或速度的平衡的控制

F16H61/46 按照输出的需要自动调节

F16H61/462 为获得目标速度比

F16H61/465 为获得目标输入速度

F16H61/468 为获得目标输入扭矩

F16H61/47 为获得目标输出速度

F16H61/472 为获得目标输出扭矩

F16H61/475 为获得目标功率，例如输入功率或输出功率

F16H61/478 为防止超负荷，例如高压限制

F16H61/48 流体动力的

F16H61/50 通过改变工作回路中液体的流量、力或反作用来进行控制,而工作回路保持完全充液

F16H61/52 通过改变叶片的位置

F16H61/54 借助于可轴向移动的叶轮

F16H61/56 改变叶片角

F16H61/58 通过改变转轮或转轮之间的机械连接

F16H61/60 仅仅通过利用超越离合器

F16H61/62 包含使用变速传动装置或在转轮之间连接的离合器（F16H 61/60优先；带有机械离合器 接通流体动力型的流体传动装置并用于传送旋转运动的流体传动装置组合入F16H 45/02）

F16H61/64 通过改变工作回路中的液量进行控制

F16H61/66 专门适用于连续可变传动装置的（仅由流体传动装置控制入F16H61/38）

F16H61/662 带有环形柔性元件的

F16H61/664 摩擦传动的

F16H61/68 专门适用于分级传动装置

F16H61/682 带有驱动中断的

F16H61/684 不带有驱动中断的

F16H61/686 带有轨道齿轮的

F16H61/688 带有两个输入，例如通过离合器选择两个扭矩流程中的一个

F16H61/70 专门适用于成组配置的变速传动装置，即带有串联配置的分离的变速齿轮矩阵，例如量 程或超速传动类型的传动装置

