Title: 对传送旋转运动的变换或换向传动装置的输入的控制

Code: F16H59/00

========================================

F16H59/02 选择器装置

F16H59/04 速比式选择器装置

F16H59/06 无级变速的

F16H59/08 区段式选择器装置

F16H59/10 包括手柄

F16H59/12 包括按钮装置

F16H59/14 输入是扭矩或扭矩需用量的函数

F16H59/16 扭矩的动态测量

F16H59/18 依赖加速器踏板的位置

F16H59/20 下倾

F16H59/22 空载位置

F16H59/24 依赖节门开度

F16H59/26 依赖压力

F16H59/28 在燃气轮机中的燃气发生器压力

F16H59/30 进气歧管真空度

F16H59/32 内燃机中增压器的压力

F16H59/34 依赖燃料进给

F16H59/36 输入是速度的函数

F16H59/38 传动装置零件的

F16H59/40 输出轴速度

F16H59/42 输入轴速度

F16H59/44 依赖机器速度（F16H59/46优先）

F16H59/46 依赖两速度间的比较

F16H59/48 输入是加速度的函数

F16H59/50 输入是机器的状态函数，例如门或安全皮带的位置

F16H59/52 依赖机器的重量，例如由搭载公共汽车的乘客所产生的重量变化

F16H59/54 依赖制动器的信号，例如停车制动器

F16H59/56 依赖主离合器的信号

F16H59/58 依赖转向信号

F16H59/60 输入是环境状态的函数

F16H59/62 大气压

F16H59/64 大气温度

F16H59/66 路面状态，例如坡度、路面滑度

F16H59/68 输入是传动装置状态的函数

F16H59/70 依赖所确定的速比

F16H59/72 依赖油的特性，例如温度、黏度

F16H59/74 输入是发动机参数的函数（F16H59/14优先）

F16H59/76 工作汽缸的数量

F16H59/78 温度

