Title: 用于传送旋转运动的带有间歇驱动元件的传动装置，如有自由轮作用

Code: F16H29/00

========================================

F16H29/02 在其中一个轴和摆动的或往复运动的中间元件之间，不与任何一个轴一起旋转 （F16H29/20，F16H29/22优先）

F16H29/04 其中传动比是通过调整其中一个轴上的曲柄、偏心轮、摇摆盘或凸轮来改变的

F16H29/06 带有同心轴，带有支承于可调曲柄或偏心轮上并围绕运动的环形中间件

F16H29/08 其中传动比是通过调整一个摆动连接件的运动轨迹，枢轴的位置或有效长度来改变的

F16H29/10 其中传动比是通过对间歇传动元件直接作用来改变的

F16H29/12 在旋转的主动元件和从动元件之间（F16H29/20，F16H29/22优先）

F16H29/14 其中传动比是通过调整用于间歇传动元件的另外的固定导向元件来改变的

F16H29/16 其中传动比是通过调整旋转元件轴线之间的距离来改变的

F16H29/18 其中间歇传动元件在与一个旋转元件一起转动时沿着大致径向的导向件滑动

F16H29/20 间歇作用元件为蜗杆、螺杆或齿条形的

F16H29/22 带自动变速

