Title: 传送旋转运动的齿轮传动装置（专用于以可变速比传送旋转运动或用于使旋转运动换向 的入F16H3/00）

Code: F16H1/00

========================================

F16H1/02 不带有轨道运动的齿轮

F16H1/04 只包括两个互相啮合的元件

F16H1/06 带有平行的轴线

F16H1/08 元件具有斜齿、人字齿或类似齿

F16H1/10 元件之一是内齿的

F16H1/12 带有不平行的轴线

F16H1/14 只有圆锥齿轮

F16H1/16 有蜗杆和蜗轮

F16H1/18 元件具有斜齿、人字齿或类似齿（F16H1/14优先）

F16H1/20 含有两个以上互相啮合的元件

F16H1/22 带有多个主动轴或从动轴；有在两个或多个中间轴之间分配扭矩的装置

F16H1/24 含有除渐开线齿或摆线齿以外的相互啮合元件的齿轮（F16H1/16优先）

F16H1/26 补偿轴线偏差的特殊装置

F16H1/28 带有具有轨道运动的齿轮

F16H1/30 其中轨道齿轮有与传动装置主轴线相交的轴线，并有斜齿或是一蜗杆

F16H1/32 其中传动装置的中心轴线位于轨道齿轮的圆周之内

F16H1/34 含有除渐开线齿或摆线齿以外的相互啮合元件的齿轮（在蜗杆传动装置中入F16H1/30）

F16H1/36 带有两个中心齿轮，由互相啮合的轨道齿轮连接

F16H1/46 由多个齿轮系组成的系统，每个齿轮系带轨道齿轮

F16H1/48 补偿轴线偏差的特殊装置

