Title: 用环形挠性元件以可变速比传送旋转运动或使旋转运动换向的传动装置（传送旋转运动 的变速或换向传动装置的控制入F16H59/00至F16H63/00）

Code: F16H9/00

========================================

F16H9/02 不带有轨道运动的元件

F16H9/04 使用皮带、V形皮带或绳（使用有齿皮带入F16H9/24；可调结构的皮带轮入F16H55/52）

F16H9/06 与塔轮接合

F16H9/08 与锥形鼓轮接合（F16H9/12优先）

F16H9/10 与配有承载皮带的可径向驱动元件的皮带轮相接合

F16H9/12 与由相对轴向可调零件组成的皮带轮接合，其中皮带没有介于其间的皮带支承元件的情 况下直接与皮带轮的相对的轮缘接合

F16H9/14 只使用1个由可调锥形零件组成的皮带轮

F16H9/16 使用两个均由可调锥形零件组成的皮带轮

F16H9/18 每个皮带轮只有1个轮缘是可调的

F16H9/20 皮带轮的两个轮缘均为可调的

F16H9/22 专适用于绳索

F16H9/24 使用链条、有齿皮带、成链节形式的皮带；专门适用于这种传动装置的链条或皮带

F16H9/26 带有轨道运动的元件 用于传送旋转运动的其他摩擦传动装置

