Title: 传动装置的一般零件（螺杆和螺母传动装置的入F16H25/00；流体传动装置的入 F16H39/00至F16H43/00）

Code: F16H57/00

========================================

F16H57/01 监测传动元件的磨损或应力，例如用于触发维护活动

F16H57/02 传动箱；在其中安装传动装置〔1，2012.01〕

F16H57/021 轴支撑结构，例如分隔壁、轴承眼、壳体壁或带轴承的盖

F16H57/022 传动轴或轴承的调节（用于补偿非轨道运动的有齿传动装置的轴的失准入F16H1/26；用 于补偿行星齿轮的轴的失准入F16H1/48）

F16H57/023 传动箱中齿轮或轴的设置或安装，例如组装的方法或装置

F16H57/025 传动箱的支撑，例如扭矩臂或附接于其他装置的附件

F16H57/027 以通风传动箱的装置为特征的，例如通气装置

F16H57/028 以降低振动或噪声的装置为特征的

F16H57/029 以密封传动箱的装置为特征的，例如提高气密性

F16H57/03 以增强传动箱的装置为特征的，例如肋

F16H57/031 以传动箱的盖或帽为特征的

F16H57/032 以所用材料为特征的

F16H57/033 系列化传动箱，例如基于相同设计并且各种尺寸都有的传动箱或者使用多个标准化单位 的组合体的传动箱

F16H57/035 用于带环形柔性件的传动装置的传动箱

F16H57/037 容纳差速传动装置的传动箱（差速传动装置的转动壳体入F16H48/40）

F16H57/038 用于容纳伞齿轮的传动箱（F16H57/037优先）

F16H57/039 用于容纳蜗轮传动装置的传动箱

F16H57/04 关于润滑或冷却的器件（流体静力传动装置的润滑或冷却的控制入F16H61/4165）

F16H57/05 链的

F16H57/08 带有轨道运动元件的传动装置的

F16H57/10 制动装置

F16H57/12 不包含在其他类目中的调整或消除齿隙用的装置〔2〕 传送旋转运动的传动装置的控制〔5〕

