Title: 使用容积式泵和马达的旋转流体传动装置，即每转流过预定容积的流体（专门的流体传 动装置的控制入F16H61/38）

Code: F16H39/00

========================================

F16H39/01 气动传动装置；以次大气压力工作的传动装置

F16H39/02 带有与液体泵相隔一段距离的液压马达

F16H39/04 带有组合成一体的液压马达和液压泵

F16H39/06 泵和马达属同一类型

F16H39/08 各有1个主轴并备有在缸内作往复运动的活塞

F16H39/10 缸围绕并平行于或大致平行于传动装置的主轴线配置

F16H39/12 带有固定的缸

F16H39/14 带有装在旋转缸体或缸支承件内的缸

F16H39/16 缸垂直于传动装置的主轴线配置

F16H39/18 活塞连接是在缸的外端

F16H39/20 活塞连接是在缸的内端

F16H39/22 液室成形为与传动装置主轴线同心的旋转体

F16H39/24 带有旋转位移元件，如备有通过动密封元件的轴向或径向活动叶片

F16H39/26 液室不是成形为旋转体或成形为与传动装置主轴线偏心的旋转体

F16H39/28 液室形成于旋转元件中

F16H39/30 液室形成于固定元件中

F16H39/32 带有由转子支承的滑动叶片

F16H39/34 其中一个轴上的转子与另一个轴上的转子配合

F16H39/36 齿轮型

F16H39/38 容积式螺杆泵型

F16H39/40 液压差动传动装置，如具有一个旋转输入壳体，该输出壳体带有两种输出的互相连接的 液室

F16H39/42 泵和马达的类型不同

