Title: 主要只包括凸轮、凸轮随动件以及螺杆和螺母机构的传动装置

Code: F16H25/00

========================================

F16H25/02 两个或多个独立运动元件的运动合并成单一运动

F16H25/04 用于传送旋转运动

F16H25/06 带有沿着两个旋转元件上的轨道导向的中间元件

F16H25/08 用于旋转运动和往复运动的互相转换（F16H23/00优先）

F16H25/10 带有可调行程

F16H25/12 带有沿旋转轴线的往复运动，如带有螺旋槽和自动换向的传动装置

F16H25/14 带有垂直于旋转轴线的往复运动（没有摆动连杆的曲柄或偏心传动 F16H21/36）

F16H25/16 用于旋转运动和摆动的互相转换

F16H25/18 用于摆动或往复运动的传送或互相转换

F16H25/20 螺杆机构（带自动换向入F16H25/12）

F16H25/22 在共同作用的零件之间有滚珠、滚柱或类似元件；使用这些元件所必要的零件

F16H25/24 这些机构所必要的零件，如螺杆、螺母（F16H25/22优先） 带间歇传动元件的传动装置

