Title: 用于以可变速比传送旋转运动或用于使旋转运动换向的齿轮传动装置（变速或换向机构 入F16H59/00至F16H63/00）

Code: F16H3/00

========================================

F16H3/02 不带有轨道运动的齿轮

F16H3/04 带有内齿齿轮

F16H3/06 带有蜗轮蜗杆或主要有螺旋齿或人字齿的齿轮

F16H3/08 只带有或主要带有连续啮合的齿轮，可以从其轴上脱开

F16H3/083 带有径向作用和轴向控制的连接元件，例如滑键

F16H3/085 有1个以上的输出轴

F16H3/087 以齿轮的布置为特征的（F16H3/083，F16H3/085优先）〔5〕

F16H3/089 全部处于啮合的齿轮均由1对平行轴支承，一根是输入轴，另一根是输出轴，不包含副 轴

F16H3/091 包括一根副轴

F16H3/093 带有两根或多根副轴

F16H3/095 带有在各副轴间确保均匀分配扭矩的装置

F16H3/097 输入和输出轴在同一轴线上成一线排列

F16H3/10 以带有1个或多个单向离合器为主要特征的

F16H3/12 带有不装在离合器内的同步装置

F16H3/14 只用于换向的传动装置

F16H3/16 主要带有可脱开的齿轮和可从其轴上脱开的连续啮合轮

F16H3/18 只用于换向的传动装置

F16H3/20 只使用或主要使用可脱开的齿轮

F16H3/22 带有只能轴向移动的齿轮

F16H3/24 主动轴和从动轴同轴

F16H3/26 以及两个或多个附加轴

F16H3/28 附加轴与主轴同轴

F16H3/30 主动轴和从动轴不同轴

F16H3/32 以及附加轴

F16H3/34 带有除只能轴向移动以外的可移动齿轮

F16H3/36 带有可与一组直径不同的同轴齿轮的任一齿轮啮合的单个齿轮

F16H3/38 同步啮合

F16H3/40 只用于换向的传动装置

F16H3/42 具有为获得多速比，如近乎无级变速，而形成或配置齿的齿轮

F16H3/44 用具有轨道运动的齿轮

F16H3/46 仅有两个由轨道齿轮连接的中心齿轮的传动装置（F16H3/68至F16H3/78优先）

F16H3/48 带有单个轨道齿轮或成对的刚性连接的轨道齿轮

F16H3/50 有轨道圆锥齿轮

F16H3/52 有轨道正齿轮

F16H3/54 一个中心齿轮为内齿，另一个为外齿

F16H3/56 两个中心齿轮均为恒星齿轮

F16H3/58 带有轨道齿轮组，各组由两个或多个互相啮合的轨道齿轮组成

F16H3/60 只用于换向的传动装置

F16H3/62 具有三个或多个中心齿轮的传动装置（F16H3/68至F16H3/78优先）

F16H3/64 由许多齿轮系组成，传动总是通过所有的齿轮系，各齿轮系均只有一个用于驱动另一齿 轮系的连接件

F16H3/66 由许多齿轮系组成，传动不由一个齿轮系到另一个齿轮系

F16H3/68 其中轨道齿轮有与传动装置主轴线相交的轴线，并有螺旋齿或是蜗杆

F16H3/70 其中传动装置的中心轴线位于轨道齿轮的圆周之内

F16H3/72 带有第二传动，如调节马达，以便连续变速

F16H3/74 不使用可操纵的变速元件或调节元件的成套装置，如由摩擦力或其他力的作用决定传动 比

F16H3/76 具带有为获得多传动比，如近乎无级变速，而形成或配置齿的轨道齿轮

F16H3/78 专适于这些传动装置的同步机构 用环形挠性元件传送旋转运动的传动装置

