Title: 用旋转元件之间的摩擦以可变速比传送旋转运动，或使旋转运动换向的传动装置（传送 旋转运动的变速或换向传动装置的控制入F16H59/00至F16H63/00）

Code: F16H15/00

========================================

F16H15/01 以使用磁粉或磁性液体作为旋转元件之间的摩擦介质为特征的

F16H15/02 不带有轨道运动的元件

F16H15/04 提供连续速比的传动装置

F16H15/06 其中安装在轴上的有效直径相等的元件A可与元件B的不同部分配合

F16H15/08 其中元件B是一个具有平的或接近于平的摩擦面的圆盘

F16H15/10 其中两个元件的轴线交叉或相交

F16H15/12 其中一个元件或每个元件是成对的，如为了获得较好的传递，为了减小轴承上的反作用 力

F16H15/14 其中元件的轴线是平行的或接近平行的

F16H15/16 其中元件B有锥形摩擦面

F16H15/18 外面的

F16H15/20 与元件A的外缘配合，元件A垂直于或接近垂直于元件B的摩擦面

F16H15/22 元件的轴线平行或接近平行

F16H15/24 里面的

F16H15/26 其中元件B有以其旋转轴线为中心的球形摩擦面

F16H15/28 有外摩擦面

F16H15/30 有内摩擦面

F16H15/32 其中的元件B有摩擦曲面，其形状为一曲线形成的回转体曲面，该曲线既不是以其旋转 轴线为中心的圆弧，也不是直线

F16H15/34 带有凸摩擦面

F16H15/36 带有凹摩擦面，如凹环形面

F16H15/38 两个元件B具有彼此相对的凹环形面，一个元件A或数个元件A可调地安装在凹环形面之 间

F16H15/40 其中的两个元件通过相等有效直径的滚珠或滚柱相配合，不装在轴上

F16H15/42 其中的两个元件通过环相配合，或通过压在这两个元件之间的环形挠性元件相配合

F16H15/44 其中两个有效直径不等的元件相互直接配合

F16H15/46 提供不连续或分级的速比系列的传动装置

F16H15/48 带有轨道运动的元件

F16H15/50 提供连续速比系列的传动装置

F16H15/52 其中安装在轴上的有效直径相等的元件可与另一元件的不同部分相配合

F16H15/54 其中两个元件通过环相配合，或通过压在这两个元件之间的环形挠性元件相配合

F16H15/56 提供不连续或分级的速比系列的传动装置

