Title: 用于传送运动的带有齿或摩擦面的元件；用于传动机构的蜗杆、皮带轮或滑轮（螺杆和 螺母传动装置的入F16H25/00）

Code: F16H55/00

========================================

F16H55/02 带有齿元件；蜗杆

F16H55/06 材料的使用；利用对带齿元件或蜗杆的处理来影响其材料的内在性质

F16H55/08 齿形的形成

F16H55/10 结构简单的齿形，如销状、球状

F16H55/12 带有由可拆卸零件装成的轮体或轮辋

F16H55/14 带有弹性或减振结构（F16H55/06优先）

F16H55/16 仅与齿有关

F16H55/17 带有齿的轮（蜗轮入F16H55/22；链轮入F16H55/30）

F16H55/18 消除齿隙的特殊装置

F16H55/20 用于伞齿轮

F16H55/22 用于交叉轴传动，特别是蜗杆、蜗轮

F16H55/24 消除齿隙的特殊装置

F16H55/26 齿条

F16H55/28 消除齿隙的特殊装置

F16H55/30 链轮

F16H55/32 摩擦元件

F16H55/34 不可调的摩擦盘

F16H55/36 皮带轮（带调节所必需的零件入F16H55/52）

F16H55/38 用于增加附着力的装置或措施

F16H55/40 带有轮辐（F16H55/48优先）

F16H55/42 叠层皮带轮

F16H55/44 金属薄板皮带轮

F16H55/46 拼合皮带轮

F16H55/48 全部或部分用非金属材料，例如塑料制成（F16H55/38，F16H55/42，F16H55/46优先）

F16H55/49 V形皮带轮所必需的零件

F16H55/50 滑轮所必需的零件

F16H55/52 可调节结构的皮带轮或摩擦盘

F16H55/54 其支承部分是径向可调的

F16H55/56 其支承部分是相对轴向可调的

