Code: F16H
Level: subclass
Section: 发动机或泵
Title: 传动装置
========================================
附注
1．除了组F16H1/00至F16H35/00中的之外，机械传动装置的组合件分入组F16H37/00或
F16H47/00。
2．在本小类中，刚性连接元件组被认为是单一元件。
3．在本小类中，所用下列术语的含义是：“齿轮传动装置”包括蜗杆传动装置和其他至少
形轮的传动装置，带有链或有齿带的传动装置除外，这种装置作为摩擦传动装置来对
待；“传送运动”包括传送能量，含义是，施加的运动和作为结果而产生的运动具有同一
类型，虽然它们在速度、方向、程度方面可能有所不同；“旋转”意思是运动可以无限地
转，在传动装置连续运转期间，运动是向前和向后交替运行的；“往复”意思是基本上作直
向的作为结果的运动；“中心齿轮”包括其轴线为传动装置主轴线的任何齿轮。
4．注意下列位置：
A01D69/06收割机或割草机中的传动装置
A63H31/00玩具传动机构
B21B35/12金属轧机的齿轮传动装置
B60K车辆传动装置的配置
B61C9/00铁路机车传动装置
B62D3/00车辆转向传动机构
B62M自行车的传动装置
B63H23/00船用螺旋桨的传动装置
B63H25/00船的操舵传动装置
F01至F04机器，发动机，泵
传送旋转运动的齿轮传动装置
