Title: 可可；可可制品，例如巧克力；及其代用品（其保存入A23B80/00）

Code: A23G1/00

========================================

A23G1/02 预处理，例如可可发酵

A23G1/04 专用于制造或处理可可或可可制品的设备（焙制可可的机器入 A23N12/00）

A23G1/06 制备或处理可可豆或可可豆粉用的设备

A23G1/08 可可脂压榨机

A23G1/10 混合设备；制备巧克力用的辊轧机

A23G1/12 巧克力精制磨粉机，滚筒式精制机

A23G1/14 巧克力长槽式精磨机

A23G1/16 圆盘式巧克力精炼机

A23G1/18 模制处理巧克力浆的装置

A23G1/20 模制、切分、或分配巧克力的装置

A23G1/21 模制中空制品、开壳层或其他中空制品的设备，例如开口中空

A23G1/22 巧克力模盘（A23G1/21优先）

A23G1/24 震动模制或摇簸加工台

A23G1/26 巧克力模盘传送装置

A23G1/28 从模盘中取出巧克力的装置

A23G1/30 可可制品，例如巧克力；其代用品

A23G1/32 以成分为特征的

A23G1/34 可可代用品

A23G1/36 以使用的脂肪为特征（含乳制品的入A23G1/46）

A23G1/38 可可脂代用品

A23G1/40 以使用的碳水化合物为特征的，例如多糖（含乳制品的入A23G1/46）

A23G1/42 含微生物或酶；含辅助医用的或食疗的成分,例如维生素（含乳制品的 入A23G1/46）

A23G1/44 含肽或蛋白（含乳制品的入A23G1/46）

A23G1/46 含乳制品

A23G1/48 含植物或其部分，例如果实、种子、提取物（含树胶入A23G1/40）

A23G1/50 以形状、结构或物理形态为特征，如制品有不可食用的支架（液态制 品、用于制造液态制品的呈粉状、薄片状或粒状的固态制品入 A23G1/56）

A23G1/52 充气的、泡沫的、蜂窝状的或多孔的制品

A23G1/54 复合制品，例如多层的、涂层的、夹心的

A23G1/56 液态制品；用于制造液态制品的粉状、薄片状或粒状的固态制品，例 如用于巧克力奶的制作

