Title: 冰冻甜食，例如冰糖食、冰淇淋；它们的混合物

Code: A23G9/00

========================================

A23G9/04 冰冻甜食的生产，例如冰淇淋

A23G9/06 以使用二氧化碳或干冰霜作冷却介质为特征的〔2〕

A23G9/08 批量生产

A23G9/10 使用在冷却介质内旋转或移动的容器

A23G9/12 使用在固定容器内搅拌物料的装置

A23G9/14 连续生产（A23G9/20优先）

A23G9/16 产品在冷却箱内，例如转筒

A23G9/18 产品在冷却体外壁上，例如转筒或环带

A23G9/20 产品与气体混合，例如软冰

A23G9/22 非属上列各组中的单个组特有的设备装置的零件、部件或附件

A23G9/24 涂层或填充产品用的

A23G9/26 生产带棍冷冻甜品用的

A23G9/28 分份或分配用的

A23G9/30 清洁；保持清洁；消毒

A23G9/32 以成分为特征

A23G9/34 以使用的碳水化合物为特征的，例如多糖（以使用乳制品为特征的入 A23G9/40）

A23G9/36 含微生物或酶；含辅助医用或食疗成分，例如维生素（以使用乳制品 为特征入A23G9/40）

A23G9/38 含肽或蛋白（以使用乳制品为特征入A23G9/40）

A23G9/40 以使用乳制品为特征的

A23G9/42 含植物或其部分，例如水果、种子、提取物（含树胶入A23G9/34）

A23G9/44 以形状、结构或物理形态为特征（液态制品，用于制造液态制品的呈 粉状、片状或粒状的固态制品入A23G9/52）

A23G9/46 充气、泡沫、蜂窝状或多孔的制品

A23G9/48 复合制品，例如分层的、涂层的、夹心的

A23G9/50 带有可食用或不可食用支架的制品，例如圆锥形袋

A23G9/52 液态制品；用于制造液态制品的呈粉状、片状或粒状的固态制品

