Title: 糖果蜜饯；糖食；杏仁酥糖；涂层或夹心制品（口香糖入A23G4/00）

Code: A23G3/00

========================================

A23G3/02 专门制造或处理糖果蜜饯或糖食的设备；其附件

A23G3/04 熬糖设备

A23G3/06 间歇式辊轧、成条或分级机器

A23G3/08 糖坯间歇式冷却台

A23G3/10 糖坯拉制机

A23G3/12 塑性糖坯模制设备

A23G3/14 方旦（半软）糖搅打或稀成乳搅打机械

A23G3/16 成批浇模成型方旦（半软）糖的装置

A23G3/18 模制方旦（半软）糖装置

A23G3/20 涂层或填充糖果蜜饯或糖食的设备

A23G3/22 用浇注法涂层的装置

A23G3/24 用浸渍法涂层的装置

A23G3/26 用翻滚法涂层的装置

A23G3/28 装饰糖果蜜饯或糖食用的设备

A23G3/32 制备着色用焦糖或色糖的工艺

A23G3/34 糖果蜜饯；糖食或杏仁酥糖；其制备方法

A23G3/36 以成分为特征

A23G3/38 无蔗糖的制品

A23G3/40 以使用的脂肪为特征的（含乳制品的入A23G3/46）

A23G3/42 以使用的碳水化合物为特征的，例如多糖（含乳制品的入A23G3/46）

A23G3/44 含肽或蛋白（含乳制品的入A23G3/46）

A23G3/46 含乳制品的

A23G3/48 含植物或其部分，例如水果、种子、提取物（含树胶的入A23G3/42）

A23G3/50 以形状、结构或物理形态为特征，如有支架结构的制品

A23G3/52 充气、泡沫、蜂窝状或多孔的制品

A23G3/54 复合制品，例如分层的、涂层的、夹心的

A23G3/56 有可食用或不可食用支架的制品，例如棒棒糖

