Title: 零部件或附件

Code: G10C3/00

========================================

G10C3/02 琴身

G10C3/04 琴架、琴马、棒

G10C3/06 谐振装置，例如定音板或谐振弦；其固定件

G10C3/07 弦(谐振弦入G10C3/06)

G10C3/08 其排列

G10C3/10 调弦的弦轴,拉紧装置

G10C3/103 平行于弦的弦轴的轴心

G10C3/106 垂直于弦的弦轴的轴心

G10C3/12 键盘；键

G10C3/14 用脚演奏的

G10C3/16 机械装置

G10C3/161 专门适用于立式钢琴

G10C3/163 在低于键盘的平面上设置的装置

G10C3/165 用于采弦

G10C3/166 用于阻尼弦(G10C3/26优先)

G10C3/168 有悬挂插孔的,即插孔连接到音锤后部或音锤柄

G10C3/18 音锤

G10C3/20 包括使用液压、气动或电磁装置的

G10C3/22 专门用于三角钢琴

G10C3/23 音锤在弦上安装，向下撞击

G10C3/24 用于颤音的抖动机构

G10C3/26 踏板或脚踏机构(G10C3/14优先)；手动操作声音修改的方法

G10C3/28 变调装置

G10C3/30 耦合器，例如用于八度音的演奏

