Title: 衣服、洗涤物或其他纺织品的热压平设备，即，其中当衣物加压时，加压元件和衣物之 间基本没有相对运动；类似的冷平衣服、洗涤物或其他纺织品的设备

Code: D06F71/00

========================================

D06F71/02 完全用手或脚驱动（D06F71/08优先）

D06F71/04 动力驱动（D06F71/08优先）

D06F71/06 流体驱动

D06F71/08 在连续加压的动作之间，有一个或一个以上的压具横向运动

D06F71/10 绕立轴运动

D06F71/12 绕横轴运动

D06F71/14 直线运动

D06F71/16 从衣物内部支撑的压具或架（D06F71/18优先）

D06F71/18 特别适用于特种服装或服装特殊部分的

D06F71/20 衬衫用

D06F71/22 衣领用

D06F71/24 袖口用

D06F71/26 肩或颈部用

D06F71/28 袖筒、裤腿或其他环形服装或服装的环形部分用

D06F71/29 裤子用

D06F71/30 接缝专用（特别适用于特种服装或服装特殊部分的入D06F71/18）

D06F71/32 零件

D06F71/34 加热装置；供给及排放蒸汽或其他气体的装置

D06F71/36 压具（特种服装或服装特殊部分的压平入D06F71/18；压具的罩或垫入D06F83/00）

D06F71/38 喂入装置（用压具的横向运动实现喂入的入D06F71/08）

D06F71/40 衣物压平时的托架或拉平架

