Title: 手熨斗

Code: D06F75/00

========================================

D06F75/02 外加热手熨斗；不用电的内加热手熨斗，如用固体燃料或用蒸汽的

D06F75/04 用预热块的

D06F75/06 具有向被熨物供给蒸汽或液体的用具（D06F75/32优先）

D06F75/08 内加热电手熨斗

D06F75/10 具有向被烫物供给蒸汽的用具（D06F75/32优先）

D06F75/12 由外水源向熨斗供水以生产蒸汽

D06F75/14 由熨斗带的内贮水器供水生产蒸汽

D06F75/16 贮水器加热生产蒸汽

D06F75/18 由贮水器缓慢地、如一滴一滴地向蒸汽发生器供水

D06F75/20 把蒸汽送到被熨物上的装置

D06F75/22 具有向被熨物供液的装置（D06F75/10优先）

D06F75/24 熨斗内部的加热装置；热的分配、传导或储存装置

D06F75/26 温度控制或指示装置

D06F75/28 电缆的连接、保护和支撑装置

D06F75/30 具有特殊外形的手熨斗

D06F75/32 把手熨斗改为蒸汽熨斗的附件

D06F75/34 手柄；手柄架

D06F75/36 外壳

D06F75/38 底板（D06F75/20优先）

D06F75/40 熨斗架子

