Title: 洗衣机或洗衣干衣机的控制（D06F 31/00优先；其控制系统或类似操作的零件入D06F 34/00；对家用干衣机的控制入D06F 58/32）

Code: D06F33/00

========================================

D06F33/04 非电的

D06F33/06 基本上是机械的

D06F33/08 基本上是液压的

D06F33/10 基本上是气动的

D06F33/30 以控制的目的或目标为特征的洗衣机的控制（洗衣烘干机的控制D06F 33/50）

D06F33/32 操作步骤的控制，如 根据洗涤物的状况优化或改进操作步骤

D06F33/34 水的填充量

D06F33/36 • • 洗涤

D06F33/37 洗涤剂或添加剂的计量

D06F33/38 • • 漂洗

D06F33/40 • •离心脱水

D06F33/42 • • 排水

D06F33/43 洗衣机部件的清洁或消毒的控制，例如桶的清洁或消毒的控制

D06F33/44 操作时间的控制，例如 减少整体操作时间

D06F33/46 能源或水的消耗控制

D06F33/47 反应工作条件异常，例如 泵故障（安全装置D06F 37/42）

D06F33/48 防止或降低不平衡或噪音

D06F33/50 以控制目的或目标为特征的洗衣烘干机的控制

D06F33/52 操作步骤的控制，例如 根据洗涤物的状况优化或改进操作步骤

D06F33/54 水的填充量

D06F33/56 洗涤

D06F33/57 洗涤剂或添加剂的计量

D06F33/58 漂洗

D06F33/60 离心脱水

D06F33/62 排水

D06F33/63 气流，例如 在洗涤过程中吹入空气以防止洗涤物缠绕

D06F33/64 未加热的空气

D06F33/65 调整或处理,例如使平滑或去除折痕

D06F33/68 洗涤和干燥操作的顺序

D06F33/69 控制洗衣干衣机部件，例如桶，的清洁或消毒控制

D06F33/70 操作时间的控制，例如减少整体操作时间

D06F33/72 能源或水的消耗控制

D06F33/74 反应工作条件异常，例如泵故障(洗衣机的安全装置D06F37 / 42)

D06F33/76 防止或降低不平衡或噪音

