Title: 包括在D06F21/00至D06F25/00组的特定的洗衣机零件

Code: D06F37/00

========================================

D06F37/02 转动容器，如转鼓

D06F37/04 适合横转向或斜轴向转动或振动的

D06F37/06 容器本身有的棱纹、升降机构或搓板

D06F37/08 隔板

D06F37/10 门；门的固定装置

D06F37/12 适合纵轴向转动或振动的

D06F37/14 容器本身有的棱纹或搓板

D06F37/16 隔板

D06F37/18 门或盖；门或盖的固定装置

D06F37/20 支架，如旋转容器、马达、洗涤桶或机壳的弹性支架；防止或减少振动的弹性支架

D06F37/22 容器为横轴向转动或振动的洗衣机的

D06F37/24 容器为纵轴向转动或振动的洗衣机的

D06F37/26 机壳；桶

D06F37/28 门；门的固定装置

D06F37/30 传动装置(控制电路或装置入D06F34/08)

D06F37/32 容器使用单一速度传动的

D06F37/34 反向的，如摆动

D06F37/36 容器使用不止一种速度的

D06F37/38 反向的

D06F37/40 容器、搅拌器和叶轮的传动，如交替式

D06F37/42 安全装置，如开机壳门时的停转装置

