Title: 家用洗衣机、洗干一体机或干衣机的监控或检测装置

Code: D06F103/00

========================================

D06F103/02 .
洗涤物或负载的特征
D06F103/04 ..
数量，如重量或重量变化
D06F103/06 ..
类型或材质
D06F103/08 ..
湿度
D06F103/10 ...
表示为电容或电阻
D06F103/12 ..
温度
D06F103/14 .
洗涤液的供应、再循环或排放
D06F103/16 .
洗涤液温度
D06F103/18 .
洗涤液液位
D06F103/20 .
洗涤液条件，如浊度
D06F103/22 ..
洗涤剂或添加剂的含量
D06F103/24 .
转速；滚筒运动
D06F103/26 .
不平衡；噪声级别
D06F103/28 .
空气性质
D06F103/30 ..
压力
D06F103/32 ..
温度
D06F103/34 ..
湿度
D06F103/36 ..
流动或速度
D06F103/38 .
时间，如持续时间
D06F103/40 .
门的开启或锁定状态
D06F103/42 .
与过滤器或泵相关的
D06F103/44 .
电流或电压
D06F103/46 ..
驱动滚筒的马达
D06F103/48 ..
驱动泵的马达
D06F103/50 .
跟热泵相关的，如压力或流速
D06F103/52 .
与电加热有关的，如温度或电压
D06F103/54 .
与风机或风扇有关的
D06F103/56 .
与风管有关，如分流器的位置
D06F103/58 .
与冷凝有关，如凝结水的水位
D06F103/60 .
与辅助调节剂或整理剂有关，如香水的填充量
D06F103/62 ..
与用于调节或整理的水或蒸汽系统相关
D06F103/64 .
辐射，如微波
D06F103/66 ..
对洗涤物的非烘干的处理，如使用紫外线
D06F103/68 .
操作模式；程序阶段
D06F103/70 .
运行周期数
