Title: 洗衣机、干衣机或洗衣干衣机的控制系统的零件

Code: D06F34/00

========================================

附注
在本组中，需添加引得码D06F101/00-D06F105/00/00。

D06F34/04 信号传输或数据传输的配置

D06F34/05 用于组件之间的无线通信，如用于远程监控或控制

D06F34/06 时间安排

D06F34/08 控制电路或其装置

D06F34/10 电源安排，如备用电路

D06F34/14 用于检测或测量特定参数的装置

D06F34/16 不平衡

D06F34/18 洗涤物的状况，如性质或重量

D06F34/20 与结构部件有关的参数，如门传感器

D06F34/22 洗涤液的状态，如浊度

D06F34/24 液体温度

D06F34/26 干燥空气的条件，例如空气湿度或温度

D06F34/28 程序选择的布置，如控制面板；用于指示程序参数的布置，例所选程序或其进度

D06F34/30 以机械特征为特征，如按钮或旋转盘

D06F34/32 以图形特征为特征，如触摸屏

D06F34/34 其特征在于安装或附件特征，例如， 可拆卸控制面板或可拆卸显示面板

