Title: 由洗衣机、洗干一体机或干衣机的控制系统控制或影响的系统或参数

Code: D06F105/00

========================================

D06F105/02 .
供水系统
D06F105/04 ..
从独立的冷热水进口
D06F105/06 .
洗涤液再循环，如泵或分流阀
D06F105/08 .
洗涤液排放
D06F105/10 .
洗涤液温度；其加热方法
D06F105/12 .
洗涤物的湿度或干燥度
D06F105/14 .
洗涤物温度
D06F105/16 .
空气性质
D06F105/18 ..
压力
D06F105/20 ..
温度
D06F105/22 ..
湿度
D06F105/24 ..
流动或速度
D06F105/26 .
热泵
D06F105/28 .
电加热
D06F105/30 .
鼓风机
D06F105/32 .
气流控制装置
D06F105/34 .
过滤，如棉绒去除装置的控制
D06F105/36 .
冷凝装置，如其注水的控制
D06F105/38 .
调节或修整，如香水加入的控制
D06F105/40 ..
使用水或蒸汽
D06F105/42 .
洗涤剂或添加剂供应
D06F105/44 .
开门、关门或锁门
D06F105/46 .
滚筒速度；电动机的驱动，如启动或中断
D06F105/48 ..
滚筒速度
D06F105/50 .
启动机器操作，如延迟启动或断电后重新启动
D06F105/52 .
改变操作步骤的顺序；执行其他操作步骤；修改操作步骤，如延长步骤的持续时间
D06F105/54 .
在正常操作模式和特殊操作模式之间切换，如维修模式、部件清洁模式或待机模式
D06F105/56 .
剩余运行时间；剩余运行周期
D06F105/58 .
对控制系统或用户的提示或报警
D06F105/60 ..
声音信号
D06F105/62 .
停止或禁用机器操作
