Title: 家用干衣机

Code: D06F58/00

========================================

附注
在本组中，需添加引得码 D06F 101/00-D06F 105/00。

D06F58/02 带有围绕水平轴转动的干燥鼓

D06F58/04 零件（控制或调整设备入D06F34/00）

D06F58/06 鼓的机架

D06F58/08 传动装置

D06F58/10 带有加热或通风设备的干燥箱或干燥室

D06F58/12 带有运送衣物的输送装置，如沿着环形轨道

D06F58/14 伸缩干燥箱；装配在墙上的伸缩罩

D06F58/16 带有与洗衣房相通的加热表面（D06F59/00优先）

D06F58/18 洗衣机用可以拆卸的或装有门的干燥装置

D06F58/20 家用干衣机的一般零件（D06F59/00优先）

D06F58/22 棉绒毛收集装置

D06F58/24 冷凝装置

D06F58/26 加热装置，如煤气加热设备（D06F58/18优先）

D06F58/30 干燥过程（控制家用干衣机的一系列操作入D06F58/32）

D06F58/32 控制在家用干衣机中执行的操作（在洗衣干衣机中进行的操作控制入D06F33/50；控制 系统的零件，如用于检测或测量特定参数或用于选择或指示程序入D06F 34/00）

D06F58/34 以控制目的或目标为特征

D06F58/36 操作步骤的控制，如根据洗涤物的状况优化或改进操作步骤

D06F58/38 干燥，如干燥达到目标湿度

D06F58/40 控制干燥室的初始加热至其工作温度

D06F58/42 由未加热的空气

D06F58/44 调节或整理，如用于平滑或去除折痕

D06F58/45 清洁或消毒机器部件，如热交换器或过滤器

D06F58/46 控制操作时间

D06F58/48 控制能耗

D06F58/50 应对异常的工作条件，如鼓风机故障

D06F58/52 防止或降低噪音

