Code: D06F
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 纺织品的洗涤、干燥、熨烫、压平或打折
========================================
附注
1．本小类包括:
家庭和洗染店用挥发性溶剂的干洗设备；
家庭、洗染店和服装店里的服装、洗涤物或其他纺织品的烫平或其他热压平。
2．本小类不包括:
已分入D06B、D06C中的织物织造过程中绞干、水洗、干洗、烫平或其他热压平的设
备；
完全化学方式的纺织品处理，包含在D06L，D06M小类。
小类索引
1.容器；与不同容器一起使用的可移动装置D06F1/00；D06F7/00
2.手工水洗用具D06F5/00
3.手洗用具
容器；手搓装置D06F1/00；D06F3/00
4.洗衣机
1.用刷子、滚筒的D06F9/00，D06F11/00
2.带有固定容器:用搅动器；用打或挤压装置；用液体的搅动；用另外的干燥装置
D06F13/00；D06F15/00；D06F17/00；D06F18/00
3.带有活动容器的：
1.有旋转运动的，例如振动，用于洗涤；用于洗涤和排水；用于带有附加干燥装置
的洗涤和排水D06F21/00；D06F23/00；D06F25/00
2.带有自体运动的，如往复运动或摇动D06F27/00
4.利用振动洗涤D06F19/00
5.上述机器的零件D06F1/00，D06F7/00，D06F37/00，D06F39/00
6.与其他装置或机器相结合D06F29/00，D06F31/00
7.操作的控制D06F33/00，D06F34/00
8.其他洗衣机或洗衣方法D06F35/00
5.冲洗装置D06F29/00，D06F41/00
6 干洗D06F43/00
洗涤；漂洗；干洗
