Title: 在容器、促成温床或温室中栽培（蘑菇的栽培入A01G18/00;无土栽培 入A01G31/00）；花坛、草坪或类似物的边饰

Code: A01G9/00

========================================

A01G9/02 容器，例如花盆或花箱（自动浇水装置入A01G 27/00;悬挂花篮、装 花盆用的容器入A47G7/00）；栽培花卉用的玻璃器皿

A01G9/029 秧苗容器（块状的生长基质入A01G24/44）

A01G9/033 草皮，草坪或类似物用的扁平容器，例如用于覆盖屋顶

A01G9/04 花盆的垫碟

A01G9/06 清理花盆的装置

A01G9/08 装填花盆的装置；将花栽入盆中的装置

A01G9/12 植物的支架；草莓类或类似物的棚架物（树木用支柱、葡萄棚架入 A01G17/14）

A01G9/14 温室

A01G9/16 可拆卸或可移动温室

A01G9/18 用二氧化碳或类似气体处理植物所用的温室

A01G9/20 促成温床；灯光

A01G9/22 温室等用的遮罩或挡板或类似物

A01G9/24 温室、促成温床或类似物等用的加热、通风、调温或浇水装置

A01G9/26 电力装置

A01G9/28 高设苗床；种植床；花坛，草坪或类似物的边饰元素，例如瓦砖

