Title: 林业

Code: A01G23/00

========================================

A01G23/02 树木的移栽、挖出、采伐或打枝（立木打枝入A01G3/00）

A01G23/04 移栽树木；抓住根团的装置，例如树根钳；用于运送树木的卷包或包 装

A01G23/06 挖出或拔出树木；拔出或清除树桩

A01G23/08 采伐树木

A01G23/081 采伐—打捆机，即由采伐头打捆（A01G23/083优先）

A01G23/083 伐木—打枝机

A01G23/085 切割头安装在第一吊杆上，打枝头安装在第二吊杆上

A01G23/087 切割或类似的装置，尤其适用于采伐树木（A01G23/081， A01G23/083，A01G23/093优先）

A01G23/089 具有两个或更多的剪刀

A01G23/09 敲打型的

A01G23/091 锯木装置，尤其适用于采伐树木（A01G23/081，A01G23/083， A01G23/093优先）

A01G23/093 尤其适用于采伐树木的切割，锯或碾磨联合装置

A01G23/095 打枝机（A01G23/083优先）

A01G23/097 具有1个固定的打枝头

A01G23/099 辅助装置，例如采伐楔

A01G23/10 树汁的割采，例如生橡胶、树胶的割采

A01G23/12 割采树汁用的刀或斧

A01G23/14 割采用流槽；盛树汁容器

