Title: 植物保护(温室入A01G9/14)

Code: A01G13/00

========================================

A01G13/06 在花园、果园或树林里产生热、烟或雾的装置，例如防止霜害的装置

A01G13/08 用于空气循环的机械设备

A01G13/10 防止动物、鸟类或其他有害动物的装置（惊吓或驱逐装置入 A01M29/00）

A01G13/20 植物的保护性覆盖物

A01G13/21 提供架空保护，即顶篷

A01G13/22 用于单个植物

A01G13/23 提供侧面保护的，例如防风

A01G13/24 覆盖成行植物的隧道

A01G13/26 防护培育罩

A01G13/27 保护植物特定部位的，例如根部、茎杆或果实

A01G13/28 保护幼苗的

A01G13/29 用于铺设或移除植物覆盖物的装置

A01G13/30 地面覆盖物

A01G13/31 为单个植物的

A01G13/32 垫子；网；片材或薄膜

A01G13/33 片材或薄膜

A01G13/35 覆盖物，即松散材料

A01G13/37 用于铺设或移除地面覆盖物的装置

A01G13/38 地面覆盖物的锚固装置

A01G13/39 用于对已安装的地面覆盖物进行穿孔的装置

