Title: 种植基质；培养基；及其装置和方法(用于蘑菇的入A01G 18/20 )

Code: A01G24/00

========================================

A01G24/10 基于或包含无机材料的

A01G24/12 包含土壤矿物

A01G24/13 沸石

A01G24/15 煅烧岩石, 例如珍珠岩、蛭石或粘土聚合物

A01G24/17 包含矿渣

A01G24/18 包含无机纤维, 例如矿物棉

A01G24/20 基于或包含天然有机材料

A01G24/22 包含植物材料

A01G24/23 木材, 例如木材、碎屑或锯屑

A01G24/25 干果皮或壳, 例如谷壳或椰棕

A01G24/27 植物髓，例如甘蔗渣

A01G24/28 包含泥炭，泥灰沼或泥炭藓

A01G24/30 基于或包含合成有机化合物

A01G24/35 包含吸水聚合物

A01G24/40 以它们的结构为特征的

A01G24/42 粒状或块状结构

A01G24/44 以块、垫子或薄片的形式

A01G24/46 多层的

A01G24/48 包含泡沫或现场起泡

A01G24/50 包含在一个柔性壳体内

A01G24/60 制备种植基质或培养基的设备(用于蘑菇的入 A01G 18/22)

