Code: A01G
Level: subclass
Section: 农业
Title: 园艺；蔬菜、花卉、稻、果树、葡萄、啤酒花或海菜的栽培；林业； 浇水（水果、蔬菜、啤酒花等类植物的采摘入A01D46/00；繁殖单细胞 藻类入C12N1/12）
========================================
小类索引
1.一般栽培
1.无性繁殖（A01G 2/00）
2.园艺专用的切割工具；立木打枝（A01G 3/00）
3.一般植物学（A01G 7/00）
4.园艺用的容器，促成温床或温室；苗床、草坪或类似物的边饰
（A01G 9/00）
5.啤酒花、葡萄、果树或类似树木的栽培（A01G17/00）
6.蘑菇的栽培（A01G18/00）
7.草皮、草坪或类似物的栽培;其装置或方法（A01G20/00）
8.未提及的特殊农作物或植物的栽培（A01G22/00）
9.种植基质；培养基；及其装置和方法（A01G24/00）
2.无土栽培 A01G31/00
3.海菜的栽培 A01G33/00
4.植物保护 A01G11/00，A01G13/00，A01G15/00
5.花卉的采摘或处理，水果处理A01G3/00，A01G5/00
6.林业 A01G23/00
7.浇水A01G25/00，A01G27/00，A01G29/00
