Title: 动物饲料

Code: A23K10/00

========================================

A23K10/10 由微生物或生物化学获得的动物饲料（使用化学物或微生物青贮饲料 入A23K 30/15

A23K10/12 通过自然产品的发酵，例如由植物材料，动物废弃物或生物量

A23K10/14 用酶对饲料进行预处理

A23K10/16 微生物或其提取物添加到饲料组合物，例如单细胞蛋白质（A23K 10/12优先）

A23K10/18 活的微生物

A23K10/20 从动物来源的材料（由微生物或生物化学获得的动物饲料入A23K 10/10

A23K10/22 从鱼类

A23K10/24 从血液

A23K10/26 从废弃物，例如羽毛、骨或皮（A23K 10/24 优先）

A23K10/28 从废弃乳制品

A23K10/30 从植物来源的材料，例如根，种子或干草；从真菌来源的材料，例如 蘑菇（由微生物或生物化学工艺获得，例如使用酵母或酶入 A23K10/10）

A23K10/32 从木材或草的水解产物

A23K10/33 从糖蜜

A23K10/35 从马铃薯

A23K10/37 从废弃物（从木材或草的水解产物入A23K10/32；从糖蜜入 A23K10/33）

A23K10/38 从酒厂或酿造厂废液

A23K10/40 矿物舔转，例如盐块

