Title: 动物饲料的附加食物要素

Code: A23K20/00

========================================

A23K20/10 有机物质

A23K20/105 脂肪族或脂环族化合物

A23K20/111 芳香族化合物

A23K20/116 杂环化合物

A23K20/121 含氧或硫作为杂原子

A23K20/126 内酯

A23K20/132 只含一个氮作为杂原子

A23K20/137 含两个杂原子，其中至少一个是氮原子

A23K20/142 氨基酸；及衍生物

A23K20/147 聚合衍生物，例如肽或蛋白质

A23K20/153 核酸；其水解物或衍生物

A23K20/158 脂肪酸；脂肪；含油脂或脂肪的产品

A23K20/163 糖；多糖

A23K20/168 类固醇

A23K20/174 维生素

A23K20/179 颜料，例如色素或染色剂

A23K20/184 激素

A23K20/189 酶

A23K20/195 抗生素

A23K20/20 无机物质，例如微量元素

A23K20/22 碱金属化合物

A23K20/24 碱土金属化合物，例如镁

A23K20/26 含磷化合物

A23K20/28 硅酸盐，例如珍珠岩、沸石或膨润土

