Title: 特别适用于车辆外部的信号装置，例如刹车灯，方向指示灯或反转灯

Code: F21S43/00

========================================

F21S43/10 以光源为特征的

F21S43/13 以光源类型为特征的

F21S43/14 发光二极管

F21S43/145 表面发射器，例如有机发光二极管

F21S43/15 光源带

F21S43/16 光源由与一次发光元件隔开的光致发光材料产生

F21S43/19 光源附件或灯座

F21S43/20 以折射器，透明盖板，光导或过滤器为特征的

F21S43/235 光导

F21S43/236 以光导形状为特征的

F21S43/237 棒状

F21S43/239 板状

F21S43/241 复杂形状的

F21S43/242 以发射区域为特征的

F21S43/243 从一个或多个端发射光

F21S43/245 从一个或多个主要表面发射光

F21S43/247 其中单个光源耦合到光导中

F21S43/249 其中两个或更多个光源耦合到光导中

F21S43/251 光导用于从远程光源传输光

F21S43/27 其附件

F21S43/30 以反射器为特征的

F21S43/31 其光学设计

F21S43/33 以其材料，表面处理或涂层为特征的

F21S43/37 其附件

F21S43/40 以反射器和折射器的组合为特征的

F21S43/50 以其它类目不包括的美学元件为特征的，例如装饰元件，隔墙或罩盖

