Title: 专门适用于车辆外部的照亮装置，如头灯（转向灯入F21S 43/00）

Code: F21S41/00

========================================

F21S41/10 以光源为特征的

F21S41/12 以发射光类型为特征的

F21S41/125 色光

F21S41/13 紫外线光；红外线光

F21S41/135 偏振

F21S41/14 以光源类型为特征的

F21S41/141 发光二极管

F21S41/143 LED的主发射方向与照明装置的光轴平行

F21S41/145 LED的主发射方向与照明装置的主发射方向相反

F21S41/147 LED的主发射方向与照明装置的光轴成角度

F21S41/148 LED的主发射方向与光轴垂直

F21S41/151 布置成一条或多条线

F21S41/153 布置成矩阵

F21S41/155 表面发射器，例如有机发光二极管

F21S41/16 激光光源

F21S41/162 白炽光源，如灯丝、卤素灯

F21S41/164 有两个或多个灯丝

F21S41/166 以灯丝形状为特征的

F21S41/168 具有横向布置于照明装置光轴的灯丝

F21S41/17 放电光源

F21S41/172 高强度放电光源

F21S41/173 荧光光源

F21S41/176 光由与初级光生成单元隔开的光致发光材料产生的光源

F21S41/19 光源或灯座的附件（移动光源实现可变光分布入F21S  41/657）

F21S41/20 以折射器，透光盖板，光导或滤光器为特征的

F21S41/24 光导

F21S41/25 投影透镜

F21S41/255 从前面看，有圆形或截断圆形轮廓的透镜

F21S41/26 细长透镜

F21S41/265 复合透镜；具有贴片形状的透镜

F21S41/27 厚透镜

F21S41/275 透镜表面，例如涂层或表面结构

F21S41/29 其附件（用于实现可变配光的入F21S41/63）

F21S41/30 以反射器为特征的

F21S41/32 其光学布局

F21S41/33 多面反射器，例如具有不同曲率部分的平面或反射体的反射器

F21S41/36 两个或多个独立反射器的组合

F21S41/365 连续反射光

F21S41/37 以它们的材料，表面处理或涂层为特征的

F21S41/39 其附件（通过可移动反射器实现可变光分布的入F21S 41/675）

F21S41/40 以屏幕、非反射构件、光屏蔽构件或固定的遮光装置为特征的

F21S41/43 以其形状为特征的

F21S41/47 其附件（通过可移动屏幕实现可变光分布的入F21S 41/683）

F21S41/50 以其它类目不包括的美学元件为特征的，例如装饰元件，隔墙或罩盖

F21S41/55 其附件

F21S41/60 以可变光分布为特征的

F21S41/62 用于左右侧之间的交互

F21S41/63 通过作用于折射器，过滤器或透明盖板

F21S41/64 通过改变其透光率，例如通过液晶或电致变色装置

F21S41/65 通过作用于光源

F21S41/657 通过移动光源

F21S41/663 通过切换光源（通过切换白炽灯光源入F21S41/162）

F21S41/67 通过作用于反射镜

F21S41/675 通过移动反射镜

F21S41/68 通过作用于屏幕

F21S41/683 通过移动屏幕

F21S41/686 叶片，即在垂直平面上移动的屏幕

F21S41/689 转板，即围绕其边缘之一枢转的屏幕

F21S41/692 屏蔽部件，即不产生打算用于投影的图像的屏幕

F21S41/695 围绕垂直轴旋转的屏幕（旋转转板入F21S41/689）

F21S41/698 轴形屏幕沿其纵向轴线旋转

