Title: 用于发射光或分配光之外的目的且特别适用于车辆外部的车辆照明装置中的布置

Code: F21S45/00

========================================

F21S45/10 照明装置的保护（照明装置的冷却入F21S 45/40，照明装置的防水入F21S 45/50）

F21S45/20 在照明装置中推进气流，例如引导流向玻璃罩以除雾（通风入F21S 45/30；强制冷却入 F21S 45/42）

F21S45/30 照明装置的通风或排水

F21S45/33 特别适用于前灯

F21S45/37 特别适用于信号灯

F21S45/40 照明装置的冷却

F21S45/42 强制冷却

F21S45/43 使用气体

F21S45/435 在封闭系统内循环气体

F21S45/46 使用液体

F21S45/465 来自其它车辆冷却系统，例如来自空调或发动机冷却系统

F21S45/47 被动冷却，例如使用翅片，导热元件或开孔

F21S45/48 具有用于从照明装置内部到外部传导热量的装置，例如在照明装置的外表面上具有翅片

F21S45/49 冷却装置的附件

F21S45/50 防水

F21S45/60 照明装置的加热，例如，除雾

F21S45/70 防止有害光泄露

