Code: F21S
Level: subclass
Section: 发动机或泵
Title: 非便携式照明装置或其系统；专门适用于车辆外部的车辆照明设备〔1，7〕
========================================
附注
1．本小类包含:
l          准备固定安装的装置或系统，或用在永久性位置上的装置或系统，例如独
立使用的落地灯或台灯；
l          涉及专门适用于车辆外部的车辆照明装置的光学、机械、热或电气元件布
置，例如头灯；
l          涉及专门适用于车辆外部的车辆照明信号装置上的光学、机械、热或电气
元件布置，例如刹车灯或方向指示灯。
2．本小类不包含:
l          专门适用于移动的装置和系统，该装置或系统包括在F21L小类中；
l          涉及车辆照明装置的布置，如车辆上的照明装置的布置和操作，在B60Q小
类；
l          与车辆相关的车辆照明装置整体控制，例如水平、旋转、对准。这些配置
分入组B60Q 1/06，即使照明装置的移动发生在灯箱中。
3．只有当涉及非电光源使用的特殊改装是重要时，非电照明装置或系统分入组
F21S11/00至F21S15/00。
4．在本小类中，最好加注F21W和F21Y小类的引得码。
小类索引
电装置
系统2/00
光源串或带4/00
独立的6/00
固定位置8/00
机内电源9/00
产生变化的照明效果10/00
非电装置
使用日光11/00
光源：点状或未指定形状13/00
