Title: 控制构件，例如旋钮或手柄；其组件或布置；指示控制构件的位置（操纵杆入 G05G9/047；机动车辆的方向盘入B62D）〔1，2008.04〕

Code: G05G1/00

========================================

附注
本组采用最先位置规则，即在每一等级，若无相反指示，分类入最先适当位置。

G05G1/01 两个或多个控制构件之间的布置（双脚控制的，例如，用于操作车辆的入G05G1/34；含 有两个或多个踏板的组件的安装单元入G05G1/36）

G05G1/015 指示控制构件位置的装置（连续检测踏板位置的装置入G05G1/38；通过触觉反馈对位置 进行检测的装置入G05G5/03）

G05G1/02 手操纵线性运动的控制构件，例如按钮

G05G1/04 手操纵绕轴运动的控制构件，例如操纵杆

G05G1/06 夹紧部分的零部件

G05G1/08 手操纵旋转运动的控制构件，例如手轮

G05G1/10 零部件，例如盘、旋钮、轮或手柄

G05G1/12 将构件固定在旋转心轴或类似物件上的装置

G05G1/30 用脚操纵的控制构件

G05G1/32 带有防止损伤的装置

G05G1/323 将踏板与控制构件之间的连接断开的装置，例如，通过使连杆折断或弯曲

G05G1/327 将踏板从其铰链或支撑物上断开的装置，例如，通过使支撑物折断或弯曲

G05G1/34 双脚控制，例如，用于操作车辆的

G05G1/36 含有两个或多个踏板的组件的安装单元，例如，为了便于安装的

G05G1/38 包含连续检测踏板位置的装置

G05G1/40 可调整的

G05G1/405 可无限调整的

G05G1/42 非旋转式的，如，滑动的

G05G1/44 旋转式的

G05G1/445 围绕中心支点的

G05G1/46 连杆，例如，用于将踏板连接至控制构件的连接装置

G05G1/48 防滑的脚踏踩板；仅以机械特性为特征的踏板的延伸部分或附件

G05G1/483 防滑踩板

G05G1/487 踏板的延伸部分

G05G1/50 踏板的制造；以所用材料为特征的踏板

G05G1/52 专门适用于除手或脚外的人体其他部位操纵的控制构件

G05G1/54 专门适用于用辅助操纵构件或延伸部分操纵的控制构件；操作构件或其延伸部分（踏板 的延伸部分入G05G1/487）

G05G1/56 专门适用于用钥匙、螺丝起子或类似工具操纵的控制构件

G05G1/58 用于操作者身体有关部分的支架或导向器

G05G1/60 脚支架或脚导向器

G05G1/62 臂支架

