Title: 防止、限制或恢复控制机构的零部件运动的装置，例如锁定控制构件（G05G17/00优先）

Code: G05G5/00

========================================

G05G5/02 防止控制构件发生不希望移动的装置，此构件能以两个或多个单独的步骤或方式移动， 例如限制为逐步移动或按特定的顺序移动（G05G5/28优先）

G05G5/03 有助于操作者知道控制构件到达目标位置或基准位置的装置；提供感觉，例如，产生反 作用力的装置（指示控制构件位置的装置入G05G1/015）

G05G5/04 限制构件运动的止动器，例如可调整的止动器（G05G5/03、G05G5/05、G05G5/28优先）

G05G5/05 使控制构件返回或趋于返回到不工作或空档位置的装置，例如通过提供回复弹簧或有弹 性的末端止动装置（G05G5/28优先）

G05G5/06 用于仅将构件保持在一个或有限数目的确定位置上（G05G5/03、G05G5/05、G05G5/28优 先）

G05G5/08 构件的联锁，例如在另一构件动作前或动作时将一个构件锁住在特定的位置上

G05G5/12 用于在不确定数目的位置上固定构件，例如通过有齿的扇形体（G05G5/28优先）

G05G5/14 通过相对于固定的扇形体、杆或类似物锁定构件的

G05G5/16 利用摩擦作用

G05G5/18 通过直接的相互接合，例如用止动爪

G05G5/20 通过锁定构件所带有的扇形体、杆或其他类似物

G05G5/22 利用了摩擦作用

G05G5/24 通过直接的相互接合，例如用止动爪

G05G5/26 利用了除扇形体、杆或其类似物以外的其他装置

G05G5/28 用于防止未经许可利用控制构件或使它动作进入到目标位置

