Title: 联合、整理或聚集物件或条材（码垛和分送作业的组合，不考虑单独码垛或分送作 业的入B65H83/00；既整理或聚集纸张或书帖，又将它们永久固定在一起的机器入 B42C1/00）

Code: B65H39/00

========================================

B65H39/02 联合、整理或聚集来自几个来源的物件

B65H39/04 来自垛堆

B65H39/041 垛堆放置在转动载体中

B65H39/042 垛堆放置在叠置的载体中

B65H39/043 垛堆放置在并置的载体中

B65H39/045 聚集在转动载体中的

B65H39/05 聚集在叠置的载体中的

B65H39/055 聚集在并置的载体中的

B65H39/06 来自发送流

B65H39/065 聚集在转动载体中的

B65H39/07 聚集在叠置的载体中的

B65H39/075 聚集在并置的载体中的

B65H39/10 联合来自单个来源的物件，如构成写字垫

B65H39/105 在转动载体中

B65H39/11 在叠置的载体中

B65H39/115 在并置的载体中

B65H39/14 将薄片与条材联合起来

B65H39/16 联合两个或多个条材

