Title: 供给已和垛堆分开的物件；向机器供给物件（发送或送进来自机器的物件的相同机 构或部件入B65H29/00；再循环物件入B65H85/00）

Code: B65H5/00

========================================

B65H5/02 用带或链

B65H5/04 用可移动的工作台或承载器（旋转工作台入B65H5/18）

B65H5/06 用辊柱

B65H5/08 用夹钳，如吸引夹钳

B65H5/10 往复或摆动夹钳

B65H5/12 回转夹钳，如安装在臂、框架或圆柱体上的

B65H5/14 夹钳的零部件；所用的促动机构

B65H5/16 用适用于沿表面或工作台供给单个物件的推出器、针状物、摩擦器或类似的装置

B65H5/18 用转盘或旋转工作台

B65H5/20 用降落辊或类似装置

B65H5/22 用鼓风机或吸引装置（吸引夹钳入B65H5/08）

B65H5/24 供给重叠物件流

B65H5/26 双重、交替、选择的或相互作用的供给

B65H5/28 供给贮存在卷起的或折叠的带内的物件

B65H5/30 折叠的薄片或标记纸的打开装置

B65H5/32 鞍状件，在此件上部分打开的薄片或标记纸被送到标记纸聚集、缝合或类似的机器 里

B65H5/34 改变相对于接收机器的供给相位

B65H5/36 物件导向器或平整器，如可在操作中移动的

B65H5/38 不可在操作中移动的

