Title: 送进条材（装有完成辅助操作装置的条材发送装置入B65H35/00，B65H37/00）

Code: B65H20/00

========================================

B65H20/02 用摩擦辊柱

B65H20/04 产生条材的逐步送进

B65H20/06 用摩擦带

B65H20/08 产生条材的逐步送进

B65H20/10 用供给带，贴着供给带的条材用流体压力压住，如吸管或鼓风机

B65H20/12 用吸引辊柱

B65H20/14 用直接作用在移动流动的条材上

B65H20/16 用条材夹紧装置，如夹钳、夹片

B65H20/18 产生卷材的逐步送进

B65H20/20 用条材穿透装置，如针状物

B65H20/22 产生条材的逐步送进

B65H20/24 用构成环形或类似的装置

B65H20/26 向条材辊内部送进条材的机构或送进来自条材辊内部的条材用的机构

B65H20/28 发送呈重合折叠的条材和从折叠组件下端反复供给条材用的机构

B65H20/30 积累过剩的条材的装置（在更换条材辊时入B65H19/14，B65H19/24）

B65H20/32 用制造的环孔

B65H20/34 带有辊柱

B65H20/36 具有或者在一长度方向或者在相反的长度方向任选地送进条材的装置

B65H20/38 通过改变驱动条材辊心轴机构的方向

B65H20/40 通过改变驱动夹送辊机构的方向

