Title: 定位、张紧、平整或引导条材（定位物件入B65H9/00；与接合有关的入B65H21/00； 与搬运条材、条带或细丝状物料有关的一般的张紧装置入B65H77/00）

Code: B65H23/00

========================================

B65H23/02 横向地（用拉幅、夹钳或在纤维条材上操作的类似装置入D06C）

B65H23/022 用拉幅装置

B65H23/025 用辊柱

B65H23/028 用夹片

B65H23/032 控制条材的横向定位

B65H23/035 用导杆

B65H23/038 用辊柱

B65H23/04 纵向地

B65H23/06 用放慢装置，如作用在条材辊心轴上

B65H23/08 作用在未卷绕的条材辊上

B65H23/10 作用在运行的条材上（通过流体作用入B65H23/24）

B65H23/12 并使其部件在相反方向移动并处于摩擦接触

B65H23/14 施加制动力的张紧辊柱

B65H23/16 用加重量或弹簧加压可动杆或辊柱

B65H23/18 通过控制或调整条材送进机构，如作用于运行条材的机构

B65H23/182 在展开机构中或与展开操作有关

B65H23/185 电动机控制的

B65H23/188 与送行条材有关

B65H23/192 电动机控制的

B65H23/195 在卷绕机构中或与卷绕操作有关

B65H23/198 电动机控制的

B65H23/24 通过流体作用，如放慢行运的条材

B65H23/26 用横向固定或可调节的杆或辊柱

B65H23/28 用纵向延伸的带、管、板或金属丝（挠性的条或带入B65H23/30）

B65H23/30 用纵向延伸的挠性条或带

B65H23/32 转动或反转条材的机构

B65H23/34 从条材除去卷曲的装置

