Title: 运送细丝状材料（拉伸纺丝方法入D01D5/12；抽或拉粗纱或类似物入D01H5/00）

Code: B65H51/00

========================================

B65H51/005 将运送的细丝状物料捆分开成许多组

B65H51/01 用静电

B65H51/015 将许多运送的细丝状物料聚集成捆

B65H51/02 旋转装置，如带有螺旋状推进表面（在运送时暂时贮存细丝状材料的装置入 B65H51/20；控制张力的从动旋转装置入B65H59/18）

B65H51/04 辊柱、滑轮、绞盘或互相啮合的转动元件

B65H51/06 配置成单个操作的

B65H51/08 配置成成组或与其他元件共同操作的

B65H51/10 有相对协同工作的表面，如设置夹子

B65H51/12 其间具有间隔以形成一系列独立的运送表面，物料围绕这些表面通过或卷绕

B65H51/14 平板、环形带、筛板或类似的从动元件

B65H51/16 用液流或气流输送物料的装置，如鼓风装置（吹送呈熔化状态的矿渣棉入 C03B37/06）

B65H51/18 直线运动的夹紧装置

B65H51/20 在运送时暂时贮存细丝状材料的装置，如用于缓冲贮存

B65H51/22 带有由辊柱或圆杆提供贮存或运送表面的绕线筒或笼，如圆柱状的

B65H51/24 带有相互交错的杆

B65H51/26 倾斜安装的辊柱或圆杆以便于细丝状材料沿其移动，如成对的倾斜辊柱

B65H51/28 起动运送操作的装置

B65H51/30 控制运送速度的装置以便与供料、处理或卷取装置同步（B65H59/10，B65H59/38优 先）

B65H51/32 运送装置的支承或驱动装置

