Title: 将物件或垛堆分开（联合、整理或聚集物件入B65H39/00；分开叠置条材的机械入 B65H41/00；与折叠结合的薄材料的拆垛入B65H45/26；码垛和分送作业的组合，不 考虑单独的码垛或分送作业入B65H83/00）

Code: B65H3/00

========================================

B65H3/02 利用物件和分开器之间的摩擦力

B65H3/04 环形带分开器

B65H3/06 辊柱或类似的旋转分开器

B65H3/08 利用气动力

B65H3/10 吸引辊柱

B65H3/12 吸引带、皮带或相对于垛堆移动的吸引工作台

B65H3/14 产生部分真空的鼓风机

B65H3/16 利用磁力

B65H3/18 利用静电力

B65H3/20 利用黏着力

B65H3/22 用针状物或类似构件约束物件

B65H3/24 用接触物件边缘的推出器

B65H3/26 用接触物件的折叠处、折叶或突出部分的分开器

B65H3/28 用螺旋或类似的分开器

B65H3/30 用擒纵装置（螺旋或类似的分开器入B65H3/28）；从交错排列的垛堆分开；从具有 交错排列的，如切口或孔眼的物件垛堆分开

B65H3/32 插入的或在要分开物品和留下的垛堆之间横向往返移动的元件，如指状物、平板、 辊柱（这些元件只作为辅助装置促使分开或防止重复供给入B65H3/50）

B65H3/34 控制物件向分开器释放的物件保持装置

B65H3/36 用在特殊通路内移动的分开器，如封闭区域

B65H3/38 不封闭区域的通路

B65H3/40 用交替作用于同一垛堆的两个或多个分开器（承载两个或多个分开器的转动或摆动 体入B65H3/42）

B65H3/42 用安装成同转动或摆动体一起移动的，或相对于转动或摆动体移动的两个或多个分 开器

B65H3/44 将物件同时、交替或选择地和两个或多个垛堆分开

B65H3/46 促使分开或防止重复供给的补充装置或措施（有对重复供给响应的检测器的控制装 置入B65H7/12）

B65H3/48 在物件边缘，或在物件下面作用的鼓风机

B65H3/50 插入的或在要分开的物件和留下的垛堆之间横向往返移动的元件，如指状物、平板 、辊柱

B65H3/52 作用于被分开物件的下部或后侧的摩擦止动器

B65H3/54 加压或夹持装置

B65H3/56 作用于分开物件或垛堆的边缘的元件，如刮板、指状物、针、刷

B65H3/58 钉合、缝合、黏合或胶合在一起的物件以防重复供给，如有胶合边的垛堆

B65H3/60 松开垛堆中的物件

B65H3/62 用摆动、摇动或敲打垛堆的方法

B65H3/64 用真空装置

B65H3/66 物件导向器或平整器，如可在操作中移动的

B65H3/68 不可在操作中移动的

