Title: 垛堆接收装置（用于联合、整理、或聚集物件的载体入B65H39/00；码垛和分送作业 的组合，不考虑单独码垛或分送作业的入B65H83/00；）

Code: B65H31/00

========================================

B65H31/02 带有固定的端部支承件，垛堆靠此支承件累积

B65H31/04 带有在垛堆累积时配置成后退的可移动的端部支承件

B65H31/06 物件沿边缘码垛

B65H31/08 物件重叠码垛

B65H31/10 并适合在垛堆的顶部

B65H31/12 在码垛过程中减轻垛堆重量或允许或引起垛堆端部支承件移动的装置

B65H31/14 弹簧（液压弹簧入B65H31/16）

B65H31/16 液压装置

B65H31/18 主动作用的机械装置

B65H31/20 由于不同物件的大小而可调节的

B65H31/22 可拆去的或可互换的

B65H31/24 多个的或间隔的，如用于交替的、编程序的或选择的供料

B65H31/26 保持物件在垛堆里的辅助装置

B65H31/28 带、链或类似的移动接收装置（用于沿边缘码垛的物件入B65H31/06）

B65H31/30 移走整个垛堆的装置（带、链或类似的移动接收装置入B65H31/28）

B65H31/32 在移走整个垛堆的过程中用于接收物件的辅助装置

B65H31/34 将码垛的物件安排成直角的装置

B65H31/36 在码垛物件时使每个物件与前面的阻挡装置接触的辅助装置

B65H31/38 在码垛过程中振动或敲打垛件的装置

B65H31/40 单独的接收装置、溜槽和用于往上敲打整个垛堆的类似装置

