Title: 更换条材辊

Code: B65H19/00

========================================

B65H19/10 在展开机构中或与展开操作有关

B65H19/12 提升、运送或插入条材辊；移去空的芯子

B65H19/14 更换条材辊时向机器送进积累的过剩条材

B65H19/16 驱动，如加速，与卷材接合操作结合的更换条材辊

B65H19/18 将替换的条材连接到用完的条材上，如粘贴到用完的条材上

B65H19/20 切断用完的条材

B65H19/22 在卷绕机构中或与卷绕操作有关

B65H19/24 在更换条材辊时积累发送过剩条材

B65H19/26 切断到达已卷绕条材辊的条材

B65H19/28 将条材的引导端固定到更换的条材辊芯子或心轴上（芯子、成形器、支承件或夹持 器，如带有固定材料端部装置的卷轴入B65H75/28）

B65H19/29 将已卷绕条材的从动端部固定到条材辊上（芯子、成型器、支承件或夹持器，如带 有固定材料端部装置的卷轴入B65H75/28）

B65H19/30 提升、运送或移出条材辊；插入芯子

