Title: 从机器发送或送进物件；将物件送至或送入垛堆（联合、整理或聚集物件入 B65H39/00；码垛和分送作业的组合，不考虑单独码垛或分送作业的入B65H83/00； 循环物件入B65H85/00；用于本小类附注（3）（i）定义的物件以外的物件，见 B65G）

Code: B65H29/00

========================================

B65H29/02 用只接触物件引导端的机械夹钳

B65H29/04 由环形链或带运载的夹钳

B65H29/06 由旋转件运载的夹钳

B65H29/08 在弧形通路内摆动的夹钳

B65H29/10 在直线通路内往复的夹钳

B65H29/12 借助两个或两组移动条或带之间的夹钳装置

B65H29/14 并引入垛堆

B65H29/16 通过只与移动的条、带、或链的一面接触

B65H29/18 并引入垛堆

B65H29/20 通过与旋转摩擦件接触，如辊柱、刷子或圆柱体

B65H29/22 并引入垛堆

B65H29/24 通过鼓风或吸引装置（从吸引载体降落物件入B65H29/32）

B65H29/26 通过降落

B65H29/28 从机械夹钳（只接合引导端的夹钳入B65H29/02）

B65H29/30 从磁性夹持器

B65H29/32 从气动的载体，如吸引载体

B65H29/34 从由物件下面滑动的支承件

B65H29/36 从条、带、或由物件下面滚动的辊柱

B65H29/38 用可移动的码垛或送进的臂、框架、平板或类似的构件，物件与它们保持面接触

B65H29/40 围绕与物件运动方向垂直的轴线转动的构件，例如由S形构件组成的星形轮

B65H29/42 围绕与物件运动方向平行的轴线转动的构件，如螺旋结构

B65H29/44 在弧形通路内摆动的构件

B65H29/46 在直线通路内往复的构件

B65H29/48 用配置成倾斜的工作台以使物件滑动

B65H29/50 码垛装置，其卸料地点根据垛堆的高度移动

B65H29/51 通过聚集在圆柱体的周围码垛

B65H29/52 固定的导引器或平整器

B65H29/54 物件分离装置，如用于从送进元件分离

B65H29/56 用于从机器元件分离

B65H29/58 物件换向器或转向器

B65H29/60 将物件流转向进入另一条通路（B65H29/62优先）

B65H29/62 将不合格的物件从物件主流转移开（检测不合格物件的控制装置入B65H43/04）

B65H29/64 引导组合物件的组件进入分开通路

B65H29/66 连续不断送进叠放的物件

B65H29/68 在物件送进时减低物件的速度（条材放慢装置入B65H23/06）

B65H29/70 物件弯曲或加强装置

