Title: 折叠薄材料（专门适用于特殊产品的制造或处理，见有关的分类位置，如 D06F89/00）

Code: B65H45/00

========================================

B65H45/02 不施加压力折叠柔软材料以确定或形成折痕线（卷绕或展开供给机器或自机器给出 的织物入B65H16/00至B65H27/00；为包装目的折叠服装入B65B；在缝纫机上折叠织 物入D05B）

B65H45/04 折叠薄片

B65H45/06 折叠条材（B65H20/28优先）

B65H45/08 纵向地

B65H45/09 对折，即折叠成宽度的一半

B65H45/10 横向地

B65H45/101 与放置结合的，即组成锯齿形垛堆

B65H45/103 通过在放置站上面往复运动的承载器

B65H45/105 与折叠保持器协同工作的

B65H45/107 借助摆动或往复运动的导杆

B65H45/109 记录或计算折叠数；检测锯齿形垛堆中的不规则性

B65H45/12 施加压力折叠物件或条材以确定或形成折痕线（B65H20/28优先；纺织织物的打褶、 打裥或起皱入D06J）

B65H45/14 皱纹折叠器

B65H45/16 旋转折叠器

B65H45/18 摆动或往复运动叶片折叠器（装在旋转件上的入B65H45/16）

B65H45/20 锯齿形折叠器

B65H45/22 纵向折叠器，即用于折叠与运动方向平行移动的薄片材料

B65H45/24 互折薄片，如纸烟或卫生纸

B65H45/26 与拆垛结合的折叠（拆垛入B65H3/00）

B65H45/28 与切割结合的折叠（切割机械入B26D）

B65H45/30 与折痕、整平或涂覆黏合剂结合的折叠（在物件或条材发送中折叠或涂覆黏合剂入 B65H37/00）

