Title: 调节或控制细丝状材料中的张力，如用于防止缠乱；张力指示器的应用（与搬运条 材、条带或细丝状材料有关的一般张紧装置入B65H77/00）

Code: B65H59/00

========================================

B65H59/02 通过调节从供应包装件来的材料的发送（通过包装件与支承件的接触入B65H49/02； 通过控制展开或放出装置的驱动机构的速度入B65H59/38）

B65H59/04 通过作用于包装件或支承件的装置

B65H59/06 通过作用于离开包装件材料的装置

B65H59/08 通过运行中的材料长度与供应包装件的接触

B65H59/10 通过作用于运行中的材料的装置，而该装置与供应或卷绕装置无关联（通过控制材 料运送装置的驱动机构的速度入B65H59/38）

B65H59/12 配置使材料偏离直线通路的固定元件

B65H59/14 并且具有将附加减速力施加于材料上的表面

B65H59/16 由线材使制动元件转动

B65H59/18 从动转动元件（材料运送装置入B65H51/00）

B65H59/20 为相对运动安装的协同操作的表面

B65H59/22 并且配置为对材料施加压力

B65H59/24 可自动移动的表面以补偿张力的变化

B65H59/26 并且配置为使材料偏离直线通路

B65H59/28 表面相互推近

B65H59/30 可自动移动的表面以补偿张力的变化

B65H59/32 表面相互推开

B65H59/34 可自动移动的表面以补偿张力的变化

B65H59/36 补偿供料或取料时的不均匀性自调元件（缓冲贮存装置入B65H51/20）

B65H59/38 通过调节展开、放出、运送、卷绕或放置装置的驱动机构的速度，如自动地响应张 力的变化

B65H59/40 张力指示器的应用

