Title: 物件和垛堆分开用的支承或储存器（联合、整理或聚集物件用的载体入B65H39/00； 码垛和分送作业的组合，不考虑单独的码垛或分送作业入B65H83/00）

Code: B65H1/00

========================================

B65H1/02 适用于在边缘支承物件

B65H1/04 适用于基本上水平地支承物件，例如用于从垛堆顶部分开

B65H1/06 用于从垛堆底部分开

B65H1/08 带有送进垛堆的装置以便将物件送到分开装置（对从垛堆底部分开物件的垛堆加压 的入B65H1/06）

B65H1/10 有重物

B65H1/12 有弹簧

B65H1/14 有强制作用的机械装置

B65H1/16 有气动或液压装置

B65H1/18 由垛堆高度控制的

B65H1/20 由垛堆重量控制的；浮动装置

B65H1/22 在物件的平面方向内移动，例如用于成扇状散开垛堆的整体送进

B65H1/24 有释放或控制垛堆压力的装置

B65H1/26 有辅助支承以便于引入或更换垛堆

B65H1/28 分隔的以便并排地安放垛堆

B65H1/30 带有在物件连续从垛堆分开过程中补充垛堆物件的装置

