Title: 贮存条材、条带或细丝状材料，如在线轴上（钓鱼线轴入A01K89/00；专门适用于与 记录或复制装置协作的记录载体贮存装置入G11B23/02）

Code: B65H75/00

========================================

B65H75/02 盘绕的、卷绕的或折叠的材料用的芯子、成型器、支承件或夹持器，如线轴、心轴 、绕线筒、圆锥形线圈管、罐（包装方面入B65D85/67）

B65H75/04 种类或型式（B65H75/18优先）

B65H75/06 扁平芯子，如纸板

B65H75/08 圆形或多边形断面的（罐或容器入B65H75/16）

B65H75/10 无凸缘，如圆锥形线圈管

B65H75/12 有单个端部凸缘；以直径比圆筒大的一端形成的

B65H75/14 有两个端部凸缘

B65H75/16 罐或容器，如长条罐

B65H75/18 结构零部件

B65H75/20 骨架构造，如金属丝构成的

B65H75/22 可拆卸的；带有可拆部件

B65H75/24 外形可调整的，如可扩张的

B65H75/26 防止卷绕滑移的装置

B65H75/28 固定材料端部的装置

B65H75/30 便于驱动或制动的装置

B65H75/32 便于切断材料的装置

B65H75/34 专门适用于或安装供贮存和重复放出和重新贮存为特殊目的、提供各种长度材料 的，例如锚固的软管、动力电缆（为贮存作为牙科工作台附件的柔性软管的收缩装 置入A61G15/18；车辆安全带收缩装置入B60R22/34；设备中的软管贮存装置或从大 容积贮存容器或贮存库中将液体输送到车辆或移动式容器中的装置入B67D7/40；服 装传输线支承入D06F53/00；用于可提升的带水平板条的百叶窗的弹簧卷筒入 E06B9/322；用于卷辊式闭合物和卷辊屏帘的弹簧卷筒或条带卷筒入E06B9/56；带有 夹持电缆，软管或类似件的装置的牵引链或起重链入F16G13/16；在相对可移动的点 之间导引管子、电缆或护管的设备，如可移动通道，入F16L 3/01；可弯曲的带刻度 的尺或卷尺入G01B 3/10；存储材料的电气特征，请参见有关小类，如H02G）

B65H75/36 贮存的材料包装件内部基本上不涉及使用芯子或成型器；例如有封装在壳体或容器 内的贮存材料，或在呈弯曲或螺旋形状时断续地接合许多支承

B65H75/38 涉及芯子或成型器的使用，芯子或成型器在贮存的材料包装件内并支承贮存的材料 包装件

B65H75/40 可移动的或可运输的

B65H75/42 固定到可移动的工具或机器上，或构成可移动工具或机器的一部分

B65H75/44 结构零部件

B65H75/48 自动重新贮存装置

B65H75/50 通过加工一种未指定的材料，或几种材料制造线轴、绕线筒、圆锥形线圈管或类似 件的方法

