Title: 卷绕、盘绕或放置细丝状材料（芯子、成型器、夹持器、罐或容器入B65H75/02；专 门适用于或安装供贮存和重新放出和重新贮存各种长度材料的装置入B65H75/34）

Code: B65H54/00

========================================

B65H54/02 将材料卷绕到或横向送进到绕线筒、轴线、管或类似的包装件芯子或成型器上

B65H54/04 用于制造有紧密卷绕匝的包装件

B65H54/06 用于制造交叉卷绕的包装件

B65H54/08 精确卷绕装置

B65H54/10 用于制造特定形状的包装件或在特定型的线轴、管、芯子或成型器上制造包装件

B65H54/12 在凸缘线轴或卷线筒上（B65H54/20优先）

B65H54/14 在具有基本上平行的侧面的管、芯子或成型器上，例如加载入织机梭内的圆锥形线 圈或包装件

B65H54/16 形成瓶式线轴包装件

B65H54/18 形成加载入缝纫机、花边机、绣花机或类似的机器中的线轴

B65H54/20 形成多个包装件

B65H54/22 自动卷绕件，即带有自动完成找头、连续的材料段相互连接、控制卷绕材料或卷绕 材料的故障检测以及更换或去掉满的或空的芯子的装置

B65H54/24 具有多个卷绕装置，它们沿环形通路移动通过一个或多个固定的辅助装置

B65H54/26 具有一个或多个沿多个固定卷绕装置移动的辅助装置

B65H54/28 横向送进装置；包装件成型装置（防止带卷绕的装置入B65H54/38；驱动包装件用的 开槽、开缝或分裂式卷筒入B65H54/46）

B65H54/30 带有以固定行程往复运动或摆动的线索导向器

B65H54/32 带有以可变行程往复运动或摆动的线索导向器

B65H54/34 用于布置补充的卷绕，如转接末尾部分

B65H54/36 纱线引导器送进或提升机构，如管纱成型装置

B65H54/38 防止带卷绕的装置

B65H54/40 转动包装件的装置

B65H54/42 其中包装件、芯子或成型器通过其圆周与驱动表面的摩擦接触而转动

B65H54/44 其中包装件、芯子或成型器与围绕包装件轴线可转动的从动件接合，或固定到该从 动件上

B65H54/46 包装件驱动卷筒

B65H54/48 开槽卷筒

B65H54/50 开缝或分裂式卷筒

B65H54/52 驱动接触压力控制，如加压装置

B65H54/54 在卷绕工位支承芯子、或成型器的装置；将芯子或成型器固定到驱动件上

B65H54/547 悬臂支承装置

B65H54/553 两端支承装置

B65H54/56 绞线或团线的卷绕

B65H54/58 只适用于形成绞线或团线的线架或线轴（B65H49/30优先）

B65H54/60 家用装置

B65H54/62 绞线的结合

B65H54/64 球状物的卷绕；用在可熔的或可熔的芯子上卷绕形成中空物体，如形成压力容器

B65H54/66 将纱线绕成线团

B65H54/68 在纸板或其他扁平芯子上卷绕，如星形的

B65H54/70 纱线卷绕机的其他结构特征

B65H54/71 分开细丝状物料的装置

B65H54/72 框架；外壳；覆盖

B65H54/74 驱动装置（防止带卷绕的装置入B65H54/38；转动包装件的装置入B65H54/40）

B65H54/76 将物料放置在罐内或容器内

B65H54/78 其中放置的装置或容器是往复运动的设备

B65H54/80 其中放置的装置或容器是转动的设备

B65H54/82 而且其中卷圈在放置前形成的

B65H54/84 压紧容器内物料的装置

B65H54/86 在卷绕或放置之前或之后除去废料的装置

B65H54/88 用气动装置，如吸枪

