Title: 展开或放出细丝状材料；支承、贮存或运输细丝状材料自其取出或放出的包装件 （卷绕入B65H54/00；促使锭翼或其他导引器的放出入B65H57/00；绕线架、管或包 装件的其他芯子入B65H75/00）

Code: B65H49/00

========================================

B65H49/02 包装件在其中不转动的方法或装置

B65H49/04 包装件支承装置

B65H49/06 用于单个操作的包装件

B65H49/08 封闭该包装件

B65H49/10 用于一个操作包装件和一个或多个备用包装件

B65H49/12 备用包装件装成可人工或自动传送到操作位置

B65H49/14 用于几个操作的包装件

B65H49/16 框架的架子

B65H49/18 包装件在其中转动的方法或装置（为特殊目的而设置的贮存、重复放出和重卷材料 长度用的支承件或保持器入B65H75/34）

B65H49/20 包装件支承装置

B65H49/22 高架的悬挂装置

B65H49/24 辊柱

B65H49/26 轴向心轴或突出部分

B65H49/28 转台

B65H49/30 线架或绞纱保持器

B65H49/32 架子或框架

B65H49/34 使包装件产生正向转动的装置

B65H49/36 将包装件固定到支承装置上（在放出、卷绕或放置站更换或除去芯子、容器或整个 包装件入B65H67/00）

B65H49/38 只适用于运输或贮存绕线圈、圆锥形线圈或类似物件的箕斗、罐笼、货架或容器

