Title: 排气或消音装置，它具有净化的、使变为无毒的或其他的排气处理装置（电控制的入 F01N9/00；排气处理装置的监控或诊断装置入F01N11/00）

Code: F01N3/00

========================================

F01N3/01 利用电的或静电的分离器

F01N3/02 用于排气冷却，或用于除去排气中的固体成分（利用电的或静电的分离器的入 F01N3/01）

F01N3/021 利用过滤器

F01N3/022 其特点在于过滤器的结构，如蜂巢状、网孔状或纤维状

F01N3/023 用于使过滤器再生，如燃烧捕获的颗粒

F01N3/025 利用燃料燃烧器或向废气中添加燃料

F01N3/027 利用电或磁加热

F01N3/028 利用微波

F01N3/029 向废气中添加非燃料物质

F01N3/031 具有旁路过滤器，如当发动机处于阻塞或冷起动时

F01N3/032 只限于过滤器再生阶段

F01N3/033 与其他装置相结合

F01N3/035 带有催化器

F01N3/037 利用惯性或离心分离器，如带有团聚剂

F01N3/038 利用构成膨胀腔的孔板，该膨胀腔带有浓缩和收集室

F01N3/04 利用液体

F01N3/05 利用空气，如通过将排气与空气混合（借助于将空气加入排气中进行工作的消音器入 F01N1/14；用于对排气中的有害成分进行加热转化的或催化转化而提供附加空气的装置 入F01N3/30）

F01N3/06 用于消灭火花

F01N3/08 使变为无害（用电的或静电的分离器入F01N3/01；化学方面的入B01D53/92）

F01N3/10 对排气的有害成分进行加热转化和催化转化

F01N3/18 以操作方法为特点的；控制

F01N3/20 专门适用于催化转化的（F01N3/22优先）

F01N3/22 仅控制补加供气，如用旁通或改变气泵驱动

F01N3/24 以转化设备的结构状况为特点的（与催化反应器结合的过滤入F01N3/035）

F01N3/26 热反应器的结构

F01N3/28 催化反应器的结构

F01N3/30 补加供气的装置（控制，如使用旁通或改变气泵驱动入F01N3/22）

F01N3/32 用气泵（用喷射式气泵入F01N3/34；一般的泵入F04）

F01N3/34 利用空气导管或喷射式气泵，如在发动机排气口附近

F01N3/36 补充燃料装置

F01N3/38 点火装置

