Title: 应用光波、红外波或紫外波取得全息图或由此获得图像的全息摄影工艺过程或设备；及 其特殊的零部件

Code: G03H1/00

========================================

G03H1/02 零部件

G03H1/04 产生全息图的工艺过程或设备（G03H1/26优先）

G03H1/06 应用非相干光的

G03H1/08 合成全息图的

G03H1/10 应用调制的参考光束的

G03H1/12 空间调制，例如，幻影成像

G03H1/14 时间调制，例如，扩展景深或运动目标的相位补偿

G03H1/16 应用傅立叶变换的（G03H1/12，G03H1/14优先）

G03H1/18 全息图记录载体的特殊工艺处理，例如，为了取得闪光全息图

G03H1/20 用全息摄影手段复制全息图

G03H1/22 从全息图取得光学图像的工艺过程或设备（G03H1/26至G03H1/34优先）

G03H1/24 应用白光的

G03H1/26 专用于产生复式全息图或由复式全息图取得图像的工艺过程或设备，例如，彩色技术

G03H1/28 仅为重叠的全息图

G03H1/30 仅为分离的全息图

G03H1/32 用于消除斑点的系统

G03H1/34 用于减小空间立体带宽的系统

