Title: 由乘骑者驱动并有辅助动力源的轮式车辆，例如带燃烧发动机或电动机

Code: B62M6/00

========================================

附注
在本大组中每一分类等级上，适用最先位置优先原则，即若无相反指示，分类入最
先适当位置。

B62M6/10 乘骑者驱动并有辅助燃烧发动机的自行车

B62M6/15 控制或启动装置

B62M6/20 动力驱动曲轴

B62M6/25 动力驱动轮轴

B62M6/30 动力驱动在曲轴和轮轴之间的单个环状挠性元件，例如链，发动机与环状挠性元件 接合

B62M6/35 通过与支地轮接合的摩擦滚子或齿轮进行动力驱动的

B62M6/40 乘骑者驱动并有辅助电动机的自行车

B62M6/45 控制或启动装置

B62M6/50 以探测器或传感器或其布置为特征的

B62M6/55 动力驱动曲轴

B62M6/60 动力驱动轮轴

B62M6/65 轮轴和驱动轴同轴的

B62M6/70 动力驱动在曲轴和轮轴之间的单个环状挠性元件，例如链，马达与环状挠性元件接 合

B62M6/75 通过与支地轮接合的摩擦滚子或齿轮进行动力驱动的

B62M6/80 附件，例如电源；其布置

B62M6/85 太阳能电池

B62M6/90 电池

