Title: 以使用环形链、皮带或类似构件为特点的传动装置（自行车链条护板入B62J13/00）

Code: B62M9/00

========================================

附注
在本大组中每一分类等级上，适用最先位置优先原则，即若无相反指示，分类入最
先适当位置。

B62M9/02 传动比不变的

B62M9/04 传动比可变的

B62M9/06 使用单一链条、皮带或类似构件的

B62M9/08 包含偏心安装的或成形为椭圆形的主动轮或驱动轮；有可扩张的主动轮或驱动轮

B62M9/10 包含不同尺寸的轮与链条、皮带或类似构件有选择地接合

B62M9/12 链条、皮带或类似构件可从侧面更换的

B62M9/121 变速器在后面的

B62M9/122 电动或流体驱动的；其控制

B62M9/123 自动改变档位的

B62M9/124 用于从侧面更换的机械装置

B62M9/1242 以连接的机械装置为特征的

B62M9/1244 移动的限制或定位

B62M9/1246 

B62M9/1248 以偏置方法为特征的，例如弹簧；其布置

B62M9/125 在车架上装变速器

B62M9/126 链的引导装置；其安装

B62M9/127 电缆的安装或引导

B62M9/128 附件，例如保护装置

B62M9/131 变速器在前面的

B62M9/132 电动或流体驱动的，其控制

B62M9/133 自动改变档位的

B62M9/134 用于侧面更换的机械装置

B62M9/1342 以连接的机械装置为特征的

B62M9/1344 移动的限制或定位

B62M9/1346 

B62M9/1348 以偏置方法为特征的，例如弹簧；其布置

B62M9/135 在车架上装变速器

B62M9/136 链的引导装置；其安装

B62M9/137 电缆的安装或引导

B62M9/138 附件，例如保护装置

B62M9/14 车轮可从侧面更换的

B62M9/16 用于链条、皮带或类似构件的张紧或调节装置

