Title: 乘骑者驱动的轮式车辆（带辅助动力源的乘骑者驱动的入B62M6/00；由接地杆驱动 的入B62M29/02）

Code: B62M1/00

========================================

B62M1/10 含有可以在必要时储存或释放机械能量的装置，例如飞轮的配置

B62M1/12 可兼用手力和脚力操作的

B62M1/14 仅用手力操作的

B62M1/16 用可作往复运动的手柄

B62M1/18 用乘骑者鞍座的运动

B62M1/20 有附加的乘骑者驱动装置

B62M1/24 有往复杆的，例如脚杆（可固定作搁脚板的杆入B62M5/00）

B62M1/26 以与往复杆结合的旋转曲柄为特征的

B62M1/28 以使用柔性驱动部件为特征的，例如链条

B62M1/30 以使用中间齿轮为特征的

B62M1/32 以直接驱动轮轴为特征的，例如通过使用棘轮

B62M1/34 通过行走在环形带上的

B62M1/36 带有旋转曲柄的，例如带有踏板曲柄（B62M1/34优先；与往复杆结合的入 B62M1/26；可固定作搁脚板的曲柄入B62M5/00）

B62M1/38 用于直接驱动轮轴

