Code: B62M
Level: subclass
Section: 分离；混合
Title: 乘骑者驱动的轮式车辆或滑橇；动力驱动的滑橇或自行车；专门适用于这些交通工 具的传动装置（一般传动装置在车上的配置或安装入B60K；传动装置构件本身入 F16）
========================================
附注
在本小类内，下列所用术语其意是指:
·“传动装置”指原动机或乘骑者直接加驱动力的部件，例如踏板曲柄，与从动支
地轮之间的一切部件。
小类索引
驱动
用手、脚或辅助动力源驱动的轮式车辆；机构的种类；驱动曲柄或杠杆的结构
1/00；3/00，5/00；6/00
用发动机的单轨车辆，以发动机的位置为特征的7/00
滑橇或类似装置的27/00
其他类目不包括的通过与地接触方式驱动轮式车辆或滑橇的29/00
传动装置
以其刚性机械部件为特征的：
链条或皮带；齿轮或摩擦轮；摩擦滚子9/00；11/00；13/00
曲轴或连杆；转动轴15/00；17/00
以其非机械或非刚性部件为特征的19/00，21/00，23/00
齿轮变速致动器25/00
乘骑者驱动的轮式车辆
