Title: 控制来自独立光源的光的强度、颜色、相位、偏振或方向的器件或装置，例如，转换、 选通或调制；非线性光学

Code: G02F1/00

========================================

附注
本组只包括：诸如具有光电元件的器件或装置，通过影响或控制物理参数，如电场、电流、
声或机械振动、应力或热效应来改变器件或设备的介质的光学性质，进而改进对器件或
装置的光学操作；〔2〕光束的电场或磁场分量影响介质的光学性质的器件或装置，即非线性

G02F1/01 对强度、相位、偏振或颜色的控制（G02F1/29，G02F1/35优先）

G02F1/015 基于具有势垒的半导体元件的，例如，PN结或PIN结（G02F1/03优先）

G02F1/017 具有周期性或准周期性电势变化的结构，例如超点阵结构、量子阱

G02F1/025 在光导设备中的（G02F1/017优先）

G02F1/03 基于陶瓷或电—光晶体的，例如，显示泡克耳斯（Pockels）或科尔（Kerr）效应的 （G02F1/061优先）

G02F1/035 在光波导结构中的

G02F1/05 具有铁电性的（G02F1/035，G02F1/055优先）

G02F1/055 用陶瓷作活性材料的（G02F1/035优先）

G02F1/061 基于电光有机材料的（G02F1/07优先）

G02F1/065 在光波导结构中的

G02F1/07 基于呈现科尔效应的电—光液的

G02F1/09 基于磁—光元件的，例如，呈现法拉第效应的

G02F1/095 在光导设备中的

G02F1/11 基于声—光元件的，例如，利用声或类似的机械波的可变衍射作用（声光的偏转作用入 G02F1/33）

G02F1/125 在光波导结构中的

G02F1/13 基于液晶的，例如单位液晶显示单元

G02F1/133 构造上的设备；液晶单元的工作；电路装置（用于控制矩阵中液晶元件并且在结构上不 与这些元件相连的装置或电路入G09G3/36）

G02F1/1333 构造上的设备（G02F1/135，G02F1/136优先）

G02F1/1334 基于聚合物分散型液晶，例如微囊密封型液晶的

G02F1/1335 与液晶单元结构相连的光学装置，例如偏振器或反射器

G02F1/1337 液晶分子的表面诱导取向，例如借助列向层

G02F1/1339 垫圈；间隔体；液晶单元的密封

G02F1/1341 液晶单元的充料或封闭

G02F1/1343 电极

G02F1/1345 将电极与液晶单元引线连接的导体

G02F1/1347 液晶层或液晶单元的排列，其中一个光束的最终状况由二层或多层或单元的效应的叠加 来实现

G02F1/135 结构上与一光导层或铁电层相结合的液晶单元，可以从光学方面或电学方面改变其性能 的

G02F1/136 结构上与一半导体层或基片相结合的液晶单元，例如形成集成电路部分的液晶单元 （G02F1/135优先）

G02F1/1362 有源矩阵寻址单元

G02F1/1365 其中开关元件为双电极装置

G02F1/1368 其中开关元件为三电极装置

G02F1/137 用电—光或磁—光效应来区分的，例如，场感应相变、取向效应、宾—主相互作用、 动态散射

G02F1/139 基于取向效应的，其中液晶保持透明的

G02F1/141 使用铁电液晶的

G02F1/15 基于电色效应的

G02F1/1503 由有机溶液中的氧化还原反应引起，例如，紫精溶液

G02F1/1506 基于电沉积，例如，在电极上或接近于电极的无机材料的电解沉积

G02F1/1514 以电致变色材料为特征的，例如以电沉积材料为特征的

G02F1/1516 包含有机材料

G02F1/1523 包含无机材料

G02F1/1524 过渡金属化合物

G02F1/153 结构上的布置细节

G02F1/155 电极

G02F1/157 与液晶单元结构相连的光学装置，例如反射器或照明装置

G02F1/161 垫圈；间隔体；液晶单元的密封；液晶单元的充料或封闭

G02F1/163 电色单元的运转，例如电沉积单元；用于其的电路布置

G02F1/165 基于在施加场的影响下的流体中的粒子的平移运动

G02F1/166 以电光或磁光效应为特征

G02F1/167 基于电泳的

G02F1/1671 涉及干调色剂

G02F1/1673 基于磁泳

G02F1/1675 构造的细节

G02F1/1676 电极

G02F1/1677 如反射器、照明装置的光学装置与单元的结构结合

G02F1/1679 垫圈；间隔体；单元的密封；单元的充料和封闭

G02F1/1681 具有两个或更多个被壁分隔的微单元，例如微杯型

G02F1/1685 单元的操作；影响整个单元的电路布置

G02F1/169 基于具有共同光学特性的可定向非球形颗粒，例如反射金属片的悬浮颗粒

G02F1/17 G02F1/015至G02F1/167不包括的基于可变的吸收元件的（

G02F1/19 G02F1/015至G02F1/167不包括的基于可变的反射或折射元件的

G02F1/21 应用干涉作用的

G02F1/225 在光波导结构中的

G02F1/23 颜色的控制（G02F1/03至G02F1/21优先）

G02F1/25 对于色调或主波长

G02F1/29 用于光束的位置或方向的控制，即偏转

G02F1/295 在光波导结构中的（G02F1/313，G02F1/335优先）

G02F1/31 数字偏转器件（G02F1/33优先）

G02F1/313 在光波导结构中的

G02F1/315 基于采用受控全内反射的

G02F1/33 声—光偏转器件

G02F1/335 有一光波导结构的

G02F1/35 非线性光学

G02F1/355 以所用材料为特征的

G02F1/361 有机材料

G02F1/365 在光波导结构中的（G02F1/377优先）

G02F1/37 用于二次谐波产生的

G02F1/377 在光波导结构中

G02F1/383 光纤式的

G02F1/39 用于可见光、红外光或紫外光波的参数产生或放大的

