Title: 燃气轮机装置的控制；空气助燃的喷气推进装置燃料供给的控制（空气进气管的控制入 F02C7/057；涡轮机的控制入F01D；压气机的控制入F04D27/00）

Code: F02C9/00

========================================

F02C9/16 工作流体流量的控制（F02C9/48优先；空气进气管流量的控制入F02C7/057）

F02C9/18 通过抽出、旁通或作用于涡轮机间、压气机间或它们级间相互连通的可变工作流体

F02C9/20 通过节流；通过调节叶片

F02C9/22 通过调节涡轮机叶片

F02C9/24 在闭式循环中压力级的控制

F02C9/26 燃料供给的控制（F02C9/48优先；燃料阀入F02C7/232）

F02C9/28 对机组或环境参数作出反应的调节系统，如温度、压力、转子速度（F02C9/30至 F02C9/38，F02C9/44优先）

F02C9/30 以可变燃料泵输出为特征的

F02C9/32 以燃料节流为特征的（F02C9/38优先）

F02C9/34 对给主燃烧器和辅助燃烧器的各自流量联合控制的

F02C9/36 以把燃料返回油箱为特点的（F02C9/38优先）

F02C9/38 以节流和将燃料返回油箱为特点的

F02C9/40 专门适用于使用特殊燃料或多种燃料的

F02C9/42 专门适用于同时控制两台或更多台装置的

F02C9/44 航空器速度的反应，如马赫数的控制、燃料消耗的优化

F02C9/46 应急燃料的控制

F02C9/48 与装置的其他控制相结合的燃料供给的控制（带喷管截面的控制入F02K1/17）

F02C9/50 带有工作流体流量控制的

F02C9/52 通过抽出或旁通工作流体的

F02C9/54 通过工作流体的节流，通过调节叶片

F02C9/56 带有功率传输控制的

F02C9/58 带有变距螺旋桨控制的

