Title: 不包含在组F02C1/00至F02C6/00中的或与上述各组无关的特征、部件、零件或附件；喷 气推进装置的进气管（控制入F02C9/00）

Code: F02C7/00

========================================

F02C7/04 燃气轮机装置或喷气推进装置的进气管

F02C7/042 具有可变几何形状的

F02C7/045 具有噪声抑制装置的

F02C7/047 为防止结冰而加热的

F02C7/05 为避免损坏物或颗粒进入的设备

F02C7/052 带有隔尘装置的

F02C7/055 带有进气口网、筛或防护罩的

F02C7/057 控制或调节（与燃料供给的控制相结合的入F02C9/50，与喷嘴面积的控制相结合的入 F02K1/16）

F02C7/06 轴承的配置（轴承入F16C）；润滑（一般发动机的润滑入F01M）

F02C7/08 燃烧前加热供给空气的，如用排出气体

F02C7/10 通过再生式热交换器

F02C7/105 旋转式的（旋转热交换器本身入F28D）

F02C7/12 装置的冷却（部件本身冷却见有关各小类，如F01D；一般发动机的冷却入F01P）

F02C7/14 装置中流体的冷却

F02C7/141 工作流体的（F02C3/30优先）

F02C7/143 在压气机级之前或之间的

F02C7/16 以冷却介质为特点的

F02C7/18 介质是气态的，如空气

F02C7/20 装置的安装或支承；热膨胀或蠕变的调节

F02C7/22 燃料供应系统

F02C7/224 燃料送入燃烧器前的加热

F02C7/228 燃料在不同燃烧器之间的分配

F02C7/232 燃料阀；排出阀或排出系统（一般阀门入F16K）

F02C7/236 包括两台或更多台泵的燃料输送系统

F02C7/24 绝热或隔音（进气管带有消音设备入F02C7/045；涡轮机排气头、燃烧室或其他类似部 件入F01D25/30；喷气推进装置的消音喷嘴入F02K1/00）

F02C7/25 防火（一般防火入A62）

F02C7/26 起动；点火

F02C7/262 熄火后重新起动

F02C7/264 点火

F02C7/266 电的（火花塞入H01T）

F02C7/268 用于转子的起动装置

F02C7/27 流体起动装置（涡轮机起动器入F02C7/277）

F02C7/272 由火药引发的

F02C7/275 机械驱动装置

F02C7/277 起动器是涡轮机

F02C7/28 密封装置的布置

F02C7/30 在扫气空间内防止腐蚀

F02C7/32 辅助设备的布置、安装或驱动

F02C7/36 在燃气轮机装置不同的轴之间的功率传输，或在燃气轮机装置和动力用户之间的动力传 输（F02C7/32优先；传输转动的入F16D；一般轴承入F16H）

