Title: 以利用燃烧产物作为工作流体为特点的燃气轮机装置（通过间歇燃烧生成的入 F02C5/00）

Code: F02C3/00

========================================

F02C3/02 压力交换器中利用排气压力来压缩燃烧空气（压力交换器本身入F04F13/00）

F02C3/04 涡轮机驱动压气机的（动力传输装置入F02C7/36；工作流体流量的控制入F02C9/16）

F02C3/045 在单转子中具有压气机和涡轮机通道（F02C3/073优先）

F02C3/05 压气机和涡轮机为径流式的

F02C3/055 变容式压气机

F02C3/06 只带轴流级的压气机（F02C3/10优先）

F02C3/067 具有反转式转子的（F02C3/073优先）

F02C3/073 压气机与涡轮机级为同心的

F02C3/08 压气机至少带有一个径流级（F02C3/10优先）

F02C3/09 向心式的

F02C3/10 带有驱动一个输出轴但不驱动压气机的另一台涡轮机

F02C3/107 带有由动力传输装置连接的两个或更多的转子

F02C3/113 转子间带有可变动力传输装置

F02C3/13 涡轮机或压气机或不同的转子级之间具有互通的可变工作流体

F02C3/14 以燃烧室在装置中的配置为特征的（燃烧室本身入F23R）

F02C3/16 燃烧室至少是部分地建立在涡轮机转子内

F02C3/20 使用特殊燃料、氧化剂或稀释液体以产生燃烧产物

F02C3/22 燃料或氧化剂在标准温度和压力下为气态的（F02C3/28优先）

F02C3/24 燃料或氧化剂在标准温度和压力下为液态的

F02C3/26 燃料或氧化剂是固态或粉末状的，如呈稀浆状或悬浮状

F02C3/28 使用单独气体发生器在燃烧前使燃料气化的

F02C3/30 在涡轮机排气之前给可燃烧的成分或工作流体加水，加蒸汽或其他液体（加热进气以防 结冰入F02C7/047）

F02C3/32 靠流体射流引入气流，如引射作用

F02C3/34 带有部分工作流体的再循环，即在循环的封闭部分带有燃烧产物的半封闭循环

F02C3/36 开式循环

