Title: 凝汽阀或从主要盛装气体或蒸气的密闭容器中排放液体的类似装置，如气体管路、蒸汽 管路、容器

Code: F16T1/00

========================================

F16T1/02 带有温度控制的阀

F16T1/04 用膨胀杆的

F16T1/06 用膨胀管的

F16T1/08 用双金属片或板的

F16T1/10 用热膨胀液体的

F16T1/12 带有通过超压或释压来控制的阀

F16T1/14 包括活塞、膜片或波纹管，如在进入冷凝液的压力下可移动的

F16T1/16 包括互通的一个高压室和一个低压室，即热力蒸汽室

F16T1/18 包括一个真空室

F16T1/20 带有用浮子控制的阀

F16T1/22 封闭空心体型的

F16T1/24 使用杠杆的

F16T1/26 直立敞开桶型的

F16T1/28 使用杠杆的

F16T1/30 倒置敞开桶型的；钟型的

F16T1/32 摇摆或倾斜型的

F16T1/34 除手控制阀外没有运动零件的，如迷宫型

F16T1/36 专门适用于低压蒸汽管路的

F16T1/38 部件；附件

F16T1/40 球阀的执行机构

F16T1/42 滑阀的执行机构

F16T1/45 放气或充气装置（其所用分离装置入F16K24/00）

F16T1/48 用于检查的监控装置，如检查蒸汽流或蒸汽冷凝水的

