Title: 应用电荷图形的电记录工艺（G03G15/00，G03G16/00，G03G17/00优先）

Code: G03G13/00

========================================

G03G13/01 用于多色复制的

G03G13/02 感光，即沉积均匀电荷的

G03G13/04 曝光，即将原件图像光学投影到光敏记录材料上而进行图像曝光

G03G13/045 记录材料上电荷图形不同部分的充电或放电，例如，非影像区的放电、对比度增强 （G03G13/34，G03G21/06优先）

G03G13/05 图像充电，即使用一束调制充电粒子，例如电晕离子在1个原图的图像中施加1个电荷， 通过在1个光敏控制屏上承载1个电荷图形或由光学激活充电装置来实现调制

G03G13/054 用X射线，例如，电放射术

G03G13/056 用内部极化

G03G13/06 显影

G03G13/08 应用固体显影剂，例如粉末显影剂

G03G13/09 应用磁刷

G03G13/095 除去过量固体显影剂

G03G13/10 应用液体显影剂

G03G13/11 除去过量液体显影剂，例如，用加热的方法

G03G13/14 将图形转移到第二基底

G03G13/16 调色剂图形（例如粉末图形）的转移

G03G13/18 电荷图形的转移

G03G13/20 定影，例如，用加热定影

G03G13/22 包括了按G03G13/02至G03G13/20各组所列的多种步骤组合的工艺过程（G03G13/01优先）

G03G13/23 特别适于复制原件的两侧面或复制在记录或图像接受材料的两侧面上的

G03G13/24 至少两种过程同时操作的

G03G13/26 用于非静电印刷的印版生产的

G03G13/28 平版印刷的印版

G03G13/30 胶印底版

G03G13/32 凸印版

G03G13/34 编辑，即通过复制1个或多个原件图像或该原件的某些部分而构成图像

