Title: 应用电荷图形的电记录工艺的设备（G03G16/00，G03G17/00优先）〔2，5〕

Code: G03G15/00

========================================

附注
本大组也包括就其特征而言在于本身可分类入本大组的设备的用途或操作的工艺过程。

G03G15/01 用于生产多色复制品的

G03G15/02 用于沉积均匀电荷的，即感光用的；电晕放电装置（G03G15/14优先）

G03G15/04 曝光用的，即将原件图像光学投影到光导记录材料上而进行图像曝光

G03G15/041 具有可变放大率

G03G15/043 具有照明或曝光控制装置（G03G15/041优先）

G03G15/045 具有对记录材料上电荷图形的不同部位充电或放电的装置，例如，用于增加对比度或非 图像区放电（G03G15/36，G03G21/06优先）

G03G15/047 用于非图像区放电

G03G15/05 用于图像充电，例如，光敏控制屏、光触发充电装置

G03G15/054 用X射线，例如，电放射术

G03G15/056 用内部极化

G03G15/06 显影用的

G03G15/08 应用固体显影剂，例如，粉末显影剂

G03G15/09 应用磁刷

G03G15/095 除去过量固体显影剂

G03G15/10 应用液体显影剂

G03G15/11 除去过量液体显影剂，如用加热

G03G15/14 用于转移图形到第二基底的

G03G15/16 调色剂图形（例如粉末图形）的转移

G03G15/18 电荷图形的转移

G03G15/20 定影用的，例如用加热法

G03G15/22 包括了按G03G13/02至G03G13/20各组所列的多种步骤组合的（G03G15/01优先）

G03G15/23 特别适于复制原件的两侧面或在记录或图像接受材料的两侧面上复制的

G03G15/24 至少两种过程同时操作的

G03G15/26 其中电荷图形由整个图像投影，即全帧投影取得的（G03G15/04优先）

G03G15/28 其中投影由线扫描取得（G03G15/04优先）

G03G15/30 其中投影形成在鼓上的

G03G15/32 其中电荷图形由像素点形成（G03G15/04，G03G15/05，G03G15/34优先）

G03G15/34 其中粉末图像直接形成在记录材料上

G03G15/36 编辑，即由复制1个或多个原件图像或所说图像的某些部分而构成图像

