Title: 采用辐照（例如，在光、热或电子作用下）用于原稿记录的记录构件；记录构件的制 造；所用材料的选择

Code: G03G5/00

========================================

G03G5/02 电荷接受层（G03G5/153优先）

G03G5/022 用于表面变形成像的层，例如，结霜成像

G03G5/024 光驻极体涂层

G03G5/026 当对涂层进行辐照时发生化学反应，因而形成导电图形的涂层，例如，化学静电印刷所 用的

G03G5/028 经热图形辐照后，形成导电图形的涂层，例如，热静电印刷所用的

G03G5/04 光导层；电荷发生层或电荷转移层；上述各层的添加剂和黏接剂

G03G5/043 以两层或多层为特征的光导层或以其组成结构为特征的光导层

G03G5/047 以电荷发生层或电荷转移层为特征的

G03G5/05 有机粘结材料；带有光导层片基的涂层方法；光导层用的惰性添加剂

G03G5/06 以有机光导材料为特征的

G03G5/07 聚合光导材料

G03G5/08 以无机光导材料为特征的

G03G5/082 不与粘结材料混合的，例如，真空沉积

G03G5/085 与无机粘结材料混合的，例如，类似玻璃的涂层

G03G5/087 与有机粘结材料混合的

G03G5/09 增感剂或活化剂，例如，着色剂（G03G5/12优先）

G03G5/10 电荷接受层或其他层的基层

G03G5/12 用于多色工艺过程的记录构件

G03G5/14 电荷接受层的不活泼的中间层或覆盖层（用于光电导层、电荷产生层或电荷传输层入 G03G5/04）

G03G5/147 覆盖层

G03G5/153 电荷接受层中包含有（非光导体的）附加的感光、感热层，例如，银盐层

G03G5/16 靠改变磁性质进行记录的涂层，例如，用于居里点记录

