Title: 绕组的零部件

Code: H02K3/00

========================================

H02K3/02 以导电材料为特征的绕组

H02K3/04 以导体形状、式样或结构为特征的绕组，例如条形导体绕组

H02K3/12 在槽中排列的

H02K3/14 带有换位导体的，例如捻转导体

H02K3/16 用其他辅助用途的，例如阻尼、换向

H02K3/18 用于凸极的绕组

H02K3/20 用其他辅助用途的，例如阻尼、换向

H02K3/22 由空心导体组成的

H02K3/24 导体间有冷却介质流的通道或导管的

H02K3/26 由印刷导体组成的

H02K3/28 绕组或绕组间连接的布置（变极绕组入H02K17/06，H02K17/14，H02K19/12， H02K19/32）

H02K3/30 以绝缘材料为特征的绕组

H02K3/32 以绝缘的外形、式样或结构为特征的绕组

H02K3/34 导体之间或导体与铁芯之间的绝缘，例如槽绝缘

H02K3/38 在绕组端部、均压连接器或与其连接部分周围的

H02K3/40 用于高电压的，例如提供抗放电管电晕保护的

H02K3/42 防止或减少绕组端部涡流损失的装置，例如屏蔽

H02K3/44 抗潮气或化学侵袭的防护；专用于在液体或气体中工作的绕组

H02K3/46 在定子或转子结构上的绕组的固定

H02K3/47 空气隙绕组，即无铁绕组

H02K3/48 在槽中的

H02K3/487 封槽装置

H02K3/493 磁性的

H02K3/50 绕组端部、均压连接器或与其连接部分的固定

H02K3/51 只可用于转子的

H02K3/52 凸极绕组或与其连接部分的固定

