Title: 磁路零部件（继电器磁路入H01H50/16）

Code: H02K1/00

========================================

H02K1/02 以磁性材料为特征的

H02K1/04 以用于对磁路或其零部件绝缘的材料为特征的

H02K1/06 以形状、式样或结构为特征的

H02K1/08 凸极的

H02K1/10 换向极的

H02K1/12 磁路的静止零部件的

H02K1/14 有凸极的定子铁芯的

H02K1/16 有绕组槽的定子铁芯的

H02K1/17 有永久磁体的定子铁芯的

H02K1/18 用于将若干磁路静止零部件安装或固定到若干定子结构上的装置

H02K1/20 有用于冷却介质流的通道或导管的

H02K1/22 磁路的转动零部件

H02K1/24 有凸极的转子铁芯的

H02K1/26 有绕组槽的转子铁芯的

H02K1/27 有永久磁体的转子铁芯的

H02K1/2706 内转子

H02K1/2713 磁体的磁化轴为轴向，如爪极型

H02K1/272 磁体的磁化轴垂直于转子轴

H02K1/2726 转子由单个磁体或两个或多个轴向并列的单个磁体组成

H02K1/2733 环形磁体

H02K1/274 转子由两个或多个沿圆周配置的磁体组成

H02K1/2746 转子由具有相同极性磁体组成，如顺向极型

H02K1/2753 转子由磁体或布置成交替极性的磁体组组成

H02K1/276 嵌入磁芯的磁体，如内永磁体（IPM）

H02K1/278 表面安装的磁体；插入磁体

H02K1/2781 磁体适于改变磁体和定子之间的机械气隙

H02K1/2783 以Halbach阵列排列的磁体

H02K1/2786 外转子

H02K1/2787 磁体的磁化轴垂直于转子轴

H02K1/2788 转子由单个磁体或两个或多个轴向并列的单个磁体组成

H02K1/2789 转子由两个或多个沿圆周配置的磁体组成

H02K1/279 嵌入磁芯的磁体

H02K1/2791 表面安装的磁体；插入磁体

H02K1/27915 磁体适于改变磁体和定子之间的机械气隙

H02K1/2792 以Halbach阵列排列的磁体

H02K1/2793 转子轴向面对定子

H02K1/2795 转子由两个或多个沿圆周配置的磁体组成

H02K1/2796 转子的两个轴向面都面对定子

H02K1/2798 定子的两个轴向面都面向转子

H02K1/28 用于将若干转动的磁路零部件安装或固定到若干转子结构上的装置

H02K1/30 使用中间连接零部件的，如带辐条的轮毂

H02K1/32 有用于冷却介质流的通道或导管的

H02K1/34 磁路的往复、摆动或振动零部件

