Title: 有机械换向器的直流换向器电动机或发电机；通用交直流换向器电动机

Code: H02K23/00

========================================

H02K23/02 以励磁装置为特征的

H02K23/04 具有永磁励磁的

H02K23/06 具有并励绕组的

H02K23/08 具有串励绕组的

H02K23/10 具有复励绕组的

H02K23/12 具有与电枢电路无关的电流源励磁的

H02K23/14 具有快速励磁或去磁的，例如用抵消剩余磁场的方法

H02K23/16 具有角度可调的励磁磁场的，例如用倒换极或用切换极的

H02K23/18 具有可移动的主电刷或辅助电刷的

H02K23/20 换向器上主电刷之间有附加电刷的，例如交轴磁场电机、微场扩流发电机、交磁放大机 、其他电枢反应励磁的电机

H02K23/22 具有阻尼或补偿绕组的

H02K23/24 具有换向极绕组的

H02K23/26 以电枢绕组为特征的

H02K23/28 具有开放绕组的，即在电枢内不闭合的

H02K23/30 具有重叠或环形绕组的

H02K23/32 具有波浪形或波状绕组的

H02K23/34 有混合绕组的

H02K23/36 有两个或多个绕组的；有两个或多个换向器的；有两个或多个定子的

H02K23/38 具有改进换向作用的绕组或连接的，例如带等电位连接的

H02K23/40 以磁回路装置为特征的

H02K23/42 有分割磁极的，即用改变极间气隙或改变具有不同气隙间隙的极的方法以改变磁阻区域 的

H02K23/44 具有可移动的，例如可转动的铁制零部件

H02K23/46 具有静止磁分路的，即交轴磁通的

H02K23/48 具有可调电枢的

H02K23/50 有两个或两个以上输出端的发电机的

H02K23/52 也可作发电机用的电动机，例如起动电动机用作发电机用于引燃或照明

H02K23/54 盘式电枢电动机或发电机

H02K23/56 铁芯与电枢绕组分开的电动机或发电机

H02K23/58 无铁芯的电动机或发电机

H02K23/60 有旋转电枢和旋转磁场的电动机或发电机

H02K23/62 具有静止电枢和旋转磁场的电动机或发电机

H02K23/64 可选择直流或交流运转的专用电动机

H02K23/66 结构上与影响电机特性，或控制电机的辅助电气装置相连的，例如与阻抗或开关相连的

H02K23/68 结构上与辅助机械装置连接的，例如与离合器或制动器连接的

