Title: 冷却或通风装置（磁路部件中的通道或导管入H02K 1/20，H02K 1/32；导体中或导体间 的通道或导管入H02K 3/22，H02K 3/24）

Code: H02K9/00

========================================

H02K9/02 由周围空气流过电机的

H02K9/04 具有产生一个冷却介质流的装置的

H02K9/06 带有由电机转轴驱动的风扇或叶轮的

H02K9/08 用完全在机壳内循环的气态冷却介质的（H02K9/10优先）

H02K9/10 气态冷却介质按闭路循环的，有一部分回路位于机壳外部

H02K9/12 冷却介质在机壳内自由循环的

H02K9/14 气态冷却介质在机壳与周围外罩之间循环流通的

H02K9/16 冷却介质通过机壳内的导管或沟槽循环的

H02K9/18 循环回路的外部包括与机壳结构上相连的热交换器的

H02K9/19 用于具有密闭机壳和使用液体冷却介质，例如用油、闭路循环的电机的

H02K9/193 带有补充冷却介质装置的；具有防止冷却介质泄漏的装置的

H02K9/197 转子或定子的空间是不透流体的，例如提供不同冷却介质给转子和定子的

H02K9/20 冷却介质在机壳内蒸发的

H02K9/22 用固体热传导材料嵌入定子或转子内，或与定子或转子相接触的，例如传热桥

H02K9/24 冷却装置失效的保护，例如由于冷却介质的损失由于冷却介质循环的中断

H02K9/26 结构上与用于清洁或干燥冷却介质的装置，例如过滤器的电机联结的

H02K9/28 换向器、滑环或电刷的冷却，例如用通风

