Title: 异步感应电动机；异步感应发电机

Code: H02K17/00

========================================

H02K17/02 异步感应电动机

H02K17/04 用于单相电流的

H02K17/06 具有变极绕组的

H02K17/08 具有由外部供电的辅助绕组获得辅助相位的电动机，例如电容电动机的

H02K17/10 具有由带短路绕组的分极获得辅助相位的电动机

H02K17/12 用于多相电流的

H02K17/14 具有变极绕组的

H02K17/16 具有内部短路绕组转子的，例如鼠笼转子

H02K17/18 有双鼠笼或多鼠笼转子的

H02K17/20 有深槽转子的

H02K17/22 具有带与滑环连接绕组的转子的

H02K17/24 其中定子和转子均馈入交流电的

H02K17/26 转子或定子设计得允许同步运行的

H02K17/28 具有改善相位角的补偿绕组的

H02K17/30 结构上与异步电动机辅助电气装置相连影响电动机的特性或控制电动机的，例如与阻抗 、与开关相连

H02K17/32 结构上与异步电动机辅助机械装置相连的，例如离合器或制动器相连的

H02K17/34 异步电动机与其他电动机或变换器的串级连接

H02K17/36 与另一异步感应电动机的串级连接

H02K17/38 与换向器电机的串级连接

H02K17/40 与交流/直流旋转变流器的串级联接

H02K17/42 异步感应发电机（H02K17/02优先）

H02K17/44 结构上与励磁机连接的

