Title: 特别适用于制造、组装、维护或修理电机的方法或设备

Code: H02K15/00

========================================

H02K15/02 定子或转子本体的

H02K15/021 磁芯

H02K15/022 带凸极的

H02K15/0225 有爪形凸极的

H02K15/023 鼠笼转子

H02K15/025 以铁芯中的偏斜结构为特征的

H02K15/026 卷绕铁芯

H02K15/027 冲压铁芯

H02K15/0273 层压铁芯

H02K15/0275 使铁芯退火

H02K15/0278 焊接铁芯

H02K15/028 将定子或转子体紧固到壳体、支撑件、轴或轮毂

H02K15/03 具有永久磁体的

H02K15/035 在转子上

H02K15/038 使永磁体极化或磁化

H02K15/04 装入电机前的绕组的（绝缘绕组入H02K 15/10，H02K 15/12）

H02K15/0407 通过蚀刻、印刷或冲压完整线圈来制造绕组

H02K15/0414 绕组由单独的元件组成，例如条、段或半线圈

H02K15/0421 绕组由单个导体组成，例如发夹

H02K15/0428 用于同时扭转两个或更多个发夹的方法或装置

H02K15/043 缠绕扁平导线或片

H02K15/044 缠绕非扁平导线，例如电缆或电线

H02K15/046 集中绕组

H02K15/047 分布式绕组

H02K15/048 波绕组

H02K15/06 把预制绕组嵌入电机

H02K15/061 气隙绕组

H02K15/062 槽中绕组；凸极绕组

H02K15/064 由分段组成的绕组

H02K15/0643 发夹式绕组

H02K15/0646 由预组装的多根导线组成的条形绕组，如：罗贝尔条

H02K15/065 有整体组成的绕组，如：卷绕形绕组或波形绕组

H02K15/066 垂直插入到槽或两极通道的轴心

H02K15/067 并行插入到槽或两极通道的轴心

H02K15/068 剥离器；用剥离器嵌入绕组

H02K15/08 用将导体放进铁芯部分或围绕铁芯部分的方法构成绕组的

H02K15/085 将导体放入开槽定子的

H02K15/09 将导体放入开槽转子的

H02K15/095 将导体套入凸极的

H02K15/10 在绕组、定子或转子上敷设固体绝缘，如：使用绝缘胶带

H02K15/104 导体之间的绝缘

H02K15/106 导体和芯线之间的绝缘

H02K15/108 带插槽衬垫

H02K15/12 绕组、定子、转子或电机的浸渍、模制绝缘、加热或干燥

H02K15/121 铁芯上的

H02K15/122 绕组上的

H02K15/123 机壳或外罩上的

H02K15/125 运转状态下对电机加热或干燥的，如停止加热

H02K15/13 铁芯中使用槽闭锁装置的；槽闭锁装置的制造

H02K15/14 机壳；外罩；支承物

H02K15/142 模制

H02K15/144 轴、轴承或其支撑物

H02K15/146 电刷握

H02K15/148 绝缘的机壳或外罩 (H02K15/123优先)

H02K15/16 转子在定子中的调中

H02K15/165 转子的平衡

H02K15/20 将绕组安装在电机或铁芯内后成形或压实导体或绕组端部；绕组端部使用紧固装置

H02K15/22 在槽中或凸极周围成形或压实导体（H02K15/28优先）

H02K15/24 成形或压实绕组端部（H02K15/0428,h02K15/28,H02K15/36优先）

H02K15/26 绕组端部使用紧固装置的

H02K15/28 用电动力装置的

H02K15/30 制造绕组连接件的

H02K15/32 接线端子装置的制造；端子与外电路的连接

H02K15/33 绕组部分的连接；引线形成；引线到端子的连接

H02K15/34 连接中性点

H02K15/35 模绕线圈绕组

H02K15/36 装入电机后，同时扭转两个或多个发夹开口端部的方法或设备(装配到电机前同时扭转两 个或多个发夹的入H02K15/0428)

H02K15/38 制造或修复冷却流体盒，如，确保液体冷却绕组端子的电连接和流体连接

H02K15/40 装配电机（H02K15/16优先）

H02K15/50 电机的拆卸、修理或改装（冷却液箱修理H02K15/38)

H02K15/60 吊装或移动电机

H02K15/70 清洁电机

H02K15/80 特别适用于电机的生产线，如上料或下料

H02K15/90 定位或夹紧电机，例如夹具

H02K15/95 安装集电器，例如换向器、滑环或电刷

