Title: 结构上与电机连接用于控制机械能的装置，例如结构上与机械的驱动机或辅助电机连接

Code: H02K7/00

========================================

H02K7/02 用于提高惯性的附加质量，例如飞轮

H02K7/04 平衡装置

H02K7/06 用于将往复运动变换为旋转运动或进行逆变换的装置

H02K7/065 机电振荡器；振动磁性驱动器

H02K7/07 应用棘爪和棘轮的

H02K7/075 应用曲轴或偏心轮的

H02K7/08 结构上与轴承联结的

H02K7/09 具有磁性轴承的

H02K7/10 结构上与离合器、制动器、传动机构、滑轮或机械起动器相连的

H02K7/102 带有摩擦制动器的

H02K7/104 带有涡流制动器的

H02K7/106 带有电动制动器的

H02K7/108 带有摩擦离合器的

H02K7/11 带有电动离合器的

H02K7/112 带有摩擦离合器与制动器相结合的

H02K7/114 带有电动离合器与制动器相结合的

H02K7/116 带有齿轮传动箱的

H02K7/118 带有起动装置的

H02K7/12 定子、转子或铁芯部分具有辅助有限移动的，例如用于离合或制动的可轴向移动的转子

H02K7/14 结构上与机械负荷联结的，例如与手提电动工具或风扇（具有冷却电机用的风扇或叶轮 的入H02K 9/06）

H02K7/16 用于运行在旋转部件的振动临界速度之上的

H02K7/18 发电机与机械驱动机结构上相连的，例如汽轮机

H02K7/20 结构上和辅助电机相联的，例如与起动电动机或励磁机

