Title: 同步电动机或发电机（具有永久磁体的入H02K 21/00）

Code: H02K19/00

========================================

H02K19/02 同步电动机

H02K19/04 用于单相电流的

H02K19/06 具有带绕组的定子和不带绕组的可变磁阻软铁转子的电动机，例如感应电动机

H02K19/08 具有带绕组的定子和不带绕组的大磁滞环材料的平滑转子的电动机，例如磁滞式电动机

H02K19/10 用于多相电流的

H02K19/12 以励磁绕组的配置方式为特征的，例如用于自励的、用于复激的、用于变极的

H02K19/14 具有如异步电动机那样起动用附加短路绕组的

H02K19/16 同步发电机

H02K19/18 绕组的每1匝只和1个极性的极配合的，例如单极发电机

H02K19/20 有可变磁阻软铁无绕组转子的

H02K19/22 绕组的每匝交替和相反极性的极配合的，例如异极发电机

H02K19/24 有可变磁阻软铁无绕组转子的

H02K19/26 以励磁绕组的配置为特征的

H02K19/28 自励的

H02K19/30 复激的

H02K19/32 变极的

H02K19/34 有两个或两个以上输出端的发电机

H02K19/36 结构上与同步电动机辅助电气装置相连影响发电机的特性，或控制发电机的，例如与阻 抗或开关相连

H02K19/38 结构上与带励磁的同步发电机连接的

