Title: 机壳；外罩；支承物

Code: H02K5/00

========================================

H02K5/02 以其材料为特征的机壳或外罩

H02K5/04 以其形状、式样或结构为特征的机壳或外罩

H02K5/06 铸造金属外壳

H02K5/08 绝缘外壳

H02K5/10 带有防护外来物侵入的装置的，例如防止水、手指的侵入的

H02K5/12 专用于液体或气体中工作的（带有冷却装置的入H02K9/00）

H02K5/124 轴的密封

H02K5/128 使用气隙套或气隙圆环的

H02K5/132 潜水电动机（H02K 5/128优先）

H02K5/136 防爆的

H02K5/14 支承或保护电刷或刷握的装置

H02K5/15 用于轴承护罩或端盘的安装设备

H02K5/16 轴承支承装置，例如绝缘支承，把轴承装入轴承护罩内的装置（磁性轴承入H02K 7/09）

H02K5/167 用滑动接触或球帽轴承的

H02K5/173 用滚动接触轴承的，例如滚珠轴承

H02K5/18 带有改善热传导的肋或散热片的

H02K5/20 带有用于冷却介质流的通道或导管的

H02K5/22 不包括在H02K5/06,H02K5/20组机壳的其他辅助部件，例如形成接线端或端子盒的

H02K5/24 专用于抑制或减少噪声或振动的

H02K5/26 调节机壳与其支承物相对位置的装置

