Title: 电机结构上与电元件或屏蔽设备、监测或保护设备连接（机壳、外罩或支撑物入 H02K5/00）

Code: H02K11/00

========================================

H02K11/01 用于屏蔽电磁场（绕组端部通过屏蔽防止或减少涡流损失的装置入H02K3/42）

H02K11/02 用于电磁干扰的抑制

H02K11/026 与电刷、电刷握或它们的支架相连的抑制器

H02K11/028 与转子相连的抑制器

H02K11/04 用于调整

H02K11/042 与转动部件相连的调整器，如转子芯或转轴

H02K11/049 与静止部件相连的调整器，如定子芯

H02K11/05 与机壳、外罩或机座相连的调整器

H02K11/20 用于测量、监控、测试、保护或开关（调整器入H02K11/04;功率器件入H02K11/33）

H02K11/21 用于测量速度或位置的设备，或因此被驱动（特别适用于具有非机械换向器的电机的入 H02K29/06,H02K29/14）

H02K11/215 磁效应装置，如霍尔效应元件或磁阻器

H02K11/22 光学装置

H02K11/225 检测线圈

H02K11/23 机械驱动离心开关

H02K11/24 用于测量转矩的设备，或因此被驱动（H02K11/27优先）

H02K11/25 用于测量温度的设备，或因此被驱动

H02K11/26 用于测量电压的设备，或因此被驱动，如过电压保护设备

H02K11/27 用于测量电流的设备，或因此被驱动（响应机器或其部件如绕组的温度的过电流保护入 H02K11/25）

H02K11/28 手动开关

H02K11/30 结构上与控制电路或驱动电路相连的

H02K11/33 驱动电路，如功率器件（H02K11/38优先）

H02K11/35 用于记录或传递机器参数的设备，如记忆芯片，或用于诊断的无线发射机

H02K11/38 与蜗杆蜗轮型的齿轮换向电动机相连接的控制电路或驱动电路

H02K11/40 结构上与接地装置连接

