Title: 有永久磁体的同步电动机；有永久磁体的同步发电

Code: H02K21/00

========================================

H02K21/02 零部件

H02K21/04 用于附加励磁磁体上的绕组

H02K21/10 旋转电枢

H02K21/12 带有静止电枢和旋转磁体的

H02K21/14 磁体在电枢内旋转的

H02K21/16 具有带凸极的环形电枢铁芯的（和单极配合的入H02K 21/20）

H02K21/18 有马蹄形电枢铁芯的（和单极配合的入H02K 21/20）

H02K21/20 绕组每匝只和1个极性的极配合的，例如单极电机

H02K21/22 带有环绕电枢旋转的磁体的，例如飞轮永磁机

H02K21/24 带有磁体轴向面对电枢的，例如轮毂式自行车电机（hubtype cycle dynam·）

H02K21/26 带有旋转电枢和静止磁体的

H02K21/28 电枢在磁体内部旋转的

H02K21/30 有带凸极的环形电枢铁芯的（和单极配合的入H02K 21/36）

H02K21/32 有马蹄形磁体的（和单极配合的入H02K 21/36）

H02K21/34 有钟形或条形磁体的，例如用于自行车照明的（和单极配合的入H02K 21/36）

H02K21/36 和单极配合的

H02K21/38 带有旋转磁通分配器，电枢和磁体均为静止的

H02K21/40 带有电枢内部围绕磁体旋转的磁通分配器的

H02K21/42 带有磁体内部围绕电枢旋转的磁通分配器的

H02K21/44 带有电枢绕组绕于磁体上的

H02K21/46 具有如异步电动机那样起动用的附加短路绕组的电动机

H02K21/48 有两个或两个以上输出端的发电机

