Code: H02K
Level: subclass
Title: 电机（电动继电器入H01H53/00）；（直流或交流电力输入变换为浪涌电力输出入 H02M9/00）
========================================
附注[7]
1本小类包含用于控制机器本身的结构配件。
2本小类不包含电动机、发电机或制；这些一般包含在H02P小类中。
3注意参见涉及“微观结构装置”和“微观结构系统”的B81B小类。

小类索引
1、发电机或电动机
    1.连续旋转的
        1.交流电机:异步的；同步的；带机械换向器的（H02K17/00；H02K19/00；H02K21/00；H02K27/00）
        2.直流电机或通用交/直流电动机:有机械换向器的；有断续器的（H02K23/00；H02K25/00）
        3.有非机械换向装置的（H02K29/00）
    2.非周期电机；振荡电机；步进旋转电动机（H02K31/00；H02K33/00，H02K35/00；H02K37/00）
    3.非正弦波发电机（H02K39/00）
    4.不止1个转子或定子的电机（H02K16/00）
2、特殊机电装置
    1.用于传送角位移的电机；转矩电动机（H02K24/00；H02K26/00）
    2.具有与等离子体或导电液体流或流体承载的导电粒子流或磁粒子流发生电动相互作用的电机（H02K44/00）
    3.沿一路径推动一刚体的系统（H02K41/00）
    4.变换器（H02K47/00）
    5.电动离合器或制动器；电动传送装置（H02K49/00；H02K51/00）
    6.所谓的永动机（H02K53/00）
    7 低温运行的电机（H02K55/00）
