Title: 用湿法从矿石或精矿中提取金属化合物〔5〕

Code: C22B3/00

========================================

附注
当分类入本组时，被认为代表对检索重要信息的任何金属特性，也应分入大组C22B11/00
至C22B25/00，C22B19/34或C22B26/00至C22B61/00各组中。例如使用分类号组合对于检
索特殊金属或其组合物的提取是重要的情况下。这种非强制分类应当作为“附加信息”
给出。

C22B3/02 所用的设备

C22B3/04 通过浸取（C22B3/18优先）

C22B3/06 在无机酸溶液中

C22B3/08 硫酸

C22B3/10 盐酸

C22B3/12 在无机碱溶液中

C22B3/14 含有氨或铵盐的

C22B3/16 在有机溶液中

C22B3/18 借助微生物或酶，例如细菌或藻类

C22B3/20 溶液（例如通过浸取制得的）的处理或净化（C22B3/18优先）

C22B3/22 通过物理方法，例如通过过滤、通过磁性方法（C22B3/26优先）

C22B3/24 通过固体物质上的吸附，例如用固体树脂提取

C22B3/26 通过使用有机化合物的液-液萃取〔5〕

C22B3/28 胺类

C22B3/30 肟类

C22B3/32 羧酸类

C22B3/34 含硫的

C22B3/36 杂环化合物（C22B3/34优先）

C22B3/38 含磷的

C22B3/40 混合物

C22B3/42 通过离子交换提取

C22B3/44 通过化学方法（C22B3/26、C22B3/42优先）

C22B3/46 通过置换，例如通过沉淀置换

