Title: 火箭发动机装置，即带有燃料及其氧化剂的发动机；其控制

Code: F02K9/00

========================================

F02K9/08 使用固体推进剂（F02K9/72优先；使用半固体或粉状推进剂入F02K9/70）

F02K9/10 固体推进剂药柱的形状或结构

F02K9/12 由两个或更多以不同速度燃烧的部分组成

F02K9/14 由层状结构薄片状材料制成的，如火药卷式的

F02K9/16 蜂窝状结构的

F02K9/18 内燃式的，具有星形或类似形状的内空腔

F02K9/20 外燃式的

F02K9/22 前燃式的

F02K9/24 用固体推进剂对火箭发动机的装载；专门适用于固体推进剂药柱工作的方法或装置

F02K9/26 燃烧的控制

F02K9/28 有两个或多个推进剂药柱，推进气体从同一喷管排出

F02K9/30 推进气体从多个喷管排出

F02K9/32 结构部件；其他位置未包含的零件

F02K9/34 外壳；燃烧室；其衬套

F02K9/36 推进剂药柱支承

F02K9/38 安全装置，如防止意外的点火

F02K9/40 冷却装置

F02K9/42 使用液体或气体推进剂（F02K9/72优先）

F02K9/44 推进剂的供给

F02K9/46 用泵

F02K9/48 由推进剂的燃烧气体供能的燃气轮机驱动

F02K9/50 利用加压流体加压推进剂

F02K9/52 喷射器

F02K9/54 泄漏检验器；清洗系统；过滤系统

F02K9/56 控制

F02K9/58 推进剂供给阀

F02K9/60 结构部件；未包含在其他位置的零件

F02K9/62 燃烧室或推力室

F02K9/64 具有冷却装置的

F02K9/66 旋转式的

F02K9/68 分解室

F02K9/70 使用半固体或粉状推进剂

F02K9/72 使用液体和固体推进剂，即混合火箭发动机装置

F02K9/74 与另一喷气推进装置联合的

F02K9/76 与另一火箭发动机装置联合的；多级火箭发动机装置

F02K9/78 与空气助燃式喷气推进装置联合的（与冲压式喷气发动机联合的入F02K7/18）

F02K9/80 以推力控制或推力定向控制为特征的（固体推进剂的燃烧控制入F02K9/26；液体或气体 推进剂的供给控制入F02K9/56；可重新点燃、重新起动或间歇操作的火箭发动机装置入 F02K9/94）

F02K9/82 采用喷射二次流体进入火箭排出的气体中

F02K9/84 用可移动式喷管

F02K9/86 用可调节截面的喷管节流装置

F02K9/88 用辅助火箭喷管

F02K9/90 用转向器（F02K9/82优先）

F02K9/92 包括使推力反向或终止的装置

F02K9/94 可重新点燃或重新起动的火箭发动机装置；间歇操作的火箭发动机装置

F02K9/95 以起动或点火的方法或装置为特征的（安全装置入F02K9/38）

F02K9/96 以专门适用于试验或测量的装置为特征的

F02K9/97 火箭喷管（推力或推力定向的控制入F02K9/80）

