Title: 以喷管或喷嘴的结构或配置为特征的装置；特有的喷管或喷嘴（火箭喷管入F02K9/97）

Code: F02K1/00

========================================

F02K1/04 排气锥在喷管内的安装

F02K1/06 改变喷管或喷嘴的有效面积（用流体射流影响喷流入F02K1/30）

F02K1/08 通过一个内部构件（如排气锥）的轴向移动或横向变形

F02K1/09 通过轴向移动一个外部构件，例如围带（F02K1/12优先）

F02K1/10 使喷管或喷嘴歪斜

F02K1/11 通过可转动的调节片

F02K1/12 通过转动瓣

F02K1/15 控制或调节

F02K1/16 与其他控制相结合

F02K1/17 燃料供给控制

F02K1/18 自动的

F02K1/28 用流体射流影响喷流

F02K1/30 用于改变喷管或喷嘴的有效面积

F02K1/32 用于推力反向

F02K1/34 用于减低噪音

F02K1/36 具有喷射器

F02K1/38 将空气引入喷流内（F02K1/28优先）

F02K1/40 喷管具有可将喷流分成若干个部分喷流的装置，或喷管具有一个加长的横截面出口

F02K1/42 该装置能够移至不起作用的位置

F02K1/44 喷管带有某些装置，例如防护板，在特定的方向上减少声音的传播（F02K1/40优先）

F02K1/46 喷管带有某些装置，用于往喷流中加入空气或为了加大喷流与周围空气之间的混合区， 例如为了消音（F02K1/28，F02K1/36，F02K1/38优先）

F02K1/48 波纹形管

F02K1/50 用可伸缩的戽斗式导流片将部分喷流向外偏转

F02K1/52 喷管具有用于贴近另一喷嘴或一个固定件的特殊结构，如挡板

F02K1/54 带有喷气推力反向装置的喷管（使用流体射流反转喷射推力入F02K1/32）

F02K1/56 使喷射主流反向

F02K1/58 安装在内锥或喷管壳体上的反向器

F02K1/60 用转动调节片或合瓣板封闭向后的排气，例如折流板反向器

F02K1/62 用鱼鳞片堵塞向后的排气

F02K1/64 使风扇气流反向

F02K1/66 用反向风扇叶片

F02K1/68 反向器安装在风扇排气段下游的发动机外壳上

F02K1/70 用安装在风扇壳体上的推力反向鱼鳞片或风门

F02K1/72 为了回流，风扇壳体的尾端可以活动到打开风扇壳体的开口

F02K1/74 在复流式发动机中使至少一种流动相对至少另一种流动反向

F02K1/76 推力反向器的控制或调节

F02K1/78 喷管的其他结构

F02K1/80 联轴器或连接器

F02K1/82 各种喷管壁，例如衬套

