Code: F02K
Level: subclass
Section: 发动机或泵
Title: 喷气推进装置（陆地车辆或一般车辆中喷气推进装置的布置或安装入B60K）（喷水推进 装置在水上船舶上的布置或安装入B63H）（通过喷气反应控制飞机的姿态、飞行方向或 高度入B64C15/00、B64U50/10）（喷气推进装置在飞机上的布置或安装入B64D27/00、 B64U50/10）（以工作流体在喷气推进和另一种形式的推进，例如螺旋桨，之间分隔为 特征的装置入F02B、F02C）（喷气推进装置与燃烧气轮机装置所共有的特征器件，进气 或燃料供给的控制入 F02C7/00、F02C9/00）
========================================
附注
1．本小类中，所使用的下列词组的含义为：
-“喷气推进装置”意指利用燃烧产生气流的发动机，而发动机的推力就是根据反作用
力原理由气流得到的。
2．注意F01类前面的附注。
小类索引
1.以喷管或喷嘴为特点的装置(F02K1/00、F02K9/80)
2.具有压气机或风扇的装置(F02K3/00、F02K5/00)
3.无压气机或风扇的装置(F02K7/00)
4.火箭发动机装置 (F02K9/00)
5.控制 (F02K1/15、F02K1/76、F02K7/00、F02K9/00)
6.其他装置(F02K99/00)
