Title: 采用电或磁技术的测量装置

Code: G01B7/00

========================================

G01B7/004 用于测量各点的坐标

G01B7/008 使用坐标测量机

G01B7/012 其接触式测隙头

G01B7/016 接触头的构成部件

G01B7/02 用于计量长度、宽度或厚度（G01B7/004，G01B7/12优先）

G01B7/04 专用于物体移动时计量其长度或宽度

G01B7/06 用于计量厚度

G01B7/12 用于计量直径

G01B7/13 内径

G01B7/14 用于计量相隔的物体或孔的间距或间隙（G01B7/30优先）

G01B7/15 有规则间隔的

G01B7/16 用于计量固体的变形，例如电阻应变仪

G01B7/24 利用磁性质的变化

G01B7/26 用于计量深度

G01B7/28 用于计量轮廓或曲率

G01B7/287 使用多个固定的、同步操作的变换器（G01B7/293优先）

G01B7/293 用于测量曲率半径

G01B7/30 用于计量角度或锥度；用于检测轴线准直

G01B7/305 用于检测垂直度

G01B7/31 用于检测轴线准直

G01B7/312 用于测量偏心度，即两个平行轴之间的横向偏移

G01B7/315 用于检测轮子的准直

G01B7/32 用于计量面积

G01B7/34 用于计量表面的粗糙度或不规则性

