Title: 以采用光学方法为特征的计量设备

Code: G01B11/00

========================================

附注
在此组分类时，具体的光学测量仪器可进一步分入组G01B9/00

G01B11/02 用于计量长度、宽度或厚度（G01B11/08优先）

G01B11/03 通过测量各点的坐标

G01B11/04 专用于物体移动时计量其长度或宽度

G01B11/06 用于计量厚度

G01B11/08 用于计量直径

G01B11/10 物体移动时计量其直径

G01B11/12 内径

G01B11/14 用于计量相隔的物体或孔的间距或间隙（G01B11/26优先；测距仪本身入G01C3/00）

G01B11/16 用于计量固体的变形，例如光学应变仪

G01B11/22 用于计量深度

G01B11/24 用于计量轮廓或曲率

G01B11/245 使用多个固定的、同时启动的传感器（G01B11/255优先）

G01B11/25 通过在物体上投影一个图形，例如莫尔（moiré）条纹（G01B11/255优先）

G01B11/255 用于测量曲率半径

G01B11/26 用于计量角度或锥度；用于检测轴线准直

G01B11/27 用于检测轴线准直

G01B11/275 用于检测轮子准直度

G01B11/28 用于计量面积

G01B11/30 用于计量表面的粗糙度和不规则性

