Title: 以机械技术为特征的测量仪器

Code: G01B3/00

========================================

注释
当在该组中分类时，用于测量特定参数的机械布置可以进一步分类入
G01B5/00.

G01B3/02 用于直接读数的带刻度或标记的尺（卷尺G01B3/10）

G01B3/04 刚性的

G01B3/06 折叠式的

G01B3/08 可延伸的

G01B3/10 卷尺

G01B3/1003 特征在于结构或材料；特征在于布局或标记

G01B3/1005 用于控制带的卷绕或展开的装置

G01B3/1007 用于锁定的装置

G01B3/102 用于减震的装置

G01B3/1041 特征在于壳体

G01B3/1043 其内部结构的细节，例如用于连接单独模制的半壳的装置

G01B3/1046 其外部结构的细节，例如用于确保更牢固保持的形状

G01B3/1048 用于固定或保持的集成装置

G01B3/1056 带端装置，例如端钩

G01B3/1061 长度测量值显示或辅助读数装置

G01B3/1069 电子或机械显示装置

G01B3/1071 用于支承或固定测量带的独立装置

G01B3/1084 与用于测量长度以外的功能的装置结合的带

G01B3/1089 用于标记，绘图或切割

G01B3/1092 用于执行长度测量和不同特性的至少一个其它测量，例如气泡式水平仪

G01B3/1094 用于记录信息或执行计算

G01B3/11 用于计量长度的链条

G01B3/12 计量齿轮

G01B3/14 用于检验轮廓的模板

G01B3/16 圆规，即具有一对装于枢轴上的臂

G01B3/18 千分尺

G01B3/20 滑规

G01B3/22 触针量规，例如千分表（用于测定轮廓或曲率的入G01B5/20）

G01B3/24 开轭的，即卡规

G01B3/26 塞规

G01B3/28 深度规

G01B3/30 测量杆、块或带，其中一对面间的距离虽然预先可以调节但它是固定的，例如端面量具 、测隙规

G01B3/32 所用的支座

G01B3/34 环规或其他带孔的量规，例如“过端—不过端”量规

G01B3/36 测外螺纹的

G01B3/38 具有开轭和相对面的量规，即卡规，其中面间距虽可预先调节但它是固定的

G01B3/40 测外螺纹的

G01B3/42 极限规式的，即“过端—不过端”式的（G01B3/40优先）

G01B3/44 可预先调节磨损或公差的

G01B3/46 用于测定内尺寸的具有接触面的塞规，接触面间的距离虽可预先调节但它是固定的

G01B3/48 测内螺纹的

G01B3/50 极限规式的，即“过端—不过端”式的（G01B3/48优先）

G01B3/52 由于磨损或公差的不同可预先调节的

G01B3/56 计量角度或锥度的量规，例如锥度卡规

