Title: 以机械技术为特征的测量装置

Code: G01B5/00

========================================

注释
分类时，具体的机械测量仪器可进一步分类入G01B3/00组.

G01B5/004 用于测量各点的坐标

G01B5/008 使用坐标测量机

G01B5/012 其接触式测隙头

G01B5/016 触头的结构部件

G01B5/02 用于计量长度、宽度或厚度（G01B5/004，G01B5/08优先）

G01B5/04 专用于在物体移动时计量其长度或宽度

G01B5/06 用于计量厚度

G01B5/08 用于计量直径

G01B5/10 物体移动时计量其直径

G01B5/12 内径

G01B5/14 用于计量相隔的物体或孔的间距或间隙（G01B5/24优先）

G01B5/16 连续规则隔开的物体或连续规则隔开的孔之间的距离或间隙

G01B5/18 用于计量深度

G01B5/20 用于计量轮廓或曲率

G01B5/207 使用多个固定的、同步操作的变换器（G01B5/213至G01B5/22优先）

G01B5/213 用于测量曲率半径

G01B5/22 球径仪

G01B5/24 用于计量角度或锥度；用于轴线准直检测

G01B5/245 用于检测垂直度

G01B5/25 用于检测轴线准直

G01B5/252 用于测量偏心度，即两个平行轴之间的横向偏移

G01B5/255 用于检测轮子的准直

G01B5/26 用于计量面积，例如面积仪

G01B5/28 用于计量表面的粗糙度或不规则性

G01B5/30 用于计量固体的变形，例如机械应变仪

