Code: G01B
Level: subclass
Section: 仪器
Title: 长度、厚度或类似线性尺寸的计量；角度的计量；面积的计量；不规则的表面或轮廓的 计量
========================================
附注
1．本小类包括以线性尺寸和角度大小来表示测量的位置和位移。〔4〕
2．本小类中，各组按所应用的主要计量方法区分。因此为给出最终指示而使用的其他方
法不影响其分类。
3．应注意大类G01类名后面的附注。
4．本小类中，与手持装置相同原理操作的机械和这些装置一起分类。
5．包含在G01B3/00至G01B17/00中的两个或多个组中的测量装置及其零部件，如果不能
分入其他任何一个组，则分入G01B21/00。
小类索引
1.以材料为特征的计量装置(G01B1/00)
2.计量装置中使用的主要方法
1)机械的(G01B3/00，G01B5/00)
2)电或磁的(G01B7/00)
3)用流体(G01B13/00)
4)用光波(G01B9/00，G01B11/00)；
5)除光学以外的电磁波，通过粒子辐射(G01B15/00)
6)用声波(G01B17/00)
3.其他计量设备(G01B21/00)
