Title: 在使用前永久加压或立即加压的便携式灭火器（A62C11/00优先）

Code: A62C13/00

========================================

A62C13/02 用由化学品产生的压缩气体的

A62C13/04 带单独酸容器的

A62C13/06 不带闭合装置的酸容器的

A62C13/08 带有闭合装置的酸容器的

A62C13/10 带非密封盖闭合装置的（一般不带密封容器装置的液体容器的非密封 盖或覆盖物入B65D51/02）

A62C13/12 有阀闭合装置的

A62C13/14 带由钉、螺钉或相似物击破其外壳的酸容器的

A62C13/16 带操作跌破的活动酸容器的

A62C13/18 带由冲击重量，如由落降重量而破碎的酸容器的

A62C13/20 带用单独的外壳，如用筒装的化学品的

A62C13/22 带产生压缩气体的燃烧物质的

A62C13/62 具有单个永久加压容器

A62C13/64 靠阀释放灭火物质的

A62C13/66 具有灭火物质和贮存在单独容器内压缩气体的

A62C13/68 以释放灭火物质为特征的

A62C13/70 以释放压缩气体为特征的

A62C13/72 以两个容器上的释放装置同时运行为特征的

A62C13/74 可刺破或打破压缩气体容器

A62C13/76 零件或附件

A62C13/78 悬挂装置或支撑装置

