Title: 永久性安装的设备（A62C31/00、A62C33/00、A62C37/00优先；对形成 水幕入A62C2/08）

Code: A62C35/00

========================================

A62C35/02 具有输送灭火物质容器的（对形成水幕入A62C2/08）

A62C35/04 可摆动或可倾斜的容器

A62C35/06 靠降落打开或破坏容器的

A62C35/08 靠爆破料打开或破坏容器的

A62C35/10 靠火焰或加热打开或破坏容器的

A62C35/11 由来自危险区的信号所控制的

A62C35/13 具有有限供应灭火材料的

A62C35/15 具有自动供应灭火材料的系统

A62C35/20 消防栓，例如墙壁软管、墙壁装置、插入式柜橱（街道中消防栓入 E03B9/02）

A62C35/58 管线系统

A62C35/60 湿的，即不用时仍含有灭火材料的

A62C35/62 干的，即不用时可排空灭火材料的

A62C35/64 加压的

A62C35/66 加速装置的

A62C35/68 零件，如软管或阀系统的（阀一般入F16K）

