Title: 在发生事故或出现其他交通危险时保护或防止乘客或行人受伤的车上装置或配件 （车内安全带或护身带入B60R22/00；防止乘客受不正常的惯性力作用而设置的座 椅，例如碰撞或保险座椅入B60N2/42；用于可转向车辆的方向盘的吸能装置入 B62D1/11；用于转向柱的吸能装置入B62D1/19）

Code: B60R21/00

========================================

B60R21/01 在车辆发生事故或即将发生事故时触发安全保护装置的电路

B60R21/013 包含用于探测碰撞、即将到来的碰撞或翻滚的装置的

B60R21/015 包含检测乘客的存在位置、乘客座椅或儿童座椅的装置的，如关闭触发装置

B60R21/017 包括给安全装置供电的装置的

B60R21/02 乘客安全保护装置或配件

B60R21/04 用于车内的衬垫面层

B60R21/045 与仪表板或驾驶室前壁有关的

B60R21/05 与方向盘、手杆或转向柱有关的

B60R21/055 衬垫配件，例如座椅头枕、遮阳板

B60R21/06 安全阀、透明板、帘幕或类似物，例如乘客与玻璃之间的（B60R21/11， B60R21/12，B60R21/16优先）

B60R21/08 由非工作位置可移至工作位置的，例如在发生碰撞时

B60R21/09 控制构件或操作手柄由工作位置可移至异常位置，例如开关柄、摇窗把

B60R21/11 头顶上的防护装置，例如防止装载物下落的装置

B60R21/12 防护乘客遭受车内或车外人身袭击的装置

B60R21/13 倾翻防护装置

B60R21/16 可充气的乘客在冲击或临近冲击时充气的限定装置，例如气袋

B60R21/18 充气构件制成带子或吊带或与带子或吊带相结合的装置

B60R21/20 在不用或不膨胀状态下存放可膨胀元件的装置；气袋模块或组件的配置或安装

B60R21/201 膨胀元件的包装带或存放带

B60R21/203 在方向盘或转向柱中

B60R21/205 在仪表板中

B60R21/206 在仪表板的底部，如用于保护膝部

B60R21/207 在车座中

B60R21/21 在车辆侧板中，如门（柱中安装的入B60R21/213）

B60R21/213 在车顶构架或柱中

B60R21/214 在顶层面板中

B60R21/215 以膨胀元件的盖子为特征的

B60R21/216 展开时限制盖子在一定范围内运动的

B60R21/217 膨胀流体源固定器，如反应罐；它们与袋、扩散器或膨胀流体源相连或一体

B60R21/23 可膨胀元件（B60R21/18优先）

B60R21/231 以其形状、结构或空间构型为特征的

B60R21/232 帘式气囊垂直方向从其顶部边缘展开的

B60R21/233 包含多个单独隔间；包含两个或多个袋式的元件，一个在另一个内部（B60R21/232 优先）

B60R21/235 以它们的材料为特征

B60R21/237 以它们折叠的方式为特征

B60R21/239 以它们的排气装置为特征

B60R21/26 以膨胀流体源或控制膨胀流体流动的装置为特征的

B60R21/261 带有除袋子构造以外的，扩散或引导膨胀流体的装置

B60R21/262 拉伸管状扩散器，如帘式的

B60R21/263 使用变量气源的，例如多个阶段的，或出气量受控制的（混合充气筒入 B60R21/272）

B60R21/264 通过瞬间产生气体的，如烟火（B60R21/268优先）

B60R21/268 通过瞬间释放所存储的压缩气体的

B60R21/272 带有在气体正要释放前或释放时，增加压力的装置，如混合充气筒

B60R21/274 以膨胀流体源的破裂打开方式为特征的

B60R21/276 带有膨胀流体源的排放装置的，如在过压的情况下

B60R21/30 有吸收周围空气至流管内并使该空气与充注流体混合的装置

B60R21/33 用于非电触发膨胀的装置

B60R21/34 非车上人员的保护装置，例如对行人的

B60R21/36 用气囊

B60R21/38 用打开引擎盖的装置

