Title: 防止或指示未经许可使用或防窃用的车辆配件或系统（用于车辆的锁入E05B77/00- E05B85/00）

Code: B60R25/00

========================================

B60R25/01 作用在车辆系统或配件上，例如作用在门、座椅或挡风玻璃上

B60R25/02 控制转向机构的

B60R25/021 限制转向柱或方向盘的运动，例如通过点火开关控制的限制方法

B60R25/022 作用在方向盘上的，例如锁在方向盘轮缘的杆（B60R25/021优先）

B60R25/023 防止转向锁物理损坏的措施

B60R25/04 作用在推进系统的，例如发动机或驱动电动机

B60R25/042 作用在燃料供给上的

B60R25/043 通过封闭排气装置的

B60R25/044 通过限制或封闭空气供应的

B60R25/045 通过限制或切断推进单元供电的

B60R25/06 控制车辆传动装置的

B60R25/08 控制制动器或制动系统的

B60R25/09 通过限制车轮旋转的，例如车轮夹钳

B60R25/10 起动信号装置的

B60R25/102 发送到远处的信号，例如传送到警察局、安全公司或业主的无线信号

B60R25/104 以盗窃警告信号为特征的，例如具有特殊特征的视觉或听觉信号

B60R25/20 开关防盗系统的方法

B60R25/21 使用隐藏开关的

B60R25/22 使用机械标识符的

B60R25/23 使用手动输入字母数字码的

B60R25/24 使用包含使用者无需记忆的代码的电子标识符的

B60R25/25 使用生物测量学的

B60R25/30 关于盗窃或与防盗系统相关的其他事件的探测

B60R25/31 有人出现在车辆的内部或外部的

B60R25/32 车辆动态参数，例如速度或加速度

B60R25/33 全球定位，例如通过提供GPS坐标

B60R25/34 车辆部件的情况，例如窗、门锁或传动装置选择器

B60R25/40 用于防盗系统的电源的部件，例如防盗电池、备用电源或保存电池的电力

