Title: 车内安全带或护身带

Code: B60R22/00

========================================

B60R22/02 半被动式安全带系统，例如自动闩紧或松开，但不是既闩紧又松开

B60R22/03 将安全带或其部件连接到衣服上的装置

B60R22/04 可自动闩紧和松开的被动式安全带系统，例如由移动车门来形成的

B60R22/06 具有带子或吊带相接于车内轨道上装有的滑动构件上

B60R22/08 具有装在车辆隔板例如车门上或车门内的安全带收缩装置

B60R22/10 专门适用于儿童或动物的〔4〕

B60R22/12 座椅带或吊带的结构（B60R21/18优先）

B60R22/14 结合扩大限制范围的，例如防护衣、网

B60R22/16 使用适合永久性变形的带子，即一次性使用的

B60R22/18 固定装置

B60R22/185 带有在紧急情况下直接作用在安全带上的限位装置，如用夹紧或用摩擦

B60R22/19 带有在正常条件使用过程中减少安全带张紧度的装置

B60R22/195 带有在紧急情况下张紧安全带的装置

B60R22/20 位置是可调的，例如高度

B60R22/22 固定在车辆地板上的

B60R22/24 固定在车侧、车门或车顶上的

B60R22/26 固定在座椅上的

B60R22/28 结合吸能装置的

B60R22/30 除搭扣以外的连接装置，包含长度可调的配件

B60R22/32 紧急时可松脱的装置，例如在事故发生后

B60R22/34 安全带收缩装置，例如卷绕装置（带有在紧急情况下张紧安全带的装置的固定装置 入B60R22/195）

B60R22/343 具有电致动锁止装置的

B60R22/347 具有束紧安全带时永久锁止收缩装置的装置（B60R22/343，B60R22/415优先）

B60R22/35 锁止装置为自动启动的

B60R22/353 当穿戴者带上安全带时响应安全带的运动的

B60R22/357 响应安全带扣环锁紧的

B60R22/36 紧急时自锁的（B60R22/343优先）

B60R22/38 仅响应安全带移动的

B60R22/40 仅响应车辆运动的

B60R22/405 响应安全带移动和车辆运动的

B60R22/41 具有在预定条件下防止锁止的附加装置的

B60R22/415 具有在束紧带子时允许收缩装置永久锁止的附加装置的

B60R22/42 具有直接对带子起作用的装置，例如通过夹紧或摩擦的

B60R22/44 带有在正常条件使用过程中减少安全带张紧度的装置

B60R22/46 带有在紧急时拉紧安全带的装置

B60R22/48 正确使用带子或吊带的控制系统、报警或连锁系统

