Title: 光学观察装置；使用光学图像捕捉系统的驾驶员或乘客用实时观察装置，例如特别 适用于在车辆内或车辆上使用的摄像头或视频系统

Code: B60R1/00

========================================

附注
本组包括使用镜子的光学观察装置以及使用光学图像捕捉系统的实时观察装置，例
如用于辅助驾驶员或乘客的车辆内或车辆上的摄像头或视频系统的特殊配置。在此
上下文中，“观察”是指驾驶员或乘客使用镜子、摄像头等的视觉辅助。

B60R1/02 后视镜装置（潜望镜装置入B60R1/10）

B60R1/04 装在车内的（B60R1/08优先）

B60R1/06 装在车外的（B60R1/08优先）

B60R1/062 带有遥控调节位置的

B60R1/064 用手动驱动器的

B60R1/066 用于相对于其壳体来调节后视镜

B60R1/068 使用绳缆

B60R1/07 用电动驱动器的

B60R1/072 用于相对于壳体来调节后视镜

B60R1/074 用于将镜装置收回至在车辆侧面不用的位置上

B60R1/076 在过大外力作用下可弯曲和设置有一指示的使用位置（B60R1/062优先）

B60R1/078 可容易移动的；安装成镜体向外移动，如拉曳时

B60R1/08 包含特殊光学性能的，例如免除盲点的

B60R1/10 前视镜装置；潜望镜装置

B60R1/12 与其他物品例如钟结合的镜总成

B60R1/20 使用光学图像捕捉系统的驾驶员或乘客用实时观察装置，例如特别适用于在车辆内 或车辆上使用的摄像头或视频系统

B60R1/22 用于观察车辆外部区域的，例如车辆的外部

B60R1/23 具有预定视野的

B60R1/24 在车辆前面的

B60R1/25 到车辆两侧的

B60R1/26 到车辆后方的

B60R1/27 提供全方位视野的，例如使用全向相机

B60R1/28 具有可调节视野的

B60R1/29 用于观察车辆内部区域的，例如用于观察乘客或货物

B60R1/30 提供不可见光谱视觉的，例如夜间或红外视觉

B60R1/31 提供立体视觉的

