Title: 轮罩；散热器防护栅；障碍物清除装置；碰撞冲力的阻尼配件（挡泥板入 B62D25/16）

Code: B60R19/00

========================================

B60R19/02 缓冲器或保险杠，即承受或吸收冲击的构件，用于防护车辆或挡开其他车辆或物体 的碰撞（与水上船只成一体的或专门适用于水上船只的入B63B59/02）

B60R19/03 以材料为特点的，例如合成材料（B60R19/18优先）

B60R19/04 由一个以上部分构成的（B60R19/18优先）

B60R19/12 被垂直间隔的

B60R19/14 有折叠零件的

B60R19/16 有变位构件的，例如滚轮、球体

B60R19/18 保险杠内吸收冲击的装置

B60R19/20 包含气体或液体，例如可充注的

B60R19/22 包含多孔材料的，例如固体泡沫材料

B60R19/24 用于在车上安装保险杠的装置

B60R19/26 包括塑性变形的固定装置

B60R19/28 金属弹簧

B60R19/30 弹性材料

B60R19/32 流体减震器

B60R19/34 冲击时损坏，例如一次冲击型

B60R19/36 不同型式塑性变形固定装置的组合

B60R19/38 可调整的或活动安装的，例如水平可移动的，用于保证停放车辆之间有一定间距

B60R19/40 碰撞前向着障碍物方向

B60R19/42 主要安置在车辆两侧或围绕整个车辆的

B60R19/44 缓冲器护板

B60R19/46 弹簧或转动安装的

B60R19/48 结合或可转换成其他装置或物体的，例如保险杠结合清道刷帚，保险杠可转换成机 架

B60R19/50 带有灯或牌照的

B60R19/52 散热器或护栅

B60R19/54 障碍物清除装置或挡板（B60R19/16，B60R21/34优先）

B60R19/56 在高乘座车辆上的配置，例如在载重汽车上，用于防止车辆或物体在其下运动

