Title: 可兼用于放电加工和电化加工的方法或设备

Code: B23H7/00

========================================

B23H7/02 线切割

B23H7/04 将电流供给加工间隙的设备，其专用电路

B23H7/06 电极和工件之间相对运动行程曲线的控制

B23H7/08 线电极

B23H7/10 线电极的支承，绕组或电气连接

B23H7/12 转盘式电极

B23H7/14 专用电路，例如供电

B23H7/16 用于防止短路或其他异常放电

B23H7/18 用于在电极或工件之间保持或控制要求的距离

B23H7/20 用于程序控制，例如自适应控制

B23H7/22 专用电极或其制造（B23H7/08，B23H7/12，B23H9/00优先）

B23H7/24 电极材料

B23H7/26 用于电极相对工件移动或定位的装置；电极的安装

B23H7/28 在垂直于进给方向的平面内移动电极，例如作轨道运行

B23H7/30 在进给方向移动电极（B23H7/32优先）

B23H7/32 在电极和工件之间保持要求和距离

B23H7/34 工作介质

B23H7/36 工作介质的供给或再生

B23H7/38 采用不直接涉及除掉金属的专用方法对金属加工，如超声波，磁场或激光照射

