Title: 水下舰艇，例如潜艇（潜艇壳体入B63B3/13；与基地有机械连接的，例如缆索的潜 水舱入B63C11/34；潜水员滑板入B63C11/46；鱼雷入F42B19/00）

Code: B63G8/00

========================================

B63G8/04 上层建筑

B63G8/06 指挥塔

B63G8/08 推进设备（核推进设备入B63H21/18；水下排气装置入F01N13/12）

B63G8/10 用蒸汽机的

B63G8/12 用内燃机的

B63G8/14 姿态或深度的控制（鱼雷的入F42B19/00）

B63G8/16 直接用螺旋桨或喷射器的

B63G8/18 用水平舵的

B63G8/20 操舵设备（B63G8/16，B63G8/18优先；一般船只操舵入B63H25/00）

B63G8/22 用水压舱调节浮力；用于压载箱的卸载设备（使用压载箱稳定船只的入B63B43/06）

B63G8/24 自动深度调整装置；用于增大浮力的安全装置，例如可卸压舱物，浮体

B63G8/26 平衡装置

B63G8/28 攻击或防御设备的布置

B63G8/30 大炮或导弹发射装置的

B63G8/32 鱼雷发射装置的（鱼雷发射装置本身入F41F3/00）；鱼雷贮藏或运输装置的

B63G8/33 布雷装置的（除潜艇外的布雷舰艇入B63G6/00）

B63G8/34 伪装（用于其他舰艇的入B63G13/02；一般伪装入F41H3/00）

B63G8/36 通风、冷却、加热或空气调节的配置（密闭室内空气更新入A62B11/00；一般船用的 入B63J2/00；一般空气调节装置入F24F）

B63G8/38 光学或电子监视装置的布置，例如潜望镜的，雷达的

B63G8/39 声波监视装置的布置，例如低频声波监视装置，声纳

B63G8/40 人员救援设备（非专门适用于潜艇人员的水中救生入B63C）

B63G8/41 可从潜艇投放的应急舱、气密室、水密船或类似装置

B63G8/42 被牵引的水下舰艇

