Title: 以非高分子有机化合物基料为特征的润滑组合物

Code: C10M105/00

========================================

C10M105/02 明确限定的烃类（石油馏分入C10M101/02）

C10M105/04 脂族的

C10M105/06 芳族的

C10M105/08 含氧的

C10M105/10 有羟基连到无环或脂族碳原子上

C10M105/12 单羟基

C10M105/14 多羟基

C10M105/16 有羟基连在六元芳环的1个碳原子上

C10M105/18 醚，例如环氧化物

C10M105/20 醛；酮

C10M105/22 羧酸或其盐

C10M105/24 只有1个羧基连在无环碳原子、脂环族碳原子或氢上

C10M105/26 有多个羧基连在1个无环碳原子或脂环族碳原子上

C10M105/28 只有1个羧基连在六元芳环的1个碳原子上

C10M105/30 有多个羧基连在六元芳环的碳原子上

C10M105/32 酯

C10M105/34 单羧酸的

C10M105/36 多羧酸的

C10M105/38 多羟基化合物的

C10M105/40 含有游离羟基或羧基的

C10M105/42 混合酯即至少含有3个酯化羧基的化合物并由下列5类化合物中至少3种不同类化合物之化 合所衍生的；单羟基化合物，多羟基化合物，单羧酸，多羧酸及羟基羧酸

C10M105/44 仅由单羧酸、二羧酸及二羟基化合物化合衍生，且无游离羟基或羧基的

C10M105/46 仅由单羟基化合物、二羟基化合物及二羧基酸化合衍生，且无游离羟基或羧基的

C10M105/48 碳酸的

C10M105/50 含卤素的

C10M105/52 只含碳、氢及卤素的

C10M105/54 含碳、氢、卤素及氧的

C10M105/56 含氮的

C10M105/58 胺，例如多亚烷基多胺、季胺（具有11个或更多单体单元的多亚烃多胺入C10M107/44）

C10M105/60 有氨基连在无环或脂环族碳原子上的

C10M105/62 含有羟基的

C10M105/64 有氨基连在六元芳环的碳原子上的

C10M105/66 含有羟基的

C10M105/68 酰胺；酰亚胺

C10M105/70 作为杂环原子

C10M105/72 含硫、硒或碲的

C10M105/74 含磷的

C10M105/76 含硅的

C10M105/78 含硼的

C10M105/80 含有不包含在C10M105/02至C10M105/78各组的元素的原子

