Title: 以含氮的非高分子有机化合物作添加剂为特征的润滑组合物

Code: C10M133/00

========================================

C10M133/02 有1个少于30个原子的碳链的

C10M133/04 胺，例如多亚烷基多胺；季胺（有11个或更多单体单元的多亚烷基多胺入C10M149/22）

C10M133/06 有氨基连在无环或脂环族的碳原子上的

C10M133/08 含有羟基的

C10M133/10 脂环族的

C10M133/12 有氨基连在六元芳环的碳原子上的

C10M133/14 含有羟基的

C10M133/16 酰胺；酰亚胺

C10M133/18 碳酸或三卤代甲酸的

C10M133/20 尿素；氨基脲；脲基甲酸盐

C10M133/22 含1个碳-氮双键的，例如胍、腙、缩氨基脲

C10M133/24 腈

C10M133/26 含1个氮-氮双键的

C10M133/28 偶氮化合物

C10M133/30 含1个氮-氧键的

C10M133/32 含硝基的

C10M133/34 含亚硝基的

C10M133/36 羟基胺

C10M133/38 杂环氮化合物

C10M133/40 仅含氮和碳的六元环

C10M133/42 三嗪

C10M133/44 仅含氮和碳的五元环

C10M133/46 咪唑

C10M133/48 含氮和氧的环

C10M133/50 吗啉

C10M133/52 有1个具有30个或更多原子的碳链的

C10M133/54 胺

C10M133/56 酰胺；酰亚胺

C10M133/58 杂环化合物

