Title: 以含氧的高分子化合物作添加剂为特征的润滑组合物（氧化的烃入C10M143/18）

Code: C10M145/00

========================================

C10M145/02 仅由碳-碳不饱和键反应得到的高分子化合物

C10M145/04 含有与醇、醛、酮、醚、酮缩醇或醛缩醇基键合的不饱和基单体的

C10M145/06 含有与饱和羧酸的或碳酸的羧基键合的不饱和基单体的

C10M145/08 饱和羧酸或碳酸的乙烯基酯

C10M145/10 含有与羧基键合的不饱和基单体的，如丙烯酸酯

C10M145/12 一元羧酸的

C10M145/14 丙烯酸酯；甲基丙烯酸酯

C10M145/16 多元羧酸的

C10M145/18 仅用碳-碳不饱和键以外的反应得到的高分子化合物

C10M145/20 醛或酮的缩聚物

C10M145/22 聚酯

C10M145/24 聚醚

C10M145/26 聚氧化烯

C10M145/28 只含两个碳原子的烯化氧的

C10M145/30 只含3个碳原子的烯化氧的

C10M145/32 含4个或更多碳原子的烯化氧的

C10M145/34 两种或多种不同类型的

C10M145/36 醚化的

C10M145/38 酯化的

C10M145/40 多糖类，如纤维素

