Title: 以高分子化合物基料为特征的润滑组合物

Code: C10M107/00

========================================

C10M107/02 烃类聚合物；用氧化作用改性的烃类聚合物

C10M107/04 聚乙烯

C10M107/06 含丙烯的

C10M107/08 含丁烯的

C10M107/10 含4个以上碳原子的脂族单体的

C10M107/12 含有芳族单体的，例如苯乙烯

C10M107/14 含有共轭二烯的

C10M107/16 含有非共轭二烯的

C10M107/18 用氧化作用改性的烃类聚合物

C10M107/20 含氧的（C10M107/18优先）

C10M107/22 仅由碳-碳不饱和键反应得到的高分子化合物

C10M107/24 含有1个不饱和基连在1个醇、醛、酮、醚、酮缩醇或醛缩醇官能团上的单体的

C10M107/26 含有1个不饱和基连在1个饱和羧酸或碳酸的酰氧基上的单体的

C10M107/28 含有不饱和基连在一羧基上的单体的，如丙烯酸酯

C10M107/30 除仅由碳-碳不饱和键以外的反应得到的高分子化合物

C10M107/32 醛或酮的缩聚物；聚酯；聚醚

C10M107/34 聚氧化烯

C10M107/36 多糖类，例如纤维素

C10M107/38 含卤素的

C10M107/40 含氮的

C10M107/42 仅由碳-碳不饱和键的反应得到的高分子化合物

C10M107/44 除仅由碳-碳不饱和键以外的反应得到的高分子化合物

C10M107/46 含硫的

C10M107/48 含磷的

C10M107/50 含硅的

C10M107/52 含硼的

C10M107/54 含有C10M107/02至C10M107/52各组不包含之元素的原子

