Title: 以添加剂是含氧非高分子有机化合物为特征的润滑组合物

Code: C10M129/00

========================================

C10M129/02 有少于30个碳原子的碳链的

C10M129/04 羟基化合物

C10M129/06 有羟基连在无环或脂环族的碳原子上的

C10M129/08 至少含两个羟基的

C10M129/10 有羟基连在六元芳环的碳原子上的

C10M129/12 带稠环

C10M129/14 至少含两个羟基的

C10M129/16 醚

C10M129/18 环氧化合物

C10M129/20 有4个或4个以上环原子的环醚，例如，呋喃、二氧戊环

C10M129/22 过氧化物；臭氧化物

C10M129/24 醛；酮

C10M129/26 羧酸；及其盐

C10M129/28 有羧基连在无环的或脂环族的碳原子上的

C10M129/30 有7个或少于7个碳原子的

C10M129/32 一元羧酸的

C10M129/34 多羧酸的

C10M129/36 含羟基的

C10M129/38 有8个或更多的碳原子

C10M129/40 一元羧酸的

C10M129/42 多羧酸的

C10M129/44 含羟基的

C10M129/46 脂环族的

C10M129/48 有羧基连在六元芳环的碳原子上的

C10M129/50 一元羧酸的

C10M129/52 多羧酸的

C10M129/54 含羟基的

C10M129/56 结构未知的或不完全确定的酸

C10M129/58 环烷酸

C10M129/60 妥尔油酸

C10M129/62 松香酸

C10M129/64 由不饱和酸聚合得到的酸

C10M129/66 环氧化的酸或酯

C10M129/68 酯（环氧化的入C10M129/66）

C10M129/70 一元羧酸的

C10M129/72 多羧酸的

C10M129/74 多羟基化合物的

C10M129/76 含游离羟基或羧基的

C10M129/78 复合酯，即至少含3个酯化的羧基和由下列5种类型的化合物中至少3种不同类型之化合而 衍生的：一羟基化合物、多羟基化合物、一元羧酸、多羧酸、羟基羧酸

C10M129/80 由一元羧酸、二羧酸仅和二羟基化合物化合而衍生，且无游离羟基或羧基的

C10M129/82 由一羟基化合物、二羟基化合物仅和二羧酸化合而衍生，且无游离羟基或羧基的

C10M129/84 碳酸的

C10M129/86 有30个或更多碳原子的碳链的

C10M129/88 羟基化合物

C10M129/90 有羟基连在无环的或脂环族的碳原子上的

C10M129/91 有羟基连在六元芳环的碳原子上的

C10M129/92 羧酸

C10M129/93 有羧基连在无环的或脂环族的碳原子上的

C10M129/94 有羧基连在六元芳环的碳原子上的

C10M129/95 酯

