Title: 以含硫、硒或碲的非高分子有机化合物作添加剂为特征的润滑组合物

Code: C10M135/00

========================================

C10M135/02 硫化物

C10M135/04 烃

C10M135/06 酯，例如脂肪

C10M135/08 含硫-氧键的

C10M135/10 磺酸或它的衍生物

C10M135/12 硫代酸；硫代氰酸盐；及其衍生物

C10M135/14 有碳-硫双键的

C10M135/16 硫脲型，即含基团NCSN的

C10M135/18 硫代氨基甲酸，例如含有基团NCSS或NCSO

C10M135/20 硫醇；硫醚；多硫化物

C10M135/22 含硫原子连在无环或脂环族的碳原子上的

C10M135/24 含有羟基的；及其衍生物

C10M135/26 含羧基的；及其衍生物

C10M135/28 含硫原子连在六元芳环的碳原子上的

C10M135/30 含羟基的；及其衍生物

C10M135/32 杂环的硫、硒或碲化合物

C10M135/34 仅含硫和碳的环

C10M135/36 含硫和碳的环带有氮或氧

