Title: 以高分子化合物作增稠剂为特征的润滑组合物

Code: C10M119/00

========================================

C10M119/02 烃类聚合物；经氧化改性的烃类聚合物

C10M119/04 含氧的（经氧化改性的烃类聚合物入C10M119/02）

C10M119/06 仅由碳-碳不饱和键反应得到的高分子化合物

C10M119/08 含有1个不饱和基连在1个醇基、醛基、酮基、醚基、酮缩醇基或醛缩醇基上的单体的

C10M119/10 含有不饱和基连在饱和羧酸或碳酸的酰氧基上的单体

C10M119/12 含有1个不饱和基连在一羧基上的单体的，如丙烯酸酯

C10M119/14 由碳-碳不饱和键以外反应得到的高分子化合物

C10M119/16 醛或酮的缩聚物；聚酯；聚醚

C10M119/18 聚氧化烯

C10M119/20 多糖类，例如纤维素

C10M119/22 含卤素的

C10M119/24 含氮的

C10M119/26 含硫的

C10M119/28 含磷的

C10M119/30 含有不包含在C10M119/02至C10M119/28中的元素的原子

