Code: C10M
Level: subclass
Section: 化学
Title: 润滑组合物（钻井用组合物入C09K8/02）；在润滑组合物中化学物质或单独使用或用作 润滑组分（脱模，即金属脱模剂入B22C3/00，一般塑料或塑态物质的脱模剂入 B29C33/56，玻璃脱模剂入C03B40/02；纺织品润滑剂入D06M11/00、D06M13/00、 D06M15/00；显微镜检查法用浸液油入G02B21/33）〔4〕
========================================
附注
1．在本小类中，下列所用术语表示的含义为：
“润滑剂”或“润滑组合物”包括切削油、液压液、金属拔丝用组合物、洗涤油、防锈
油，或其他同类物；
“脂（肪）族的”包括“脂环族的”。〔4〕
2．本小类中，采用最后位置规则，即在每一个等级结构中，若无相反指示，分类分入最
后适当位置。因此，含有芳环的化合物不考虑有关的取代基是在环上或是在分子中的脂
链上，均按芳族来分类。〔4〕
3．本小类中：a.化合物的金属盐或铵盐按该化合物进行分类；b.两个或两个以上有机化
物的所有化合物予以分类；c.由高分子烃基取代的特定化合物（如酚类、酸类），按该化合
所有基本组分之最合适的组，例如：
酮与酰胺为基料混合物入C10M105/00组；
酮与醚为基料混合物入C10M105/08组；
长链酯与短链酯的添加剂混合物入C10M129/00组；
短链脂族与芳族羧酸组成的添加剂混合物入C10M129/26组。e.除含水量超过10的含水润滑
型组分之混合物（基料、增稠剂或添加剂）来进行的，这些组分是表示发明的特征的。
须注意的是，仅以其组分之一而不是以整个混合物为特征的基本成分的混合物，不按混
合物进行分类，例如：润滑组合物的组成是由：
一种已知基料与一种新添加剂，只按分类表的“添加剂”部分分类；
一种已知基料同时以增稠剂及另一种添加剂作为基本成分，不论其是否分别地已知，按
基料
