Title: 电镀；其所用的镀液

Code: C25D3/00

========================================

C25D3/02 溶液（C25D5/24至C25D5/32优先）

C25D3/04 铬的

C25D3/06 三价铬溶液

C25D3/08 黑铬的沉积

C25D3/10 以所用镀液有机组分为特征的

C25D3/12 镍或钴的

C25D3/14 含有炔属化合物或杂环化合物的镀液

C25D3/16 炔属化合物

C25D3/18 杂环化合物

C25D3/20 铁的

C25D3/22 锌的

C25D3/24 氰化物镀液

C25D3/26 镉的

C25D3/28 氰化物镀液

C25D3/30 锡的

C25D3/32 以所用镀液有机组分为特征的

C25D3/34 铅的

C25D3/36 以所用镀液有机组分为特征的

C25D3/38 铜的

C25D3/40 氰化物镀液

C25D3/42 轻金属的

C25D3/44 铝

C25D3/46 银的

C25D3/48 金的

C25D3/50 铂族金属的

C25D3/52 以所用镀液有机组分为特征的

C25D3/54 不包含在C25D3/04至C25D3/50各组中之金属的

C25D3/56 合金的

C25D3/58 含铜重量超过50的

C25D3/60 含锡重量超过50的

C25D3/62 含金重量超过50的

C25D3/64 含银重量超过50的

C25D3/66 熔融液

