Title: 以工艺方法为特征的电镀；工件的预处理或后处理

Code: C25D5/00

========================================

C25D5/02 局部表面上的电镀

C25D5/04 用移动电极电镀

C25D5/06 刷镀或补镀

C25D5/08 有流动电解液的电镀，例如喷射电镀

C25D5/10 一层以上相同金属或不同金属的电镀（用于轴承者入C25D7/10）

C25D5/12 至少有一层为镍或铬

C25D5/14 二层或更多层为镍或铬，例如二层或三层

C25D5/16 不同镀层厚度的电镀

C25D5/18 使用调制电流、脉冲电流或换向电流的电镀

C25D5/20 使用超声波的电镀

C25D5/22 沉积过程中结合机械处理的电镀

C25D5/24 难以施镀之金属表面上的电镀（C25D5/34优先）

C25D5/26 铁或钢表面的

C25D5/28 难熔金属表面的

C25D5/30 轻金属表面的

C25D5/32 锕系金属表面的

C25D5/34 施镀金属表面的预处理

C25D5/36 铁或钢的

C25D5/38 难熔金属或镍的

C25D5/40 镍；铬

C25D5/42 轻金属的

C25D5/44 铝

C25D5/46 锕系金属的

C25D5/48 电镀表面的后处理

C25D5/50 热处理

C25D5/52 出光或抛光

C25D5/54 非金属表面的电镀（C25D7/12优先）

C25D5/56 塑料

