Title: 水、废水或污水的处理C02F3/00至C02F9/00优先）

Code: C02F1/00

========================================

C02F1/02 加热法

C02F1/04 蒸馏或蒸发

C02F1/06 闪蒸发

C02F1/08 薄膜蒸发

C02F1/10 与作为传热介质的固体颗粒或流体直接接触

C02F1/12 喷雾蒸发

C02F1/14 利用太阳能

C02F1/16 利用其他工艺中的废热

C02F1/18 获得饮用水的移动式装置

C02F1/20 脱气法，即溶解气体的释放

C02F1/22 冷冻法

C02F1/24 浮选法（C02F1/465优先）

C02F1/26 萃取法

C02F1/28 吸附法（离子交换法入C02F1/42；吸附剂的组成入B01J）

C02F1/30 辐射法

C02F1/32 用紫外线的

C02F1/34 机械振动法

C02F1/36 超声振动

C02F1/38 离心分离法

C02F1/40 分离或去除油脂或油状物质或类似浮游物的装置（净化或防止油或类似物对露天水面的 污染入E02B15/04；在污水管中分离污水的液体或固体物质的装置入E03F5/14）

C02F1/42 离子交换法

C02F1/44 渗析法、渗透法或反渗透法

C02F1/46 用电化学方法

C02F1/461 用电解法

C02F1/463 用电凝聚法

C02F1/465 用电浮选法

C02F1/467 用电化学消毒

C02F1/469 用电化学分离，如用电渗透、电渗析，电泳

C02F1/48 用磁场或电场的（C02F1/46优先）

C02F1/50 添加或使用杀菌剂或用微动力处理（C02F1/467优先）

C02F1/52 悬浮杂质的絮凝或沉淀

C02F1/54 使用有机物

C02F1/56 高分子化合物

C02F1/58 除去特定的溶解化合物（使用离子交换法入C02F1/42；水的软化入C02F5/00）

C02F1/60 硅化合物

C02F1/62 重金属化合物

C02F1/64 铁或锰的

C02F1/66 中和法；pH的调节（脱气入C02F1/20；用离子交换入C02F1/42；悬浮杂质的絮凝或沉淀 入C02F1/52；溶解化合物的除去入C02F1/58）

C02F1/68 添加特定的物质，如微量元素以改善饮用水质

C02F1/70 还原法

C02F1/72 氧化法

C02F1/74 用空气（水域的曝气入C02F7/00）

C02F1/76 用卤素或卤素化合物

C02F1/78 用臭氧

