Title: 污泥的处理；其装置

Code: C02F11/00

========================================

C02F11/02 生物处理

C02F11/04 厌氧处理；用此工艺生产甲烷

C02F11/06 氧化法

C02F11/08 湿空气氧化

C02F11/10 热解法

C02F11/12 脱水、干燥或浓缩

C02F11/121 机械脱水

C02F11/122 使用压滤机( C02F 11/123 优先)

C02F11/123 使用带式过滤器

C02F11/125 使用螺旋过滤器

C02F11/126 使用鼓式过滤器

C02F11/127 通过离心分离

C02F11/128 批处理

C02F11/13 加热

C02F11/131 使用电磁波或超声波

C02F11/14 添加化学试剂

C02F11/143 使用无机物(C02F 11/148优先)

C02F11/145 使用钙化合物

C02F11/147 使用有机物( C02F 11/148 优先)

C02F11/148 同一处理步骤中使用有机物和无机物的组合

C02F11/15 通过电、磁或电磁场处理;通过超声波处理(加热目的入C02F 11/131)

C02F11/16 使用干燥床或堆肥床

C02F11/18 加热处置（热解入C02F11/10）

C02F11/20 冷冻法 与C02F1/00至C02F11/00组相关的，涉及水、废水、污水或污泥中污染物性质的引得表。

