Title: 待处理水、废水、污水或污泥的性质

Code: C02F103/00

========================================

C02F103/02 非污染水，例如工业供水

C02F103/04 为得到纯水或超纯水

C02F103/06 被污染的地下水或浸出液

C02F103/08 海水，例如为脱盐

C02F103/10 来自开采或采矿作业

C02F103/12 来自硅酸盐或陶瓷工业，例如来自水泥或玻璃厂的废水

C02F103/14 废涂料

C02F103/16 来自冶金过程，即来自金属生产、精炼或处理，例如电镀废物

C02F103/18 来自气态排出物的湿法净化

C02F103/20 来自畜牧业

C02F103/22 来自动物（例如家禽、鱼或其各部分）的加工过程

C02F103/24 来自制革厂

C02F103/26 来自植物或其各部分的加工过程

C02F103/28 来自纸或纤维素制造业

C02F103/30 来自纺织工业

C02F103/32 来自食品或粮食工业，例如酿酒厂废水

C02F103/34 来自不包含在C02F103/12至C02F103/32各组中的化学工业

C02F103/36 来自有机化合物的生产

C02F103/38 聚合物

C02F103/40 来自感光材料的生产或使用

C02F103/42 来自浴场设施，例如游泳池

C02F103/44 来自车辆冲洗设施

