Title: 直流功率输入变换为直流功率输出

Code: H02M3/00

========================================

H02M3/02 没有中间变换为交流的

H02M3/04 用静态变换器的

H02M3/06 应用电阻器或电容器的，例如用分压器

H02M3/07 用电容器交替充放电的，而电容器的交替充放电是用有控制极的半导体器件来实现的

H02M3/08 应用无控制极的放电管或无控制极的半导体器件的

H02M3/10 应用有控制极的放电管或有控制极的半导体器件的（H02M3/07优先）

H02M3/125 应用需要熄灭装置的闸流管或晶闸管型器件的

H02M3/13 仅用放电管的

H02M3/135 仅用半导体器件的

H02M3/137 带有自动控制输出电压或电流的，例如开关调节器

H02M3/139 带有数字控制的

H02M3/142 包括多个半导体器件用作单负载最终控制器件的

H02M3/145 应用需要连续使用控制信号的三极管或晶体管式的器件的

H02M3/15 仅用放电管的

H02M3/155 仅用半导体器件的

H02M3/156 带有自动控制输出电压或电流的，例如开关调节器

H02M3/157 带有数字控制的

H02M3/158 含有多个半导体器件作为单个负载的最终控制器件

H02M3/16 用动态变换器的

H02M3/18 应用交替充放电的电容器或电池组的，例如并联充电和串联放电的

H02M3/20 由静态变换器和动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

H02M3/22 带有中间变换为交流的

H02M3/24 用静态变换器的

H02M3/26 应用无控制极的放电管或无控制极的半导体器件产生中间交流电的

H02M3/28 应用有控制极的放电管或有控制极的半导体器件产生中间交流电的

H02M3/305 应用需要熄灭装置的闸流管或晶闸管型器件的

H02M3/31 仅用放电管的

H02M3/315 仅用半导体器件的

H02M3/325 应用需要连续使用控制信号的三极管或晶体管式的器件的

H02M3/33 仅用放电管的

H02M3/335 仅用半导体器件的

H02M3/337 以推挽方式

H02M3/338 成自激振荡器配置的（H02M3/337优先）

H02M3/34 用动态变换器的

H02M3/36 应用机械零部件顺序选择或连续改变输入电位的

H02M3/38 应用机械接触开、闭零部件中断信号电位的

H02M3/40 其中零部件是转动的，集电器与电刷或滚轮是协同工作的

H02M3/42 带有电磁操作振动接点的，例如斩波器的

H02M3/44 由静态变换器与动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

