Title: 交流功率输入变换为交流功率输出，例如用于改变电压、用于改变频率、用于改变相数 的

Code: H02M5/00

========================================

H02M5/02 没有变换为直流的中级

H02M5/04 用静态变换器的（控制变压器、电抗器或扼流圈的，例如用抽头变换的入H02P13/00）

H02M5/06 应用阻抗的

H02M5/08 仅用电容器的

H02M5/10 用变压器的

H02M5/12 用于仅改变电压或电流的幅值的

H02M5/14 用于在不同相数的电路之间变换的

H02M5/16 用于频率的变换的

H02M5/18 用于波形的变换的

H02M5/20 应用无控制极的放电管或无控制极的半导体器件的

H02M5/22 应用有控制极的放电管或有控制极的半导体器件的

H02M5/25 应用需要熄灭装置的闸流管或晶闸管型器件的

H02M5/253 仅用放电管的

H02M5/257 仅用半导体器件的

H02M5/27 用于频率变换的

H02M5/275 应用需要连续使用控制信号的三极管或晶体管式器件的

H02M5/29 仅用放电管的

H02M5/293 仅用半导体器件的

H02M5/297 用于频率变换的

H02M5/32 用动态变换器的

H02M5/34 应用机械接触开闭零部件的

H02M5/36 其中零部件是转动的，且集电器与电刷或滚轮是协同工作的

H02M5/38 由静态变换器与动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

H02M5/40 带有中间变换为直流的

H02M5/42 用静态变换器的

H02M5/44 应用放电管或半导体器件将中间直流变为交流的

H02M5/443 应用需要熄灭装置的闸流管或晶闸管器件的

H02M5/447 仅用放电管的

H02M5/45 仅用半导体器件的

H02M5/451 带有自动控制输出电压或频率的

H02M5/452 带有自动控制输出波形的

H02M5/453 应用需要连续使用控制信号的三极管或晶体管器件的

H02M5/456 仅用放电管的

H02M5/458 仅用半导体器件的

H02M5/46 用动态变换器的

H02M5/48 由静态变换器与动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

