Title: 变换装置的零部件

Code: H02M1/00

========================================

H02M1/02 专用于在静态变换器内的放电管产生栅极控制电压或引燃极控制电压的电路

H02M1/04 用于具有栅极控制的管子的

H02M1/06 非导电气体放电管或等效的半导体器件的专用电路，例如闸流管、晶闸管的专用电路

H02M1/08 为静态变换器中的半导体器件产生控制电压的专用电路

H02M1/084 使用多相系统中几个相公用的控制电路的

H02M1/088 用于对串联或并联半导体器件进行同时控制

H02M1/092 用光传输控制信号的

H02M1/096 控制回路的电源并联于电力电源开关元件的（H02M1/092优先）

H02M1/10 具有能任意地用不同种类的电流向负载供电的变换装置的设备，例如用交流或直流

H02M1/12 减少交流输入或输出谐波成分的装置

H02M1/14 减少直流输入或输出的波纹的装置

H02M1/15 应用有源元件的

H02M1/16 切换时分级供给电流的装置，例如应用饱合电抗器

H02M1/20 动态变换器的接触构件

H02M1/22 有集电器和电刷的

H02M1/24 有滚动或翻转接点的

H02M1/26 有凸轮操作接点的

H02M1/28 有电磁操作振动接点的

H02M1/30 有液体接点的

H02M1/32 除自动断开以外的用于保护变换器的装置

H02M1/34 缓冲电路

H02M1/36 用于启动和停止变换器的装置

H02M1/38 用于防止开关同时导通的装置

H02M1/40 用于防止磁饱和的装置

H02M1/42 用于补偿或者调节变换器或者逆变器中的功率因数的电路或装置

H02M1/44 用于补偿变换器或者逆变器中的电磁干扰的电路或装置

