Title: 交流功率输入变换为直流功率输出；直流功率输入变换为交流功率输出

Code: H02M7/00

========================================

H02M7/02 不可逆的交流功率输入变换为直流功率输出

H02M7/04 用静态变换器的

H02M7/06 应用无控制极的放电管或无控制极的半导体器件的

H02M7/08 安排为并联运行的

H02M7/10 安排为串联运行的，例如用于倍压

H02M7/12 应用有控制极的放电管或有控制极的半导体器件的

H02M7/145 应用需要熄灭装置的闸流管或晶闸管型器件的

H02M7/15 仅用放电管的

H02M7/155 仅用半导体器件的

H02M7/162 在桥式连接中的

H02M7/17 安排为并联运行的

H02M7/19 安排为串联运行的，例如用于倍压

H02M7/21 利用需要连续应用控制信号的三极管或晶体管器件的

H02M7/213 仅用放电管的

H02M7/217 仅用半导体器件的

H02M7/219 在桥式连接中的

H02M7/23 安排为并联运行的

H02M7/25 安排为串联运行的，例如用于倍压

H02M7/26 应用明式火花装置的，例如马克斯（Marx）整流器

H02M7/28 应用电解整流器的

H02M7/30 用动态变换器的

H02M7/32 应用机械接触开闭零部件的

H02M7/34 其中零部件是转动的，且集电器与电刷或滚轮是协同工作的

H02M7/36 带有电磁操作振动接点的，例如斩波器

H02M7/38 应用一个或一个以上在反电极上旋转的放电电极的

H02M7/40 由静态变换器与动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

H02M7/42 不可逆的直流功率输入变换为交流功率输出的

H02M7/44 利用静态变换器的

H02M7/46 应用无控制极的放电管或无控制极的半导体器件的

H02M7/48 应用有控制极的放电管或有控制极的半导体器件的

H02M7/483 具有分别具有两个以上的电压电平的输出的变换器

H02M7/487 中性点箝位的逆变器

H02M7/49 多个变换器的输出电压波形的组合

H02M7/493 为并行操作而设置的静态变换器

H02M7/497 正弦输出电压是通过将异相的几个电压进行组合而得到的

H02M7/501 正弦输出电压是通过将具有不同幅度和宽度的几个脉冲电压进行组合而得到的

H02M7/505 应用需要熄灭装置的闸流管或晶闸管型器件的

H02M7/51 仅用放电管的

H02M7/515 仅用半导体器件的

H02M7/516 自振荡装置

H02M7/517 带有专用起动设备的

H02M7/519 在推挽式连接中的（H02M7/517优先）

H02M7/521 在桥式连接中的

H02M7/523 在主电路中带有L-C谐振回路的

H02M7/525 带有自动控制输出波形或频率的（H02M7/517至H02M7/523优先）

H02M7/527 用脉冲宽度调制的

H02M7/529 应用数字控制的

H02M7/53 利用需要连续应用控制信号的三极管或晶体管器件的

H02M7/533 仅用放电管的

H02M7/537 仅用半导体器件的，例如，单开关脉冲逆变器

H02M7/5375 带有专用起动设备的

H02M7/538 在推挽式结构中的（H02M7/5375优先）

H02M7/5381 并联型

H02M7/5383 在自振荡装置中的（H02M7/538优先）

H02M7/53838 应用单交换路径的

H02M7/53846 控制电路

H02M7/53854 应用晶闸管型变换器的

H02M7/53862 应用晶体管型变换器的

H02M7/5387 在桥式结构中的

H02M7/5388 有不对称开关结构的

H02M7/539 带有自动控制输出波形或频率的（H02M7/5375至H02M7/5387优先）

H02M7/5395 用脉冲宽度调制的

H02M7/54 用动态变换器的

H02M7/56 应用机械零部件顺序选择或连续改变输入电位的

H02M7/58 应用机械接触开闭零部件中断信号电位的

H02M7/60 其中零部件是转动的，且集电器与电刷或滚轮是协同工作的

H02M7/62 具有电磁操作振动接点的，例如斩波器

H02M7/64 由静态变换器与动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

H02M7/66 带有可逆变的

H02M7/68 用静态变换器的

H02M7/70 应用无控制极的放电管或无控制极的半导体器件的

H02M7/72 应用有控制极的放电管或有控制极的半导体器件的

H02M7/75 应用需要熄灭装置的闸流管或晶闸管型器件的

H02M7/753 仅用放电管的

H02M7/757 仅用半导体器件的

H02M7/758 带有自动控制输出波形或频率的

H02M7/77 安排为并联运行的

H02M7/79 应用需要连续应用控制信号的三极管或晶体管器件的

H02M7/793 仅用放电管的

H02M7/797 仅用半导体器件的

H02M7/81 安排为并联运行的

H02M7/82 应用明式火花装置的，例如马克斯整流器的

H02M7/84 应用电解整流器的

H02M7/86 用动态变换器的

H02M7/88 应用机械零部件顺序选择或连续改变输入电位的

H02M7/90 应用机械接触开闭零部件中断信号电位的

H02M7/92 其中零部件是转动的，且集电器与电刷或滚轮是协同工作的

H02M7/94 其中零部件由转动凸轮或类似凸轮的装置操作的

H02M7/95 带有电磁操作振动接点的，例如斩波器

H02M7/96 带有移动的液体触点的

H02M7/98 由静态变换器与动态变换器组合的；由机电变换器与另一动态变换器或静态变换器组合 的

