Code: H02M
Level: subclass
Title: 用于交流和交流之间、交流和直流之间、或直流和直流之间的转换以及用于与电源或类 似的供电系统一起使用的设备；直流或交流输入功率至浪涌输出功率的转换；以及它们 的控制或调节（变压器入H01F；机电变换器入H02K47/00；控制变压器、电抗器或扼流 圈，电动机、发电机或机电变换器的控制调节入H02P)
========================================
附注
1、本小类只包括用于电功率变换的电路或装置，或用于控制或调节此种电路或装置的设备。
2、本小类不包括转换电功率时使用的单个电气装置。这些装置包括在有关的小类中，例如电感器、变压器入H01F，电容器、电解整流器入H01G，水银蒸气整流或其他放电管入H01J，不是主要与电功率的传输有关的阻抗网络或谐振回路入H03H，半导体器件入H10。
3、在本小类中，下列术语的含义是:“变换”，就电变量而言，例如电压或电流，是指一个幅值、频率、相数、极性的改变。
小类索引
1、零部件H02M1/00
2、变换方式
1）直流变换到直流H02M3/00
2）交流变换到交流H02M5/00
3）交流变换到直流和相反变换H02M7/00
4）直流或交流变换为浪涌功率输出H02M9/00
5）其他功率变换系统H02M11/00
