Title: 脱粒设备的部件或零件（除进料器的安全装置之外的用于保护人的装 置入A01D75/20，A01F21/00）

Code: A01F12/00

========================================

A01F12/10 喂送器

A01F12/12 没有捆绳切断器的

A01F12/14 带捆绳切断器的

A01F12/16 安全装置

A01F12/18 脱粒装置

A01F12/20 纹杆式脱粒滚筒

A01F12/22 钉齿式脱粒滚筒

A01F12/24 单件脱粒凹板

A01F12/26 多件脱粒凹板

A01F12/28 调整凹板的装置

A01F12/30 禾秆分离器

A01F12/32 带抖动筛的

A01F12/34 筛片；振动器衬层

A01F12/36 专门适用于处理短禾秆的筛片

A01F12/38 带并列而独立运动的抖动杆或类似装置

A01F12/385 带环形禾秆输送表面的

A01F12/39 带辊轮或滚筒形式的禾秆输送器的

A01F12/395 具有内部工作面的圆锥或圆柱形禾秆分离器的

A01F12/40 禾杆粉碎机或切割机的布置

A01F12/42 谷物除芒设备

A01F12/44 谷物清选机；谷物分离机

A01F12/46 机械式谷物输送器

A01F12/48 谷粒空气吹送管道或吹送器

A01F12/50 装袋装置；计数或称重装置

A01F12/52 将未脱净的谷物送回脱粒部分的装置

A01F12/54 收集或清除尘埃的布置

A01F12/56 脱粒部件的驱动机构

A01F12/58 控制装置；制动器；轴承

A01F12/60 粮箱 禾秆、干草或类似物的打捆

