Title: 钻井的特殊方法或设备

Code: E21B7/00

========================================

E21B7/02 带有用于陆地运输装置的钻机，例如，安装在雪橇或轮子上的钻机

E21B7/04 定向钻井

E21B7/06 井眼造斜

E21B7/08 井眼造斜专用器具，例如，特殊钻头，肘节，造斜器

E21B7/10 井眼纠偏

E21B7/12 水下钻井（使用升沉补偿装置入E21B19/09）

E21B7/14 应用热能钻井，例如，火焰钻进

E21B7/15 用电产生的热能

E21B7/16 通过钻压施加分散的钢球或弹丸，即所谓喷丸钻进

E21B7/18 用夹带或不夹带弹丸的液体或气体喷射钻井(E21B7/14优先)

E21B7/20 将套管或管道下入或打入井眼，例如，下沉；井眼的钻进和下套管同时进行

E21B7/24 用振动或振荡方法钻井，例如，不平衡体(冲击式钻进入E21B1/00)

E21B7/26 无需剥离表土的钻进，例如，自动推进打钻装置(E21B7/30优先)

E21B7/28 扩大井眼；镗孔

E21B7/30 无需剥离表土的 钻具

