Title: 钻头(专用于井眼造斜入E21B7/08；带有收集物质的装置的入E21B27/00)

Code: E21B10/00

========================================

E21B10/02 .
岩心钻头(以抗磨部件为特征的入E21B10/48)
E21B10/04 ..
带岩心破坏装置的
E21B10/06 ..
牙轮岩心钻头
E21B10/08 .
牙轮钻头(E21B10/26优先；牙轮岩心钻头入E21B10/06；以抗磨部件为特征的入
E21B10/50)
E21B10/10 ..
带两端支撑的牙轮轴的
E21B10/12 ..
带盘式牙轮的
E21B10/14 ..
与带导向部件型不同的非滚动牙轮相结合的
E21B10/16 ..
以齿形或排列为特征的
E21B10/18 ..
以钻井液导管或喷嘴为特征的
E21B10/20 ..
以可拆卸或可调节部件为特征的，例如，脚架或轴
E21B10/22 ..
以轴承、润滑或密封零件为特征的
E21B10/23 ...
具有向轴承供应钻井液的
E21B10/24 ...
以润滑零件为特征的(E21B10/23优先)
E21B10/25 ...
以密封零件为特征的
E21B10/26 .
带导向部件的钻头，即带前引牙轮的钻头；扩孔钻头，例如，扩孔器(带导向部件的冲
击式钻头入E21B10/40）
E21B10/28 ..
带非扩张式牙轮钻头的
E21B10/30 ...
纵轴牙轮扩孔器，例如，扩孔器稳定器
E21B10/32 ..
带可扩张切削工具的
E21B10/34 ...
牙轮钻头式的
E21B10/36 .
冲击式钻头(以抗磨部件为特征的入E21B10/46)
E21B10/38 ..
以钻井液的导管或喷嘴为特征的
E21B10/40 ..
带导向部件的
E21B10/42 .
带有齿、刃或类似切削部件的旋转掘进型钻头，例如，叉形钻头、鱼尾钻头(以抗磨部
件为特征的入E21B10/46，以钻井液的导管或喷嘴为特征的入E21B10/60，以可拆卸的
部件为特征的入E21B10/62)
E21B10/43 ..
以齿或其他切削部件的设置为特征的
E21B10/44 .
带螺旋传送部分的钻头，例如，螺旋式钻头；带导向部件或带可拆卸部件的螺旋钻头
(E21B10/42优先)
E21B10/46 .
以抗磨部件为特征的，例如，金刚石镶嵌
E21B10/48 ..
岩心钻头
E21B10/50 ..
牙轮钻头
E21B10/52 ...
横刃型或金属镶齿型的镶嵌件的
E21B10/54 ..
钻头为旋转掘进型，例如，叉形钻头
E21B10/55 ...
带有预成型切削装置的
E21B10/56 ..
金属镶齿型镶嵌件(E21B10/52优先)

E21B10/56 7

E21B10/57 3

E21B10/62 7

E21B10/63 3

