Code: E21B
Level: subclass
Section: 建筑
Title: 土层或岩石的钻进(采矿、采石入E21C；开凿立井、掘进平巷或隧洞入E21D)；从井中 开采油、气、水、可溶解或可熔化物质或矿物泥浆〔5〕
========================================
附注
1．本小类包括：〔7〕
主要用于钻进天然地层中的土层或岩石的设备；〔7〕
用于在人造结构上进行就地钻进，例如在道路表面或混凝土结构上进行钻进的类似设
备。〔7〕
2．小类不包括：〔7〕
手持钻机，例如家用的手持钻机；〔7〕
用于加工作业中的钻进设备，即为了对产品进行进一步处理而对产品进行加工所用的
钻进设备；〔7〕
这种钻进设备位于B部的相关小类中，例如B23B。〔7〕
用于孔眼或井眼的钻进或用于处理孔眼或井眼的组合物，该组合物包括在组C09K8/00
中，例如用于提高获取碳氢化合物的开采方法的组合物入C09K8/58。〔8〕
小类索引
钻井的方法和设备1/00至7/00
钻具及其附件10/00，11/00；12/00
钻井的其他设备或部件；井的装备或维护
井架；钻杆或类似装置15/00；17/00，19/00
冲洗井；封井；加热或冷却21/00，37/00；33/00；36/00
阀装置；灭火34/00；35/00
其他设备或部件23/00至31/00，40/00，41/00
从井中开采液体43/00
控制；测量或测试44/00；45/00至49/00
钻井的方法或设备
