Title: 钢绳、钢缆或链条卷扬机构；绞盘（可携带式或移动式提升或牵引装置入 B66D3/00）

Code: B66D1/00

========================================

B66D1/02 驱动装置

B66D1/04 人工操作的

B66D1/06 防止手把意外转动和随之而来的载荷下降的安全手把

B66D1/08 包括液压马达的

B66D1/10 蒸气驱动装置

B66D1/12 包括电动机的

B66D1/14 在动力源和卷筒之间的动力传递装置

B66D1/16 卷筒可自由转动的（B66D1/24优先）

B66D1/18 动力从一连续作业和不可逆转的原动机传递过来的

B66D1/20 链条、皮带或摩擦传动装置如组合滑轮

B66D1/22 行星或差动齿轮传动装置（用于操纵抓斗的入B66D1/70）

B66D1/24 用于改变卷筒速度或改变其转动方向的

B66D1/26 具有数个卷筒的

B66D1/28 其他结构零件

B66D1/30 钢绳、钢缆或链条的卷筒

B66D1/34 钢绳或钢缆与卷筒的连结

B66D1/36 引导或保证钢绳、钢缆或链条顺次卷绕

B66D1/38 用可与卷筒相对移动的导引装置（B66D1/395优先）

B66D1/39 用可轴向移动卷筒的装置（B66D1/395优先）

B66D1/395 利用将绳、缆或链条导引和拉紧两种作用的装置

B66D1/40 控制装置

B66D1/42 非自动的

B66D1/44 气动或液压的

B66D1/46 电动的

B66D1/48 自动的

B66D1/50 用于保持钢绳、钢缆或链条预定张紧度的，如拖拉船只的钢绳或钢缆，船用锚链； 拖船索或下锚绞盘钢缆张紧度的控制

B66D1/52 用于改变钢绳或钢缆张紧度的，如从水中取回船只时

B66D1/54 安全装置

B66D1/56 限位开关的应用

B66D1/58 过载响应装置

B66D1/60 适用于专门目的的

B66D1/62 用于驱动抓斗的（起重机的电气控制入B66C13/32）

B66D1/64 用单独一根钢绳或链条

B66D1/66 用单个电动机驱动的

B66D1/68 用两台电动机驱动的

B66D1/70 通过行星或差动齿轮装置驱动的

B66D1/72 锚链链轮；锚用绞盘

B66D1/74 绞盘

B66D1/76 具有贮存钢绳或钢缆的辅助卷筒的

B66D1/78 用于调度的，如在编列场内

B66D1/80 用于刮板的

B66D1/82 用桅杆架回转和卷扬的

