Title: 手柄连接到器械上

Code: B25G3/00

========================================

B25G3/02 插口、柄脚或类似的固定件（B25G3/34优先）

B25G3/04 有可卸下或分开的插口件（B25G3/12优先）

B25G3/06 有复式插口，例如T型插口（B25G3/12优先）

B25G3/08 有燕尾槽或其他槽（B25G3/12优先）

B25G3/10 有弹性的、有锥度的或其他自夹插口或柄脚（B25G3/12优先）

B25G3/12 锁紧或保险装置

B25G3/14 包括倒钩或齿

B25G3/16 包括卡口接合

B25G3/18 包括卡子或棘爪

B25G3/20 包括与手柄或插口同心作用的夹紧或收缩装置

B25G3/22 夹头

B25G3/24 包括手柄或插口横向作用的夹紧或收缩装置

B25G3/26 包括横穿或插入插口的钉、螺钉、螺栓或销子

B25G3/28 包括楔、键或类似的胀开装置

B25G3/30 包括螺旋插口或柄脚

B25G3/32 与轴向穿过手柄全长的柄脚、螺栓或其他零件结合或包括轴向穿过手柄全长的柄脚 、螺栓或其他零件

B25G3/34 将手柄压在器械上；使用黏合剂或熔化的金属，如铸造、模压；用焊接或类似的方 法

B25G3/36 搭接；铆接、螺纹连接或类似连接（插口、柄脚或类似的固定入B25G3/02）

B25G3/38 铰链连接、枢轴连接、旋转连接或折叠连接

