Title: 角调制（H03C5/00；H03C7/00优先）

Code: H03C3/00

========================================

H03C3/02 零部件

H03C3/04 为减少幅度调制成分，使用调制级或与调制级结合的方法

H03C3/06 用于改变频偏的方法

H03C3/08 为调制的线性化对调制器的改进，例如用反馈，以及完全可用于一种以上类型调制器的 改进

H03C3/09 为调整中间频率对调制器的改进

H03C3/10 采用可变阻抗（H03C3/30至H03C3/38优先）

H03C3/12 采用可变电抗元件

H03C3/14 用至少有3个电极的有源元件构成的电路，例如电抗管电路，进行模拟的

H03C3/16 其中的有源元件同时作为振荡器的有源元件

H03C3/18 该元件为与电流相关的电感器

H03C3/20 该元件为与电压相关的电容器

H03C3/22 该元件为半导体二极管，例如变容二极管

H03C3/24 采用可变电阻元件，例如电子管

H03C3/26 包含由调制信号以推挽方式控制的两个元件

H03C3/28 使用由机械或声激励的可变阻抗

H03C3/30 采用渡越时间管

H03C3/32 该管为磁控管

H03C3/34 利用电子管中电子束的偏转

H03C3/36 利用光敏元件

H03C3/38 利用将幅度调制变换为角调制

H03C3/40 用两个信号通道，其输出有预定的相位差并至少有一个是调幅输出信号

H03C3/42 采用机电器件（H03C3/28优先）

