Title: 幅度调制（H03C5/00，H03C7/00优先）

Code: H03C1/00

========================================

H03C1/02 零部件

H03C1/04 为减少角调制，使用调制级或与调制级结合的方法

H03C1/06 为减少失真对调制器的改进，例如通过反馈，以及完全可用于一种以上类型调制器的改 进

H03C1/08 采用可变阻抗元件（H03C1/28至H03C1/34，H03C1/46至H03C1/52，H03C1/62优先）

H03C1/10 该元件为与电流相关的电感器

H03C1/12 该元件为与电压相关的电容器

H03C1/14 该元件为二极管元件

H03C1/16 采用至少有3个电极的电子管（H03C1/28至H03C1/34，H03C1/50，H03C1/52，H03C1/62优 先）

H03C1/18 载频加于控制栅极

H03C1/20 调制信号加于阳极

H03C1/22 调制信号加于同一栅极

H03C1/24 调制信号加于不同栅极

H03C1/26 调制信号加于阴极

H03C1/28 采用渡越时间管

H03C1/30 采用磁控管

H03C1/32 利用电子管中电子束的偏转

H03C1/34 采用光敏元件

H03C1/36 采用至少有3个电极的半导体器件（H03C1/34，H03C1/50，H03C1/52，H03C1/62优先）

H03C1/38 载频加于晶体管的基极

H03C1/40 调制信号加于集电极

H03C1/42 调制信号加于基极

H03C1/44 调制信号加于发射极

H03C1/46 有机械驱动或声激励部分的调制器

H03C1/48 采用霍尔效应器件

H03C1/50 将角调制变换为幅度调制（H03C1/28至H03C1/34，H03C1/46，H03C1/48优先）

H03C1/52 载频或一个边带全部或部分被抑制的调制器（H03C1/28至H03C1/34，H03C1/46， H03C1/48优先）

H03C1/54 平衡调制器，例如桥型、环型或双平衡型

H03C1/56 仅包含可变双极元件

H03C1/58 包含二极管

H03C1/60 一个边带全部或部分被抑制

H03C1/62 输出中的载频幅度取决于调制信号强度的调制器，例如无调制信号时无载频输出 （H03C1/28至H03C1/34，H03C1/46，H03C1/48优先）

