Title: 食品烤炉

Code: A21B1/00

========================================

A21B1/02 以加热装置为特征的

A21B1/04 在焙烤前只用火加热的烤炉

A21B1/06 用辐射器加热的烤炉

A21B1/08 用蒸汽加热辐射器

A21B1/10 用蒸汽以外流体加热的辐射器

A21B1/14 辐射器的配置

A21B1/22 用电气辐射器（A21B2/00优先）

A21B1/24 以流经的介质加热的烤炉

A21B1/26 用热空气

A21B1/28 用气态的燃烧物

A21B1/33 用燃烧物直接加热的烤炉（A21B1/04优先）

A21B1/36 用热流体直接加热的烤炉（A21B1/06，A21B1/33优先）

A21B1/40 以调节温度方法为特征的

A21B1/42 以在焙烤过程中移动焙烤表面为特征的

A21B1/44 焙烤表面在水平面上旋转的

A21B1/46 焙烤表面悬置于循环转动传送带或旋转轮上的

A21B1/48 焙烤表面形成一条环形带

A21B1/50 以有可移动的焙烤表面为特征的

A21B1/52 手提式烤炉；折叠式烤炉

