Code: D07B
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 一般的绳或缆（绳或缆的相互连接或与它物相接入B65H69/00，F16G11/00；绳的机械整 理或梳理入D02J；装饰用绳或索入D04D；用于桥梁的悬吊缆索入E01D19/16；滑轮或其 他齿轮机构专用的驱动或传动绳缆入F16G9/00；电缆或电缆接头入H01B，H01R）
========================================
附注
在本小类中，下列术语以指明的含义使用：
“纤维”指天然或化学原料制成的长度较短的细长物；
“长丝”指天然或化学原料制成的无限延长或近似无限延长的细长物；
“纱”指一般由纺纱而成的纤维的均匀组合；
“线”指一般由加捻而成的纱或长丝的组合；
“合成”纤维或长丝指纤维或长丝或类似物由合成聚合物或小分子制造而成。例如聚酰
胺，丙烯酸类，聚酯或碳纤维；
“人造”纤维或长丝指纤维或长丝或类似物由天然聚合物或其衍生物通过人工制造而成
。例如再生纤维素纤维或半合成纤维；
“化学”纤维或长丝指人工制造的纤维或长丝，包括“合成”或“人造”纤维。〔
2014.01〕
小类索引
结构特征1/00
制造
通用机械3/00
零件、辅助设备7/00
用特殊材料制造5/00
特殊形状的绳或缆制造5/00
端头的封口9/00
