Title: 专门适用于车辆的仪表；车辆中或车辆上的仪表的布置

Code: B60K35/00

========================================

B60K35/10 输入装置，即从用户到车辆，与车辆功能相关联或专门适用于车辆功能的输入装置

B60K35/20 输出装置，即从车辆到用户，与车辆功能相关联或专门适用于车辆功能的输出装置

B60K35/21 使用视觉输出的，例如闪烁灯或矩阵显示器

B60K35/215 以多个视觉输出的组合为特点的，例如具有模拟仪表和附加显示器的组合仪表

B60K35/22 显示屏幕

B60K35/23 平视显示器[HUD]（平视显示器的光学特性入G02B27/01)

B60K35/231 以其集成到车辆中的布置或结构为特点的

B60K35/232 根据车辆或驾驶员的状况控制虚拟图像的投影距离

B60K35/233 根据车辆或驾驶员的状况来控制虚拟图像在显示区域中的大小或位置

B60K35/234 根据驾驶状况或者根据车辆或驾驶员的状况来控制虚拟图像的亮度、颜色或对比度

B60K35/235 具有用于检测驾驶员的视线方向或注视点的装置

B60K35/25 使用触觉输出的

B60K35/26 使用声音输出的

B60K35/28 以输出信息的类型为特点的，例如视频娱乐或车辆动态信息；以输出信息的目的为 特点的，例如用于吸引驾驶员的注意

B60K35/29 以处理信息的方式为特点的仪表，例如在多个显示器上显示信息或根据驾驶状况对 信息进行优先级排序

B60K35/40 专门适于改善其对用户的可见度的仪表，例如防雾或防反射装置

B60K35/50 以其附接到车辆或集成在车辆中的装置为特点的仪表(B60K35/231优先）

B60K35/53 可移动的仪表，例如可滑动

B60K35/55 具有可以改变其形状或位置以配置活动屏幕的部件的仪表，例如通过折叠或通过滚 动

B60K35/60 以其在车辆中或车辆上的位置或相对布置为特点的仪表（仪表板上照明装置的布置 入B60Q3/10)

B60K35/65 专门适用于特定车辆类型或用户的仪表，例如用于左舵或右舵驾驶

B60K35/70 避免车辆乘员在发生事故时受伤的仪表配置

B60K35/80 仪表控制装置

B60K35/81 用于控制显示器的

B60K35/85 用于传输车辆或驾驶员相关数据的装置

B60K35/90 仪表校准，例如设置初始或参考参数；仪表测试，例如检测故障

