Title: 用于共用或通用动力装置的多个不同原动机的布置或安装，例如具有电动机和内燃 机的混合动力系统〔5,2007.10〕

Code: B60K6/00

========================================

附注：
在本组中，下列所用词句其意是指：
原动机”是指提供机械功率输出（例如通过转轴）的动力装置或动力源；〔2007.10
〕
“混合电动车辆(HEV)”是指具有电力原动机和燃机的车辆，其中电力原动机或燃机
可以单独或联合工作来驱动最终的推进部件，例如车轮；
“能量存储装置”是指能够存储推进能量并且可以提供存储能量以驱动原动机或最
终推进部件，例如车轮的装置；
“电动发电机”是指一种电动机械，例如电动机、发电机或二者的机械组合体，其
可以提供直接的机械输出力或扭矩，并且在其他时间可以用作发电机。

B60K6/08 包括燃机以及机械或流体能量储存装置的原动机

B60K6/10 借助可蓄能的机械蓄能器，例如飞轮

B60K6/12 借助可蓄能的流体蓄能器

B60K6/20 包括电动机和内燃机的原动机，例如HEVs

B60K6/22 以专门适用于HEVs的设备、部件或装置为特征的

B60K6/24 以燃机为特征的

B60K6/26 以电动机或发电机为特征的

B60K6/28 以电能存储装置为特征的，例如电池或电容器

B60K6/30 以可蓄能的机械蓄能器为特征的，例如飞轮

B60K6/32 以燃料电池为特征的

B60K6/34 以缺少能量存储装置为特征的

B60K6/36 以传动装置为特征的

B60K6/365 带有轨道运动的齿轮

B60K6/38 以动力传动系统离合器为特征的(在传动装置或变速箱内的换档离合器入 B60K6/36)

B60K6/383 单向离合器或飞轮装置

B60K6/387 离合器操控，即，以电、液压或机械的操控方式使离合器接合或分离

B60K6/40 以部件的相对位置或装配为特征的

B60K6/405 外壳

B60K6/42 以混合电动车辆的体系结构为特征的

B60K6/44 混联类型

B60K6/442 串-并联转换型

B60K6/445 差动齿轮装置分配型

B60K6/448 电力分配型

B60K6/46 串联型

B60K6/48 并联型

B60K6/485 电动机辅助型

B60K6/50 以传动单元的类型或布置为特征的动力传动系统结构

B60K6/52 多轴驱动的，例如四轮驱动

B60K6/54 变换传动比的

B60K6/543 无级变速传动的

B60K6/547 有级变速传动的

