Title: 车辆传动装置的布置或安装

Code: B60K17/00

========================================

B60K17/02 以离合器布置、定位或类型为特点的

B60K17/04 以齿轮转动装置的布置、定位或类型为特点的

B60K17/06 变速齿轮传动装置的（B60K17/10至B60K17/16优先）

B60K17/08 机械式的

B60K17/10 流体传动的

B60K17/12 电力传动的

B60K17/14 液压马达或电力传动电动机是布置在或靠近于牵引轮的

B60K17/16 差速传动的

B60K17/22 以主传动轴，例如万向节传动轴的布置、定位或类型为特点的

B60K17/24 传动轴系支座的布置

B60K17/26 以飞轮装置的布置、定位或类型为特点的

B60K17/28 以动力输出装置的布置、定位或类型为特点的

B60K17/30 最终推进部件，例如支地轮是可转向的

B60K17/32 最终推进部件，例如支地轮可绕水平枢轴摆动的

B60K17/34 用于驱动前后轮两者的，例如四轮驱动的车辆

B60K17/342 有纵向环状部件的，例如皮带或链条，使驱动传至车轮

B60K17/344 有分动器的

B60K17/346 分动器是差速传动机构的

B60K17/348 有驱动一组车轮差速装置的，例如前轮以某个速度运转，而另一组车轮，例如后轮 则以不同速度运转（B60K17/346优先）

B60K17/35 包括抑制或影响动力传输的装置，例如粘滞离合器

B60K17/354 有用于使驱动传至前轮或后轮或整套车轮的分离机械部件的

B60K17/356 有用于驱动一个或多个车轮的液压马达或电动机

B60K17/36 用于驱动串列车轮的

