Code: B60K
Level: subclass
Section: 分离；混合
Title: 车辆动力装置或传动装置的布置或安装；两个以上不同的车辆原动机的布置或安 装；车辆辅助驱动装置；车辆用仪表或仪表板；与车辆动力装置的冷却、进气、排 气或燃料供给结合的布置〔1，8〕
========================================
附注1本小类内，下列所用术语或词句其意是指:“辅助驱动装置”是指来自车辆动力装置
机械或设备的驱动，还包括对这类驱动装置的控制；“传动装置”指连接动力装置，例如发动
有推进部件；2注意类目B60下面的附注。
小类索引
动力装置的布置
电的；蒸气或燃气的；内燃机或喷气推进的；两个以上不同原动机的1/00；3/00；
5/00；6/00
装在牵引轮上或靠近牵引轮的发动机7/00
其他种类的8/00
控制机构的布置26/00
安全装置28/00
传动装置或其控制机构的布置17/00，23/00
变速齿轮传动装置控制机构的布置20/00
与动力装置的冷却、进气、排气或燃料供给结合的布置11/00，13/00，15/00
与以自然力提供动力结合的布置16/00
辅助驱动装置25/00
控制的形式
用于自动控制车速的配件31/00
仪表，仪表板35/00，37/00
车辆动力装置的布置或安装
