Title: 调节车轮制动力的装置以适应车辆或路面条件的变化，例如限制或改变制动力的分 配（在动力制动系统中改变有效制动缸数目的入B60T17/10）

Code: B60T8/00

========================================

B60T8/17 利用电的或电子的调节装置控制制动的〔8〕

B60T8/171 调节过程中参数的探测；调节过程中量值的测量

B60T8/172 调节过程中控制参数的确定，例如通过对测量或检测的参数的计算

B60T8/173 消除或减轻不希望信号的影响，如由于振动或电噪声

B60T8/174 以特殊控制逻辑的应用为特征的，如模糊逻辑

B60T8/175 在车辆加速期间专门适用于防止车轮过转动的制动调节，例如，用于牵引控制

B60T8/1755 专门适于控制车辆稳定性的制动器的调节，例如，考虑在弯道上绕车辆垂直轴线转 动的速率或横向加速度（除了通过控制某个特定子系统之外的用于控制驾驶稳定性 的道路车辆的驾驶控制系统入B60W30/02）

B60T8/176 特别适合于车辆减速期间防止车轮过转动的制动调节，如ABS（B60T8/1755优先）

B60T8/1761 响应车轮或制动的动力学的，如车轮滑动、车轮加速或制动液压力的变化率

B60T8/1763 响应车轮与地面之间的摩擦系数的（B60T8/1764优先）

B60T8/1764 在具有不同摩擦系数的地面上行驶的过程中的调节，如左右侧之间，多裂缝

B60T8/1766 根据车轴负荷比例调节制动力，如车辆前轮对后轮的

B60T8/1769 专门适用于有多于一个驱动轴的车辆，如四轮驱动车辆

B60T8/18 响应车辆重量或负载的，例如负载的分布（B60T8/30优先；响应重量和速度情况的 入B60T8/58）

B60T8/20 有分级控制作用的

B60T8/22 有连续控制作用的

B60T8/24 响应车辆倾斜或方向变化的，例如，转弯

B60T8/26 以前后轮之间产生不同的制动为特点的

B60T8/28 响应减速的

B60T8/30 响应负载的

B60T8/32 响应速度情况的，例如，加速或减速（B60T8/28优先）

B60T8/34 有对响应速度情况的流体压力调节器

B60T8/36 包括与电磁力相对应的控制阀

B60T8/38 包括继动器或司机控制型阀门装置的

B60T8/40 包括装有改变制动流体压力的流体充压装置附加流体回路，例如装有用于探测速度 情况的车轮从动泵或用单独制动系控制泵的

B60T8/42 有控制压力的膨胀室的

B60T8/44 协同操作与主缸有关的助动增力装置以控制制动压力经过与助动装置的相互作用卸 压和重新施压

B60T8/46 压力是由排除流体来减低的

B60T8/48 制动执行机构与备用或附加流体压力源连接的

B60T8/50 有对制动器重新施压控制其频率的装置

B60T8/52 转矩传感的，即此时制动作用是用力控制的，该力对所制动旋转构件产生或有助于 产生扭转或旋转运动的

B60T8/54 用机械装置的

B60T8/56 有用于改变摩擦系数的装置

B60T8/58 响应速度和另外情况的或响应多种速度情况的〔4〕

B60T8/60 利用电路控制制动作用的，该电路源自有关所制动车辆或车轮的动态控制功能

B60T8/62 其中单个车轮装有（i）按其动态操作该单个车轮的自含制动系统或（ii）装有接收 单个车轮或轮组的输入信号并产生用于分别操作单个车轮或轮组的多个控制信号的 中央处理单元

B60T8/64 其中控制制动作用是以其制动流体压力方式是减压或重新施压为特点的

B60T8/66 其中制动作用是响应计算或其他理论车速与其实际轮速之间的差别的

B60T8/68 其中制动作用是由车速变化率与轮速变化率之间的差别来控制的

B60T8/70 或者感测车辆或者车轮的加速和减速两者的

B60T8/72 响应一种速度情况（例如，减速）与固定基准之间的差别的（B60T8/66优先）

B60T8/74 传感速度变化率的

B60T8/76 由不同车轮表示同类速度情况的两个或多个传感装置

B60T8/78 利用电路控制制动作用的，该电路导出有关所制动车辆或车轮动力的控制程序

B60T8/80 传感速度变化率的装置

B60T8/82 由不同车轮表示同类速度情况的两个或多个传感装置

B60T8/84 此时两个车轮或轮组的控制取决于基准轮或轮组的工况，有用于转换基准轮的装 置，例如“选高，选低”控制

B60T8/86 此时按照速度条件自动施加制动的并且有出现滑动情况时用于取代自动制动装置的 装置

B60T8/88 有故障响应装置的，即有用于探测并指出速度响应控制装置错误动作的装置

B60T8/90 使用模拟速度信号检查速度响应控制装置的

B60T8/92 自动处理修正动作

B60T8/94 通过流体调压器的

B60T8/96 通过速度响应控制装置的

