Title: 从启动装置至最终制动执行机构传动制动作用的无助力装置或动力传动装置的或在 这里上述助力装置或动力传动装置是无关紧要的

Code: B60T11/00

========================================

B60T11/04 机械传动的

B60T11/06 平衡配置的

B60T11/08 装有可变杆系的

B60T11/10 由流体装置，例如液压传动的

B60T11/12 所传动力在其内是变动的（B60T11/16至B60T11/28优先）

B60T11/14 所传动力基本上是不变的

B60T11/16 总控制，例如制动总泵

B60T11/18 总控制与启动装置的连接

B60T11/20 串列、并列或其他复式制动总泵装置

B60T11/21 用在相应的管路上运行的双踏板，当一起操纵双踏板时，在其管路内的压力是相等 的，例如用于转向

B60T11/22 以与容器构成整体为特点的

B60T11/224 带有压力改变装置的，例如由不同的活塞尺寸提供两种状态的运行，该活塞尺寸可 连续地从一尺寸变化到另一尺寸的

B60T11/228 压力维持装置，例如用容器中的流体充满制动总泵腔（B60T11/232优先）

B60T11/232 补偿阀

B60T11/236 活塞的密封装置

B60T11/24 控制一个以上管路的例如双管路的单个启动装置（复式制动总泵装置入B60T11/20）

B60T11/26 容器（与总控制构成整体的入B60T11/22）

B60T11/28 专门适用于此的阀（补偿阀入B60T11/232）

B60T11/30 用于液压制动系统的放气阀

B60T11/32 用于故障管路的自动断流阀

B60T11/34 减压阀或限压阀

