Title: 装在动力制动系统内的并且不包含在B60T11/00或B60T13/00各组中的阀的结构，布 置或作用（响应速度状况的阀的结构入B60T8/34）

Code: B60T15/00

========================================

B60T15/02 控制阀和放气阀

B60T15/04 司机控制阀

B60T15/06 单一司机控制的无自动控制的压力制动阀

B60T15/08 有自动控制的司机控制压力制动阀

B60T15/10 用于真空制动器的

B60T15/12 与继动阀或类似阀组合的

B60T15/14 影响电力控制装置的

B60T15/16 可以从两个或多个位置控制的系统配置

B60T15/18 可以分级控制或放气的三通阀或其他继动阀，这类阀通过制动管路压力变化而起作 用，使制动分泵或等同部件与压缩空气源或真空源或大气连通

B60T15/20 用两种流体压力控制的

B60T15/22 有一个或多个辅助阀的，用于制动、释放、充填容器的

B60T15/24 用三种流体压力控制的

B60T15/26 制动作用不快的

B60T15/28 并有辅助阀的

B60T15/30 制动作用快的

B60T15/32 并有辅助阀的

B60T15/34 用两种或三种流体压力交替控制的

B60T15/36 以固定作用为特点的其他控制装置或阀

B60T15/38 用于快速消除和强力制动的，例如具有消除间隙用的辅助容器

B60T15/40 有单独消除和作用缸的

B60T15/42 有快速制动作用的，即有通过制动管路压力变化控制的加速阀

B60T15/44 并有单独操作的总控制装置

B60T15/46 用于减速制动作用的以防止车队的后车撞到前车上

B60T15/48 用于充填容器的

B60T15/50 有限制或减小容器压力的装置

B60T15/52 用于制动器快速放气的，例如用于使三通阀内的反压力起作用或使空气从容器或制 动分泵至制动管再循环

B60T15/54 用于控制三通阀或制动分泵排气的

B60T15/56 用于通过第二供给管充填容器的

B60T15/58 用于经过第二空气管传送控制脉冲的

B60T15/60 用于在车队的车辆分离时释放制动器或使制动器工作的

