Title: 从启动装置至最终制动执行机构用助力装置或动力传动装置传动制动作用的；装有 上述传动装置的制动系统，例如气压制动系统

Code: B60T13/00

========================================

B60T13/02 有机械助动或传动装置的

B60T13/04 用弹簧或配重的（流体释放的入B60T13/10）

B60T13/06 用惯性的，例如飞轮

B60T13/08 挂车的防撞击主车制动器

B60T13/10 有流体助动、传动或释放装置的

B60T13/12 流体是液体的

B60T13/122 同时利用制动总泵和分配器阀的系统；制动总泵与分配器阀的连接结构

B60T13/125 利用不带制动总泵的制动压力分配器阀的系统

B60T13/128 利用与制动总泵液力组合的助力器的系统

B60T13/13 具有附加的从助力器至制动管路直接液力输出的

B60T13/132 利用具有机械输出的助力器的系统，例如到制动总泵

B60T13/135 以助力器活塞中控制阀为特征的助力器

B60T13/138 压力供给装置

B60T13/14 使用储液器或容器的

B60T13/16 直接使用泵的，即未插入储液器或容器的

B60T13/18 控制泵输出量的

B60T13/20 控制泵驱动装置的

B60T13/22 用弹簧或配重作用的以及液压释放的制动器

B60T13/24 流体是气体的

B60T13/26 压缩空气系统

B60T13/36 直接式，即用压缩空气直接作用的制动器

B60T13/38 用弹簧或配重作用的以及压缩空气释放的制动器

B60T13/40 间接式，即压缩空气助力装置

B60T13/44 带有双腔助力装置的

B60T13/45 带有多重助力装置的，例如串联式助力装置

B60T13/46 真空系统

B60T13/48 直接式，即用真空直接作用的制动器

B60T13/50 用弹簧或配重作用的以及用真空释放的制动器

B60T13/52 间接式，即真空助力装置

B60T13/56 带有双腔助力装置的

B60T13/563 带有多重助力装置的，例如串联式助力装置

B60T13/565 以与制动总泵的结合为特征的，例如构成整体的

B60T13/567 以壳体的结构特点或其强度或安装装置为特征的

B60T13/569 以活塞零部件为特征的，例如结构，膜片的设置

B60T13/57 以控制阀的结构特点为特征的

B60T13/573 以反作用装置为特征的

B60T13/575 用弹性盘或衬垫的

B60T13/577 用杆的

B60T13/58 组合式或可转换的系统

B60T13/60 兼有液压和真空的

B60T13/62 兼有直接和自动的

B60T13/64 兼有单室和多重室的，例如单室和串联式的

B60T13/66 流体压力制动系统中的电气控制装置

B60T13/68 用电动控制阀的

B60T13/70 用流体控制阀的

B60T13/72 在真空系统中的

B60T13/74 有电力助动或传动装置的

