Title: 具有许多相互绝缘电连接元件，专门适用于印刷电路，如印刷电路板（PCB）、扁平或带 状电缆，或具有平面结构，如端接带、端接盒的结构联接；专门适用于印刷电路、扁平 或带状电缆或具有平面结构的连接装置；专门适用于接触或插入印刷电路、扁平或带状 电缆或具有平面结构的连接端子（与印刷电路或其间印刷连接的入H05K1/11）

Code: H01R12/00

========================================

H01R12/50 固定连接

H01R12/51 用于刚性印刷电路或类似结构

H01R12/52 连接到其他刚性印刷电路或类似结构

H01R12/53 连接到除扁平或带状电缆之外的电缆

H01R12/55 以接线端为特征的

H01R12/57 表面安装的接线端

H01R12/58 用于插入孔中的接线端

H01R12/59 用于柔性印刷电路、扁平或带状电缆或类似结构

H01R12/61 连接到柔性印刷电路、扁平或带状电缆或类似结构

H01R12/62 连接到刚性印刷电路或类似结构

H01R12/63 连接到其他形状的电缆

H01R12/65 以接线端为特征的

H01R12/67 绝缘穿透的接线端

H01R12/68 包含可变形的部分

H01R12/69 可变形的接线端，如卷曲的接线端

H01R12/70 耦合装置

H01R12/71 用于刚性印刷电路或类似结构

H01R12/72 与刚性印刷电路或类似结构的边缘耦合

H01R12/73 连接到其他刚性印刷电路或类似结构

H01R12/75 连接到除扁平或带状电缆之外的电缆

H01R12/77 用于柔性印刷电路、扁平或带状电缆或类似结构

H01R12/78 连接到其他的柔性印刷电路、扁平或带状电缆或类似结构

H01R12/79 连接到刚性印刷电路或类似结构

H01R12/81 连接到除扁平或带状电缆之外的其他电缆

H01R12/82 以低插入力或零插入力连接

H01R12/83 插入后通过印刷电路板或类似装置的绕枢轴旋转来连接

H01R12/85 接触压力产生装置，插入印刷电路板或类似结构后启动的接触件

H01R12/87 通过插入刚性印刷电路或类似结构自动启动

H01R12/88 通过旋转或绕枢轴旋转连接器外壳部件来手动启动

H01R12/89 通过线性移动连接器外壳部件来手动启动，如滑动件

H01R12/91 允许在耦合部件之间的相对运动,如浮动或自动对准

