Title: 旋转式集电器、分配器或继续器

Code: H01R39/00

========================================

H01R39/02 零部件

H01R39/04 换向器（其换向片由电机绕组扩展形成的入H02K）

H01R39/06 并非具有圆柱形外接触面的，例如扁平换向器

H01R39/08 滑环

H01R39/10 并非具有圆柱形外接触面的，例如扁平滑环

H01R39/12 用轴承或轴面作为接触面的

H01R39/14 换向器或滑环在轴上的固定

H01R39/16 用在组装过程中或组装后加成型材料或浇注材料的方法

H01R39/18 与换向器或滑环协同作用的接触件，例如接触刷

H01R39/20 按其材料区分的

H01R39/22 有润滑或抛光成分的

H01R39/24 叠层接触件；导线接触件，例如电刷、碳纤维

H01R39/26 固体滑动接触件，例如炭刷

H01R39/27 用以传递弹簧压力的在炭刷上的端帽

H01R39/28 滚子接触件；球接触件

H01R39/30 液体接触件

H01R39/32 导体至换向片的连接

H01R39/34 导体至滑环的连接

H01R39/36 电缆或电线至电刷的连接

H01R39/38 电刷握

H01R39/39 电刷固定地安装在刷握中的

H01R39/40 在汇流时能使电刷在刷握内运动的

H01R39/41 筒式的

H01R39/415 带有自复弹簧的

H01R39/42 提升电刷的装置

H01R39/44 移动电刷的装置

H01R39/46 改善电流转换或改少或防止打火或电弧的辅助装置

H01R39/48 用吹气法；用非导电液体或气体包围集电极的方法

H01R39/50 放在电刷之间的挡板

H01R39/52 使用磁体

H01R39/54 在电刷之间或换向片之间应用阻抗

H01R39/56 在集电器工作时润滑或抛光滑环或换向器的装置

H01R39/58 结构上与集电器相结合用以指示其工况的装置，例如用以指示电刷磨损

H01R39/59 结构上与电刷相结合用以切断电流的装置（H01R39/58优先）

H01R39/60 用于断续电流汇集的装置，如整流装置、分配器、断续器（自断续器入H01H，例如 H01H51/34）

H01R39/62 带有多于1个电刷与同一组换向片组协同工作的

H01R39/64 用于连续汇流的装置

