Title: 两个或两个以上导电部件之间直接接触（即互相接触）的导电连接；用于实现或维持该 连接的装置；具有用于导体的两个或两个以上分开连接位置并使用贯穿绝缘接触部件的 导电连接

Code: H01R4/00

========================================

H01R4/01 使用形状记忆材料连接的，如形状记忆金属

H01R4/02 焊接或熔接连接的（H01R4/62，H01R12/59,H01R12/65优先）

H01R4/04 使用导电黏合剂的

H01R4/06 铆接（用爆破法入H01R4/08）

H01R4/08 由爆破起作用的

H01R4/10 只由扭转、缠绕、弯曲、压接或其他永久变形起作用的

H01R4/12 用扭转

H01R4/14 用缠绕

H01R4/16 用弯曲

H01R4/18 用压接（H01R4/01，H01R4/24优先）

H01R4/20 使用压接套筒的

H01R4/22 端帽，即绝缘材料帽或导电材料帽，用以盖住或保持从同一端进入帽的导线之间的连接

H01R4/24 使用接触元件穿透或切割绝缘或电缆束的连接

H01R4/2404 接触元件具有齿状物、尖齿、钉、针穿透绝缘

H01R4/2406 具有针、钉

H01R4/2407 具有锯齿形突起

H01R4/2408 通过旋紧螺钉驱动

H01R4/2412 通过绝缘凸轮或楔驱动

H01R4/2416 接触元件具有绝缘切割边，如音叉类型的

H01R4/242 接触元件是具有单个开槽的板材

H01R4/2425 平板，如多层平板

H01R4/2429 安装在绝缘底座上

H01R4/2433 底座的一部分可移动以将电缆推入开槽

H01R4/2437 弧形板

H01R4/2441 管形的

H01R4/2445 接触元件具有作用在绝缘或电线上的附加装置，如附加的绝缘穿透装置、应变消除装置 或电线切割刀具

H01R4/245 附加装置具有两个或多个开有槽的平坦部分

H01R4/2452 在连续的构造中，如反向折叠槽

H01R4/2454 用开有槽的分支形成U形

H01R4/2455 形成一个开有槽的曲线

H01R4/2456 在平行结构中

H01R4/2458 接触元件位于一个开有槽的管状结构中，如一个开有槽的管终端

H01R4/2462 接触元件位于一个开有槽的弯曲结构中，如一个开有槽的曲线

H01R4/2466 接触元件具有一个开槽形部分，其反向的侧壁包含绝缘切割装置

H01R4/247 接触元件通过弹簧驱动穿透绝缘

H01R4/2475 接触元件通过螺钉、螺母或螺栓驱动穿透绝缘

H01R4/2479 在螺钉头下穿透该区域

H01R4/2483 在螺钉尖下穿透该区域

H01R4/2487 通过螺纹穿透

H01R4/2491 接触元件由导电凸轮或楔驱动穿透绝缘

H01R4/2495 绝缘穿透与接触元件的永久变形结合，例如卷边

H01R4/26 至少一个连接部件有一个凸出部分咬入或卡入其他连接部件以改善接触的连接（使用形 状记忆材料的入H01R4/01）

H01R4/28 夹紧连接、弹簧连接（借助于适配连接端子与印刷电路连接或插入其中而制成的入 H01R12/00）

H01R4/30 应用一个螺钉或螺母的夹紧件（H01R4/50优先；由螺钉或螺母作用其上的夹紧件入 H01R4/38）

H01R4/32 固定螺钉在槽或孔中的导电件

H01R4/34 固定在螺钉头下面的导电件

H01R4/36 固定在螺钉末端下面的导电件

H01R4/38 用由螺钉或螺母作用其上的夹紧件（H01R4/50优先）

H01R4/40 枢轴式夹紧件

H01R4/42 夹紧面只在螺栓的一边

H01R4/44 夹紧面在螺栓的两边

H01R4/46 夹紧面在两并排螺栓之间

H01R4/48 应用弹簧、夹子或其他弹性构件的（H01R4/52优先）

H01R4/50 应用凸轮、楔、圆锥或球的

H01R4/52 是弹簧加载的

H01R4/56 一导体拧入另一导体

H01R4/58 按接触件的形状或材料区分的（H01R4/01优先）

H01R4/60 管状导体之间的连接或与管状导体之间的连接（H01R4/56优先）

H01R4/62 不同材料的导体之间的连接；在铝导体和钢心铝导体之间的连接，与铝导体或钢心铝导 体的连接（H01R4/68优先）

H01R4/64 在基本上是非电功能的导电部件之间的连接或与基本上是非导电部件的连接，例如与框 、外壳或轨条

H01R4/66 与地球物质的连接，例如接地板、接地棒

H01R4/68 与超导体的连接或超导体之间的连接

H01R4/70 连接部分的绝缘（端帽入H01R4/22）

H01R4/72 使用热缩绝缘套管

