Title: 连接装置，专用于支承设备并具有作为夹持器的一个部件，该夹持器通过与该设备结构 上相关的一个配合部件来提供支承和电连接，例如灯夹持器；其个别部件

Code: H01R33/00

========================================

H01R33/02 单极装置，例如支承管状白炽灯或霓虹灯一端的支座

H01R33/05 两极装置

H01R33/06 带有两个载流插销、插刀或类似接触件，它们的轴彼此平行

H01R33/08 用于支承管状荧光灯的

H01R33/09 用于无座灯泡

H01R33/18 只有对接接触件的

H01R33/20 有同心或同轴安排的接触件的

H01R33/22 用于螺旋式底座，例如用于灯

H01R33/46 用于卡口式底座

H01R33/72 三极装置

H01R33/74 有四极或更多极的装置

H01R33/76 有插座、夹子或类似接触件的，用来与配对件上平行安排的插销、插刀或类似的接触件 作轴向滑动接合的支座，例如电子管插座

H01R33/88 用于同时和两个或两个以上相同配合件连接的

H01R33/90 用于同时和两个或两个以上不同配合件连接的

H01R33/92 作为中间部件的支座，用以通过两个或两个以上配合件平行分配能量，其中至少1个配合 件装在需固定的设备上

H01R33/94 用于把配合件连到连接件上的作为中间部件的支座

H01R33/945 有内装电组件的支座

H01R33/95 带有熔断器；具有热控开关

H01R33/955 带有与连接件的接入或断开无关的手动开关

H01R33/96 带有由连接件的接入或断开来操作的开关

H01R33/965 防尘、防溅、防滴、防水或防火的支座

H01R33/97 带有单独的装置用来防止连接松动或所紧固设备不允的移动的支座

H01R33/975 带有使设备防振或防冲击的弹性装置的支座

