Title: H01R12/70或H01R24/00至H01R33/00组中所包含的各种连接装置的零部件

Code: H01R13/00

========================================

H01R13/02 接触部件

H01R13/03 按材料（例如电镀或涂层材料）区分的

H01R13/04 与插座协同工作的插销或插刀

H01R13/05 弹性插销或插刀（带各自弹性部件的入H01R13/15）

H01R13/08 弹性安装的刚性插销或插刀

H01R13/10 用于与插销或插刀协同工作的插座

H01R13/11 弹性插座（带有各自弹性部件的入H01R13/15）

H01R13/115 有内向弯腿的U形插座

H01R13/14 弹性安装的刚性插座

H01R13/15 用于产生或增加接触压力的各自带有弹簧构件的插销、插刀或插座

H01R13/17 弹簧构件是在插销上的

H01R13/18 插座周围有弹簧构件的

H01R13/187 弹簧构件是在插座里面的

H01R13/193 增加连接部分啮合端接触压力的装置

H01R13/20 形成或备有单独的构件以便与配合件保持在一起的插销、插刀或插座

H01R13/207 拧入连接的

H01R13/213 卡口连接的

H01R13/22 由对接接触起协同作用的接触件

H01R13/24 弹性的；弹性安装的

H01R13/26 只在一面滑动配合的插销或插刀型接触件

H01R13/28 与相同外形接触件滑动配合的接触件，例如用于鸳鸯式连接装置

H01R13/33 由弹性线做成的接触构件

H01R13/35 用于非同时与不同类型接触件相协作的，例如与圆插销或与扁插销相配合的插座

H01R13/40 把接触构件固定入或固定到底座或外壳；接触构件的绝缘

H01R13/405 以不可拆开方式固定，例如模压、铆接

H01R13/41 由摩擦夹紧在垫圈、面板或底座里

H01R13/415 用接触构件永久变形的方法

H01R13/42 以可拆开方式固定

H01R13/422 在弹性整体底座或外壳内；与弹锁装置形成一体的底座或外壳

H01R13/424 在由至少具有1个弹性绝缘部件的多个绝缘部件组成的底座或外壳内

H01R13/426 用由底或外壳支持的单独弹性夹持片的，例如卡圈

H01R13/428 用接触构件上的弹锁装置；用弹性接触构件上的锁定装置

H01R13/432 用吻合在底座或外壳肩部后方的模压弹舌片

H01R13/434 用接触构件上单独的弹锁装置，例如接触构件周围的卡圈或卡环

H01R13/436 用1个锁定件固定多个接触构件

H01R13/44 防止接触带电触点的装置

H01R13/443 空插塞

H01R13/447 百叶窗或盖板

H01R13/453 由吻合对应件来打开的百叶窗或盖板

H01R13/46 底座；外壳

H01R13/50 构成1个整体的（H01R13/514优先）

H01R13/502 不同部件构成的（H01R13/514优先）

H01R13/504 不同部件互相模压、胶合、焊接在一起，例如超声波焊接，或者被挤压在一起

H01R13/506 由部件的快速作用组装的

H01R13/508 用夹子或弹簧组装的

H01R13/512 用1个或多个螺栓组装的

H01R13/514 构成模装块或组合件，即由彼此间具有连接构件或夹持连接构件的配合件组成的

H01R13/516 夹持或抓住绝缘体的装置，例如外壳

H01R13/518 用以夹持或抓住数个连接件的，例如框架

H01R13/52 防尘、防溅、防滴、防水或防火外壳

H01R13/523 用于水下的

H01R13/527 防火外壳（H01R13/70优先）

H01R13/53 用于重负载的底座或外壳；有防电晕或防电弧装置的底座或外壳

H01R13/533 用于极端环境（例如高温、辐射、振动、腐蚀环境、压力）的底座或外壳（H01R13/52优 先）

H01R13/56 用于防止在连接部分出口处出现的软引入线磨损或断裂的装置

H01R13/58 减轻导线连接处应力的装置，例如塞绳结头

H01R13/585 随张力而增强的夹紧装置

H01R13/59 在平行于电缆或导线方向作用的丝扣套筒或螺栓

H01R13/595 作用在电线或电缆截面方向上的螺栓

H01R13/60 未接合时支承连接部件的装置

H01R13/62 用于便于接合或断开连接部件的装置或保持它们处于接合状态的装置

H01R13/621 螺栓、定位螺钉或螺旋夹

H01R13/622 螺旋圈或螺旋套（H01R13/623优先）

H01R13/623 有螺旋槽的套或圈

H01R13/625 有卡口连接的套或圈

H01R13/627 快速作用连接

H01R13/629 便于接合或断开连接部件的辅助装置，例如对准或导向装置、操作杆、气压

H01R13/631 只作接合用

H01R13/633 只作断开用

H01R13/635 用机械压力，例如弹簧力

H01R13/637 用流体压力，例如爆炸

H01R13/639 接合后使连接部件保持夹紧或锁住的辅助装置

H01R13/64 用于防止、禁止或者避免错误连接的装置

H01R13/641 指示错误连接；指示正确或者完全啮合

H01R13/642 由接触构件的位置或形状实现的

H01R13/645 由在底座或外壳上的可变换部件实现的

H01R13/646 专门适用于高频，例如：具有阻抗匹配或者非同轴相位匹配的结构（保护接地装置或屏 蔽装置入H01R13/648；专门适用于高频的同轴触点入H01R24/40）

H01R13/6461 用于防止串话的装置

H01R13/6463 使用双绞线

H01R13/6464 通过增加电容性元件

H01R13/6466 在基底上，如PCB〔印刷电路板〕

H01R13/6467 通过跨接信号线

H01R13/6469 在基底上

H01R13/6471 通过地线及信号线的特殊排布，如GSGS〔地线-信号线-地线-信号线〕

H01R13/6473 阻抗匹配

H01R13/6474 通过改变导电特性，如改变尺寸

H01R13/6476 通过制造缝隙，如孔

H01R13/6477 通过改变介电特性

H01R13/648 在连接部件上的保护接地装置或屏蔽装置（同轴布置的屏蔽装置入H01R24/38）

H01R13/652 带有接地的插销、插刀或插座

H01R13/655 带有接地杆的

H01R13/658 高频屏蔽装置，如EMI（电磁干扰）或EMP（电磁脉冲）

H01R13/6581 屏蔽结构

H01R13/6582 具有使匹配连接器接合的弹性装置

H01R13/6583 在匹配的屏蔽部件之间具有分离的弹性传导元件

H01R13/6584 由弹性传导元件形成的,如扁平垫圈或O型圈

H01R13/6585 屏蔽材料单独围绕接触件或者插入相互分开的接触件之间

H01R13/6586 用于分开多个连接器模块

H01R13/6587 用于安装在PCB上

H01R13/6588 具有用于独立接触件的通孔

H01R13/6589 具有由导电外壳部件分开的导线

H01R13/659 具有用于不同连接器的多个端口

H01R13/6591 屏蔽部件到导电部件的连接的特殊特征或布置

H01R13/6592 导电元件是屏蔽电缆

H01R13/6593 屏蔽元件由不同的部分组成

H01R13/6594 屏蔽元件安装在PCB上并连接到导电元件

H01R13/6595 具有将屏蔽元件固定到PCB上的分离元件

H01R13/6596 导电元件是金属接地面板

H01R13/6597 导电元件是连接器的触点

H01R13/6598 屏蔽材料

H01R13/6599 制成导电的绝缘材料，如镀金属的塑料材料

H01R13/66 内装电组件的结构连结（具有同心或同轴布置的触点的联结装置入H01R24/38）

H01R13/68 带有内装熔断器

H01R13/684 熔断器是可更换的

H01R13/688 具有适用于取放熔断器的外壳部件

H01R13/692 可转动的外壳部件

H01R13/696 熔断器集成有接线端，如插头或插座

H01R13/70 带有内装开关

H01R13/703 由接合或断开连接部件来操作的（H01R13/71）

H01R13/707 与接触构件或其配合件联锁的

H01R13/71 起开关作用的连接部件的接触构件

H01R13/713 该开关为安全开关

H01R13/717 具有内装灯泡的

H01R13/719 专门适用于高频的，如具有滤波器的

H01R13/7193 具有铁氧体滤波器

H01R13/7195 具有用于触点的开口的平面滤波器

H01R13/7197 具有与触点一体或安装到触点上的滤波器，如管状滤波器

H01R13/72 在支座内调节可弯曲引线的装置

H01R13/73 把连接部件安装到设备或结构上的装置，例如安装到墙上的

H01R13/74 在面板的孔中固定连接件的装置

