Title: 两部件连接装置，或者它们的协同操作部件，其特征在于它们的整体结构 （接触部件入H01R13/02； 把接触构件固定入或固定到底座或外壳；接触构件的绝缘入 H01R13/40；底座；外壳入H01R13/46；未接合时支承连接部件的装置入H01R13/60；用于 便于接合或断开连接部件的装置或保持它们处于接合状态的装置入H01R13/62；用于防止 、禁止或者避免错误连接的装置H01R13/64）

Code: H01R24/00

========================================

附注
在该组中，最好加注H01R101/00至H01R107/00各组的引得码。

H01R24/20 装有插座、线夹或类似接触件,且只固定到电线或电缆上的耦合零件

H01R24/22 具有附加的接地或屏蔽接触件

H01R24/28 装有插销、插片或类似接触件，且只固定到电线或电缆上的耦合零件

H01R24/30 具有附加的接地或屏蔽接触件

H01R24/38 有同心或同轴布置的接触件

H01R24/40 专门适用于高频的

H01R24/42 包括阻抗匹配装置或电气部件，如滤波器或开关

H01R24/44 包括阻抗匹配装置

H01R24/46 包括开关

H01R24/48 包括保护装置，如过压保护

H01R24/50 安装在PCB〔印刷电路板〕上

H01R24/52 安装在面板或构件上

H01R24/54 中间部件，例如：适配器，分路器或弯管

H01R24/56 专门适用于特定形状电缆，例如：波纹电缆，双绞线，双屏蔽电缆或者中空电缆

H01R24/58 接触件沿接合的纵轴被隔开

H01R24/60 接触件沿与接合的纵轴垂直的侧平面被隔开

H01R24/62 只用一边滑动结合，如模块化插座连接装置

H01R24/64 用于高频，如RJ45连接器

H01R24/66 具有插销、插片或类似接触件，且固定到装置或构件上，例如固定到墙上

H01R24/68 直接安装在可插入装置上的

H01R24/70 带有附加的接地或屏蔽接触件

H01R24/76 具有插座、线夹或类似接触件，且固定到设备或构件上，例如固定到墙上

H01R24/78 具有附加的接地或屏蔽接触件

H01R24/84 阴阳同体的连接装置

H01R24/86 相对于公共轴线布置的平行接触件

