Title: 专用于制造、组装、维护或修理线路连接器或集电器的设备或方法，或专用于连接电导 体的设备或方法（电车架空线的入B60M1/28）

Code: H01R43/00

========================================

H01R43/01 用于把非带状导体连接到有绝缘割刃的接触构件的

H01R43/02 用于焊接或熔接连接

H01R43/027 用于用夹子连接导体的

H01R43/033 用于缠绕或非缠绕导线连接法

H01R43/04 用于由变形完成连接，如卷缩工具

H01R43/042 卷缩手工工具

H01R43/045 带有接触构件进给机构

H01R43/048 卷缩设备或方法（H01R43/042优先）

H01R43/05 带有剥去电线绝缘的

H01R43/052 带有电线进给机构的

H01R43/055 带有接触构件进给机构的

H01R43/058 卷轴

H01R43/06 换向器的制造

H01R43/08 换向片在组装完成后才分开的

H01R43/10 滑环的制造

H01R43/12 电刷的制造

H01R43/14 集电器的维护，例如电刷的再成形、换向器的清洁

H01R43/16 用于制造接触构件的，如用冲孔和弯曲方法

H01R43/18 用于为接触构件制造底座和外壳的

H01R43/20 用于组装或拆开带绝缘底座、外壳或套筒的接触构件的

H01R43/22 手工工具

H01R43/24 在接触构件上模压组装

H01R43/26 用于接合或断开连接装置的两个部件（与连接装置的结构联结入H01R13/629）

H01R43/28 用于在连接到接触构件之前进行电线加工的不能分类入H01R43/02至H01R43/26的的入到 与H01R24/00组相关的引得表，涉及两部件连接装置中的极数。

