Title: 有两个或两个以上分开的连接位置用来或可能用来使导电部件互连的各连接元件，例 如：由电线或电缆支承并具有便于与某些其他电线；接线柱或导电部件；接线盒进行电 连接的装置的电线或电缆端部部件

Code: H01R11/00

========================================

H01R11/01 以其连接位置之间导电互连的形式或安排为特点区分的

H01R11/03 以各连接元件上连接位置的类型或以连接位置与导电部件之间的连接类型为特征的 （H01R11/11优先）

H01R11/05 有不同类型直接连接的连接位置

H01R11/07 有相同类型不同尺寸的连接位置

H01R11/09 连接位置相同

H01R11/11 由电线或电缆支承并具有便于与其他电线、端子或导电部件连接的装置的电线或电缆端 部部件或抽头部件（H01R11/01优先）

H01R11/12 终接于环、钩或叉的端接片

H01R11/14 用于挂在架空线或其他悬挂线路的挂钩，例如带电的线夹

H01R11/15 呈螺纹夹状的钩

H01R11/16 终接于焊头或插座的端接片

H01R11/18 终接于探针的端接片

H01R11/20 终接于贯穿绝缘绞线或电缆绞线的针端或类似接触件的端接片

H01R11/22 终接于弹簧夹的端接片

H01R11/24 有鳄形夹爪的，例如鳄鱼夹

H01R11/26 终接于螺旋夹、螺钉或螺帽的端接片

H01R11/28 由环圈或套组成的端接片

H01R11/30 用磁体保持接触的端接片

H01R11/32 有两个或两个以上端子的端接片

