Code: H01R
Level: subclass
Title: 导电连接；一组相互绝缘的电连接元件的结构组合；连接装置；集电器
========================================
附注[7]
1．本小类包含:所有各种可断开的或不可断开的接触式线路连接器、连接装置、灯或类似物各种电线、电缆或电设备的集电器；与印刷电路电连接或印刷电路之间电连接用的非印制装
2．本小类不包含特殊设备内或设备上的连接部件的安装。这种安装包含在该设备的有关小类中，例如在接线盒或配电箱内的安装列入H02B或H02G，加热元件的高温连接部件入H05B3/08。两部件连接装置的一个部件与特种电设备的结构联结与该设备一起分类，例如帽与白炽灯的联结入H01K。
3．本小类中，使用下列表达意指：“插销”是指刚性或柔性导体，用于与相应的插座相配物理配合或失配，而不用使用工具，用以建立电通路或断开电通路。具有两个以上部件的装置的例子：a）用以连接两个连接部件的适配器；和b）带有多个分散配合连接位置的导轨或汇流排。[7]
4．一般的零部件入H01R4/00，H01R9/00，H01R11/00，H01R12/00。

小类索引
连接；连接元件
直接的；贯穿、绝缘的4/00
结构组合:
具有许多相互绝缘连接元件的9/00
用于印刷电路、扁平或带状电缆的12/00
带有两个或两个以上分开连接位置的各个连接元件11/00
接线端9/00；12/00
其他连接3/00
连接件
导体与连接导电部件之间直接连接4/00
