Title: 用单个容器或贮器，如袋、包、匣、纸板箱、铁盒或罐包装塑性材料、半液体、液 体、或固体和液体的混合物

Code: B65B3/00

========================================

B65B3/02 以制造容器或贮器的放入方式为特点的机械

B65B3/04 将材料装入容器或贮器的方法、或装置

B65B3/06 靠重力自流

B65B3/08 用螺旋形给料器

B65B3/10 向材料施加压力（用螺旋型给料器入B65B3/08）

B65B3/12 用机械方法，如用活塞或泵

B65B3/14 用气动方法

B65B3/16 用于装灌可折叠管（用于装灌有阀口袋入B65B3/17）

B65B3/17 用于装灌有阀口袋

B65B3/18 在装料时，控制气体从容器或贮器逸出

B65B3/22 与装料有关的消除液体泡沫

B65B3/24 装满容器或贮器保证完全装灌

B65B3/26 控制供给或装灌材料数量的方法或装置

B65B3/28 用称量法

B65B3/30 用体积的测量

B65B3/32 通过与测量室相配合的活塞

B65B3/34 通过装灌操作的定时

B65B3/36 并用截止装置阻止物料流动

