Title: 要包装物件的供给、送进、排列或定向

Code: B65B35/00

========================================

B65B35/02 供料仓斗

B65B35/04 带有缓冲贮存装置

B65B35/06 将单个物件从大量分散物件中分离出来

B65B35/08 使用小型输送机

B65B35/10 送进，如输送，单个物件

B65B35/12 用重力

B65B35/14 用搅拌器或振动器

B65B35/16 用夹持器

B65B35/18 用吸住式夹持器

B65B35/20 用往复式或摆动式推出器

B65B35/22 用辊道

B65B35/24 用环形带或链

B65B35/26 用旋转式输送机

B65B35/28 用气动输送机

B65B35/30 排列并送进成组物件

B65B35/32 用重力

B65B35/34 用搅拌器或振动器

B65B35/36 用夹持器

B65B35/38 用吸住式夹持器

B65B35/40 用往复式或摆动式推出器

B65B35/42 用辊道

B65B35/44 用环形带或链

B65B35/46 用旋转式输送机

B65B35/48 用气动输送机

B65B35/50 在包装前将一件物件，或成组物件堆放在另一物件上

B65B35/52 从底部堆码

B65B35/54 沿多条通路将物件送进到单个包装点

B65B35/56 定向，即改变物件的体位，如不均匀断面物件的

B65B35/58 用定位作用的装置转动物件，如使作标记的部分处在最上的位置

