Title: 与包装有关的容器或贮器的成型、供料、开启或装配（将薄片、坯料、或薄条片压 入成形模或使材料移动通过折叠模而形成袋入B65B47/00）

Code: B65B43/00

========================================

B65B43/02 由单张薄片或坯料形成扁平袋

B65B43/04 由薄条片形成扁平袋

B65B43/06 由一块以上的薄条片

B65B43/08 由薄片材料形成三维（3D）的容器

B65B43/10 通过折叠材料

B65B43/12 以扁平或折叠状态供给挠性口袋或纸板箱坯件；供给连接成串或成链的扁平口袋

B65B43/14 从料堆或仓斗供给单个口袋或纸板箱坯件

B65B43/16 用夹持器

B65B43/18 用吸力操作的夹持器

B65B43/20 用往复式或摆动式推出器

B65B43/22 用辊道

B65B43/24 折拢折痕以便于装配纸板箱

B65B43/26 开启或扩张口袋；开启、竖立、或装配箱盒、纸板箱、或纸板箱坯料

B65B43/28 用与固定支承相配合的夹持器

B65B43/30 用夹持器夹住相对的侧壁，如吸力操作的

B65B43/32 用对角施加的外部压力

B65B43/34 用内部压力

B65B43/36 加气动作用的

B65B43/38 开启有铰链的盖

B65B43/39 完全打开袋口、箱盒口、或纸板箱口的封闭盖舌

B65B43/40 拆去分离的盖

B65B43/41 开启抽屉式纸板箱

B65B43/42 供给或定位呈扩张的、开启的、或装配状态的袋、盒、或纸板箱；将预制的刚性容 器，如罐、小容器、玻璃管、玻璃杯供送到包装位置；将容器或贮器放置在装料的 位置（用管嘴装料入B65B39/00）；在装料操作过程中支承容器或贮器（用装料管嘴 的入B65B39/00）

B65B43/44 从供给仓斗（B65B43/46至B65B43/52优先）

B65B43/46 使用夹持器

B65B43/48 使用往复式或摆动式推出器

B65B43/50 使用旋转台或转动架

B65B43/52 使用辊道或环形输送机

B65B43/54 在装料操作过程中支承容器或贮器的装置

B65B43/56 使容器或贮器逐步移位以便连续装料

B65B43/58 可垂直移动的

B65B43/59 可垂直移动的（B65B43/58优先）

B65B43/60 可转动的

B65B43/62 围绕位于装料位置轴线，如容器或贮器的轴线

