Title: 其他类目不包含的，对薄片、坯件、带条、捆扎材料、容器、或包装件进行操作的 辅助装置

Code: B65B61/00

========================================

B65B61/02 用于包装前在材料上穿孔、刻痕、或加编码或日期标记

B65B61/04 用于切断带条，或用于分开连接在一起的包装件

B65B61/06 通过切割

B65B61/08 使用转刀

B65B61/10 使用加热的金属线或切刀

B65B61/12 通过沿穿孔或刻痕线撕断

B65B61/14 用于把提手或悬挂装置插入包装件，或在包装件上成型和插入提手或悬挂装置（在 茶叶袋上固定，或形成和固定细绳提手或签条入B65B29/04）

B65B61/16 在包装件上形成悬挂窗口

B65B61/18 用于加上或结合包装开口或启封元件，如供撕开的条带

B65B61/20 用于将卡片、票据、或其他插入件加到包装物上（附加启封元件入B65B61/18）

B65B61/22 用于将保护薄片、栓塞、或软填块放置在装入物的上面，如药丸瓶中的棉团

B65B61/24 用于成品包装件的成形或再成型

B65B61/26 用于成品包装件的打标记或编码

B65B61/28 用于从包装机上卸下成品包装件

