Title: 密封或紧固包装件的折叠口或封口的装置或方法，例如扭绞袋颈的

Code: B65B51/00

========================================

B65B51/02 涂覆黏合剂或密封液

B65B51/04 使用可分开的密封或固定件，如夹子（使用分离的盖或罩入B65B7/28）

B65B51/05 用U形钉钉住

B65B51/06 使用黏合带

B65B51/07 缝合或钉合

B65B51/08 使用捆扎材料，如捆扎扭绞袋颈

B65B51/09 通过封口变形

B65B51/10 施加或产生热或压力或它们两者的结合（B65B51/09优先）

B65B51/12 用弹性装置，如刷子

B65B51/14 用往复或摆动构件

B65B51/16 用旋转构件

B65B51/18 用环形带或链

B65B51/20 用直接作用于折叠口或对置表面的流体压力，如使用热气喷射（通过加热收缩包裹 料的入B65B53/02）

B65B51/22 用摩擦或超声波或高频电气装置

B65B51/24 产生珠封（与用加热金属线或棒切断结合的入B65B61/10）

B65B51/26 专门适用于在带条或管子内产生横向或纵向接缝的装置

B65B51/28 用于同时产生纵向和横向接缝的辊子

B65B51/30 用于连续施加压力和热的装置，如夹紧装置，如用于再分割已装料的管子

B65B51/32 热封后冷却、或冷却并加压包装件封口

