Title: 包装易于因磨损或受压而损坏的棒形或管状物件，如纸烟、雪茄烟、空心面，细条 定心面、麦秆吸管或电焊条

Code: B65B19/00

========================================

B65B19/02 包装纸烟

B65B19/04 纸烟的排列、供料或定向

B65B19/06 转动单支香烟使印有的牌号处于所要求的位置上

B65B19/08 将椭圆形纸烟重叠排列

B65B19/10 将纸烟分层排列，每层包含预定的数目

B65B19/12 将纸烟或包裹成组的纸烟插入预制的容器内

B65B19/14 插入烟盒内，例如在一端用适合于插入烟盒上开口槽内的盖舌封口的长方形烟盒

B65B19/16 插入有两个槽的烟盒内

B65B19/18 插入抽屉式的烟盒或纸板盒内

B65B19/20 插入带有翻折盖的烟盒内

B65B19/22 包裹纸烟；用围绕模型折叠包裹材料形成的容器包装纸烟

B65B19/24 使用空心轴，通过此空心轴供给成组纸烟

B65B19/26 专门适用于包装雪茄烟的机械

B65B19/28 纸烟或雪茄烟包装机械的控制装置

B65B19/30 对有缺陷物件，如对不正确装填的纸烟响应的

B65B19/32 对不正确分组的物体或对包装物不正确装放响应的

B65B19/34 包装其他棒形物件，如香肠、空心面、细条实心面、麦秆吸管、电焊条

