Title: 将连续的物件或大量材料，如液体或半液体封装在挠性薄板材料构成的扁平的、折 叠的或管状的带条内；将已装填的挠性管再分割以便形成多个包装件

Code: B65B9/00

========================================

B65B9/02 在对置的带条之间封装连续性物件或大量材料

B65B9/04 一个或两个带条形成容纳物件或大量材料的袋

B65B9/06 将连续性物件或大量材料封装在纵向可折叠的带条内，或折叠成管子的带条内，该 管子围绕放置在带条上的物件或大量材料〔1，2012.01〕 B65B9/067至-9/073的附注

B65B9/067 连续前进的带条（B65B9/08优先）

B65B9/073 具有间歇运动的带条（B65B9/08优先）

B65B9/08 在折叠并横向密封带条形成的袋内，接着向袋内装料然后密封封口〔1，2012.01〕 B65B9/087至-9/093的附注

B65B9/087 连续前进的带条

B65B9/093 具有间歇运动的带条

B65B9/10 将连续性物件或大量材料封装在预制的管状带条内，或在围绕装料管嘴形成管子的 带条内，如挤压的管状带条

B65B9/12 用使装入物产生位移的密封或紧固方法把装料管再分割为两个或多个包装件

B65B9/13 预制的管状带条是以压扁状态供应的

B65B9/14 胀开管状带条的装置

B65B9/15 预制的管状带条贮存在装料管嘴上

B65B9/18 贮存管状带条的装置

B65B9/20 带条就地围绕装料管嘴形成管子〔3，2012.01〕 B65B9/207-至9/213的附注

B65B9/207 连续前进的带条（B65B9/22优先）

B65B9/213 具有间歇运动的带条（B65B9/22优先）

B65B9/22 形成台肩；管子成型器

B65B9/24 管子就地用挤压法形成

