Title: 用挠性材料的薄带、薄片或半成品包裹，如部分或全部封装，物件或大量材料（用 挠性材料的窄带或窄条捆扎物件入B65B13/00）

Code: B65B11/00

========================================

B65B11/02 包裹物件或大量材料，在包裹操作过程中不改变它们的位置，例如在带有铰链折叠 器的模型内（靠重合包裹材料并紧闭其相对的自由边而封装装入物入B65B11/48；靠 把装入物放置在两块薄板之间并紧闭其相对的自由边入B65B11/50）

B65B11/04 物件是旋转的

B65B11/06 通过在规定的路线输送包裹材料和装入物包裹物件或大量材料

B65B11/08 在单条直的路线上

B65B11/10 将包裹材料围绕装入物折叠成管形

B65B11/12 然后在管的相对的两端形成同样形状的封闭折叠

B65B11/14 接着扭绞管的两端

B65B11/16 将包裹材料围绕装入物折叠成通道形状，然后用折叠方法封闭通道的两端，最后用 折叠或扭绞方法封闭通道开口

B65B11/18 在两条或多条直的路线上

B65B11/20 将包裹材料围绕装入物折叠成管状

B65B11/22 然后在管的相对的两端形成同样形状的封闭折叠

B65B11/24 接着扭绞管的两端

B65B11/26 将包裹材料围绕装入物折叠成通道形状，然后用折叠方法封闭通道的两端，最后用 折叠或扭绞方法封闭通道开口

B65B11/28 在弯曲的路线上，如在转台或转动架上

B65B11/30 将包裹材料围绕装入物折叠成管状

B65B11/32 然后在管的相对的两端形成同样形状的封闭折叠

B65B11/34 接着扭绞管的两端

B65B11/36 将包裹材料围绕装入物折叠成通道形状，然后用折叠方法封闭通道的两端，最后用 折叠或扭绞方法封闭通道开口

B65B11/38 在直的和弯曲的组合路线上

B65B11/40 将包裹材料围绕装入物折叠成管状

B65B11/42 然后在管的相对的两端形成同样形状的封闭折叠

B65B11/44 接着扭绞管的两端

B65B11/46 将包裹材料围绕装入物折叠成通道形状，然后用折叠方法封闭通道的两端，最后用 折叠或扭绞方法封闭通道开口

B65B11/48 通过折叠包裹材料，如兜状包裹材料封装物件或大量物料，并紧闭其相对的自由边 以便封闭装入物

B65B11/50 将装入物放置在两块薄片，如兜状薄片之间封装物件或大量物料，并紧闭其自由边 （用薄片、坯料或带条构成袋的装置或设备入B65B47/00）

B65B11/52 一种如经加热成为塑性的薄片，并在流体压力，如真空作用下强迫与其他薄片和装 入物接合，如紧缩包装

B65B11/54 使包裹材料包住装入物的一端和所有侧面，并在另一端形成有规则或无规则的褶子 封闭包裹材料

B65B11/56 沿支承表面带着包裹材料滚动物件

B65B11/58 使用两层或多层包裹材料，如连续地使用

