Title: 将流动性固体材料，例如粉末、颗粒或松散的纤维材料、大量的松散小物件包装在 单个容器或贮器中，如袋、包、箱盒、纸板箱、罐头或罐

Code: B65B1/00

========================================

B65B1/02 以制造容器或贮器的放入方式为特点的机械（由挠性薄板材料构成的扁平的、折叠 的或管状的带条制造的容器或贮器入B65B9/00）

B65B1/04 将材料装入容器或贮器的方法或装置

B65B1/06 用重力流

B65B1/08 用振动的给料器

B65B1/10 用旋转的给料器

B65B1/12 螺杆式

B65B1/14 离心式

B65B1/16 用气动装置，如用吸气法

B65B1/18 用于向有阀口袋装料

B65B1/20 减少已装材料的体积

B65B1/22 用振动

B65B1/24 用机械压缩

B65B1/26 用气动装置，如吸气法

B65B1/28 在装料时，控制气体或粉尘从容器或贮器逸出

B65B1/30 控制或确定供给或装填材料数量或质量的装置或方法

B65B1/32 用称量法（已装填容器或贮器的称量校核入B65B1/46）

B65B1/34 用细微供料来调整重量

B65B1/36 用测量容积的装置或方法（校核装填材料的体积入B65B1/48）

B65B1/38 通过与测量室相配合的活塞

B65B1/40 通过装填操作的定时

B65B1/42 并用截止装置阻止物料流动

B65B1/44 校核装填材料的密度

B65B1/46 校核装填容器或贮器的称量

B65B1/48 校核装填材料的体积

