Title: 捆扎物件

Code: B65B13/00

========================================

B65B13/02 围绕物件或成组物件使用和紧固捆扎材料，如使用细绳、金属线、窄条、带或扎带

B65B13/04 带有在切断供料之前引导围绕物件的捆扎材料的装置

B65B13/06 固定的输送管或输送槽

B65B13/08 用于使材料的自由端围绕物件只能从一侧移动部分距离的单个导向装置或运载装置

B65B13/10 系住材料的自由端完全围绕物件运行的运载装置

B65B13/12 固定在旋转环上

B65B13/14 可围绕物件的相对边移动的成对运载装置或导向装置

B65B13/16 带有切断来自供料的捆扎材料，然后围绕物件进行捆扎的装置

B65B13/18 捆扎机械的零部件，或在捆扎机械上使用的辅助装置

B65B13/20 捆扎前压缩或压紧捆扎件的装置

B65B13/22 控制捆扎装置张力的装置

B65B13/24 固定捆扎材料的两端

B65B13/26 用打结

B65B13/28 用扭绞

B65B13/30 使窄条或带的重叠端变形

B65B13/32 用焊接、钎焊或热封；用涂加黏合剂

B65B13/34 用分离的固定件，如可变形的夹子

