Code: B65B
Level: subclass
Section: 分离；混合
Title: 包装物件或物料的机械，装置或设备，或方法；启封（雪茄烟的捆扎和压紧装置入 A24C1/44；适合于由物品或要包扎物件支承的包扎带的固定和拉紧装置入 B25B25/00；将瓶子、罐或相似容器的封闭件入B67B1/00-B67B6/00；对瓶子同时进 行清洗，灌注和封装入B67C7/00；瓶子，罐，罐头，木桶，桶或类似容器的排空入 B67C9/00）
========================================
附注1本小类不包括：
·除包装以外的，在物件制造中采用的附注（2）（a）至（f）中提到的各类操作，
这些操作列入其他适当的小类，例如在由包装物形成的模型中用浇铸法制造糖果入
A23G；装填弹药，例如弹药筒入F42B33/02；
·完全以生产的包装件的形式，或使用的容器或包装元件的形式为特点的，并列入
B65D的包装方法。2在本小类中，下列所用术语的含义是：
·“包装”主要包括下列操作：a用物料或小型物件填充轻便容器或贮器形成包装件；b将
量材料，如包裹；e捆扎物件，例如用带绳或金属线把物件成组地捆在一起；f把物件固定
·“包装件”是指包装操作的最终产品，例如已填充和已封闭的容器、包封在包裹
材料中的物件、用带绳或金属线捆在一起的一组物件、装瓶的板条箱。
·“物料”包括要被包装的物质或大量的物件，因而与分散的或单个的物件不同。
小类索引
包装方法和装置
一般应用的
在单个贮器内：用于物料；用于物件；装填后封闭1/00，3/00；5/00；7/00
用卷材连续封装；包裹；连接到载体上9/00；11/00；15/00
一般应用于包装物件或物料的机械、装置、或方法
