Title: 软件工程设计（测试或调试入G06F 11/36; 软件项目管理、规划或组织入G06Q 10/06）

Code: G06F8/00

========================================

G06F8/10 需求分析；规范技术

G06F8/20 软件设计

G06F8/30 创建或生成源代码

G06F8/33 智能编辑器

G06F8/34 图形或可视化编程

G06F8/35 模型驱动

G06F8/36 软件复用

G06F8/38 用于用户界面的实现

G06F8/40 程序代码转换

G06F8/41 编译

G06F8/51 源到源

G06F8/52 二进制到二进制

G06F8/53 反编译；反汇编

G06F8/54 链接编辑在加载时间之前

G06F8/60 软件部署

G06F8/61 安装

G06F8/65 更新（安全装置入G06F 21/57）

G06F8/654 使用特别适用于可变固态存储器的技术，如用于EEPROM 或者闪存

G06F8/656 当运行时

G06F8/658 增量更新；差分更新

G06F8/70 软件维护或管理

G06F8/71 版本控制(与安全相关的入G06F21/57)；配置管理

G06F8/72 代码重构

G06F8/73 程序文件编制

G06F8/74 逆向工程；从源代码中提取设计信息

G06F8/75 用于程序理解的结构分析

G06F8/76 使程序代码适应在不同的环境中运行；移植

G06F8/77 软件规格

