Title: 信息或其他信号在存储器、输入/输出设备或者中央处理机之间的互连或传送（专用于输 入/输出设备的接口电路入G06F3/00；多处理机系统入G06F15/16）

Code: G06F13/00

========================================

G06F13/10 对外部设备的程序控制（G06F13/14-G06F13/42优先）

G06F13/12 应用独立于中央处理机的硬件的，例如，通道或外部设备处理机

G06F13/14 对互连或传送请求的处理

G06F13/16 关于访问存储器总线的（G06F13/28优先）

G06F13/18 有优先级控制的

G06F13/20 关于访问输入/输出总线的

G06F13/22 应用连续扫描的，例如，终端设备的定时询问（G06F13/24优先）

G06F13/24 应用中断的（G06F13/32优先）

G06F13/26 有优先级控制的

G06F13/28 应用脉冲串式传送的，例如，存储器直接存取、周期挪用（G06F13/32优先）

G06F13/30 有优先级控制的

G06F13/32 应用中断和脉冲串式传送的组合的

G06F13/34 有优先级控制的

G06F13/36 关于访问公共总线或总线系统的

G06F13/362 具有集中存取控制的

G06F13/364 使用独立请求或许可的，例如使用分离的请求和许可线的

G06F13/366 使用集中轮询判优程序

G06F13/368 具有分散存取控制的

G06F13/37 利用物理位置相关优先权的，例如，菊花链、循环或标记趟

G06F13/372 利用时间相关优先权的，例如，单个装载时间计数器或时间槽

G06F13/374 利用具有单独优先权代码比较器的自选方法

G06F13/376 应用争用分辨方法，例如，冲突检测、冲突避免

G06F13/378 应用并行查询方法

G06F13/38 信息传送，例如，在总线上进行的（G06F13/14优先）

G06F13/40 总线结构

G06F13/42 总线传送协议，例如，信号的交接过程；同步

