Title: 用于将所要处理的数据转变成为计算机能够处理的形式的输入装置；用于将数据从处理 机传送到输出设备的输出装置，例如，接口装置

Code: G06F3/00

========================================

G06F3/01 用于用户和计算机之间交互的输入装置或输入和输出组合装置（G06F3/16优先）

G06F3/02 使用手动操作开关的输入装置，例如使用键盘或拨号盘

G06F3/023 将零散信息项目转换成为代码形式的装置，例如，将键盘产生的代码译作字母数字代码 、操作数代码、指令代码的装置

G06F3/027 引入小数点的装置

G06F3/03 将部件的位置或位移转换成为代码形式的装置〔3，8〕

G06F3/033 由使用者移动或定位的指示装置，其附加配件（以转换方式为特点的数字转换器 G06F3/041）

G06F3/0338 检测设备操作部从一个中立位置的有限线性或角位移，例如等分或等距操纵杆

G06F3/0346 检测设备在三维[3D]空间内的定向或自由移动，例如：3D鼠标、使用陀螺仪、加速度计 或倾斜传感器的6-DOF[六自由度]指示器

G06F3/0354 检测设备或其操作部件与平面或表面之间的二维[2D]相对移动，例如：2D鼠标、轨迹球 、笔或定标器

G06F3/0362 检测设备的操作部件的一维[1D]平移或旋转，例如：滚轮、滑块、按钮、滚轴或带

G06F3/037 使用阴极射线管[CRT]的光栅扫描器探测部件，如与CRT监视器协同的光笔

G06F3/038 控制和接口装置，例如驱动器或装置内嵌入的控制电路

G06F3/039 其附件，例如鼠标垫

G06F3/041 以转换方式为特点的数字转换器，例如，触摸屏或触摸垫，特点在于转换方法

G06F3/042 通过光电的方式

G06F3/043 使用声波传输

G06F3/044 通过用电容性方式

G06F3/045 使用电阻性元件，例如单个连续的表面或两个平行表面相接触

G06F3/046 通过电磁方式

G06F3/047 使用导线，例如，交叉导线

G06F3/048 基于图形用户界面的交互技术〔GUI〕

G06F3/0481 基于显示交互对象的特定属性或基于隐喻的环境，例如类似窗口或图标的桌面组件的交 互，或通过光标的特性或外观的改变辅助的

G06F3/0482 与可选项目列表的交互，例如菜单

G06F3/0483 与结构化页面环境的交互，例如书的隐喻

G06F3/0484 用于控制特定功能或操作，例如 选择或操作对象、图像或显示的文本元素，设置参数值 或选择范围

G06F3/0485 滚动或平移

G06F3/0486 拖放

G06F3/0487 使用输入装置所提供的特定功能，例如具有双传感装置的鼠标旋转控制功能，或输入装 置的特性，例如基于数字转换器检测压力的按压手势

G06F3/0488 使用触摸屏或数字转换器，例如通过跟踪手势输入命令的

G06F3/0489 使用专用键盘或其组合的

G06F3/04892 基于指示从一个离散位置到另一个离散位置的光标位移的代码来控制光标位置的安排， 例如 使用与不同方向相关联的光标控制键或使用 Tab 键（根据坐标信号控制光标位置 的装置G06F3/038）

G06F3/05 在规定的时间间隔上，利用模拟量取样的数字输入

G06F3/06 来自记录载体的数字输入，或者到记录载体上去的数字输出

G06F3/08 来自或传至单个记录载体的，例如，穿孔卡片

G06F3/09 到打字机上去的数字输出

G06F3/12 到打印装置上去的数字输出

G06F3/13 到绘图仪上去的数字输出

G06F3/14 到显示设备上去的数字输出

G06F3/147 应用显示面板的

G06F3/153 应用阴极射线管的

G06F3/16 声音输入；声音输出（语音处理入G10L）

G06F3/18 来自自动曲线输出机的数字输入

