Title: 模式识别

Code: G06F18/00

========================================

G06F18/10 预处理；数据清理

G06F18/15 统计预处理，例如标准化或恢复缺失数据的技术

G06F18/20 分析

G06F18/21 识别系统或技术的设计或设置；特征空间中的特征提取；盲源分离

G06F18/211 选择最重要的特征子集

G06F18/213 特征提取，例如通过变换特征空间；概括；映射，例如空间方法

G06F18/214 生成训练模式；自引导方法，如捕获，促进

G06F18/22 匹配标准，例如相邻性测量

G06F18/23 聚类技术

G06F18/231 分层技术，即划分或组合图形集以获得系统树图

G06F18/232 非分层技术

G06F18/2321 1

G06F18/2321 3

G06F18/24 分类技术

G06F18/241 与分类模型有关，例如参数或非参数方法

G06F18/243 有关类别数目的

G06F18/245 有关判别面的

G06F18/25 融合技术

G06F18/26 发现频繁模式

G06F18/27 回归，例如线性或逻辑回归

G06F18/28 确定有区分的参考模式，如平均或变形模式；产生字典

G06F18/30 后处理

G06F18/40 特别适用于模式识别的软件装置，例如用户界面或工具箱

