Title: 错误检测；错误校正；监控（在记录载体上作出核对其正确性的方法或装置入 G06K5/00；基于记录载体和传感器之间的相对运动而实现的信息存储中所用的方法或装 置入G11B，例如G11B20/18；静态存储中所用的方法或装置入G11C29/00）

Code: G06F11/00

========================================

G06F11/07 响应错误的产生，例如，容错

G06F11/08 用数据表示中的冗余码作错误检测或校正，例如，应用校验码

G06F11/10 对编码信息添加特定的码或符号，例如，奇偶校验、除9或除11校验

G06F11/14 通过运算中的冗余对数据进行错误检测或校正（通过硬件中的冗余对数据进行错误检测 或校正入G06F11/16）

G06F11/16 用硬件中的冗余作数据的错误检测或校正

G06F11/18 应用冗余电路的消极故障掩膜，例如，用四线或多线判定电路作数据的错误检测或校正

G06F11/20 应用积极故障掩膜，例如，用断开故障元件或接通备用元件作数据的错误检测或校正

G06F11/22 在准备运算或者空闲时间内，通过测试进行计算机硬件故障的检测或定位，如启动测试

G06F11/24 边缘校验

G06F11/25 逻辑操作检验，例如，利用逻辑分析设备

G06F11/26 功能检验

G06F11/263 检验输入的产生，例如，检验向量、模或数列

G06F11/267 用于检验的再组合电路，例如，LSSD、分离

G06F11/27 内插检验

G06F11/273 检验器硬件，即输出处理电路

G06F11/277 具有实际响应和已知失效自由响应之间的比较的

G06F11/28 通过检测执行的正确顺序 （G06F11/07，G06F11/22优先）

G06F11/30 监控

G06F11/32 备有机器运转情况的可视或可听指示

G06F11/34 计算机功效的记录或统计测定，例如，故障停机时间的、输入/输出操作的

G06F11/36 通过软件的分析、调试或测试防止错误

G06F11/362 软件调试

