Title: 信息检索；数据库结构；文件系统结构

Code: G06F16/00

========================================

G06F16/10 文件系统；文件服务器

G06F16/11 文件系统管理，例如存档或快照的详细信息（文件系统备份入G06F11/14）

G06F16/13 文件访问结构，例如分布式索引（记录载体的输入或输入的管理入G06F 3/06 ）

G06F16/14 基于文件元数据检索文件的细节

G06F16/16 文件或文件夹操作，例如，具体使用与文件系统的用户接口的细节

G06F16/17 文件系统功能的进一步细节

G06F16/172 缓存，预取或存储文件

G06F16/174 文件系统执行的冗余消失（涉及使用重复数据消除的备份或备份还原的数据管理入 G06F 11/14）

G06F16/176 共享文件访问的支持，共享文件支持

G06F16/178 文件系统的文件同步技术

G06F16/18 文件系统类型

G06F16/182 分布式文件系统

G06F16/185 层次化存储管理（HSM）系统，例如文件迁移或其策略（归档的细节入G06F 16/11）

G06F16/188 虚拟文件系统

G06F16/20 结构化数据，例如关系型数据

G06F16/21 数据库设计、管理或维护

G06F16/215 提高数据质量；数据清理，例如重复数据消除、删除无效条目或更正排版错误

G06F16/22 索引；数据结构；存储结构

G06F16/23 更新

G06F16/24 查询

G06F16/242 查询公式

G06F16/245 查询处理

G06F16/248 查询结果的显示

G06F16/25 涉及数据库管理系统的集合或接口系统

G06F16/26 可视数据挖掘；浏览结构化数据

G06F16/27 在数据库间或在分布式数据库内的数据复制、分配或同步；其分布式数据系统结构

G06F16/28 以数据库模型为特征的数据库，例如，关系或对象模型

G06F16/29 地理信息数据库

G06F16/30 非结构文本数据（文档管理系统入G06F 16/93）

G06F16/31 索引；其数据结构；存储结构

G06F16/33 查询

G06F16/332 查询公式

G06F16/334 查询执行（基于附加数据过滤G06F16/335)

G06F16/335 基于附加数据的过滤，例如用户或组配置文件（网络上下文的过滤入G06F 16/9535, G06F 16/9536）

G06F16/338 查询结果的显示

G06F16/34 浏览；其可视化（用于聚类或分类的浏览或可视化G06F16/358)

G06F16/35 聚类；分类

G06F16/353 到预定义的类中

G06F16/355 创建或修改类或簇

G06F16/358 浏览；其可视化

G06F16/36 语义工具的产生,例如,本体论或词典

G06F16/38 使用元数据的特征检索,例如,不来自内容或者元数据派生的

G06F16/383 使用从内容中自动派生的元数据

G06F16/387 使用地理或空间信息,例如,位置

G06F16/40 多媒体数据,例如,包含图像和附加音频数据的幻灯片(静态图像数据的检索G06F16/50; 音频数据的检索G06F16/60;视频数据的检索G06F16/70)

G06F16/41 索引;数据结构,存储结构

G06F16/43 查询

G06F16/432 查询公式

G06F16/435 基于附加数据的过滤,例如,用户或组配置文件

G06F16/438 查询结果的表示

G06F16/44 结果的浏览;可视化

G06F16/45 聚类；分类

G06F16/48 使用元数据的特征检索,例如,不来自内容或者元数据派生的

G06F16/483 使用从内容中自动派生的元数据

G06F16/487 使用地理或空间信息,例如,位置

G06F16/50 静态图像数据

G06F16/51 索引;数据结构,存储结构

G06F16/53 查询

G06F16/532 查询公式,例如, 图形查询

G06F16/535 基于附加数据的过滤,例如,用户或组配置文件

G06F16/538 查询结果的表示

G06F16/54 结果的浏览;可视化

G06F16/55 聚类；分类

G06F16/56 具有矢量格式

G06F16/58 使用元数据的特征检索,例如,不来自内容或者元数据派生的

G06F16/583 使用从内容中自动派生的元数据

G06F16/587 使用地理或空间信息,例如,位置

G06F16/60 音频数据

G06F16/61 索引;数据结构,存储结构

G06F16/63 查询

G06F16/632 查询公式

G06F16/635 基于附加数据的过滤,例如,用户或组配置文件

G06F16/638 查询结果的表示

G06F16/64 结果的浏览;可视化(产生音频数据的列表或设置入G06F16/638)

G06F16/65 聚类；分类

G06F16/68 使用元数据的特征检索,例如,不来自内容或者元数据派生的

G06F16/683 使用从内容中自动派生的元数据

G06F16/687 使用地理或空间信息,例如,位置

G06F16/70 视频数据

G06F16/71 索引; 其数据结构; 存储结构

G06F16/73 查询

G06F16/732 查询公式

G06F16/735 基于附加数据的过滤，例如用户或组配置文件

G06F16/738 查询结果的可视化

G06F16/74 浏览或可视化（用于请求视频内容或与视频内容交互的终端用户接口，例如：视频点播 接口或电子节目指南入H04N 21/472）

G06F16/75 聚类;分类

G06F16/78 基于相关的元数据或手动分类，如目录数据

G06F16/783 使用自动从内容生成的元数据

G06F16/787 使用地理或空间信息，例如 地点

G06F16/80 半结构化数据，例如 标记语言结构化数据，如SGML，XML或HTML（基于内容的Web数据 检索G06F 16/95）

G06F16/81 索引，例如 XML标签; 其数据结构; 存储结构

G06F16/83 查询

G06F16/832 查询式

G06F16/835 查询处理

G06F16/838 查询结果可视化

G06F16/84 映射; 转换

G06F16/90 与检索数据类型无关的数据库功能

G06F16/901 索引; 其数据结构; 存储结构（用于从网上检索G06F 16/951）

G06F16/903 查询（从网上检索G06F 16/953）

G06F16/904 浏览或可视化（用于浏览网页G06F 16/954;浏览网页优化G06F 16/957）

G06F16/906 聚类或分类

G06F16/907 以使用元数据为特征的检索，例如 元数据不是手动生成的内容或元数据

G06F16/908 使用自动从内容派生的元数据

G06F16/909 使用地理或空间信息，例如 位置（从网络上进行空间或时间相关的检索G06F 16/9537）

G06F16/93 文件管理系统

G06F16/95 从网上检索

G06F16/951 索引; 网络抓取技术

G06F16/953 查询，例如 通过使用网络搜索引擎

G06F16/954 导航，例如 使用分类浏览

G06F16/955 通过利用信息标识符，例如：将URL按特殊标记编码，浏览历史

G06F16/957 浏览优化，例如通过缓存

G06F16/958 网络站点的组织或管理，例如：发布,自动链接或保持页面

