Title: 计算机辅助设计（CAD）

Code: G06F30/00

========================================

附注：
在本组，需考虑添加各组的引得码。

G06F30/10 几何设计

G06F30/12 专用于CAD的以设计入口方式为特征的，例如，专用于CAD的图形用户界面（GUI）

G06F30/13 建筑设计，例如：与房屋、桥梁、园林、生产工厂或道路相关的计算机辅助建筑设计 （CAAD）

G06F30/15 车辆、飞行器或船只的设计

G06F30/17 机械参量或变量的设计

G06F30/18 网络设计，例如，基于通用系统拓扑或互连方面的、管道的、供热通风与空气调节 （HVAC)的或电缆的设计（物理层的电路设计入G06F 30/39 ；无线通信网的网络规划工 具入H04W 16/18）

G06F30/20 设计优化、验证或模拟（电路设计的优化、验证或模拟入G06F30/30）

G06F30/22 使用皮特里网络模型的

G06F30/23 使用有限元方法（FEM）或有限差方法(FDM)

G06F30/25 使用基于粒子的方法

G06F30/27 使用机器学习，例如人工智能，神经网络，支持向量机[SVM]或训练模型

G06F30/28 使用流体动力学，例如使用纳维-斯托克斯方程或计算流体力学

G06F30/30 电路设计

G06F30/31 设计输入，例如特别适合电路设计的编辑器

G06F30/32 数字电路设计（可重配置电路入G06F30/34)

G06F30/323 翻译或迁移，例如逻辑到逻辑，硬件描述语言[HDL]转换或网表转换

G06F30/327 逻辑综合；行为综合，例如映射逻辑，HDL到网表，高级语言到RTL或网表

G06F30/33 设计验证，例如功能仿真或模型检查

G06F30/331 具有硬件加速功能，例如通过使用现场可编程门阵列[FPGA]或仿真

G06F30/333 可测试性设计[DFT],例如，扫描链或者内置自检

G06F30/337 设计优化

G06F30/34 用于可重配置电路，例如，现场可编程门阵列[FPGA]或可编程逻辑器件

G06F30/343 逻辑层面

G06F30/347 物理层面，例如 放置或路由

G06F30/35 与延迟无关的电路设计，例如， 异步或自定时

G06F30/36 模拟电路设计

G06F30/367 设计验证，例如，采用仿真，集成电路仿真程序[SPICE]，直接方法或松弛方法

G06F30/373 设计优化

G06F30/38 模拟和数字信号混合电路的电路设计

G06F30/39 物理层电路设计（可重构电路的物理层设计入G06F30/347）

G06F30/392 平面规划或布局，例如,分区或放置

G06F30/394 布线（G06F 30/396优先）

G06F30/396 时钟树

G06F30/398 设计验证或优化，例如：使用设计规则检查[DRC]、布局与原理图[LVS]或有限元方法 [FEM](光学邻近修正[OPC]设计流程入G03F1/ 36)

