Title: 处理自然语言数据（语音分析或综合，语音识别G10L）

Code: G06F40/00

========================================

G06F40/10 文本处理（自然语言分析G06F 40/20;语义分析G06F 40/30;自然语言处理或翻译G06F 40/40）

G06F40/103 格式化，即文档表达的变换（自动对齐G06F 40/189; 自动断线连接G06F 40/191）

G06F40/106 显示文件布局;预览

G06F40/109 字体处理; 暂时的或动态的排版

G06F40/111 数学的或科学的格式;下标;上标

G06F40/114 分页

G06F40/117 标识；标记（标记语言的细节入G06F 40/143）；指定块；设置属性（样式表，例如可扩 展样式表语言转换[XSLT]入G06F 40/154）

G06F40/12 使用代码处理文本实体

G06F40/123 存储设备

G06F40/126 字符编码

G06F40/129 处理非拉丁字符，例如日文假名到日文汉字的转换

G06F40/131 文本文件的碎片，例如文本块的重用；链接到碎片，例如Xinclude、命名空间

G06F40/134 超链接

G06F40/137 分级处理，例如轮廓

G06F40/14 树结构文档（分析入 G06F40/205 ；验证入G06F40/226）

G06F40/143 标记，例如标准通用标记语言[SGML]或文档类型定义

G06F40/146 树结构数据的编码和压缩

G06F40/149 适于文本数据流目的的，例如高效的XML交换[EXI]格式

G06F40/151 转换

G06F40/154 树结构或标记文档的树转换，例如，XSLT，XSL-FO或样式表

G06F40/157 用字典或表

G06F40/16 转换规则的自动学习，例如通过示例

G06F40/163 空白处理

G06F40/166 编辑，例如插入或删除

G06F40/169 

G06F40/171 通过使用数字墨水

G06F40/174 表格填充;合并

G06F40/177 表格; 使用水线平行线

G06F40/18 电子表格（表格填充G06F40/174）

G06F40/183 制表，即一维[1D]定位

G06F40/186 模板

G06F40/189 自动整版

G06F40/191 自动换行连字符

G06F40/194 计算文件之间的差异

G06F40/197 版本控制（适用于软件入G06F 8/71）

G06F40/20 自然语言分析（自然语言的语义分析入G06F40/30）

G06F40/205 解析

G06F40/211 句法分析，例如 基于无上下文语法[CFG]或统一语法

G06F40/216 使用统计方法

G06F40/221 标记语言流的语法分析（线性入G06F40/149）

G06F40/226 验证

G06F40/232 拼写校正，例如拼写差错程序或加元音符

G06F40/237 词汇工具

G06F40/242 词典

G06F40/247 辞典；同义词

G06F40/253 语法分析；结构鉴定

G06F40/258 标题提取；自动给出标题、编号

G06F40/263 语言辨识

G06F40/268 形态分析

G06F40/274 将代码转换为单词；预先猜测部分单词输入

G06F40/279 文字实体的识别

G06F40/284 词汇分析，例如标记或搭配词

G06F40/289 短语分析，例如有限状态技术或分块

G06F40/295 命名实体识别

G06F40/30 语义分析

G06F40/35 话语或对话表示

G06F40/40 自然语言的处理或翻译(自然语言分析入G06F40/20；语义分析入G06F40/30)

G06F40/42 数据驱动翻译

G06F40/44 统计方法，例如概率模型

G06F40/45 基于机器翻译的示例；对准

G06F40/47 机器辅助翻译，例如使用翻译存储器

G06F40/49 使用非常大的语料库，例如 Web

G06F40/51 翻译评价

G06F40/53 非拉丁文本的处理(kana 到 kanji 转换入G06F40/129；元音G06F40/232)

G06F40/55 基于规则的翻译

G06F40/56 自然语言生成

G06F40/58 使用机器翻译，例如用于多语言检索，用于客户端设备的服务器端翻译或实时翻译。 与G06F30/00有关的引得表：涉及CAD技术。</span

