Title: 通用数字计算机（零部件入G06F1/00至G06F13/00组）；通用数据处理设备

Code: G06F15/00

========================================

G06F15/02 使用内置程序的计算的通过键盘输入的手动操作，例如，袖珍计算器

G06F15/04 在引入被处理的数据的同时，进行编制程序的，例如，在同一记录载体上

G06F15/08 应用插接板编制程序的

G06F15/10 制表机

G06F15/12 备有打印和穿孔输出设备的

G06F15/14 穿孔计算机

G06F15/16 两个或多个数字计算机的组合，每台计算机至少具有一个运算单元、一个程序单元和一 个寄存器，例如，用于数个程序的同时处理

G06F15/163 处理器之间的通讯

G06F15/167 使用一公共存储器的，例如，邮箱

G06F15/17 使用一输入/输出型连接设备的，例如，通道、I/O端口

G06F15/173 使用一互连网络的，例如，矩阵、正移、棱锥、星或雪花

G06F15/177 初始控制或配置控制（用于监视、检验或失效情况下的配置控制入G06F11/00）

G06F15/76 计算机程序存储的通用架构（带程序插板的入G06F15/08，多计算机的入G06F15/16）

G06F15/78 包括单个中央处理单元的

G06F15/80 包括一个具有公用控制的处理单元阵列的，例如，单指令多数据处理器（G06F15/82优 先）

G06F15/82 数据或指令的驱动

