Title: 安装在筛选装置之上的在存储器系统或体系结构内的存取、寻址或分配（来自记录载体 的数字输入，或者到记录载体上去的数字输出，例如 到磁盘存储单元，G06F3/06）

Code: G06F12/00

========================================

G06F12/02 寻址或地址分配；地址的重新分配（程序地址排序入G06F9/00；在数字存储器中选择地 址的设计入G11C8/00）

G06F12/04 字长可变的字或字的一部分的寻址

G06F12/06 物理存储块定位的寻址，例如，基地址寻址、模块寻址、专用存储区寻址（G06F12/08优 先）

G06F12/08 在分级结构的存储系统中的寻址、地址分配、或地址的重新分配，例如，虚拟存储系统

G06F12/084 带有一个共享的高速缓存器

G06F12/10 地址转换

G06F12/109 用于多重虚拟地址空间的, 例如：分割（G06F 12/1036优先）

G06F12/12 替换控制

G06F12/121 使用置换算法

G06F12/122 最不常用的算法（LFU）类型, 例如：带有单个计数值

G06F12/123 带有寿命列表的, 例如：排队, 最近最多使用 [MRU] 列表或最近最少使用[LRU]列表

G06F12/126 有特殊数据处理的, 例如：数据或指令的优先权, 操作错误或阻塞

G06F12/127 使用附加的置换算法

G06F12/128 适用于多维高速缓存系统的, 例如：组相联, 多级高速缓存, 多重或多层次的

G06F12/14 阻止存储器越权使用的保护

G06F12/16 阻止存储物丢失的保护

