Title: 防止未授权行为的保护计算机、其部件、程序或数据的安全装置

Code: G06F21/00

========================================

G06F21/10 保护分发的程序或内容，例如版权资料的出售或许可（视频系统或付费电视的保护入 H04N7/16）

G06F21/12 保护可执行软件

G06F21/14 防止软件分析或逆向工程，例如通过混淆

G06F21/16 程序或内容的可追踪性，例如通过水印

G06F21/30 鉴定，即确定身份或安全负责人的授权

G06F21/31 用户鉴别

G06F21/32 使用生物测定数据，例如指纹、虹膜扫描或声波纹

G06F21/33 使用证书

G06F21/34 包括外部附加装置的使用，例如软件狗或智能卡

G06F21/35 无线通讯

G06F21/36 通过图形或图标表示

G06F21/40 通过定额，即需要由两个或以上的安全委托人安全主体

G06F21/41 单点登录提供对多个计算机的访问

G06F21/42 为安全数据使用单独的通道

G06F21/43 无线信道

G06F21/44 程序或设备认证

G06F21/45 认证管理的结构或工具

G06F21/46 通过设计密码或检查密码的强度

G06F21/50 监控用户、程序或设备，以维护平台完整。例如：处理器、固件或操作系统

G06F21/51 在应用软件装载期间，例如接受、拒绝、开始或基于完整性、来源可靠性限制软件的执 行

G06F21/52 在程序执行过程中，例如堆栈完整性、缓冲区溢出或防止不必要的数据擦除

G06F21/53 通过在一个限定环境下执行，例如沙箱或者安全虚拟机

G06F21/54 通过对程序添加安全程序或对象

G06F21/55 检测本地入侵或实施对策

G06F21/56 计算机恶意软件检测或处理，例如反病毒装置

G06F21/57 确保或维持可信任的计算机平台，例如安全引导或断电、版本控制、系统软件检查、安 全更新或评估漏洞

G06F21/60 保护数据

G06F21/62 通过一个平台保护数据存取访问，例如使用密钥或访问控制规则

G06F21/64 保护数据的完整性，例如使用校验和、证书或签名

G06F21/70 保护特定的内部或外部计算机组件,即保护一个组件从而保护整个计算机

G06F21/71 确保安全计算或信息处理

G06F21/72 在加密电路中

G06F21/73 通过创建或确定硬件标识，例如：序列号

G06F21/74 在双重或间隔模式中操作的，即至少有一种安全模式

G06F21/75 通过限制对电路或操作的分析，例如：抵制反向工程

G06F21/76 在专用集成电路[ASIC]或现场可编程器件中，例如：现场可编程门阵列[FPGA]或可编程 逻辑器件

G06F21/77 在智能卡中的

G06F21/78 确保数据存储的安全（基于地址的保护，防止未经授权使用内存入G06F12/14；连同机器 一起使用的记录载体，并且至少其中一部分设计携带数字标记入G06K19/00）

G06F21/79 在半导体存储介质中，例如：直接寻址存储器

G06F21/80 基于磁或光技术的存储介质，例如：带扇区的磁盘(阻止未经授权的复制或拷贝磁盘型的 可记录介质入G11B20/00)

G06F21/81 通过操作电源，例如：使能或禁止上电、休眠或恢复操作

G06F21/82 保护输入、输出或互连设备

G06F21/83 输入设备，例如键盘、鼠标或控制器

G06F21/84 输出设备，例如显示器或监视器

G06F21/85 互连设备，例如总线连接或嵌入装置

G06F21/86 安全或防篡改外壳

G06F21/87 通过封装方法，例如：集成电路

G06F21/88 检测或预防被窃或遗失

