Title: 不包括在G06F3/00至G06F13/00和G06F21/00各组的数据处理设备的零部件（通用程序存 储计算机的结构入G06F15/76）

Code: G06F1/00

========================================

G06F1/02 数字函数发生器的

G06F1/025 用于具有双值振幅的函数，例如沃尔什函数

G06F1/03 至少部分是查表工作的（G06F1/025优先）〔5〕

G06F1/035 缩减表内容的

G06F1/04 产生时钟信号的或分配时钟信号的，或者直接从这个设备中得出信号的

G06F1/06 产生若干时钟信号的时钟发生器

G06F1/08 具有时钟频率可变或可编程的时钟发生器

G06F1/10 时钟信号的分配

G06F1/12 不同时钟信号的同步

G06F1/14 时间监控设备，例如，实时时钟

G06F1/16 结构部件或配置

G06F1/18 封装或电源分布

G06F1/183 内部安装支撑结构，例如用于支撑印刷电路板

G06F1/184 安装主板

G06F1/185 安装扩展板

G06F1/186 与设置在计算机外壳上的插槽相对应的扩展板的固定

G06F1/187 安装固定的或可移动的磁盘驱动器

G06F1/188 安装电源单元

G06F1/20 冷却方法

G06F1/22 限制或控制引线/门比例的装置

G06F1/24 复位装置

G06F1/26 电源装置例如稳压装置（用于存储器的入G11C）

G06F1/28 监控，例如，利用极限监控检测电源故障的

G06F1/30 发生电源故障或中断（例如电源波动）情况时仍可起作用的装置（只用于复位的入 G06F1/24；）

G06F1/32 节能装置

G06F1/3203 电源管理，即基于事件启动省电模式

G06F1/3206 监测一个参数、设备或一个事件触发电源模式改变

G06F1/3209 监测远程活动，例如通过电话线，网络连接

G06F1/3212 监测电池电量，即电池电量低于某一设定值时启用节能措施

G06F1/3215 监控外围设备

G06F1/3218 显示器设备

G06F1/3221 硬盘驱动设备

G06F1/3225 存储器设备

G06F1/3228 结束监测任务，例如利用闲置计时器，停止命令，等待命令

G06F1/3231 监测用户存在或不存在

G06F1/3234 减少功率消耗的手段，措施或步骤

G06F1/3237 通过禁用时钟生成或分配来节能

G06F1/324 通过降低时钟频率节能

G06F1/3246 通过启动断电软件节能

G06F1/3287 通过开关计算机系统中的各功能单元节能，即选择性配电

G06F1/329 通过任务调度节能

G06F1/3293 通过切换到一个低功耗处理器节能，例如备用CPU

G06F1/3296 通过降低供电或工作电压节能

