Title: 通过待处理的数据的指令或内容进行运算的数据处理的方法或装置（逻辑电路入 H03K19/00）

Code: G06F7/00

========================================

G06F7/02 比较数字值的（G06F7/06，G06F7/38优先）

G06F7/04 同一性比较，即相同或不相同值的比较

G06F7/06 将单个记录载体上的数据进行排序、选择、合并或比较的装置

G06F7/08 排序，即根据记录载体所载的至少某些信息的分类，按照数字序列或其他有序序列，将 记录载体进行分组的（将两组或多组载体按照有序序列进行合并的入G06F7/16）

G06F7/10 选择，即从诸记录载体中获取一种数据，而这些记录载体借助来自大量有序分布的或随 机分布的记录载体中的第二种数据，是可以识别的

G06F7/12 备有打印出选择项目表的装置的

G06F7/14 合并，即至少把两组记录载体进行组合，而每组都按同位序列排列，从而产生具有同位 序列的单个组

G06F7/16 合并和分类兼有的

G06F7/20 把按相同序列排列的各组记录载体进行比较，从而确定是否在一组中至少有某些数据与 其他一组或几组中的数据相同

G06F7/22 用于排序或合并在连续记录载体（如磁带、磁鼓、磁盘）上的计算机数据的装置

G06F7/24 排序，即从一个或多个载体中提取数据、按照数字序列或其他有序序列重新编排数据， 并且在原始载体上或在不同的载体上或在载体集上将已经排序的数据重新再记录的 （G06F7/36优先）

G06F7/26 已排序的数据记录在排序前就已记录有这些数据的原始记录载体上的同一区间内，而无 须采用中间存储器的

G06F7/32 合并，即至少把在两个记录载体上以有序序列含有的数据组合起来，从而产生出具有处 于有序序列的全部原始数据的单个载体或载体集（G06F7/36优先）

G06F7/36 合并和分类兼有的

G06F7/38 只利用数制表示，例如利用二进制、三进制、十进制表示来完成计算的方法或装置

G06F7/40 应用接合器件的，例如电磁继电器（G06F7/46优先）

G06F7/42 完成加法的；完成减法的

G06F7/44 完成乘法的；完成除法的

G06F7/46 应用电动机械计数式累加器的

G06F7/48 应用非形成接触器件的，例如，电子管、固体器件；应用非特定的器件的

G06F7/483 用数制的非线性组合表示的数字计算，例如，有理数、对数系统、或浮点数

G06F7/485 进行加法的；进行减法的

G06F7/487 进行乘法的；进行除法的

G06F7/49 用除了二进制、八进制、十六进制或十进制之外的基数进行计数的，例如，三进制、负 的或虚的基数、混合基数

G06F7/491 用十进制数计算

G06F7/492 每个命名内用二进制加权表示

G06F7/493 自然二进制代码表示法表示，即，8421码

G06F7/494 进行加法的；进行减法的

G06F7/495 数字串行方式，即用单个数字电路处理各自后的所有命名

G06F7/496 进行乘法的；进行除法的

G06F7/498 用计数器类型的累加器

G06F7/499 命名或异常处理，例如，取整、溢出

G06F7/50 进行加法的；进行减法的（G06F7/483至G06F7/491,G06F7/544至G06F7/556优先）

G06F7/501 半加器或全加器，即一个命名的基本加法器单元

G06F7/502 半加器；由两个串联的半加器组成的全加器

G06F7/503 用进位转移，即引入的进位被直接连接，或只通过反相器，在进位传播信号控制下进行 进位输出

G06F7/504 以位串行的方式，即用单个数字处理电路处理各自后的所有命名

G06F7/505 以位并行的方式，即每个命名用不同的数字处理电路

G06F7/506 同步进位产生或传过两个或多个级

G06F7/507 在两个条件计算进位或总和之间选择

G06F7/508 用进位超前电路

G06F7/509 用于多操作数，例如，数字积分器

G06F7/52 进行乘法的；进行除法的（G06F7/483至G06F7/491,G06F7/544至G06F7/556优先）

G06F7/523 只进行乘法的

G06F7/525 以串行—串行方式，即两个操作数串行进入（G06F7/533优先）

G06F7/527 以串行—并行方式，即一个操作数串行进入而其他的并行进入（G06F7/533优先）

G06F7/53 以并行—并行方式，即两个操作数并行进入（G06F7/533优先）

G06F7/533 减少迭代步骤或级的数量，例如，用布斯运算法（Boothalgorithm）、对数—总和、奇 数—偶数

G06F7/535 只进行除法的

G06F7/537 减少迭代步骤或级的数量，例如，用Sweeny-Robertson-Tocher[SRT]运算法则

G06F7/544 用于通过计算求函数值的

G06F7/548 求三角函数的；坐标变换的

G06F7/552 求幂或根的

G06F7/556 求对数或指数函数的

G06F7/57 算术逻辑单元〔ALU〕，即用于进行G06F7/483至G06F7/556所包括的两个或更多的运算或 者用于进行逻辑运算的设备或装置

G06F7/575 基本算术逻辑单元，即使用至少部分相同的电路可选择地进行加法、减法或者几种逻辑 操作中的任一种的装置

G06F7/58 随机数或伪随机数发生器

G06F7/60 使用数字的非数制表示，即无基数的数目表示法，完成计算的方法或装置；使用数制表 示和非数制表示的组合进行计算的设备

G06F7/62 只通过脉冲总数的计算来完成运算的

G06F7/64 数字微分分析器，即用于微分、积分或使用表示增量的脉冲求解微分方程或积分方程的 计算设备；用于求解差分方程的其他微分计算设备（G06F7/70优先；使用混合计算技术 的微分分析器入G06J1/02）

G06F7/66 其中脉冲只表示一元增量的

G06F7/68 应用脉冲重复频率乘法器或除法器的（G06F7/70优先）

G06F7/70 应用随机脉冲序列的，即用随机产生的脉冲的平均脉冲重复频率，表示数目的

G06F7/72 应用余数算法的

G06F7/74 在一个字中对具有特定值的一位或多位的位置进行选择或编码，例如，最高或最低位1或 0的检测、优先编码器

G06F7/76 根据预定规则再重新排列、序列改变或选择数据的装置，独立于数据内容

G06F7/78 用于改变数据流次序的，例如，矩阵转置、后进先出缓冲器；其溢出或下溢处理

