Title: 程序控制装置，例如，控制单元（用于外部设备的程序控制入G06F13/10）

Code: G06F9/00

========================================

G06F9/02 应用有线连接，例如，插板

G06F9/04 应用仅含程序指令的记录载体（G06F9/06优先）

G06F9/06 应用存入的程序的，即应用处理设备的内部存储来接收程序并保持程序的

G06F9/22 微控制或微程序的设计

G06F9/24 加载微程序

G06F9/26 下一个微指令的地址形成（G06F9/28优先）

G06F9/28 提高运算速度的，例如，通过使用几个微控制设备并行运算的

G06F9/30 与执行机器指令相关的设计，例如指令译码（用于执行微指令的入G06F9/22；）

G06F9/302 控制算术运算执行的

G06F9/305 控制逻辑运算执行的

G06F9/308 控制单个位操作的（G06F9/305优先）

G06F9/312 控制装载、存储或清除操作的

G06F9/315 用于传送、移位或旋转操作的

G06F9/318 利用操作扩充或修改的

G06F9/32 下一个指令的地址形成，例如，通过指令计数器（G06F9/38优先；）

G06F9/34 寻址或存取指令操作数或其结果的

G06F9/345 有关多个操作数或结果的

G06F9/35 间接寻址

G06F9/355 变址寻址

G06F9/38 并行执行指令的，例如，流水线或超前锁定

G06F9/44 用于执行专门程序的装置

G06F9/4401 引导程序（安全装置入G06F 21/57)

G06F9/445 程序的加载或启动（引导程序入G06F 9/4401；程序装载或启动的安全装置入G06F 21/57）

G06F9/448 执行范例，例如：编程范例的实现

G06F9/451 用于用户界面的执行机制

G06F9/455 仿真；注释；软件模拟，例如：应用程序或操作系统执行引擎的虚拟化或仿真

G06F9/46 多道程序装置

G06F9/48 程序启动；程序切换，例如通过中断

G06F9/50 资源分配，例如，中央处理单元[CPU]的

G06F9/52 程序同步、互斥，例如，通过信号量

G06F9/54 程序间的通信

