Code: G06F
Level: subclass
Section: 仪器
Title: 电数字数据处理（基于特定计算模型的计算机系统入G06N）
========================================
附注：
(1)在本小类中，下列术语或措辞以指定的含义使用：
-“处理”包括数据的处理或传送；
-“数据处理设备”是指可分类在组G06F7/00下的电子数字数据处理器，与可分类在组
G06F1/00-G06F5/00和G06F9/00-G06F13/00下的一个或多个装置的关联。
(2)1.数据处理(G06F7/00、G06F15/00-G06F17/00)
2.输入、输出；功能元件之间的互连(G06F3/00；G06F13/00)
3.寻址或地址分配(G06F12/00)
4.转换；软件工程；程序控制；错误检测、监控(G06F5/00；G06F8/00；G06F9/00；
G06F11/00)
5.模式识别(G06F18/00)
6.零部件(G06F1/00)
7.安全装置(G06F21/00)
8.计算机辅助设计（CAD）(G06F30/00)
9.处理自然语言数据(G06F40/00)
