Title: 以调节搁板或隔板为特征的柜橱、架或搁板组件（一般柜橱、架或搁 板组件的零件入A47B96/00；自身可调节的托架入A47B96/07）

Code: A47B57/00

========================================

A47B57/04 有调节搁板倾斜度装置的

A47B57/06 有调节搁板高度装置的（A47B57/04，A47B57/30优先）

A47B57/08 包括槽形或凹形的壁架，立柱或侧壁的

A47B57/10 以槽形或凹形部件作为侧壁或立柱本身的

A47B57/12 包括有梯形侧壁的

A47B57/14 搁板上有钩与梯子的梯级连接

A47B57/16 包括有与孔相互配合的钩子（梯形的入A47B57/12）

A47B57/18 包括有螺栓作为连接部件的

A47B57/20 包括有舌片、销子或与开孔相互作用的类似的突出物（A47B57/08， A47B57/16优先）

A47B57/22 以开孔的形状或取向为特征的，如钥匙孔形的

A47B57/26 包括有夹持装置的，如带滑动螺栓或滑动楔子的

A47B57/30 带有调节可拆卸搁板支架高度的装置的

A47B57/32 包括有槽形或凹形的壁架，立柱或侧壁的

A47B57/34 以槽形或凹形部件作为侧壁或立柱本身的

A47B57/36 包括有梯形侧壁的

A47B57/38 搁板上有钩与梯子的梯级连接

A47B57/40 包括有与开孔相互作用的钩子（梯形的入A47B57/36）

A47B57/42 搁板支架为悬臂托架

A47B57/44 包括有作为连接部件的螺栓

A47B57/46 搁板支架为悬臂托架

A47B57/48 包括有舌片、销子或与开孔相互作用的类似的突出物（A47B57/32， A47B57/40优先）

A47B57/50 以开孔的形状或取向为特征的，如钥匙孔形的

A47B57/52 搁板支架为悬臂托架

A47B57/54 包括有夹持装置的，如带滑动螺栓和滑动楔子的

A47B57/56 搁板支架为悬臂托架

A47B57/58 有水平方向调节隔板的装置的（书挡入A47B65/00） 柜橱、架或类似家具的特定用途；嵌装式碗柜的类似部件

