Title: 厨房柜橱（专门设计为在其上面能从事工作的台面入A47B96/18）

Code: A47B77/00

========================================

A47B77/02 总的布局，例如隔间、工作面的相对安排；为一些设施装备用的平面 、支架（A47B77/08优先）

A47B77/04 供专用的隔间或其他房间用的设备

A47B77/06 与水池相结合的，带有或不带有滴水板、防溅板等（滴水板的结构特 点入A47L19/02；水池入E03C1/18）

A47B77/08 与用动力（包括水力）操作的装置相结合的；与烹调、冷却或洗涤装 置相结合的

A47B77/10 有向外活动伸展到使用位置的部件的，例如桌子、熨衣板（A47B77/16 优先；一般的使用时能以伸展或枢轴旋转方式就位的平面入 A47B46/00）

A47B77/12 为附加携带式厨房机械用的

A47B77/14 与除搁板外的放家用器具的架或支撑物相结合的

A47B77/16 使隔间或抽屉适合于接受或贮存食品；用可旋转的或可伸展的放食品 的容器

A47B77/18 适用于存放移动容器的特殊安排

