Title: 桌子、柜橱或这类家具的抽屉；抽屉的导轨（A47B63/02优先；连接在 门上的抽屉入A47B96/16）

Code: A47B88/00

========================================

A47B88/40 滑动抽屉；其滑轨或导轨

A47B88/403 抽屉滑轨可至少从橱柜的两边抽出

A47B88/407 可调整或可拆卸地安装的抽屉（A47B 88/423优先）

A47B88/41 带小脚轮、滚筒或滚轮的抽屉，直接支撑在下部表面上，如在地板、 搁板或桌面上

A47B88/413 在家具和地面之间空间滑动的抽屉，如，基座抽屉

A47B88/417 柜橱侧壁具有支撑抽屉的凹槽或突起

A47B88/42 ·垂直导向的抽屉，即抽屉的高度大于宽度

A47B88/423 ·滑轨或导轨的紧固装置

A47B88/427 · ·在抽屉侧面

A47B88/43 · ·在柜橱侧面

A47B88/433 在抽屉背后采用一对枢接的可伸缩的滚筒支撑臂

A47B88/437 导轨或滑轨的滚轮

A47B88/44 · 抽屉滑轨或功能单元的顺序或同步

A47B88/443 · · 抽屉滑轨内轨道的连续移动，即，运动期间至少一个轨道部件 相对其他部件是固定的

A47B88/447 · · 抽屉滑轨的轨道同步移动，即，所有轨道同时一致的运动

A47B88/45 · · 抽屉滑轨同步配合，即，不同抽屉滑轨的轨道同步移动

A47B88/453 · 动力驱动抽屉

A47B88/457 · · 电力驱动的

A47B88/46 · · 机械蓄能装置驱动的，如，弹簧

A47B88/463 自动开启的

A47B88/467 自动关闭的

A47B88/47 有相互作用的自控开启和自动关闭机构的

A47B88/473 制动装置，例如线状的或者旋转阻尼器或者摩擦制动器；减震器；终 点止动装置

A47B88/477 减震器；终点止动装置

A47B88/48 滑出后或滑动时能旋转的抽屉

A47B88/483 有单独的伸展的导轨或部件的

A47B88/487 有滚筒、滚珠轴承、轮等

A47B88/49 有两条伸展的导轨或部件的

A47B88/493 有滚筒、滚珠轴承、轮等

A47B88/497 有其他导向机构的，例如剪刀机构

A47B88/50 抽屉的安全装置或类似物（特殊的抽屉锁，例如用于多个抽屉E05B 65/46）

A47B88/53 防止误关闭的，例如防夹装置

A47B88/57 防止抽屉完全拉出的

A47B88/60 能倾斜或枢轴旋转的抽屉

A47B88/70 复式的抽屉

A47B88/75 · 第二个抽屉在第一个抽屉中或上面

A47B88/80 隐藏的抽屉

A47B88/90 抽屉的零件

A47B88/906 · 抽屉由一块材料制成, 例如. 由板材折叠或模压形成

A47B88/913 · 侧壁或后壁或底截镶板之间的抽屉, 至少一个通过活铰链连接在 另一个上

A47B88/919 · 抽屉的附件, 例如. 抽屉的照明 (具有组织或分类内容物的装置 的抽屉A47B 88/969)

A47B88/925 · · 在现有侧壁上安装有附加侧壁

A47B88/931 · · 导轨或杆安装在抽屉壁上, 例如. 稳定连接或悬挂连接

A47B88/938 · · · 导轨或杆连接抽屉

A47B88/944 ·以前面板为特征的抽屉

A47B88/95 · ·以前面板的连接形式为特征

A47B88/956 · · ·前面板可调节

A47B88/963 · · 有密封措施 例如. 密封垫

A47B88/969 · 具有组织或分类内容物的装置的抽屉

A47B88/975 · · 隔板复位

A47B88/981 · ·立柱垂直分离

A47B88/988 · · 特别部件的固定

A47B88/994 · ·托盘或镶嵌件

