Code: A47B
Level: subclass
Section: 农业
Title: 桌子；写字台；办公家具；柜橱；抽屉；家具的 般零件（家具的连 接部件入F16B12/00）
========================================
附注
在本小类中，下列术语的含义为：“桌子”一词也包含家用以外的桌子或它们的底
。
小类索引
按结构特点区分的桌子
可伸展的桌子；可折叠的或可收藏的桌子；
可叠放的桌子1/00；3/00，5/04；7/02
其他桌子5/00至11/00
零件13/00
按特殊用途区分的桌子或写字台
写字、阅读或绘图用的17/00至23/00，27/00
计算机工作站用的21/00
家庭使用的29/00至35/00
其他桌子23/00，25/00，37/00
学校的凳子或课桌39/00，41/00
按结构特点区分的柜橱、架子等物
固定结构的53/00，55/00
可折叠的或可伸展的柜橱、架子等43/00，45/00，47/00
有可调节的搁架或隔板的57/00
其他柜橱、架子或其他类似物46/00，49/00，51/00，53/00
按特殊用途区分的柜橱，架子等
放书用的63/00，65/00
厨房用的或储存食品或饮料用的71/00至77/00
其他柜橱、架子或其他类似物61/00，67/00，69/00，79/00，81/00
家具的组合83/00，85/00，87/00
按结构特点区分的桌子或写字台
