Title: 光学信号或照明装置的布置，及其安装或支承或其所用电路（用于车辆内部照明的 入B60Q3/00）

Code: B60Q1/00

========================================

B60Q1/02 装置主要用于照亮前方路程或照亮路程或周围的其他区域

B60Q1/04 装置是前大灯

B60Q1/05 可伸缩的

B60Q1/06 可调节的，例如在车内遥控的（B60Q1/05优先）

B60Q1/064 用流体装置的

B60Q1/068 用机械装置的

B60Q1/072 具有可弯曲部件的，例如链条

B60Q1/076 用电装置的

B60Q1/08 自动的

B60Q1/10 由于车辆倾斜，例如由于货物分布

B60Q1/105 用流体装置的

B60Q1/11 用机械装置的

B60Q1/115 用电装置的

B60Q1/12 由于转向位置

B60Q1/124 用机械装置的

B60Q1/128 具有可弯曲部件的，例如链条

B60Q1/132 具有齿轮啮合部件的

B60Q1/136 具有刚性杆系部件的

B60Q1/14 有变近光装置的

B60Q1/16 不对称地照亮路程的

B60Q1/18 是附加的前灯

B60Q1/20 雾灯

B60Q1/22 用于倒车行驶的

B60Q1/24 不仅用于前方路程还包括其他区域的照明

B60Q1/26 装置主要用于向其他交通工具指明车辆及其部件或发出信号

B60Q1/28 用于指明车辆前部的

B60Q1/30 用于指明车辆后部的，例如用反射面的

B60Q1/32 用于指明车辆侧面的

B60Q1/34 用于指明行驶方向变化的（B60Q1/22优先）

B60Q1/36 使用活动部件的，例如使用装有闪光灯的臂

B60Q1/38 使用固定安装光源的，例如使用固定式闪光灯的

B60Q1/40 能自动回复到不工作位置上的

B60Q1/42 用于方向盘的位置

B60Q1/44 用于指明制动作用的

B60Q1/46 用于在行车时发出闪光警告信号的，而不是发出行驶方向改变的信号，例如前大灯 闪光

B60Q1/48 停车用的

B60Q1/50 用于指明其他意图或情况的，例如请求等候或超车的

B60Q1/52 用于指明紧急情况的

B60Q1/54 用于指明速度的

B60Q1/56 用于照亮牌照或类似件的

