Title: 车辆内部照明装置的布置；专门适用于车辆内部的照明装置

Code: B60Q3/00

========================================

B60Q3/10 用于仪表板的

B60Q3/12 光照在被照亮的表面上的

B60Q3/14 光穿过被照亮的表面的

B60Q3/16 电路；控制装置

B60Q3/18 用于改变光强度的

B60Q3/20 用于照亮乘客或驾驶室的特殊配件的；安装在乘客或驾驶室的特殊配件上的（仪表 板的照明入B60Q 3/10）

B60Q3/208 遮阳顶；车窗

B60Q3/217 车门，如门槛；踏板

B60Q3/225 小隔室，如手套箱

B60Q3/233 座椅；扶手；头枕

B60Q3/242 安全带；护身带

B60Q3/252 遮阳板

B60Q3/258 后视镜

B60Q3/267 门把手；手柄

B60Q3/275 吸烟用具，如点烟器或烟灰缸

B60Q3/283 方向盘；变速杆

B60Q3/292 点火开关

B60Q3/30 用于除乘客或驾驶室以外的舱室，如行李箱或发动机舱

B60Q3/35 便携式照明装置

B60Q3/40 专门适用于特殊车辆类型的

B60Q3/41 用于公共交通车辆的，例如公共汽车

B60Q3/43 一般照明

B60Q3/44 聚光灯，例如阅读灯

B60Q3/46 应急灯，例如用于逃生通道的

B60Q3/47 电路；控制装置

B60Q3/49 用于具有非固定车顶车辆的，例如可转换的

B60Q3/50 固定装置(用于除乘客或驾驶室以外的舱室的入B60Q3/30；特别适用于特殊车辆类型 的入B60Q3/40)

B60Q3/51 用于将照明装置固定在车内的，例如装在顶板或地板上的

B60Q3/53 模块化固定系统，例如使用导轨、轨道或多用插头的

B60Q3/54 照明装置嵌入到内饰中的，例如车顶衬垫中

B60Q3/56 照明装置固定在伸长支架上的，例如柔性臂上

B60Q3/57 可收缩或可隐藏的照明装置

B60Q3/59 照明装置固定在车辆内部且适合便携的

B60Q3/60 以光学方面为特征的

B60Q3/62 使用光导的

B60Q3/64 用于单独的照明装置

B60Q3/66 用于在几个照明装置中分配光的

B60Q3/68 使用紫外光的

B60Q3/70 以用途为特征的

B60Q3/72 防止驾驶员炫目的

B60Q3/74 用于整个车厢照明；与特殊照明结合照明整个车厢，例如具有阅读灯的室内灯（安 装在特殊装置上的一般照明入B60Q3/20；用于公共交通车辆的一般照明入 B60Q3/43）

B60Q3/76 用于聚光照明的，例如阅读灯（特殊装置的聚光照明入B60Q3/20；公共交通车辆的 聚光照明入B60Q3/44）

B60Q3/78 产生发光带的，例如用于标记装饰部件边缘的

B60Q3/80 电路；控制装置（用于仪表板的入B60Q3/16；用于公共交通车辆的入B60Q3/47）

B60Q3/82 特别适用于车辆内部照明的开关，例如倾斜透镜开关

B60Q3/85 用于手动控制光，例如颜色、方向或亮度

B60Q3/88 用于插入车辆电源的装置，例如使用点烟器插口

