Title: 通过伴随有变形的热处理或变形后再进行热处理来改变黑色金属或黑色合金的物理性能 （除需成型的工件外不需要再加热的锻造或轧制成型的硬化工件或材料入C21D1/02）

Code: C21D8/00

========================================

C21D8/02 在生产钢板或带钢时（C21D8/12优先）

C21D8/021 涉及锭或板坯的特定制造步骤或处理

C21D8/0221 以工作步骤为特征的

C21D8/0247 以热处理为特征的

C21D8/0278 涉及特定的表面处理（C21D8/0294 优先）

C21D8/0294 涉及局部处理

C21D8/04 生产适用于冲压（如深冲）的板材或带材

C21D8/06 在生产棒材或线材时

C21D8/08 用于混凝土钢筋

C21D8/10 在生产管状体时

C21D8/12 在生产具有特殊电磁性能的产品时

C21D8/1205 涉及锭或板坯的特定制造步骤或处理

C21D8/1216 以工作步骤为特征的

C21D8/1244 以热处理为特征的

C21D8/1277 涉及特定的表面处理（C21D8/1294 优先）

C21D8/1294 涉及局部处理

