Title: 热处理的一般方法或设备，例如退火、硬化、淬火或回火

Code: C21D1/00

========================================

C21D1/02 除需成型的工件外不需要再加热的锻造或轧制成型的硬化工件或材料

C21D1/04 同时使用超声波、磁场或电场

C21D1/06 表面硬化

C21D1/08 使用火焰

C21D1/09 通过直接使用电能或波能；通过特殊射线

C21D1/10 通过电感应

C21D1/18 硬化（C21D1/02优先）；随后回火或不回火的淬火（淬火设备入C21D1/62）

C21D1/19 阶段冷却淬火

C21D1/20 等温淬火，例如贝氏体淬火

C21D1/22 马氏体等温淬火

C21D1/25 硬化，与在300℃至600℃之间的退火相结合，即热精练（调质处理Vergüten）

C21D1/26 退火方法

C21D1/28 正火

C21D1/30 消除应力

C21D1/32 软化退火，例如球化处理

C21D1/34 加热方法（C21D1/06优先）

C21D1/38 通过阴极放电加热

C21D1/40 直接电阻加热

C21D1/42 感应加热

C21D1/44 在热处理浴槽内

C21D1/46 盐浴

C21D1/48 金属浴

C21D1/50 油浴

C21D1/52 用火焰

C21D1/53 用流化床加热

C21D1/54 通过测定电或磁的特性来确定达到硬化温度的时间

C21D1/55 淬透性试验，例如顶端淬火试验

C21D1/56 以所用淬火剂为特征的

C21D1/58 油

C21D1/60 水剂

C21D1/607 熔盐

C21D1/613 气体；液化或固化的普通气体材料

C21D1/62 淬火设备

C21D1/63 槽浴淬火用的

C21D1/64 用循环液体

C21D1/667 用于喷液淬火的

C21D1/673 用于压床淬火的

C21D1/68 在热处理前或其过程中临时应用的涂覆或包覆材料

C21D1/70 加热或淬火时

C21D1/72 在表面化学变化时

C21D1/74 在惰性气体、控制气氛、真空或粉状材料中的处理方法

C21D1/76 调节气氛的成分

C21D1/767 用强制气体循环；及其再加热

C21D1/773 在低压或真空下

C21D1/78 不包括在上述规定中的复合热处理

C21D1/82 用热应力去除氧化皮（机械法入B21、B23；化学法入C23；电解法入C25F1/00）

C21D1/84 受控缓慢冷即（金属轧制用的冷却床入B21B43/00）

