Title: 热处理，例如适合于特殊产品的退火、硬化、淬火或回火；所用的炉子

Code: C21D9/00

========================================

C21D9/02 用于弹簧

C21D9/04 用于钢轨

C21D9/06 减少产生波纹的倾向

C21D9/08 用于管状体或管子

C21D9/10 枪管

C21D9/12 炮管

C21D9/14 耐磨或耐压管

C21D9/16 用于爆炸弹壳

C21D9/18 用于小刀、长柄镰刀、剪刀或类似手工切割刀具

C21D9/20 用于冰鞋的刀刃

C21D9/22 用于钻头；铣刀；机械切削工具

C21D9/24 用于锯片

C21D9/26 用于针；梳理机的齿

C21D9/28 用于普通轴

C21D9/30 用于曲轴；凸轮轴

C21D9/32 用于齿轮、蜗轮或其他类似物

C21D9/34 用于轮箍；轮缘

C21D9/36 用于滚珠；滚柱

C21D9/38 用于辊体

C21D9/40 用于环；轴承座圈

C21D9/42 用于装甲板

C21D9/44 用于衬砌矿山竖井设备，例如扇形体、环形体或支柱

C21D9/46 用于金属薄板

C21D9/48 深冲薄板

C21D9/50 用于焊接接头

C21D9/52 用于线材；带材

C21D9/54 处理带材或线材的炉子

C21D9/56 带材或线材连续处理炉

C21D9/567 用流化床加热

C21D9/573 带冷却

C21D9/58 用槽浴加热

C21D9/60 用感应加热

C21D9/62 用直接电阻加热

C21D9/63 用气体缓冲器支承带材

C21D9/64 铅淬火炉

C21D9/66 塔式炉

C21D9/663 钟罩式炉

C21D9/665 仰拱或侧衬式

C21D9/667 多工位炉

C21D9/67 为在真空或特殊气氛下处理炉料所采用的

C21D9/673 钟罩式炉所使用的零件、辅助设备或专用设备

C21D9/675 装料或出料装置的配置

C21D9/677 加热设备的配置

C21D9/68 炉子缠卷装置；热缠卷装置（冷缠卷装置入B21C47/00）

C21D9/70 加热钢锭用的炉子，即均热炉

