Title: 磁力分离

Code: B03C1/00

========================================

B03C1/005 专门适用于磁分离的预处理

B03C1/01 通过加磁辅助

B03C1/015 通过化学处理赋予要分离的材料磁性质，如烘烤，还原，氧化

B03C1/02 直接作用于被分离的物质上的

B03C1/021 用迈斯纳效应分离，如超导粒子在磁场中的偏转

B03C1/023 用洛仑兹力分离，如带电粒子在磁场中的偏转

B03C1/025 高梯度磁分离器

B03C1/027 用往复移动容器

B03C1/029 用循环矩阵或矩阵件

B03C1/03 旋转式，例如，转盘型的

B03C1/031 组成部件；辅助操作

B03C1/032 容器清洗系统

B03C1/033 以磁路为特征的

B03C1/034 以矩阵件为特征的

B03C1/035 敞开的，即间隙无阻塞的梯度磁分离器，其特征在于间隙的构型

B03C1/0355 用超导线圈的

B03C1/04 有托架状或台状的材料运载器的

B03C1/06 磁体可在操作期间活动的

B03C1/08 磁体不能活动的

B03C1/10 有筒形材料运载器的(B03C1/247优先)

B03C1/12 磁体可在操作期间活动的，有活动的磁极的

B03C1/14 磁体不能活动的

B03C1/16 有传送带式的材料运载器

B03C1/18 磁体可在操作期间活动的

B03C1/20 带状的，例如，交叉传送带型

B03C1/22 磁体不能活动的

B03C1/23 采用振荡场运载物料的；采用传输场如固定的磁力线圈所产生的场运载物料的；涡 流分离器，例如，滑动斜台的

B03C1/24 采用传输场运载物料的

B03C1/247 用旋转磁鼓得到的

B03C1/253 用线性马达得到的

B03C1/26 物料自由下落的（B03C1/035优先）

B03C1/28 磁塞与测杆

B03C1/30 与其他设备组合，不包含在其他类目中的

B03C1/32 作用于含有被分离物质的介质的，例如，磁重力分离器，磁流体静力分离器，或磁 流体动力分离器

