Title: 用静电效应从气体或蒸气中分离弥散颗粒，如空气

Code: B03C3/00

========================================

B03C3/01 在静电沉积以前对气体进行预处理

B03C3/011 预过滤；控制流动

B03C3/013 用化学添加剂调节，如用SO3

B03C3/014 加水；热交换，例如，用冷凝

B03C3/016 用声能或电磁能，例如，用紫外线

B03C3/017 静电分离与其他方法组合，不包含在其他类目中的

B03C3/019 气体的后处理

B03C3/02 设备或设施有外部电源

B03C3/04 干式

B03C3/06 以固定的管状电极为特征的

B03C3/08 以具有固定的板状电极，并且板的面与气流平行为特征的

B03C3/09 以具有固定的板状电极，并且板的平面与气流垂直为特征的

B03C3/10 以进行分离作用时电极移动为特征的

B03C3/12 以电离处和收集处分开为特征的

B03C3/14 以附加使用机械效应，例如，引力为特征的（B03C3/32优先）

B03C3/145 惯性的

B03C3/15 离心力的

B03C3/155 过滤

B03C3/16 湿式

B03C3/28 设备或设施不用电源，例如，用永久极化的电介质

B03C3/30 利用气体通过所产生的静电荷，例如，摩擦电

B03C3/32 可运输的部件，例如，用于室内空气的净化

B03C3/34 结构零件或附件或其操作

B03C3/36 气体或蒸气的流量控制

B03C3/38 粒子充电或电离场所，例如，使用放电，放射性辐射，火焰

B03C3/40 电极结构

B03C3/41 电离电极

B03C3/43 放射性的

B03C3/45 集电极

B03C3/47 板状的，例如板极，圆盘，栅极

B03C3/49 管状的

B03C3/51 收集间隙空间电极，例如，开缝盒式

B03C3/53 液体或液膜电极

B03C3/60 用液体以外的其他特殊材料

B03C3/62 陶瓷

B03C3/64 合成树脂

B03C3/66 供电技术的应用

B03C3/68 控制系统的

B03C3/70 电分离器内的绝缘（B03C3/53优先）

B03C3/72 紧急控制系统

B03C3/74 清洁电极

B03C3/76 用机械振动器，例如，轻击修光装置

B03C3/78 用冲洗

B03C3/80 用气体或固体颗粒喷吹

B03C3/82 罩子

B03C3/84 防护盖

B03C3/86 电极支承装置（B03C3/40优先）

B03C3/88 清除收集的颗粒

