Title: 流体循环装置

Code: F25B41/00

========================================

F25B41/10 应用电-渗作用

F25B41/20 阀的配置，例如启停阀或流量控制阀的配置（膨胀阀入F25B41/31)

F25B41/22 在蒸发器和压缩机之间

F25B41/24 截止阀的布置，以用于断开一部分制冷循环，例如室外部分

F25B41/26 流体流动回动阀

F25B41/28 特别适用于吸附循环

F25B41/30 膨胀装置；及其配置

F25B41/31 膨胀阀

F25B41/315 由浮子致动

F25B41/32 具有不同于阀构件的流速限制装置，例如在阀体中具有旁通孔

F25B41/325 具有两个或多个阀构件

F25B41/33 其中阀构件由流体压力致动，例如通过制冷剂的压力

F25B41/335 通过隔膜

F25B41/34 具有电驱动的阀组件，例如通过压电驱动器

F25B41/345 通过螺线管

F25B41/35 通过旋转电机，例如通过步进电机

F25B41/355 通过双金属元件、形状记忆元件或热膨胀元件的电加热

F25B41/36 具有受流体影响的双金属元件或形状记忆元件驱动的阀组件，例如通过制冷剂

F25B41/37 毛细管

F25B41/375 以可变节流器为特征的，例如由形状记忆合金制成的节流器

F25B41/38 特别适用于可逆循环，例如双向膨胀节流器

F25B41/385 在通向同一蒸发器的制冷剂管线上并联布置有两个或多个膨胀装置。

F25B41/39 在通向同一蒸发器的制冷剂管线上串联布置有两个或多个膨胀装置，即多级膨胀。

F25B41/40 流程装置

F25B41/42 用于分流或合流的装置，例如，支管或接头

F25B41/45 用于在分叉点的上游侧控制流动，例如，具有用于产生湍流的螺旋结构

F25B41/48 用于在分叉点的下游侧控制流动路径阻力，例如通过孔口

