Code: F25B
Level: subclass
Section: 发动机或泵
Title: 制冷机，制冷设备或系统；加热和制冷的联合系统；热泵系统
========================================
附注
1.运转方式
1)压缩式
以循环为特点的1/00，13/00
以其配置为特点的
整体旋转的；有若干蒸发回路的；具有多个冷凝器的；具有级联工作的3/00；
5/00；6/00；7/00
以制冷剂为特点的9/00
使用透平机的11/00
2)吸着式15/00，17/00
3)具有单一运转方式的其他类型，应用：无回收汽化作用；电或磁效应；其他效用
19/00；21/00；23/00
4)组合装置：用上列运转方式组合的；加热和制冷组合的25/00；29/00
5)热泵30/00
6)应用特殊能源27/00
2.部件，装置或构件
1)部件：发生器，分析器，精馏器；发生器—吸收器；吸收器，吸附器；蒸发器冷凝
器；过冷器，过热降温器，回热器33/00；35/00；37/00；39/00；40/00
2)装置
压缩装置；流体循环；分离或净化气体31/00；41/00；43/00
冷冻剂的加注或排出；抗腐蚀或淀积物45/00；47/00
3.控制和安全设备的安装49/00
压缩机器、装置或系统
