Title: 帽子；便帽；兜帽

Code: A42B1/00

========================================

A42B1/002 用于保留帽子、便帽或兜帽形状的外部设备或支撑物（用于改变大小 的入A42C3/00）

A42B1/004 装饰性的布置或效果

A42B1/006 可转换或适合用作头饰以外的用途

A42B1/008 带有加热或冷却装置（头罩的通风装置入A42C5/04）

A42B1/009 带有光反射装置

A42B1/011 除臭或加香的装置

A42B1/012 卫生的或一次性的，例如用于医院或食品工业

A42B1/014 特别适用于防虫

A42B1/017 特别适合促进健康，例如带有按压穴位的装置

A42B1/0175 使用磁铁

A42B1/018 带有保护眼睛，耳朵或颈背的装置，例如遮阳或防雨罩； 带充气垫或 可拆卸衬里

A42B1/0181 带有保护眼睛的装置

A42B1/0182 帽顶或遮阳板

A42B1/0183 带加强装置

A42B1/0184 可拆卸或可移动的，例如可旋转的

A42B1/0185 可扩展的,例如伸缩式

A42B1/0186 带有保护耳朵或颈背的装置

A42B1/0187 可移动的护颈保护装置，例如遮阳或防雨罩

A42B1/0188 保护耳朵，例如可拆卸耳罩

A42B1/0189 衬里

A42B1/019 以材料为特征

A42B1/0192 纸; 纸板

A42B1/0195 抗菌或抗微生物

A42B1/02 帽子；硬式帽

A42B1/04 软便帽；兜帽

A42B1/041 无尖顶软头套，例如头巾或贝雷帽（A42B1/045，A42B1/046优先）

A42B1/045 固定在下巴下面，例如苏格兰帽（女帽入A42B1/16）

A42B1/046 巴拉克拉瓦盔式帽

A42B1/048 可拆卸罩

A42B1/049 睡帽（发网或护发帽入A45D8/40）

A42B1/06 带垂边的便帽；摩托车帽

A42B1/08 有防护打击装置的

A42B1/10 矿工帽

A42B1/12 浴帽

A42B1/14 草帽；其代用品

A42B1/16 女帽

A42B1/18 用于保护帽子，便帽或兜帽免受灰尘，雨水或阳光照射的覆盖物

A42B1/201 可折叠

A42B1/203 充气式

A42B1/205 由可分离的零件制成

A42B1/206 可变形，可转换或可逆（用作头饰以外的用途入A42B1/006）

A42B1/208 由平板制成

A42B1/22 尺寸可调整的

A42B1/24 有可附着其他制品的，例如备忘牌或镜子

A42B1/241 口袋； 带口袋的头套

A42B1/242 安装有检测、发送信号或照明装置的

A42B1/244 安装有灯具的

A42B1/245 安装有音频或通信系统的

A42B1/247 附加眼镜的装置（由帽支撑的装置入G02C3/02）

A42B1/248 徽章，标志或类似物

