Title: 选择装置（H04Q5/00至H04Q11/00优先）

Code: H04Q3/00

========================================

H04Q3/02 用于响应置换码的选择器的电路装置

H04Q3/04 路由数字的接收器的电路装置

H04Q3/06 用于群选择器或中继群选择器的

H04Q3/08 用于市话或长途选择器的

H04Q3/10 用于PBX的选择器，即专用小交换机选择器的

H04Q3/12 用于提供路由数字转发的线路选择器

H04Q3/14 用于双向操作选择器的

H04Q3/16 用于标志转换的

H04Q3/18 第一级寻线交换电路装置

H04Q3/20 用于预选器的

H04Q3/22 包括公共呼叫和断开电路

H04Q3/24 用于寻线器的

H04Q3/26 包括公共呼叫和断开电路

H04Q3/28 包括主群和分群的

H04Q3/30 选择寻线器，即分配器

H04Q3/32 第二级或后面各级的寻线交换电路装置

H04Q3/34 用于第二预选级的

H04Q3/36 用于第二寻线级的

H04Q3/38 用于选组器级后各级的

H04Q3/40 用于线路选择器后各级的，例如用于分机选择器

H04Q3/42 由公共电路例如记发器控制器、标志器控制的间接选择电路装置

H04Q3/44 利用反控制的

H04Q3/46 利用非反向脉冲的信号

H04Q3/47 利用翻译器的

H04Q3/48 利用标志器的

H04Q3/49 用于端对端标记的

H04Q3/495 用于路由选择连接通道

H04Q3/52 在交换级应用静态器件，例如电子开关装置

H04Q3/54 其中控制交换的逻辑电路是集中的

H04Q3/545 利用存储程序

H04Q3/55 应用布线逻辑电路

H04Q3/555 包含有电磁器件的

H04Q3/56 其中控制信号是多路复用的

H04Q3/58 在主交换局和交换分局或卫星交换局之间提供连接的装置

H04Q3/60 用于连接卫星交换局或集线器的，该卫星交换局或集线器把一条或一条以上交换线路与 一组市话线路相连

H04Q3/62 用于接到小交换机的

H04Q3/64 分配或排队

H04Q3/66 话务分配器

H04Q3/68 选择器群或级的分群或交叉分群

H04Q3/70 主叫用户类别的识别

H04Q3/72 找出和指示主叫用户的号码

H04Q3/74 来自同线电话用户呼叫的识别

H04Q3/76 由被叫用户号码翻译为去话或来话的控制信息

H04Q3/78 主叫用户或被叫用户的信息的暂时存储（用于电报通信的中间存储装置入H04L13/08）

