Title: 选择设备或装置的零部件

Code: H04Q1/00

========================================

H04Q1/02 结构零部件

H04Q1/04 选择开关的机架或安装架；所用的附件，例如机罩

H04Q1/06 专用于交换设备的电缆管道或安装架

H04Q1/08 中继器的框架或安装架；及其所用的附件

H04Q1/10 交换站的结构

H04Q1/12 有或没有枢轴架的复联条设备

H04Q1/14 配线架

H04Q1/16 机架中的选择开关或继电器的布线装置

H04Q1/18 电气零部件

H04Q1/20 测试电路或测试设备；用于检测、指示、或报告故障或事故的电路或设备

H04Q1/22 自动装置

H04Q1/24 用于接续装置

H04Q1/26 用于非占用子交换局的故障通知

H04Q1/28 用于交换局选择设备供电的电路或装置

H04Q1/30 信号设备；信号电流的控制（提供呼叫或监视信号的多路复用系统入H04J1/14， H04J3/12）

H04Q1/32 应用直流脉冲串的（H04Q1/39优先）

H04Q1/34 具有机械或其他非电标记装置的脉冲再生器

H04Q1/36 脉冲校正装置，例如用于减小干扰影响

H04Q1/38 在导线或导线组合上使用具有不同幅度或极性的直流电流的组合

H04Q1/39 应用编码脉冲组

H04Q1/40 脉冲宽度或两脉冲间的间隔是可变的

H04Q1/42 在一个周期内含有一个脉冲位置的

H04Q1/44 应用交流的（H04Q1/50优先）

H04Q1/442 带有话音频带外的信号频率

H04Q1/444 带有话音频带的信号频率

H04Q1/446 使用一个信号频率（H04Q1/46优先）

H04Q1/448 带有单频信号变换成数字信号

H04Q1/45 应用多频信号（H04Q1/46优先）

H04Q1/453 其中从n个信号频率取m个频率发送

H04Q1/457 带有将多频信号变成数字信号

H04Q1/46 包括用来在预定频率的信号电流与包括此频率的复合电流如话音电流之间进行区别的设 备

H04Q1/48 感应电流信号设备

H04Q1/50 不同类型信号之间的变换

H04Q1/54 根据自动选择的线路自动接通的放大器

H04Q1/56 根据自动选择的线路自动接通的平衡电路

