Title: 专门适用于金属轧机或其加工产品的控制设备或方法（专门适用于金属轧机的测量 方法或设备B21B38/00）

Code: B21B37/00

========================================

B21B37/16 厚度、宽度、直径或其他横向尺寸的控制（B21B37/58优先）

B21B37/18 自动规则控制

B21B37/20 在连轧机中

B21B37/22 侧向宽展控制；宽度控制，例如通过轧边

B21B37/24 根据预设定的程序，自动改变厚度的

B21B37/26 用于获得一种逐次具有不同恒定厚度带材的

B21B37/28 在带材、薄板或板材的轧制过程中，控制平整度或外形的

B21B37/30 利用辊身轮廓控制的

B21B37/32 通过冷却、加热或润滑轧辊的

B21B37/34 通过轧辊的液压扩径的

B21B37/36 通过借助于液压支架的在固定辊导板上的轧辊辊套的径向位移的

B21B37/38 利用轧辊挠度的（B21B37/42优先）

B21B37/40 利用轧辊的轴向移位的（B21B37/42优先）

B21B37/42 利用轧辊挠度及轧辊轴向移位的组合

B21B37/44 利用对产品加热、润滑或喷水冷却的

B21B37/46 轧辊速度或驱动电机的控制（B21B37/52，B21B37/60优先）

B21B37/48 张力控制；压力控制

B21B37/50 通过活套挑控制的

B21B37/52 通过驱动电机控制的

B21B37/54 包括有卷取机驱动控制的，例如可逆轧机

B21B37/56 延伸率控制

B21B37/58 轧制力控制；辊缝控制

B21B37/60 通过控制一个驱动调节螺旋的电机的

B21B37/62 通过控制一个液压调节装置的

B21B37/64 轧机弹跳或轧辊弹跳的补偿系统，例如轧机机座预应力的控制

B21B37/66 轧辊偏心度补偿系统

B21B37/68 用于带材、薄板或板材的曲度控制或方向控制的，例如防止曲折的

B21B37/70 长度控制（B21B37/56优先）

B21B37/72 尾端控制；前端控制

B21B37/74 温度控制，例如通过冷却或加热轧辊或产品（B21B37/32，B21B37/44优先）

B21B37/76 输出辊道上的冷却控制

B21B37/78 管材轧机的控制

