Title: 金属轧制的方法或制造实心半成品或成型截面的轧机（B21B17/00至B21B23/00优 先；与被轧材料成分有关的入B21B3/00；通过同时在两个或多个区段轧制延展封闭 形金属带入B21B5/00；作为部件的金属轧机机座入B21B13/00；在用移动轧辊形成铸 型壁的铸型中连续铸造入B22D11/06）；轧机机列内的加工序列；轧制车间的布置， 如机座的分组，轧道的顺序或分轧道变换的顺序

Code: B21B1/00

========================================

B21B1/02 轧制截面形状不重要的重型工件，如锭、板坯、坯

B21B1/04 在连续过程中

B21B1/06 在不连续过程中

B21B1/08 轧制特殊截面形状的工件，如角钢（轧制专门适用于制造特种产品的形状重复而长 度不定的金属入B21H8/00）

B21B1/082 专门适用于为了建造墙壁而相互连锁的具有侧棱的桩截面

B21B1/085 钢轨截面

B21B1/088 H-或I-截面

B21B1/09 L-截面

B21B1/092 T-截面

B21B1/095 U-截面或槽形截面

B21B1/098 Z-截面

B21B1/10 用一个单独的二辊轧机或万能轧机的

B21B1/12 在连续过程中

B21B1/14 在不连续过程中

B21B1/16 用于轧制线材或类似的小截面材料

B21B1/18 在连续过程中

B21B1/20 在不连续过程中

B21B1/22 用于轧制长度不定的带或板（B21B1/42优先）

B21B1/24 在连续过程中

B21B1/26 用热轧方法

B21B1/28 用冷轧方法

B21B1/30 在不连续过程中

B21B1/32 在逆可轧机中，如带有聚集工件用的中间存储卷筒的

B21B1/34 用热轧方法

B21B1/36 用冷轧方法

B21B1/38 用于轧制长度限定的板，如折叠板、叠合板（B21B1/40优先；轧制前将板折叠或轧 制后分离成层入B21B47/00）

B21B1/40 用于轧制有特殊问题的薄箔，如由于太薄的问题

B21B1/42 用于步进式或行星式的轧制（周期—步进式轧制管子入B21B21/00）

B21B1/46 金属在连续浇铸后立即轧制（金属轧机机座入B21B13/22；连续铸造入B22D11/00， 如进入带滚子的铸型入B22D11/06）

