Title: 结合于或配置于或专门适用于有关金属轧机的工件的移动、支承或定位或控制其运 动的装置（把易弯曲的工件引导、输送或聚集成活套或曲线形入B21B41/00；专门与 冷却床配合的入B21B43/00；传送或运输一般入B65G）

Code: B21B39/00

========================================

B21B39/02 工件的进给或支承；制动或拉紧装置

B21B39/04 为了传送使工件升或降，如直接配置在轧道前面或轧道后面的倾斜台面（翻转或类 似的操纵方式入B21B39/20）

B21B39/06 推送或加力使工件进入轧道

B21B39/08 制动或拉紧装置

B21B39/10 送料辊在轧机机座内的配置或安装

B21B39/12 与轧机机座有关的辊道的配置与安装

B21B39/14 工件的导向、定位或对准（B21B43/12优先；使工件经受永久性内在扭曲的导向装置 入B21B15/02）

B21B39/16 紧接在进入轧道前或离开轧道后

B21B39/18 金属轧机或机列中引导工件的转换器

B21B39/20 工件的旋转、翻转或类似操纵（使工件经受永久性内在扭曲的导向装置入 B21B15/02）

B21B39/22 用倾倒方式，如用杠杆或楔升起一边（B21B39/26，B21B39/28优先）

B21B39/24 用夹钳或抓爪的

B21B39/26 用元件，如带槽的元件与工件对边衔接，并且彼此相对运动以使工件转动

B21B39/28 利用成型的导向元件使工件在其轧道中转动

B21B39/30 通过将工件装入一个旋转的环形翻料机或半环形翻料机

B21B39/32 专门适用于翻转板料的设备

B21B39/34 专门设计用于完成B21B39/02，B21B39/14，B21B39/20中一个以上组的功能的组合装 置或设备

