Title: 基于只有1个碳-碳双键的不饱和脂族烃的均聚物或共聚物的涂料组合物；基于此种聚合 物的衍生物的涂料组合物

Code: C09D123/00

========================================

C09D123/02 未经化学后处理改性的

C09D123/04 乙烯的均聚物或共聚物

C09D123/06 聚乙烯

C09D123/08 乙烯的共聚物（C09D123/16优先）

C09D123/10 丙烯的均聚物或共聚物

C09D123/12 聚丙烯

C09D123/14 丙烯的共聚物（C09D123/16优先）

C09D123/16 乙烯-丙烯或乙烯-丙烯-二烯的共聚物

C09D123/18 有4个或更多个碳原子的烃的均聚物或共聚物

C09D123/20 有4～9个碳原子的

C09D123/22 异丁烯的共聚物；丁基橡胶

C09D123/24 有10个或更多个碳原子的

C09D123/26 经化学后处理改性的

C09D123/28 由与卤素或含卤素化合物反应（C09D123/32优先）

C09D123/30 由氧化

C09D123/32 由与含磷或含硫化合物反应

C09D123/34 由氯磺化作用

C09D123/36 由与含氮化合物反应，例如由硝化作用

