Title: 油墨

Code: C09D11/00

========================================

C09D11/02 印刷渍墨（C09D 11/30优先）

C09D11/023 乳化油墨

C09D11/03 特征在于粘合剂化学性质以外的特性

C09D11/033 特征在于溶剂

C09D11/037 特征在于颜料

C09D11/04 以蛋白质为主的

C09D11/06 以油脂为主的

C09D11/08 以天然树脂为主的

C09D11/10 以人造树脂为主的

C09D11/101 特别适用于印刷过程包含波能或粒子辐射固化的油墨，例如印刷后用紫外光固化

C09D11/102 含只涉及不饱和碳-碳键之外反应得到的高分子化合物

C09D11/103 醛的，例如苯酚-甲醛树脂

C09D11/104 聚酯

C09D11/105 醇酸树脂

C09D11/106 含有只涉及碳-碳不饱和键反应得到的高分子化合物

C09D11/107 由不饱和酸或其衍生物

C09D11/108 烃类树脂

C09D11/12 以蜡或沥青为主的

C09D11/14 以碳水化合物为主的

C09D11/16 书写墨水

C09D11/17 特征在于着色剂

C09D11/18 用于圆珠书写工具的

C09D11/20 涂抹不掉的

C09D11/30 喷墨打印油墨

C09D11/32 特征在于着色剂

C09D11/322 颜料墨水

C09D11/324 含炭黑

C09D11/326 特征在于颜料分散剂

C09D11/328 特征在于染料

C09D11/34 热熔油墨

C09D11/36 基于非水溶剂

C09D11/38 特征在于溶剂，颜料或染料之外的非高分子添加剂

C09D11/40 特别适用于彩色喷墨打印的固化墨水

C09D11/50 隐显、变色的或类似的墨水

C09D11/52 导电墨水

C09D11/54 基于两种液体的油墨，其中一种液体是油墨，另一种液体是油墨的反应溶液，定影剂或 处理液

