Title: 酶学或微生物学装置〔3〕

Code: C12M1/00

========================================

附注[3]
本组包括：
产生或分离微生物或酶的装置；
研究微生物或酶的特性，如所需要的生长因素的装置；
专门适于利用微生物或酶作为“反应物”或生物催化剂的装置；
实验室和工业规模的装置。

C12M1/02 用搅拌方法；用热交换方法

C12M1/04 用气体导入方法

C12M1/06 用搅拌器，如叶轮

C12M1/08 用通风管

C12M1/09 浮集机

C12M1/10 固定在旋转部件上

C12M1/107 用收集发酵气体，如甲烷的方法（污泥进行厌氧处理生产甲烷入C02F11/04）

C12M1/113 借助发酵期间输送底物

C12M1/12 用杀菌、过滤或透析方法

C12M1/14 用提供薄层方法或用多级平面盘

C12M1/16 包含或适于包含固体介质

C12M1/18 多层式或间隔式

C12M1/20 水平面式

C12M1/21 泡沫抑制器

C12M1/22 陪替氏型培养皿

C12M1/24 管或瓶型

C12M1/26 接种器或采样器

C12M1/28 容器的部分

C12M1/30 擦棉拭采样器

C12M1/32 多层型或连续型

C12M1/33 解裂器

C12M1/34 用条件测量或信号传感方法测量或检验，如菌落计数器

C12M1/36 包括条件或时间反应控制，如自动控制的发酵器

C12M1/38 温度反应性控制

C12M1/40 为使用游离的、固定的或与载体结合的酶特殊设计的装置，如含有固定化酶的流动床装 置

C12M1/42 用电或波能（如磁力、声波）处理微生物或酶的装置

