Title: 使用有机配料

Code: C08K5/00

========================================

C08K5/01 烃

C08K5/02 卤代烃

C08K5/03 芳香族的

C08K5/04 含氧化合物

C08K5/05 醇；金属醇化物

C08K5/053 多元醇

C08K5/057 金属醇化物

C08K5/06 醚；醛缩醇；酮缩醇；原酸酯

C08K5/07 醛；酮

C08K5/08 醌

C08K5/09 羧酸；它的金属盐；它的酐

C08K5/092 多元羧酸

C08K5/095 含卤素的羧酸

C08K5/098 羧酸的金属盐

C08K5/10 酯；醚-酯

C08K5/101 单羧酸的

C08K5/103 与多元醇

C08K5/105 与酚类

C08K5/107 与多元酚类

C08K5/109 碳酸的

C08K5/11 无环多羧酸的

C08K5/12 环状多羧酸的

C08K5/13 酚盐

C08K5/132 含酮基的酚类

C08K5/134 含酯基的酚类

C08K5/136 含卤素的酚类

C08K5/138 酚类

C08K5/14 过氧化物

C08K5/15 在环中有氧的杂环化合物

C08K5/151 在环中有1个氧原子

C08K5/1515 三元环

C08K5/1525 四元环

C08K5/1535 五元环

C08K5/1539 环酐

C08K5/1545 六元环

C08K5/156 在环中有两个氧原子

C08K5/1565 五元环

C08K5/1575 六元环

C08K5/159 在环中有多于两个氧原子

C08K5/16 含氮化合物

C08K5/17 胺；季胺化合物

C08K5/18 带芳香族结合的氨基

C08K5/19 季铵化合物

C08K5/20 羧酸酰胺

C08K5/205 含OCON基团，如氨基甲酸酯的化合物

C08K5/21 脲；它的衍生物，如缩二脲

C08K5/22 含有1个氮连接到另一个氮原子的化合物

C08K5/23 偶氮化合物

C08K5/24 肼的衍生物

C08K5/25 羧酸酰肼

C08K5/26 氨基脲

C08K5/27 含有1个氮原子连接到另外两个氮原子的化合物，如重氮氨基化合物

C08K5/28 叠氮化合物

C08K5/29 含有1个或更多的碳-氮双键的化合物

C08K5/30 腙；缩氨基脲

C08K5/31 胍；它的衍生物

C08K5/315 含有碳氮三键的化合物

C08K5/32 含有氮连接到氧的化合物

C08K5/33 肟

C08K5/34 在环中有氮的杂环化合物

C08K5/3412 环中有1个氮原子

C08K5/3415 五元环

C08K5/3417 与碳环稠合

C08K5/3432 六元环

C08K5/3435 哌啶类

C08K5/3437 与碳环稠合

C08K5/3442 环中有两个氮原子

C08K5/3445 五元环

C08K5/3447 与碳环稠合

C08K5/3462 六元环

C08K5/3465 与碳环稠合

C08K5/3467 环中有两个以上氮原子

C08K5/3472 五元环

C08K5/3475 与碳环稠合

C08K5/3477 六元环

C08K5/3492 三嗪类

C08K5/3495 与碳环稠合

C08K5/35 在环中也含有氧

C08K5/353 五元环

C08K5/357 六元环

C08K5/36 含硫、硒或碲的化合物

C08K5/37 硫醇

C08K5/372 硫化物

C08K5/375 含六元芳族环的

C08K5/378 含杂环的

C08K5/38 硫代碳酸；它的衍生物，如黄原酸盐

C08K5/39 硫代氨基甲酸；它的衍生物，如硫代氨基甲酸盐

C08K5/40 秋兰姆硫化物；秋兰姆多硫化物，例如含NCS〔S〕XCSN基团的化合物

C08K5/405 硫脲；它的衍生物

C08K5/41 含有硫连接到氧的化合物

C08K5/42 磺酸；它的衍生物

C08K5/43 含有硫连接到氮的化合物

C08K5/435 氨磺酰

C08K5/44 亚磺酰胺

C08K5/45 环中有硫的杂环化合物

C08K5/46 在环中有氧或氮

C08K5/47 噻唑

C08K5/48 含硒或碲的化合物

C08K5/49 含磷化合物

C08K5/50 磷只连接到碳

C08K5/51 磷连接到氧

C08K5/52 只连接到氧

C08K5/521 磷酸的酯类，例如磷酸（H3PO4）的

C08K5/523 与羟芳基化合物

C08K5/524 亚磷酸的酯类，例如亚磷酸（H3PO3）的

C08K5/526 与羟芳基化合物

C08K5/527 环酯类

C08K5/529 含有非磷酸或亚磷酸酯类的杂环酯类

C08K5/53 只连接到氧和碳

C08K5/5313 次膦酸的化合物，例如R2=P（：O）OR′

C08K5/5317 膦酸的化合物，例如R-P（：O）（OR′）2

C08K5/5333 膦酸的酯类

C08K5/5337 也含卤素

C08K5/5353 也含氮

C08K5/5357 环

C08K5/5373 含有非膦酸的环酯类的杂环

C08K5/5377 三价膦酸化合物，例如R2=P-OR′

C08K5/5393 亚膦酸化合物，例如R-P（OR′）2

C08K5/5397 磷化氧

C08K5/5398 磷连接到硫

C08K5/5399 磷连接到氮

C08K5/54 含硅化合物

C08K5/541 含氧

C08K5/5415 含至少1个Si-O键

C08K5/5419 含至少1个Si-C键

C08K5/5425 含至少1个CC键

C08K5/5435 在环中含氧

C08K5/544 含氮

C08K5/5445 含至少1个Si-N键

C08K5/5455 含至少1个NCO基团

C08K5/5465 含至少1个CN键

C08K5/5475 含至少1个CN键

C08K5/548 含硫

C08K5/549 在环中含硅

C08K5/55 含硼化合物

C08K5/56 有机金属化合物，即含有金属与碳连接键的有机化合物

C08K5/57 有机锡化合物

C08K5/58 含有硫

C08K5/59 含砷或锑的化合物

