Title: 使用无机物质作为混合配料

Code: C08K3/00

========================================

C08K3/01 以其特定功能为特征的

C08K3/011 · 交联剂或硫化剂，如促进剂

C08K3/012 · 促进高分子化合物降解的添加剂

C08K3/013 · 填料、颜料或增强剂

C08K3/014 · 抗氧化、热、光或臭氧的稳定剂

C08K3/015 · 杀生剂（高分子物质作为杀生剂载体材料入A01N 25/10）

C08K3/016 · 阻燃或抑燃添加剂

C08K3/017 · 抗静电剂

C08K3/02 元素

C08K3/04 碳

C08K3/06 硫

C08K3/08 金属

C08K3/10 金属化合物

C08K3/105 ·包含元素周期表1至3族或11至13族金属的化合物

C08K3/11 ·包含元素周期表4至10族或14至16族金属的化合物

C08K3/12 氢化物

C08K3/14 碳化物

C08K3/16 含卤素化合物

C08K3/18 含氧化合物，如羰基金属

C08K3/20 氧化物；氢氧化物

C08K3/22 金属的

C08K3/24 酸；它的盐

C08K3/26 碳酸盐；碳酸氢盐

C08K3/28 含氮化合物

C08K3/30 含硫、硒或碲化合物

C08K3/32 含磷化合物

C08K3/34 含硅化合物

C08K3/36 二氧化硅

C08K3/38 含硼化合物

C08K3/40 玻璃

