Code: C08K
Level: subclass
Section: 化学
Title: 使用无机物或非高分子有机物作为配料（涂料、油墨、清漆、染料、抛光剂、黏合剂入 C09）〔2〕
========================================
附注
1．在本小类中，采用最后位置规则，即在每一个等级结构中，如无相反指示时，配料应
分入最后的适当位置。〔2〕
2．在本小类中：
配料混合物应分类入能包括该混合物所有基本配料的最适当的组内；
例如：
一元醇和多元醇的混合物C08K5/05；〔4〕
两种多元醇的混合物C08K5/053；〔6〕
醇和醚的混合物C08K5/04；〔4〕
醚和胺的混合物C08K5/00；〔4〕
胺和金属的混合物C08K13/02；〔4〕铵盐按金属盐相同方法分类。〔2〕
3．在本小类中，如果混合物的任意成分，通过按照上述附注2的分类不能被确定，而且
该成分的应用是新颖的和非显而易见的，那么还应根据附注1分入本小类。该成分可以是
单一化合物或组合物。〔8〕
4．在本小类中，如果混合物的任意成分，通过按照上述附注2或附注3的分类不能被确
定，而该成分被认为代表了对检索重要的信息，也可以根据附注1分入本小类。例如，使
用分类号组合对于检索混合物是重要的情况下，这种非强制分类应当作为“附加信息”
给出。
