Title: 漂白纤维、长丝、纱、线、织物、羽毛或纤维制品；漂白皮革或毛皮

Code: D06L4/00

========================================

D06L4/10 用产生氧气的试剂（D06L 4/20优先）

D06L4/12 ·和特定添加剂共用

D06L4/13 ·使用无机试剂

D06L4/15 ·使用有机试剂

D06L4/17 ·在惰性溶剂中

D06L4/18 ·在气态环境中

D06L4/20 使用含卤素的试剂

D06L4/21 ·与特定添加剂共用（D06L4/24优先）

D06L4/22 ·用无机试剂

D06L4/23 · ·用次卤酸盐

D06L4/24 · ·用亚氯酸盐或二氧化氯

D06L4/26 · · ·与特定添加剂共用

D06L4/27 ·用有机试剂

D06L4/28 ·在惰性溶剂中（D06L4/24优先）

D06L4/29 ·在气体环境下（D06L4/24优先）

D06L4/30 用还原剂

D06L4/40 用酶

D06L4/50 用紫外线照射或臭氧处理

D06L4/60 荧光增白或增亮

D06L4/607 ·在有机溶剂中

D06L4/614 ·在水溶液中

D06L4/621 · ·用阴离子增亮剂

D06L4/629 · ·用阳离子增亮剂

D06L4/636 · ·用分散增亮剂

D06L4/643 ·将增白剂引入气体环境或固相中，例如通过转印、粉末或超临界流体

D06L4/65 ·用荧光增亮剂混合物

D06L4/657 ·与其他处理相结合，如整理、增白、软化、染色或印染

D06L4/664 ·荧光增亮剂的制备；气溶胶形式的荧光增亮剂；荧光增亮剂的物理处理

D06L4/671 ·荧光增亮助剂，如增强剂或加强剂

D06L4/679 ·荧光增亮的固定整理，如加热、汽蒸或酸振荡

D06L4/686 ·瞬间荧光增亮；拔染印浆中荧光增亮剂的拔染；上蓝；差分荧光增亮

D06L4/693 · ·用染料混合物上蓝；用染料和荧光增亮剂混合物上蓝

D06L4/70 多级法

D06L4/75 ·与清洁或洗涤相结合

