Title: 特殊用途的挖掘机或疏浚机

Code: E02F5/00

========================================

E02F5/02 开挖沟渠用的（做埂用的农业犁地机入A01B13/02）

E02F5/04 带挖掘螺旋的

E02F5/06 环链上带挖掘部件的

E02F5/08 带沿轴旋转的挖掘轮的

E02F5/10 带沟或槽加固装置的；带有敷设或组装管道的或者带有放置管道或电缆装置的装置； 管道敷设本身入F16L1/00；现场构筑管道入F16L1/038；电缆敷设本身入 H02G1/06)

E02F5/12 带回填沟、槽设备的（E02F5/10优先）

E02F5/14 挖沟机的部件，例如，指示设备

E02F5/16 在土壤内挖掘其他洞的机械（土中钻进入E21）

E02F5/18 水平洞用的

E02F5/20 垂直洞用的

E02F5/22 填方用的；回填用的（与挖沟机组合的入E02F5/12）

E02F5/24 堆积挖出材料的

E02F5/26 输送桥和挖掘机组合的

E02F5/28 清理水道或其他水系用的

E02F5/30 辅助设备，例如，融化、破碎、爆裂和其他预先处理土壤用的

E02F5/32 松土机

