Title: 不限于从3/00至7/00内所属的一种挖掘机或疏浚机的部件（拖曳式电缆用的敷设或卷 取设备入B66C）

Code: E02F9/00

========================================

E02F9/02 传动齿轮（汽车用的入B60B，B60G；机车或铁路车辆用的底盘入B61F；铺轨车入 B62D；起重机用的入B66C）

E02F9/04 驱动挖泥船逐步前进用的行走齿轮

E02F9/06 用作支撑的浮动式下部结构

E02F9/08 上部结构，该结构的支撑

E02F9/10 装在输送齿轮、行走齿轮或其他上部结构上的移动式上部结构用的支撑

E02F9/12 旋转或往复移动的齿轮（滚柱和滚珠轴承入F16C）

E02F9/14 吊杆；缆索的悬挂

E02F9/16 司机用的驾驶舱、平台或类似设备（吊车用的入B66C13/54）

E02F9/18 平衡锤

E02F9/20 驱动装置；控制装置（一般的传动入F16H；一般的控制入G05；多电机驱动入H02K， H02Ｐ）

E02F9/22 液压或气压驱动装置

E02F9/24 安全设备

E02F9/26 指示设备

E02F9/28 挖掘部件用的小型金属件，例如，铲齿

