Title: 挖掘机；疏浚机（特种用途的入5/00；其他采矿机械或设备入E21C；隧道掘进入 E21D）

Code: E02F3/00

========================================

E02F3/02 手动的

E02F3/04 机械驱动的

E02F3/06 带挖掘螺旋的

E02F3/08 环链上带挖掘部件的（运输机入B65G）

E02F3/10 带有仅用于松动材料机具的

E02F3/12 结构部件

E02F3/14 铲斗；链条；铲斗或链条的导向装置；链条的驱动装置

E02F3/16 安全或控制装置（一般的安全装置入F16P；一般的控制入G05）

E02F3/18 带绕轴旋转的挖掘轮的

E02F3/20 带有仅用于松动材料机具的

E02F3/22 结构部件

E02F3/24 挖掘轮；轮的挖掘部件；轮的驱动装置

E02F3/26 安全或控制装置(一般的安全装置入F16P；一般的控制入G05)

E02F3/28 带有装在铲斗臂或挖斗臂上的挖掘工具，例如，铲斗，挖斗

E02F3/30 铲斗臂可旋转地装在悬臂梁上的

E02F3/32 向下并朝向机器作业的，例如，反铲的

E02F3/34 挖斗臂可旋转地直接装在牵引机或自动推进机的机架上

E02F3/36 结构部件

E02F3/38 悬臂；铲斗臂；挖斗臂

E02F3/39 带伸缩臂的

E02F3/40 铲斗；挖斗

E02F3/42 铲斗、挖斗、铲斗臂、挖斗臂的驱动装置

E02F3/43 铲斗或挖斗位置的控制；驱动操作的程序控制

E02F3/46 带有靠缆索或提升绳移动的往复挖掘或刮削的部件

E02F3/47 带抓斗的（起重机用的起重钩装置入B66C）

E02F3/48 带拉索的

E02F3/50 带沿刚性导轨移动的铲斗或其他挖掘部件的

E02F3/52 缆索挖掘机（缆索起重机入B66C）

E02F3/54 缆索铲运机

E02F3/56 带手动剖刀或其他挖掘部件的

E02F3/58 结构部件

E02F3/60 铲斗、刮刀或其他挖掘部件

E02F3/64 挖斗车，即有刮削斗的

E02F3/65 组成部件，例如，驱动，控制装置

E02F3/76 平土机，推土机，或带刮板或与犁斗类似的部件的机具（土壤加工入A01B）；平整设 备

E02F3/78 带旋转挖掘部件的

E02F3/80 结构部件

E02F3/84 驱动或其控制设备

E02F3/85 采用液压或气压系统的

E02F3/88 通过抽吸或加压起作用进行作业的装置，例如，吸扬式挖泥机（一般泵入F04）

E02F3/90 结构部件，例如，驱动，控制装置

E02F3/92 挖掘部件，例如，吸泥头

E02F3/94 从挖出材料中分离石块的装置

E02F3/96 带有交替使用不同的挖掘部件的

