Title: 建造、修理、修复或去除道路或类似铺面用的辅助设备（重行恢复用过的非水硬性组 合料用的设备入E01C19/10）

Code: E01C23/00

========================================

E01C23/01 .
新铺面的放样或外形检查的设备或辅助装置，例如，模板、样板支架（模板导轨入
E01C19/50）；测定、标示、记录现有铺面外形的设备的应用，例如，纵剖面图
（E01C23/07优先；一般测量不平整度或粗糙度入G01B）
E01C23/02 .
在尚未凝固的铺面上制作、处理或填充槽或类似沟的设备，例如，接缝或作标记用的
设备（作铺面花样入E01C19/43）；所用的可拆卸模（不能拆卸的模入E01C11/02）；
在未凝固的铺面中插入插塞或可拆除的插塞支架的设备（E01C23/04优先；不能拆除的
插塞支架入E01C11/02）
E01C23/03 .
铺面的养护装置；用于放置养护装置的设备；铺设预制底层的设备，例如，铺设薄片
、薄膜（钢筋构件入E01C23/04）；在建造或养护期内铺面的保护，例如，帐篷（路栏
入E01F13/00）
E01C23/04 .
铺设加筋构件或接缝条的设备；可拆除的钢筋构件支撑（不能拆除的支撑入
E01C11/16；用于支撑钢筋构件的边模入E01C19/50）；在铺面上铺设例如，预应力钢
筋所必需的水平管用的设备，例如，可拆除的模
E01C23/05 .
装拆模的设备
E01C23/06 .
对完成的路面进行加工的设备或装置（刚铺设铺面的整修设备入E01C19/42至
E01C19/44，E01C23/02；采矿风镐入E21C35/18）；破损铺面的表面修复设备
E01C23/07 ..
能测定铺面的外形又能根据测出的铺面不平程度按比例添加材料的设备（单纯测定设
备入E01C23/01）
E01C23/08 ..
使铺面表面粗糙或刻记花纹的设备；清除粘在铺面上的凸出斑块或物料的设备，例
如，标记（清除不粘在铺面上的物料的设备入E01H1/00；拉毛冰或除冰设备入
E01H5/12）

E01C23/08 2

E01C23/08 5

E01C23/08 8

