Title: 制备或铺撒铺面材料用的，对堆放材料进行加工用的，构成、固结、修饰铺面用的机 器、工具或辅助设备（路面稳定入E01C21/00；铺面修复或维修用的特殊设备入 E01C23/00）

Code: E01C19/00

========================================

E01C19/02 .
铺面材料的制备用的
E01C19/05 ..
破碎、磨碎、或粉碎设备（一般的入B02C）；骨料的筛分、清洗或加热设备
E01C19/08 ..
输送和熔化地沥青、沥青、焦油沥青及类似材料的设备（熔化焦油沥青、地沥青或类
似物的一般固定式锅炉入C10C3/12）
E01C19/10 ..
骨料或填料与非水硬性胶结材料，例如，沥青或树脂的预拌或预涂的设备或装置；摊
铺前非水硬性胶结材料的预拌设备或重新恢复用过的非水硬性组合料的设备
E01C19/12 .
粒状或液态材料铺撒用的（E01C23/07优先；缝或槽的填充用的入E01C23/02，
E01C23/09）
E01C19/15 ..
铺设无涂层碎石或类似材料或用来将上述材料刮平、铺开而不进行夯实的，例如，用
于碎石基层、铺面砂垫层的（E01C19/52优先；铺撒入E01C19/20）
E01C19/16 ..
添加或铺撒液体材料，例如，沥青稀浆的设备(E01C19/45，E01C23/02，E01C23/03，
E01C23/16优先；一般在表面上喷或撒液体材料或其他流体材料入B05)
E01C19/17 ...
使用喷洒法
E01C19/18 ..
拌有胶结材料例如，水泥、沥青的不需固结和压平的碎石铺撒设备（E01C19/20，
E01C19/47优先；混凝土或类似材料的输送设备入B65G）
E01C19/20 ..
摊铺颗粒状或粉状材料用的设备，例如，砂子、卵石、盐、干胶结材料（化肥铺撒机
入A01C15/00）
E01C19/21 ..
同时但又分别地加添液态和颗粒状或粉状材料，例如，沥青和粗砂的带或不带摊铺的
E01C19/22 .
固结或修整已铺设的未凝固材料用的设备（E01C23/02优先；产生振动的设备本身入
B06B）
E01C19/23 ..
压路机；也能用于压实土壤的压路机（E01C19/43优先；专用于农业的入A01B29/00；
用于花园的压滚入A01G20/35；制造或保持雪或冰面用的入E01H4/00；只用于压实土壤
的入E02D3/026)
E01C19/24 ...
手推式的（E01C19/27至E01C19/29优先）
E01C19/25 ...
用兽力或机动车带动的（E01C19/26至E01C19/29优先）
E01C19/26 ...
自行式或装在道路车辆上的（E01C19/27至E01C19/29优先）
E01C19/27 ...
带弹性变形碾压部件的，例如，气胎（振动或冲击入E01C19/28）
E01C19/28 ...
振动压路机或受到诸如锤冲击的压路机（E01C19/29优先）
E01C19/29 ...
碾压压力小于其重量的碾压设备，例如，在路轨上行驶的滚筒式整面机
E01C19/30 ..
除压路机外的夯实或振动设备（E01C23/02，E01C23/04优先；振动浇注设备入
E01C19/12；夯实或振动式压路机入E01C19/28；一般手提式振动工具入B25D；一般夯
实或振动土壤用的入E02D3/046）
E01C19/32 ...
手扶式手动操作的夯或夯实器
E01C19/34 ...
机动夯或夯实器
E01C19/35 ....
手扶式或手导向工具（E01C19/36至E01C19/40优先）
E01C19/36 ....
带直接作用的爆炸室的
E01C19/38 ....
带专用于产生振动装置的
E01C19/40 ....
铺面光面修整用的，例如，夯实或振动式整面机
E01C19/41 ..
带碾压工具又带夯实或振动工具的设备
E01C19/42 ..
不用碾压、夯实或振动的方式对刚铺设的铺面层进行光面修整的设备（只用于摊铺的
入E01C19/12）
E01C19/43 ..
对刚铺设的铺面层进行琢毛或做花样的机器或装置，例如，刻凹槽压路机
E01C19/44 ..
除了压路机、夯实机、振动器以外的专用于对刚铺设铺面层进行光面修整的手动操作
工具（E01C19/43优先）
E01C19/45 .
制备或制备和向道路添加复合液态胶结材料，例如，乳化沥青、软制地沥青用的轻便
设备（单独添加设备入E01C19/16）
E01C19/46 .
制备和铺撒材料用的（E01C19/45优先；混合骨料与结合剂进行铺面入E01C21/00）
E01C19/47 ..
带筑路专用的铺撒器的水硬性水泥混凝土搅拌机（混凝土搅拌机本身入B28C）
E01C19/48 .
铺设材料并将其压实或修整路面用的
E01C19/50 .
筑路用的可拆卸模或模板（E01C23/02，E01C23/04优先；永久性模入E01C3/00至
E01C7/00；滑动模入E01C19/48）；现场预制单个铺面件，例如，路缘石用的设备或装
置
E01C19/52 .
铺设单个预制铺面件例如，路缘石用的设备（预制和铺设连续板条用的设备入
E01C19/46；现场制造铺面件入E01C19/50）
