Title: 现场铺筑的凝结性铺面（专门适用于运动场或体育场的入E01C13/06，专门适用于小路 、人行道或自行车道的入E01C15/00）

Code: E01C7/00

========================================

E01C7/02 不用胶结材料，只用碎石铺筑的

E01C7/04 用碎石、砾石或类似材料铺筑的

E01C7/06 用现场熔化、烧结或玻璃化的碎石铺筑的

E01C7/08 用碎石和胶结材料铺筑的

E01C7/10 用碎石和水泥或类似胶结材料铺筑的（水泥或类似胶结材料，砂浆的成分入C04B）

E01C7/12 砂浆结合的碎石铺面

E01C7/14 混凝土铺面

E01C7/16 预应力混凝土铺面

E01C7/18 碎石和沥青胶结材料铺面

E01C7/20 冷胶结材料，例如，天然的沥青

E01C7/22 热胶结材料，例如，热沥青

E01C7/24 乳化液或溶液胶结材料（筑路用的悬浮液或乳化液的制造入C04B）

E01C7/26 混有其他材料，例如，水泥、橡胶、皮革、纤维

E01C7/30 碎石和其他胶结材料的铺面，例如，合成材料

E01C7/32 用几层不同材料在现场铺筑的铺面

E01C7/34 用几层互不黏结材料铺筑的铺面

E01C7/35 敷面料；敷面料的混合、浇灌或铺撒方法

E01C7/36 用土壤稳定方法铺筑的

