Code: F21L
Level: subclass
Section: 发动机或泵
Title: 发光装置或其系统，便携式的或专门适合移动的〔1，7〕
========================================
附注
1．本小类包含的装置或系统设计或者专门适用于携带，例如：用手携带，或者从一个
地方移送到另一个地方，例如放在滚动支撑物上，以便在需要照明的时候和需要照明的
地点提供照明。〔7〕
2．本小类不包含准备固定安装的装置或系统，例如车辆照明，或准备基本上是在永久
位置上使用的装置或系统，这些装置和系统包含在小类F21S中。〔7〕
3．只有当涉及非电光源使用的特殊改装是重要时，非电照明装置分入组F21L17/00至
F21L26/00。
4．在本小类中，最好加注F21W和F21Y小类的引得码。〔7〕
小类索引
电的装置
系统2/00
带有机内电池或电池组4/00
带有内装发电机13/00
不带机内电源14/00
非电装置
火炬，闪光照明装置；提灯17/00；19/00
袖珍灯；矿工手灯21/00；23/00
其他便携式照明装置或其系统26/00
电和非电装置的组合27/00
