Title: 长丝、线或类似物的生成

Code: D01D5/00

========================================

D01D5/02 开始成丝

D01D5/04 干法

D01D5/06 湿法

D01D5/08 熔融法

D01D5/084 离开喷丝头后，长丝、线类等的加热

D01D5/088 离开喷丝头后，长丝、线类等的冷却

D01D5/092 利用通风管道或烟道

D01D5/096 离开喷丝头后，长丝、线类等的湿度控制或上油

D01D5/098 同时拉伸的

D01D5/10 用有机原料

D01D5/11 闪蒸纺丝

D01D5/12 拉伸纺丝方法（拉伸整理入D02J1/22）

D01D5/14 用流动液体的拉伸介质

D01D5/16 用罗拉类机械装置，如缓冲小辊

D01D5/18 用旋转喷丝头的方法

D01D5/20 沿其长度方向具有不同纤度

D01D5/22 带卷曲的结构；带特殊的仿毛结构（成丝之后使长丝或线产生卷曲效果入D02G1/00）

D01D5/23 借助离开喷丝头后长丝、线类等的不对称冷却

D01D5/24 中空结构及其喷丝头组合件（D01D5/38优先；塑料管的生产入B29D；形成中空长丝的添 加剂入D01F1/08）

D01D5/247 不连续中空结构或微孔结构

D01D5/253 具有非圆形截面；其喷丝头组合件（D01D5/38优先）

D01D5/26 短纤维的形成（利用闪蒸纺丝入D01D5/11）

D01D5/28 在喷丝过程中将不同的纺丝溶液或熔体加以混合；其喷丝头组合件

D01D5/30 共轭长丝；其喷丝头组合件

D01D5/32 并列结构；其喷丝头组合件

D01D5/34 皮芯结构；其喷丝头组合件

D01D5/36 矩阵结构；其喷丝头组合件

D01D5/38 聚合时长丝、线类等的形成

D01D5/40 对形成长丝聚合物的溶液或分散液施用剪切应力，如搅拌

D01D5/42 利用切割薄膜成狭幅带子或长丝，或利用薄膜的原纤维化

