Title: 其他特殊制品

Code: B29L31/00

========================================

B29L31/04 轴承

B29L31/06 杆，如连杆

B29L31/08 转子、定子、风扇、涡轮机或类似装置的桨叶，如螺旋推进器的桨叶

B29L31/10 建筑构件，如砖、砌块、瓦、壁板、柱子、梁

B29L31/12 链条

B29L31/14 过滤器、筛或滤网

B29L31/16 摩擦元件，例如制动器或离合器衬层

B29L31/18 热交换器或其零件

B29L31/20 燃料块，如核燃料元件

B29L31/22 铰链

B29L31/24 管接头或联轴器（B29L31/26优先）

B29L31/26 密封装置，如活塞或管接头的封装

B29L31/28 工具，如餐具

B29L31/30 车辆，如船或飞机，或其主体部件

B29L31/32 轮子、小齿轮、皮带轮、小脚轮或滚柱

B29L31/34 电气装置，如火花塞或其零件

B29L31/36 塞子、连接器或其零件

B29L31/38 扩音器喇叭筒；传声膜片

B29L31/40 试样

B29L31/42 刷子

B29L31/44 家具或其零件

B29L31/46 按钮或手柄

B29L31/48 衣着

B29L31/50 鞋或其零件，如鞋底

B29L31/52 运动设备；玩具（B29L31/54优先）

B29L31/54 球类

B29L31/56 瓶子、罐子或类似物的塞子或盖

B29L31/58 内部装饰或软垫，如车内装饰或内部填料

B29L31/60 多管状或多隔间制品，如蜂窝结构

