Title: 砂浆、混凝土、人造石或陶瓷的后处理；天然石的处理（冷釉料之外的釉料入 C03C8/00）〔3〕

Code: C04B41/00

========================================

附注
1．在C04B41/00组中，所用的下列术语意思是指：〔6〕“砂浆”、“混凝土”和“人造石”
2．用相同材料或最后转成相同材料的物质处理（例如涂覆或浸渍）材料，不视为本组所
指的后处理，而将其视为材料的制备加以分类，例如浸有可碳化物质的碳质物体分入
C04B35/52。
3．在C04B41/45至C04B41/80各组中，采用最后位置规则，即在每一个等级结构中，若无
相反指示，分类应入最后适当位置。

C04B41/45 涂覆或浸渍

C04B41/46 用有机材料

C04B41/47 油、脂或蜡

C04B41/48 高分子化合物

C04B41/49 含1个或多个碳-金属键或碳-硅键的化合物

C04B41/50 用无机材料

C04B41/51 金属化

C04B41/52 多次涂覆或浸渍

C04B41/53 包括从被处理的制品上除去部分材料

C04B41/60 仅对人造石的

C04B41/61 涂覆或浸渍

C04B41/62 用有机材料

C04B41/63 高分子化合物

C04B41/64 含有1个或多个碳-金属键或碳-硅键的化合物

C04B41/65 用无机材料

C04B41/66 氟化物，例如用四氟化硅处理（ocratation）

C04B41/67 磷酸盐

C04B41/68 硅酸；硅酸盐

C04B41/69 金属

C04B41/70 形成至少两层具有不同组成的叠加层

C04B41/71 至少有一层是有机材料

C04B41/72 包括从被处理的制品上除去部分材料的，例如蚀刻

C04B41/80 仅对陶瓷的

C04B41/81 涂覆或浸渍

C04B41/82 用有机材料

C04B41/83 高分子化合物

C04B41/84 含有1个或多个碳-金属键或碳-硅键的化合物

C04B41/85 用无机材料

C04B41/86 釉料；冷釉料

C04B41/87 陶瓷

C04B41/88 金属

C04B41/89 形成至少两层具有不同组成的叠加层的

C04B41/90 至少有一层是金属

C04B41/91 包括从被处理的制品上除去部分材料的，例如蚀刻 与C04B22/00和C04B24/00各组有关的，涉及有效组分的作用或特性的引得表。

