Title: 在砂浆、混凝土或人造石中使用无机材料作为填料，例如颜料；为增强其在砂浆、混凝 土或人造石中的填充性能而专门采用的无机材料的处理（建筑物加强件入E04C5/00）

Code: C04B14/00

========================================

C04B14/02 颗粒材料

C04B14/04 富硅材料；硅酸盐

C04B14/06 石英；砂

C04B14/08 硅藻土

C04B14/10 黏土

C04B14/12 膨胀黏土

C04B14/14 火成矿物

C04B14/16 多孔的，例如浮石

C04B14/18 珍珠岩

C04B14/20 云母；蛭石

C04B14/22 玻璃

C04B14/24 多孔的，例如泡沫玻璃

C04B14/26 碳酸盐

C04B14/28 钙的

C04B14/30 氧化硅之外的氧化物

C04B14/32 碳化物；氮化物；硼化物

C04B14/34 金属

C04B14/36 不包含在C04B14/04至C04B14/34各组的无机材料

C04B14/38 纤维材料；晶须

C04B14/40 石棉

C04B14/42 玻璃

C04B14/44 提高耐碱性的处理

C04B14/46 矿棉

C04B14/48 金属

