Title: 含有无机黏结剂或含有无机与有机黏结剂反应产物的砂浆、混凝土或人造石的组合物， 例如多元羧酸盐水泥

Code: C04B28/00

========================================

C04B28/02 含有除硫酸钙之外的水硬性水泥

C04B28/04 硅酸盐水泥

C04B28/06 高铝水泥

C04B28/08 矿渣水泥

C04B28/10 石灰水泥或氧化镁水泥

C04B28/12 水硬性石灰

C04B28/14 含硫酸钙水泥的

C04B28/16 含无水石膏的

C04B28/18 含氧化硅-石灰型混合物的

C04B28/20 灰砂

C04B28/22 石灰和火山灰

C04B28/24 含烷基铵或碱金属硅酸盐的；含硅胶的

C04B28/26 碱金属硅酸盐

C04B28/28 含有机多元酸的，例如多元羧酸盐水泥

C04B28/30 含镁质水泥的（氧化镁水泥入C04B28/10）

C04B28/32 镁氯氧水泥，例如索勒尔（Sorel）水泥

C04B28/34 含冷磷酸盐黏结剂的

C04B28/36 含硫、硫化物或硒的

