Title: 使用有机材料作为砂浆、混凝土或人造石的有效成分，例如增塑剂

Code: C04B24/00

========================================

C04B24/02 醇类；酚类；醚类

C04B24/04 羧酸；它们的盐、酸酐或酯

C04B24/06 含羟基的

C04B24/08 脂肪；脂肪油；酯蜡；高级脂肪酸，即在与羧基连接的一个未断链上至少有7个碳原子； 经氧化的油或脂肪

C04B24/10 碳水化合物或其衍生物

C04B24/12 含氮化合物

C04B24/14 肽；蛋白质；它们的衍生物

C04B24/16 含硫化合物

C04B24/18 木质素磺酸或其衍生物，例如亚硫酸盐碱液

C04B24/20 磺化的芳族化合物

C04B24/22 它们的缩合物

C04B24/24 高分子化合物（C04B24/14优先；包含磺酸盐或硫酸盐的高分子化合物入C04B24/16）

C04B24/26 仅由碳-碳不饱和键反应得到的

C04B24/28 不仅由碳-碳不饱和键反应得到的

C04B24/30 醛或酮的缩聚物

C04B24/32 聚醚，例如烷基酚聚乙二醇醚

C04B24/34 天然树脂，例如松香

C04B24/36 沥青材料，例如焦油、沥青

C04B24/38 多糖或其衍生物

C04B24/40 含硅、钛或锆的化合物

C04B24/42 含有1个或多个碳-硅键的化合物〔4〕 砂浆、混凝土或人造石的组合物〔4〕

