Title: 砂浆、混凝土或人造石的作用、特性或应用

Code: C04B111/00

========================================

C04B111/10 没有特定材料的特征的组合物

C04B111/12 没有石棉的，例如石棉水泥代用品

C04B111/20 耐化学、物理或生物侵蚀的

C04B111/21 抗风化的

C04B111/22 抗碳化作用的

C04B111/23 耐酸的

C04B111/24 耐海水的

C04B111/25 抗粗刻的

C04B111/26 耐钢筋腐蚀的

C04B111/27 防水的，即抗渗或防水材料

C04B111/28 耐火的

C04B111/30 可钉或可锯材料

C04B111/32 抑制膨胀的材料

C04B111/34 不收缩材料

C04B111/40 多孔的或轻质材料

C04B111/42 漂浮材料

C04B111/50 柔性或弹性材料

C04B111/52 隔声材料

C04B111/54 天然石的代用品，例如人造大理石

C04B111/56 适于制造管的组成，例如离心浇注

C04B111/60 地板材料

C04B111/62 自均化材料

C04B111/70 灌浆

C04B111/72 用于修补建筑或建筑材料的组成

C04B111/74 水下应用

C04B111/76 应用于零下温度

C04B111/80 光学性质，例如透明度

C04B111/82 着色材料

C04B111/90 电学性质

C04B111/92 电绝缘材料

C04B111/94 导电材料〔6〕C05B

