Title: 以成分为特征的陶瓷成型制品；陶瓷组合物（含有不用作宏观增强剂的，粘接在碳化物 、金刚石、氧化物、硼化物、氮化物、硅化物上的游离金属，例如陶瓷或其他金属化合 物，例如氧氮化合物或硫化物的入C22C）；准备制造陶瓷制品的无机化合物的加工粉末 〔4〕

Code: C04B35/00

========================================

附注
1．在本大组中，若无相反指示，组合物按照以最高重量比例存在的组分分类。〔3〕
2．在本大组中，镁被认为是碱土金属。〔6〕
3．在本大组中，复合材料被认为是烧结助剂除外的，不同粉末原料的烧结混合物、烧结
产品中的原料是以分开相存在的。〔6〕
4．在本大组中，精细陶瓷被认为是具有多晶细粒微观结构的制品，例如尺寸小于100微
米的。〔6〕
5．在本大组中，陶瓷粉末的生产按涉及具有具体特征的粉末制备分类。

C04B35/01 以氧化物为基料的

C04B35/03 以氧化镁、氧化钙或由白云石生成的混合氧化物为基料

C04B35/035 用含非氧化物耐火材料，例如碳的粒度混合物制造的耐火材料

C04B35/04 以氧化镁为基料的

C04B35/043 用粒度混合物制造的耐火材料

C04B35/047 含氧化铬或铬矿的

C04B35/05 熔铸法耐火材料

C04B35/053 精细陶瓷

C04B35/057 以氧化钙为基料的

C04B35/06 以用白云石生成的氧化物混合物为基料的

C04B35/08 以氧化铍为基料的

C04B35/10 以氧化铝为基料的

C04B35/101 用粒度混合物制造的耐火材料

C04B35/103 含非氧化物耐火材料的，例如碳（C04B35/106优先）

C04B35/105 含氧化铬或铬矿的

C04B35/106 含氧化锆或锆英石（ZrSiO4）的

C04B35/107 熔铸法耐火材料

C04B35/109 含氧化锆或锆英石（ZrSiO4）的

C04B35/111 精细陶瓷

C04B35/113 以β -氧化铝为基料的

C04B35/115 半透明制品或透明制品

C04B35/117 复合材料

C04B35/119 用氧化锆

C04B35/12 以氧化铬为基料的（C04B35/047、C04B35/105优先）

C04B35/14 以氧化硅为基料的

C04B35/16 以黏土之外的硅酸盐为基料的

C04B35/18 高氧化铝的

C04B35/185 莫来石

C04B35/19 碱金属硅酸铝，例如锂辉石

C04B35/195 碱土硅酸铝，例如堇青石

C04B35/20 高氧化镁的

C04B35/22 高氧化钙的

C04B35/26 以铁氧体为基料的

C04B35/28 以氧化镍为主要氧化物的

C04B35/30 含氧化锌的

C04B35/32 以氧化钴为主要氧化物的

C04B35/34 含氧化锌的

C04B35/36 以氧化锰为主要氧化物

C04B35/38 含氧化锌的

C04B35/40 含稀土氧化物的

C04B35/42 以铬铁矿为基料的（C04B35/047、C04B35/105优先）

C04B35/44 以铝酸盐为基料的

C04B35/443 镁铝尖晶石

C04B35/447 以磷酸盐为基料的

C04B35/45 以氧化铜或与其他氧化物的固溶体为基料的

C04B35/453 以氧化锌、氧化锡或氧化铋或与其他氧化物（例如锌酸盐、锡酸盐或铋酸盐）的固溶体 为基料的

C04B35/457 以氧化锡或锡酸盐为基料的

C04B35/46 以氧化钛或钛酸盐为基料的（也含氧化锆或氧化铪、锆酸盐或铪酸盐入C04B35/49）

C04B35/462 以钛酸盐为基料的

C04B35/465 以碱土金属钛酸盐为基料的

C04B35/468 以钛酸钡为基料的

C04B35/47 以钛酸锶为基料的

C04B35/472 以钛酸铅为基料的

C04B35/475 以钛酸铋为基料的

C04B35/478 以钛酸铝为基料的

C04B35/48 以氧化锆或氧化铪或锆酸盐或铪酸盐为基料的

C04B35/482 用粒度混合物制造的耐火材料

C04B35/484 熔铸法耐火材料

C04B35/486 精细陶瓷

C04B35/488 复合材料

C04B35/49 也含氧化钛或钛酸盐的

C04B35/491 以锆酸铅和钛酸铅为基料的

C04B35/493 也含其他铅化合物的

C04B35/495 以氧化钒、氧化铌、氧化钽、氧化钼或氧化钨或与其他氧化物（例如钒酸盐、铌酸盐、 钽酸盐、钼酸盐或钨酸盐）的固溶体为基料的

C04B35/497 以与氧化铅的固溶体为基料的

C04B35/499 也含钛酸盐的

C04B35/50 以稀土化合物为基料的

C04B35/505 以氧化钇为基料的

C04B35/51 以锕系化合物为基料的

C04B35/515 以非氧化物为基料的（C04B35/50、C04B35/51优先）

C04B35/52 以碳为基料的，例如石墨

C04B35/524 用聚合产物母体获得的，例如玻璃类碳材料

C04B35/528 用具有或不具有其他非有机成分的碳质颗粒获得的

C04B35/532 含碳化黏结剂的

C04B35/536 以膨胀石墨为基料的

C04B35/547 以硫化物或硒化物为基料的

C04B35/553 以氟化物为基料的

C04B35/56 以碳化物为基料的

C04B35/563 以碳化硼为基料的

C04B35/565 以碳化硅为基料的

C04B35/567 用粒度混合物制造的耐火材料

C04B35/569 精细陶瓷

C04B35/571 用聚合物产物母体获得的

C04B35/573 用反应烧结获得的

C04B35/575 用热压法获得的

C04B35/576 用无压烧结获得的

C04B35/577 复合材料

C04B35/58 以硼化物、氮化物或硅化物为基料的

C04B35/581 以氮化铝为基料的

C04B35/582 复合材料

C04B35/583 以氮化硼为基料的

C04B35/584 以氮化硅为基料的

C04B35/586 用粒度混合物制造的耐火材料

C04B35/587 精细陶瓷

C04B35/589 用聚合物产物母体获得的

C04B35/591 用反应烧结获得的

C04B35/593 用热压法获得的（C04B35/594优先）

C04B35/594 用有压力或无压力反应烧结产品烧结获得的

C04B35/596 复合材料

C04B35/597 以氧氮化硅为基料的

C04B35/599 以硅铝氧氮化物为基料的（SIALONS）

C04B35/622 形成工艺；准备制造陶瓷产品的无机化合物的加工粉末

C04B35/624 溶胶-凝胶法

C04B35/626 分别或作为配合料制备或处理粉末

C04B35/628 涂层粉末

C04B35/63 使用专门用于形成工艺的添加剂

C04B35/632 有机添加剂

C04B35/634 聚合物（C04B35/636优先）

C04B35/636 多糖类或其衍生物

C04B35/638 从其中除去

C04B35/64 焙烧或烧结工艺（C04B33/32优先）

C04B35/645 热压法

C04B35/65 含有游离金属或游离硅的组合物的反应烧结

C04B35/653 包括熔化步骤的工艺

C04B35/657 用于制造耐火材料（C04B35/05、C04B35/107、C04B35/484优先）〔6〕

C04B35/66 含有或不含有黏土的整块耐火材料或耐火砂浆

C04B35/71 含有宏观增强剂的陶瓷制品（C04B35/66优先）

C04B35/74 含成型金属材料的

C04B35/76 纤维、单丝、晶须、薄片或其他类似材料

C04B35/78 含非金属材料的

C04B35/80 纤维、单丝、晶须、薄片或其他类似材料

C04B35/81 晶须

C04B35/82 石棉；玻璃；熔融石英

C04B35/83 碳基质中的碳纤维〔6〕

C04B35/84 浸渍或涂覆材料

