Title: 水硬性水泥

Code: C04B7/00

========================================

C04B7/02 硅酸盐水泥

C04B7/04 使用含石膏的原料

C04B7/06 使用碱性原料

C04B7/12 天然火山灰；天然火山灰水泥

C04B7/13 与无机黏结材料的混合物，例如硅酸盐水泥

C04B7/14 含矿渣的水泥

C04B7/147 冶金渣

C04B7/153 与其他无机黏结材料或活化剂的混合物

C04B7/17 与含有活化剂的氧化钙

C04B7/19 硅酸盐水泥

C04B7/21 与含有活化剂的硫酸钙

C04B7/22 铁矿石水泥

C04B7/24 用油页岩、残渣或炉渣之外的废物制造的水泥

C04B7/26 用含烟灰的原料制成的

C04B7/28 用燃烧残余物制成的（C04B7/26优先）

C04B7/30 用油页岩制成的；用油页岩残渣制成的

C04B7/32 高铝水泥

C04B7/34 水硬性石灰水泥；罗马水泥

C04B7/345 不包含在C04B7/02至C04B7/34的单独一个小组中的水硬性水泥

C04B7/36 普通水硬性水泥的制造

C04B7/38 单独或作为批料制备或处理原料

C04B7/40 脱水；成型，如造粒（造粒设备入B01J2/00）

C04B7/42 在焙烧过程之前或焙烧过程中加入的有效成分

C04B7/43 热处理，例如预煅烧、焙烧、熔融、冷却

C04B7/44 焙烧；熔融

C04B7/45 在流化床中

C04B7/46 电法

C04B7/47 冷却

C04B7/48 熟料处理（C04B7/47优先）

C04B7/51 水化

C04B7/52 粉磨

C04B7/60 除去碱金属或其化合物的方法

