Title: 有效组分的作用或特性

Code: C04B103/00

========================================

C04B103/10 加速剂

C04B103/12 促凝剂

C04B103/14 速硬剂

C04B103/20 阻滞剂

C04B103/22 缓凝剂

C04B103/24 缓硬剂

C04B103/30 减水剂、塑化剂、引气剂

C04B103/32 超塑化剂

C04B103/40 表面活性剂；分散剂

C04B103/42 成孔剂

C04B103/44 增加稠度、胶凝或黏度的外加剂

C04B103/46 保水剂、吸湿剂或亲水剂

C04B103/48 泡沫稳定剂

C04B103/50 消泡剂；消气剂

C04B103/52 助磨剂

C04B103/54 颜料；染料

C04B103/56 遮光剂

C04B103/60 抗化学、物理或生物侵蚀的外加剂

C04B103/61 防蚀剂

C04B103/63 防火剂

C04B103/65 抗渗外加剂或防水剂

C04B103/67 杀生剂

C04B103/69 杀菌剂 与C04B26/00至C04B32/00各组有关的，涉及砂浆、混凝土或人造石的作用、特性或应用 的引得表。

