Title: 黏土制品（整块耐火材料或耐火砂浆入C04B35/66；多孔制品入C04B38/00）

Code: C04B33/00

========================================

C04B33/02 分别或作为配合料的制备或处理原料

C04B33/04 黏土；高岭土

C04B33/06 消除石灰的有害作用

C04B33/08 防止粉化

C04B33/10 除掉铁质或氧化钙

C04B33/13 配料成分（C04B33/36、C04B35/71优先）

C04B33/132 废料；废物（C04B33/16优先）

C04B33/135 燃烧残渣，例如飞尘、焚烧废料

C04B33/138 冶金工艺废料，例如炉渣、炉灰、电沉废料

C04B33/14 着色料

C04B33/16 瘠料，如黏土熟料、石英

C04B33/18 用于熔化配合料的

C04B33/20 用于干压工艺的（C04B33/13优先）

C04B33/22 黏土熟料制品

C04B33/24 瓷器或白色陶瓷器的制造

C04B33/26 电绝缘瓷器的制造

C04B33/28 泥浆注浆成型

C04B33/30 干燥方法

C04B33/32 焙烧方法

C04B33/34 与施釉结合的

C04B33/36 增强的黏土制品

