Title: 使用烧结料或废料或废物作为砂浆、混凝土或人造石填料；为提高其在砂浆、混凝土或 人造石中的填充性能而专门采用的烧结料或废料或废物的处理（建筑物加强件入 E04C5/00）

Code: C04B18/00

========================================

C04B18/02 烧结材料

C04B18/04 废料；废物

C04B18/06 燃烧残渣，例如烟、烟雾或废气提纯产物

C04B18/08 烟道尘

C04B18/10 燃烧废物

C04B18/12 来自采石、采矿或类似的废料

C04B18/14 冶金废料（熔渣处理入C04B5/00）

C04B18/16 建筑工业或陶瓷工业中的

C04B18/162 水泥窑粉尘； 石灰窑粉尘

C04B18/165 陶瓷废料

C04B18/167 再循环材料，即在生产相同材料时重复使用的废料

C04B18/18 有机的（C04B18/10优先）

C04B18/20 高分子化合物的

C04B18/22 橡胶

C04B18/24 植物废物，例如稻壳、玉米芯废物；纤维素材料，例如纸

C04B18/26 木质的，例如锯末、刨花

C04B18/28 矿化；所用的组合物

C04B18/30 混合废物；未知组成的废物，例如城市废物（C04B18/10优先）

