Title: 立式或陡斜式水管锅炉，即水管组是直列或基本直列的

Code: F22B21/00

========================================

F22B21/02 由基本直的水管组成

F22B21/04 包括单个上锅筒和单个下锅筒的，例如锅筒是横置的

F22B21/06 水管是成组环列的，例如与环状锅筒邻接

F22B21/08 水管是成组或成排分段排列的，例如使其两端弯曲

F22B21/10 水管是错行排列的

F22B21/12 包括两个或多个上锅筒和两个或多个下锅筒的，例如具有与锅筒邻接的交叉排列水管组

F22B21/14 包括单个上锅筒和两个或多个下锅筒的

F22B21/16 用更多的水管连接下锅筒

F22B21/18 包括两个或多个上锅筒和单一下锅筒的

F22B21/20 包括各个水管组分开配置的分节或再重分联箱的

F22B21/22 由不是直的或基本直的形状水管组成的

F22B21/24 弯成盘旋式或波形的

F22B21/26 弯成螺旋式的，即蛇形管式

F22B21/28 弯成螺线式的

F22B21/30 弯成U形环式的

F22B21/32 邻接竖直联箱或高出总水管卧置的

F22B21/34 由围绕燃烧室组成板状的水管组成，即辐射锅炉

F22B21/36 包括装在燃烧室顶上的上锅筒或联箱

F22B21/38 其组成件，例如预制底板

F22B21/40 由排列在较长竖式炉身内的水管组成，即塔式锅炉

