Title: 蒸汽锅炉的组成件或零部件

Code: F22B37/00

========================================

F22B37/02 适用于一种或一类以上的蒸汽锅炉

F22B37/04 以材料为特点的，例如特种合金钢的使用

F22B37/06 烟管或火管；所用附件，例如火管插件

F22B37/08 防护管边烧毁的配件

F22B37/10 水管；所用的附件

F22B37/12 水管的形状，例如不同横截面的

F22B37/14 与水管连接的给水总管，例如上升总管、下降管

F22B37/16 回转弯头

F22B37/18 隔板，例如用于回收水中沉淀物的

F22B37/20 支承装置，例如用于固定水管组的

F22B37/22 锅筒；箱式联箱；所用附件

F22B37/24 支承、悬置或定位装置，例如热屏装置

F22B37/26 蒸汽分离装置

F22B37/28 包含流向逆转的

F22B37/30 利用碰撞挡板分离器的

F22B37/32 利用离心力的

F22B37/34 促进水循环的锅炉改进（用于促进水循环的辅助装置入F22D7/00）

F22B37/36 锅炉外壳或护套装置

F22B37/38 蒸汽锅炉内工作状况的测定或指示，例如监视水流通过水管的方向或速率

F22B37/40 蒸汽锅炉烟道内的隔墙装置，例如由挡板组成的

F22B37/42 警报器或自动安全装置的应用、排列或设置（用于给水加热器的入F22D1/14）

F22B37/44 安全阀的

F22B37/46 对水位高或低敏感的，例如用于检验、抑制、熄灭锅炉内的燃烧

F22B37/47 对反常温度敏感的，例如由易熔塞起作用的

F22B37/48 从锅炉内清除水，矿物质或水垢的装置或设备（锅炉水管，炉管，或类似管件的清洗入 F28G）

F22B37/50 用于排水或驱水的

F22B37/52 洗涤装置

F22B37/54 去垢或排污装置

F22B37/56 锅炉清洗控制装置，例如用于确定适当的锅炉排污时间

F22B37/58 从箱式联箱或锅筒拆除导管；拆卸工具

F22B37/60 专门适用于瞬时或快速蒸发型蒸汽锅炉的

F22B37/62 专门适用于强制流动型蒸汽锅炉的

F22B37/64 管组的安装，或其支承装置

F22B37/66 含有立置水管的

F22B37/68 含有卧置水管的

F22B37/70 配水至水管内的装置

F22B37/72 装有喷射装置的

F22B37/74 用于管或管系的节流装置

F22B37/76 观察流体流动存在或方向装置的配置或安装

F22B37/78 液面指示仪的配置或安装

