Title: 用于修整或调节研磨表面的装置或工具、

Code: B24B53/00

========================================

B24B53/007 砂轮的清除

B24B53/013 当修整加工时作为辅助工具的散粒磨剂的应用

B24B53/017 用于修整、清洁或者调节研具的设备或装置

B24B53/02 磨具上的平面的（B24B53/017优先）

B24B53/04 磨具或砂轮上的圆柱面或圆锥面的（B24B53/017优先）

B24B53/047 装有一个或多个金刚石的

B24B53/053 使用一回转的修整工具

B24B53/06 成形砂轮的

B24B53/065 装有与直面形状不同的，如隆起状（B24B53/07优先）

B24B53/07 用与所要产生的形状互补的成形工具，如滑块，成形滚轮

B24B53/075 用于带有槽形的工件，如齿轮，花键轴，螺丝，蜗杆（B24B53/07优先）

B24B53/08 用信息装置控制的，如图样，样板，穿孔磁带或类似件

B24B53/085 用于带有槽形工件的，如齿轮，花键轴，螺丝，蜗杆（B24B53/09优先）

B24B53/09 装有转换组件如缩放仪机构

B24B53/095 修整加工时的冷却或润滑

B24B53/10 涂以磨料的移动挠性衬板；砂带的清理

B24B53/12 修整工具；其夹持装置

B24B53/14 装有旋转滚轮或切刀的修整工具；其夹持装置

