Title: 切削刃的刃磨，如刀具的，及其附件，如用于夹持刀具的（用于大镰刀，镰刀或类 似物的无磨料刃磨设备入A01D3/00；刃磨装置作为带有刀具的机床的附件的见有关 此机床的位置，如A01D75/08，B26D7/12）

Code: B24B3/00

========================================

B24B3/02 铣刀的

B24B3/04 平铣刀的

B24B3/06 面铣刀或端铣刀的或刀头的，如柄式的

B24B3/08 成型铣刀，如盘形的

B24B3/10 刻刀或雕刻针的

B24B3/12 齿轮滚刀的

B24B3/14 链式开榫切割器的

B24B3/16 拉刀的

B24B3/18 丝锥或铰刀的

B24B3/20 丝锥或铰刀的磨削锥部或倒棱

B24B3/22 铲磨丝锥或铰刀的后角

B24B3/24 钻头的（柄部开槽入B24B19/04）

B24B3/26 麻花钻尖的

B24B3/28 使钻头绕与钻头轴线成一角度的轴线旋转的

B24B3/30 而且钻头绕自身轴旋转

B24B3/32 用于钻头尖的横刃修磨

B24B3/33 凿岩钻头的

B24B3/34 车刀，刨刀或刀头的，例如，齿轮刀具（B24B3/36优先）

B24B3/36 刀片的（B24B3/58优先）

B24B3/38 用于刨木，如刨刀片

B24B3/40 专门适用于刃磨曲形刃的工艺或装置

B24B3/42 螺旋形弯曲，如割草机的

B24B3/44 大镰刀或镰刀的

B24B3/46 盘形刀片的

B24B3/48 剃刀片或剃刀的（用一个没有机械装置的磨块入B24D15/06）

B24B3/50 手工操作的

B24B3/52 剪刀片或剪刀的

B24B3/54 手工刀或餐刀的

B24B3/55 收割机用刀杆的

B24B3/56 切片带的（B24B3/58优先）

B24B3/58 具有扇形刃刀具的

B24B3/60 不包含在上述小组中的刀具 特殊形状表面的磨削

