Title: 适用于磨削工件平面的机床或装置，包括抛光平面玻璃表面；及其附件（B24B21/00 优先；珩磨工件表面入B24B33/055）

Code: B24B7/00

========================================

B24B7/02 使用往复移动工作台

B24B7/04 使用转动工作台

B24B7/06 使用传送带，顺序移动工作台或类似物的

B24B7/07 使用固定工作台的

B24B7/08 内部装有磨轮的

B24B7/10 专用机床或装置（

B24B7/12 用于磨削移动的长料的，如条状工件

B24B7/13 磨削时材料作逐圈的移动

B24B7/14 用于磨削导轨

B24B7/16 用于磨削端面；如量规，辊柱，螺帽，活塞环的端面（用于工件旋转表面和相邻平 面的联合磨削入B24B5/01）

B24B7/17 用于同时磨削对置和平行端面的，如双盘磨床

B24B7/18 用于磨地板面，墙面，天花板或类似物的

B24B7/19 用于磨削带有装饰图案的平面

B24B7/20 以被磨非金属制品的材料性质为特征专门设计的

B24B7/22 用于磨削无机材料，如石头，陶瓷，瓷器

B24B7/24 用于玻璃的磨削或抛光

B24B7/26 在连续移动玻璃板或条状件相对的两面同时磨削或抛光

B24B7/28 用于磨削木料

B24B7/30 用于磨削塑料

