Title: 未包括在其他任一大组的特殊磨削加工的专用机床或装置（磨削螺纹入B23G1/36）

Code: B24B19/00

========================================

B24B19/02 用于磨槽，如在轴上，机壳中，管中等速联轴节件上

B24B19/03 在玻璃件上磨槽，如装饰槽

B24B19/04 用于钻柄开槽

B24B19/06 用于磨削滚道，如滚柱的滚道

B24B19/08 用于磨削非圆截面，如椭圆或多边形截面轴

B24B19/09 用于磨削圆锥形表面，如转子发动机转子箱体

B24B19/10 用于磨削活塞

B24B19/11 用于磨削环状体圆周面，如活塞环

B24B19/12 用于磨削凸轮或凸轮轴

B24B19/14 用于磨削透平机叶片，螺旋桨叶片或类似物

B24B19/16 用于磨削有尖的工件，如针，笔，鱼钩，镊子或电唱机针（针的抛光入B24B29/08）

B24B19/18 用于磨削梳理设备，如钢丝针布

B24B19/20 用于磨削模具

B24B19/22 以被磨非金属制品材料性质为特征专门设计的

B24B19/24 木的，如家具

B24B19/26 用于磨削拱形面工件，如车体部分，车挡或磁记录头

B24B19/28 用于磨削制动蹄片或制动鼓衬片

