Title: 用工件或磨料散放在滚筒内的滚磨装置或其他装置进行工件表面抛光或研磨的机床 或装置；及其附件（磨料喷射机械入B24C3/26）

Code: B24B31/00

========================================

B24B31/02 使用旋转滚筒

B24B31/023 用可倾斜轴的

B24B31/027 有附加的振动运动

B24B31/03 工件是连续移动的

B24B31/033 具有平行轴的几个旋转或翻滚的滚筒

B24B31/037 具有非平行轴的几个旋转或翻滚的滚筒

B24B31/05 使用一运输带形成的容器

B24B31/06 使用摆动的或振动的容器

B24B31/067 具有一直槽的碗形容器

B24B31/073 具有一环形或螺旋形的碗形容器

B24B31/10 用于工件滚光的其他装置

B24B31/104 使用转动的碗形容器，其中离心力使粉末状磨料形成环带

B24B31/108 使用一拼装式碗形容器，其一部分是固定的，如筒壁，而另一部分是可动的，如转 动

B24B31/112 采用磁性固结磨粉，在压力影响下磨粉是相对于工件运动的

B24B31/116 采用塑性变形磨剂，在压力影响下磨剂是相对于工件运动的

B24B31/12 附件；防护设备或安全装置；适用于B24B31/00组的除尘或消声设备

B24B31/14 专门适用于滚光装置的磨料体，如磨球

B24B31/16 在加工完成后使工件与磨料介质分离的装置

