Title: 研磨机床或装置；附件（B24B3/00优先）

Code: B24B37/00

========================================

B24B37/005 研磨机床或装置的控制装置

B24B37/013 检测研磨完成的设备或装置

B24B37/015 温度控制

B24B37/02 适用于加工回转面的

B24B37/025 适用于加工球面的

B24B37/04 适用于加工平面的

B24B37/07 以工件或研具的运动为特征

B24B37/08 用于双侧研磨

B24B37/10 用于单侧研磨

B24B37/11 研具

B24B37/12 用于加工平面的研磨片

B24B37/14 以片的材料成分或特性为特征

B24B37/16 以研磨片表面的形状为特征，如带有槽的

B24B37/20 用于加工平面的研磨垫

B24B37/22 以多层结构为特征

B24B37/24 以垫的材料成分或特性为特征

B24B37/26 以研磨垫表面的形状为特征，如带有槽的

B24B37/27 工件载体

B24B37/28 用于平面的双侧研磨

B24B37/30 用于平面的单侧研磨

B24B37/32 保持环

B24B37/34 附件

