Title: 用于控制磨具或工件进给运动的测量或校准装置；指示或测量装置的布置，如用于 指示磨削加工开始的（B24B33/06，B24B37/005优先；如果适合于其他机床， B23Q15/00到B23Q17/00优先）

Code: B24B49/00

========================================

B24B49/02 根据被加工工件的当时尺寸和所要求尺寸，连续的或间歇的测量或校准（B24B49/12 优先）

B24B49/03 根据预磨过的工件的最终尺寸的

B24B49/04 包括当磨削加工时，在工件磨削处测量工件的

B24B49/05 包括已加工的第一工件的测量及另一正在被加工并与第一工件相配的工件的测量

B24B49/06 需要将工件和标准塞规，环规或类似物进行比较

B24B49/08 使用液压或气动装置

B24B49/10 使用电装置（B24B49/02，B24B49/08优先）

B24B49/12 使用光学装置

B24B49/14 考虑磨削时的温度

B24B49/16 考虑负荷

B24B49/18 考虑修整砂轮工具的情况

