Title: 为磨削工件旋转面设计的机床或装置，还包含磨相邻平面；及其附件（B24B11/00至 B24B21/00优先；使用磨块的轴向和旋转运动彼此叠加的珩磨机或装置入 B24B33/00）

Code: B24B5/00

========================================

B24B5/01 用于工件旋转表面和相邻平面的联合磨削

B24B5/02 带有夹持工件的顶尖或卡盘的

B24B5/04 用于磨削圆柱形外表面（磨削圆柱形和圆锥形复合表面入B24B5/14）

B24B5/06 用于磨削圆柱形内表面（B24B5/40优先）

B24B5/08 有垂直工作主轴的

B24B5/10 有水平工作主轴的

B24B5/12 用几个砂轮，兼磨圆柱形内外表面的

B24B5/14 用于磨削圆锥表面，如顶尖的

B24B5/16 用于磨削特殊成形表面，如鼓形表面

B24B5/18 带有用于支承，导向，浮置，或旋转工件的无心装置

B24B5/20 有开槽磨块的

B24B5/22 用于磨削圆柱表面，如在螺栓上

B24B5/24 用于磨削圆锥表面的

B24B5/26 用于磨削特殊成形表面，如鼓形表面

B24B5/28 用于磨削与孔同心的外表面，有附加定心装置的

B24B5/30 砂轮的调整；其装置

B24B5/307 支持工件的装置

B24B5/313 带有能装数个被连续加工的工件支承装置

B24B5/32 能分度的工件支承装置

B24B5/35 附件

B24B5/36 专用机床或装置

B24B5/37 用于磨辊，如桶形辊

B24B5/38 用于移动长料，如线材的外部磨削

B24B5/40 用于管内部磨削

B24B5/42 用于磨削曲轴或曲轴销

B24B5/44 用于磨削车轮轮圈，如自行车的

B24B5/46 用于磨削铁路车辆车轮

B24B5/48 用于磨削精细的孔壁，如拉模中的孔

B24B5/50 以专门设计磨非金属制品的材料性质为特征的，例如弦线

