Code: B24B
Level: subclass
Section: 分离；混合
Title: 用于磨削或抛光的机床、装置或工艺（用电蚀入B23H；磨料或有关喷射入B24C；电 解浸蚀或电解抛光入C25F3/00；磨具磨损表面的修理或调节；磨削，抛光剂或研磨 剂的进给〔2〕
========================================
附注
1．在此小类内，下列所用术语意指:“抛光”意指光整表面，即表面的改善，但不像“磨削”
。〔4〕
2．注意B23F小类类名后的附注1和2。〔4〕
小类索引
非针对专用机床，装置或工件的磨削或抛光加工工艺1/00
磨削；有关磨削，抛光或精加工的一般特征
简单形状的表面磨削5/00，7/00，9/00，11/00
特殊形状的表面磨削3/00，13/00至19/00
使用磨料砂带的磨削或抛光21/00
轻便机床23/00
其他机床25/00，27/00
部件41/00至47/00
测量，指示，控制；安全49/00，51/00；55/00
磨削工具的修整或调节；磨削剂，抛光剂或研磨剂的进料或加料53/00；57/00
抛光或精加工
抛光，摩擦抛光29/00，39/00
用滚转抛光31/00
珩磨，超精加工33/00，35/00
研磨37/00
附注
在B24B1/00到B24B27/00各组中，与玻璃有关的术语“磨削”和“抛光”视为具有相
同的意义。
磨削或抛光的工艺；与此工艺有关的所用辅助设备
