Title: 特种半成品或成品的制造或修整（仿形装置的特征入B23Q；胶合板或单板的制造， 将胶合板或单板加工成物品入B27D；胶合板心层的制造入B27D1/06；一般钉钉机或 钉U形钉机入B27F7/00；制桶或制造木轮用的构件入B27H）

Code: B27M3/00

========================================

B27M3/02 屋顶构件的，如屋顶板

B27M3/04 地板构件的，例如，镶木地板块（在其他材料的衬垫上装配木质构件入B32B，例如 B32B37/00）

B27M3/06 由装配或接合镶木地板块拼合地板

B27M3/08 特殊成型的木板条或窄木块

B27M3/10 螺旋桨叶片

B27M3/12 栏杆、楼梯、楼梯梁、爬梯或它们的零部件

B27M3/14 铁路枕木

B27M3/16 工具把手或工具，如木槌

B27M3/18 家具

B27M3/20 鞋楦；鞋，如木鞋；鞋的部件，如鞋跟

B27M3/22 体育用品，如滚木球戏中的木瓶、网球拍架、滑雪橇、木桨

B27M3/24 家用器具，如匙子、衣架、衣夹

B27M3/26 烟具，如烟斗

B27M3/28 榫钉或螺栓

B27M3/30 线轴

B27M3/32 锥形柱，如矿井支柱

B27M3/34 木箱、大型木质方管或木盆，不经软化就不能达到良好弯曲的木材或等效材料（一 般钉钉或钉U形钉入B25C，B27F；纸板、纸或类似的可加工材料入B31B）

B27M3/36 将半成品连在一起的机械或装置，例如用于制作铁丝绑扎的箱子

B27M3/38 手杖或伞把B27M，B27N

