Title: 不包括在G01R19/00至G01R27/00各组中的电量的测量或指示装置

Code: G01R29/00

========================================

G01R29/02 单个脉冲特性的测量，如脉冲平度的偏差、上升时间或持续时间

G01R29/027 指示脉冲的特性是高于还是低于预定值或处于预定的数值范围之内或之外

G01R29/033 给出发生上述情况的次数指示

G01R29/04 形状因数的测量，即瞬时值的均方根值和算术平均值的商；峰值因数的测量，即最大值 和均方根值的商

G01R29/06 调制深度的测量

G01R29/08 电磁场特性的测量

G01R29/10 天线的辐射图

G01R29/12 静电场的测量

G01R29/14 电场分布的测量

G01R29/16 多相网络的不对称性的测量

G01R29/18 相序指示；同步指示

G01R29/20 匝数的测量；绕组的变换比或耦合因数的测量

G01R29/22 压电性质的测量

G01R29/24 电荷电量的测量装置

G01R29/26 噪声值的测量；信噪比的测量

