Title: 显示电变量或波形的装置

Code: G01R13/00

========================================

G01R13/02 以数字形式显示被测的电变量

G01R13/04 用于产生永久性记录

G01R13/06 为记录瞬时扰动而作的改进，例如通过起动或加速记录介质

G01R13/08 应用机械式直接书写方法的机电记录系统

G01R13/10 用笔划的长度或点的位置来表示变量的间歇记录

G01R13/12 化学式记录，如过电压摄测仪（G01R13/14优先）

G01R13/14 记录在光敏材料上

G01R13/16 记录在磁介质上

G01R13/18 应用边界位移

G01R13/20 阴级射线示波器

G01R13/22 所用电路

G01R13/24 时基偏转电路

G01R13/26 控制电子束强度的电路

G01R13/28 同时或顺序地显示多于一个变量的电路

G01R13/30 加入参考标志的电路，例如用于定时、校准、频标

G01R13/32 显示如过渡过程这种非重复性函数的电路；触发电路；同步电路；时基延展电路

G01R13/34 通过采样显示单个波形的电路，例如用于甚高频的

G01R13/36 应用辉光放电长度的仪器，如辉光示波器

G01R13/38 采用由机—电测量系统所产生的光束的稳定或振荡式移动

G01R13/40 采用光束的调制而不是通过机械位移，例如通过科尔（Kerr）效应

G01R13/42 应用火花放电长度的仪器，例如通过测量产生火花所需要的电极最大距离

