Title: 电性能的测试装置；电故障的探测装置；以所进行的测试在其他位置未提供为特征的电 测试装置；在制造过程中测试或测量半导体或固体器件入H10P74/00；线路传输系统的测 试入H04B3/46）

Code: G01R31/00

========================================

附注：
G01R 31/08, G01R 31/12, G01R 31/24, G01R 31/26, G01R 31/327, G01R 31/34,G01R
31/36, G01R 31/40, G01R 31/44 优先权于 G01R 31/50.

G01R31/01 对相似的物品依次进行测试，例如在成批生产中的“过端—不过端”测试；当物体通过 测试台时对物体进行测试（连续通过测试装置的电缆的测试G01R31/59，测试介电强度或 击穿电压G01R31/12）

G01R31/08 探测电缆、传输线或网络中的故障

G01R31/10 通过增加故障点的损坏程度，例如通过使用操作特殊程序的脉冲发生器进行老化

G01R31/11 采用脉冲反射法

G01R31/12 测试介电强度或击穿电压

G01R31/14 所用的电路

G01R31/16 测试容器的构造；其电极

G01R31/18 对相似物品依次进行测试，例如成批生产中的“过端—不过端”测试

G01R31/20 制备物品或样品以便于进行测试

G01R31/24 放电管的测试（制造中的测试入H01J9/42）

G01R31/25 真空管的测试

G01R31/26 单个半导体器件的测试（在制造或处理过程中的测试或测量入H10P74/00)（光伏器件的 测试入H02S50/10)

G01R31/265 无触点测试

G01R31/27 构成电路一部分的器件实际上未从电路上移开对器件进行测试，例如补偿由于周围元 件的影响

G01R31/28 电路的测试，例如用信号故障寻测器（在准备运算或空闲时间期间内测试计算机入 G06F11/22）

G01R31/30 临界测试，例如通过改变供给电压（在准备运算或空闲时间期间内测试计算机入 G06F11/22）

G01R31/302 无触点测试

G01R31/303 集成电路的（G01R31/305至G01R31/315优先）

G01R31/304 印刷或混合电路的（G01R31/305至G01R31/315优先）

G01R31/305 采用电子束

G01R31/306 印刷或混合电路的

G01R31/307 集成电路的

G01R31/308 使用非电离电磁辐射，如光辐射

G01R31/309 印刷或混合电路的

G01R31/311 集成电路的

G01R31/312 使用电容法

G01R31/315 使用电感法

G01R31/316 模拟电路的测试

G01R31/317 数字电路的测试

G01R31/319 测试器硬件，即输出处理电路

G01R31/327 电路断续器、开关或电路断路器的测试

G01R31/333 高压电路断路器开关容量的测试

G01R31/34 电机的测试

G01R31/36 用于测试、测量或监测蓄电池或电池的电气状况的设备，如用于测试容量或充电状态 [SoC]的仪器

G01R31/364 带集成测量装置的电池端子连接器

G01R31/367 其软件，例如 使用建模或查找表进行电池测试

G01R31/371 具有远程指示，例如 在外部充电器上

G01R31/374 用于校正温度或老化测量的方法

G01R31/378 特别适用的电池或蓄电池类型

G01R31/379 铅酸电池

G01R31/382 用于监视电池或累加器变量的装置，例如SoC

G01R31/385 测量电池或蓄电池变量的装置（用于监控G01R 31/382）

G01R31/387 确定安培小时充电容量或SoC

G01R31/388 基于电压测量

G01R31/389 测量电池内部的阻抗、电导或相关变量

G01R31/392 确定电池老化或退化,例如健康状态

G01R31/396 获取或处理用于测试或监测电池内单个电池或电池组的数据

G01R31/40 测试电源（测试光伏器件入H02S 50/10）

G01R31/42 交流电源

G01R31/44 测试灯

G01R31/50 用于电气设备、线路、电缆组件的短路、连续性、漏电流或不正确连接的测试（火花塞 测试入H01T13/58）

G01R31/52 测试短路、泄漏电流或接地故障

G01R31/54 测试连续性

G01R31/55 测试线路连接错误

G01R31/56 测试电气设备（测试变压器G01R31/62，测试连接G01R31/66）

G01R31/58 测试线路、电缆或导体（测试电气绕组G01R31/72）

G01R31/59 当电缆持续通过测试设备时进行测试，如在制造中

G01R31/60 辨别多芯电缆中的电线

G01R31/62 变压器的测试

G01R31/64 电容器的测试

G01R31/66 连接的测试，例如插头或不可断开连接测试（不正确的线路连接入G01R31/55）

G01R31/67 在电气设备和电路中线路连接正确性的测试

G01R31/68 可拆开的连接的测试，例如安装于印刷电路板的端子

G01R31/69 电缆或线束的末端端子的；插头的；插座的，例如电器中的墙壁插座或电源插座

G01R31/70 元件与印刷电路板连接的测试（G01R31/68 优先）

G01R31/71 焊点测试

G01R31/72 电绕阻的测试（变压器的测试入G01R31/62

G01R31/74 保险丝的测

