Title: 用于测量电流或电压或者用于指示其存在或符号的装置（G01R5/00优先；用于测量生物 电流或电压的入A61B5/24）〔4〕

Code: G01R19/00

========================================

附注
在G01R19/02至G01R19/32各组中，G01R19/28组优先。G01R19/18至G01R19/25各组优先于
G01R19/02至G01R19/165和G01R19/30各组。

G01R19/02 有效值即均方根值的测量

G01R19/03 采用热转换器

G01R19/04 交流或脉冲峰值的测量

G01R19/06 有功分量的测量；无功分量的测量

G01R19/08 电流密度的测量

G01R19/10 和值、差值或比值的测量

G01R19/12 变化率的测量

G01R19/14 电流方向的指示；电压极性的指示

G01R19/145 指示电流或电压的存在

G01R19/15 指示电流的存在

G01R19/155 指示电压的存在

G01R19/165 指示电流或电压高于或低于预定值，或者是处于预定的数值范围之内或之外

G01R19/17 给出发生这一情况的次数指示

G01R19/175 指示电流或电压通过给定值的时刻，如通过零点的时刻

G01R19/18 采用将直流转换成交流，例如用斩波器

G01R19/20 采用磁放大器

G01R19/22 采用将交流转换成直流

G01R19/25 采用数字测量技术

G01R19/252 采用将电压或电流转换成频率的模—数转换器并且对这一频率进行测量

G01R19/255 采用在一段正比于电压或电流的时间期间内进行脉冲计数的模—数转换器，上述脉冲由 一个具有固定频率的脉冲发生器提供

G01R19/257 采用对不同的基准值与电流值或电压值进行比较的模—数转换器，例如采用逐次比较方 法

G01R19/28 供在具有分布参数的电路中进行测量用的

G01R19/30 测量在一定的时间间隔内电流或电压所达到的最大值或最小值（G01R19/04优先）

G01R19/32 对温度变化的补偿

