Title: 电功率、功率因数的测量装置（G01R7/12优先）

Code: G01R21/00

========================================

G01R21/01 在具有分布参数的电路中的测量（G01R21/04，G01R21/07，G01R21/09，G01R21/12优 先）

G01R21/02 用热方法

G01R21/04 在具有分布参数的电路中的测量

G01R21/06 通过测量电流和电压（G01R21/08至G01R21/133优先）

G01R21/07 在具有分布参数的电路中的测量（G01R21/09优先）

G01R21/08 通过使用电磁效应器件，例如霍耳效应器件

G01R21/09 在具有分布参数的电路中的测量

G01R21/10 通过应用电路元件的平方律特性，例如二极管的平方律特性，来测量由已知阻抗的负载 所吸收的功率（G01R21/02优先）

G01R21/12 在具有分布参数的电路中的测量

G01R21/127 通过采用脉冲调制（G01R21/133优先）

G01R21/133 通过应用数字技术

G01R21/14 对温度变化的补偿

