Title: 测量磁变量的装置或仪器

Code: G01R33/00

========================================

G01R33/02 测量磁场或磁通量的方向或大小（G01R33/20优先）

G01R33/022 测量梯度〔3〕

G01R33/025 补偿漏磁场

G01R33/028 电动式磁强计

G01R33/032 采用磁—光设备，例如法拉第的

G01R33/035 采用超导器件

G01R33/038 采用永久磁体，例如天平、扭转器件

G01R33/04 应用磁通控制原理

G01R33/05 在薄膜元件中

G01R33/06 采用电磁器件

G01R33/07 霍耳效应器件

G01R33/09 磁电阻器件

G01R33/10 磁场分布的绘制

G01R33/12 测量物品的磁性或者固体或流体样品的磁性（涉及磁共振的入G01R33/20）

G01R33/14 磁滞回线的测量或绘制

G01R33/16 磁化率的测量

G01R33/18 磁致伸缩性质的测量

G01R33/20 涉及磁共振（医学方面入A61B5/055；磁共振陀螺测试仪入G01C19/60）

G01R33/24 用于测量磁场或磁通量的方向或大小

G01R33/26 采用光泵激

G01R33/28 G01R33/44到G01R33/64各组中仪器的零部件

G01R33/30 样品操作装置，例如样品槽、旋转机构

G01R33/31 其温度控制

G01R33/32 激励或检测系统，例如用射频信号

G01R33/34 结构零部件，例如谐振器

G01R33/341 包括表面线圈

G01R33/343 开槽管或回路缝隙型

G01R33/345 波导型（G01R33/343优先）

G01R33/36 电零部件，如与接收器匹配或耦合的线圈

G01R33/38 主磁场或梯度磁场的产生、均匀或稳定系统〔5〕

G01R33/381 使用电磁体

G01R33/383 使用永久磁体

G01R33/385 使用梯度磁场线圈

G01R33/387 非均匀性补偿

G01R33/389 磁场的稳定

G01R33/42 屏蔽

G01R33/421 主或梯度磁场的

G01R33/422 射频场的

G01R33/44 采用核磁共振〔NMR〕（G01R33/24，G01R33/62优先）

G01R33/46 核磁共振频谱

G01R33/465 应用于生物物质，例如在玻璃试管内检验

G01R33/48 核磁共振图像系统

G01R33/483 从体积特定区域选择信号或波谱，例如在玻璃试管内分析波谱

G01R33/485 基于化学位移信息

G01R33/50 基于张弛时间的确定

G01R33/54 信号处理系统，如使用脉冲序列

G01R33/56 图像增强或修正，如减法或平均技术

G01R33/561 通过减少扫描时间，即快速获取系统，如使用平面回波脉冲序列

G01R33/563 移动材料的，如流动对比血管造影

G01R33/565 图像畸变修正，如由于磁场不均匀性

G01R33/567 通过生理信号控制的闸门

G01R33/58 图像系统的校正，例如使用测试探头

G01R33/60 采用电子顺磁共振（G01R33/24，G01R33/62优先）

G01R33/62 采用双共振（G01R33/24优先）

G01R33/64 采用回旋共振（G01R33/24优先）

