Title: 测量电阻、电抗、阻抗或其派生特性的装置

Code: G01R27/00

========================================

G01R27/02 电阻、电抗、阻抗或其派生的其他两端特性，例如时间常数的实值或复值测量（仅仅通 过测量相位角的入G01R25/00）

G01R27/04 在具有分布常数的电路中的测量

G01R27/06 反射系数的数量；驻波比的测量

G01R27/08 通过测量电流和电压来测量电阻

G01R27/10 采用形成商值的双线圈或交叉线圈仪表

G01R27/12 采用手摇发电机，如摇表

G01R27/14 通过测量从一基准源所得到的电流或电压来测量电阻值（G01R27/16，G01R27/20， G01R27/22优先）

G01R27/16 由另一电源电流流经的元件或网络的阻抗测量，例如电缆、电力线

G01R27/18 对地电阻的测量

G01R27/20 地电阻的测量；接地，例如接地板接触电阻的测量

G01R27/22 流体电阻的测量

G01R27/26 电感或电容的测量；品质因数的测量，例如通过应用谐振法；损失因数的测量；介电常 数的测量

G01R27/28 衰减、增益、相移或四端网络，即双端对网络的派生特性的测量；瞬态响应的测量（在 线路传输系统中的入H04B3/46）

G01R27/30 具有记录特性值的设备，例如通过绘制尼奎斯特（Nyquist）图

G01R27/32 在具有分布参数的电路中的测量

