Title: 包括在G01R5/00至G01R13/00或G01R31/00组中的各类仪器或装置的零部件（测量电消耗 量的机电装置所特有的结构零部件入G01R11/02）

Code: G01R1/00

========================================

G01R1/02 一般结构零部件

G01R1/04 外壳；支承构件；端子装置

G01R1/06 测量引线；测量探针（G01R19/145，G01R19/165优先）

G01R1/067 测量探针

G01R1/07 非接触探针

G01R1/073 多个探针

G01R1/08 指针；刻度，刻度照明

G01R1/10 轴承装置

G01R1/12 带式或线式轴承的

G01R1/14 制动装置；阻尼装置

G01R1/16 磁体

G01R1/18 防电场或磁场的屏蔽装置，例如防地磁场的

G01R1/20 电测量仪器中所用的基本电气元件的改进；这些元件和这类仪器的结构组合

G01R1/22 起电流互感器次级绕组作用的钳式测试器

G01R1/24 传输线，例如波导管，测量段，例如开槽段

G01R1/26 探针作线性运动

G01R1/28 在测量仪器中提供基准值的设备，例如提供标准电压、标准波形

G01R1/30 电测量仪器与基本电子线路的结构组合，例如与放大器的结构组合

G01R1/36 电测量仪器的过负载保护装置或电路

G01R1/38 改变指示特性的装置，例如改进空气间隙

G01R1/40 对仪器进行改进，使之能指示在一定时间内所达到的最大值或最小值，例如用最大值指 示器指针

G01R1/42 热动作的

G01R1/44 对仪器进行改进以实现温度补偿

