Title: 测量频率的装置；频谱分析装置

Code: G01R23/00

========================================

G01R23/02 频率测量装置，如脉冲重复率的测量；电流或电压周期的测量装置

G01R23/04 用在具有分布参数的电路中的测量

G01R23/06 通过将频率转换为电流或电压的幅值

G01R23/07 应用调谐电路的谐振响应，如栅漏计

G01R23/08 应用调谐电路的失谐响应

G01R23/09 应用模拟积分器，如由输入信号和规定的放电信号或漏电流的平衡来确定平均值的电容 器

G01R23/10 通过将频率变换成脉冲序列然后对其计数

G01R23/12 通过将频率转换成为相移

G01R23/14 通过外差；通过拍频比较

G01R23/15 利用非线性或数字元件指示脉冲频率高于或低于预定值或者在预定的数值范围之内或之 外

G01R23/16 谱分析；傅立叶（Fourier）分析

G01R23/163 用于在具有分布参数的电路中进行测量

G01R23/165 采用滤波器

G01R23/167 用数字滤波器

G01R23/17 具有光学辅助器件

G01R23/173 类似于扫描扫调接收机的频率摆动设备

G01R23/175 利用延时装置，例如抽头的延时线

G01R23/177 极低频的分析

G01R23/18 具有用于记录频谱的设备

G01R23/20 非线性失真的测量

