Title: 用于测量电功率或电流的时间积分的机—电装置，例如测量消耗量的时间积分（电动车 辆的电消耗监测入B60L3/00）

Code: G01R11/00

========================================

G01R11/02 结构零部件

G01R11/04 外壳；支架；端子装置

G01R11/06 感应式仪表的磁路

G01R11/067 所用的线圈

G01R11/073 所用的衔铁

G01R11/09 圆盘式衔铁

G01R11/10 制动磁体；阻尼装置

G01R11/12 轴承装置

G01R11/14 有磁释放装置的

G01R11/16 适用于电表的计数器的改进

G01R11/17 误差的补偿；所用的调节或控制器件

G01R11/18 对环境条件变化的补偿

G01R11/185 温度补偿

G01R11/19 补偿由于扰动转矩引起的误差，例如多相电表的旋转磁场误差

G01R11/20 感应式仪表中的相位误差补偿

G01R11/21 补偿由于电流的阻尼作用而产生的误差，例如在过载量程中的调节

G01R11/22 转矩的调节，例如起动转矩的调节，对多相电表进行调节以获得相等的转矩

G01R11/23 补偿由于摩擦而产生的误差，例如在轻负荷量程内的调节

G01R11/24 用于避免或指示欺骗性使用的装置

G01R11/25 用于指示故障或对故障发出信号的装置〔2，4〕

G01R11/30 电动式仪表

G01R11/32 瓦时计

G01R11/34 安时计

G01R11/36 感应式仪表，例如费拉里（Ferraris）仪表

G01R11/38 用于单相运转的

G01R11/40 用于多相运转的

G01R11/42 所用的电路

G01R11/46 电动钟表式仪表；振荡计；摆式仪表

G01R11/48 专用于测量有功分量或无功分量的仪表；专用于测量视在功率的仪表

G01R11/50 用于测量有功分量的

G01R11/52 用于测量无功分量的

G01R11/54 同时测量有功分量、无功分量、视在功率这3种变量中的至少两个变量的

G01R11/56 专用的计费仪表

G01R11/57 多费率仪表（G01R11/63优先）

G01R11/58 其计费开关器件

G01R11/60 减法仪表；测量最大或最小负荷小时数的仪表

G01R11/63 过消耗仪表，例如当超过预定功率值时测量消耗量

G01R11/64 最大值仪表；例如一定期间内的计费是根据该段时间内所需的最大值来计算

G01R11/66 电路

