Code: G01R
Level: subclass
Section: 仪器
Title: 测量电变量；测量磁变量（指示谐振电路的正确调谐入H03J3/12）
========================================
附注
1．本小类包括：以直接的方式或以从其他电或磁变量导出的方式测量所有种类的电或磁变量
效应装置；用于实现这些试验和测量所用的信号发生设备。
2．在本小类中，下列术语或词语以指定的含义使用:“测量”一词包括探测；“仪器”或
3．请注意G01类名后的附注。
4．在本小类中，测量电气变量的仪器或装置，按照下列方法分类：所测量的电变量直接影响
响，分类入G01R5/00至G01R11/00。覆盖G01R5/00至G01R11/00的不同种类的仪器的通用零件分入
的值的指示的含电路装置分类入G01R17/00至G01R29/00组中。包含在G01R17/00至G01R29
5．在本小类中，G01R17/00组优先于G01R19/00至G01R31/00各组。
小类索引
电测量仪器
一般的G01R 5/00, G01R 7/00, G01R 9/00
零部件G01R 1/00
制造；校准；测试G01R 3/00; G01R 35/00
对功率或电流的时间积分的机
电测量G01R 11/00
