Title: 液体冷却（泵送冷却空气或液体冷却剂入F01P5/00；控制冷却剂供给或循环入 F01P7/00）

Code: F01P3/00

========================================

F01P3/02 冷却汽缸或汽缸盖的装置

F01P3/04 液体—空气热交换器，它们连接在或装在汽缸或汽缸盖上

F01P3/06 冷却活塞的装置

F01P3/08 只冷却活塞的外部，如用喷射冷却

F01P3/10 通过冷却液流过活塞进行冷却

F01P3/12 冷却发动机或机器的其他零件的装置

F01P3/14 冷却进气阀或排气阀

F01P3/16 冷却燃料喷射器或火花塞

F01P3/18 液体—空气热交换器的布置或者安装（装于汽缸或汽缸盖上的上述装置入F01P3/04；有 关车辆的入B60K11/04）

F01P3/20 并非专用于发动机或机器的一种零件的冷却回路（F01P3/22优先）

F01P3/22 以闭合回路中冷却液的蒸发和冷凝为特征的（其他由蒸发冷却的入F01P9/02）；以冷却 剂达到比大气压力下的沸点高的温度为特征的 泵送冷却空气或液体冷却剂；控制冷却剂循环或供给

