Title: 基于生物学模型的计算机系统

Code: G06N3/00

========================================

G06N3/004 人工生命，即模拟生命的计算装置

G06N3/006 基于模拟虚拟的个人或集体生命形式，例如：社会模拟或粒子群优化

G06N3/008 基于由模拟智能控制的物理实体，以复制智能生命形式，例如：在外观或行为上复制宠 物或人类的机器人

G06N3/02 神经网络

G06N3/04 体系结构，例如，互连拓扑

G06N3/042 基于知识的神经网络；神经网络的逻辑表达

G06N3/043 基于模糊逻辑、模糊隶属关系或模糊推理，例如：自适应神经模糊推理系统

G06N3/044 循环网络，例如：Hopfield网络

G06N3/0442 以记忆或门控为特征，例如：长短期记忆[LSTM]或门控循环单元

G06N3/045 组合网络

G06N3/0455 自动编码器网络；编码器-解码器网络

G06N3/0464 卷积网络

G06N3/047 概率或随机网络

G06N3/0475 生成网络

G06N3/048 激活函数

G06N3/049 时间神经网络，例如：延迟元件、振荡神经元或脉冲输入

G06N3/0495 量化网络；稀疏网络；压缩网络

G06N3/0499 前馈网络

G06N3/06 物理实现，即神经网络、神经元或神经元部分的硬件实现

G06N3/063 采用电的

G06N3/065 模拟装置

G06N3/067 采用光的

G06N3/08 学习方法

G06N3/082 修改架构，例如：添加、删除或静默节点或连接

G06N3/084 反向传播，例如：使用梯度下降

G06N3/086 使用进化算法，例如：遗传算法或遗传编程

G06N3/088 无监督学习，例如：竞争学习

G06N3/0895 弱监督学习，例如：半监督或自监督学习

G06N3/09 监督学习

G06N3/091 主动学习

G06N3/092 强化学习

G06N3/094 对抗学习

G06N3/096 迁移学习

G06N3/098 分布式学习，例如：联邦学习

G06N3/0985 超参数优化；元学习；学会学习

G06N3/10 接口、编程语言或软件开发工具包，例如：用于模拟神经网络

G06N3/12 采用遗传模型

G06N3/123 DNA计算

G06N3/126 进化算法，例如：遗传算法或遗传编程

