Title: 密封（车辆的窗、挡风板、非固定的车顶、门或类似设备的密封装置入B60J10/00；容 器封口的密封或包装元件入B65D53/00；旋转活塞机器或发动机的密封装置入 F01C19/00；非变容式机器或发动机的密封入F01D11/00；内燃机的密封装置入 F02F11/00；旋转活塞泵的密封装置入F04C27/00；引入绝缘子或穿通型绝缘子的密封入 H01B17/30）

Code: F16J15/00

========================================

F16J15/02 在相对固定的面之间（F16J15/46，F16J15/48优先）

F16J15/04 在面之间无填料，如通过研磨面、切削刃

F16J15/06 带有压紧在密封面之间的固体填料

F16J15/08 只带有金属填料

F16J15/10 带有非金属填料

F16J15/12 带有金属加强件或蒙皮

F16J15/14 用粒状或塑性材料，或流体

F16J15/16 在相对运动的表面之间（F16J15/50，F16J15/52优先；膜盒活塞入F16J3/06；一般活塞 环或类似结构的环密封件入F16J9/00；用于阀的轴密封入F16K41/00）

F16J15/18 带弹性或塑性填料的填料函

F16J15/20 所用的填料材料

F16J15/22 形如股线、绳、线、带或类似形状

F16J15/24 带有径向或切向压紧的填料

F16J15/26 带有刚性密封环的填料函

F16J15/28 带有由金属制作的密封环

F16J15/30 带有由碳作成的密封环

F16J15/32 带有弹性密封，例如O形密封圈

F16J15/3204 带有至少一个密封唇

F16J15/3208 带有弹性部件，例如弹簧圈

F16J15/3212 带有金属弹簧

F16J15/3216 在平行于表面的方向上支撑

F16J15/322 在垂直于表面的方向上支撑

F16J15/3224 能够适应表面间距离或位移变化的，例如能够主动补偿偏心或角度偏差

F16J15/3228 通过将扁平环变形而形成

F16J15/3232 具有两个或更多个唇

F16J15/3236 每个表面具有至少一个密封唇，例如U形环密封件

F16J15/324 密封件润滑和冷却的配置

F16J15/3244 具有流体抽吸作用

F16J15/3248 具有保护套或支架

F16J15/3252 具有刚性保护套或支架

F16J15/3256 包含两个保护套或支架部件，每个部件附着于各自表面

F16J15/326 具有检测或测量方式以检测两个部件间的相对旋转

F16J15/3264 两个部件能够相互分离

F16J15/3268 密封环的安装

F16J15/3272 密封环具有开口，例如能够安装到轴端之外的轴上

F16J15/3276 密封环与其安装表面，或保护套或支架与其安装表面之间具有附加静止密封件

F16J15/328 弹性密封的制造方法（模制入B29C）

F16J15/3284 以结构为特征的；材料的选择

F16J15/3288 丝状结构，例如刷式密封

F16J15/3292 片状结构

F16J15/3296 用于监测弹性密封运转及状态的配置（F16J15/326优先）；用于控制弹性密封的配置， 例如关于形状或刚度的

F16J15/34 带有压向一个元件上的近于径向面的滑环

F16J15/36 用隔膜与其他元件连接

F16J15/38 用填料密封

F16J15/40 用流体

F16J15/42 靠离心力保持在密封位置

F16J15/43 靠磁力保持在密封位置

F16J15/44 自由空间填料

F16J15/447 迷宫式填料

F16J15/453 以采用特殊材料为特征的

F16J15/46 带有靠流体压力膨胀或压紧在应有位置上的填料环，如膨胀填料（阀与可充气弹性体的 连接入B60C29/00；用于管连接入F16L）

F16J15/48 受被密封元件内的压力的影响

F16J15/50 在相对运动元件之间，用无相对运动面的密封，如用于通过壁传递运动的液封密封

F16J15/52 用密封膜盒或隔膜（阀与可充气弹性体的连接入B60C29/00）

F16J15/53 利用磁力装置

F16J15/54 用于旋转轴的其他密封

F16J15/56 用于往复杆的其他密封

