Title: 一般压力容器的盖或类似的封闭元件（用于发动机或类似机械的缸入F16J10/00；密封 入F16J15/02；箱状容器的盖入B65D43/00；卡紧或保持封口元件的装置入B65D45/00； 不包含在其他类目中的容器的封口入B65D51/00；大型容器的检查孔、盖入B65D90/10； 大型容器的闸门或封口入B65D90/54；盛装或贮存压缩气体、液化气体或固化气体的容 器入F17C13/06；蒸汽锅炉入F22B）

Code: F16J13/00

========================================

F16J13/02 可拆卸的封闭元件；上紧用的装置（F16J13/16，F16J13/22优先）

F16J13/04 用桥接元件连接

F16J13/06 仅用夹子沿周边连接

F16J13/08 通过使一个或多个元件突出于框架一部分或其零件后面来连接（用于门或窗的类似结构 入E05C9/00）

F16J13/10 用对开环连接

F16J13/12 通过利用螺纹、断续螺纹、插销式盖或类似结构的楔入作用连接

F16J13/14 只靠弹簧作用或弹性作用连接

F16J13/16 铰接盖（F16J13/22优先）

F16J13/18 直接铰接在框架上

F16J13/20 通过摇臂上的移动紧固件安装

F16J13/22 带有与开口平面平行的运动

F16J13/24 带有安全装置，如在压力释放前可防止打开

