Title: 活塞；筒状活塞；柱塞（膜盒活塞入F16J3/06；活塞环或活塞环槽入F16J9/00；旋转活 塞，如用于“汪克尔”型发动机入F01C；专用内燃机，即耐高温结构的或用于导向、点 燃、汽化或其他处理燃料而修正的入F02F；专用于往复活塞式液体发动机的活塞入 F03C1/28；用于泵的入F04B；浮子入F16K33/00）

Code: F16J1/00

========================================

F16J1/01 以采用特种材料为特征的（F16J1/02优先）

F16J1/02 支承面

F16J1/04 弹性导向零件，如活塞裙，特别用于筒状活塞

F16J1/06 带分开的膨胀元件；膨胀元件

F16J1/08 具备润滑的结构特征

F16J1/09 带有液体导向装置的（F16J1/08优先）

F16J1/10 与主动元件连接

F16J1/12 用活塞杆，即刚性连接

F16J1/14 用连杆，即枢轴连接

F16J1/16 用活塞销；活塞销

F16J1/18 活塞销的固定

F16J1/20 用滚动接触，在滚珠或滚柱轴承中除外

F16J1/22 用万向接头，如球节

F16J1/24 设计成使活塞围绕其轴线有旋转运动

