Title: 本小类中一个其他大组不包含的脉冲处理（有再生作用的电路入H03K 3/00，H03K 4/00；应用非线性磁性器件或介电器件的入H03K 3/45）

Code: H03K5/00

========================================

附注
本组中，其输入信号是脉冲式的。

H03K5/003 变更直流电平（电视信号分量的再生入H04N5/16）

H03K5/007 基线稳定（门限入H03K5/08）

H03K5/01 脉冲的整形（对照噪声或干扰进行鉴别入H03K5/125）

H03K5/02 通过放大的（H03K5/04优先）

H03K5/04 通过增大脉冲宽度的；通过减小脉冲宽度的

H03K5/05 应用时钟信号的或其他时基信号

H03K5/06 用延迟线的或其他类似的延迟元件

H03K5/07 应用谐振电路的

H03K5/08 借助于限幅，门限，削波，即限幅和门限结合的（H03K5/07优先；将一个脉冲同另一个 脉冲相比较的入H03K5/22；为开关作用提供确定的门限值的入H03K17/30）

H03K5/12 使前沿或后沿变陡的

H03K5/125 脉冲的鉴别（单个脉冲特性的测量入G01R29/02；电视系统中同步信号的分离入 H04N5/08）

H03K5/1252 噪声或干扰的抑制或限幅（专门适用于传送系统的入H04B15/00，H04L25/08）

H03K5/1254 专门适用于由开关闭合产生的脉冲的，即防跳装置（电子时钟的减跳电路入G04G5/00）

H03K5/13 具有单一输出的，并且将输入信号变换成为按所需时间间隔发送的脉冲的装置

H03K5/131 数控的

H03K5/133 用有源延时装置链的

H03K5/134 用场效应晶体管的

H03K5/135 应用时基信号的，例如时钟信号

H03K5/14 应用延迟线的（H03K 5/133优先）

H03K5/145 应用谐振电路的

H03K5/15 在不同的时间上于若干输出端给出脉冲的装置，即脉冲分配器（分配，切换，或选通装 置入H03K17/00）

H03K5/151 带有两个互补输出端

H03K5/153 在输入信号的预定特性出现的瞬时或在此瞬时后的固定时间间隔上给出脉冲的装置（在 零交叉处切换的入H03K17/13）

H03K5/1532 峰值检测器（单脉冲特性的测量入G01R29/02）

H03K5/1534 过渡期或边沿检测器

H03K5/1536 零交叉检测器（测量电路中的入G01R19/175）

H03K5/156 将连续脉冲链变换成为具有所需模式的脉冲链的装置

H03K5/159 以上各小组不包含的延迟线的应用

H03K5/19 监视脉冲链模式（指示幅度的入G01R19/00；指示频率的入G01R23/00；测量单个脉冲特 性的入G01R29/02）

H03K5/22 根据输入信号特征，例如斜率、积分，进行脉冲或脉冲链的相互比较用的具有多于一个 输入和一个输出的电路（指示两个周期脉冲链的相位差的入G01R25/00）

H03K5/24 其特征是振幅的

H03K5/26 其特征是脉冲宽度、间隔、位置、频率或时序的

