Title: 逻辑电路，即，至少有两个输入作用于一个输出的（用于应用模糊逻辑的计算机系统的 电路入G06N7/02）；倒向电路

Code: H03K19/00

========================================

H03K19/003 提高可靠性的改进

H03K19/007 故障保险电路

H03K19/01 加速转换的改进

H03K19/013 在双极晶体管电路中的

H03K19/017 在场效应晶体管电路中的

H03K19/0175 耦合装置；接口装置（用于数字计算机的接口装置入G06F3/00，G06F13/00）

H03K19/018 仅使用双极晶体管的

H03K19/0185 仅使用场效应晶体管的

H03K19/02 按所用组件的特征进行区分的（H03K19/003至H03K19/0175优先）

H03K19/04 应用充气管的

H03K19/06 应用真空管的（应用二极管整流器的入H03K19/12）

H03K19/08 应用半导体器件的（H03K19/173优先；其中半导体器件仅是二极管整流器的入 H03K19/12）

H03K19/082 应用双极晶体管的

H03K19/084 二极管—晶体管逻辑

H03K19/086 射极耦合逻辑

H03K19/088 晶体管—晶体管逻辑

H03K19/09 电阻—晶体管逻辑

H03K19/091 集成注入逻辑或合并晶体管逻辑

H03K19/094 应用场效应晶体管的

H03K19/0944 应用MOSFET（H03K19/096优先）

H03K19/0948 应用CMOS

H03K19/0952 应用肖特基型FET（H03K19/096优先）

H03K19/0956 肖特基二极管FET逻辑（H03K19/096优先）

H03K19/096 同步电路，即利用时钟信号的

H03K19/098 应用可控硅的

H03K19/10 应用隧道二极管的

H03K19/12 应用二极管整流器的

H03K19/14 使用光电子器件，即，电耦合或光耦合的光发射和光电器件的（光逻辑元件本身入 G02F3/00）

H03K19/16 应用磁饱和器件的

H03K19/162 应用参量管的

H03K19/164 应用铁磁谐振器件的

H03K19/166 应用多孔磁芯的

H03K19/168 应用薄膜器件的

H03K19/17 应用磁扭线的

H03K19/173 应用基本逻辑电路作组件的

H03K19/177 矩阵式排列的

H03K19/1776 用于存储

H03K19/1778 用于调整物理参数的结构细节

H03K19/18 应用电—磁器件的，例如霍尔效应器件

H03K19/185 应用有可变介电常数的介电元件的，例如铁电电容器

H03K19/19 应用铁磁谐振器件的

H03K19/195 应用超导器件的

H03K19/20 按逻辑功能区分的，例如与、或、或非、非逻辑电路（H03K19/003至H03K19/01优先）

H03K19/21 异—或电路，即只在一个输入端上有输入信号时方有输出；符合电路，即所有输入信号 相同时方有输出

H03K19/23 多数或少数电路，即多数或少数输入状态时的输出电路

