Title: 由计数链组成的脉冲计数器；由计数链组成的分频器（H03K29/00优先）

Code: H03K23/00

========================================

H03K23/40 选通信号或时钟信号加到所有各级的，即同步计数器

H03K23/42 异相选通信号或时钟信号加到计数器各级的

H03K23/44 应用场效应晶体管的

H03K23/46 应用电荷转移器件的，即戽斗链或电荷耦合器件

H03K23/48 进位基制或基数不是2的（H03K23/42优先）

H03K23/50 应用双稳再生触发电路的（H03K23/42至H03K23/48优先）

H03K23/52 应用场效应晶体管的

H03K23/54 环形计数器，即反馈移位寄存计数器（H03K23/52优先）

H03K23/56 可逆计数器（H03K23/52优先）

H03K23/58 选通信号或时钟信号不加到所有各级的，即异步计数器（H03K23/74至H03K23/84优先）

H03K23/60 带有场效应晶体管的

H03K23/62 可逆的

H03K23/64 进位基制或基数不是2的（H03K23/40至H03K23/62优先）

H03K23/66 带有可变计数基数的，例如通过预置脉冲或增添脉冲或抑制脉冲改变计数基数的

H03K23/68 带有非整数基数的

H03K23/70 带有奇数基数的（H03K23/66优先）

H03K23/72 十进制计数器（H03K23/66优先）

H03K23/74 应用继电器的

H03K23/76 应用磁芯或铁电电容器的

H03K23/78 应用光电子器件的

H03K23/80 应用只有两个电极的半导体器件的，例如隧道二极管，多层二极管

H03K23/82 应用充气管的

H03K23/84 应用可控硅或单结晶体管的

H03K23/86 可逆的（H03K23/40至H03K23/84优先）

