Title: 用于产生电脉冲的电路；单稳态，双稳态或多稳态电路（H03K4/00优先，用于数字函数 发生器的入G06F1/02）

Code: H03K3/00

========================================

H03K3/01 零部件

H03K3/011 为补偿例如电压、温度等物理值变化而对发生器的改进

H03K3/012 为改善响应时间或减少功率损耗而对发生器的改进

H03K3/013 为防止噪声或干扰起作用而对发生器的改进

H03K3/014 为保证振荡器启动而对发生器的改进

H03K3/015 为保持能量恒定而对发生器的改进

H03K3/017 脉冲的宽度或占空比的调节（脉冲宽度调制入H03K7/08）

H03K3/02 按电路类型或用于产生脉冲的其他方法为特征而区分的发生器（H03K3/64至H03K3/84优 先）

H03K3/021 应用一种以上类型的元件或装置作为有源元件的，如BIMOS，如IGBT这样的组合设备

H03K3/023 应用具有内部或外部正反馈的差分放大器或比较器的

H03K3/0231 非稳态电路

H03K3/0232 单稳态电路

H03K3/0233 双稳态电路

H03K3/0234 多稳态电路

H03K3/027 应用具有内部或外部正反馈的逻辑电路的

H03K3/03 非稳态电路

H03K3/033 单稳态电路

H03K3/037 双稳态电路

H03K3/038 多稳态电路

H03K3/04 仅应用具有正反馈的真空管作为有源元件的（H03K3/023，H03K3/027优先）

H03K3/05 采用变压器以外的装置作反馈的

H03K3/06 应用至少两个电子管相耦合，且一管的输入来自另一管的输出，例如多谐振荡器

H03K3/08 非稳态

H03K3/09 输出的稳定

H03K3/10 单稳态

H03K3/12 双稳态

H03K3/13 具有滞后的双稳态，如施密特触发器

H03K3/14 多稳态

H03K3/16 应用变压器用于反馈的，例如有饱和磁芯的阻塞振荡器

H03K3/22 专用于幅度比较的，即多向鉴幅器

H03K3/26 应用具有内部或外部正反馈的双极晶体管作为有源元件的（H03K3/023，H03K3/027优 先）

H03K3/28 采用变压器以外的装置作反馈的

H03K3/281 应用至少两个晶体管相耦合，且一管的输入来自另一管的输出，例如多谐振荡器

H03K3/282 非稳态

H03K3/283 输出的稳定

H03K3/284 单稳态

H03K3/286 双稳态

H03K3/287 在反馈电路中采用附加晶体管的（H03K3/289优先）

H03K3/288 在输入电路中采用附加晶体管的（H03K3/289优先）

H03K3/2885 输入电路具有差分结构

H03K3/289 主-从型的

H03K3/2893 具有滞后的双稳态如施密特触发器

H03K3/2897 具有差分结构输入电路的

H03K3/29 多稳态

H03K3/30 应用变压作反馈的，例如阻塞振荡器

H03K3/313 应用有两个电极、一个或两个电位势垒并呈负阻特性的半导体器件作为有源元件的

H03K3/315 应用隧道二极管的

H03K3/33 应用呈空穴存储或增强效应的半导体器件作为有源元件的

H03K3/335 应用有多于两个电极并呈雪崩效应的半导体器件作为有源元件的

H03K3/35 应用有两个以上PN结、或3个以上电极、或1个以上连接到同一导电区的电极的双极半导 体器件作为有源元件的（H03K3/023，H03K3/027优先）

H03K3/351 应用单结晶体管的（H03K3/352优先）

H03K3/352 应用可控硅的

H03K3/3525 阳极栅晶体管或可编程的单结晶体管

H03K3/353 应用具有内部或外部正反馈的场效应晶体管作为有源元件的（H03K3/023，H03K3/027优 先）

H03K3/354 非稳态发生器

H03K3/355 单稳态发生器

H03K3/356 双稳态发生器

H03K3/3562 主-从型的

H03K3/3565 具有滞后的双稳态发生器，例如施密特触发器

H03K3/3568 多稳态发生器

H03K3/357 应用体负阻器件，例如耿氏效应器件，作为有源元件的

H03K3/36 应用其他类目未包括的半导体作为有源元件的

H03K3/37 应用充气管作为有源元件的，例如非稳态触发电路（H03K3/55优先）

H03K3/38 应用超导体器件作为有源元件的

H03K3/40 应用电化学电池作为有源元件的

H03K3/42 应用光电子器件，即电耦合或光耦合的光发射和光电器件，作为有源元件的

H03K3/43 应用电子束偏转管作为有源元件的

H03K3/45 应用非线性磁性器件作为有源元件的；应用非线性介电器件作为有源元件的

H03K3/47 用参量管的

H03K3/49 应用铁磁谐振器件的

H03K3/51 应用多孔磁芯的，例如多孔磁芯存储器

H03K3/53 应用通过外接信号控制而且无正反馈的开关器件经负载放电的蓄能元件的（H03K3/335优 先）

H03K3/537 用火花隙的

H03K3/543 应用真空管的

H03K3/55 应用有一个控制电极的充气管的

H03K3/57 应用半导体器件的

H03K3/59 应用电—磁器件的，例如霍尔效应器件

H03K3/64 产生脉冲串，即有限脉冲序列的发生器

H03K3/66 用间断发生器输出的

H03K3/70 一串脉冲中所有相邻脉冲间的时间间隔均相等的

H03K3/72 带有用于改变脉冲串重复频率的装置的

H03K3/78 产生有预定模式（例如有预定数目）的单个脉冲串的

H03K3/80 产生多串正弦波振荡的（正弦振荡的键控或断续入H03C;用于数字信息的传输入H04L）

H03K3/84 产生有参量预定统计分布的脉冲的，例如随机脉冲发生器

H03K3/86 用延迟线以及不包含在以上各小组内的方法产生脉冲的

