Title: 基本上有有限斜率或阶梯的脉冲的产生

Code: H03K4/00

========================================

H03K4/02 具有阶梯的，例如阶梯波

H03K4/04 具有抛物线形状的

H03K4/06 具有三角形形状的

H03K4/08 具有锯齿形形状的

H03K4/10 仅应用真空管作为有源元件的

H03K4/12 其中锯齿波电压是在电容器两端产生的

H03K4/14 应用两个管子相耦合，每一管的输入来自另一管的输出，例如多谐振荡器

H03K4/16 应用有经变压器正反馈的单个电子管的，例如阻塞振荡器

H03K4/18 应用两个电极间呈负阻的单个电子管的，例如负互导管、负阻管

H03K4/20 应用有电容器负反馈的电子管的，例如密勒积分器

H03K4/22 和负互导管相结合的，例如幻象多谐振荡器，窄脉冲多谐振荡器

H03K4/24 自举振荡器

H03K4/26 其中通过电感器产生锯齿波电流的

H03K4/28 应用一个作开关器件用的电子管

H03K4/32 与产生驱动脉冲的装置相结合的

H03K4/34 应用有经变压器正反馈的单个电子管的

H03K4/36 应用两个电极间呈负阻的单个电子管的，例如负互导管，三极管

H03K4/38 与密勒积分器相结合的

H03K4/39 应用一个作放大器用的电子管

H03K4/41 有经电容器负反馈的，例如密勒积分器

H03K4/43 与产生驱动脉冲的装置相结合的

H03K4/48 应用半导体器件作为有源元件的（H03K4/787至H03K4/84优先）

H03K4/50 其中锯齿波电压是在电容器两端产生的

H03K4/501 回程期的起始点是由电容器两端的电压振幅决定的，例如由比较器

H03K4/502 电容器由恒流源充电

H03K4/52 应用两个半导体管相耦合，其中一个管的输入来自另一管的输出，例如多谐振荡器

H03K4/54 应用有经变压器正反馈的单个半导体器件的，例如阻塞振荡器

H03K4/56 用有经电容器负反馈的半导体器件的，例如密勒积分器

H03K4/58 自举振荡器

H03K4/60 其中锯齿波电流是通过电感器产生的

H03K4/62 应用半导体器件作开关器件用的

H03K4/64 与产生驱动脉冲的装置相结合的

H03K4/66 应用正反馈单个器件的，例如阻塞振荡器

H03K4/68 其中在一个周期的回程期间，其开关器件导通的发生器

H03K4/69 应用半导体器件作放大器用的

H03K4/71 有经电容器反馈的，例如密勒积分器

H03K4/72 与产生驱动脉冲的装置相结合的

H03K4/787 应用有两个电极并呈负阻特性的半导体器件作为有源元件的

H03K4/793 应用隧道二极管的

H03K4/80 应用多层二极管作为有源元件的

H03K4/83 应用多于两个PN结，或多于3个电极，或多于1个连接到同一导电区的电极的半导体器件 作为有源元件的

H03K4/84 其中在一个周期的回程期间，其半导体器件导通的发生器

H03K4/86 应用充气管作为有源元件的

H03K4/88 应用电化学电池作为有源元件的

H03K4/90 斜波的线性化（脉冲斜率的改进入H03K6/04；电视接收器扫描失真校正入H04N3/23）； 脉冲的同步

H03K4/92 波形的一部分是正弦波的（正弦振荡的产生入H03B）

H03K4/94 具有梯形形状的

