Title: 电子开关或选通，即不通过通断接触的（选通放大器入H03F3/72；使用静态器件的交换 系统的开关装置入H04Q3/52）

Code: H03K17/00

========================================

H03K17/04 提高开关速度的改进

H03K17/041 没有从输出电路到控制电路的反馈

H03K17/0412 通过对控制电路的测量

H03K17/0414 抗饱和测量

H03K17/0416 通过对输出电路的测量

H03K17/042 通过从输出电路到控制电路的反馈

H03K17/0422 抗饱和测量

H03K17/0424 使用变压器

H03K17/06 保证全导通状态的改进

H03K17/08 开关电路过流或过压保护的改进

H03K17/081 没有从输出电路到控制电路的反馈

H03K17/0812 通过对控制电路的测量

H03K17/0814 通过对输出电路的测量

H03K17/082 通过从输出电路到控制电路的反馈

H03K17/10 提高最大允许切换电压的改进

H03K17/12 提高最大允许切换电流的改进

H03K17/13 零交叉切换的改进（产生零交叉脉冲的入H03K5/1536）

H03K17/14 补偿物理量（例如温度）变化的改进

H03K17/16 消除干扰电压或电流的改进

H03K17/18 指示开关状态的改进

H03K17/20 按预定状态复位磁芯开关装置的改进

H03K17/22 当加电源电压时，确保处于预定起始状态的改进（双稳态发生器入H03K3/12）

H03K17/24 当电源电压断电时，储存其现行状态的

H03K17/26 接收到控制脉冲后，暂时阻塞的改进

H03K17/28 开关动作前引入时延的改进（为执行多次开关动作提供时间间隔选择的改进入 H03K17/296）

H03K17/284 在场效应晶体管开关中的

H03K17/288 在电子管开关中的

H03K17/292 在可控硅、单结晶体管或可编程序单结晶体管开关中的

H03K17/296 为执行多次开关动作提供时间间隔选择的，并且在程序完成后自动终止其工作的改进 （含有用在预选时间上或在预选时间间隔后开始运转的装置的电子钟入G04G15/00）

H03K17/30 开关动作前提供预定门限的改进（借助于门限作脉冲整形的入H03K5/08）

H03K17/51 按使用特殊元件区分的（H03K17/04至H03K17/30，H03K17/94优先）

H03K17/52 应用充气管作为有源元件的

H03K17/54 应用真空管作为有源元件的（应用二极管的入H03K17/74）

H03K17/56 应用半导体器件作为有源元件的（应用二极管的入H03K17/74）

H03K17/567 以使用多于一种半导体器件为特点的电路，例如BIMOS，诸如IGBT这样的组合器件

H03K17/58 应用隧道二极管的

H03K17/60 应用双极晶体管的（有4个或更多个电极的双极晶体管入H03K17/72）

H03K17/605 在控制电路与输出电路之间有电流隔离的（H03K17/78优先）

H03K17/61 应用变压器耦合的

H03K17/615 在达林顿结构中的

H03K17/62 有若干输入端或输出端的开关装置，例如多路复用器、分配器（逻辑电路入H03K19/00; 代码转换器入H03M5/00，H03M7/00）

H03K17/64 具有电感性负载的

H03K17/66 用于在任一方向上通过电流的开关装置；用于任意反向电流的开关装置

H03K17/68 专用于切换交流电流或交流电压的

H03K17/687 应用场效应晶体管的

H03K17/689 在控制电路与输出电路之间带有电流隔离的（H03K17/78优先）

H03K17/691 使用变压器耦合的

H03K17/693 有若干输入端或输出端的开关装置，例如多路复用器、分配器（逻辑电路入H03K19/00； 代码转换器入H03M5/00，H03M7/00）

H03K17/695 有感性负载的（针对感应闪现电压的开关保护电路入H03K17/08）

H03K17/70 具有两个电极并呈现负电阻的（应用隧道二极管的入H03K17/58）

H03K17/72 只具有多于两个PN结的双极半导体器件，例如半导体开关元件、可编程的单结晶体管； 或具有多于3个电极的，例如硅控开关；或具有多于1个连接到同一导电区的电极的，例 如单结晶体管

H03K17/722 在控制电路与输出电路之间带有电流隔离的（H03K17/78优先）

H03K17/723 使用变压器耦合的

H03K17/725 用于交流电压或交流电流的（H03K17/722，H03K17/735优先）

H03K17/73 用于直流电压或直流电流的（H03K17/722，H03K17/735优先）

H03K17/732 用以实现关断的措施

H03K17/735 有若干输入端或输出端的开关装置，例如多路复用器、分配器（H03K17/722优先；逻辑 电路入H03K19/00；代码转换器入H03M5/00，H03M7/00）

H03K17/74 应用二极管的作为有源元件的（使用多于1种半导体器件的入H03K17/567；使用隧道二极 管的入H03K17/58；使用负电阻二极管的入H03K17/70）

H03K17/76 有若干输入端或输出端的开关装置，例如多路复用器、分配器（逻辑电路入H03K19/00； 代码转换器入H03M5/00，H03M7/00）

H03K17/78 应用光电子器件，即电耦合或光耦合的光发射和光电器件作为有源元件的

H03K17/785 场效应晶体管开关的控制

H03K17/79 具有多于两个PN结或多于3个电极或多于1个连接到同一导电区的电极的半导体开关的控 制

H03K17/795 双极晶体管的控制

H03K17/80 应用非线性磁性器件或非线性介电器件作为有源元件的

H03K17/81 有若干输入端或输出端的开关装置，例如多路复用器、分配器（逻辑电路入H03K19/00； 代码转换器入H03M5/00，H03M7/00）

H03K17/82 应用多孔磁芯的

H03K17/84 应用薄膜器件的

H03K17/86 应用磁扭线的

H03K17/88 应用电子束偏转管作为有源元件的

H03K17/90 应用电—磁器件的，例如霍尔效应器件（H03K17/95，H03K17/97优先）

H03K17/92 应用超导器件作为有源元件的

H03K17/94 按产生控制信号的方法为特征进行区分的

H03K17/945 接近开关（H03K17/96优先）

H03K17/95 应用磁性检测器的

H03K17/955 应用容性检测器的

H03K17/96 接触式开关（专门适用于无传动零件的电子计时器的入G04G21/08）

H03K17/965 用移动作为开关一部分的元件来控制的开关

H03K17/967 具有多控制构件的，例如键盘（H03K17/969，H03K17/972，H03K17/98优先）

H03K17/968 应用光电子器件的

H03K17/969 具有多控制构件的，例如键盘

H03K17/97 应用磁性可动元件的

H03K17/972 具有多控制构件的，例如键盘

H03K17/975 应用电容性可动元件的

H03K17/98 具有多控制构件的，例如键盘

