Code: H03K
Level: subclass
Title: 脉冲技术（脉冲特性测量
入G01R；用脉冲调制正弦波振荡的入H03C；数字信息的传输入 H04L；利用对振荡周期进行计数或积分来检定两个信号相位差的鉴别器电路入 H03D3/04；与发生器类型无关的或者并非特指的电子发生器或脉冲发声器的自动控制、 起振、同步或稳定入H03L；编码、一般译码或代码转换入H03M）[19850101]
========================================
附注
1．本小类包含:
为产生、计数、放大、整形、调制、解调或其他信号处理，而使用以不连续的或开关的
方式工作的有源元件的方法、电路、器件或设备；
无开闭触点的电子开关；
处理电脉冲的逻辑电路。
2．本小类中以下术语的含义为：
“有源元件”是对输入能量向振荡能量流或不连续能量流的转换实行控制。
3．本小类中，当专利文献的权利要求不限于一个特定电路元件的情况下，至少根据在其
实施例中所使用的元件来对该文献分类。
小类索引
脉冲的产生
电路；具有有限斜率的或阶跃部分入（H03K3/00；H03K4/00）
由正弦波产生脉冲的计数除外的脉冲处理入（H03K12/00）
调制；解调；变换入（H03K7/00；H03K9/00；H03K11/00）
其他入（H03K5/00；H03K6/00)
4.脉冲计数器，分频器
有计数链的；有积分的；有闭环的；有多稳态元件入(H03K23/00；H03K25/00；
H03K27/00；H03K29/00)
零部件入（H03K21/00)
5.特殊应用
电子开关；逻辑电路入（H03K17/00；H03K19/00）
