Title: 液体或半液体注入瓶中；用瓶子或类似器皿将液体或半液体注入罐或罐头内；将液 体或半液体注入木桶内或桶内

Code: B67C3/00

========================================

B67C3/02 液体或半液体注入瓶子内；利用灌注装置或类似装置将液体或半液体注入大口瓶或 罐头内

B67C3/04 不加压

B67C3/06 使用反压力，即当容器处于压力状态下进行灌注

B67C3/08 随后降低反压力

B67C3/10 预先注入惰性气体，例如二氧化碳

B67C3/12 压力控制装置

B67C3/14 专门用于灌注热液体

B67C3/16 利用抽吸

B67C3/18 使用虹吸装置

B67C3/20 例如当添加糖汁时，备有计量输入流体的装置（容积或容积流量计量一般入G01F）

B67C3/22 零件

B67C3/24 存放或输送瓶子的装置（运输或存放装置一般入B65G）

B67C3/26 灌注装置；使灌注装置与瓶颈连接的装置

B67C3/28 流量控制装置，例如使用阀（阀一般入F16K）

B67C3/30 桶或木桶的灌注

B67C3/32 使用反压力，即当容器处于压力状态下进行灌注

B67C3/34 使灌注装置与灌注口连接的装置

