Title: 驱动机构

Code: G04B1/00

========================================

G04B1/02 用驱动重锤的

G04B1/04 使时钟相当于驱动重锤的机构

G04B1/06 有几个重锤的

G04B1/08 驱动重锤；链条；链轮；链轮轴

G04B1/10 用主弹簧

G04B1/12 有几个主弹簧的

G04B1/14 主弹簧；簧夹（带簧夹的主弹簧入G04B1/18；合金入C22C；一般弹簧入F16F）

G04B1/16 条盒；心轴；条盒轴（便于拆除主弹簧的装置入G04B33/14）

G04B1/18 主弹簧端部与条盒或心轴连接的结构

G04B1/20 防止装在或连接于条盒上的主弹簧出现上发条过紧或断裂的保护装置（与钥匙或类似零 件连接的入G04B3/06，G04B3/10；与自动上发条装置连接的入G04B5/24）

G04B1/22 主弹簧动力变化的补偿（主弹簧用机械成形的入G04B1/14）

G04B1/24 用主弹簧和驱动重锤两者的

G04B1/26 用液体或气体驱动的；机械控制子钟的液体或气体驱动装置 发条

