Title: 外壳

Code: G04B37/00

========================================

G04B37/02 真空外壳；充有气体或液体的外壳；含有吸附湿气或灰尘的物质的外壳

G04B37/04 时钟机构在外壳内的安装；减震安装

G04B37/05 怀表或手表的固定装置

G04B37/06 上发条杆通过外壳的通道；分开的上发条杆

G04B37/08 开孔、接缝、通道或狭槽的密封

G04B37/10 上发条杆的密封

G04B37/11 怀表或手表后盖的密封

G04B37/12 特殊用途的外壳，例如，与戒指连接的表，与纽扣连接的表（表的防护装置或防护器入 A45C11/10，A45C11/12；与化妆粉盒连接的表入A45D33/30）

G04B37/14 成为外壳一部分的计时器的悬挂装置、支架或底座（手表带及紧固装置入A44C5/00）

G04B37/16 将外壳紧固到手表上

G04B37/18 怀表或手表的外壳（G04B37/02至G04B37/16优先）

G04B37/20 有铰链的盖或后盖

G04B37/22 制造怀表或手表外壳的材料或工艺

