Title: 用目视方式指示时间（用电灯的入G04C17/02；一般显示装置入G09）

Code: G04B19/00

========================================

G04B19/02 齿轮组和指针之间的跨轮装置

G04B19/04 指针；有单一标记或类似的符号的圆盘

G04B19/06 表盘（无时钟机构的计时器用的入G04B49/04）

G04B19/08 刻度的几何排列

G04B19/10 表盘的刻度或表面的装饰式样；表盘刻度连接方法

G04B19/12 表盘或刻度材料的选用

G04B19/14 表盘在钟或表夹板上的固定

G04B19/16 可替换的表盘，例如，从1至12及从13至24交替指示

G04B19/18 在表玻璃或钟玻璃上、在前盖或衬环上的刻度

G04B19/20 用已编号的带、鼓、盘或板作指示

G04B19/21 鼓

G04B19/22 指示不同地方时间的装置；全球计时器

G04B19/23 使用附加指针或附加多对指针

G04B19/24 有日期指示的钟或表；时钟机构日历

G04B19/243 以日期指示器的形式区分的

G04B19/247 盘状的

G04B19/25 手动调整日期指示器的装置

G04B19/253 驱动或释放机构

G04B19/257 鼓状的

G04B19/26 带有指示海潮、月相或类似事物指示器的钟或表

G04B19/28 指示确定时间的可调的指示标记或指针

G04B19/30 表盘或指针的照明

G04B19/32 用发光的物质

G04B19/34 光投影的指针的位置

