Code: G04B
Level: subclass
Section: 仪器
Title: 机械驱动的钟或表；一般钟或表的机械零部件；应用太阳、月亮或星辰位置计时的计时 器（一般弹簧或重锤驱动的机构入F03G；电动机械钟或表入G04C；带有或装在预选时间 或预定时间间隔之后操作任一器件的装置的电动机械钟入G04C23/00；有停止装置的钟或 表入G04F7/08；结构细节或特别适于无传动零件的电子计时的入G04G17/00）
========================================
附注
本小类包括机械驱动的日历钟或带有钟表机构的日历，以及这些钟表或日历的机械零部
件。
小类索引
驱动机构1/00
发条
通常的；自动的；结合的3/00；5/00；7/00
监视；上发条零部件9/00；11/00
钟表机芯
擒纵机构；频率稳定器；调节频率的齿轮机构；及其调整15/00；17/00；18/00；
13/00；35/00
时间指示19/00，21/00，23/00，25/00
时间调整27/00
构架；支撑件；机芯尺寸29/00；31/00；33/00
钟机构的保护
外壳；晶体，玻璃；其他保护装置37/00；39/00；41/00，43/00
稀有的钟45/00，47/00，49/00
本小类的其他各组中不包含的技术主题99/00
驱动机构
