Title: 制作挠性容器，例如，信封或者纸袋

Code: B31B70/00

========================================

附注
1、既能用于制做挠性容器也能用于制作刚性或者半刚性容器的工艺或者装置分类入
组B31B50/00。
2、在本组中，最好加上组B31B150/00-B31B170/00的引得码。

B31B70/02 纸张、半成品或卷筒纸的送进或定位

B31B70/04 纸张或半成品的送进

B31B70/10 卷筒纸的送进或定位

B31B70/14 切割，如穿孔、冲孔、切成长条或切毛边（切割窗口B31B70/83）

B31B70/16 切割卷筒纸

B31B70/18 纵向地

B31B70/20 切割纸张或半成品

B31B70/26 折叠纸张、半成品或卷筒纸

B31B70/36 将纸张、半成品或卷筒纸连续地送到固定元件，如平板、犁形器具或芯件

B31B70/52 用往复运动或摆动的部件而不是柱塞和模，例如指状物

B31B70/60 对置表面或边缘的连接；用胶带粘贴

B31B70/62 用黏合剂

B31B70/64 靠加热或加压（用于连接施加黏合剂的地方B31B70/62）

B31B70/66 高频电加热

B31B70/68 用缝合、U形钉钉住或铆接

B31B70/74 辅助操作

B31B70/81 形成或者连接辅助装置，例如开启装置，封闭或者撕拉线

B31B70/82 形成或者附加窗口

B31B70/83 切割窗口

B31B70/84 形成或附加用于装填或者分配内容物的装置，例如阀门或者喷管

B31B70/85 使用衬片或者插入柔性阀，例如使用薄膜状的阀

B31B70/855 阀和容器形成一个整体

B31B70/86 形成整体的手柄或者安装分开的手柄

B31B70/88 印刷；压花

B31B70/92 递送

B31B70/94 单件或连续

B31B70/96 重叠排列

B31B70/98 成堆或成捆

B31B70/99 用手动工具

