Title: 制作刚性或者半刚性容器，例如，纸盒或者纸板箱

Code: B31B50/00

========================================

附注
在本组中，最好加上组B31B100/00-B31B120/00的引得码。

B31B50/02 纸张、半成品或卷筒纸的送进或定位

B31B50/04 纸张或半成品的送进

B31B50/06 来自纸叠

B31B50/07 用空气压力或抽吸

B31B50/10 卷筒纸的送进或定位

B31B50/12 用空气压力或抽吸

B31B50/14 切割，如穿孔、冲孔、切成长条或切毛边（切割窗口B31B50/83）

B31B50/16 切割卷筒纸

B31B50/18 纵向地

B31B50/20 切割纸张或半成品

B31B50/22 开槽口；切毛边

B31B50/25 表面刻痕

B31B50/26 折叠纸张、半成品或卷筒纸

B31B50/28 围绕心轴，例如用于成型底部

B31B50/30 心轴运动

B31B50/32 呈圆形路线

B31B50/34 围绕其自身的轴线

B31B50/36 将纸张、半成品或卷筒纸连续地送到固定元件，如平板、犁形器具或芯件

B31B50/38 元件是成型管

B31B50/40 内部动作

B31B50/42 外部动作

B31B50/44 通过柱塞作穿过折叠模的运动

B31B50/46 并且将侧壁相互连接

B31B50/48 通过锁边的折叠或褶卷

B31B50/50 用互相咬合的舌片和切口

B31B50/52 用往复运动或摆动的部件，例如指状物（通过柱塞穿过折叠模B31B50/44）

B31B50/54 在运动的材料上操作

B31B50/56 用与刀片协同作用的旋转部件

B31B50/58 用运动的环形带

B31B50/585 用空气喷射

B31B50/59 在压力下将纸张材料成型（通过折叠B31B50/26；压花B31B50/88）

B31B50/60 对置表面或边缘的连接；用胶带粘贴

B31B50/62 用黏合剂

B31B50/64 靠加热或加压,例如焊接（用于连接施加黏合剂的地方B31B50/62）

B31B50/66 高频电加热

B31B50/68 用缝合、U形钉钉住或铆接

B31B50/70 用弯头钉住

B31B50/72 通过应用和固定对接片或沟槽

B31B50/73 通过机械的互锁整体部件，例如通过榫舌和榫槽（在折叠时柱塞穿过折叠模将内部 侧壁连接B31B50/46）

B31B50/74 辅助操作

B31B50/76 展开和膨胀压扁的物品

B31B50/78 用机械方法

B31B50/80 用气动方法

B31B50/81 形成或者连接辅助装置，例如开启装置，封闭或者撕拉线

B31B50/82 形成或者附加窗口

B31B50/83 切割窗口

B31B50/84 形成或附加用于装填或者分配内容物的装置，例如阀门或者喷管

B31B50/85 使用衬片或者插入柔性阀，例如使用薄膜状的阀

B31B50/86 形成整体手柄；安装分开手柄

B31B50/88 印刷；压花

B31B50/92 递送

B31B50/94 单件或连续

B31B50/96 重叠排列

B31B50/98 成堆或成捆

B31B50/99 使用手动工具

