Title: 单个光伏电池，例如太阳能电池（电解光敏器件，例如染料敏化太阳能电池， H01G9/20)

Code: H10F10/00

========================================

H10F10/10 有势垒

H10F10/11 具有点接触势垒的光伏电池(H10F10/18优先）

H10F10/12 仅具有金属-绝缘体-半导体[MIS]势垒的光伏电池

H10F10/13 具有包括渐变带隙的吸收层的光伏电池

H10F10/14 仅具有pn同质结势垒的光伏电池

H10F10/142 包含多个pn同质结，例如级联电池

H10F10/144 仅包括III-V族材料，例如GaAs、AlGaAs或InP光伏电池

H10F10/16 仅具有pn异质结势垒的光伏电池

H10F10/161 包括多个pn异质结，例如级联电池

H10F10/162 仅包含第II-VI族材料，例如CdS/CdTe光伏电池

H10F10/163 仅包括III-V族材料，例如GaAs/AlGaAs或InP/GaInAs光伏电池

H10F10/164 包括具有IV族材料的异质结，例如ITO/Si或GaAs/SiGe光伏电池

H10F10/165 异质结是IV-IV族异质结，例如Si/Ge、SiGe/Si或Si/SiC光伏电池

H10F10/166 IV-IV族异质结是结晶和非晶材料的异质结，例如硅异质结[SHJ]光伏电池

H10F10/167 包括I-III-VI族材料，例如CdS/CuInSe[CiS]异质结光伏电池

H10F10/17 仅具有pin结势垒的光伏电池

H10F10/172 包括多个PIN结，例如级联电池

H10F10/174 包括单晶或多晶材料

H10F10/18 仅具有肖特基势垒的光伏电池

H10F10/19 具有不同类型的多个势垒的光伏电池，例如具有pn和pin结两者的串联电池

