Title: 集成器件或多个器件的组件，包括由组H10F10/00覆盖的至少一个光伏电池，例如光伏模 块

Code: H10F19/00

========================================

H10F19/10 包括在单个半导体衬底中的阵列中的光伏电池，所述光伏电池具有垂直结或V形槽结

H10F19/20 包括在单个半导体基板中或上的阵列中的光伏电池，所述光伏电池具有平面结（具有沉 积在同一基板上的多个薄膜光伏电池入H10F19/31）

H10F19/30 包括薄膜光伏电池

H10F19/31 具有沉积在同一基板上的多个横向相邻的薄膜光伏电池

H10F19/33 连接光伏电池的图案化过程，例如导电或活性层的激光切割

H10F19/35 用于连接相邻光伏电池的结构，例如互连或绝缘间隔物

H10F19/37 包括用于获得部分光透射通过集成器件或多个器件的组件（例如，用于窗户的部分透明 薄膜光伏模块）的装置

H10F19/40 包括机械堆叠配置的光伏电池

H10F19/50 包括至少一个光伏电池和其他类型的半导体或固态部件的集成器件(H10F19/75优先）

H10F19/70 包括旁路二极管（接线盒中的旁路二极管入HO2S40/34）

H10F19/75 所述旁路二极管与所述光伏电池集成或直接相关联，例如形成在同一基板中或同一基板 上

H10F19/80 用于具有光伏电池的集成器件或多个器件的组件的封装或容器

H10F19/85 保护性背板

H10F19/90 用于光伏电池之间的连接的结构，例如互连或绝缘间隔物（在单个基板上的薄膜光伏电 池之间入H10F19/35） 辐射控制设备[20250101

