Title: 由该小类覆盖的器件的结构细节（集成器件或多个器件的组件的结构细节，包括其中辐 射控制电流流动的至少一个元件入H10F39/00）[20250101]

Code: H10F77/00

========================================

注释
当在该组中分类时，设备本身的类型在被确定为新颖且非显而易见时应当被分类为组
H10F10/00、H10F19/00、H10F30/00或H10F55/00。
<br/

H10F77/10 半导体主体[20250101

H10F77/12 活性材料[20250101]

H10F77/121 仅包含硒或仅包含碲[20250101

H10F77/122 仅包含IV族材料[20250101

H10F77/1223 其特征在于掺杂剂[20250101

H10F77/1226 包含多种IV族元素，例如SiC[20250101

H10F77/123 仅包含第II-VI族材料，例如CdS、ZnS或HgCdTe[20250101

H10F77/124 仅包含III-V族材料，例如GaAs[20250101

H10F77/14 半导体主体的形状；半导体主体内的半导体区域的形状、相对尺寸或设置 [20250101

H10F77/16 材料结构，例如晶体结构、膜结构或晶面取向[20250101

H10F77/162 非单晶材料，例如嵌入绝缘材料中的半导体颗粒(H10F77/169优先）[20250101

H10F77/164 多晶半导体[20250101

H10F77/166 非晶半导体[20250101

H10F77/169 金属或绝缘基板上的半导体薄膜[20250101

H10F77/20 电极[20250101

H10F77/30 涂层（用于防止由微粒辐射引起的光伏电池损坏的布置入H10F77/80）

H10F77/40 光学元件或布置（表面纹理H10F77/70)[20250101

H10F77/42 直接与光伏电池相关联或集成，例如光反射装置或聚光装置[20250101

H10F77/45 波长转换装置，例如通过使用发光材料、荧光集中器或上转换装置[20250101

H10F77/48 后表面反射器[BSR][20250101

H10F77/50 封装或容器（用于光伏模块H10F19/80)[20250101

H10F77/60 用于冷却、加热、通风或补偿温度波动的装置[20250101

H10F77/63 与光伏电池直接相关联或集成的用于冷却的装置，例如与光伏电池直接相关联的散热器 或用于主动冷却的集成珀耳帖元件[20250101

H10F77/67 包括利用与光伏电池直接相关联的热能的装置，例如集成塞贝克元件 [20250101

H10F77/70 表面纹理，例如金字塔结构[20250101

H10F77/80 用于防止由微粒辐射引起的光伏电池损坏的装置，例如用于空间应用 [20250101

H10F77/90 与光伏电池直接相关联或集成的能量存储装置，例如与光伏电池集成的电容器 [20250101 本小类的其他组中未提供的主题

