Title: 单独的辐射敏感半导体器件，其中辐射控制通过器件的电流流动，例如光电检测器

Code: H10F30/00

========================================

H10F30/10 所述器件对红外辐射、可见辐射或紫外辐射敏感，并且没有势垒，例如光敏电阻

H10F30/20 具有势垒的器件，例如光电晶体管

H10F30/21 所述装置对红外、可见或紫外辐射敏感

H10F30/22 仅具有一个势垒的器件，例如光电二极管

H10F30/221 势垒是pn同质结

H10F30/222 势垒是pn异质结

H10F30/223 势垒是PIN势垒

H10F30/225 以雪崩模式工作的势垒，例如雪崩光电二极管

H10F30/227 势垒是肖特基势垒

H10F30/24 仅具有两个势垒的器件，例如双极光电晶体管

H10F30/26 具有三个或更多个势垒的器件，例如光电闸流晶体管

H10F30/28 器件的特征在于场效应操作，例如结型场效应光电晶体管

H10F30/282 绝缘栅场效应晶体管[IGFET]，例如MISFET[金属-绝缘体-半导体场效应晶体管]光电晶体 管

H10F30/29 这些设备对具有非常短波长的辐射敏感，例如X射线、γ 射线或微粒辐射

H10F30/292 体效应辐射检测器，例如Ge-Li补偿PIN伽马射线检测器

H10F30/295 表面势垒或浅pn结辐射探测器，例如表面势垒α 粒子探测器

H10F30/298 装置的特征在于场效应操作，例如MIS型检测器

