Title: 传动、起动或停车装置；自停装置

Code: D03D51/00

========================================

D03D51/02 传动机构的一般组件

D03D51/04 人工控制

D03D51/06 采用特殊停车方法

D03D51/08 按织造周期定时停车或停车后运动到预定位置

D03D51/10 突然停车

D03D51/12 为调整速度

D03D51/14 为暂时减速

D03D51/16 为周期性变速

D03D51/18 自停装置

D03D51/20 经停装置

D03D51/22 机械式

D03D51/24 当停经片悬挂在每根或每一小组经纱上时

D03D51/26 探测综片

D03D51/28 电动式

D03D51/30 当停经片悬挂在每根或每一小组经纱上时

D03D51/32 探测综片

D03D51/34 纬停装置

D03D51/36 中央纬纱叉

D03D51/38 边侧纬纱叉

D03D51/40 梭停装置

D03D51/42 游筘机构

D03D51/44 对织机机件动作不良的反应

D03D51/46 对开口机件的

