Title: 以使用的纤维，长丝，纱，线或其他经、纬的材料、性能或结构为特征的机织织物

Code: D03D15/00

========================================

D03D15/20 以构成纱或线的纤维或长丝为特征的

D03D15/25 金属

D03D15/30 以纤维或长丝的结构为特征的

D03D15/33 超细纤维，例如微米纤维或纳米纤维

D03D15/37 具有特定横截面或表面形状的

D03D15/40 以长丝或纱线结构为特征的

D03D15/41 带有特殊捻度的

D03D15/43 带有不同直径的

D03D15/44 具有特定的横截面或表面形状的

D03D15/46 扁平纱线，例如带或薄膜

D03D15/47 多组分，例如混纺纱（多组分纤维或长丝入D03D15/292）

D03D15/49 纹理（雪尼尔入 D03D27/18）；卷曲；弯曲

D03D15/50 以纱线或线的特性为特点的

D03D15/52 隔热，例如加热或冷却

D03D15/54 彩色的

D03D15/56 有弹力的

D03D15/58 以摩擦系数为特征的

D03D15/60 以不是纱或线的经纬元件为特征的

D03D15/62 绳索

D03D15/63 带，如皮带

D03D15/65 纸制的

D03D15/67 金属丝

D03D15/68 采用伴织纱线，即织后除去的纱

