Title: 带自动补纬的织机（小织机自动补纬入D03D35/00，圆机自动补纬入D03D37/00）

Code: D03D45/00

========================================

D03D45/02 补纬控制

D03D45/04 补纬开始前的探纬装置或其他探测器（纬停装置入D03D51/34）

D03D45/06 机械式

D03D45/08 侧滑型

D03D45/10 电动式

D03D45/12 光电式

D03D45/14 贮备纬纱或色纱待空梭返回织机的补纬机构处换用

D03D45/16 选择正确的色纱

D03D45/18 防止梭子非正常地进入梭箱换纬的梭子探测器或其他探测机构（梭停装置入 D03D51/40）

D03D45/20 换管，纡子或由梭子携带的其他织机部件

D03D45/22 在普通梭箱中进行

D03D45/24 在非普通梭箱中进行

D03D45/26 大纡库

D03D45/28 单品种纱线，例如单色纱的

D03D45/30 转盘式

D03D45/32 多品种纱线，例如多色纱的

D03D45/34 换梭

D03D45/36 新梭在同一梭箱内换下空梭

D03D45/38 梭箱中加装只在换梭时使用的备用梭库

D03D45/40 空梭落入一般梭库而新梭从备用梭库中被取出

D03D45/42 空梭落入备用梭库而新梭从一般梭库中被取出

D03D45/44 大纡库

D03D45/46 单品种纱线，如单色纱

D03D45/48 多品种纱线，如多色纱

D03D45/50 纬纱头的切断、夹持、操纵或处理

D03D45/52 在梭子附近将梭中用完的纬纱切断并夹持到织物上

D03D45/54 将新梭中纬纱切断并夹持连到织物上

D03D45/56 在布边处切断新纱和老纱

D03D45/58 从新纱管上引出包头纱或新纬纱头

D03D45/60 主要借助气流或吸风

D03D45/62 被切断的纬纱头回纱的处理（D03D45/58优先）

