Title: 不特别适用于特定类型织机的细节和结构特征

Code: D03D49/00

========================================

D03D49/02 机架结构

D03D49/04 经纱与布的张力控制

D03D49/06 送经机构

D03D49/08 经轴刹车

D03D49/10 经轴送经时的传动

D03D49/12 送经机构以外的控制经纱张力

D03D49/14 开口时张力差异的补偿

D03D49/16 筒子架送经

D03D49/18 经纱张力的指示装置

D03D49/20 卷取机构；卷布辊

D03D49/22 后梁；分绞棒；胸梁

D03D49/24 开口时投梭机构

D03D49/26 投纬机构，如投片梭或假梭

D03D49/28 投梭棒的传动机构

D03D49/30 凸轮传动

D03D49/32 预压弹簧或类似物传动

D03D49/34 液压或气压传动

D03D49/36 皮结；制止器（缓冲皮带入D03D49/40）

D03D49/38 打梭棒；制止器（缓冲皮带入D03D49/40）

D03D49/40 缓冲皮带；肚挡皮带；类似的皮带件

D03D49/42 梭子由液压或气压推进

D03D49/44 梭子由电力或磁力推进

D03D49/46 梭子被积极推拉（波形梭口型织机入D03D47/26）

D03D49/48 投梭前的梭子定位

D03D49/50 其他类组不包含的有关投纬的装置或组件

D03D49/52 梭箱（变换箱入D03D43/00）

D03D49/54 制止箱；制梭

D03D49/56 松梭机构，即投梭前减少制梭铁压力

D03D49/58 护梭装置

D03D49/60 筘座的结构或操作

D03D49/62 钢筘在筘座上的安装

D03D49/64 投纬过程中筘座或慢停或慢动

D03D49/66 走梭板

D03D49/68 钢筘与打纬梳不装在筘座上（游筘自停装置入D03D51/42）

D03D49/70 纬纱切断装置（在自动补纬织机上切断纬纱入D03D45/50）

