Title: 大量供纬不通过梭口的织机，如无梭织机、片梭织机和假梭织机（圆织机入 D03D37/00）

Code: D03D47/00

========================================

D03D47/02 连续投入纬纱套圈，即双纬纱（D03D47/27优先）

D03D47/04 由带永久穿线眼的往复针头进行

D03D47/06 由带永久穿线眼的枢轴针头进行

D03D47/08 针头线路由凸轮、链条或其他方式改换

D03D47/10 由叉形针头通过梭口投入纬纱圈

D03D47/12 投入单根纬纱头带过梭口，即每纬间都形成梭口（D03D47/27优先）

D03D47/14 由一片片梭夹纬针将纬纱头带过梭口

D03D47/16 由一片片梭夹纬针进入空梭口而返回时将纬纱拉出

D03D47/18 两投纬器于梭口中央或接近中央时相遇并交换纬纱带回

D03D47/20 投纬器中纬纱接合装置的结构特点

D03D47/22 将纬纱套圈投入梭口部分路径然后拉直

D03D47/23 夹线器（用于假梭或片梭入D03J5/06）

D03D47/24 采用片梭或假梭（波形梭口织机入D03D47/26）（梭子投纬机构入D03D49/24）

D03D47/25 仅从织机的一端投入

D03D47/26 波形梭口织机

D03D47/27 投纬用的传动和导向机构

D03D47/28 纬纱本身喷入梭口

D03D47/30 借助气流

D03D47/32 借助液体

D03D47/34 筒子与投纬机构间纬纱的处理

D03D47/36 纬纱的测长与切断

D03D47/38 纬纱的花型设计机构

D03D47/39 对藤、茎、条、马尾衬材料或类似材料进行处理的

D03D47/40 布边成型

D03D47/42 纬纱圈针织或交织

D03D47/44 附加边纱

D03D47/46 由布边梭或其他机构将布边纱穿过纬纱圈（针织入D03D47/44）

D03D47/48 第二次开口时引入断头纬纱，如通过褶，通过吹

D03D47/50 黏着法

