Code: D03D
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 机织织物；织造方法；织机
========================================
附注
1．涉及到织造和整理工序的加工方法以及涉及到成品织物，大类D06优先。
2．织造方法分类入指明为机织织物的组中，除非该方法的特征在于某种特定织机的操
作，而不在于某种织物生产。在此情况下，该织造方法分类入织机的组中。
3．在本小类中，当不能确定哪个必要特征最重要（通常这是最有限定意义的特征）
时，除了指明为绒头机织织物的组要考虑优先于其他指明为机织织物的组之外，指明为
机织织物的各组应按它们每一缩排等级出现的顺序来考虑。
小类索引
机织织物及相应的织造方法
特征在于:纱线或原料的结构；外形；回弹性能；
弹性15/00；3/00；7/00；17/00
机织织物种类
透孔织物；机织绒头织物；纱罗织物；浮纹或挖花
织物9/00，27/00；19/00；21/00
经纬纱特定设置的；其他类不包括的多股纱织物13/00；11/00
特定品种1/00
其他类机织织物25/00
布边5/00，47/40
不属特殊织物或特殊织机的一般织造方法23/00
织机或相应的织造方法
手织机29/00
特征在于织物品种:用于刺绣式装饰物的浮纹或挖花型；
窄条带式织物；绒头织物；其他品种织物的
其他类型31/00；35/00；39/00；41/00
特征在于其结构的:圆筒型；带变换箱型；
带自动补纬型；无梭型37/00；43/00；45/00；47/00
多织机33/00
般细节及结构特征49/00
机织织物；不以特殊织机的工作原理为特征的织造方法
