Title: 提前或滞后电点火火花；及其控制

Code: F02P5/00

========================================

F02P5/02 非自动的；取决于发动机手动控制装置的位置，例如节流阀位置

F02P5/04 随发动机或车辆工作条件或大气条件而自动变化（取决于发动机手动控制器的位置入 F02P5/02）

F02P5/05 采用机械方法

F02P5/06 取决于发动机的速度

F02P5/07 离心定时机构

F02P5/10 取决于发动机中的流体压力，例如燃烧空气压力

F02P5/12 取决于除燃烧空气压力以外的特殊压力，例如取决于排气压力、冷却流体压力、润滑剂 压力

F02P5/14 取决于除发动机速度或发动机流体压力之外的特殊条件，例如取决于温度

F02P5/145 采用电气方法

F02P5/15 数字数据处理

F02P5/152 取决于爆震（检测或指示内燃机中的爆震入G01L23/22）

F02P5/153 取决于燃烧压力

F02P5/155 模拟数据处理

F02P5/16 以敏感元件或手动控制器和末端执行元件之间的机械传动为特点的

