Title: 以点火能量产生贮存类型为特征的其他电火花点火装置

Code: F02P3/00

========================================

F02P3/01 无随后贮存能量的电火花点火装置，即能量由电振荡器供给（具有永磁发电机或直流发 电机的入F02P1/00；压电点火入F02P3/12；具有连续电火花点火入F02P15/10）

F02P3/02 具有电感能量贮存器，例如感应线圈装置

F02P3/04 线路的布置

F02P3/045 点火持续或停止时间的控制

F02P3/05 点火线圈中电流大小的控制（起动期间入F02P15/12）

F02P3/055 具有防止回路或点火线圈故障的保护装置

F02P3/06 具有电容能量贮存器（压电或静电点火入F02P3/12）

F02P3/08 线路的布置（用于低电压入F02P3/10）

F02P3/09 电容器充电的控制（F02P15/12优先）

F02P3/10 低电压设备，例如使用表面放电火花塞

F02P3/12 压电点火；静电点火 提前或滞后电火花点火；电火花点火用分配器或电流接续或断电器的配置；不包含在其 他类目中的电火花点火控制器或安全装置

