Title: 板钳、扳手、螺丝刀的零件或附件（螺栓松紧装置入B25B29/02）

Code: B25B23/00

========================================

B25B23/02 输送螺钉或螺母的装置

B25B23/04 用于螺钉或螺母的供给

B25B23/06 使用插入的装料盒

B25B23/08 用于螺钉或螺母在转动前或转动中夹持或定位

B25B23/10 使用机械夹紧装置

B25B23/12 使用磁性装置

B25B23/14 在扳手或螺丝刀中转矩限制器或转矩指示器的配置（联轴器或离合器本身入 F16D）；测量转矩用装置本身入G01L）

B25B23/142 专门适用于手工操作的扳手或螺丝刀

B25B23/143 超过选定的转矩时，工具的直接工作部位相对于手柄转动或在其转轴上转动

B25B23/144 超过选定的转矩时，有由枢轴运动或转动致动的电气装置发出信号

B25B23/145 专门适用于液压操纵的扳手或螺丝刀

B25B23/147 专门适用于电气操纵的扳手或螺丝刀

B25B23/15 选定转矩加到工件上时，有标记工件的机构

B25B23/151 有状态响应装置的电动机驱动装置，用以调节驱动工件接合部件上的电动机输出功 率（一般控制入G05；控制电动机入H02P）

B25B23/153 有由施加过量转矩而产生永久变形的强力传动元件

B25B23/155 超过选定转矩时，工件啮合装置从与工件传动扭矩的啮合中分离（B25B23/153优 先）

B25B23/157 有离合器型转矩控制装置（B25B23/143优先）

B25B23/159 工件啮合零件含有或连接于一个弹性构件，在超过选定转矩以前，弹性构件一直保 持刚性和全力传动，或当转矩过量时弹性构件发出信号（B25B23/153优先）

B25B23/16 手柄（一般入B25G）

B25B23/18 螺钉或螺母头部照明装置

