Title: 钳子；在转臂上有夹爪的其他手持夹紧工具；一般可应用于转臂手动工具的零部件 （紧固、连接或张紧线材或带材的器具入B25B25/00；适合于其他装配或分离用途的 入B25B27/00；标记动物的入A01K11/00；牙科医生用钳入A61C3/00；弯曲线环入 B21F1/06；手持金属剪切或金属切割设备入B23D29/00；手动切割工具入B26B；用于 冲孔或穿孔的入B26F1/36；用于在打捆机中固定捆扎材料末端的设备入B65B13/24； 专门为钟表制造或类似工作设计的入G04D1/00）

Code: B25B7/00

========================================

B25B7/02 夹爪

B25B7/04 可调节的

B25B7/06 轴节

B25B7/08 有固定支轴

B25B7/10 有可调支轴

B25B7/12 在手柄和夹爪之间有专门的传动装置，如肘节杆，齿轮

B25B7/14 锁紧装置

B25B7/16 与拉紧夹爪或操作杆的装置结合的

B25B7/18 操作杆的调节装置

B25B7/20 用于密封的钳子

B25B7/22 装有辅助工具元件的钳子，例如切削刃、拔钉器（从电缆上剥去绝缘或铠装入 H02G1/12）

