Title: 板钳；扳手（手动齿轮操纵的入B25B17/00；冲击式扳手入B25B19/00；轻便机动的 入B25B21/00；装配或分离金属零件的机械入B23P19/00）

Code: B25B13/00

========================================

B25B13/02 有刚性夹爪（B25B13/46，B25B13/48优先）

B25B13/04 环爪型的

B25B13/06 套筒型的

B25B13/08 开爪型的

B25B13/10 有可调夹爪（B25B13/46，B25B13/48优先）

B25B13/12 夹爪可滑动的

B25B13/14 用齿条和小齿轮、蜗杆或蜗轮

B25B13/16 用螺杆或螺母

B25B13/18 用凸轮、楔或杠杆

B25B13/20 锁紧夹爪的装置

B25B13/22 用棘轮或齿条

B25B13/24 用凸轮、楔或摩擦装置

B25B13/26 用肘杆

B25B13/28 夹爪可绕枢轴转动

B25B13/30 用螺杆或螺母

B25B13/32 用凸轮、楔或杠杆

B25B13/34 锁紧夹爪的装置

B25B13/36 用棘轮作用

B25B13/38 用凸轮、楔或摩擦装置

B25B13/40 用肘杆

B25B13/42 有自锁作用

B25B13/44 卡盘型的

B25B13/46 棘轮型的，用于提供手柄的自由回程

B25B13/48 用于特定目的

B25B13/50 用于在特定外形的工件，如管子上操作

B25B13/52 链扳手或带扳手

B25B13/54 内夹扳手

B25B13/56 板钳组

B25B13/58 夹爪附件

