Title: 不包含在其他类目中的，专门适用于有变形或无变形零件或物品的装配或分离的手 动工具或台式设备（简单装配或分离金属零件或物品的机械入B23P19/00）

Code: B25B27/00

========================================

B25B27/02 用于连接或卸下靠压配合的物件

B25B27/04 装入或取出键

B25B27/06 装入或取出套筒或轴承座圈

B25B27/067 使用楔入或冲击装置

B25B27/073 使用螺钉和螺母装置

B25B27/08 装入或取出开尾销

B25B27/10 把配件插入软管

B25B27/12 安装或卸下活塞环

B25B27/14 用于装配或卸下非压配合的物件

B25B27/16 对接法兰

B25B27/18 取出折断的螺纹零件或麻花钻

B25B27/20 装入或取出开口销或开口弹簧圈

B25B27/22 链轮环链、履带，防滑链的定位（用金属加工操作修理链条的工具或器具入 B21L21/00）

B25B27/24 安装或卸下阀（用于轮胎气门的入B60C25/18）

B25B27/26 压缩弹簧

B25B27/28 定位或取出弹性衬套或类似零件

B25B27/30 定位或取出弹簧，例如盘簧或片簧（B25B27/26优先；钟表制造者或钟表修理者的工 具入G04D）

