Title: 建造房屋部件用的较薄形构件，例如，各种薄板、平板或镶板（材料或制作参见有关 分类，例如，B27Ｎ，B29，D21J；现场制作的入E04B；专门设计作隔绝其他防护用的 入E04B1/62；承重楼板结构入E04B5/02，E04B5/16；由自支承板构成的屋顶入 E04B7/20；屋顶或类似的覆盖构件入E04D3/00；作衬里或装修用的入E04F13/00）

Code: E04C2/00

========================================

E04C2/02 以特殊材料为特征的（透明的入E04C2/54）

E04C2/04 用混凝土或其他石类材料制作的；用石棉水泥制作的（E04C2/26优先，材料或制作方 法入B28，C04）

E04C2/06 加筋的

E04C2/08 用金属制作的，例如，金属薄板（E04C2/26优先）

E04C2/10 用木材，纤维，木屑，植物秆或类似材料制作的；用塑料制作的；用泡沫制品制作的 （E04C2/26优先）

E04C2/12 用厚木板制作的

E04C2/14 加筋的

E04C2/16 用纤维、木屑、植物秆或类似材料制作的

E04C2/18 具有绑扎钢丝、钢筋或类似物

E04C2/20 用塑料制作的

E04C2/22 增强的

E04C2/24 由E04C2/12，E04C2/16，E04C2/20中两个或更多个小组所包括的几种材料层叠或组合 而成

E04C2/26 由E04C2/04，E04C2/08，E04C2/10中两个或更多个小组所包括的几种材料组成或者由 这些小组中的任一分组所包括的材料和不包括在这些小组中的材料组成

E04C2/28 由E04C2/04和E04C2/08中所包括的材料的结合

E04C2/30 以形状或结构为特征的（透明的入E04C2/54）

E04C2/32 由波形或其他有凹痕的薄板状材料构成的；由这类层组合而成，其中可含有或不含有 平板状材料层

E04C2/34 由两块或多块相互隔开的薄板状部件组成的（E04C2/32优先；空心墙的隔撑入 E04B2/44）

E04C2/36 由横向放置的条形材料隔开，例如，蜂窝板（成层制品的蜂窝或其他夹芯部件入 B32B）

E04C2/38 带肋、翼缘或类似物的，例如，有框架的镶板（有关装配在其他镶板或构件上以形成 一结构的，参见有关结构的位置，例如，E04B2/00）

E04C2/40 由若干固定地或活动地连结在一起的较小部件组成，例如，以锁接、铰接方式连结在 一起

E04C2/42 格栅；格形镶板（加筋构件入E04C5/00；内装的格栅入E04F19/10；一般的格栅入 F16S3/00）

E04C2/52 专门适于辅助性用途的，例如，用于铺设管道的（E04C2/54优先；其块状构件入 E04C1/39；带有管道的楼板结构入E04B5/48）

E04C2/54 板状半透明构件（透射光的楼板入E04B5/46；半透明或格子顶棚入E04B9/32， E04B9/34；半透明屋顶入E04D3/06，E04D3/28）

