Title: 用于承重的长条形结构构件（用作建筑辅助件的入E04G）

Code: E04C3/00

========================================

E04C3/02 托梁；大梁，桁梁或桁架式结构，例如，预制的；过梁；横档（E04C3/38优先；以可 移动，可分开或可折叠部件为特征的结构入E04B1/343）

E04C3/04 金属的（E04C3/29优先；用作钢筋构件的入E04C5/06；制作入B21）

E04C3/06 具有基本上是实体的腹板，即无孔的腹板（E04C3/10，E04C3/11优先）

E04C3/07 至少部分地由弯曲的或以其他形式变形的带形或薄板材料制成

E04C3/08 具有孔洞的腹板，例如，由杆件组成的腹板；蜂窝状大梁（E04C3/10，E04C3/11优 先）

E04C3/09 至少部分地由弯曲的或以其他形式变形的带形或薄板材料制成

E04C3/10 预应力的

E04C3/11 有不平行的上边缘和下边缘，例如，屋架（拱形梁、门架入E04C 3/38）

E04C3/12 木制的，例如，带加强件，带拉伸件的（E04C3/292优先）

E04C3/14 具有基本上是实体的腹板，即无孔的腹板（E04C3/17，E04C3/18优先）

E04C3/16 具有孔洞的腹板，例如，桁架（E04C3/17，E04C3/18优先）

E04C3/17 有不相平行的上弦和下弦，例如，屋架

E04C3/18 有金属加强件或拉伸件的

E04C3/20 用混凝土或其他类石材料制作的，例如，带加强件或拉伸件的（加强件入E04C5/00）

E04C3/22 由成直线连接的构件制成的

E04C3/26 预应力的（E04C3/22，E04C3/29优先；预应力构件入E04C5/08）

E04C3/28 用不包括在组E04C 3/04到E04C 3/20中的材料制作的

E04C3/29 由不同材料的部件制作的

E04C3/30 柱；墩柱；支柱（并非设计用于承受端负荷的入E04C3/02；作为独立结构的立柱、桅 杆入E04H12/00）

E04C3/32 金属的（E04C3/36优先）

E04C3/34 混凝土或其他石类材料制作的，带或不带永久型模板构件的，带或不带内部或外部加 强件的，例如，金属覆盖物（E04C3/36优先）

E04C3/36 用不包括在组E04C 3/32或E04C 3/34中的材料制作的；用两种或多种组合材料制作的

E04C3/38 拱形梁或桥门梁（能弯曲的直梁入E04C3/02，一般的充气帐篷或天篷入E04H15/20）

E04C3/40 金属的（E04C3/46优先）

E04C3/42 木制的，例如，椽式屋顶用的构件（E04C3/46优先）

E04C3/44 混凝土或其他石类材料制作的，例如，具有加强件或拉伸件的（E04C3/46优先）

E04C3/46 用不包括在组E04C 3/40到E04C 3/44中的材料制作的；用两种或多种组合材料制作的

