Title: 加强件，例如，用于混凝土的；其辅助构件（材料组分入C21，C22）

Code: E04C5/00

========================================

E04C5/01 金属的加强构件，例如，带不作为结构材料涂层的

E04C5/02 抗弯能力低的，即基本上是一维[1D]或二维[2D]伸展的

E04C5/03 带凹槽、突出部分、肋或类似部分的，用来增强与混凝土的黏着性

E04C5/04 栅网（抹灰的底层入E04F13/04)

E04C5/06 抗弯能力高的，即基本上是三维[3D]伸展的，例如格构梁

E04C5/07 非金属材料的加强件，例如，玻璃的、塑料的或不完全用金属制作的（具有非结构涂 层的金属件入E04C5/01）

E04C5/08 专门用于预应力结构中的构件

E04C5/10 管道

E04C5/12 锚定装置（张拉用的工具或方法入E04G21/12)

E04C5/16 加强件的辅助部件，例如，连结器，隔撑，钢箍（连接加强件的工具入 E04G21/12)

E04C5/18 金属的或基本上是金属的

E04C5/20 用除金属以外的其他材料制作的或仅具有附加金属部件的，例如，带绑扎钢丝的混凝 土或塑料隔撑

