Title: 用激光束加工，例如焊接、切割、或打孔〔2,3,2014.01〕

Code: B23K26/00

========================================

附注
1.这个大组包括:
·激光加工用于制造削弱层,有或没有移除材料
·激光冲击加工
·用于激光表面处理的设备
·激光烧蚀
2.这个大组不包括：
·激光辅助沉积被包括在C23C小类
·激光烧结金属粉末入B22F3/105，烧结塑料的入B29C67/04，烧结玻璃的入
C03B19/06或烧结陶瓷的入C04B35/64
·激光辅助化学腐蚀入从C23F1/00

B23K26/02 工件的定位和观测，如相对于冲击点；激光束的对正、瞄准或聚焦

B23K26/03 工件的观测 ,如监视

B23K26/035 激光束的校准(自动地入B23K26/042)

B23K26/04 激光束的自动校准、瞄准或聚焦，如应用反向散射光

B23K26/042 激光束的自动校准

B23K26/044 焊缝跟踪

B23K26/046 激光束的自动聚焦

B23K26/06 激光束的成形，例如，利用掩膜或多次聚焦

B23K26/062 直接控制激光束的

B23K26/064 通过光学元件装置的,例如透镜,反射镜,棱镜

B23K26/066 使用掩膜的

B23K26/067 光束分为多束，如多次聚焦

B23K26/073 激光点的整形

B23K26/08 激光束与工件具有相对运动的装置

B23K26/082 扫描系统，例如激光束相对于激光头运动的装置

B23K26/10 用固定支架

B23K26/12 在一特殊环境或气氛中，例如在罩中

B23K26/122 在液体里，例如水下

B23K26/14 利用流体，如气体的射流，与激光束相结合；其喷嘴(B23K26/12优先)

B23K26/142 用于除去副产品

B23K26/144 包含粒子的流体，如，粉末

B23K26/146 流体是液态的

B23K26/16 排除副产物，例如在工件处理时产生的微粒或蒸汽(用流体的入 B23K26/142)

B23K26/18 在工件上采用吸收层，例如为作标记或起保护作用

B23K26/20 连接，(辐射能法钎焊入B23K1/005)

B23K26/21 焊接的

B23K26/211 有特殊材料的插入物来促进部件连接的

B23K26/22 点焊

B23K26/24 缝焊

B23K26/242 角焊，例如涉及实质上两部件的三角截面的焊接

B23K26/244 搭缝焊

B23K26/26 用于直焊缝

B23K26/262 管子的纵向焊缝

B23K26/28 用于平面曲线焊缝

B23K26/282 管截面的

B23K26/30 用于三维焊缝

B23K26/302 螺旋状焊缝的

B23K26/32 考虑到所包含材料性质的

B23K26/322 涉及镀层金属部件的(在工件上使用吸收层的入B23K26/18)

B23K26/323 涉及由不同金属材料组成的部件

B23K26/324 涉及非金属部件的

B23K26/34 用于非接合目的的激光焊接，

B23K26/342 堆焊

B23K26/346 与包括在B23K5/00-B23K25/00小组的焊接或切割结合的，例如与电阻焊结合的

B23K26/348 与电弧加热结合的，例如TIG〔钨极惰性气体〕，MIG〔金属惰性气体〕或等离子焊

B23K26/351 用于电器组件的微调和调谐

B23K26/352 用于表面处理的

B23K26/354 通过熔化的

B23K26/356 通过振动处理的

B23K26/359 通过提供一条线或线条图形，例如一条虚线起始线

B23K26/36 除掉材料(B23K26/55,B23K26/57优先)

B23K26/361 用于倒角或机械修边(B23K26/351优先)

B23K26/362 激光刻蚀

B23K26/364 用于制造槽或沟的，例如刻出一个断开的起始槽

B23K26/38 用于打孔或切割

B23K26/382 打孔

B23K26/384 特殊形状的孔的

B23K26/386 盲孔的

B23K26/388 套孔，例如通过在轴线上移动光束点来打孔

B23K26/40 考虑到所包含的材料性质的

B23K26/402 涉及非金属材料的，例如光电隔离器

B23K26/50 通过发射激光束通过工件或在工件内来加工的

B23K26/53 通过改变或重建工件内部材料，例如生产断裂初始裂纹

B23K26/55 用于制造工件内部的空洞，例如用于形成流道或流型

B23K26/57 激光束进入工件的一个表面，由此传送激光束穿过工件材料作用不同工件面，如， 用于作用于移除、熔接、修改或重建的

B23K26/60 初步处理

B23K26/70 辅助操作或设备

