Title: 用于钎焊、焊接或切割的焊条、电极、材料或介质

Code: B23K35/00

========================================

B23K35/02 其机械特征，如形状

B23K35/04 专门作为电极使用的

B23K35/06 非圆截面的；特殊布置的，如在内部

B23K35/08 多芯的；复合的

B23K35/10 有多层涂层或外壳材料的

B23K35/12 非专门作电极使用的

B23K35/14 用于钎焊

B23K35/16 非圆截面的；特殊布置的，例如在内部的（B23K35/14优先）

B23K35/18 多芯的；复合的

B23K35/20 有多层涂层或外壳材料的

B23K35/22 以材料的成分和性质为特征的

B23K35/24 钎焊材料和焊接材料的适当选择（B23K35/34优先）

B23K35/26 主要成分在400℃以下熔化

B23K35/28 主要成分在950℃以下熔化

B23K35/30 主要成分在1550℃以下熔化

B23K35/32 主要成分在1550℃以上熔化

B23K35/34 包含加热时产生金属的化合物

B23K35/36 非金属成分，如涂料、焊剂的选择（B23K35/34优先）；与非金属成分的选择相结合 的钎焊或焊接材料的选择，两种选择都很重要

B23K35/362 焊剂成分的选择（B23K35/365，B23K35/368优先）

B23K35/363 用于软钎焊或硬钎焊

B23K35/365 单独选择涂层材料的非金属成分或结合钎焊或焊接材料的选择来选择涂层材料的非 金属成分

B23K35/368 单独或结合钎焊或焊接材料的选择来选择芯部材料的非金属成分

B23K35/38 介质的选择，如环绕作业区的特殊气体环境

B23K35/40 钎焊或焊接用焊丝或焊条的制造

