Title: 电弧焊接或电弧切割

Code: B23K9/00

========================================

B23K9/007 点弧焊

B23K9/013 电弧切割、刨削、表面缺陷清除或清除表面金属

B23K9/02 缝焊；衬板装置；嵌入物

B23K9/022 用摆动电极焊接

B23K9/025 用于直焊缝

B23K9/028 用于平面曲线焊缝

B23K9/032 用于三维焊缝

B23K9/035 焊缝下配置衬板装置

B23K9/038 用模制装置

B23K9/04 用于非接合目的的焊接，如堆焊

B23K9/06 起弧装置或电路，如产生引燃电压或稳定电弧

B23K9/067 起弧

B23K9/073 稳弧

B23K9/08 用于电弧磁控的装置或电路

B23K9/09 具有脉冲电流或电压的电弧焊接装置或电路

B23K9/095 监测或自动控制焊接参数

B23K9/10 所用的其他电路；保护电路；遥控

B23K9/12 用于点焊、缝焊或切割的电极或工件的自动进给或移动

B23K9/127 弧焊或切割中的焊缝跟踪装置

B23K9/133 电极进给装置，如焊丝盘、滚轴、电动机

B23K9/14 使用绝缘电极

B23K9/16 使用保护气体

B23K9/167 并且使用不熔化电极

B23K9/173 并且使用熔化电极

B23K9/18 埋弧焊

B23K9/20 螺柱焊接

B23K9/22 冲击焊

B23K9/23 考虑被焊材料性质的

B23K9/235 初步处理

B23K9/24 关于电极的特性

B23K9/26 用于电极的附件，如导电嘴

B23K9/28 支承电极的装置

B23K9/29 作为保护用的支承装置

B23K9/30 用于电极的振动夹具（B23K9/022优先）

B23K9/32 附件

