Code: B23K
Level: subclass
Section: 分离；混合
Title: 钎焊或脱焊；焊接；用钎焊或焊接方法包覆或镀敷；局部加热切割，如火焰切割； 用激光束加工
========================================
附注
1．本小类也包括专门适合于本小类类目所覆盖的用途的电路。
2．在本小类中，下列所用术语表示的含义为：“钎焊”是指用焊剂连接金属，加热但不熔化相
3．在本小类中，最好加注B23K101/00组或B23K103/00组中的引得码。
小类索引
钎焊1/00，3/00
以产生热的方法为特征的焊接
用火焰5/00
用电力9/00，11/00，13/00
用等离子体10/00
用核粒子15/00，17/00
用铝热法23/00
用激光束26/00
其他方法25/00，28/00
以应用冲击或压力为特征的20/00
以其他特点为特征，不限于本
小类中的某一特定组的工艺28/00
用局部加热切割；割断7/00，9/00，15/00，26/00，28/00；11/00
火焰清理；清除表面金属层7/00
材料；辅助设备35/00；37/00
特殊工艺31/00，33/00
钎焊，如硬钎焊；脱焊（B23K3/00优先；仅以使用特殊材料或介质为特征的入
B23K35/00；制造印刷电路的浸沾或波峰钎焊入H05K3/34）
