Title: 基本上扁平物品的制造，例如由碎粒或纤维构成的板

Code: B27N3/00

========================================

B27N3/02 由碎粒构成的

B27N3/04 由纤维构成的

B27N3/06 制作有预制覆盖层的碎料板或纤维板，在一个单一的压制操作中，将碎粒或纤维同 覆盖层一起压制到板上

B27N3/08 成型或压制（一般压力机入B30B）

B27N3/10 板坯的成型

B27N3/12 由纤维构成的

B27N3/14 碎料或纤维的排列或定向

B27N3/16 将材料由板坯成型工位运输到压制机（B27N3/22优先）；专门适用于运输材料或所 用零件的装置，例如运输垫板（一般运输装置入B65G）

B27N3/18 辅助操作，如预热、增湿、切断

B27N3/20 以使用平板压机为特征的

B27N3/22 加载的或卸载的

B27N3/24 以使用连续动作压制机为特征的，压制机具有在压缩范围内移动的环形带或链

B27N3/26 以使用连续动作压制机为特征的，压制机具有加热的压力圆筒和环形带，以便压缩 在环形带和圆筒之间的材料

B27N3/28 以使用挤压机为特征的

