Title: 割草机（在收割时与执行附加操作的设备联合的入A01D37/00至 A01D41/00，A01D43/00；可变换成用于收割目的之外的设备的或能够 进行收割之外作业的入A01D42/00）；收割机的收割装置〔4〕

Code: A01D34/00

附注：
本组中，涉及割草机用途的，最好加上A01D101/00组的引得码。

========================================

A01D34/01 以切割装置的类型为特征的

A01D34/02 带往复式切割器的

A01D34/03 安装在车辆上，例如拖拉机上，或用畜力或车辆牵引的

A01D34/04 有前置切割器的

A01D34/06 有侧置切割器的

A01D34/07 有后置切割器的

A01D34/08 由步行操作者用手操纵的

A01D34/10 有机动切割器或轮的

A01D34/125 带有割下材料卸载装置的（A01D57/26至A01D57/30优先；与割下材料 的收集或装载装置联合的入A01D43/06）

A01D34/13 切割装置

A01D34/135 具有可反向移动的协同作用刀杆的

A01D34/14 刀杆

A01D34/16 定刀片刀杆的导向装置

A01D34/17 压刀装置

A01D34/18 护刃器护齿；定刀片

A01D34/20 定刀片杆

A01D34/22 其滑脚

A01D34/23 带附加垂直刀杆的

A01D34/24 刀杆的提升装置

A01D34/26 人力的

A01D34/27 提升刀杆时，割刀与驱动机构分离装置

A01D34/28 刀杆的调节装置

A01D34/30 切割器的驱动机构

A01D34/32 割刀与驱动机构的连杆

A01D34/33 连杆与刀杆的连接装置

A01D34/34 连杆和驱动机构曲柄销的连接装置

A01D34/36 由机械前进带动的

A01D34/37 电力驱动的

A01D34/38 液力驱动的

A01D34/40 其他零件

A01D34/404 带有在水平面内摆动的切割器的

A01D34/408 并与反向切割器协同作用的

A01D34/412 带转动切割器的

A01D34/416 柔性线切割器

A01D34/42 带绕水平轴转动的切割器的，例如，切割滚筒

A01D34/43 安装在车辆上，例如拖拉机上，或用畜力或车辆牵引的

A01D34/44 有两个或两个以上切割器的

A01D34/46 由步行操作者用手操纵的

A01D34/47 有机动切割器或轮的

A01D34/49 带有割下材料卸载装置的（A01D57/26至A01D57/30优先；与割下材料 的收集或装载装置联合的入A01D43/06）

A01D34/52 切割装置

A01D34/53 螺旋形状的切割部件

A01D34/535 具有以枢轴形式联接到转轴上的切割部件的，例如连枷

A01D34/54 切割高度的调整

A01D34/56 切割器的驱动机构

A01D34/57 由机械前进带动的

A01D34/58 电力驱动的

A01D34/60 液力驱动的

A01D34/62 其他零件

A01D34/63 带绕垂直轴旋转的切割器的

A01D34/64 安装在车辆上的，例如，拖拉机上，或用畜力或车辆牵引的 （A01D34/695优先）

A01D34/66 有两个或两个以上切割器的

A01D34/67 由步行操作者用手操纵的

A01D34/68 有机动切割器或轮的

A01D34/685 具有两个或多个切割器的

A01D34/69 具有机动轮的

A01D34/695 由气垫支撑的

A01D34/71 带有割下材料卸载装置的（A01D57/26至A01D57/30优先；与割下材料 的收集或装载装置联合的入A01D43/06）

A01D34/73 切割装置

A01D34/74 切割高度的调节

A01D34/76 切割器的驱动机构

A01D34/77 由机械前进带动的

A01D34/78 电力驱动的

A01D34/80 液力驱动的

A01D34/81 箱体；外罩（A01D34/71优先）

A01D34/82 其他零件

A01D34/83 切割部件安装在环形带或链条上的

A01D34/835 专门适用于特殊目的的

A01D34/84 用于草坪或田野边缘的，例如用于树边或墙边的收割（修边机入 A01G3/00）

A01D34/86 用于在坡地上使用的，例如在堤岸上（专用于收割机或割草机的底盘 或机架入A01D67/00；收割机或割草机在坡地行进时的控制机构入 A01D75/28）

A01D34/90 用于由操作者携带的

