Title: 水果、蔬菜、啤酒花或类似作物的采摘；振摇树木或灌木的装置〔2， 3〕

Code: A01D46/00

附注：
A01D46/30组优先于A01D46/02至A01D46/28各组。

========================================

A01D46/02 啤酒花的

A01D46/04 茶叶的

A01D46/06 咖啡的

A01D46/08 棉花的

A01D46/10 气动式的

A01D46/12 用摘棉桃机的

A01D46/14 用摘棉花机的

A01D46/16 使用旋转式或振动式摘锭的

A01D46/18 安装在旋转式悬挂架上的

A01D46/20 带升降装置的工作台

A01D46/22 篮子或袋子可附装在采摘机上的

A01D46/24 采摘苹果或类似水果的装置（A01D46/26优先）

A01D46/247 手动操作的水果采摘工具（A01D46/253优先）

A01D46/253 手提式机动水果采摘机

A01D46/26 振摇树木或灌木的装置；同时所使用的水果捕获装置（A01D46/28优 先）

A01D46/28 摘葡萄机，即葡萄收获机

A01D46/30 用于分别采摘作物的机器人装置

