Code: A01D
Level: subclass
Section: 农业
Title: 收获；割草
========================================
附注
本小类包含残茬的切碎或粉碎，例如为了制造覆盖料，但不包含其他
的机械灭除有害植物，它们包含在A01M21/02组内。〔7〕

小类索引
手动工具
切割工具，耧耙，叉，其他1/00，7/00，9/00，11/00
附件3/00，5/00
收获根茎作物的机械
挖掘机13/00至19/00，27/00
去顶器23/00，27/00
用于特定作物的13/00，21/00，25/00，29/00
其他机械31/00
附件33/00
谷类作物或牧草的收获或收割
收割机或割草机34/00，37/00，41/00，42/00，43/00
割捆机37/00，39/00
收割台47/00
用于特定作物的44/00，45/00
零部件57/00至69/00
附件75/00，85/00
干草摊晒机76/00至84/00
其他作物的收获
水下植物44/00
直立作物45/00
水果、蔬菜或类似物的采摘或采集46/00，51/00
采集，装载，运输51/00，85/00至90/00
一般方法91/00
手动工具
