Title: 以方法为特征的纤维、纱、线、织物或由这些材料制成的纤维制品的处理〔5〕

Code: D06M23/00

========================================

附注
在本组中，最好加注D06M101/00组的引得码。

D06M23/02 将处理剂可释放地固着或加进一个分配装置中的方法

D06M23/04 以泡沫形式应用处理剂的方法

D06M23/06 以处理剂分散在气体中的方法，如空气溶胶

D06M23/08 以粉末或颗粒形式应用处理剂的方法（多层纺织织物的黏合剂入D06M17/00）

D06M23/10 在有机溶剂中分散或溶解处理剂的方法；回收上述有机溶剂的方法

D06M23/12 以处理剂渗入微胶囊中的方法

D06M23/14 以三维[3D]形式固着或处理纺织材料的方法

D06M23/16 处理剂的不均匀应用方法，如单面处理，不同的处理

D06M23/18 织物或编织物边缘的化学处理；裁剪边，接缝或纤维端的热或化学固着 涉及待处理的纤维的与D06M11/00，D06M13/00，D06M15/00，D06M16/00和D06M23/00组 联合使用的引得

