Title: 含有碳-碳不饱和键的单体在纤维、纱、线、织物或用这些材料制成的纤维制品上接枝 聚合

Code: D06M14/00

========================================

D06M14/02 作用于天然原料（D06M14/18优先）

D06M14/04 植物性的原料，如纤维素及其衍生物

D06M14/06 动物性原料，如毛或丝

D06M14/08 作用于合成材料（D06M14/18优先）

D06M14/10 通过仅涉及碳—碳不饱和键反应而制得的高分子化合物

D06M14/12 通过涉及碳—碳不饱和键反应以外的方法制得的高分子化合物

D06M14/14 聚酯

D06M14/16 聚酰胺

D06M14/18 利用波动能或粒子辐射

D06M14/20 作用于天然原料

D06M14/22 植物性原料，如纤维素及其衍生物

D06M14/24 动物性原料，如毛或丝

D06M14/26 作用于合成材料

D06M14/28 用仅涉及碳—碳不饱和键反应而制得的高分子化合物

D06M14/30 用涉及碳—碳不饱和键反应以外的方法而制得的高分子化合物

D06M14/32 聚酯

D06M14/34 聚酰胺

D06M14/36 在碳纤维上

