Title: 用高分子化合物处理纤维、纱、线、织物或由这些材料制成的纤维制品；这种处理同机 械处理相结合（D06M10/00，D06M14/00优先）〔5〕

Code: D06M15/00

========================================

附注
1．在本组中，下列所用术语表示含义为：
●“处理”，若无相反指示，指的是导致最终产品的处理，例如：
a．用聚乙烯醇处理可以指在一个分开的步骤中用聚乙烯醋酸酯处理和随后皂化处理。
b．用氨基塑料处理可指延迟熔烘工艺，或用预缩聚产物处理，或在两个分开的步骤中
例如用尿素和用甲醛处理。〔5〕
2．在本组中，最好加注D06M101/00组的引得码。

D06M15/01 用天然高分子化合物及其衍生物（天然橡胶或其衍生物入D06M15/693）

D06M15/03 多糖及其衍生物

D06M15/05 纤维素及其衍生物

D06M15/07 纤维素酯

D06M15/09 纤维素醚

D06M15/11 淀粉及其衍生物

D06M15/13 藻朊酸及其衍生物

D06M15/15 蛋白质及其衍生物

D06M15/17 天然树脂，含树脂的醇、酸或其衍生物

D06M15/19 用合成高分子化合物（用合成橡胶入D06M15/693）

D06M15/21 通过仅涉及碳—碳不饱和键的反应而制得的高分子化合物

D06M15/27 不饱和羧酸的烷基聚烯烃乙二醇酯

D06M15/29 含有N-羟甲基或醚化N-羟甲基；含有N-氨基亚甲基；含有一个N-硫代亚甲基

D06M15/31 不饱和腈类

D06M15/33 含氟的酯

D06M15/37 由仅涉及碳—碳不饱和键反应以外的方法制得的高分子化合物

D06M15/39 聚醛树脂；聚酮树脂；聚缩醛

D06M15/41 酚醛或酚酮树脂

D06M15/43 用膦化合物改性

D06M15/45 利用特殊催化剂

D06M15/51 不饱和可聚合的聚酯

D06M15/53 聚醚（聚缩醛类入D06M15/39）

D06M15/55 环氧树脂

D06M15/59 聚酰胺；聚酰亚胺

D06M15/61 聚胺

D06M15/63 主链中含硫，如聚砜

D06M15/65 含有环氧基的

D06M15/70 同机械处理相结合

D06M15/71 冷却；汽蒸或加热，如在流动床中；用熔融金属

