Title: 用无机物或其配合物处理纤维、纱、线、织物或这些材料制成的纤维制品；同机械处理 相结合的处理，如丝光 (D06M 10/00优先) 〔5〕

Code: D06M11/00

========================================

附注
1．在本组中，下列所用术语表示的含义为:
●“处理”，若无相反指示，指的是导致最终产品的处理，如用硫酸钡处理可以指在两
个分开的步骤中用氯化钡和用硫酸处理。〔5〕
2．如果处理中所使用的化合物是以它的阳离子为特征的，则仅分类入大组D06M11/00而
不分类入小组；用金属盐处理，然后通过还原反应的金属化处理入D06M11/83。〔5〕
3．在本组中，最好加注D06M101/00组的引得码。

D06M11/01 用氢、水或重水；用金属氢化物或其配合物；用硼烷、二硼烷、硅烷、二硅烷、膦、二 膦、?、二?、胂或二胂或它们的配合物

D06M11/05 用水，如蒸汽；用重水

D06M11/07 用卤素；用氢卤酸或其盐，用氧化物或卤素的含氧酸或其盐

D06M11/09 用游离卤素或卤间化合物

D06M11/11 用氢卤酸或其盐

D06M11/13 卤化铵或元素周期表中第1或11族中的元素的卤化物

D06M11/17 元素周期表中第3或13族元素的卤化物

D06M11/20 元素周期表中第4或14族元素的卤化物，如二氯氧化锆

D06M11/22 元素周期表中第5或15族元素的卤化物

D06M11/24 元素周期表中第6或16族元素的卤化物，如铬酰氯

D06M11/26 元素周期表中第7族元素的卤化物 （卤间化合物入D06M 11/09）

D06M11/28 元素周期表中第8，9，10或18族元素的卤化物

D06M11/30 用卤素的氧化物、卤素的含氧酸或其盐，如过氯酸盐

D06M11/32 用氧、臭氧、臭氧化物、氧化物、氢氧化物或过化合物；从具有两性元素—氧键的阴离 子衍生的盐（水或重水入D06M11/05，卤素氧化物或卤素的含氧酸入D06M11/30）

D06M11/34 用氧、臭氧或臭氧化物

D06M11/36 用氧化物，氢氧化物或氧化物的混合物；用从具有两性元素—氧键的阴离子衍生的盐

D06M11/38 元素周期表中第1或11族元素的氧化物或氢氧化物

D06M11/40 与机械张力结合的，或无机械张力存在的，如松式丝光

D06M11/42 铜、银或金的氧化物或氢氧化物

D06M11/44 元素周期表第2或12族元素的氧化物或氢氧化物； 锌酸盐； 镉酸盐

D06M11/45 元素周期表第3或13族元素的氧化物或氢氧化物； 铝酸盐

D06M11/46 元素周期表第4或14族元素的氧化物或氢氧化物； 钛酸盐； 锆酸盐； 锡酸盐； 铅酸 盐

D06M11/47 元素周期表第5或15族元素的氧化物或氢氧化物； 钒酸盐； 铌酸盐； 钽酸盐； 砷酸 盐； 锑酸盐； 铋酸盐

D06M11/48 铬，钼，钨的氧化物或氢氧化物；铬酸盐；重铬酸盐；钼酸盐；钨酸盐

D06M11/49 元素周期表第8，9，10或18族元素的氧化物或氢氧化物； 高铁酸盐； 钴酸盐； 镍酸 盐； 钌酸盐； 锇酸盐； 铑酸盐； 铱酸盐； 钯酸盐； 铂酸盐

D06M11/50 用过氧化氢或金属过氧化物，用过硫酸、高锰酸、过硝酸或过碳酸或其盐

D06M11/51 用硫、硒、碲、钋或其化合物（用过硫酸或其盐入D06M11/50）

D06M11/52 用硒、碲、钋或其化合物；用硫、连二亚硫酸盐或含硫和卤素，有或没有氧的化合物； 用氢磺酸进行卤硫化；用二氧化硫和游离卤素的混合物进行卤硫化

D06M11/53 用硫化氢或其盐，用多硫化物

D06M11/54 用二氧化硫；用亚硫酸或其盐（D06M11/52优先）

D06M11/55 用三氧化硫；用硫酸或硫代硫酸或其盐

D06M11/56 除元素周期表第3或13族元素外的硫化物或硫代硫酸盐

D06M11/57 元素周期表第3或13族元素的硫化物或硫代硫酸盐，如矾类

D06M11/58 用氮或其化合物；如硝酸盐（卤化铵入D06M11/13）

D06M11/59 用氨；用有机胺同无机物的配合物

D06M11/60 气体氨或溶液中的氨

D06M11/61 液氨

D06M11/62 氨或有机胺的金属氧化物的配合物或金属盐的配合物

D06M11/63 用羟胺或肼

D06M11/64 用氮的氧化物；氮的含氧酸或其盐（用过硝酸或其盐入D06M11/50）

D06M11/65 氮的含氧酸的盐

D06M11/66 用氨基磺酸或其盐

D06M11/67 用氰或其化合物，如氰醇酸、氰酸、异氰酸、硫氰酸、异硫氰酸或其盐，或用氨腈；用 氨基甲酸或其盐（用二氰氨入D06M13/432）

D06M11/68 用磷或其化合物，如氯代膦酸或其盐（用膦类或二膦入D06M11/01；用硒或锑化合物入 D06M11/52，用聚膦腈化合物或其衍生物入D06M15/673）

D06M11/69 用磷；磷的卤化物或卤氧化物；用氯代膦酸或其盐

D06M11/70 用磷的氧化物；用次磷酸、亚磷酸或磷酸或其盐

D06M11/71 磷酸盐

D06M11/72 用偏磷酸或其盐；用多磷酸或其盐；或用过磷酸或其盐

D06M11/73 用碳或其化合物（D06M11/67优先）

D06M11/74 用碳或石墨；用碳化物；用石墨酸或其盐

D06M11/75 用碳酰氯；用含碳和硫的化合物，如硫光气（用硫氰酸入D06M11/67，用硫代氨基甲酸 脲入D06M13/425；用硫脲入D06M13/432）

D06M11/76 用碳的氧化物或碳酸盐（D06M11/75优先；用过碳酸或其盐入D06M11/50；用尿素入 D06M13/432）

D06M11/77 用硅或其化合物（用硅烷或二硅烷入D06M11/01）

D06M11/78 用硅；用硅的卤化物或硅的卤氧化物；用氟硅酸盐

D06M11/79 用二氧化硅；硅酸或其盐

D06M11/80 用硼或其化合物，如硼化物（用硼烷或二硼烷入D06M11/01；用碳化硼入D06M11/74）

D06M11/81 用硼；用卤化硼；用氟硼酸

D06M11/82 用氧化硼；用硼酸、偏硼酸或过硼酸及其盐，如用硼砂

D06M11/83 用金属，用产生金属的化合物，如羧基金属；在纺织品上还原的金属化合物

D06M11/84 同机械处理相结合（同机械张力结合、如丝光入D06M11/40）

