Title: 用非高分子有机化合物处理纤维、纱、线、织物或由其制成的纤维制品（D06M10/00， D06M14/00优先；用有机氨同无机物的配合物处理入D06M11/59）；与机械处理相结合的 处理〔4，5〕

Code: D06M13/00

========================================

附注
1．在本组中，下列术语以指明的含义使用:
●“处理”，若无相反指示，指的是导致最终产品的处理，如用氯乙酸处理可以指在两
个分开的步骤中用氯乙酰氯和用皂化作用处理。〔5〕
2．在本组中，最好加注D06M101/00组的引得码。

D06M13/02 用烃类

D06M13/03 用不饱和烃，如烯烃或炔烃

D06M13/07 芳香族烃

D06M13/08 用卤化烃

D06M13/10 用含氧化合物

D06M13/11 含环氧基的化合物或上述化合物的前体

D06M13/12 醛；酮

D06M13/13 不饱和醛，如丙烯醛；不饱和酮，烯酮

D06M13/17 聚亚氧烷基乙二醇醚

D06M13/21 卤代羧酸；酐、其卤化物或盐

D06M13/29 含卤原子

D06M13/33 含卤原子

D06M13/35 杂环化合物

D06M13/41 由不饱和羧酸衍生的酰胺，如丙烯酰胺

D06M13/44 含氮和磷

D06M13/46 含季氮原子的化合物（肼化合物入D06M13/338；三甲胺乙内酯，硫代三甲胺乙内酯入 D06M13/342）

D06M13/47 由杂环化合物衍生

D06M13/48 含乙撑亚胺环

D06M13/50 用有机金属化合物；用含有硼、硅、硒或锑原子的有机化合物

D06M13/51 用至少有1个碳—金属或碳—硼、碳—硅，碳—硒、碳—锑键的化合物

D06M13/52 同机械处理相结合

D06M13/53 冷却；汽蒸或加热，如在流动床中；用熔融金属

