Title: 被处理的纤维、纱、线、织物或由这些材料制成的纤维制品的化学成分〔5〕

Code: D06M101/00

========================================

附注1例子：用碱性氢氧化物熔膨胀纤维素分类入D06M11/38组并引得入D06M101/06组
D06M101/06组。〔5〕2纤维混合物按每种纤维成分引得。
D06M101/02 .
天然纤维，除矿物纤维
D06M101/04 ..
植物纤维
D06M101/06 ...
纤维素的
D06M101/08 ....
纤维素的酯或醚
D06M101/10 ..
动物纤维
D06M101/12 ...
角蛋白纤维或丝
D06M101/14 ...
胶原纤维
D06M101/16 .
合成纤维，不包括矿物纤维
D06M101/18 ..
仅涉及由碳—碳不饱和键反应得到的高分子化合物组成的合成纤维
D06M101/20 ...
聚烯烃，具有烯基连接在芳族基团上的聚合物或共聚物
D06M101/22 ...
卤化单烯烃的聚合物或共聚物
D06M101/24 ...
链烯醇或其酯的共聚物或聚合物；链烯醚、醛或酮的聚合物或共聚物
D06M101/26 ...
不饱和羧酸或其衍生物的聚合物或共聚物
D06M101/28 ....
丙烯腈；甲基丙烯
D06M101/30 ..
涉及用碳—碳不饱和键以外的反应得到的高分子化合物组成的合成聚合物
D06M101/32 ...
聚酯
D06M101/34 ...
聚酰胺
D06M101/36 ....
聚芳酰胺
D06M101/38 ...
聚脲
D06M101/40 .
碳纤维
