Code: D06M
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 对纤维、纱、线、织物、羽毛或由这些材料制成的纤维制品进行D06类内其他类目所不 包括的处理
========================================
附注
1.D06M11/00至D06M15/00各组中，使用最后位置优先规则，即在每一等级结构，若无相
反指示，物质按最后适当位置分类。〔5〕
2．在本小类中：aD06M11/00至D06M15/00每个大组内，物质的混合物至少按其主要成分
种以上主要成分，若无相反指示，该混合物根据属于物质序列的最后适当位置的主要成
分进行分类。b由D06M11/00至D06M15/00大组中的2个或2个以上大组包括的物质的混合物
分类入每个合适的大组中。〔5〕
3．在本小类中，在D06其他地方不包括的织物的处理按下列原则分类:a以处理剂为特征的织物的处
4．注意C部类名后的附注3，该附注指出了IPC中所参考的化学元素周期表版本。〔
2010.01〕
小类索引
纤维、纱、线、织物、或纤维制品的处理
用无机物质11/00
用非高分子有机物质13/00
接枝聚合物14/00
用高分子物质15/00
生物化学处理16/00
物理处理10/00
以方法为特征的处理23/00
羽毛的处理19/00
多层织物的生产17/00
纤维、纱、线、织物或这些材料制成的纤维制品的物理处理，如通过超声波，电晕放
电，辐射，电流或磁场； 同化合物或化学元素处理相结合的物理处理
