Title: 用于分发离散物品或类似分配作用的投币式设备

Code: G07F11/00

========================================

G07F11/02 从不可动的存货箱中

G07F11/04 该存货箱中的物品一个竖着存放于另一个之上

G07F11/06 各自支撑在枢轴式固定的活板或架子上

G07F11/08 以交错关系排列为两竖柱

G07F11/10 两个或多个存货箱具有一公共递送滑道

G07F11/12 有自动更换储备货架的装置

G07F11/14 有提升物品堆以便可以递送最上面物品的装置

G07F11/16 递送装置

G07F11/18 凹进的抽屉

G07F11/20 用手直接启动的推动器

G07F11/22 用手间接启动的推动器，例如通过摇柄或杠杆

G07F11/24 旋转或振动部件

G07F11/26 环形带

G07F11/28 其中存货箱是倾斜的

G07F11/30 具有独立递送的两个或多个存货箱

G07F11/32 具有一公共递送滑道的两个或多个存货箱

G07F11/34 其中存货箱是锯齿形的

G07F11/36 其中存货箱是螺旋形或盘旋形的

G07F11/38 其中存货箱是卧式的

G07F11/40 其物品用手启动装置递送

G07F11/42 其物品用马达驱动装置递送

G07F11/44 该存货箱中的物品是散装存放

G07F11/46 从可动的储存器或支撑物中

G07F11/48 储存器或支撑物（如存货箱）是枢轴式固定的

G07F11/50 储存器或支撑物是可旋转式固定的

G07F11/52 绕水平轴的

G07F11/54 绕竖轴的

G07F11/56 储存器或支撑物可旋转和轴向移动

G07F11/58 物品支撑在环形带或类似的输送设备上或借助环形带或类似的输送设备支撑

G07F11/60 储存器或支撑物可直线移动

G07F11/62 其中物品储存在固定容器的隔间中

G07F11/64 其中物品各自悬挂在静止的支撑物上

G07F11/66 其中物品靠从一大块上切割分发

G07F11/68 其中物品靠从条或片上撕或割来分发

G07F11/70 其中物品在该设备中由组分、半成品或材料成分构成

G07F11/72 辅助装置，例如用于点燃雪茄、开瓶子的装置

