Title: 用于出租物品的投币式设备；投币式器具或设施

Code: G07F17/00

========================================

G07F17/02 用于光学器具的，例如望远镜

G07F17/04 用于人体测量，如重量、高度、力量的

G07F17/06 用于打气泵的

G07F17/08 用于坐位或脚凳的

G07F17/10 用于财物临时妥善保管的装置的，例如扎牢财物的

G07F17/12 包含有可锁容器的，例如用于接收要清洗的衣服的

G07F17/14 用于门的扣牢的（用于妥善保管的容器的入G07F17/12）；用于十字转门扣牢的

G07F17/16 用于展示广告、布告、图片或类似物的装置的

G07F17/18 用于冲洗或干燥身体的

G07F17/20 用于冲洗或干燥物品的，例如衣服、汽车

G07F17/22 用于清洁和擦亮靴或鞋的

G07F17/24 用于停车计时器的

G07F17/26 用于印刷、打印、签发、打字或电传打字电报设备的（票证印刷或类似设备入 G07F17/42）

G07F17/28 用于无线电设备的

G07F17/30 用于乐器的

G07F17/32 用于游戏、玩具、运动或娱乐的

G07F17/34 依据活动部件的停止的，例如“水果”机

G07F17/36 年龄、性格或命运测算设备

G07F17/38 球类游戏；射击设备

G07F17/40 用于接受订货单、广告或类似物的装置的

G07F17/42 用于票证印刷或类似设备的

