Title: 硬币启动机构；联锁装置

Code: G07F5/00

========================================

G07F5/02 靠硬币机械式启动的，如用一个硬币

G07F5/04 每一次交易需要两个或多个相同面额的硬币

G07F5/06 每一次交易需要两个或多个不同面额的硬币

G07F5/08 每一次交易可随意使用两个或多个硬币或等值的单个硬币；每一次交易可随意使用两个 或多个硬币或另一等值硬币的组合

G07F5/10 靠硬币电启动的，例如用一个硬币

G07F5/12 每一次交易需要两个或多个相同面额的硬币

G07F5/14 每一次交易需要两个或多个不同面额的硬币

G07F5/16 每一次交易可随意使用两个或多个硬币或等值的单个硬币；每一次交易可随意使用两个 或多个硬币或另一等值硬币的组合

G07F5/18 专用于从一地点控制几台投币式设备的

G07F5/20 专用于登记信贷硬币的，例如机械启动的

G07F5/22 电启动的

G07F5/24 有给出零钱的

G07F5/26 联锁装置，例如用于锁住除要使用的隔间以外其他隔间的门

