Title: 制导或正位方式（瞄准装置入F41G1/00；利用无线电或其他波测量方向、距离或速度本 身入G01S；计算机入G06；天线入H01Q）

Code: F41G3/00

========================================

F41G3/02 应用一条独立的瞄准刻线

F41G3/04 由电池分散发火的

F41G3/06 带有测距仪（测距仪本身入G01C）

F41G3/08 带有对大气的速度、方位、温度、压强或湿度补偿的装置（测量入G01）

F41G3/10 带有补偿炮耳倾斜的装备

F41G3/12 带有对枪口速度或火药温度补偿的装置

F41G3/14 间接制导装置

F41G3/16 适用于间接瞄准射击的瞄准装置

F41G3/18 适用于间接瞄准射击的辅助靶装置

F41G3/20 专门适用于山炮的

F41G3/22 适用于飞行器上的装备，例如在飞机上

F41G3/24 轰炸瞄准具

F41G3/26 枪炮制导或枪炮瞄准的训练或实习设备

F41G3/28 小标度设备（立体模型或地图入G09B）

F41G3/30 枪炮瞄准装置

F41G3/32 试验或检验用的设备

