Title: 瞄准装置（射击的间接瞄准入F41G3/16；轰炸瞄准器入F41G3/24）

Code: F41G1/00

========================================

F41G1/01 以通过前后瞄准器的各自的几何形状结构的视觉结合效果为特征的（F41G1/42优先）

F41G1/02 准星

F41G1/027 带有透镜

F41G1/033 能够调整的

F41G1/04 所用的保护装置

F41G1/06 照准器

F41G1/08 带有照门的

F41G1/10 带有凹口的

F41G1/12 带有除凹口以外的划线或标记的

F41G1/14 带有瞄准透镜

F41G1/16 所用的调准装置；其安装

F41G1/17 可变换的瞄准器，即两件或更多件可任意选择的进入瞄准线

F41G1/18 用弹簧锁销的棘轮机构指示器

F41G1/20 粗调和微调

F41G1/22 摩擦夹紧装置

F41G1/24 齿条和小齿轮；杠杆；链系

F41G1/26 螺钉

F41G1/28 楔切；凸轮；偏心轮

F41G1/30 专门适用于轻武器或火炮的反射式瞄准器（一般的反射式瞄准器入G02B）

F41G1/32 夜间瞄准器，例如发光的

F41G1/34 与光源结合的，例如点光源

F41G1/35 用于照射靶子的

F41G1/36 带有红外线光源

F41G1/38 专门适用于轻武器或火炮的望远式瞄准器（一般的望远镜入G02B）；及其支架或支座

F41G1/387 固定在轻武器上的望远镜式瞄准器

F41G1/393 固定在火炮上的望远镜式瞄准器；瞄准器相对于关联的枪的移动的传递

F41G1/40 专门适用于轻武器或火炮的潜望镜式的瞄准器（一般的潜望镜入G02B）；及其所用的支 架或支座

F41G1/41 潜望镜在轻武器上的安装

F41G1/42 管式瞄准具；杆式瞄准具

F41G1/44 酒精水平仪校准装置，例如为了校准仰角

F41G1/46 为特殊应用的

F41G1/467 所用的头部

F41G1/473 用于指示提前量或测距的，例如为了用在步枪或猎枪上

F41G1/48 用于步枪发射枪榴弹的

F41G1/50 用于迫击炮的

F41G1/52 用于步枪或双管、多管猎枪，或适用于发射不同种类弹药的，例如子弹或霰弹

F41G1/54 用于试验或检验的设备

