Title: 不连续调谐；选择预定的频率；在一个或一个以上频带内有或无连续调谐的频带的选 择，例如按钮调谐、回转调谐器（H03J7/00，H03J9/00优先；用于扩展频带的入 H03J3/10）

Code: H03J5/00

========================================

H03J5/02 带有许多预定位置并可调到任何一个需要位置的可变调谐元件

H03J5/04 手动操作的

H03J5/06 用具有快速作用的单个分度装置确定调谐位置

H03J5/08 由多个分别操作的定位装置确定调谐位置

H03J5/10 由装在公共支架上的可调到所需位置的多个定位装置确定调谐位置，每个位置有不同的 定位装置操作

H03J5/12 由多个分别操作的传动装置直接调节调谐元件到所需的调谐位置

H03J5/14 由辅助电源操作的

H03J5/16 由手动的多个分开的定位装置确定调谐位置

H03J5/18 由电磁驱动的多个分开定位装置确定调谐位置

H03J5/20 由第二装置或第二辅助电源调到不同位置的第二装置致动的多个定位装置确定调谐位置

H03J5/22 由多个分开致动的传动机构直接调节调谐元件到所需位置确定调谐位置

H03J5/24 将多个分开的预调好的调谐电路或分开的调谐元件有选择地送入电路，例如用于波段选 择，用于电视频道选择

H03J5/26 手动操作的

H03J5/28 调谐电路或元件装在旋转物件上，其触点位于垂直于转轴的平面内

H03J5/30 调谐电路或元件装在旋转构件上，其触点位于平行于转轴的线上

H03J5/32 由按键选择的固定调谐电路或元件

