Title: 连续调谐（H03J7/00，H03J9/00优先；除用于频带扩展之外的连续和不连续调谐的组合 入H03J5/00）

Code: H03J3/00

========================================

H03J3/02 零部件

H03J3/04 物理量，例如温度，变化的补偿装置

H03J3/06 在一个或多个调谐范围内获得恒定带宽或增益的装置

H03J3/08 在调谐的同时改变第二个参数的，例如带通滤波器的耦合

H03J3/10 细调谐电路装置，例如频带扩展

H03J3/12 指示正确调谐的电气操作装置

H03J3/14 可见指示，例如电眼

H03J3/16 无电抗元件位移的调谐，例如改变导磁率

H03J3/18 用模拟可变电抗的电子管或半导体器件的

H03J3/20 只改变电感或电容的单谐振电路的

H03J3/22 同时改电感和电容的单谐振电路的

H03J3/24 同时对多于一个谐振电路进行调谐，这些电路基本被调谐在相同频率上，例如用单旋钮 调谐

H03J3/26 这些电路接成带通滤波器的

H03J3/28 同时对多于一个谐振电路进行调谐，电路的调谐频率在整个调谐范围内有一个恒定的差

H03J3/30 用可变电感器保证跟踪的装置

H03J3/32 用可变电容器保证跟踪的装置

