Title: 自动频率控制；整个频段的自动扫描

Code: H03J7/00

========================================

H03J7/02 自动频率控制（H03J7/18优先）

H03J7/04 频率控制是由改变一个非机械调节元件的电气特性来实现，或频率控制元件的性质是不 重要的

H03J7/06 使用计数器或分频器的

H03J7/08 利用变容二极管，即压控可变电抗二极管（H03J7/06优先）

H03J7/10 改善自动频率控制的灵敏度或自动频率控制的线性化

H03J7/12 自动频率控制电压与稳定变容二极管电源电压的组合

H03J7/14 电感器磁芯磁状态的控制（H03J7/06优先）

H03J7/16 频率控制由机械装置(例如用电动机)来实现的

H03J7/18 在整个频段上自动扫描

H03J7/20 扫描是由改变一个非机械可调元件的电气特性来实现的

H03J7/22 扫描停止后自动频率控制电路起作用（H03J7/24优先）

H03J7/24 利用变容二极管，即压控可变电抗二极管（H03J7/28优先）

H03J7/26 扫描停止以后自动频率控制电路起作用

H03J7/28 使用计数器和分频器的

H03J7/30 用机械装置，例如电动机，来实现扫描的

H03J7/32 同时显示接收频率，例如频谱扫调接收机

