Title: 从大容积贮存容器或贮存库输入车辆或者移动式容器内的液体输送设备或装置，例 如为了零售（加油站车辆加油设备的总体布置入B60S5/02；机车水箱的灌注或排 空，例如水塔，入B61K11/00；用于飞机空中飞行加油的入B64D39/00；专门适用于 静态飞机加油的地面液体输送站入B64F1/28）

Code: B67D7/00

========================================

B67D7/02 用于输送燃油或润滑油之外的液体

B67D7/04 用于输送燃油、润滑油或混合的燃油和润滑油

B67D7/06 零件或附件

B67D7/08 用于控制、指示、计量或记录所输送液体数量或价格的装置的布置（流量或压力控 制阀布置入B67D7/36；计算、核算、结清入G06；用于分配流体的投入硬币开启装置 入G07F13/00；用于计量液体的预付款装置入G07F15/00）

B67D7/10 用钥匙、按钮或现金出纳机操作的

B67D7/12 由输送软管或管嘴的动作操作的或由与其相联的装置操作的

B67D7/14 对记录程序信息的输入响应的，如对穿孔卡片响应的

B67D7/16 液体计量仪的布置

B67D7/18 活塞式的

B67D7/20 旋转式的

B67D7/22 指示器或记录器的布置（流体计量仪中的指示或记录入G01F15/06）

B67D7/24 装有开发货票或销售单的装置

B67D7/26 装有复位或补零的装置

B67D7/28 装有在完成传输之前减慢或间断液流的自动装置，如形成滴流式供给

B67D7/30 装有输送预定数量液体的装置（B67D7/10，B67D7/14优先）

B67D7/32 安全或警报装置的布置；防止擅自输送液体的装置

B67D7/34 防止未允许的液体流出的装置

B67D7/36 流量阀或压力控制阀的布置（与喷嘴有关的入B67D7/42）

B67D7/38 软管的布置，例如与泵马达操作连接（软管一般入F16L11/00）

B67D7/40 悬挂装置、卷绕装置或储存装置（储存软管管段用的支架一般入B65H75/34）

B67D7/42 灌注嘴

B67D7/44 自动关闭

B67D7/46 当容器内被灌注的液体达到预定液位时

B67D7/48 通过因液体上升而关闭的通路，利用空气抽吸

B67D7/50 并装有附加的手柄

B67D7/52 并装有附加的流量控制阀装置

B67D7/54 具有防止液体或蒸气泄漏，或回收泄漏的液体或蒸气的装置的（B67D7/44优先）

B67D7/56 流量指示器的布置，如透明的隔室、窗孔、旋转叶片（指示或记录运动的出现、消 失或方向入G01P13/00）

B67D7/58 泵的布置

B67D7/60 手动式

B67D7/62 用动力的

B67D7/64 活塞式的

B67D7/66 旋转式的

B67D7/68 浸没于贮液箱或贮液库内

B67D7/70 两个泵或多个泵串联或并联

B67D7/72 施用空气压力或其他气体压力而驱使液体至输送站的装置

B67D7/74 混合输送两种或多种不同液体的装置（投下硬币开启装置入G07F13/06）

B67D7/76 用于纯化被输送液体的布置，如过滤器、空气或水分分离器的布置

B67D7/78 贮液箱、贮液库或管路的布置

B67D7/80 被输送液体的加热或冷却装置的布置

B67D7/82 仅加热

B67D7/84 外罩、壳体或框架；缆车或类似的移动式支架

B67D7/86 照明装置

