Title: 缝纫机用传动齿轮；控制装置

Code: D05B69/00

========================================

D05B69/02 机械传动

D05B69/04 手工传动

D05B69/06 踏板传动

D05B69/08 流体传动，如气动的

D05B69/10 电气或电磁传动

D05B69/12 采用旋转式马达传动

D05B69/14 变速或转动换向装置

D05B69/16 机械的

D05B69/18 电的

D05B69/20 与线迹数目有关的控制装置

D05B69/22 缝纫工具达到预定位置传动自停的装置（一般电动马达控制系统入H02P）

D05B69/24 运用指示或确定缝纫工具位置的设备

D05B69/26 带有降低传动速度（例如，一级的或多级的）的自动装置

D05B69/28 采用伺服机构给工具定位

D05B69/30 部件（送布传动入D05B27/00；针杆传动入D05B55/14；套圈机构传动入D05B57/30）

D05B69/32 减振器

D05B69/34 手轮离合器

D05B69/36 不正常情况发生，如断线时，停止传动的机构

