Code: D05B
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 缝纫（成衣业用的入A41H；缝纫台板入A47B29/00；装订用缝制入B42B2/00；改用作针 织的缝纫机入D04B39/08）
========================================
附注
在本小类中，指明为缝纫器械或机器的各组也包括依靠其使用的缝制方法及由它们产生
的线缝。
小类索引
机器类型
无横动一般缝纫机1/00
专用或自动缝纫机
带针横动或衣片横动3/00
用于缝制褥、垫、袋或皮革产品的11/00，13/00，15/00
用于暂时连接产品的5/00
套口机；拆缝机；制作线缝或焊缝的7/00；9/00；17/00
程序控制的19/00；21/00
其他各种缝纫机23/00
机种组合；机上作缝纫以外用的设备25/00；81/00
衣片；有关的机器各部件
衣片的喂送、压紧、握持、上料或移开27/00，29/00，31/00，33/00
衣片的切口、压槽或裁剪装置37/00
布件运输，布件收集装置39/00，41/00
与布片有关的其他部件35/00
缝纫线；有关的机器各部件
上线
线轴插杆组件43/00
用线的计长；张力调节；割线45/00；47/00；65/00，
挑线、上线引导、断线探测器；铺线；针座49/00，51/00，53/00；55/00
下线
挑圈钩；成圈器；张力器；57/00；61/00；63/00
割线器65/00
