Title: 应用具有自调节性能的非控制元件或非控制元件的组合来调节电变量的非回授系统

Code: G05F3/00

========================================

G05F3/02 调节电压或电流的

G05F3/04 其中变量是交流的

G05F3/06 应用了饱和的与非饱和的电感器的组合，例如与谐振电路结合的

G05F3/08 其中变量是直流的

G05F3/10 利用具有非线性特性的非控制器件

G05F3/12 非控制器件是辉光放电管

G05F3/16 非控制器件是半导体器件

G05F3/18 应用了齐纳二极管

G05F3/20 应用了二极管与三极管的组合（G05F3/18优先）

G05F3/22 其中只用双极型晶体管的（G05F3/26，G05F3/30优先）

G05F3/24 其中只用场效应型晶体管的（G05F3/26，G05F3/30优先）

G05F3/26 电流反射镜

G05F3/28 与非线性电流放大器相组合的

G05F3/30 利用工作在不同电流密度下的两个双极型晶体管基一射极电压之间的差别的调节器 （G05F3/26优先）

