Title: 从系统的输出端检测的一个电量对一个或多个预定值的偏差量并反馈到系统中的一个设 备里以便使该检测量恢复到它的一个或多个预定值的自动调节系统，即有回授作用的系 统

Code: G05F1/00

========================================

G05F1/02 调节电弧的电气特性

G05F1/04 用饱和磁性器件

G05F1/06 用放电管的

G05F1/08 用半导体器件的

G05F1/10 调节电压或电流（G05F1/02优先）

G05F1/12 其中由末级控制器实际调节的变量是交流的（G05F1/625优先）

G05F1/13 利用铁磁谐振变压器作为末级控制器的

G05F1/14 利用抽头变压器或改变抽头的电感器作为末级控制器的

G05F1/147 用电动机来传动抽头转换的

G05F1/153 由放电管或半导体器件控制的

G05F1/16 与放电管或半导体器件相结合的

G05F1/20 仅用半导体器件的

G05F1/22 与单个的、具有可控饱和度的磁控器件组合的

G05F1/24 利用抵消电压或提升电压的变压器作为末级控制器的

G05F1/247 控制电路中有电动机的

G05F1/253 电源与负载之间具有多个串连绕组的变压器（G05F1/247优先）

G05F1/26 与放电管或半导体器件相结合的

G05F1/30 仅用半导体器件的

G05F1/32 利用具有可控磁饱和度的磁控器件作为末级控制器的

G05F1/325 具有特殊铁芯结构的，例如具有空隙、开口、槽、永久磁铁的

G05F1/33 具有通过被控传导电流的多个绕组的

G05F1/335 在不同的铁芯上

G05F1/34 与放电管或半导体器件相结合的

G05F1/38 仅用半导体器件的

G05F1/40 利用放电管或半导体器件作为末级控制器的

G05F1/42 仅用放电管的

G05F1/44 仅用半导体器件的

G05F1/445 是与负载串联的晶体管

G05F1/45 是与负载串联的可控整流器

G05F1/455 用相位控制的

G05F1/46 其中由末级控制器实际调节的变量是直流的（G05F1/625优先）

G05F1/52 利用与负载串联的放电管作末级控制器的

G05F1/54 由未稳定电源附加控制的

G05F1/56 利用与负载串联的半导体器件作为末级控制器的

G05F1/563 包括至少有一级对输出电平敏感的两个调整级的，例如粗调节与细调节

G05F1/565 除对系统输出偏差敏感的装置外，还检测系统一个工况或它的负载的，例如还检测电流 、电压、功率因数（G05F1/563优先）

G05F1/567 用于温度补偿的

G05F1/569 用于保护的

G05F1/571 用过压检测器的

G05F1/573 用过流检测器的

G05F1/575 按反馈电路为区分特征的

G05F1/577 用于多个负载的

G05F1/585 提供相反极性电压的

G05F1/59 用于单独一个负载、采用多个半导体器件作为末级控制器的

G05F1/595 半导体器件是串联连接的

G05F1/607 利用与负载并联的放电管作为末级控制器的

G05F1/61 包括至少有一级对输出电平是敏感的两个调整级

G05F1/613 利用与负载并联的半导体器件作为末级控制器的

G05F1/614 包括了至少有一级对输出电平是敏感的两个调整级

G05F1/618 利用一些与负载串联和并联的半导体器件作为末级控制器的

G05F1/62 利用抵消或提升的直流电源的

G05F1/625 其中实际被调整的变量是交流或直流是没有关系的

G05F1/63 利用与负载串联的可变阻抗作为末级控制器的

G05F1/635 可变阻抗是霍尔效应器件、磁敏电阻或热敏电阻的

G05F1/644 可变阻抗是压敏电阻的

G05F1/648 可变阻抗是要被选择的多个电阻器

G05F1/652 利用与负载并联的可变阻抗作为末级控制器的

G05F1/656 利用一些与负载串联和并联的可变阻抗作为末级控制器的

G05F1/66 电功率的调节

G05F1/67 为了从一个发生器，例如太阳能电池，取得最大功率的

G05F1/70 调节功率因数；调节无功电流或无功功率

