Title: 微生物

Code: C12R1/00

========================================

C12R1/01 细菌或放线菌目

C12R1/02 醋杆菌属

C12R1/025 无色杆菌属

C12R1/03 马杜拉放线菌属

C12R1/04 放线菌属

C12R1/045 游动放线菌属

C12R1/05 产碱杆菌属

C12R1/06 节杆菌属

C12R1/065 固氮菌属

C12R1/07 芽孢杆菌属

C12R1/08 短芽孢杆菌

C12R1/085 蜡状芽孢杆菌

C12R1/09 环状芽孢杆菌

C12R1/10 地衣芽孢杆菌

C12R1/11 巨大芽孢杆菌

C12R1/12 多黏芽孢杆菌

C12R1/125 枯草芽孢杆菌

C12R1/13 短杆菌属

C12R1/14 钦氏菌属

C12R1/145 梭状芽孢杆菌属

C12R1/15 棒杆菌属

C12R1/16 白喉棒杆菌

C12R1/165 萎蔫棒杆菌

C12R1/17 化脓棒杆菌

C12R1/18 欧文氏菌属

C12R1/185 埃希氏属

C12R1/19 大肠杆菌

C12R1/20 黄杆菌属

C12R1/21 嗜血杆菌属

C12R1/22 克雷伯氏杆菌属

C12R1/225 乳杆菌属

C12R1/23 嗜酸乳杆菌

C12R1/24 短乳杆菌

C12R1/245 干酪乳杆菌

C12R1/25 植物乳杆菌

C12R1/26 甲基单胞菌属

C12R1/265 微球菌属

C12R1/27 黄色微球菌

C12R1/28 谷氨酸微球菌

C12R1/285 溶壁微球菌

C12R1/29 小单孢菌属

C12R1/30 青铜色小单孢菌

C12R1/31 紫红小单孢菌

C12R1/32 分枝杆菌

C12R1/325 鸟分枝杆菌

C12R1/33 偶发分枝杆菌

C12R1/34 耻垢分枝杆菌

C12R1/35 枝原体属

C12R1/36 奈瑟氏球菌属

C12R1/365 诺卡氏菌属

C12R1/37 变形杆菌属

C12R1/38 假单胞菌属

C12R1/385 铜绿色假单胞菌

C12R1/39 荧光假单胞菌

C12R1/40 恶臭假单胞菌

C12R1/41 根瘤菌属

C12R1/42 沙门氏菌属

C12R1/425 沙雷氏菌属

C12R1/43 黏质沙雷氏菌

C12R1/44 葡萄球菌属

C12R1/445 金黄色葡萄球菌

C12R1/45 表皮葡萄球菌

C12R1/46 链球菌属

C12R1/465 链霉菌属

C12R1/47 白色链霉菌

C12R1/48 抗生素链霉菌

C12R1/485 金霉素链霉菌

C12R1/49 金色链霉菌

C12R1/50 比基尼链霉菌

C12R1/51 纯白链霉菌

C12R1/52 教酒链霉菌

C12R1/525 淀粉酶产色链霉菌

C12R1/53 菲律宾链霉菌

C12R1/54 弗氏链霉菌

C12R1/545 灰色链霉菌

C12R1/55 吸水链霉菌

C12R1/56 薰衣草链霉菌

C12R1/565 林肯链霉菌

C12R1/57 诺尔斯氏链霉菌

C12R1/58 橄榄色链霉菌

C12R1/585 普拉待链霉菌

C12R1/59 龟裂链霉菌

C12R1/60 产烯链霉菌

C12R1/61 委内瑞拉链霉菌

C12R1/62 孢囊链霉菌属

C12R1/625 轮枝链霉菌属

C12R1/63 弧菌属

C12R1/64 黄色单胞菌属

C12R1/645 真菌

C12R1/65 犁头霉属

C12R1/66 曲霉属

C12R1/665 泡盛酒曲霉

C12R1/67 黄曲霉

C12R1/68 烟曲霉

C12R1/685 黑曲霉

C12R1/69 米曲霉

C12R1/70 焦曲霉

C12R1/71 文氏曲霉

C12R1/72 假丝酵母属

C12R1/725 白假丝酵母

C12R1/73 解脂假丝酵母

C12R1/74 热带假丝酵母

C12R1/745 头孢霉属

C12R1/75 顶头孢霉

C12R1/76 浅天蓝头孢霉

C12R1/765 产扁虫菌素头孢霉

C12R1/77 镰刀霉属

C12R1/78 汉逊酵母属

C12R1/785 毛霉属

C12R1/79 拟青霉属

C12R1/80 青霉属

C12R1/81 短青霉

C12R1/82 产黄青霉

C12R1/825 特异青霉

C12R1/83 展青霉

C12R1/84 毕赤酵母属

C12R1/845 根霉属

C12R1/85 酵母属

C12R1/86 卡尔酵母

C12R1/865 酿酒酵母

C12R1/87 乳酸酵母

C12R1/88 圆酵母属

C12R1/885 木霉属

C12R1/89 藻

C12R1/90 原生动物

C12R1/91 细胞系

C12R1/92 病毒

C12R1/93 动物病毒

C12R1/94 植物病毒

