Title: 餐具

Code: A47G19/00

========================================

A47G19/02 盘、碟或类似物

A47G19/03 只用一次的，例如纸制的

A47G19/04 有可分离的盛废物容器的盘子

A47G19/06 有匙、玻璃杯或类似物的完整支架的盘子

A47G19/08 盘子的支架（厨房放锅的支架入A47J45/10）

A47G19/10 把盘子固定在桌上的装置

A47G19/12 桌上用的容器或锅

A47G19/14 咖啡壶和茶壶（过滤器，滤网入A47J31/06）

A47G19/16 沏茶器，例如沏茶袋、卵形沏茶器（只用一次的，如纸制的入B65D， 如一次性容器或包装件入B65D85/804）

A47G19/18 分果酱、芥末或类似物用的容器（肥皂配给器入A47K5/06）

A47G19/20 茶壶或咖啡壶的保温套

A47G19/22 餐桌上的饮水器皿或茶杯托（玻璃杯或饮水器皿的垫入A47G23/03）

A47G19/23 可堆叠式的

A47G19/24 盐、胡椒、砂糖等的搅拌器

A47G19/26 带或不带冷却或加热装置的奶油或干酪盘或盖；食品容器的防护盖

A47G19/28 盛蛋杯；煮熟的蛋的打蛋器（家用打蛋器入A47J43/14）

A47G19/30 当作餐桌用具的其他容器或装置

A47G19/32 带配给面包、面包卷、砂糖等装置的食品容器；有活动盖的食品容器 （做商店用具的入A47F）

A47G19/34 粉末或颗粒食品的定量配给，例如砂糖

