Title: 在A47G1/00至A47G27/00或A47G33/00组中不包含的家庭用的支撑物、 支架或容器（干燥毛巾用的入A47K10/04；晾干床垫、衣服、或类似物 、被褥布匹、烘干装置的台、架等入D06F57/00）

Code: A47G29/00

========================================

A47G29/02 壁板（搁板入A47B）；支撑托架或夹具

A47G29/06 纸篓（垃圾容器入B65F1/00）

A47G29/08 一般个人使用物品的容器，例如刷子

A47G29/087 把家用器具或类似东西固定在桌上，墙上或类似地方用的装置

A47G29/093 把容器固定到桌子上或类似地方用的装置

A47G29/10 钥匙夹；钥匙板（钥匙盒入A45C11/32）

A47G29/12 邮件或报纸的容器，例如信箱；递送邮件或报纸在门上或类似物上的 孔（A47G29/14优先；供建筑物内用来传送邮件用的滑运道入 B65G11/04）

A47G29/122 部件、零件或附件，例如发出信号的装置，灯，留下信息的装置

A47G29/124 防止他人移动物件的装置

A47G29/126 豁口的盖

A47G29/14 存放食品的容器，例如早点、奶；有防止他人移动存放物件装置的大 包裹的类似容器

A47G29/16 与信箱组合的

A47G29/18 在门或窗附近存放瓶子用的夹持装置（防止他人移动的入A47G29/24）

A47G29/20 防止他人移动存放物件的装置

A47G29/22 有旋转的或往复运动部件的

A47G29/24 在门或窗附近存放瓶子用的夹紧装置

A47G29/26 只在开门或开窗时才可卸下瓶子的

A47G29/28 通过门、墙壁等，在室内有接收器和递送管道等的，例如递送奶的

A47G29/30 辅助用具，例如发出信号的装置，灯，留下信息的装置

