Title: 与衣着有关的家用器具；服装、帽子或雨伞的支架（衣柜入 A47B61/00）

Code: A47G25/00

========================================

A47G25/02 衣架；悬挂衣服的装置；组合式衣架；衣服升降器（衣服架或西装架 入A47G25/14；有锁合装置的衣架入E05B69/00）

A47G25/06 衣钩；衣架；有摆动的或伸展臂的外衣支架（有锁合钩的入 E05B69/02）

A47G25/08 能连接到树上、墙上、桌上或类似物上的手提式袋状衣服容器

A47G25/10 帽托，帽架

A47G25/12 放手杖或雨伞的台架或支架

A47G25/14 挂衣架，例如挂西装架（A47G25/60优先；有可伸展的服装支架的衣柜 入A47B61/02）

A47G25/16 成套服装用的（A47G25/40，A47G25/44优先）

A47G25/18 两件或多件相似服装用的，如构成联接或支撑相似衣架的

A47G25/20 有保持衣服外形的装置

A47G25/22 专用于皮衣的

A47G25/24 由金属丝制的（A47G25/42，A47G25/46，A47G25/52，A47G25/64， A47G25/70优先）

A47G25/26 防止衣服滑离衣架专用的，如有防滑表面的（A47G25/30优先）

A47G25/28 以形状为特征的衣架

A47G25/30 防止衣服滑脱的

A47G25/32 带有衣钩零件的（A47G25/34，A47G25/38优先）

A47G25/34 衣架和衣钩构成一整体的（A47G25/36优先）

A47G25/36 以材料选择为特征的，例如纸、板、塑料、玻璃

A47G25/38 钩的固定件

A47G25/40 可折叠的衣架

A47G25/42 由金属丝制作的

A47G25/44 可滑动的衣架

A47G25/46 由金属丝制作的

A47G25/48 有夹持器或类似夹持器的衣架，如长裤或裙子用的

A47G25/50 衣架上用的支撑裤子或裙子的钩子

A47G25/52 由金属丝制作的

A47G25/54 防尘土或防蛀的衣服袋，如有西装衣架的

A47G25/56 有塞入衣服的装置

A47G25/58 有杀虫剂或驱虫剂装置的防蛀袋

A47G25/60 有香料或杀虫剂或驱虫剂的衣架，例如供存放在防虫袋内用

A47G25/62 裤子或裙子用的衣架式伸展器或拉紧器（有利用热或蒸气的入D06F）

A47G25/64 用金属丝制作的

A47G25/66 有打衣褶或平展装置的长裤撑架（利用热或蒸气的入D06F）

A47G25/68 纵向伸展的

A47G25/70 由金属丝制作的

A47G25/72 熨衣服的装置（热熨装置或机械入D06F）

A47G25/74 领带架

A47G25/76 领带伸展装置（利用热或蒸气的入D06F）

A47G25/78 领带熨平装置，如与支撑装置结合的（热熨装置入D06F）

A47G25/80 穿、脱长靴或鞋的用具，例如靴钩子、靴架（鞋的扣纽入A47G25/92）

A47G25/82 鞋拨

A47G25/84 鞋凳

A47G25/86 有拉靴子装置的

A47G25/88 把鞋带尾端塞入靴或鞋的用具

A47G25/90 家用的帮助穿衣服或脱衣服用的装置，例如用于长袜或裤子

A47G25/92 鞋扣或领扣；别针；手套别钩

