Title: 含有元素周期表第5或15族元素的化合物

Code: C07F9/00

========================================

C07F9/02 磷化合物

C07F9/04 磷硫化合物与烃的反应产物

C07F9/06 无P-C键的

C07F9/08 磷的含氧酸的酯

C07F9/09 磷酸的酯

C07F9/10 磷酯，如卵磷酯

C07F9/11 与羟烷基化合物，在烷基上没有进一步的取代基

C07F9/113 与不饱和的无环醇

C07F9/117 与脂环族醇

C07F9/12 与羟芳基化合物

C07F9/14 含P-卤化物基团

C07F9/141 亚磷酸的酯

C07F9/142 与羟烷基化合物，在烷基上没有进一步的取代基

C07F9/143 与不饱和无环醇

C07F9/144 与脂环族醇

C07F9/145 与羟芳基化合物

C07F9/146 含P-卤化物基团

C07F9/16 硫代磷酸或硫代亚磷酸的酯

C07F9/165 硫代磷酸的酯

C07F9/17 与羟烷基化合物，烷基上没有进一步的取代基

C07F9/173 与不饱和无环醇

C07F9/177 与酯环族醇

C07F9/18 与羟芳基化合物

C07F9/20 含P-卤化物基团

C07F9/201 硫代亚磷酸的酯

C07F9/202 与羟烷基化合物，烷基上没有进一步的取代基

C07F9/203 与不饱和无环醇

C07F9/204 与脂环族醇

C07F9/205 与羟芳基化合物

C07F9/206 含P-卤化物基团

C07F9/22 含磷酸的酰胺

C07F9/24 酯酰胺

C07F9/26 含P-卤化物基团

C07F9/28 具有1个或更多的P-C键

C07F9/30 次膦酸（R=P（∶O）OH）；硫代次膦酸

C07F9/32 它的酯

C07F9/34 它的卤化物

C07F9/36 它的酰胺

C07F9/38 膦酸（R-P（∶O）（OH）2）；硫代膦酸

C07F9/40 它的酯

C07F9/42 它的卤化物

C07F9/44 它的酰胺

C07F9/46 卑膦酸（R=P-OH）；硫代卑膦酸

C07F9/48 亚膦酸（R-P（OH）2）；硫代亚膦酸

C07F9/50 有机膦

C07F9/52 卤代膦

C07F9/53 有机氧化膦；有机硫化膦

C07F9/535 有机正膦

C07F9/54 季化合物

C07F9/547 杂环化合物，例如含有磷作为杂环原子

C07F9/553 有1个氮原子作为仅有的杂环原子

C07F9/564 三元环

C07F9/568 四元环

C07F9/572 五元环

C07F9/576 六元环

C07F9/58 吡啶环

C07F9/59 氢化吡啶环

C07F9/60 喹啉或氢化喹啉环系

C07F9/62 异喹啉或氢化异喹啉环系

C07F9/64 吖啶或氢化吖啶环系

C07F9/645 有两个氮原子作为仅有的杂环原子

C07F9/6503 五元环

C07F9/6506 在位置1和3有氮原子

C07F9/6509 六元环

C07F9/6512 在位置1和3有氮原子

C07F9/6515 有3个氮原子作为仅有的杂环原子

C07F9/6518 五元环

C07F9/6521 六元环

C07F9/6524 有4个或更多的氮原子作为仅有的杂环原子

C07F9/6527 有氮原子和氧原子作为仅有的杂环原子

C07F9/653 五元环

C07F9/6533 六元环

C07F9/6536 有氮原子和硫原子，有或没有氧原子作为仅有的杂环原子

C07F9/6539 五元环

C07F9/6541 与碳环或环系稠合

C07F9/6544 六元环

C07F9/6547 与碳环或环系稠合

C07F9/655 有氧原子，有或没有硫、硒或碲原子作为仅有的杂环原子

C07F9/6553 有硫原子，有或没有硒或碲原子作为仅有的杂环原子

C07F9/6558 含有至少两个不同的杂环或两个不同取代的杂环，杂环本身之间既不稠合，也不与普通 的碳环或环系稠合

C07F9/6561 含有稠合杂环系

C07F9/6564 有磷原子，有或没有氮、氧、硫、硒、碲原子作为杂环原子

C07F9/6568 有磷原子作为仅有的杂环原子

C07F9/6571 有磷原子和氧原子作为仅有的杂环原子

C07F9/6574 磷的含氧酸酯

C07F9/6578 有磷和硫原子，有或没有氧原子作为杂环原子

C07F9/6581 有磷和氮原子，有或没有氧或硫原子作为杂环原子

C07F9/6584 有1个磷原子作为杂环原子

C07F9/6587 有两个磷原子作为杂环原子

C07F9/659 有3个磷原子作为杂环原子

C07F9/6593 1,3,5-三氮杂-2,4,6-三磷杂苯（phosphorine）

C07F9/6596 有除氧、硫、硒、碲、氮或磷原子以外的原子作为杂环原子

C07F9/66 砷化合物

C07F9/68 无As-C键的

C07F9/70 有机砷化合物

C07F9/72 脂族化合物

C07F9/74 芳族化合物

C07F9/76 含有羟基

C07F9/78 含有氨基

C07F9/80 杂环化合物

C07F9/82 含1个或更多吡啶环的砷化合物

C07F9/84 含1个或更多喹啉环系的砷化合物

C07F9/86 含有1个或更多异喹啉系的砷化合物

C07F9/88 含1个或更多的吖啶环系的砷化合物

C07F9/90 锑化合物

C07F9/92 芳族化合物

C07F9/94 铋化合物

