Title: 纤维原料或其机械处理（蒸煮前经过精细分裂的原料的预处理入D21C 1/00；打浆或精 浆方法入D21D 1/00；用机械方法精制纸浆悬浮液入D21D 5/00）

Code: D21B1/00

========================================

D21B1/02 用物理或化学方法预处理纤维原料（去除树皮入B27L）

D21B1/04 分离原料成小片，例如纤维（木材的干法打碎或切末等入B27L；从植物体中机械分离出 纤维入D01B1/00；栉梳或栉梳机入D01B5/00）

D21B1/06 用干法

D21B1/08 原料是废纸；原料是破布

D21B1/10 经过切割工序

D21B1/12 用湿法、利用蒸汽的方法

D21B1/14 在磨木机中离解

D21B1/16 加入化学药剂的

D21B1/18 在库式磨木机中离解

D21B1/20 用链喂料的

D21B1/22 用螺旋喂料的

D21B1/24 袋式的

D21B1/26 传动或喂料装置

D21B1/28 和磨木机联合的磨石刻石器

D21B1/30 用其他方法离解纤维

D21B1/32 废纸的

D21B1/34 碾碎和混合；碎浆机

D21B1/36 用骤然减压的方法扩散离解

D21B1/38 经过精细分离的纤维素原料的贮存

