Title: 照明装置的支撑、悬挂或连接装置（F21V17/00，F21V19/00优先）；机械手抓手

Code: F21V21/00

========================================

F21V21/002 直接电接触，例如通过穿孔（F21V21/35优先）

F21V21/005 按首尾相连的排列的多个照明装置，即光迹

F21V21/008 从电缆或悬线上悬挂

F21V21/02 墙壁、天花板或地板底座；吊架或灯臂与底座的固定（F21V21/08优先；可移动的固定 灯座入F21V21/06）

F21V21/03 天花板基面，例如天花板灯线盒（F21V21/04优先）

F21V21/04 凹槽型底座

F21V21/06 可移动的固定底座、灯架与底座的固定（F21V21/08优先）

F21V21/08 便于附着到任何理想位置的装置

F21V21/084 头部用配件

F21V21/088 线夹；夹钳

F21V21/092 吸力装置

F21V21/096 磁装置

F21V21/10 吊架、灯臂或灯架；照明装置与吊架、灯臂或灯架的固定（可调架座入F21V21/14）

F21V21/104 吊灯

F21V21/108 灯臂

F21V21/112 将照明装置固定到吊灯上（F21V21/002优先）

F21V21/116 将照明装置固定到支架或柱杆上（F21V21/002优先）

F21V21/12 借助中间部件的插入或移动可延长或缩短的

F21V21/13 两端固定的加弹簧的电极

F21V21/14 可调的架座

F21V21/15 专门适用于电源操作的，例如利用遥控

F21V21/16 应用金属丝或软线的

F21V21/18 用弹簧作用的

F21V21/20 用重力作用的

F21V21/22 伸缩式

F21V21/24 惰钳式

F21V21/26 转臂式

F21V21/28 不止在1个平面上可调的

F21V21/29 使用万向节的

F21V21/30 转套或转架

F21V21/32 挠性管

F21V21/34 支撑件能沿导件移动的

F21V21/35 带有支撑件和电导体之间的电触点能沿着导体运行的

F21V21/36 提升或降低的装置，例如用于维修

F21V21/38 用钢缆的

F21V21/40 手柄

