Title: 用于改变发射光的光谱特性，偏振或光强的光学元件，例如滤光器（带色遮光装置入 F21V1/00；以冷却的布置为特征的元件入F21V29/502）；

Code: F21V9/00

========================================

F21V9/02 用于模拟日光的（F21V9/04，F21V9/06优先）

F21V9/04 用于滤去红外辐射的（分色反射镜入F21V7/22；应用充液室的入F21V9/12）

F21V9/06 用于滤去紫外辐射的

F21V9/08 用于产生色光的，例如单色光：用于降低光强度的（用于控制颜色的入F21V9/40）

F21V9/12 带有充液室的

F21V9/14 用于产生偏振光的

F21V9/20 分色镜，即以通过特定波长范围而消去其他的波干涉原理运行的设备

F21V9/30 包括不同于光源或与光源隔离的光致发光材料的元件（遮光装置入F21V1/17；灯罩，反 光罩或防护玻璃罩入F21V3/08，F21V3/12；折射器入F21V5/10；反射器入F21V7/26， F21V7/30；用于控制光谱特性或光强的元件入F21V9/40）

F21V9/32 以光致发光材料的布置为特点的

F21V9/35 在焦点上，例如折射器的，透镜的，反射器的或光源光线的

F21V9/38 两个或多个不同材料的光致发光元件的结合

F21V9/40 带有控制光谱特性的，例如颜色，或光强

F21V9/45 通过光致发光元件的调节

