Title: 防止照明装置热损害；专门适用于照明装置或系统的冷却或加热装置（与空调系统的出 口结合的照明灯具入F24F13/078）

Code: F21V29/00

========================================

F21V29/10 减少热损的产热部件的布置，例如与其他受保护部件间隔设置产热部件

F21V29/15 绝热

F21V29/50 冷却布置（驱散或利用照明固定装置热量的空气处理系统入F24F3/056）

F21V29/502 以专门适合于特殊部件的冷却为特征的

F21V29/503 光源（在结构上与气体放电灯或蒸汽放电灯相关的冷却布置入H01J61/52；在结构上与 白炽电灯相关的冷却入H01K1/58；在结构上与发光二极管相关的冷却布置入 H10H20/858）

F21V29/504 折射器

F21V29/505 反射器

F21V29/506 灯罩；反光罩；防护玻璃罩

F21V29/507 防止照明装置受损的方法，例如外壳

F21V29/508 电路

F21V29/51 利用流体的冷凝或蒸发，例如热管

F21V29/52 电力驱动，例如制冷系统

F21V29/54 利用热电方法，例如珀耳帖元件

F21V29/56 利用冷却液（F21V29/51优先）

F21V29/57 以控制装置为特征的

F21V29/58 以冷却剂为特征的

F21V29/60 以使用强制流动的气体为特征的,例如空气

F21V29/61 以控制装置为特征的

F21V29/63 使用电动振动装置；使用离子风

F21V29/65 气体在闭合回路内流动

F21V29/67 以风扇布置为特征的

F21V29/70 以被动散热元件为特征的,例如热沉

F21V29/71 使用以导热装置连接起来的分离元件的组合,例如,分离的散热器元件之间具有热管或导 热条

F21V29/73 元件之间可以调整,例如铰接的

F21V29/74 具有翅片或叶片

F21V29/75 具有不同形状、厚度或间隔的翅片或叶片

F21V29/76 具有基本上相同平行平面翅片或叶片，例如梳状横截面

F21V29/77 具有基本上相同发散平面翅片或叶片，例如扇形或星形横截面

F21V29/78 具有螺旋或盘旋形布置翅片或叶片

F21V29/80 具有针或线

F21V29/81 具有不同形状、长度或间隔的针或线

F21V29/83 元件具有孔、管或通道，例如热辐射孔

F21V29/85 以材料为特征的（液体冷却剂F21V29/56）

F21V29/87 有机材料，例如，为此填加的聚合物合成物；导热添加剂或涂层

F21V29/89 金属

F21V29/90 加热装置

