Code: F21V
Level: subclass
Section: 发动机或泵
Title: 照明装置或其系统的功能特征或零部件；不包含在其他类目中的照明装置和其他物品的 结构组合物〔1，7〕
========================================
附注
1.组F21V1/00至F21V14/00包含与光发射或光分布部分有关的特征。组F21V15/00至
F21V31/00包含与光发射或光分布部分有关的特征。
2.只有当需要考虑涉及非电光源使用的特殊改装时，非电照明装置或系统的零件分入组
F21V35/00至F21V37/00。
3.在本小类中，最好加注F21W和F21Y小类的引得码。〔7〕
小类索引
涉及光发射或光分布部分的元件
遮光装置；灯罩；折光器；反射器F21V1/00；F21V3/00；F21V5/00；F21V7/00
光导F21V8/00
用于改变发射光的光谱特性，偏振或光强的元件F21V9/00
其他遮光屏F21V11/00
元件的组合F21V13/00
控制光的分布F21V14/00
不涉及光发射或光分布部分的元件固定F21V17/00；F21V19/00
支承或悬挂装置F21V21/00
电路元件配置F21V23/00
电缆敷设F21V27/00
保护措施；安全设备；冷却；密封F21V15/00；F21V25/00；F21V29/00；F21V31/00
与其他制品的组合F21V33/00
蜡烛支座F21V35/00
汽灯网罩或燃烧器的配置F21V36/00
燃烧照明的零部件F21V37/00
不包含在本小类其他组中的技术主题F21V99/00
