Title: 收集，重新使用或消除剩余喷涂材料的装置（与喷嘴一体的装置入B05B1/28）

Code: B05B14/00

========================================

B05B14/10 剩余材料是颗粒（用于喷漆室的入B05B14/48）

B05B14/20 从移动带，例如过滤带或输送带

B05B14/30 包括接近或接触待喷涂物体的外壳，围绕或限制排出的喷雾或射流，但不包括被喷 射物体

B05B14/40 用于喷漆室

B05B14/41 通过清洁喷漆室的墙壁

B05B14/42 使用静电装置

B05B14/43 通过过滤充满剩余材料的空气

B05B14/435 具有通过气流清洁过滤器的装置，例如，爆破流

B05B14/44 用专门适用从空气中分离剩余材料的墙，例如挡板(用润湿壁入 B05B 14/465 )

B05B14/45 用旋流分离器

B05B14/46 清洗空气中的剩余材料

B05B14/462 并且从清洁流体中分离剩余材料，例如回收

B05B14/465 用位于被喷涂物后面的大致垂直的液体帘或润湿壁

B05B14/468 带有位于喷射室地板下方的擦洗装置

B05B14/48 专用于微粒材料

B05B14/49 专用于溶剂

