Title: 从两个或多个来源喷射液体或其他流体的喷射装置，如喷射液体和空气，喷射粉末 和气体（B05B3/00，B05B5/00优先）

Code: B05B7/00

========================================

B05B7/02 喷枪；排射装置（-用于排射微粒物质的B05B7/14; 带有加热被喷射物质的装置 B05B7/16; 带有给排射装置供给流体材料的装置B05B7/24）

B05B7/04 喷射前用于将液体或其他流体混合的装置

B05B7/06 一个出口小孔在近乎同一平面内围绕着另一个出口小孔（B05B7/10优先）

B05B7/08 具有分开的出口小孔，如形成平行的喷流，形成交叉的喷流

B05B7/10 产生涡旋式的排射

B05B7/12 用于控制流量，如备有可调整通道

B05B7/14 用于喷射微粒物质的（B05B7/16优先）

B05B7/16 配有加热被喷射物质的装置

B05B7/18 物质原来是线状，杆状或其他类似形状的

B05B7/20 用火焰或燃烧

B05B7/22 用电，如用电弧

B05B7/24 给排射装置供给液体或其他流体的装置，如容器（B05B7/14，B05B7/16，B05B11/00 优先）

B05B7/26 在液体或其他流体进入排射装置之前，把它们从不同的源送到一起的装置

B05B7/28 在上述装置中，一种液体或其他流体通过一个小孔注入或抽到负载流体的喷流中

B05B7/30 第一种液体或其他流体由重力作用注入或被吸入负载流体中

B05B7/32 在压力的作用下注入液体或其他流体

