Title: 其他类目中不包括的喷射设备或喷射装置的零件；附件

Code: B05B15/00

========================================

B05B15/14 防止或控制喷射装置或出口结构被损坏的装置，例如破坏所需的地方; 处理或更换 损坏部件的装置

B05B15/16 防止无意使喷头或喷嘴与外部物体接触，例如喷嘴的防护

B05B15/18 用于改善耐磨性, 例如嵌件或涂层; 用于指示磨损; 用于处理或更换磨损的零件

B05B15/20 搅动喷射材料的设备，例如搅拌，混合或均化

B05B15/25 用活动元件，例如旋转叶片

B05B15/30 浸渍管

B05B15/33 受力的

B05B15/37 带装饰元件

B05B15/40 喷嘴出口上部的过滤器

B05B15/50 清洁设备；防止堆积，干燥或堵塞的设备; 检测排射口是否存在杂质的设备

B05B15/52 去除堵塞颗粒

B05B15/522 用清洁元件穿过排射口

B05B15/525 通过增加排射口的横截面

B05B15/528 通过喷嘴的弹性变形

B05B15/531 通过逆流

B05B15/534 通过将喷嘴相对于供应管道反转

B05B15/55 使用清洗液

B05B15/555 通过清洗喷嘴排放

B05B15/58 通过再循环从排放口上游回流到供应装置的待喷液体来防止沉淀物、干燥或堵塞

B05B15/60 安装、支撑或保持喷雾器的装置

B05B15/62 支撑喷雾器的装置，如吸盘

B05B15/622 地面渗透的

B05B15/625 放置在地面上的

B05B15/628 长度可变的

B05B15/63 手柄

B05B15/65 用于将喷雾器或其出口流动连接到流动管道的安装装置

B05B15/652 使射流定向

B05B15/654 使用万向接头

B05B15/656 流动管道长度可变

B05B15/658 喷雾器或其出口轴线垂直于流动管道

B05B15/68 调整喷头位置的装置（B05B 15/628, B05B 15/652, B05B 15/656优先）

B05B15/70 将喷头自动移到工作位置或从工作位置移开的装置

B05B15/72 使用液压或气动装置

B05B15/74 由排出液驱动的

B05B15/80 喷射区域不封闭的装置，如喷射台

