Title: 带或不带辅助装置，例如阀、加热装置的喷嘴、喷头或其他出口（B05B3/00， B05B5/00，B05B7/00优先；用接触使液体或其他流体物料涂布于表面的装置入 B05C；喷墨印刷机的喷嘴入B41J2/135；用于液体扩散的喷嘴如车辆服务站中的入 B67D7/42）

Code: B05B1/00

========================================

B05B1/02 适合于产生特殊形状或性质，如单独小滴的喷流，喷雾或其他排射（B05B1/26， B05B1/28，B05B1/34优先）

B05B1/04 平面形，如扇形，片形的

B05B1/06 环形，管形或空锥形的

B05B1/08 脉动性的，如依次分量流出液体

B05B1/10 形状精细的喷流，如在风挡清洗器中使用的

B05B1/12 能产生不同种类的排射，如喷流或喷雾（具有选择效应的出口入B05B1/16）

B05B1/14 有多个出口孔（B05B1/02，B05B1/26优先）；在出口孔内或出口孔外装有过滤器

B05B1/16 具有选择效应的出口

B05B1/18 洒水器；喷灌头

B05B1/20 多孔管或多孔槽，如喷雾器喷杆；及其出口部件

B05B1/22 排水口（用于水龙头的防止喷溅装置入E03C1/08）

B05B1/24 带有加热液体或其他流体的装置，如电加热

B05B1/26 使喷流在排射后分散或偏转的机械装置，如有固定导流片的；用冲击喷流方法使排 射液体或其他流体分散

B05B1/28 具有用于将排射液体或其他流体屏蔽，如限定喷射的面积的整体装置；有用于收集 液滴或剩余液体或其他流体的整体装置

B05B1/30 用于控制流量，如备有可调通道

B05B1/32 其阀门构件成为出口孔的一部分

B05B1/34 用于影响液体或其他流体流动性质，如产生涡流（-用于控制流量的入B05B1/30）

B05B1/36 溢流排放出口

