Title: 控制排出量的装置；控制喷雾区域的装置

Code: B05B12/00

========================================

B05B12/02 控制排出的时间或顺序

B05B12/04 顺序操作或多路出口

B05B12/06 脉动流动的产生

B05B12/08 反应排射液体或其他流体的条件，周围的介质或目标的条件

B05B12/10 反应排出液体或其他流体的温度或黏度

B05B12/12 反应周围介质或目标的条件，如湿度、温度

B05B12/14 用于将从数种液体中选择的一种液体或其他流体供给到一个喷流出口

B05B12/16 控制喷射区域（B05B3/00优先）

B05B12/18 利用流体，如气流

B05B12/20 遮蔽元件，即在待涂覆物体上限定未涂覆区域的元件

B05B12/22 相对于喷射区域可移动

B05B12/24 至少部分地由柔性材料制成，例如纸张或织物

B05B12/26 用于屏蔽空腔

B05B12/28 用于限定未包括在涂覆区域内的未涂覆区域，反之亦然，例如用于定义U形边框线

B05B12/30 特别适用于车轮

B05B12/32 屏蔽元件，即防止过喷到达除被喷射物体之外区域的元件（具有集成屏蔽元件的喷 嘴入B05B1/28）

B05B12/34 相对于喷雾区域可移动

B05B12/36 侧挡板，即在基本上平行于喷射射流的方向上延伸的挡板

