Title: 自由端纺纱机或装置，对由条子中分离出来的独立运动的纤维加捻；其接头装置；借助 自由端纺纱技术用纤维包缠连续芯线〔5〕

Code: D01H4/00

========================================

附注
本组中，词语“自由端纺纱”包括诸如“气流纺纱”、“无钢领纺纱”、“转杯纺纱”
和“摩擦纺纱”之类的词语，但不包括词语“假捻纺纱”

D01H4/02 由一种流体，如空气涡流加捻的

D01H4/04 由一个运转表面与纤维接触加捻的

D01H4/06 与吸气装置协同工作的（D01H4/08，D01H4/16优先）

D01H4/08 转杯纺纱，即运转表面系一个纺纱杯

D01H4/10 纺纱杯

D01H4/12 纺纱杯轴承；用于传动或停止的装置（其控制入D01H4/42）

D01H4/14 由一个电动马达驱动的纺纱杯

D01H4/16 摩擦纺纱，即运转表面由一对近邻的摩擦轴提供，如至少一个吸气辊

D01H4/18 摩擦辊，如吸气孔的设置

D01H4/20 辊子轴承；传动或停止装置（其控制入D01H4/42）

D01H4/22 运转表面的清洁处理

D01H4/24 转杯纺的

D01H4/26 摩擦纺的

D01H4/28 利用静电场

D01H4/30 将条子分离成纤维的装置；纤维的伸直或定向排列

D01H4/32 采用分梳辊

D01H4/34 利用喷射空气流

D01H4/36 带有除杂装置的

D01H4/38 将纤维喂到成纱区的通道

D01H4/40 从成纱区移走运行的纱线，如采用筒子

D01H4/42 传动或停止的控制

D01H4/44 气流纺纱的

D01H4/46 摩擦纺纱的

D01H4/48 接头装置；接头装置的控制

D01H4/50 气流纺的

D01H4/52 摩擦纺的

