Title: 纺纱或加捻装置（自由端纺纱入D01H4/00）

Code: D01H7/00

========================================

D01H7/02 给恒定捻度

D01H7/04 锭子

D01H7/06 带套管的固定锭子

D01H7/08 安放装置

D01H7/10 锭座；龙筋；龙筋支撑，例如羊脚导杆

D01H7/12 锭脚；轴承

D01H7/14 下降装置

D01H7/16 将筒管一类插到锭子上的装置

D01H7/18 装在锭子上控制纱线气圈的装置

D01H7/20 润滑装置

D01H7/22 刹车装置

D01H7/24 锭翼和类似锭翼的装置

D01H7/26 锭翼结构

D01H7/28 装配在锭翼臂外侧的，用以导引原料

D01H7/30 锭翼臂中有引纱槽，例如头道粗纱机锭翼

D01H7/32 有压掌

D01H7/34 有拖动滑轮或类似装置

D01H7/36 有横动装置

D01H7/38 环型锭翼

D01H7/40 锭翼支架，如龙筋

D01H7/42 将锭翼装配在锭子上的装置

D01H7/44 筒管或锭翼的阻滞装置

D01H7/46 装配在锭翼上或与锭翼结合起来的，为使棉条通过时临时增加捻度的装置

D01H7/48 孔眼或类似的导纱装置（D01H7/46优先）

D01H7/50 与锭翼或筒管有关的传动机构，如棉纺粗纱机的卷绕运动

D01H7/52 钢领和钢丝圈装置

D01H7/54 固定钢领

D01H7/56 活动钢领；制动钢领或阻滞钢领

D01H7/58 传动钢领

D01H7/60 钢领或钢丝圈；其他类不包括的制造

D01H7/62 为钢丝圈加油的装置

D01H7/64 钢领座，如钢领板

D01H7/66 锭帽装置

D01H7/68 锭帽结构

D01H7/70 将锭帽装配在锭子上的装置

D01H7/72 支撑筒管的装置，如上龙筋

D01H7/74 纺杯或类似装置

D01H7/76 旋转盘

D01H7/78 纺杯结构，如纺丝罐

D01H7/80 适合于收集湿纱的

D01H7/82 旋转杯或类似装置的壳或罩

D01H7/84 与旋转杯相配合的锭子和纱线的运输工具

D01H7/86 复捻装置，如倍捻机

D01H7/88 空心锭子装置（D01H7/86优先）

D01H7/90 带两个或更多加捻机构的组合装置（D01H7/88优先）

D01H7/92 用于临时捻度的 不同种类或型号的细纱或捻线机的一般特征或细节以及它们的附件

