Title: 牵伸设备或机构

Code: D01H5/00

========================================

D01H5/02 使用针板或针杆的针梳机或其他牵伸机

D01H5/04 针杆用螺杆驱动的

D01H5/06 交叉式针梳机

D01H5/08 具有用连杆、链条等连接的针杆

D01H5/10 针杆互不连接，但通过相互靠压而驱动

D01H5/12 零件

D01H5/14 针杆

D01H5/16 机架；壳；罩

D01H5/18 无针板或针杆的牵伸机

D01H5/20 纤维系通过与静止或往复运动的表面相接触而被控制的

D01H5/22 纤维只用罗拉控制的

D01H5/24 用豪猪式或类似的刺辊

D01H5/26 纤维用一个以上的环形输送带控制的

D01H5/28 纤维通过牵伸过程中的加捻来控制

D01H5/30 切割连续长丝的连合装置，如在直接纺纱中（纤维束变条子或纱入D01G1/06）

D01H5/32 牵伸倍数的调节和变动

D01H5/34 手调

D01H5/36 按预定方案调，如生产竹节纱

D01H5/38 按材料的不匀进行调节

D01H5/40 用机械延时装置

D01H5/42 用电动延时装置

D01H5/44 牵伸元件的调节，如改变罗拉中心距

D01H5/46 加重装置

D01H5/48 用重锤

D01H5/50 用弹簧

D01H5/52 用液压

D01H5/54 用磁铁装置

D01H5/56 牵伸元件的支撑

D01H5/58 牵伸元件的横向运动装置

D01H5/60 使牵伸元件上不积存纤维的装置

D01H5/62 不转动的清洁垫或板；刮刀

D01H5/64 带表面清洁器的罗拉或皮圈

D01H5/66 吸风机构

D01H5/68 吸纱头器

D01H5/70 牵伸元件的结构特征

D01H5/72 纤维聚导器

D01H5/74 罗拉

D01H5/76 活皮辊

D01H5/78 具有沟槽或其他积分曲面特征

D01H5/80 有壳的；皮壳或壳

D01H5/82 成对罗拉连接装置

D01H5/84 针辊

D01H5/86 皮圈；皮圈支架；皮圈张力装置

D01H5/88 皮圈架；皮圈销

