Title: 其他一般结构特征，细节及附件

Code: D01H13/00

========================================

D01H13/02 其他类不包括的罗拉装置

D01H13/04 棉条、粗纱或纱线的导引装置；光滑模板（凝棉导引装置入D01H5/72）

D01H13/06 横动装置

D01H13/08 捻度制止器

D01H13/10 张力装置

D01H13/12 防止缠绞或错并的装置

D01H13/14 警报或安全设备，如自动探疵仪、自动停车等

D01H13/16 响应纱线张力降低，原料停供或纱线断掉的

D01H13/18 仅用于供料停止的

D01H13/20 响应张力过大或机构工作不良的

D01H13/22 响应纱条运行不规则的

D01H13/24 响应输出到一定长度、卷绕完毕或装满容器的

D01H13/26 便于检验或试验与纺纱或加捻有关的纱线或类似物的装置

D01H13/28 加热或冷却装置

D01H13/30 细纱或捻线过程中作为附带措施的给湿、上浆、上油、上腊、着色或烘干或类似操作

D01H13/32 统计、测量、记录或调节设备

