Title: 产品连续卷绕的纺纱机或加捻机（自由端纺纱机入D01H4/00）

Code: D01H1/00

========================================

D01H1/02 环锭式

D01H1/04 翼锭式

D01H1/06 帽锭式

D01H1/08 杯、罐或盘式，系通过离心作用而形成环状纱团的

D01H1/10 加多重捻，如倍捻

D01H1/11 借助假捻的纺纱

D01H1/115 用气动方式

D01H1/14 零件（牵伸机构入D01H5/00；加捻机构入D01H7/00）

D01H1/16 机架；壳；罩

D01H1/18 喂架

D01H1/20 传动或停车机构（用于自由端纺纱机的入D01H4/12，D01H4/20，D01H4/42；安全机构入 D01H13/14）

D01H1/22 罗拉的（调节和变动牵伸倍数入D01H5/32）

D01H1/24 加捻机构的，如锭子（锭的制动装置入D01H7/22；有关的翼锭和纱管传动装置入 D01H7/50）

D01H1/241 皮带传动

D01H1/242 齿轮传动

D01H1/243 摩擦盘传动

D01H1/244 各锭用电动机传动

D01H1/26 有两种以上的速度；有变速装置

D01H1/28 两个以上的具有不同特征但操作上有关连的机器元件的

D01H1/30 有两种以上的速度；有变速装置

D01H1/32 整机的

D01H1/34 有两种以上的速度；有变速装置

D01H1/36 卷装成型装置，如成型运动机构

D01H1/38 用于卷绕在卷绕包上保留纱段的装置，如转移尾纱

D01H1/40 向纱管及其类似物连续输送材料的连接装置

D01H1/42 纱或线的防护器，如隔纱板，气圈隔离装置（锭子的气圈隔离装置入D01H7/18）

