Title: 当出现正常工作条件的不希望有的变化时能完成自动切换的，专用于特种电机或电设备 的或专用于电缆或线路系统分段保护的紧急保护电路装置

Code: H02H7/00

========================================

H02H7/04 用于变压器

H02H7/045 变压器的差动保护

H02H7/05 用于电容性电压变压器，例如防止谐振状态

H02H7/055 用于抽头变压器或其变抽头装置

H02H7/06 用于发电机；用于同步电容器

H02H7/08 用于电动机

H02H7/085 防止过负载

H02H7/09 防止过电压；防止电压降；防止断相

H02H7/093 防止预定限度的转速增加过高或降低过低（离心开关入H01H35/10）

H02H7/097 防止旋转方向错误

H02H7/10 用于变换器的；用于整流器的

H02H7/12 用于静态变换器或整流器的

H02H7/122 用于变换器，即直流/交流变换器

H02H7/125 用于整流器

H02H7/127 具有辅助控制电极，在紧急情况下有阻断控制电压或电流加到该电极上

H02H7/16 用于电容器（用于同步电容器的入H02H7/06）

H02H7/18 用于电池组的；用于蓄电池的

H02H7/20 用于电子设备的（用于变换器入H02H7/10；用于电测量仪器的入G01R1/36；用于直流电 压或电流的半导体调节器入G05F1/569；用于放大器的入H03F1/52；用于电子开关电路的 入H03K17/08）

H02H7/22 用于配电装置，例如母线系统；用于开关装置的

H02H7/24 用于火花隙避雷器的

H02H7/26 电缆或线路系统的分段保护，例如当发生短路、接地故障或电弧放电时切断一部分电路 （定电缆故障位置入G01R31/08）

H02H7/28 用于网状系统的

H02H7/30 交错断开

