Title: 对正常电工作情况的不希望有的变化直接响应的自动断开紧急保护电路装置，有或无事 后再连接（专用于特殊类型的电机或电设备或专用于电缆或电线系统分段保护的入 H02H7/00；用于转换到备用电源的系统入H02J9/00）

Code: H02H3/00

========================================

H02H3/02 零部件

H02H3/027 在预定时间后自动断开的（H02H3/033，H02H3/06优先）

H02H3/033 按优先次序分数次断开的（H02H3/06优先）

H02H3/04 除断开外还带有警告或监视的，例如指示出保护设备已经起作用

H02H3/05 带有增加可靠性的装置，例如冗余装置

H02H3/06 带有自动再连接的

H02H3/07 并在循环重接预定次数后永远断开的

H02H3/08 对过电流响应的（对因过电流引起的异常温度响应的入H02H5/04）

H02H3/087 作直流应用的

H02H3/093 带有定时装置的

H02H3/10 还对其他一些异常电气情况响应的

H02H3/12 对欠负荷或无负荷响应的

H02H3/13 作多相应用的，例如断相

H02H3/14 对正常情况下处于地电位的部件出现电压而响应的

H02H3/16 对接地、接框架或接物体的故障电流响应的（有平衡或差动装置的入H02H3/26）

H02H3/17 用附加电压进入被保护装置的方法

H02H3/18 对直流电流反向响应的

H02H3/20 对过电压响应的

H02H3/22 短时限的，例如闪电

H02H3/24 对欠电压或无电压响应的

H02H3/247 有定时装置的

H02H3/253 多相应用的，例如断相

H02H3/26 对电压差或电流差响应的；对电压之间或电流之间的相位差响应的

H02H3/28 包括对单一系统的两相隔部分上的电压值或电流值进行比较的，例如在一条线路上的相 对两端、在设备的输入端和输出端

H02H3/30 利用控制线或其他信号通道

H02H3/32 包括对在单一系统的不同导线上相应点上的电压值或电流值进行比较的，例如比较往返 导线中的电流

H02H3/33 应用加法变流器（H02H3/347优先）

H02H3/34 三相制的

H02H3/347 应用加法变流器

H02H3/353 包含相电压比较的

H02H3/36 包括对不同系统由相应点的电压值或电流值进行比较，例如并行馈电线系统的相应点上

H02H3/38 对电压或电流二者响应的；对电压和电流之间的相位角响应的

H02H3/40 对电压和电流的比值响应的

H02H3/42 对电压和电流的乘积响应的

H02H3/44 对电量的变化率响应的

H02H3/46 对频率的偏移响应的

H02H3/48 对失去同步响应的

H02H3/50 对出现不正常波形响应的，例如在直流装置中出现交流

H02H3/52 对出现谐波响应的

