Title: 扩散转印工艺及其处理剂；扩散转印工艺的感光材料

Code: G03C8/00

========================================

G03C8/02 以成像部分为特征的感光材料

G03C8/04 由无机化合物或衍生于感光贵金属的金属有机化合物组成的扩散转印物质

G03C8/06 银盐扩散转印

G03C8/08 由有机化合物组成的扩散转印物质（G03C8/04优先）

G03C8/10 染料的或其前体的

G03C8/12 以释放机理为特征的

G03C8/14 彩色物质的氧化

G03C8/16 在碱性环境中开始可扩散的

G03C8/18 染料显影剂

G03C8/20 在碱性环境中开始不可扩散的

G03C8/22 彩色物质的还原

G03C8/24 以影像接受部分为特征的感光材料

G03C8/26 影像接受层（G03C8/52优先）

G03C8/28 含有显影核或含有形成显影核的化合物的

G03C8/30 使用彩色网屏的辅助工艺；该辅助工艺用的材料；该材料的制备或处理

G03C8/32 显影工艺或显影工艺的处理剂（G03C8/18优先）

G03C8/34 用于处理剂的容器（G03C8/48，G03B17/50优先）

G03C8/36 显影剂

G03C8/38 含有增加黏性的物质的

G03C8/40 利用热显影的

G03C8/42 细部结构

G03C8/44 整体的结构，例如，成像部分未从影像接受部分中分离

G03C8/46 以诱捕方式或气体释放方式为特征

G03C8/48 以用于成像部分的物质为特征

G03C8/50 分离的结构，例如，成像部分从影像接受部分中分离出来的

G03C8/52 基层或辅助层；基层或辅助层的物质

G03C8/54 配光层

G03C8/56 媒染剂层

