Title: 感光材料（多色过程的感光材料入G03C7/00；扩散转移过程的入G03C8/00）

Code: G03C1/00

========================================

G03C1/005 卤化银乳剂；它的制备；它的物理处理；向其中掺入补加剂（在干银系中卤化银催化量 入G03C1/498）

G03C1/015 制备乳剂的设备或工艺（涂布干燥入G03C1/74）

G03C1/025 乳剂的物理处理，例如，利用超声波、冷冻、压缩（涂布，干燥入G03C1/74）

G03C1/035 以结晶的形状或组成为表征的，例如，混合颗粒

G03C1/04 带有大分子补加剂的；带有成层物质的

G03C1/043 聚氧化烯；聚亚烃化硫；聚亚烷硒化物；聚亚烷碲化物

G03C1/047 蛋白质，例如，明胶衍生物；蛋白质生成物的水解或提取

G03C1/053 利用仅包含碳—碳不饱和键反应获得的聚合物，例如，乙烯基聚合物

G03C1/06 带有非大分子补加剂（G03C1/04优先）

G03C1/07 在银盐形成过程中影响颗粒生长的物质

G03C1/08 增感物质

G03C1/09 贵金属或汞；其盐或化合物；硫、硒或碲，或其化合物，例如，用于化学增感 （G03C1/34，G03C1/35优先）

G03C1/10 有机物

G03C1/12 甲川基和多甲川基染料

G03C1/14 带有奇数甲川（CH）基团的

G03C1/16 带有1个甲川（CH）基团的

G03C1/18 带有3个甲川（CH）基团的

G03C1/20 带有多于3个甲川（CH）基团的

G03C1/22 带有偶数甲川（CH）基团的

G03C1/24 苯乙烯基染料

G03C1/26 多甲川基链构成的杂环

G03C1/28 与超敏化物质混合的

G03C1/29 仅由染料组成的超增感混合物

G03C1/295 显影促进剂

G03C1/30 硬化剂

G03C1/31 塑化剂

G03C1/32 去光泽剂

G03C1/33 防止斑点剂

G03C1/34 灰雾抑制剂；稳定剂；抑制潜像衰减剂

G03C1/35 防发花剂，即防青铜色剂；调色剂

G03C1/36 减感剂（直接正片乳剂入G03C1/485）

G03C1/37 防腐剂

G03C1/38 分散剂；使易于涂敷的扩展剂

G03C1/40 未列入G03C1/08至G03C1/38或G03C1/42组的染料

G03C1/42 显影剂或其前体

G03C1/43 未列入G03C1/07至G03C1/42组的处理剂或其前体

G03C1/46 具有多光层感层的

G03C1/485 直接正片乳剂

G03C1/49 印出和光显影乳剂

G03C1/492 光致可溶乳剂

G03C1/494 除卤化银乳剂外的银盐感光剂；光热敏物系

G03C1/496 无黏合剂的感光剂，例如蒸发的

G03C1/498 光热敏物系，例如，干银

G03C1/50 包含除银盐之外的贵金属盐类作为感光物质的感光剂

G03C1/52 包含重氮化合物作为感光物质的感光剂（G03C1/64优先）

G03C1/54 重氮斯或重氮酸酐

G03C1/56 重氮硫酸盐

G03C1/58 相应的耦合物质

G03C1/60 用了大分子补加剂的

G03C1/61 用了非大分子补加剂的

G03C1/62 可还原成金属的金属化合物

G03C1/64 含有铁化合物作为感光物质的感光剂

G03C1/66 含有铬酸盐作为感光物质的感光剂

G03C1/67 含有钴化合物作为感光物质的感光剂

G03C1/675 含有聚卤代化合物作为感光物质的感光剂

G03C1/685 包含螺旋冷凝的吡喃化合物或其衍生物作为感光物质的感光剂

G03C1/695 包含叠氮化物作为感光物质的感光剂

G03C1/705 包含硫属化物、其金属或合金属作为感光物质的感光剂，例如，光胶液物系

G03C1/72 未列入G03C1/005至G03C1/705组的感光剂

G03C1/725 包含无机化合物的

G03C1/73 包含有机化合物的

G03C1/735 有机—金属化合物

G03C1/74 向基底涂布感光剂；及其干燥过程（G03C1/496优先）

G03C1/76 以基底或辅助层表征的感光材料

G03C1/765 以基底的形状表征的，例如，孔、齿的排列

G03C1/77 金属基底

G03C1/775 纸基底

G03C1/785 半透明的

G03C1/79 大分子涂层或浸渍的，例如，涂清化的

G03C1/795 由大分子物质形成的基底（G03C1/775优先）

G03C1/805 以剥离层或剥离手段表征的

G03C1/81 以防卷曲手段表征的

G03C1/815 以过滤或吸收紫外光的手段表征的，例如，光学漂白剂（用于光学印相入G03C5/10；用 于增强X射线影像的入G03C5/17）

G03C1/825 以增透手段或可见光过滤手段表征的，例如，防光晕

G03C1/83 相应的有机染料

G03C1/835 相应的大分子物质，例如，媒染剂

G03C1/85 以抗静电补加剂或涂层表征的

G03C1/89 相应的大分子物质

G03C1/91 以胶层或涂胶层手段表征的

G03C1/93 相应的大分子物质

G03C1/95 使变得不透明或可写的，例如，带惰性粒子补加剂的（G03C1/775优先）

