Title: 多色摄影工艺或相应的处理剂；上述处理剂的再生；多色工艺的感光材料（扩散转印工 艺入G03C8/00）

Code: G03C7/00

========================================

G03C7/02 直接漂白工艺及相应的材料；上述材料的制备或处理

G03C7/04 用彩色网屏的附加处理及相应的材料；上述材料的制备或处理

G03C7/06 色网的制造

G03C7/08 用不同的着色粒子的不规则分布

G03C7/10 用规则的着色面积，例如，带、线、圆点

G03C7/12 用曝光法

G03C7/14 使用透镜状屏的附加处理及相应的材料；上述材料的制备或处理

G03C7/18 在减色法摄影中的彩色影像的校正工艺（用彩色耦合剂入G03C7/333）

G03C7/20 使用不同感光胶片的减色处理，胶片均敷着在各自的基片上，例如，双彩色片、三底彩 色片

G03C7/22 减色法电影工艺及相应的材料；上述材料的制备或处理

G03C7/24 结合录音的

G03C7/25 染料吸液法及相应的材料；上述材料的制备或处理

G03C7/26 用于减色法的卤化银乳剂（G03C7/28至G03C7/30优先）

G03C7/28 银漂法及相应的材料；上述材料的制备或处理

G03C7/29 偶氮基染料

G03C7/30 使用彩色耦合物质的彩色工艺及相应的材料，上述材料的制备或处理

G03C7/305 释放摄影活化剂的物质，例如，显影抑制释放耦合剂（G03C7/388优先）

G03C7/32 彩色耦合物质（G03C7/305，G03C7/388优先）

G03C7/327 高分子耦合物质

G03C7/333 彩色耦合物质，例如，用于彩色影像校正的

G03C7/34 含有苯酚的耦合剂（G03C7/327，G03C7/333优先）

G03C7/36 含有活性甲基化合物的耦合剂（G03C7/327，G03C7/333优先）

G03C7/38 在环结构中的

G03C7/384 在吡唑啉酮环结构中的

G03C7/388 在摄影活化剂释放物质或彩色耦合物质的乳剂中的掺入工艺以及相应的溶剂

G03C7/392 添加剂（G03C7/305，G03C7/32优先）

G03C7/396 高分子添加剂

G03C7/407 显影工艺或相应的处理剂

G03C7/413 显影剂

G03C7/42 漂白定影或相应的处理剂

G03C7/44 再生；补充液（G03C7/42优先）

G03C7/46 G03C7/26组所不包括的减色法工艺以及相应的材料；上述材料的制备或处理

