Title: 照相过程或相应的药剂；这种加工药剂的再生（多色过程入G03C7/00；扩散转移过程入 G03C8/00；立体照相过程入G03C9/00）

Code: G03C5/00

========================================

G03C5/02 感光度测定的工艺过程，例如，测定光敏度、色敏度、反差、粒度、密度；形成感光度 的光楔

G03C5/04 摄影工艺过程

G03C5/06 移动掩膜工艺过程

G03C5/08 影印（G03C5/18优先）；防止影印的过程或手段

G03C5/10 反射影印；采用荧光或磷光方法影印

G03C5/12 影片拍摄或印制的工艺过程

G03C5/14 结合录音的

G03C5/16 X射线、红外线或紫外线的工艺过程

G03C5/17 利用屏幕来增强X射线的图像

G03C5/18 重氮盐成像过程（例如，热显影）或相应的药剂

G03C5/20 反射印像的

G03C5/22 直接铬酸盐过程（即没有预先的银粒图像）或相应的药剂

G03C5/26 采用包含感光材料的银盐或其相应药剂的过程（物理显影入G03C5/58）

G03C5/28 电影片的工艺过程

G03C5/29 显影过程或其相应药剂（G03C5/38，G03C5/50优先）

G03C5/30 显影剂

G03C5/305 除显影剂外的补加剂

G03C5/31 再生；补充药液

G03C5/315 焦化显影

G03C5/32 潜影加强；减感

G03C5/38 定影；显影—定影；坚膜—定影；（漂白—定影入G03C5/44）

G03C5/39 稳定化，即无须洗净的定影

G03C5/395 除显影剂外照相加工药剂的再生；相应的补充药液

G03C5/40 已显影像的化学转化（G03C5/50优先）

G03C5/42 减薄；加厚

G03C5/44 漂白；漂白—定影

G03C5/46 调色

G03C5/48 媒染

G03C5/50 反转显影；接触过程（G03C5/315，G03C8/00优先）

G03C5/56 采用列入G03C1/64至G03C1/72组感光剂或相应药剂的过程（G03C5/58优先）

G03C5/58 通过蒸气沉积或物理显影获得金属影像的过程

G03C5/60 获得微泡影像过程

