Title: 通过确定两个或更多个方向或位置线的配合来定位；通过确定两个或更多个距离的配合 进行定位

Code: G01S5/00

========================================

G01S5/02 利用无线电波（G01S19/00优先）

G01S5/04 由多个分隔开的定向器来确定信号源的位置

G01S5/06 通过测量路径差确定多条位置线的配合来确定信号源的位置（G01S5/12优先）

G01S5/08 通过测定已知位置的分隔开的多个信号源的方向来确定单个定向器的位置

G01S5/10 由测量路径差确定的多条位置线的配合来确定接收机的位置（G01S5/12优先）

G01S5/12 由不同形状位置线的配合，例如双曲线、圆、椭圆或辐射状

G01S5/14 由多个已知位置的分散点确定绝对距离

G01S5/16 应用了除无线电波外的其他电磁波

G01S5/18 应用超声波、声波或次声波

G01S5/20 由多个分隔开的定向器确定的信号源位置

G01S5/22 用多条由路径差测量确定的位置线的配合确定信号源的位置（G01S5/28优先）

G01S5/24 通过确定多个已知位置的分隔开的信号源的方向确定单个定向器的位置

G01S5/26 通过多条由路径差测量确定的位置线的配合确定接收机的位置（G01S5/28优先）

G01S5/28 由不同形状的位置线的配合，例如双曲线、圆、椭圆或辐射状

G01S5/30 根据多个已知位置的分隔开的点确定绝对距离的

