Title: 使用无线电波的反射或再辐射的系统，例如雷达系统；利用波的性质或波长是无关的或 未指明的波的反射或再辐射的类似系统

Code: G01S13/00

========================================

G01S13/02 利用无线电波反射的系统，例如，初级雷达系统；类似的系统

G01S13/04 测定目标存在的系统（根据目标相对运动的入G01S13/56）

G01S13/06 测定目标位置数据的系统

G01S13/08 只测量距离的系统（间接测量的入G01S13/46）

G01S13/10 利用了发射间断脉冲调制波（通过测量相位来测定距离入G01S13/32）

G01S13/12 其中改变脉冲重复频率使在发射脉冲与接收到前一个脉冲的回波之间获得一个所需要的 时间关系

G01S13/14 其中一个电压或电流脉冲的起始和终止分别与脉冲的发射及回波的接收相对应

G01S13/16 利用了计数器

G01S13/18 其中使用了距离闸门的

G01S13/20 通过使用或消除了多次回波的

G01S13/22 应用了不规则的脉冲重复频率

G01S13/24 应用了载波的频率捷变性

G01S13/26 其中发射的脉冲利用了频率或相位调制的载波

G01S13/28 带有接收脉冲的时间压缩

G01S13/30 每一雷达周期采用了多于一个的脉冲

G01S13/32 应用连续的未调制波，调幅、调频或调相波的发射

G01S13/34 应用了调频波的发射并且由其产生的接收信号与本机产生的和同时发射的信号有关的信 号进行差拍给出拍频信号的

G01S13/36 在接收的信号与该同时发射的信号之间作相位比较

G01S13/38 其中应用了一个以上的调制频率

G01S13/40 其中发射信号的频率被调整以给出预定的相位关系

G01S13/42 同时测量距离和其他坐标（间接测量入G01S13/46）

G01S13/44 单脉冲雷达，即同时进行天线扫掠

G01S13/46 位置数据的间接测定

G01S13/48 发射或接收时采用了多波束

G01S13/50 根据目标相对运动的测量系统

G01S13/52 固定和运动物体之间或以不同速度运动的物体之间的鉴别

G01S13/522 使用间断脉冲调制波的发射的

G01S13/524 以发射信号为基准，并以由目标移动引起的频率或相位偏移为根据的，例如相干 MTi

G01S13/526 在完整的频谱上进行滤波而不损失距离信息的，例如使用延时线相消器或梳状滤波器

G01S13/528 带消除盲速的

G01S13/53 在单根谱线上进行滤波，并与一个或多个带有相位检波器或混频器的距离闸门相连，以 提取多普勒信息，例如脉冲多普勒雷达

G01S13/532 使用一组距离闸门或一存储器矩阵的

G01S13/534 以周围环境杂波反射信号为基准，并以由目标移动引起的幅度或相位偏移为根据的，例 如非相干MTi，杂波基准的MTi，外部相干的MTi

G01S13/536 使用发射连续非调制波，幅度，频率或相位调制波的

G01S13/538 消除在顺序的天线扫描之间不产生移动的目标的，例如区域MTi

G01S13/56 对存在作检测

G01S13/58 速度或轨迹测定系统；运动方向测定系统

G01S13/60 其中发射机和接收机安装在运动着的物体上，例如用于测定地速、偏航角、地面航迹 （G01S13/64优先）

G01S13/62 运动方向的测定

G01S13/64 应用距离闸门的速度测量系统

G01S13/66 雷达跟踪系统；类似系统

G01S13/68 只用于角度跟踪

G01S13/70 只用于距离跟踪

G01S13/72 用于二维[2D]跟踪，例如角度和距离跟踪的组合，扫描跟踪雷达

G01S13/74 应用无线电波再辐射的系统，例如二次雷达系统；类似系统

G01S13/75 使用由接收波驱动的应答器，例如使用无源应答器

G01S13/76 其中发射脉冲型信号的

G01S13/78 不同类型目标之间的鉴别，例如IFF雷达，即敌我识别（G01S13/75，G01S13/79优先）

G01S13/79 使用随机编码信号或随机脉冲重复频率的系统

G01S13/82 其中发射连续型信号的

G01S13/84 利用了相位测量来确定距离的

G01S13/86 雷达系统与非雷达系统（例如声纳、定向器）的组合

G01S13/87 雷达系统的组合，例如一次雷达与二次雷达

G01S13/88 专适用于特定应用的雷达或类似系统（目标的电磁探测或检测，例如近场检测入 G01V3/00）

G01S13/89 用于绘地图或成像

G01S13/90 使用合成孔径技术

G01S13/91 用于交通控制（G01S13/93优先）

G01S13/92 用于速度测量

G01S13/93 用于防碰撞目的

G01S13/931 陆地车辆

G01S13/933 飞机或航天器

G01S13/934 在机场表面上，例如 滑行时

G01S13/935 地形回避

G01S13/937 海上船舶

G01S13/95 用于气象应用

