Title: 利用声波的反射或再辐射的系统，例如声纳系统

Code: G01S15/00

========================================

G01S15/02 利用声波的反射（G01S15/66优先）

G01S15/04 测定目标存在的系统

G01S15/06 测定目标位置数据的系统

G01S15/08 只测量距离的系统（间接测量的入G01S15/46）

G01S15/10 利用了发射间歇的脉冲调制波（通过相位测量测定距离的入G01S15/32）

G01S15/12 其中改变脉冲重复频率使在发射脉冲和接收到前一个脉冲的回波之间获得一个所需要的 时间关系

G01S15/14 其中一个电压或电流脉冲的起始和终止分别与脉冲的发射及回波的接收相对应

G01S15/18 其中使用了距离闸门

G01S15/32 应用了连续的未调制波，调幅、调频或调相波的发射

G01S15/34 应用了调频波的发射和接收信号或由此产生的一个信号与本机产生的和同时发射的信号 有关的信号进行差拍给出拍频信号的

G01S15/36 在接收的信号与该同时发射的信号之间作相位比较

G01S15/42 同时测量距离和其他坐标（间接测量入G01S15/46）

G01S15/46 位置数据的间接测定

G01S15/50 基于目标相对运动的测量系统

G01S15/52 固定和运动物体之间或者以不同速度运动的物体之间的鉴别

G01S15/58 速度或轨迹测定系统；运动测定系统的检测

G01S15/60 其中发射机和接收机安装在运动着的物体上，例如用于测定地速、偏航角、地面航迹

G01S15/62 运动测定系统的检测

G01S15/66 声纳跟踪系统

G01S15/74 应用声波再辐射的系统，例如IFF，即敌我识别

G01S15/86 声纳系统与激光雷达系统的组合； 声纳系统与不使用波反射的系统的组合

G01S15/87 声纳系统的组合

G01S15/88 专门适用于特定应用的声纳系统（地震或声学探测或检测入G01V1/00）

G01S15/89 用于绘地图或成像

G01S15/93 用于防碰撞

G01S15/931 用于地面车辆

G01S15/96 用于鱼群探测

