Title: 应用除无线电波外的电磁波的反射或再辐射系统，例如，激光雷达系统

Code: G01S17/00

========================================

G01S17/02 应用除无线电波外的电磁波反射的系统（G01S17/66优先）

G01S17/04 测定目标存在的系统

G01S17/06 测定目标位置数据的系统

G01S17/08 只用于测量距离（间接测量入G01S17/46；有源三角测量系统入G01S17/48；）

G01S17/10 应用断续的脉冲调制波的发射（通过测量相位测定距离的入G01S17/32）

G01S17/14 其中电压或电流脉冲的起始和终止分别与脉冲发射和回波接收相对应，例如使用计数器

G01S17/18 其中使用了测距选通门

G01S17/26 其中发射脉冲使用调频或者调相的载波，例如用于所接收信号的脉冲压缩

G01S17/32 应用了连续的未调制波，调幅、调频或调相波的发射

G01S17/34 应用了调频波的发射，并且接收的信号或由此得到的信号，和本地产生的与同生发射的 信号有关的信号进行差拍从而给出拍频信号

G01S17/36 在接收信号与同时发射信号之间作相位比较

G01S17/42 同时测量距离和其他坐标（间接测量入G01S17/46）

G01S17/46 位置数据的间接测量

G01S17/48 有源三角测量系统，即用除了无线电波之外的其他电磁波的发射和反射

G01S17/50 根据目标的相对运动的测量系统

G01S17/58 速度或轨迹测定系统；运动测定系统的检测

G01S17/66 应用除无线电波外的电磁波的跟踪系统

G01S17/74 应用除无线电波外的电磁波的再辐射系统，例如IFF，即敌我识别

G01S17/86 激光雷达系统与除激光雷达、雷达或声呐之外系统（例如定向器）的组合

G01S17/87 应用除无线电波外电磁波的系统的组合

G01S17/875 用来决定高度

G01S17/88 专门适用于特定应用的激光雷达系统

G01S17/89 用于绘地图或成像

G01S17/894 在接收器像素的二维[2D]阵列处同时测量飞行时间的三维[3D]成像，例如，飞行时间相 机或闪光激光雷达

G01S17/90 使用合成孔径技术

G01S17/93 用于防碰撞目的

G01S17/931 陆地车辆的

G01S17/933 飞机或宇宙飞船

G01S17/95 用于气象应用

