Title: 与G01S13/00，G01S15/00，G01S17/00各组相关的系统的零部件

Code: G01S7/00

========================================

G01S7/02 与G01S13/00组相应的系统的

G01S7/03 专用的HF子系统的零部件，例如，发射机和接收机共用的

G01S7/04 显示装置

G01S7/06 阴极射线管显示

G01S7/08 具有距离微调指示，例如应用两个阴极射线管

G01S7/10 提供距离和方向的二维[2D]协调显示

G01S7/12 平面位置指示器，即PPI

G01S7/14 扇形、偏离中心的或扩展角度的显示

G01S7/16 用直角坐标表示距离和方位的亮度调制显示信号，例如B型显示

G01S7/18 距离—高度显示；距离—仰角显示，例如RHI型、E型显示

G01S7/20 立体显示器；三维[3D]显示器；伪3D显示器

G01S7/22 用电子装置产生光标线及标记

G01S7/24 按携带发射和接收设备物体的运动确定方向和发生位移的显示，例如显示目标真实运动 的雷达

G01S7/26 应用场致发光板显示的

G01S7/28 脉冲系统的零部件

G01S7/282 发射机

G01S7/285 接收机

G01S7/288 相干接收机

G01S7/292 提取所要的回波信号

G01S7/295 用于转换坐标或计算数据的装置，例如使用计算机

G01S7/298 扫描转换器

G01S7/32 回波脉冲信号的整形；从回波脉冲信号导出非脉冲信号

G01S7/34 在脉冲重复周期内接收机增益的自动改变，例如抗干扰增益控制

G01S7/35 非脉冲系统的零部件

G01S7/36 抗干扰装置

G01S7/38 干扰装置，例如产生假回波的

G01S7/40 监测或校准装置

G01S7/41 使用考虑到目标特性的回波信号的分析；目标形状的；目标截面的

G01S7/42 专用于雷达的分集式系统

G01S7/48 与G01S17/00组相应的系统的

G01S7/481 结构特征，例如光学元件的布置

G01S7/483 脉冲系统的零部件

G01S7/484 发射机

G01S7/486 接收机

G01S7/4861 探测、采样、集成或读出电路

G01S7/4863 探测器阵列，例如电荷转移

G01S7/4865 延时测量，例如飞行时间、到达时间测量或确定峰值准确位置（噪音峰值检测信号调理 入G01S7/487

G01S7/487 提取需要的回波信号

G01S7/489 在脉冲复现期间自动改变的接收机增益

G01S7/491 非脉冲系统的零部件

G01S7/4911 发射机

G01S7/4912 接收机

G01S7/4913 探测、采样、集成或读出电路

G01S7/4914 探测阵列的,如电荷传输门

G01S7/4915 延时测量,例如像素分量的操作细节（信号提取和调节入G01S7/493） ；相位测量

G01S7/493 提取需要的回波信号

G01S7/495 对抗或反对抗

G01S7/497 监测或校准装置

G01S7/499 使用极化效应

G01S7/51 显示装置

G01S7/52 与G01S15/00组相应的系统的

G01S7/521 结构特征

G01S7/523 脉冲系统的零部件

G01S7/524 发射机

G01S7/526 接收机

G01S7/527 提取需要的回波信号

G01S7/529 在脉冲复现期间自动改变的接收机增益

G01S7/53 变换坐标或计算数据的装置，例如使用计算机

G01S7/531 扫描转换器

G01S7/533 数据速率转换器

G01S7/534 非脉冲系统的零部件

G01S7/536 提取需要的回波信号

G01S7/537 对抗或反对抗，例如干扰、反干扰

G01S7/539 使用考虑到目标特性的回波信号的分析；目标形状；目标截面

G01S7/54 具有分开的接收机

G01S7/56 显示装置

G01S7/58 提供可变量程的

G01S7/60 提供永久记录的

G01S7/62 阴极射线管显示

G01S7/64 发光指示器（G01S7/62优先）

