Title: 卫星无线电信标定位系统；利用这种系统传输的信号确定位置、速度或姿态

Code: G01S19/00

========================================

G01S19/01 传输时间戳信息的卫星无线电信标定位系统，例如，GPS〔全球定位系统〕、GLONASS〔 全球导航卫星系统〕或GALILEO

G01S19/02 空间或地面控制部分的零部件

G01S19/03 协作单元；在不同的协作单元之间或在协作单元与接收器之间进行交互或通信〔2010.01 〕

G01S19/04 提供载波相位数据

G01S19/05 提供辅助数据

G01S19/06 利用接收机位置的初始估计作为辅助数据或产生辅助数据

G01S19/07 为校正测量的定位数据提供数据，例如，DGPS〔差分GPS〕或电离层校正

G01S19/08 提供完整性信息，例如，卫星的运行状况或星历数据的质量

G01S19/09 提供接收机的正常处理能力

G01S19/10 提供专用的辅助定位信号

G01S19/11 其中协作单元是虚拟卫星或卫星无线电信标定位系统的信号转发器

G01S19/12 其中协作单元是远程通讯基站

G01S19/13 接收机

G01S19/14 专门适用于特定的应用

G01S19/15 飞行器着陆系统

G01S19/16 防盗；绑架

G01S19/17 紧急情况

G01S19/18 军用的

G01S19/19 运动的应用

G01S19/20 空间部分的完整性监测、故障检测或故障隔离

G01S19/21 干扰相关问题

G01S19/22 多径问题

G01S19/23 接收机组件的测试、监测、校正或校准

G01S19/24 系统传输信号的捕获或跟踪

G01S19/25 包含由协作单元接收的辅助数据，例如辅助的GPS

G01S19/26 包含用于辅助捕获或跟踪的传感器测量

G01S19/27 在接收机内产生、预测或校正星历或历书数据

G01S19/28 卫星选择

G01S19/29 载波相关的

G01S19/30 码相关的

G01S19/31 其他定位信号的捕获或跟踪

G01S19/32 在单独的相同卫星系统中的多模式操作，例如GPSL1/L2

G01S19/33 在传输时间戳信息的不同系统中的多模式操作，例如GPS/GLONASS

G01S19/34 能量消耗

G01S19/35 信号处理链的构造细节或硬件或软件细节

G01S19/36 涉及接收机前端

G01S19/37 信号处理链的硬件或软件的细节

G01S19/38 利用卫星无线电信标定位系统传输的信号来确定导航方案

G01S19/39 传输带有时间戳信息的卫星无线电信标定位系统，例如GPS〔全球定位系统〕,GLONASS〔 全球导航卫星系统〕或GALILEO

G01S19/40 校正位置、速度或姿态

G01S19/41 差分校正,例如DGPS〔差分GPS〕

G01S19/42 确定位置

G01S19/43 利用载波相位测量法，例如，动态定位；利用长或短基线干涉测量法

G01S19/44 载波相位模糊度分辩率；浮点模糊度；LAMBDA〔最小二乘模糊度去相关平差〕法

G01S19/45 利用来自带有辅助测量值的卫星无线电信标系统的信号进行联合测量

G01S19/46 辅助测量值是无线电信号类型

G01S19/47 辅助测量值是惯性测量值，例如紧耦合的惯性

G01S19/48 根据卫星无线电信标定位系统产生的位置解和根据另外系统产生的位置解之间的组合或 转换

G01S19/49 另外的系统是惯性定位系统，例如松散耦合的

G01S19/50 位置解被约束在特定的曲线或表面上，例如，用于机车在铁路上的轨迹

G01S19/51 相对定位

G01S19/52 确定速度

G01S19/53 确定姿态

G01S19/54 利用载波相位测量法；利用长或短基线干涉测量法

G01S19/55 载波相位模糊度分辩率；浮点模糊度；LAMBDA〔最小二乘模糊度去相关平差〕法

