Title: 敞开型或刀型剃刀；安全剃刀或其他刨削型修面工具；有剃刀片的修发装置；所用 的部件

Code: B26B21/00

========================================

B26B21/02 有不可更换的刀片

B26B21/04 刀型剃刀

B26B21/06 有固定刀片的安全剃刀，例如有嵌入模内的刀片的

B26B21/08 有可更换的刀片

B26B21/10 有一个或多个沿柄长配置的刀片的安全剃刀

B26B21/12 与梳子或其他修发装置结合的

B26B21/14 有一个或多个在柄上横向配置的刀片的安全剃刀

B26B21/16 含有仅有一个刃口的刀片的（B26B21/22至B26B21/38优先）

B26B21/18 含有两个刃口的刀片的（B26B21/22至B26B21/38优先）

B26B21/20 含有两个以上刃口的刀片的；含有盘形刀片的（B26B21/22至B26B21/38优先）

B26B21/22 含有几个同时使用的刀片的

B26B21/24 弹匣型的；注射器型的（存放剃刀片的容器入A45D27/24）

B26B21/26 连续带条型的

B26B21/28 拉切型的，即刀片的刃口倾斜于刀柄

B26B21/30 携带铰接盖类型的

B26B21/32 在有双刃刀片的剃刀内

B26B21/34 携带滚柱类型的

B26B21/36 有刀片往复运动装置（修剪工具或干剃刀的往复运动切割元件入B26B19/00）

B26B21/38 有用除滚柱以外的方法使刀片往复运动的装置（修剪工具或干剃刀的往复运动切割 元件入B26B19/00）

B26B21/40 零件或附件

B26B21/42 用于预选长度或可变长度剪发的（专门用于剪发装置的梳子、型板或导引物入 A45D24/36）

B26B21/44 用于贮存剃须膏、止血剂或类似物的，与剃刀构成整体或与剃刀连接的装置

B26B21/46 用于照明皮肤的（B26B19/46优先）

B26B21/48 加热装置

B26B21/50 用于荡磨刀片的与剃刀构成整体或连接到剃刀上的装置

B26B21/52 手柄，例如可倾斜的、可伸缩的

B26B21/54 剃刀片

B26B21/56 以形状为特征的

B26B21/58 以材料为特征的

B26B21/60 以涂覆材料为特征的

