Title: 有多个刃口工作的修剪工具或剃刀，例如理发剪、干剃刀

Code: B26B19/00

========================================

B26B19/02 往复运动切刀型的

B26B19/04 所用的切割头；所用的切刀；其固定部件

B26B19/06 包括两个都有剪切齿的协同切割元件

B26B19/08 剪钳型的

B26B19/10 包括两个或多个不同类型的往复运动切割元件，例如一对有齿剪切元件与一对有孔 的切割元件结合或与有齿和有孔切割组件结合

B26B19/12 摆动切刀型的；所用的切割头；所用的切刀（B26B19/04优先）

B26B19/14 转动切刀型的；所用的切割头；所用的切刀（B26B19/04优先）

B26B19/16 有一个刀圆柱体或一个刀圆锥体或者像转动圆柱体或转动圆锥体那样运动的独立切 割元件

B26B19/18 和无剪切孔的固定剃刀片结合

B26B19/20 有预选长度或可变长度的剪发装置

B26B19/22 有削薄头发的装置

B26B19/24 专门适用于剪切动物毛，例如羊毛

B26B19/26 同时完成几种不同操作方法类型的，例如往复运动和振动；有两个或多个不同形式 操作头类型的

B26B19/28 理发剪或干剃刀的驱动形式，例如电动驱动（电动机本身入H02）

B26B19/30 用人力驱动的，例如靠滚过皮肤

B26B19/32 用机械驱动的，例如发条传动装置的配置

B26B19/34 用流体驱动的

B26B19/36 用挠性轴远距离驱动的；所用的传动装置

B26B19/38 理发剪或干剃刀的零件或附件，例如罩、壳、夹具或护板（切刀、切割头入 B26B19/04，B26B19/12，B26B19/14；清洁或消毒装置入A45D27/46；干燥装置入 A45D27/48；电气设备的外壳一般入H05K）

B26B19/40 润滑

B26B19/42 用于理直待剪头发，如用刚毛；用于拉紧皮肤，如用发卷、架状突出物（修面用皮 肤伸展器本身入A45D27/38）

B26B19/44 收集剪下的头发或吸取被剃皮肤的吸取装置

B26B19/46 用于照明被剃或被修剪区域的

B26B19/48 执行除剪发外的其他功能的附属器具，例如修剪用的可连接器具（按摩装置本身入 A61H7/00至A61H23/00）

