Title: 视频游戏，即使用二维或多维电子显示器的游戏

Code: A63F13/00

========================================

A63F13/20 视频游戏设备的输入装置

A63F13/21 以其传感器、用途或类型为特征的

A63F13/211 采用惯性传感器的，如加速度计或回转仪

A63F13/212 采用穿在玩家身上的传感器，如用于测心搏或腿部活动

A63F13/213 包含光测装置的，如照相机、光电二极管或红外单元（A63F13/219优 先）

A63F13/214 用于定位表面触点，如地毯或触摸板

A63F13/2145 也作为显示装置的表面，如触摸屏

A63F13/215 包括用于探测听觉信号的装置，如使用麦克风

A63F13/216 使用地理信息的，如采用GPS对游戏设备或玩家进行定位

A63F13/217 使用环境相关信息，即与由玩家发出信息不同的，如环境温度或湿度

A63F13/218 使用压力传感器，如发出与由玩家施加压力成比例的信号

A63F13/219 用于瞄准显示器上特定区域的，如光枪

A63F13/22 调整操作，如校准、按键布局或按钮分配

A63F13/23 用于和游戏设备的界面连接，如在游戏控制器和操纵台之间的专用接 口

A63F13/235 采用无线连接的，如红外或兆网

A63F13/24 其结构细节，如带有可分开的操纵杆手柄的游戏控制器

A63F13/245 特别适用于特殊游戏类型的，如方向盘

A63F13/25 视频游戏设备的输出装置

A63F13/26 至少有一个附加显示设备的，如在游戏控制器或在游戏平台外

A63F13/27 以在公共场所的大型显示器为特征的，如在电影院、体育场或游戏竞 技场

A63F13/28 响应于游戏设备发出的控制信号，以影响外界条件，如用于振动玩家 座椅、启动气味分配器或影响温度或光线

A63F13/285 通过游戏输入装置发出触觉反馈信号，如力反馈

A63F13/30 介于游戏服务器和游戏设备之间的互连装置；游戏设备之间的互连装 置；游戏服务器之间的互连装置

A63F13/31 专用于视频游戏的传送方面，如附近的两个手持游戏设备之间

A63F13/32 使用局域网〔LAN〕连接的

A63F13/323 在具有不同硬件特征的游戏设备之间，如手持游戏设备连接游戏控制 台或街机

A63F13/327 使用无线网络，如Wi-Fi®或兆网

A63F13/33 使用广域网〔WAN〕连接的

A63F13/332 使用无线网络，例如蜂窝电话网络

A63F13/335 使用因特网

A63F13/338 使用电视网络

A63F13/34 使用对等连接

A63F13/35 游戏服务器的详细信息

A63F13/352 涉及专用游戏服务器的布置，例如连接到主服务器的多个区域服务器 或游戏世界的多个分区管理服务器

A63F13/355 通过被限制的处理能力代表客户执行操作，例如为了传输到移动电话 或小流量客户端，服务器进行游戏场景至编码视频流的转换

A63F13/358 基于网络或服务器的负荷调整游戏进程，例如由于不同客户端之间的 连接速度不同而减少游戏的等待时间

A63F13/40 处理视频游戏装置的输入控制信号，例如由玩家产生或来自环境的信 号

A63F13/42 通过将映射的输入信号转换成游戏的命令，例如将手写笔在触摸屏上 的位移转换为虚拟车辆的转向角

A63F13/422 自动转换的，以帮助玩家为目的，如驾驶游戏中的自动刹车

A63F13/424 涉及声音的输入信号，例如通过使用音高或节奏提取或语音识别的结 果

A63F13/426 涉及屏幕上的位置信息，例如屏幕上玩家使用激光枪瞄准的区域坐标

A63F13/428 涉及运动或位置的输入信号，例如代表输入控制器的旋转或使用加速 度计或陀螺仪检测到的玩家的手臂运动的信号

A63F13/44 涉及操作时间，例如在一个时间间隔内执行操作

A63F13/45 控制视频游戏的进程

A63F13/46 计算游戏得分

A63F13/47 涉及分支，例如在给定的时间点选择几个可能的游戏关卡中的一个

A63F13/48 开始游戏，例如激活游戏装置，或等待其他玩家加入一个多人任务

A63F13/49 保存游戏状态；暂停或结束游戏

A63F13/493 恢复游戏，例如在暂停、故障或停电后

A63F13/497 部分或全部回放之前的游戏动作

A63F13/50 基于游戏过程控制输出信号

A63F13/52 涉及游戏场景的显示方面

A63F13/525 更改虚拟摄像机的参数

A63F13/5252 同时或依次使用两个或多个虚拟摄像头，例如当游戏角色改变房间或 在汽车驾驶游戏中显示后镜视视角时，固定虚拟摄像机之间自动切换

A63F13/5255 根据玩家的专用指令，例如使用辅助游戏手柄控制相机绕着玩家角色 旋转

A63F13/5258 通过动态调整虚拟相机的位置使得游戏物体或游戏角色在它的视见平 截头体内，例如追踪角色或球

A63F13/53 涉及提供游戏场景额外的视觉信息，例如通过叠加来模拟一个前导显 示器〔HUD〕或在射击游戏中显示激光瞄准器

A63F13/533 用来提示玩家，例如显示游戏菜单

A63F13/537 使用指示器，例如在屏幕上显示游戏角色的状态

A63F13/5372 用来在游戏场景中标记角色、物体或地点，例如在玩家控制的角色下 显示一个圆圈

A63F13/5375 用来以图形或文字提示一个动作，例如在驾驶游戏中使用箭头来指示 弯道

A63F13/5378 用来显示一个额外的顶视图，例如雷达屏幕或地图

A63F13/54 涉及声信号，例如模拟驾驶游戏中旋转引擎的声音或撞击虚拟墙的回 音

A63F13/55 根据游戏进程控制游戏中的人物或游戏对象

A63F13/56 相对其他游戏人物、游戏对象或游戏场景的元素，计算游戏人物的运 动，如模拟一组虚拟士兵的行为或寻路

A63F13/57 模拟在游戏世界中的物体的性能、行为或运动，如计算轮胎在赛车游 戏中的负载（A63F 13/56优先）

A63F13/573 使用游戏对象的轨迹，例如根据冲击点的高尔夫球

A63F13/577 使用游戏中人物或物体间接触的测定，如避免虚拟赛车之间的碰撞

A63F13/58 通过计算游戏中人物的条件，如毅力、力量、动机或能量水平

A63F13/60 在执行游戏程序时或之前生成或修改游戏内容，如特别适合游戏开发 或集成游戏关卡编辑器的创作工具

A63F13/61 利用广告信息

A63F13/63 由玩家，例如使用一个关卡编辑器制作

A63F13/65 通过来自现实世界数据中的游戏设备或服务器自动生成或修改，例如 现场竞速比赛测量

A63F13/655 通过导入照片，例如，玩家的

A63F13/67 适应性的或通过向玩家的动作学习，例如技能水平的调整或重新使用 存储成功的作战序列

A63F13/69 通过启用或更新特定的游戏元素，如解锁隐藏功能、项目、水平或版 本

A63F13/70 游戏安全或游戏管理方面

A63F13/71 使用游戏装置和游戏服务器之间的安全通信，例如通过游戏数据进行 加密或认证玩家

A63F13/73 授权游戏程序或游戏设备，例如检查真伪

A63F13/75 执行规则，例如检测不公正比赛或产生作弊玩家名单

A63F13/77 涉及游戏装置或游戏服务器的有关数据，例如配置数据、软件版本或 内存量

A63F13/79 涉及玩家相关的数据，例如身份、户口、喜好或游戏历史

A63F13/792 用于付款用途，例如每月订阅

A63F13/795 用于找到其他玩家；用于建立一个团队；用于提供好友列表

A63F13/798 用于评估技能或给玩家排名，例如产生名人堂

A63F13/80 特别适用于执行特定的游戏类型或游戏模式

A63F13/803 驾驶车辆或飞行器，如汽车、飞机、船舶、机器人或坦克

A63F13/807 滑翔或表面滑行，例如使用雪橇、冰鞋或板

A63F13/812 球类，例如足球或棒球

A63F13/814 音乐表演，如通过评估玩家理解乐谱的能力

A63F13/816 体育，例如田径运动

A63F13/818 钓鱼

A63F13/822 策略游戏；角色扮演游戏（A63F13/825，A63F13/828优先）

A63F13/825 培育虚拟人物

A63F13/828 管理虚拟运动队

A63F13/833 肉搏战，例如武术比赛

A63F13/837 目标射击

A63F13/843 包括同样的游戏设备同时涉及两个或两个以上的玩家，如每个玩家需 要使用多个控制器或游戏数据的特定视图

A63F13/847 合作游戏，例如，几个玩家需要同样操作以完成一个共同目标

A63F13/85 给玩家提供附加服务

A63F13/86 观看其他玩家进行的游戏

A63F13/87 在游戏中与其他玩家沟通，例如通过e-mail或聊天

A63F13/88 在加载主游戏时独立执行的小游戏

A63F13/90 A63F13/20至A63F13/25小组中不包括的视频游戏设备的结构零件或布 置，例如壳体、导线、连接件、操纵台

A63F13/92 特别适用于玩游戏时手持使用的视频游戏设备

A63F13/95 特别适用于存储游戏信息的存储介质，例如视频游戏盒

A63F13/98 附件，即视频游戏设备使用的可任意拆卸的装置，例如游戏控制器的 手柄支架

