Title: 在其他类目中不包含的游戏

Code: A63F9/00

========================================

A63F9/02 射击或投掷游戏

A63F9/04 骰子；骰子盒；机械式骰子抛掷装置

A63F9/06 单人纸牌游戏；个人娱乐用的其他游戏

A63F9/08 具有相互之间可移动元件的智力玩具

A63F9/10 二维[2D]拼板玩具

A63F9/12 三维[3D]拼板玩具

A63F9/14 以游戏者挪动棋子为特征的竞赛、通行比赛或障碍比赛

A63F9/16 旋转陀螺游戏

A63F9/18 问答游戏

A63F9/20 多米诺骨牌或类似的游戏；麻将游戏

A63F9/24 应用电子线路而不提供其他手段的游戏

A63F9/26 平衡游戏，例如使元件平衡或失去平衡

A63F9/28 具有倒塌件的链式反应游戏；该游戏的配置或定位装置

A63F9/30 抓住或诱捕目标的捕捉游戏，例如钓鱼游戏

A63F9/32 具有长棍收集器的游戏，例如拾取杆游戏（A63F9/30优先）

A63F9/34 在A63F9/00的其他小组中不包含的、使用磁动或磁固定件的游戏

