Title: 使用小的移动游戏体（例如球、盘或块）的室内游戏（棋盘游戏或抽 彩游戏入A63F3/00；轮盘游戏入A63F5/00；迷你保龄球游戏入 A63D3/00；弹球或类似游戏入A63D13/00；台球、落袋台球入 A63D15/00）

Code: A63F7/00

========================================

A63F7/02 利用下落的游戏物体或在一倾斜表面上滑行的游戏物体的，例如钉球 游戏

A63F7/04 利用在小匣中摇动或滚动的球的

A63F7/06 模仿户外球类游戏的游戏，例如曲棍球（模仿户外运动的对人体有益 的桌面游戏，例如乒乓球，入A63B67/00）

A63F7/07 游戏物体持续地接触游戏表面或持续地为游戏表面支撑的，如利用气 垫支撑的

A63F7/20 游戏物体被穿过空中投射的

A63F7/22 附件；零部件

A63F7/24 由游戏者控制用来发射游戏物体或旋转游戏物体的装置（台式滚道、 迷你保龄球道或保龄球游戏这类装置的安排入A63D3/02；撞球杆入 A63D15/08）

A63F7/26 电的或磁的

A63F7/28 利用重力的

A63F7/30 障碍；目标；记分或装袋装置；游戏物体驱动的传感器，例如开关； 比赛指示器

A63F7/32 改变记分值的装置

A63F7/34 处置游戏物体的其他装置，例如奖球的返回装置

A63F7/36 在A63F7/24至A63F7/34组中不包含的其他结构件，例如框架、游戏盘 、导轨

A63F7/38 游戏时可活动的游戏表面

A63F7/40 球类或其他运动游戏物体，例如钉球、圆盘

