Title: 装有固定式犁铧的犁

Code: A01B3/00

========================================

A01B3/02 人力犁

A01B3/04 畜力牵引犁

A01B3/06 不能双向使用的，即在回程时不能翻耕邻行的

A01B3/08 摆杆步犁

A01B3/10 桁架式辕犁；单轮犁

A01B3/12 双轮辕犁

A01B3/14 架式多铧犁

A01B3/16 双向犁，即在回程时能翻耕邻行的

A01B3/18 翻转犁壁双向犁

A01B3/20 平衡犁

A01B3/22 装有双向使用的平行犁机构的

A01B3/24 拖拉机牵引犁（A01B3/04优先）

A01B3/26 不能双向使用的

A01B3/28 双向犁

A01B3/30 翻转犁壁双向犁

A01B3/32 平衡犁

A01B3/34 装有双向使用平行犁机构的

A01B3/36 拖拉机悬挂犁

A01B3/38 不能双向使用的

A01B3/40 双向犁

A01B3/42 翻转犁壁双向犁

A01B3/421 带有单体式悬挂架的

A01B3/426 带有由两个或两个以上构件组成的悬挂架的

A01B3/44 装有双向使用的平行犁机构的

A01B3/46 半悬挂犁，即一部分由拖拉机支持，另一部分由自身轮支撑

A01B3/50 自走式犁

A01B3/52 具有三轮或多轮的，或具有履带的

A01B3/54 不能双向使用的

A01B3/56 双向犁

A01B3/58 双轮的

A01B3/60 双向犁

A01B3/62 平衡犁

A01B3/64 绳索犁；绳索犁系统的指示或信号装置

A01B3/66 有装于犁上的机动绕线装置的

A01B3/68 装有1台或两台发动机的绳索系统

A01B3/70 装有1台用于爬坡作业的发动机的绳索系统

A01B3/72 铰系绳索的用具

A01B3/74 电力驱动犁

