Title: 农机或农具的提升或调整装置或机构（割草机切割器的提升机构入 A01D34/24）（割草机切割器的调整装置入A01D34/28）

Code: A01B63/00

========================================

A01B63/02 用于拖拉机悬挂农具的

A01B63/04 手动装置；带机械蓄能器，例如弹簧的手动装置

A01B63/06 由拖拉机动力机械操作的

A01B63/08 由拖拉机的运动操作的

A01B63/10 由液压或气动装置操作的

A01B63/102 以拖拉机悬挂部位为特征的，如在尾部

A01B63/104 在中部，即在前后轮之间

A01B63/106 在侧面

A01B63/108 在前部

A01B63/11 用于控制机具与拖拉机车轮之间重量转移的

A01B63/111 用于调节机具作业深度的

A01B63/112 用于控制牵引载荷，即拉力

A01B63/114 保持稳定作业深度的

A01B63/118 机具安装于动力提升拉杆上的（防止或限制机具侧面间隙的入 A01B59/041）

A01B63/12 用电动机操作的

A01B63/14 用于牲畜或拖拉机牵引机具的

A01B63/16 轮子可相对于机架调整的

A01B63/18 离合器在Z型轴和车轮之间的

A01B63/20 有齿轮和齿条装置的

A01B63/22 用液压和气动装置操作的

A01B63/24 工作部件或工作部件夹持装置可与机架作相对调整的

A01B63/26 人力的

A01B63/28 由机具操作的

A01B63/30 通过机械传动，由发动机动力操作的

A01B63/32 用液压或气动装置操作的

