Code: A01B
Level: subclass
Section: 农业
Title: 农业或林业的整地；一般农业机械或农具的部件、零件或附件（用于 播种、种植或施厩肥的开挖沟穴或覆盖沟穴入A01C5/00；可变换成整 地设备或能够整地的割草机入A01D42/04；与整地机具联合的割草机入 A01D43/12；工程目的的整地入E01，E02，E21）
========================================
附注
1.手动工具(A01B1/00)
2.犁
(1) 一般结构(A01B3/00，A01B5/00,A01B9/00,A01B11/00)
(2) 专用部件(A01B13/00,A01B17/00)
(3) 零件(A01B15/00)
3.耙
(1) 一般结构(A01B19/00,A01B21/00)
(2) 专用部件(A01B25/00)
(3) 零件(A01B23/00)
4.犁耙等兼用机具(A01B7/00)
5.其他机械(A01B27/00-A01B45/00,A01B49/00,A01B77/00)
6.机器或机具零部件(A01B59/00-A01B71/00)
7.农业运输(A01B51/00,A01B73/00,A01B75/00)
8.农业机械或农具的其他部件、零件或附件(A01B76/00)
9.整地的特殊方法(A01B47/00,A01B79/00)
