Title: 制造导体或电缆制造的专用设备或方法

Code: H01B13/00

========================================

H01B13/004 用于制造刚性管电缆的

H01B13/008 用于制造可伸长导体或电缆的

H01B13/012 用于制造线束的

H01B13/016 用于制造同轴电缆的（应用断续绝缘的入H01B13/20）

H01B13/02 绞合的

H01B13/04 带有互相配置以减少串话的双线或四线组的

H01B13/06 使导体或电缆绝缘的（H01B13/32优先）

H01B13/08 用缠绕的

H01B13/10 用纵向绕包的

H01B13/12 用加疏松纤维材料的

H01B13/14 用挤压的

H01B13/16 用通过或浸于液槽的；用喷涂的

H01B13/18 加不连续的绝缘物，如绝缘盘、绝缘垫圈

H01B13/20 用于同心或同轴电缆的

H01B13/22 加护套；加铠装；加屏蔽；加其他的保护层（H01B13/32优先）

H01B13/24 用挤压方法的

H01B13/26 用缠绕、编织或纵向绕包的

H01B13/28 加连续感性负载的，如均匀连续加感负载

H01B13/30 干燥；浸渍（H01B13/32优先）

H01B13/32 用不透水材料填充或包覆

H01B13/34 用于标记导体或电缆的

