Title: 按绝缘材料的特性区分的绝缘体或绝缘物体；绝缘或介电材料的性能的选择

Code: H01B3/00

========================================

H01B3/02 主要由无机物组成的

H01B3/04 云母

H01B3/06 石棉

H01B3/08 石英；玻璃；玻璃纤维；矿渣棉；釉瓷

H01B3/10 金属氧化物（陶瓷入H01B3/12）

H01B3/12 陶瓷

H01B3/14 水泥

H01B3/16 气体

H01B3/18 主要由有机物质组成的

H01B3/20 液体，如油（硅油入H01B3/46）

H01B3/22 烃类

H01B3/24 分子中含卤族元素的，如卤化油

H01B3/26 柏油；沥青；硬沥青

H01B3/28 天然或合成橡胶

H01B3/30 塑料；树脂；蜡

H01B3/32 天然树脂

H01B3/34 蜡（硅蜡入H01B3/46）

H01B3/36 酚与醛的缩聚物或酚与酮的缩聚物

H01B3/38 醛与胺的缩聚物或醛与酰胺的缩聚物

H01B3/40 环氧树脂

H01B3/42 聚酯；聚醚；聚醛

H01B3/44 乙烯类树脂；丙烯酸类树脂（硅树脂入H01B3/46）

H01B3/46 硅树脂

H01B3/47 强化纤维塑料,例如强化玻璃塑料

H01B3/48 纤维材料（强化纤维塑料入H01B3/47）

H01B3/50 纤维织物

H01B3/52 木；纸；压制纤维板（绝缘纸的纸本身入D21H27/12）

H01B3/54 硬纸；硬纤维织物

H01B3/56 气体

