Title: 按形状特点区分的绝缘子或绝缘物体

Code: H01B17/00

========================================

H01B17/02 悬式绝缘子；耐张绝缘子

H01B17/04 绝缘子串；复式绝缘子

H01B17/06 绝缘子在支承物上、在导体上或在毗邻绝缘子上的紧固

H01B17/08 用螺帽和螺栓的

H01B17/10 用中间连接物的

H01B17/12 特殊性状的耐张绝缘子

H01B17/14 支承绝缘子（针式绝缘子入H01B17/20；带孔绝缘子入H01B17/24）

H01B17/16 绝缘子在支承物上，在导体上，或在毗邻绝缘子上的紧固

H01B17/18 用于很重的导体，如汇流排、电气导轨

H01B17/20 针式绝缘子

H01B17/22 导体在绝缘子上的紧固

H01B17/24 用钉子、螺钉、线或杆紧固的带孔绝缘子，如空心陀螺、绕线管

H01B17/26 引入绝缘子；穿通型绝缘子

H01B17/28 电容器型

H01B17/30 密封

H01B17/32 由两个或多个不相同的绝缘物体组成的单个绝缘子

H01B17/34 含有液体，如含油的绝缘子

H01B17/36 抽真空的或有充气空隙的绝缘子

H01B17/38 配件，如帽；绝缘子紧固件

H01B17/40 无胶结材料的配件

H01B17/42 改善电压分布的装置（电容器型穿通绝缘子入H01B17/28）；抗电弧放电的保护装置

H01B17/44 在结构上与电晕环相联结的绝缘子

H01B17/46 提供外部电弧放电路径的装置

H01B17/48 在绝缘子串上或其他串接式绝缘子上

H01B17/50 为保持绝缘性能而具有经过特殊处理表面的绝缘子或绝缘物体，如用于防潮、防尘等的 保护装置

H01B17/52 有清洁装置的（H01B17/54优先）

H01B17/54 有加热或冷却装置的

H01B17/56 绝缘物体

H01B17/58 能使导体穿过的管、套、垫圈或筒管

H01B17/60 复合绝缘物体

H01B17/62 在金属物体上的绝缘层或绝缘膜

H01B17/64 带有导电杂质、导电嵌入物或导电层的

H01B17/66 绝缘物体的相互连接，如用黏接

