Title: 按形状区分的绝缘导体或电缆

Code: H01B7/00

========================================

H01B7/02 绝缘的配置

H01B7/04 可弯曲的电缆、导体或软线，如牵引电缆

H01B7/06 可延伸的导体或电缆，如自绕式软线

H01B7/08 扁平或带状电缆

H01B7/10 按触电缆，即具有通过由于电缆变形而形成接触的导体

H01B7/12 浮动电缆

H01B7/14 海底电缆

H01B7/16 刚管电缆

H01B7/17 防护由外部因素引起的损坏，如护套或铠装

H01B7/18 由磨损、机械力或压力引起的

H01B7/20 金属管，如铅护套

H01B7/22 金属线或金属带，如钢制的

H01B7/24 抵抗机械力或压力的局部保护装置

H01B7/26 护套或铠装中损耗的降低

H01B7/28 由潮湿、腐蚀、化学侵蚀或气候引起的

H01B7/282 防止流体进入导体或电缆

H01B7/285 通过完全或局部填充电缆中的间隙的

H01B7/288 使用吸湿材料或在流体存在时溶胀的材料

H01B7/29 由高温或由火焰引起的（H01B7/42优先）

H01B7/295 使用阻燃材料的

H01B7/30 带有在传送交流电时降低导体损耗的装置，如降低由于集肤效应引起的导体损耗

H01B7/32 带有如击穿或漏电等故障的指示装置的

H01B7/36 带有识别标志和长度标志的

H01B7/38 带有便于除去绝缘的装置的

H01B7/40 带有便于安装或固定的装置的

H01B7/42 带有热扩散或传导装置的

