Title: 复制或标记方法；供其使用的单张材料（用感光材料的入G03；电铸凹版法、磁性印 刷法入G03G）

Code: B41M5/00

========================================

B41M5/025 从原文纸转印油墨

B41M5/03 用压力

B41M5/035 用图样的升华或挥发

B41M5/04 在原文纸上使用可用溶剂溶解的着色剂，例如醇溶性着色剂

B41M5/06 用在原文纸上涂覆糊状材料法，如明胶

B41M5/08 单张材料

B41M5/10 使用复写纸或类似的纸张

B41M5/124 利用压力使得遮蔽着的颜色可见，例如使有颜色的支承物可见，形成一种不透明的 或透明的图案或通过混合成色成分来形成色彩

B41M5/128 减感剂；用于更正、检测或识别层次错误的混合物

B41M5/132 形成色彩的化学成分；所用的添加剂或黏合剂

B41M5/136 有机颜料的组成物，例如无色染料

B41M5/145 带有一个内酯环或内酰胺环

B41M5/15 螺吡喃

B41M5/155 颜色显影成分，例如酸性成分；所用的添加剂或黏合剂；含有该颜色显影成分的涂 层，添加剂或黏合剂

B41M5/165 以使用微胶囊为特征；用于使组成成分进行混合的特殊溶剂

B41M5/20 利用电流（B41M5/24优先）

B41M5/24 烧蚀标记法，例如烙标记；用电火花作标记

B41M5/26 热压凸印法（B41M5/20、B41M5/24优先；光热敏物体系入G03C1/498）

B41M5/28 使用热铬化合物或含有液晶的涂层，微胶囊、可变色染料或热分解化合物，例如释 放气体

B41M5/30 使用化学成色物质（B41M5/34优先）

B41M5/32 其成分之一是一种重金属化合物

B41M5/323 有机色彩形成剂，例如，染料隐色基

B41M5/327 带有内酯或内酰胺环

B41M5/333 所用的色彩显影成分，例如，酸性化合物

B41M5/337 添加剂；黏合剂

B41M5/34 多色热压凸印刷

B41M5/36 使用一种聚合膜，它可以是粒式的，并且它是可变形的或随着性质的变化而在结构 上发生改变，所说的性质是它的光学性质、疏水—亲水性质、可溶性或渗透性

B41M5/382 接触转印或升华转印方法（升华印刷入B41M5/035；油墨、染料或接纳性颜料的涂层 入B41M5/50）

B41M5/385 以可转印的染料或颜料为特征的

B41M5/388 偶氮染料

B41M5/39 含有一个或多个碳—氮双键的染料，例如，偶氮甲碱

B41M5/392 不是色彩形成物质、染料或颜料的添加剂，例如，感光剂、转印促进剂

B41M5/395 高分子的添加剂，例如，黏合剂

B41M5/398 基于使用粉末产生黏性图案的方法

B41M5/40 以底层、中间层或表层为特征；渗透或吸收热、辐射的方法或涂层；与涂层或合成 物相结合以适合于其他的图像配准方法；用于通过热凸印法进行复制的特殊原稿

B41M5/41 基材层

B41M5/42 中间层或覆盖层

B41M5/44 以高分子化合物为特征的

B41M5/46 以光—热转换方式为特征的；以热或辐射的过滤或吸收方式，或其过滤层或吸收层 为特征的

B41M5/48 与其他图像配准层或组合物结合的；用于通过热凸印法复制的专用原稿

B41M5/50 以其用来改善油墨、染料或颜料接受性能的涂层为特征的记录纸张，例如，用于喷 墨或热染印记录的（在预处理的纸上印刷入B41M1/36）

B41M5/52 高分子涂层

