Title: 着墨与用印刷机印版的印刷

Code: B41M1/00

========================================

B41M1/02 凸版机印刷，如书籍印刷

B41M1/04 柔性版印刷

B41M1/06 平版印刷

B41M1/08 干印刷

B41M1/10 凹版印刷

B41M1/12 模版印刷；丝网印刷

B41M1/14 多色印刷

B41M1/16 使用不同油墨使之相互流入，以产生彩虹效应

B41M1/18 一种油墨覆盖另一种油墨的印刷

B41M1/20 用同时把不同颜色的油墨涂在印刷表面不同部分上的方法

B41M1/22 金属光泽印刷；用墨粉印刷

B41M1/24 与压凸联合的（与压凸联合实现印刷操作的印刷机入B41F19/02）

B41M1/26 在不同于普通纸张的其他表面上的印刷（B41M1/40优先）

B41M1/28 在金属上

B41M1/30 在有机塑料、角质物或类似材料上

B41M1/32 在橡胶上

B41M1/34 在玻璃或陶瓷表面上

B41M1/36 在预处理过的纸上，例如在硫酸纸、油纸、登记用纸上

B41M1/38 在木材表面、皮革或漆布上（在与火柴制作联合时，火柴或火柴盒上的印刷入 C06F1/18）

B41M1/40 特殊形状物体上的印刷

B41M1/42 印版与被印刷表面之间没有接触的印刷，如使用静电场

