Title: 浮标（指示水下物体位置的装置入B63C7/26；救生浮子，例如救生圈入B63C9/08）

Code: B63B22/00

========================================

B63B22/02 专门适用于系泊船只的

B63B22/04 锚定设备

B63B22/06 具有使浮标根据发射信号露出水面的装置

B63B22/08 将没入水中的浮标释放或推动至水面的装置，例如标志沉没物的位置

B63B22/10 可溶于水的或水解性的装置，即浮标是通过浮标—目标间的固定装置与水接触破坏 而释放的

B63B22/12 浮标是靠浮标沉没时释放或产生的气体而露出水面的

B63B22/14 响应静水压力的浮标—目标固定装置

B63B22/16 专门适用于标志航道的

B63B22/18 具有控制姿态或位置的装置，例如反作用面或系绳

B63B22/20 镇定装置

B63B22/22 具有气体发生装置的可充气浮标（B63B 22/12优先）

B63B22/24 容器式的，即具有贮藏物质的装置

B63B22/26 具有选择性释放内存物质的装置的，例如回转接头

B63B22/28 不用时沉入水中的

