Title: 舷门窗、门、窗、观察孔或其他开口或盖板的布置或配备（排水孔入B63B13/00；舱 壁水密门的布置入B63B43/24）

Code: B63B19/00

========================================

B63B19/02 专门适用于船舶或其他水运船只的窗，例如视界清晰的屏幕或舷窗

B63B19/04 与窗或观察孔有关的空气收集装置

B63B19/06 易拆卸的

B63B19/08 船舷的舷门窗或类似开口（船舷排水孔入B63B13/02）

B63B19/10 上煤舱口

B63B19/12 升降舱口；舱口（舱口围板入B63B3/54）

B63B19/14 舱口盖

B63B19/16 有可拆卸板的

B63B19/18 可滑动的

B63B19/19 可折叠的

B63B19/197 用流体压力作用的

B63B19/203 用缆索或类似构件作用的

B63B19/21 卷收式的

B63B19/22 舱口梁

B63B19/24 舱口紧固件，例如夹子

B63B19/26 衬垫；排水装置

B63B19/28 其他安全装置

