Title: 救生艇或类似装置的操纵设备

Code: B63B23/00

========================================

B63B23/02 吊艇杆，即用缆索或类似构件放艇的有吊臂的装置

B63B23/04 有在基本水平的轴上转动的吊臂，例如重力型的

B63B23/06 有实际枢轴的

B63B23/08 吊臂是铰接的

B63B23/10 用吊臂强制传动的

B63B23/12 有模拟枢轴的

B63B23/14 使用联动装置的

B63B23/16 使用导轨的

B63B23/18 吊臂在基本垂直的轴上转动的

B63B23/20 具有单吊臂的吊艇杆

B63B23/22 其所用的吊具或类似构件

B63B23/24 其所用的回转装置

B63B23/26 救生艇放下前作直线平移的

B63B23/28 用于投掷或释放救生艇使之自由下落的装置

B63B23/30 用于引导救生艇至水面的装置

B63B23/32 刚性导向装置，例如具有在水线附近转动的臂

B63B23/34 用于由缆索放艇的导向装置，例如用于倾斜船舶的

B63B23/36 防滑碰垫

B63B23/38 运送救生艇至吊艇杆或类似设备的装置

B63B23/40 升降装置的使用

B63B23/42 有制动装置的

B63B23/44 在船上的

B63B23/46 在艇内的

B63B23/48 使用绞车操纵救生艇的

B63B23/50 有张紧装置的

B63B23/52 从艇上控制绞车的

B63B23/54 有平衡装置的

B63B23/56 从艇上控制的

B63B23/58 有滑车接合或脱开装置的

B63B23/60 救生艇与吊艇杆之间的附加连接件

B63B23/62 救生艇在甲板上的固定或存放

B63B23/64 系索；艇罩

B63B23/66 艇架；止动垫块

B63B23/68 用于存放救生艇的

B63B23/70 响应情况的操纵设备，例如落放滑车一经与水接触就自行释放救生艇

