Title: 以其结构或组成部件为特征的船体（非金属船体入B63B5/00；设计、建造、维护或 修理方法入B63B71/00-B63B83/00）

Code: B63B3/00

========================================

B63B3/02 由预制分总成装配的船体

B63B3/04 有永久连接的分总成的

B63B3/06 分总成基本上是相同的

B63B3/08 有可拆连接的分总成的

B63B3/09 非磁性金属构成的船体

B63B3/10 装甲船体

B63B3/12 无骨架船体

B63B3/13 完全浸没时经得起静水压力的船体，例如潜艇船体

B63B3/14 船体部件（船体装甲入B63B3/10）

B63B3/16 船壳（舷窗或其关闭装置入B63B19/00）

B63B3/18 以主要构成部件可展开成平面为特点的

B63B3/20 双壳式的

B63B3/22 有波纹的

B63B3/24 用于减少外部隆起物或凸出物的装置

B63B3/26 骨架

B63B3/28 横向型的；纵桁

B63B3/30 舱底肘板；横梁肘板

B63B3/32 加强骨架；加强横梁

B63B3/34 纵向型的；舱壁连接

B63B3/36 组合骨架系

B63B3/38 龙骨（活动龙骨入B63B41/00）

B63B3/40 尾柱；尾骨架

B63B3/42 轴架

B63B3/44 舱底龙骨（稳定方面入B63B39/06）

B63B3/46 首部

B63B3/48 甲板（船壳板入B63B5/06）

B63B3/50 拱顶式的

B63B3/52 支柱；甲板桁架

B63B3/54 舱口

B63B3/56 舱壁；舱壁增强件（水密门的布置入B63B43/24）

B63B3/58 覆以平板的

B63B3/60 覆以曲面或波纹板的

B63B3/62 双层底；舱顶

B63B3/64 内龙骨

B63B3/66 栅栏

B63B3/68 镶板；衬板，例如用于隔离的

B63B3/70 用于承受局部负荷，例如推进装置，火炮的增强部分

