Title: 水上运动板；其配件

Code: B63B32/00

========================================

附注
本组包括：
相对于宽度而言具有大致薄的主体的浮动结构，通常用于承载一个使用者，该浮动
结构特别适合于水上运动或休闲，例如冲浪板、帆板、滑水板、站立式桨板[SUP]或
滑水橇；
用于此类结构的配件。

B63B32/10 机动水上运动板（电动个人游艇入B63B34/10）

B63B32/20 特别适用于俯卧的运动板，例如激浪水橇（拖曳的水橇入B63B34/54）

B63B32/22 趴板冲浪板；专门适用于此的配件

B63B32/30 固定在使用者脚上的滑水橇；专门适用于此的配件

B63B32/40 双向板头运动板；滑水板；冲浪板；滑浪风帆板；桨板，例如SUP板；专门适用于此 的配件

B63B32/50 具有结构特征的板材

B63B32/51 可充气板，例如漏缝可充气板

B63B32/53 分段板，例如模块化，可拆卸或可折叠板

B63B32/55 多壳板，例如双体船型

B63B32/56 可转换成船只或其它类型的水上运动板的板，例如转换成帆船，皮划艇或水上脚踏 车

B63B32/57 以材料为特征的板，如层压材料

B63B32/59 以板的制造工艺为特征，例如模制或三维[3D]打印

B63B32/60 板的附件，例如翅片，水翼或中心板

B63B32/62 以材料为特征的，如层叠材料；以制造工艺为特征的

B63B32/64 可调节的，如增加部分、去除部分或改变方向或轮廓

B63B32/66 固定到板上的装置，例如翼盒或箔盒

B63B32/68 桅杆脚部附件，例如桅杆脚部导轨

B63B32/70 不特别适用于特定类型板的附件，例如垫或浮力元件

B63B32/73 为了将用户或物体束缚到板上，例如皮带

B63B32/77 用于将附件固定到板上的装置，例如插件或轨道

B63B32/80 特别适用于装载或运输水上运动板的装置

B63B32/83 用于收纳,例如架子或带子

B63B32/87 用于携带,例如板袋

