Title: 水上运动休闲专用船只；特别适用于水上运动或休闲的身体支撑装置（水上运动板 入B63B32/00；游泳架入A63B35/00；由肌肉动力驱动的推进装置入B63H16/00）

Code: B63B34/00

========================================

附注：
该组包括支撑使用者身体并在水面上移动的浮动结构，其特别适于水上运动或休闲
。

B63B34/10 动力驱动的个人船只，例如水上滑板车（喷水推进入B63H11/00；喷射操纵人 B63H25/46）；附件

B63B34/15 水翼运动

B63B34/20 皮划艇、皮艇或类似物

B63B34/21 以结构为特征

B63B34/22 充气；具有可充气部件

B63B34/23 分段的，例如模块化的，可折叠的

B63B34/26 皮划艇附件，皮艇或类似物（肌肉动力推进效果入B63H16/00；舷外推进装置入 B63H20/00）

B63B34/30 比赛专用船；附件（通过划船推进的入B63H16/00）

B63B34/40 通过水下箔片支撑的身体动态支撑结构

B63B34/45 附件

B63B34/50 身体支撑浮力装置，例如沐浴船或水循环（游泳辅助设备入A63B31/00）

B63B34/52 可膨胀或部分可膨胀

B63B34/54 专用于牵引，例如香蕉船、水上滑车或拖曳浮标(牵引装置入B63B34/60)

B63B34/56 用于站立位置，例如水鞋、水上行走装置或浮力滑雪板

B63B34/565 附件，例如水上行走手杖

B63B34/60 牵引装置，例如用于水橇或滑雪板

B63B34/63 用于使用者的保持装置，例如手柄杆或背带

B63B34/67 拖曳船上的连接装置，例如吊架、侧杆或绞盘

B63B34/70 特别适于产生用于冲浪、尾流等的波浪的船舶上的装置，例如压载舱

B63B34/75 尾板布置

