Title: 适合于专门用途的船舶或类似的浮动结构（以装载布置为特征的船舶入B63B25/00； 布雷艇或扫雷艇、潜艇、航空母舰或以其攻击或防御装备为特征的其他舰艇入 B63G）

Code: B63B35/00

========================================

B63B35/03 敷设管道的船

B63B35/04 电缆敷设船

B63B35/06 用于将缆端从船上移至岸上的

B63B35/08 破冰船

B63B35/10 具有强制纵摇或横摇的设备的

B63B35/12 具有破冰刀的

B63B35/14 渔船

B63B35/16 拖网渔船

B63B35/18 适合于在船上拖网的

B63B35/20 适合于在船上绞网的

B63B35/22 捕鲸船；鲸鱼加工船

B63B35/24 鱼舱

B63B35/26 用于活鱼的

B63B35/28 驳船或平底船

B63B35/30 自卸的

B63B35/32 用于从水面收集污染物质的〔5〕

B63B35/34 趸船

B63B35/36 可折叠的

B63B35/38 刚性连接的趸船

B63B35/40 用于运输海上船只的

B63B35/42 吃水可调的

B63B35/44 浮式建筑物，水上仓库，水上钻井平台或水上车间，例如载有油水分离设备的

B63B35/50 用于飞机的船或浮动结构（航空母舰入B63G11/00）

B63B35/52 用于从水面上回收飞机的网、船台或类似的设施

B63B35/53 浮动跑道

B63B35/54 渡船

B63B35/56 灯船（用锚定的灯船的航道标志入B63B51/02）

B63B35/58 筏，即自由漂浮的吃水浅的水上船只，没有或几乎没有干舷，并有支承使用者的平 台或地板（救生筏或类似物入B63C9/02）

B63B35/607 具有低于浮力装置水准面的平台或地板，例如吊篮式的

B63B35/613 有管状漂浮构件的

B63B35/62 由圆木或类似物构成的

B63B35/66 拖轮

B63B35/68 用于拖曳的

B63B35/70 用于推动的

