Title: 绑系；移动、拖曳或推挤设备；锚定（动态锚定入B63H25/00；沿海、港口或其他固 定海上结构物上的航运用设备，如用于起卸的入E02B）

Code: B63B21/00

========================================

B63B21/02 磁性系泊设备

B63B21/04 链、缆索、锚索或类似构件的紧固或导向设备

B63B21/06 系缆桩

B63B21/08 夹紧装置

B63B21/10 导缆装置

B63B21/12 防鼠隔板

B63B21/14 锚链孔；锚链筒；锚链孔关闭装置

B63B21/16 用绞车的

B63B21/18 锚链制动器

B63B21/20 链、缆索、锚索或类似构件，或其部件的配置

B63B21/22 锚的操纵或系索

B63B21/24 锚

B63B21/26 固定在海底上

B63B21/27 通过空吸作用

B63B21/28 用爆炸炸药打入

B63B21/29 用重物，例如无爪重锚

B63B21/30 使用时是刚性的

B63B21/32 有一个锚爪的

B63B21/34 有两个或多个锚爪的

B63B21/36 可折叠的

B63B21/38 使用时是转动的

B63B21/40 有一个锚爪的

B63B21/42 犁铧型的

B63B21/44 有两个或多个锚爪的

B63B21/46 可变，例如滑动连接于链的

B63B21/48 海锚；浮锚

B63B21/50 专用船只，例如浮动钻井平台或挖泥船或类似船只的锚定装置

B63B21/54 船艇钩或类似构件

B63B21/56 拖曳或推挤设备（拖轮入B63B35/66；水上运动用牵引装置入B63B34/60）

B63B21/58 用于拖曳的钩的配置；拖曳钩的安装

B63B21/60 快速脱钩装置

B63B21/62 以一条以上船只运动为特点的

B63B21/64 用车或人在沿航道的地面道路上前进的方式拖曳或推挤船只的设备（船艇钩或类似 构件入B63B21/54）

B63B21/66 专门适用于拖曳水下目标或船只的设备，例如牵引缆索的减阻装置

