Title: 船体或水翼的流体动力学特征或流体静力学特征（潜艇特有的船体入B63B3/13；龙 骨入B63B3/38）

Code: B63B1/00

========================================

B63B1/02 浮力主要由排水产生（B63B1/16优先）

B63B1/04 单船体的

B63B1/06 船首部分的形状

B63B1/08 船尾部分的形状

B63B1/10 多船体的

B63B1/12 船体是刚性连接的

B63B1/14 船体是弹性连接的

B63B1/16 由水动力得到附加浮力

B63B1/18 水平舵型的

B63B1/20 有一个以上滑行面的（B63B1/22优先）

B63B1/22 有可调滑行面的

B63B1/24 水翼型的（水上运动板用水翼入B63B32/60；用于其他水上运动身体支撑装置的水翼 入B63B34/40）

B63B1/26 有一个以上水翼的（B63B1/28优先）

B63B1/28 有活动水翼的

B63B1/30 收缩式或折叠式

B63B1/32 用于改变船体固有流体动力学特征的其他措施

B63B1/34 通过减小表面摩擦力

B63B1/36 用机械装置的

B63B1/38 用气泡或空气层的

B63B1/40 通过减小波阻的

