Code: B63B
Level: subclass
Section: 分离；混合
Title: 船舶或其他水上船只；船用设备（船用通风，加热，冷却或空气调节装置入 B63J2/00；用作挖掘机或疏浚机支撑的浮动结构入E02F9/06）〔2〕
========================================
小类索引
船体
流体动力学特征或流体静力学特征B63B1/00
结构或组成部件；可调龙骨；防护装置B63B3/00；B63B41/00；B63B59/00
特殊类型B63B5/00，B63B7/00
分舱；清洗液舱B63B11/00；B63B57/00
上层建筑；船体或上层建筑的开口B63B15/00；B63B19/00
排空，压载；稳定；安全B63B13/00，B63B29/16；B63B39/00；B63B43/00
系泊，移动；处置救生艇B63B21/00；B63B23/00
为货物或人员提供的设备B63B25/00，B63B27/00，B63B29/00
信号或照明设备或航海仪器的布置或配置B63B45/00，B63B49/00
用于船舶的零部件和附件B63B17/00
船只
其性能的设计或预测B63B71/00
建造或组装B63B73/00
监视属性或操作参数B63B79/00
维修或保养B63B81/00
重建或翻新B63B83/00
拆卸或报废B63B85/00
海上浮动结构
建造或组装B63B75/00
使用浮力在现场运输或安装B63B77/00
水上运动板；其配件B63B32/00
专门适用于水上运动或休闲的船只；专门适用于水上运动或休闲的身体支撑设备
