Title: 含无机氮氧酸盐的组合物

Code: C06B31/00

========================================

C06B31/02 盐是碱金属或碱土金属硝酸盐

C06B31/04 含碳或硫

C06B31/06 含有机非炸药成分或非热剂成分

C06B31/08 含金属卤氧酸盐，如无机氯酸盐或高氯酸盐

C06B31/10 含碳或硫

C06B31/12 含硝化的有机化合物

C06B31/14 化合物是芳族的

C06B31/16 化合物是硝化的甲苯

C06B31/18 化合物是硝化的苯酚，如苦味酸

C06B31/20 化合物是硝化甘油

C06B31/22 化合物是硝化纤维素

C06B31/24 含其他炸药或热剂成分

C06B31/26 其他成分是硝化甘油

C06B31/28 盐是硝酸铵

C06B31/30 含植物性物质；含树脂；含橡胶

C06B31/32 含硝化的有机化合物

C06B31/34 硝化的化合物是淀粉或糖

C06B31/36 含其他炸药或热剂成分

C06B31/38 硝化的化合物是芳族的

C06B31/40 含有机非炸药成分或非热剂成分

C06B31/42 含其他炸药成分或热剂成分

C06B31/44 化合物是硝化甘油

C06B31/46 含植物性物质成分，如木浆、木屑

C06B31/48 含其他炸药成分或热剂成分

C06B31/50 其他成分是硝化的有机化合物

C06B31/52 化合物是占全部组分重量10或10以上的硝化纤维素

C06B31/54 含其他硝化的有机化合物

C06B31/56 化合物是占全部组分重量10以下的硝化纤维素

