Title: 由成分或产品的结构或排列确定的组合物或产物（特殊形状或形式的爆炸装药入 F42B1/00、F42B3/00）

Code: C06B45/00

========================================

C06B45/02 含有不同尺寸或形状的颗粒的

C06B45/04 含有分散在固溶体或基质中的固体颗粒的

C06B45/06 含有机成分的固溶体或基质

C06B45/08 含无机炸药或热剂成分的分散固体

C06B45/10 含树脂的有机成分

C06B45/12 有连接层或连接区的

C06B45/14 含无机炸药或热剂成分的连接层或连接区

C06B45/16 连接层或连接区至少含有叠氮化物、雷酸盐、磷和磷化物中的一种无机成分

C06B45/18 含包覆成分的（药粒分散在基质内的入C06B45/04；包覆炸药的装药入F42B）

C06B45/20 基本成分含有机炸药成分或热剂成分

C06B45/22 涂层含有机化合物

C06B45/24 化合物是有机炸药成分或有机热剂成分

C06B45/26 化合物是被硝化的甲苯

C06B45/28 基本成分含硝化纤维素和硝化甘油

C06B45/30 基本成分含无机炸药或无机热剂成分

C06B45/32 涂层含有机化合物

C06B45/34 化合物是有机炸药成分或有机热剂成分

C06B45/36 基本成分既含有机炸药或热剂成分又含无机炸药或热剂成分

