Title: 含硝化的有机化合物的组合物

Code: C06B25/00

========================================

C06B25/02 硝化的化合物是淀粉或糖

C06B25/04 硝化的化合物是芳族的

C06B25/06 具有两个或多个硝化的芳族化合物的

C06B25/08 至少其中之一是硝化的甲苯

C06B25/10 化合物是硝化甘油

C06B25/12 含其他硝化的有机化合物

C06B25/14 其他化合物是硝化的脂族二醇

C06B25/16 其他化合物是硝化的芳族化合物

C06B25/18 化合物是占全部组分重量10或10以上的硝化纤维素

C06B25/20 含非炸药成分或非热剂成分

C06B25/22 含硝化的芳族化合物

C06B25/24 含硝化甘油

C06B25/26 含有机非炸药成分或非热剂成分

C06B25/28 化合物是占全部组分重量10以下的硝化纤维素

C06B25/30 含硝化甘油

C06B25/32 化合物是硝化的季戊四醇

C06B25/34 化合物是硝化的无环、脂环或杂环胺

C06B25/36 化合物是硝基烷

C06B25/38 含其他硝化的有机化合物

C06B25/40 含两个或多个硝基烷

