Code: C06B
Level: subclass
Section: 化学
Title: 炸药或热剂的组合物（爆破入F42D）；其制造；用单种物质作炸药〔2〕
========================================
附注
1．本小类包括：
·组合物a炸药组合物：同时含有燃料和足够氧化剂，起爆后发生高速化学变化，产生可以用
爆破、枪炮发射和推进发射物或其他类似用途之有用作用力的物质；〔2〕b热剂组合物：同时
合物或氢化物等组成的可以燃尽的燃料成分，和（ii）由金属氧化物或能够分解生成金
属氧化物的盐（有机或无机盐）组成的氧化剂成分的物质；〔2〕c燃料组合物：火箭发动机
〔2〕d用于影响爆炸环境的组合物：如中和爆炸后的有毒气体、冷却爆炸气体等。〔2〕
·其他类目中不包括的这种组合物的制备或处理的方法或设备。〔2〕
·使用单种物质作为炸药的方法。〔2〕
2．本小类中所使用的下列术语含义为：
·“被硝化的”一词包括含硝基或硝酸酯基的化合物。〔2〕
3．制备或处理这样组合物的方法或设备，按照组合物的特定成分分类。〔2〕
小类索引
炸药或热剂的组合物
含硝化衍生物的
无机的31/00
有机的25/00，41/00
含氮化物或雷酸盐的35/00，37/00
含氯酸盐或高氯酸盐的29/00
含金属的27/00，33/00
含磷的39/00
其他组合物23/00，43/00
依成分的结构或排列而定义的组合物45/00，47/00
用单种物质作为炸药49/00
