Title: 用氢或生成氢的化合物精制烃油〔3〕

Code: C10G45/00

========================================

附注
不包含在C10G45/02，C10G45/32，C10G45/44或C10G45/58任何单独一个组中的、在存在
产生氢的化合物的情况下处理烃油，包括在C10G49/00组中。

C10G45/02 去除杂原子，而无须改变有关烃的骨架和裂解成低沸点的烃；加氢精制

C10G45/04 以所用的催化剂为特征的

C10G45/06 含镍或钴金属，或其化合物的

C10G45/08 与铬、钼或钨金属或其化合物相结合

C10G45/10 含铂族金属或其化合物的

C10G45/12 含晶状硅铝酸盐的，如分子筛

C10G45/14 用移动的固体粒子

C10G45/16 悬浮在油中的，如浆液

C10G45/18 按“移动床”技术的

C10G45/20 按“流化床”技术的

C10G45/22 用溶解或悬浮于油中的氢

C10G45/24 用生成氢的化合物

C10G45/26 水蒸气或水

C10G45/28 有机化合物；自氢精制

C10G45/30 以所用的催化剂为特征的

C10G45/32 二烯或炔烃化合物的选择性加氢

C10G45/34 以所用的催化剂为特征的

C10G45/36 含镍或钴金属，或其化合物的

C10G45/38 与铬、钼或钨金属或与其化合物相结合

C10G45/40 含铂族金属或其化合物

C10G45/42 用移动的固体粒子

C10G45/44 芳烃的加氢

C10G45/46 以所用的催化剂为特征的

C10G45/48 含镍或钴金属或其化合物

C10G45/50 与铬、钼或钨金属结合或与其化合物结合

C10G45/52 含铂族金属或其化合物的

C10G45/54 含晶状的硅铝酸盐的，如分子筛

C10G45/56 用移动固体粒子

C10G45/58 改变某些所含烃的结构骨架，而不使另一部分所存的烃裂解，如降低倾点；正构烷烃的 选择性加氢裂化（C10G32/00优先；改进或增加石脑油的辛烷值或芳烃含量入 C10G35/00）

C10G45/60 以所用的催化剂为特征的

C10G45/62 含铂族金属或其化合物

C10G45/64 含结晶的硅铝酸的，如分子筛

C10G45/66 用移动固体粒子

C10G45/68 烃油馏分的芳构化

C10G45/70 用含铂族金属或其化合物的催化剂

C10G45/72 控制或调节

