Title: 在存在氢或存在生成氢的化合物的情况下，为获得低沸点馏分的烃油裂解（C10G15/00优 先；非熔的含碳固态物质或类似物的破坏性氢化入C10G1/06）

Code: C10G47/00

========================================

C10G47/02 以所用的催化剂为特征

C10G47/04 氧化物

C10G47/06 硫化物

C10G47/08 卤化物

C10G47/10 用沉积在载体上的催化剂

C10G47/12 无机载体

C10G47/14 含铂族金属或其化合物的催化剂

C10G47/16 结晶硅铝酸盐载体

C10G47/18 含铂族金属或其化合物的催化剂

C10G47/20 含其他金属或其化合物的催化剂

C10G47/22 在存在氢的情况下非催化裂解

C10G47/24 用移动固体粒子

C10G47/26 悬浮在油中的，如浆液

C10G47/28 按“移动床”技术的

C10G47/30 按“流化床”技术的

C10G47/32 在存在产生氢的化合物的情况下

C10G47/34 有机化合物，如经氢化的烃类

C10G47/36 控制或调节

