Title: 以安装在底架或车辆上为特征的梯子；固定在车辆上的梯子（带有轮子，滚轴或承辊 的梯子入E06C1/397）

Code: E06C5/00

========================================

E06C5/02 带有刚性纵向构件的

E06C5/04 可提升或延伸的

E06C5/06 采用以介质压力操作的活塞和汽缸或类似装置

E06C5/08 直接来自压力贮罐的

E06C5/10 由一个泵或压缩机给充压，泵或压缩机利用车辆马达或另一个放在车上的马达驱动

E06C5/12 直接来自泵或压缩机的压力

E06C5/14 由车辆的马达或另一个放在车上的马达驱动的

E06C5/16 只采用机械传动，带或不带液压或其他非机械连接器或联动器的

E06C5/18 利用车辆马达或另一个马达的动力

E06C5/20 采用手力（附带在梯子上的手动延伸装置入E06C7/04）

E06C5/22 用弹簧或借助于弹簧的（E06C5/06，E06C5/16优先）

E06C5/24 从车上拆卸梯子

E06C5/26 带非刚性的纵向构件的

E06C5/28 惰钳型的

E06C5/30 由相互加强的链节形成

E06C5/32 附件

E06C5/34 指示器件

E06C5/36 防止梯子滑动或倾倒的安全器件；防止梯子超荷的安全器件

E06C5/38 封锁车辆弹簧的器件；由地面直接支撑底架的器件

E06C5/40 把梯子横向倾斜的器件

E06C5/42 改变倾斜角度的器件；及其碰锁器件

E06C5/44 梯子的其他附件，例如，声响信号器件，可拆装的配电盘

