Title: 一般梯子（装在底架或车辆上的入E06C5/00；永久性地装在固定结构上的入 E06C9/00）

Code: E06C1/00

========================================

E06C1/02 具有一个或多个刚性纵向构件

E06C1/04 靠在物体上的梯子，例如，靠在墙、杆、树上等（梯子端头的支撑入E06C7/48）

E06C1/06 整体的

E06C1/08 多部件的

E06C1/10 端头相互联结的

E06C1/12 可延伸的，例如，伸缩式的

E06C1/14 自立式梯子

E06C1/16 带有立地式支柱的（梯上带有固接的支杆入E06C1/24；带有平台的入E06C1/39）

E06C1/18 带梯状支柱的

E06C1/20 带竿式支柱的

E06C1/22 可延伸的，例如伸缩式的，梯部件或支柱

E06C1/24 独立式梯子

E06C1/26 整体的

E06C1/28 多部件的（可移动的梯式支柱入E06C1/18）

E06C1/30 可延伸的，例如，伸缩式的

E06C1/32 带有由梯状支柱并能与梯子装配在一条直线上的梯子

E06C1/34 可以装设在建筑物构件，例如，窗、挑檐、支杆或类似物上面的梯子（永久性固定在 结构物上的梯子入E06C9/00）

E06C1/36 用钩子或其他类似物悬挂的梯子

E06C1/38 梯子的特殊构造，例如，有多于或少于两个纵向构件的梯子，带有移动式梯级或其他 形式的踏板、可纵向折叠的梯子

E06C1/39 带平台的梯子；可变成平台的梯子（梯子上用的工作台入E06C7/16）

E06C1/52 带有非刚性纵向构件的梯子

E06C1/54 惰钳式的

E06C1/56 绳梯或链梯

E06C1/58 同时带有刚性和非刚性的纵向构件的梯子

