Title: 结构部件的流体密封性的测试

Code: G01M3/00

========================================

G01M3/02 应用流体或真空

G01M3/04 通过在漏泄点检测流体的出现

G01M3/06 通过在液池中观察气泡

G01M3/08 用于管、缆或管状物；用于管的连接或密封；用于阀门

G01M3/10 用于各种容器，例如，散热器

G01M3/12 通过观察弹性外盖或覆盖层，例如，应用肥皂水

G01M3/14 用于管、缆或管状物；用于管的连接或密封；用于阀门

G01M3/16 应用电检测装置（G01M3/06，G01M3/12，G01M3/20，G01M3/24，G01M3/26优先）

G01M3/18 用于管、缆或管状物；用于管的连接或密封；用于阀门

G01M3/20 应用特殊示踪物质，例如染料、荧光材料、放射性材料

G01M3/22 用于管、缆或管状物；用于管的连接或密封；用于阀门

G01M3/24 应用次声、声或超声振动

G01M3/26 通过测量流体的增减速率，例如，用压力响应装置，用流量计

G01M3/28 用于管、缆或管状物；用于管的连接或密封；用于阀门

G01M3/30 利用一种流体逐渐被另一种流体排出

G01M3/32 用于容器，例如，散热器

G01M3/34 通过测试容器保持真空的可能性，例如罐头测试机

G01M3/36 通过检测被测结构部件的尺寸变化

G01M3/38 应用光照（G01M3/02优先）

G01M3/40 应用电装置，例如，观察放电现象

