Title: 机器或结构部件的静态或动态平衡的测试

Code: G01M1/00

========================================

G01M1/02 平衡机械或设备的零部件

G01M1/04 被测试物体所采用的轴承支持装置

G01M1/06 被测试物体所采用的驱动装置

G01M1/08 直接指示不平衡的大小或相位的仪器

G01M1/10 测定惯性矩

G01M1/12 静态平衡；重心位置的测定（测定不平衡的入G01M1/14）

G01M1/14 测定不平衡（G01M1/30，G01M1/38优先）

G01M1/16 通过被测物体的振荡或旋转

G01M1/18 并且使物体从高于正常的速度下减速

G01M1/20 并且施加外力以补偿由于不平衡所产生的力

G01M1/22 并且将由于不平衡产生的振动变换为电变量

G01M1/24 在弹性轴上进行平衡，如用于曲轴的平衡

G01M1/26 专用于作标记的，例如，通过钻孔

G01M1/28 专用于就地测定物体的不平衡，例如测定车轮的不平衡

G01M1/30 补偿不平衡（G01M1/38优先）

G01M1/32 通过在被测物体上添加重量，例如，用校正砝码

G01M1/34 通过从被测物体减去重量，例如，从轮胎的外胎减去重量

G01M1/36 通过调整被测物体内装的配重物的位置

G01M1/38 用于测定和校正不平衡的组合的机器或装置

