Title: 适用于货运、或运输、包装或包容特殊货物或物体的车辆（带有运送病人或残疾 人，或他们自用运输工具的特殊装置的救护车或其他车辆入A61G3/00；灵柩车入 A61G21/00；陆上救火车入A62C27/00；垃圾收集车入B65F3/00，B65F7/00；除雪车 入E01H；装甲车或军用车辆入F41H7/00；自动推进扫雷车入F41H11/16）

Code: B60P3/00

========================================

B60P3/022 用于运输预制建筑构件或模型的，例如预制式简易车库或类似的（输送或组装建筑 构件入E04G21/14）

B60P3/025 载运物体是商店、自助食堂或展品（载运物体是车间的入B60P3/14）

B60P3/03 用于运输货币或其他贵重物品的

B60P3/035 用于运输卷绕货物的

B60P3/04 用于运输动物的

B60P3/05 用于运输肉类的（用于运输冷藏货物的入B60P3/20）

B60P3/055 用于运输瓶子的

B60P3/06 用于载运交通工具的（B60P3/12优先；借助车载装置的带篷车，野营或类似的车辆 入B60P3/363）

B60P3/07 用于载运道路车辆的

B60P3/071 翻转或侧立车辆的布置

B60P3/073 车辆定位器

B60P3/075 用于车轮、轮毂或驱动轴的

B60P3/077 车轮支架、垫块或凹型物

B60P3/079 固定装置（B60P3/075优先）

B60P3/08 载运车辆的多层平板的结构

B60P3/10 用于载运船只的

B60P3/11 用于载运飞行器的

B60P3/12 用于抢修已损坏交通工具的

B60P3/14 载运物体是用于保养、用于维修或用于载运施工的工人的车间（用于活动平台或工 人的工作间的举升装置入B66F11/04）

B60P3/16 用于载运搅拌好的混凝土，例如具有转鼓的

B60P3/18 载运物体是探照灯

B60P3/20 用于运输冷藏货物的（货舱的空气处理入B60H）

B60P3/22 油罐车（罐类入B65D88/00，B65D90/00，F17C）

B60P3/24 分隔段的

B60P3/28 用于载运吊车的（用自装或自卸吊车的车辆入B60P1/54；活动式或移动式吊车入 B66C）

B60P3/30 喷洒车（液体肥料喷洒车入A01C23/00；用于消灭有害动物、害虫或不需要的植物的 入A01M；用于喷洒柏油、地沥青、焦油沥青或类似物的入E01C；用于清洁街道的入 E01H）

B60P3/32 包括人的起居用具的，例如带篷车辆，野营或类似车辆（一般的帐篷或篷帐入 E04H15/00）

B60P3/325 起居用具既不能张开、也不能折叠、又不易重新布置的

B60P3/33 以由车辆装置支承的活动车身形式的起居用具为特征的

B60P3/335 由拖车式车辆或拖车自身支承的（B60P3/33优先）

B60P3/34 起居用具是可张开、可折叠或易于重新布置的（B60P3/39优先；至少部分由车辆支 承的帐篷入E04H15/06）

B60P3/345 以由车辆装置支承的活动车身形式的起居用具为特征的

B60P3/35 由拖车式车辆或拖车自身支承的（B60P3/345优先）

B60P3/355 不用作起居用具时是可折叠的，例如用于紧凑设计拖车

B60P3/36 辅助设备；起居用具的设置（厕所或洗漱设置入B60R15/00）；零部件

B60P3/363 用车载装置的

B60P3/367 用船载装置的

B60P3/37 外部的台架，例如入口处的（建筑的遮阳入E04F10/00；拖车遮阳入E04H15/08；帐 篷的遮阳入E04H15/58）

B60P3/373 起居用具与车辆操作室之间的通道

B60P3/377 将起居用具安装在车辆上的装置

B60P3/38 卧具

B60P3/39 可张开的、可折叠的或适于支承床的可储存元件，例如墙部件

B60P3/40 用于载运长形货物的，例如有单独轮式承载构件的（B60P3/022优先；附装在外伸货 物上的信号装置入B60Q7/02）

B60P3/41 用于运输大木料的

B60P3/42 可由一种用途转换成另一种用途的（可在不同介质内或上行驶的交通工具，轨道、 道路两用车入B60F）

