Title: 主要用于货运及经改装便于装货、集货或卸货的车辆（具有自装或自卸装置的装载 收获作物的车辆入A01D90/00；专用于收集垃圾的车辆入B65F；用非本身设备装卸的 车辆入B65G）

Code: B60P1/00

========================================

B60P1/02 用承载或包容构件的平行上下运动（与倾斜结合的入B60P1/34；为装载或卸载而举 升或落下体积大或重的物件，可在车轮上或类似物上运动的装置，例如叉车入 B66F9/06）

B60P1/04 用承载或包容构件的倾斜运动（挖土或铲土机械入E02F3/00）

B60P1/06 仅用机械传动装置操纵的

B60P1/08 用车轮轴相对位移的

B60P1/10 用螺杆和螺母的

B60P1/12 用齿轮、轮或扇形齿轮的；用连杆、凸轮和滚子或类似件的

B60P1/14 用缆索、链条或类似件的

B60P1/16 用流体传动机构操纵的

B60P1/18 用车轮轴相对位移的

B60P1/20 用齿轮、轮或扇形齿轮的；用连杆、凸轮和滚子或类似件的

B60P1/22 用缆索、链条或类似件的

B60P1/24 利用货物重量的

B60P1/26 用于控制后挡板或边板运动的装置

B60P1/267 控制后挡板或边板运动角度，该运动角度取决于倾斜运动的角度，例如用连杆或凸 轮

B60P1/273 保持可自由摆动的后挡板或边板的锁止或开启之间的关系

B60P1/28 自卸车身的结构

B60P1/30 与构件其他运动组合的

B60P1/32 其他运动有侧向位移的

B60P1/34 其他运动是升或降的

B60P1/36 利用其上的环链或环带

B60P1/38 形成主要承载或包容构件或其零件

B60P1/40 利用其上螺旋输送机的

B60P1/42 装在承载或包容构件上的

B60P1/43 用安装在车辆上的装卸斜面板（装卸斜面板本身入B65G69/28）

B60P1/44 其上具有装货平台，举升货物至承载或包容构件的高度上

B60P1/46 在垂直导轨内运载的

B60P1/48 使用可举升货物至承载或包容构件之上的摆动臂（接载构件入B66）

B60P1/50 从车辆前面装载的

B60P1/52 使用承载或包容构件上的滚子

B60P1/54 用自装或自卸吊车的（运送吊车的车辆入B60P3/28；活动式或移动式或吊车入 B66C）

B60P1/56 承载或包容构件底部有出料口的

B60P1/58 利用振动作用的

B60P1/60 利用流体的，例如流体与货物之间有直接接触的

B60P1/62 有多孔壁的

B60P1/64 承载或包容构件是易于拆卸的（以由车辆装置支承的活动车身构件内的起居用具为 特征的带篷汽车，野营或类似车辆入B60P3/33，B60P3/345）

