Title: 干酪；干酪配制品；其制备（干酪代用品入A23C20/00）（干酪或干酪 配制品的保存入A23B11/60）

Code: A23C19/00

========================================

A23C19/02 制造干酪凝乳

A23C19/024 应用连续制造法

A23C19/028 未从凝乳中大量分离出乳清

A23C19/032 以应用特种微生物，或由来源于微生物的酶为特征的

A23C19/04 以应用来源于动植物的特种酶为特征的（A23C19/032优先）

A23C19/045 不用凝乳酶或凝乳酶代用品凝结奶

A23C19/05 凝结前的奶处理；从凝乳中分离出乳清

A23C19/055 加入非乳脂肪或非乳蛋白质

A23C19/06 干酪凝乳在分离乳清后的处理；由此获得的产品

A23C19/064 加盐

A23C19/068 特种类型的干酪

A23C19/072 切达干酪

A23C19/076 未熟软干酪，例如生干酪或乳脂干酪

A23C19/08 精制干酪配制品；其制备，例如融化、乳化、消毒

A23C19/082 在融化前或融化时添加物质于凝乳内；融解盐

A23C19/084 融化后凝乳的处理，或加入物质（加入非乳成分入A23C19/093）

A23C19/086 干酪粉；干干酪配制品

A23C19/09 其他干酪配制品；干酪与其他食品的混合制品

A23C19/093 加入非乳脂肪或非乳蛋白质

A23C19/14 干酪成型后的处理，例如熟制或烟熏

A23C19/16 干酪表面的涂履，例如用含蜡涂料组合物

