Title: 奶配制品；奶粉或奶粉的配制品（乳清与乳制品或乳成分的混合物入 A23C21/06）（奶或奶制品的保存入A23B11/10）

Code: A23C9/00

========================================

A23C9/12 发酵奶的配制品；应用微生物或酶的处理

A23C9/123 仅应用乳酸杆菌科的微生物；酸奶（A23C9/13优先）

A23C9/127 应用乳酸杆菌科的微生物连同其他微生物或酶，例如酸牛乳酒、马奶 酒（A23C9/13优先）

A23C9/13 使用添加物

A23C9/133 水果或蔬菜

A23C9/137 增稠物质

A23C9/14 其中奶的化学成分受非化学处理而改性〔3〕

A23C9/142 以渗析反渗透或超滤法（A23C9/144优先）

A23C9/144 以电方法，例如电渗析

A23C9/146 用离子交换法

A23C9/148 以分子筛或胶过滤法

A23C9/15 还原或重组的奶制品，其中不含非乳脂肪或非乳蛋白质

A23C9/152 含有添加物（含有添加物的发酵奶配制品入A23C9/13）

A23C9/154 含有增稠物质、鸡蛋或谷物配制品；乳胶

A23C9/156 调味奶配制品

A23C9/158 含有维生素或抗生素

A23C9/16 结块或粒状奶粉；制造速溶奶粉；由此获得的产品（A23C9/18优先）

A23C9/18 干燥的和压缩的或半固体形式的奶

A23C9/20 不包含在A23C9/12至A23C9/18各组中的营养奶制品

