Title: 用于切割、切下、冲裁、冲孔、打孔或用除切割以外的方法切断的设备的零件

Code: B26D7/00

========================================

B26D7/01 工件的夹持或定位装置

B26D7/02 带有夹紧装置

B26D7/04 有可调的夹紧压力

B26D7/06 除板料、薄条或细丝形状以外的工件的进给或输送装置

B26D7/08 处理工件或切割元件使其易于切割的装置（带状切刀的张紧入B26D1/48）

B26D7/10 靠加热（用已加热元件切断入B26F3/08）

B26D7/12 靠磨锐切割元件

B26D7/14 靠张紧工件

B26D7/18 移除切下的材料或废料的装置

B26D7/20 切割台

B26D7/22 专门适用于切割机器的安全设备

B26D7/24 配置成阻塞切割元件的操作装置的

B26D7/26 安装或调整切割元件的装置；调整切割元件行程的装置

B26D7/27 完成与切割结合的其他操作的装置（B26D9/00优先）

B26D7/28 用于计算切割数量或测量切割长度（B26D5/24，B26D5/40优先）

B26D7/30 用于称量切割制品

B26D7/32 用于输送或堆积切割制品（移除切下的材料或废料的装置入B26D7/18）

B26D7/34 用于将涂层，如黄油，施加于切割制品上

