Title: 用于切割、切下、冲裁、冲孔、打孔或用除切割以外的方法切断的机器或设备的操 作和控制装置

Code: B26D5/00

========================================

B26D5/02 使切割元件移动到切割操作位置的装置

B26D5/04 用流体压力

B26D5/06 用电气装置

B26D5/08 驱动切割元件以实现切割的装置

B26D5/10 手动或脚踏驱动的装置

B26D5/12 流体压力装置

B26D5/14 曲柄和销装置

B26D5/16 凸轮装置

B26D5/18 肘杆装置（B26D5/10至B26D5/16优先）

B26D5/20 切割元件和工件进给之间有相互联系作用的

B26D5/22 有切割元件和机械连接的工件进给

B26D5/24 包括计量装置

B26D5/26 其中在工件进给装置上的控制装置使切割元件动作

B26D5/28 响应工件的存在或不存在的控制方法

B26D5/30 有用扫描记录载体控制的切割元件

B26D5/32 有由工件本身形成的记录载体

B26D5/34 扫描由感光装置实现的

B26D5/36 扫描由磁性装置实现的

B26D5/38 有可靠移动工件来起动切割动作的操作装置

B26D5/40 有计量装置

B26D5/42 在工件进给和夹紧之间有相互联系作用

