Title: 以切割元件本身或其运动为特征的贯穿工件的切割；所用的装置或机器；所用的切 割元件

Code: B26D1/00

========================================

B26D1/01 有不随工件移动的切割元件

B26D1/02 有固定切割元件（B26D1/547优先）

B26D1/03 有多个切割元件

B26D1/04 有可作直线运动的切割元件（B26D1/46，B26D1/547优先）

B26D1/06 其中切割元件作往复运动

B26D1/08 轧刀型的

B26D1/09 有多个切割元件

B26D1/10 在一个平行于或大体上平行于切削刃的方向上

B26D1/11 有多个切割元件

B26D1/12 有绕轴运动的切割元件（B26D1/547优先）

B26D1/14 有圆形切割元件，例如盘形切刀

B26D1/143 绕固定轴转动（B26D1/20至B26D1/24优先）

B26D1/147 带有水平切割元件

B26D1/15 带有垂直切割元件

B26D1/153 带有倾斜切割元件

B26D1/157 绕活动轴转动（B26D1/20至B26D1/24优先）

B26D1/16 安装在活动臂或类似件上

B26D1/18 安装在活动刀架上

B26D1/20 与固定元件共同作用

B26D1/22 与活动元件，例如滚柱，共同作用（B26D1/24优先）

B26D1/24 与另一盘形切刀共同作用

B26D1/25 有非圆形切割元件

B26D1/26 绕大体上垂直于切削线的轴运动

B26D1/28 并且切割时连续在一个方向上转动

B26D1/29 有安装在转动盘平面内的切割元件，例如用于切开豆类

B26D1/30 带有实现切割的有限的枢轴运动

B26D1/34 绕平行于切削线的轴运动

B26D1/36 并且切割时连续在一个方向上转动，例如安装在转动圆柱上

B26D1/38 并且与固定刀片或其他固定元件共同作用

B26D1/40 并且与转动元件共同作用

B26D1/42 并且可滑动地安装在转动元件内

B26D1/43 绕另一轴运动，例如安装在锥体或曲面体的表面上

B26D1/44 有杯形或类似的切割元件

B26D1/45 具有上述任一组中未包括其运动的切割元件

B26D1/46 有环形带状刀或类似形状的刀

B26D1/48 有张紧装置

B26D1/50 有多个带状刀或类似形状的

B26D1/52 刀间有可调的间隙

B26D1/54 带状刀或类似形状刀的导向装置

B26D1/547 有线状切割元件（环形线材入B26D1/46；用加热的线材切断入B26F3/12）

B26D1/553 有多个线状切割元件

B26D1/56 有随工件移动的切割元件，即飞刀

B26D1/58 并且安装在活动臂或类似件上

B26D1/60 并且安装在活动刀架上

B26D1/62 并且绕平行于切削线的轴转动，例如安装在转动圆柱上

