Title: 以制成切口的性质为特征的切割加工；所用的设备

Code: B26D3/00

========================================

B26D3/02 斜切

B26D3/06 有从工件表面切除材料的切槽

B26D3/08 在工件表面制作浅的切口而不切除材料，例如刻痕，雕刻

B26D3/10 制造除简单直线形状以外的切口（切下或冲裁入B26F1/38）

B26D3/11 获得螺线状或螺旋状工件

B26D3/12 纵割工件的边缘部分，即形成切口，无材料切除，与工件边缘成一角度，例如成直 角

B26D3/14 通过切割在工件边缘部分形成槽口

B26D3/16 横向切割棒材或管材

B26D3/18 获得立方体或类似形状

B26D3/20 使用往复运动刀

B26D3/22 使用转动刀

B26D3/24 获得除薄片以外的切段，例如切馅饼

B26D3/26 专门适用于切割水果或蔬菜，例如切洋葱头

B26D3/28 将工件纵割成层；用切割将层相互分离（B26D3/30优先）

B26D3/30 切成两半的装置，例如用于将小圆面包切成两半〔3〕

