Code: B26D
Level: subclass
Section: 分离；混合
Title: 切割；用于打孔、冲孔、切割、冲裁或切断的机器的通用零件（用刀或其他切割或 扯裂机件来把物料分裂成碎片入B02C18/00；用磨料流体喷射切割入B24C5/02；手持 切割工具入B26B）〔2，5〕
========================================
附注
1．本小类包括:一般切割非金属板材或金属箔；其他类目未包括的切割其他形状的非金属
征，涉及一种需要或一种不限于这些用途的机器的本质问题，即操作或控制这些机
器的零件或装置，尽管实现这些特征可能会随涉及机器的种类而有所不同。本小类
一般包括这样的特征，即使该特征在任何特殊情况下，在某种程度上，是为打孔、
冲孔、切下、冲裁或用除切割以外的切断设计的机器所特有的或仅为上述机器所要
求的。
2．如果零件或装置没有切割、打孔、冲孔、切下、冲裁或切断机械所特有的基本特
征，则优先分入更一般的类，例如F16。
小类索引
以切割元件或所执行的切割的本质为特征的切割1/00，3/00
操作和控制装置；切断装置的零件5/00；7/00
组合装置9/00，11/00
