Title: H01J21/00组中包含的各种类型的真空管的零部件

Code: H01J19/00

========================================

H01J19/02 电子发射极；阴极

H01J19/04 热阴极

H01J19/06 按材料特性区分的

H01J19/062 带有碱土金属氧化物，或者与还原反应物一起使用的氧化物作为发射材料的

H01J19/064 带有其他金属氧化物作为发射材料的

H01J19/066 带有金属或合金作为发射材料的

H01J19/068 带有金属导电性质的化合物的，例如像硼化镧作为发射材料的

H01J19/08 由电流直接加热的阴极

H01J19/10 按其形状区分的

H01J19/12 支架；减振装置

H01J19/14 由电流间接加热的阴极；由电子或离子轰击加热的阴极

H01J19/16 热丝

H01J19/18 位于热丝与发射材料之间的绝缘层或绝缘体

H01J19/20 发射材料的衬底

H01J19/22 储备式阴极，如L阴极

H01J19/24 冷阴极，如场致发射阴极

H01J19/28 非电子发射电极；屏

H01J19/30 按材料特性区分的

H01J19/32 阳极

H01J19/34 构成外壳一部分的

H01J19/36 阳极的冷却

H01J19/38 控制极，如栅极

H01J19/40 用于屏蔽的屏

H01J19/42 电极或电极组件的安装、支承、配置或绝缘

H01J19/44 在真空里电极间或支持件间的绝缘

H01J19/46 电极组件整体的安装

H01J19/48 单个电极的安装

H01J19/50 伸至外壳的配件

H01J19/52 配件与外壳间无固定连结的

H01J19/54 管壳；容器；与其相连的屏蔽罩

H01J19/56 按管壳或容器的材料区分的

H01J19/57 在其壁上有涂层的；涂层材料的选择

H01J19/58 管壳部件间的封接

H01J19/60 引入线的封接

H01J19/62 引入线

H01J19/64 成为管子的组成部分用以支承管子的装置

H01J19/66 成为管子的组成部分用以提供电连接的装置

H01J19/68 在低压下给管子充入规定的气体，如用以减少或影响空间电荷的

H01J19/70 取得或维持真空的方法，如用吸气剂的

H01J19/72 所采用的管道，如排气用的；所采用的密封

H01J19/74 冷却装置（阳极的冷却入H01J19/36）

H01J19/76 在结构上与管子相连用以指示管子缺陷或先前使用情况的装置

H01J19/78 与管子结构相联的一个或一个以上的电路元件

H01J19/80 与其结构有关的有分布电感和电容的谐振腔

H01J19/82 不作为管子特殊应用的，且未包含在其他组的电路装置

