Title: 不包含在H01J1/00至H01J5/00各组中并通用于两种或两种以上基本类型的放电管或灯的 零部件

Code: H01J7/00

========================================

H01J7/02 充气物质的选用；特定的工作压强或温度

H01J7/04 有1种或1种以上碳化物为主要成分的

H01J7/06 有氦、氩、氖、氪或氙为主要成分的

H01J7/08 有金属蒸气为主要成分的

H01J7/10 水银蒸气

H01J7/12 碱金属蒸气

H01J7/14 在管壳内取得或保持所需压强的方法

H01J7/16 放电管或灯在工作时能抽气的方法

H01J7/18 吸收或吸附气体的方法，如用消气剂

H01J7/20 放电管或灯工作时产生、引入或补充气体或蒸气的方法

H01J7/22 所采用的管道，如排气用的；所采用的密封

H01J7/24 冷却装置；加热装置；在放电空间使气体或蒸气循环的方法

H01J7/26 用流体通过与管或灯相连的管道的方法

H01J7/28 用冷却液的潜热或汽化的方法

H01J7/30 引燃装置

H01J7/32 具有电阻性或电容性引燃极的

H01J7/34 只有电阻性引燃极的

H01J7/36 由移动固体电极引燃的

H01J7/38 由移动整个管壳引燃的，如倾斜

H01J7/40 由有关的放射材料或填充物引燃的

H01J7/42 与放电管或灯的结构相结合的，用以指示管子缺陷或先前使用情况的装置

H01J7/44 在结构上与放电管或灯相连的一个或一个以上的电路元件

H01J7/46 与其结构相连的具有分布电感和电容的谐振腔

