Title: 电极的、磁控装置的、屏的零部件及其设置或间隔，通用于两种以上基本类型的放电管 或灯的零部件（电子光学或离子光学装置的零部件入H01J3/00）

Code: H01J1/00

========================================

H01J1/02 主电极

H01J1/04 液体电极，如液体阴极

H01J1/05 按材料特性区分的

H01J1/06 液池电极用容器；其装置或安装

H01J1/08 液池阴极表面上的阴极辉点的定位或移动

H01J1/10 液池电极的冷却、加热、循环、过滤或其液面的控制

H01J1/12 当管子使用时在阴极表面沉积水银或液体碱金属的阴极

H01J1/13 固体热阴极

H01J1/14 按材料特性区分的

H01J1/142 有碱土金属氧化物或者与还原反应物一起使用的氧化物，作为发射材料的

H01J1/144 有其他金属氧化物作为发射材料的

H01J1/146 有金属或合金作为发射材料的

H01J1/148 有具有金属导电性质的化合物的，例如像硼化镧作为发射材料的

H01J1/15 由电流直接加热的阴极

H01J1/16 按形状区分的

H01J1/18 支架；减振装置

H01J1/20 由电流间接加热的阴极；用电子或离子轰击加热的阴极

H01J1/22 热丝

H01J1/24 在热丝与发射材料之间的绝缘层或绝缘体

H01J1/26 发射材料的衬底

H01J1/28 储备式阴极，如L阴极

H01J1/30 冷阴极

H01J1/304 场致发射阴极

H01J1/308 半导体阴极，例如有PN结层的阴极

H01J1/312 有垂直于表面的电场的，例如金属—绝缘体—金属（MIM）型隧道效应阴极

H01J1/316 有平行于表面的电场的，例如薄膜阴极

H01J1/32 二次电子发射电极（H01J1/35优先）

H01J1/34 光电发射阴极（H01J1/35优先）

H01J1/35 兼有二次发射和光电发射的电极

H01J1/36 固体阳极；维持放电的固体辅助阳极

H01J1/38 按材料特性区分的

H01J1/40 成为放电管或灯外壳组成部分的

H01J1/42 阳极的冷却（H01J1/44优先）；阳极的加热

H01J1/44 旋转阳极；用于旋转阳极的装置；旋转阳极的冷却

H01J1/46 控制电极，如栅极（用于引燃装置的入H01J7/30）；辅助电极（维持放电的辅助阳极入 H01J1/36）

H01J1/48 按材料特性区分的

H01J1/50 控制放电的磁装置

H01J1/52 用作屏蔽的屏；影响放电的导片；插入电子流中的掩膜

H01J1/53 与形成、摄取、变换或贮存图像或图形的屏紧密相联的电极

H01J1/54 在其上或由其形成、摄取、变换或贮有图像或图形的屏；管壳上的发光涂层

H01J1/56 由快门控制起光阀作用的，如用于艾多福电视投影

H01J1/58 由变色作用的，如卤素屏

H01J1/60 白炽屏

H01J1/62 荧光屏；外壳上发光涂层材料的选择

H01J1/63 按发光材料的特性区分的

H01J1/64 按把发光材料黏到衬底所用的胶合剂或黏结剂的特性区分的

H01J1/66 发光材料的衬底

H01J1/68 带有叠加发光层的

H01J1/70 带有保护层、导电层或反射层的

H01J1/72 带有不连续分布的发光材料的，如以点或线的形式

H01J1/74 相邻的点或线配以不同的发光材料的

H01J1/76 有久永标记或基准的

H01J1/78 光电屏；电荷贮存屏

H01J1/88 电极或其组件的安装、支承、配置或绝缘

H01J1/90 在真空中电极间或支架间的绝缘

H01J1/92 电极组件的整体安装件

H01J1/94 单个电极安装件

H01J1/96 伸展到外壳的配置部件

H01J1/98 配置部件与外壳间没有固定联接的

