Title: 有液池阴极的放电管，如金属蒸气整流管

Code: H01J13/00

========================================

H01J13/02 零部件

H01J13/04 主电极；辅助阳极

H01J13/06 阴极

H01J13/08 按材料特性区分的

H01J13/10 液池容器；装置或其安装

H01J13/12 液池表面阴极辉点的定位或移动

H01J13/14 冷却、加热、循环、过滤或液面的控制

H01J13/16 阳极；维持放电的辅助阳极

H01J13/18 阳极的冷却或加热

H01J13/20 控制电极，如栅极（用于引燃装置的入H01J13/34）

H01J13/22 屏，如防止或消除回弧用的

H01J13/24 管壳；容器

H01J13/26 管壳部件间的封接；引入线的封接；引入线

H01J13/28 充气物质的选择；在管内获得或维持所需压强的方法

H01J13/30 在管子工作时能抽气的方法

H01J13/32 冷却装置；加热装置（用于阴极的入H01J13/14；用于阳极的入H01J13/18）

H01J13/34 引燃装置

H01J13/36 有电阻性或电容性引燃极的

H01J13/38 只有电阻性引燃极的

H01J13/40 由移动固体电极引燃的

H01J13/42 由移动整个管壳引燃的，如倾斜

H01J13/44 防止或消除回弧的装置

H01J13/46 在结构上与管子相连的一个或一个以上的电路元件

H01J13/48 不作为管子特殊应用的，且未包含在其他组的电路装置

H01J13/50 有单个主阳极的管子

H01J13/52 由一个或一个以上中间控制电极控制的

H01J13/54 由引燃极控制的，如单阳极引燃管

H01J13/56 有两个或两个以上主阳极的管

H01J13/58 由一个或一个以上中间控制电极控制的

