Title: 真空管（H01J25／00，H01J31／00至H01J40／00，H01J43／00，H01J47／00，H01J49／ 00优先；真空管零部件入H01J19/00）

Code: H01J21/00

========================================

H01J21/02 有单一放电通道的真空管

H01J21/04 无控制装置的，即二极管

H01J21/06 只有静电控制装置的

H01J21/08 带有一个或一个以上可移动电极的

H01J21/10 带有一个或一个以上固定的内部控制极的，如三极管、五极管、八极管

H01J21/12 带有可变放大系数的管

H01J21/14 带有电子流聚束装置的管，如束射四极管

H01J21/16 带有外部静电控制装置的并有或无内部控制极的

H01J21/18 有磁控装置的；兼有磁和静电控制装置的

H01J21/20 具有一条以上放电通道的管；复合管；如双二极管、三极—六极管

H01J21/22 带有一个或一个以上可移动电极的

H01J21/24 放大系数可变的

H01J21/26 带有电子流聚束装置的

H01J21/34 带有其电极系统的配置或尺寸有消除渡越时间作用的管（有平板电极的入H01J21/36）

H01J21/36 带有平板电极（如圆板电极）的管

