Title: 气体放电或蒸气放电灯（有消耗电极的弧光灯入H05B；场致发光灯入H05B)

Code: H01J61/00

========================================

H01J61/02 零部件

H01J61/04 电极（用于引燃的入H01J61／54）；屏；屏蔽罩

H01J61/06 主电极

H01J61/067 用于低压放电灯的

H01J61/073 用于高压放电灯的

H01J61/09 空心阴极

H01J61/10 屏蔽罩、屏或影响放电的引导极

H01J61/12 充气物质的选择；特定的工作压强或温度

H01J61/14 由一种或一种以上的碳化物为主要成分的

H01J61/16 由氦、氩、氖、氪或氙为主要成分的

H01J61/18 由金属蒸气为主要成分的

H01J61/20 水银蒸气

H01J61/22 碱金属蒸气

H01J61/24 获得或维持管内所需压强的方法

H01J61/26 吸收或吸附气体的方法，如用吸气剂；防止外壳变黑的方法

H01J61/28 当灯工作时产生、引入或补充气体或蒸气的方法

H01J61/30 管壳；容器

H01J61/32 特种长形的，如广告用的

H01J61/33 特殊截面形状的，如用于产生冷光点的

H01J61/34 双层壁的管壳或容器

H01J61/35 在其壁上有涂层的；涂层材料的选择（用彩色涂层的入H01J61/40；用发光涂层的入 H01J61/42）

H01J61/36 管壳部件间的封接；引入线的封接；引入线

H01J61/38 影响光的波长或颜色的装置

H01J61/40 用滤光器的；用管壳内或壁上的彩色涂层的

H01J61/42 用通过发光来变换发光波长的方法

H01J61/44 按发光材料特性区分的器件

H01J61/46 按胶黏剂或发光材料的其他非发光成分的性质区分的装置，如为了取得所需的流动性和 干燥性的材料

H01J61/48 不同发光材料的独立涂层

H01J61/50 为了减少外壳破裂时的爆炸危险，而在壳内使用辅助部件或加固材料的，如矿井用的

H01J61/52 冷却装置；加热装置；放电空间中气体或蒸气的循环装置

H01J61/54 引燃装置，如为起动而激发电离的

H01J61/56 在结构上与灯相联的一个或一个以上的电路元件

H01J61/58 既带有液体阳极又带有液体阴极的灯

H01J61/60 引燃前放电空间充满水银的灯

H01J61/62 带有气体阴极的灯，如等离子体阴极的

H01J61/64 阴极辉光灯

H01J61/66 有一个或一个以上的特殊外形阴极的，如用作广告的

H01J61/68 主放电产生于载流导引极部件之间的灯，如晕光灯

H01J61/70 非收缩放电的低压灯

H01J61/72 有以易蒸发金属蒸气为主要发光填料的，如水银

H01J61/74 有以难蒸发金属蒸气为主要发光填料的，如钠

H01J61/76 仅有一种或几种永久气体的

H01J61/78 带有冷阴极的；带有仅由放电加热的阴极的，如广告用的高压灯

H01J61/80 只适用于间隙工作的灯，如闪光灯

H01J61/82 带有高压非收缩放电的灯

H01J61/84 带有高压收缩放电的灯

H01J61/86 用靠拢电极间距进一步收缩放电的，如用于光学投影的

H01J61/88 用外壳进一步压缩放电的

H01J61/90 只适用于间歇放电的灯，如闪光灯

H01J61/92 带有一条以上主放电通路的灯

H01J61/94 产生不同波长光的通路，如用于模拟日光的

H01J61/95 带有改变光的波长或强度的控制极的灯，如用于产生调制光的

H01J61/96 在共同外壳内有光致放电通路和单独加热发光体的灯，如用于模拟日光的

H01J61/98 带有靠近安置的由光致放电加热到白炽的电极的灯，如钨弧灯

