Title: H01J31/00组中包含的各种阴极射线管或电子束管的零部件

Code: H01J29/00

========================================

H01J29/02 电极；屏；其安装、支承、配置或绝缘

H01J29/04 阴极

H01J29/06 用作屏蔽的屏；插入电子流中的掩膜

H01J29/07 彩色电视管的荫罩

H01J29/08 与屏紧密相联的电极，图像或图形在该屏上或从该屏形成、摄取、变换或贮存，如用来 收集二次电子的电极或用于存储管的背板

H01J29/10 形成、摄取、转换或贮存图像或图形的屏

H01J29/12 用快门操作而起光阀作用的，如用于艾多福电视投影

H01J29/14 用变色作用的，如卤素屏

H01J29/16 白炽屏

H01J29/18 荧光屏

H01J29/20 按发光材料特性区分的

H01J29/22 按把发光材料黏结到衬底，如管壳的黏结剂或胶黏剂特性区分的

H01J29/24 发光材料的衬底

H01J29/26 带有重叠发光层的

H01J29/28 带有保护、传导或反射层的

H01J29/30 带有不连续分布的发光材料的，如成点或线的

H01J29/32 相邻的点或线配以不同发光材料的，如用于彩色电视的

H01J29/34 带有永久标记或刻度的

H01J29/36 光电屏；电荷贮存屏

H01J29/38 不用电荷贮存的，如光致发射屏、加长的阴极

H01J29/39 电荷贮存屏

H01J29/41 应用二次发射的，如用于超光电析像管的

H01J29/43 应用光致发射镶嵌板的，如用于正析像管的，用于光电摄像管的

H01J29/44 由粒子辐射引起内部电效应的，如轰击诱发导电性

H01J29/45 由电磁辐射引起内部电效应的，如光电导屏、光致介电屏、光电屏幕

H01J29/46 电极装置及用于产生或控制射线或射束的有关部件，如电子光学装置

H01J29/48 电子枪

H01J29/50 一个真空空间内装两个或两个以上电子枪的，如用于多射线管的（H01J29/51优先）

H01J29/51 控制多个射束会聚的装置〔2〕

H01J29/52 射线或射束的强度控制装置，如用于调制的

H01J29/54 射线或射束的集中装置

H01J29/56 射线或射束的横截面控制装置；射束的像差校正装置，如由透镜产生的

H01J29/58 射线或射束的聚焦或反射装置

H01J29/60 镜

H01J29/62 静电透镜

H01J29/64 磁透镜

H01J29/66 只用电磁装置的

H01J29/68 只用永久磁铁的

H01J29/70 射线或射束的偏转装置

H01J29/72 沿一条直线或二正交直线的

H01J29/74 只由电场偏转的

H01J29/76 只由磁场偏转的

H01J29/78 沿圆周、螺旋或回旋径线的，如用于雷达显示的

H01J29/80 通过主偏转系统后控制射线或射束的装置，如用于后加速或后聚束，用于彩色切换的

H01J29/81 用荫罩的

H01J29/82 电子光学或离子光学装置的安装、支承、配置或绝缘

H01J29/84 除去或分离不需要的粒子，如负离子或散射电子的装置；速度或质量的选择装置

H01J29/86 管壳；容器；真空锁

H01J29/87 防止或减少管壳或容器内裂效应的装置

H01J29/88 壁上有涂层的；涂层材料的选择

H01J29/89 结构上与管壳联结的光学或摄像装置

H01J29/90 引入装置；它们的封接

H01J29/92 成为管子组成部分用以提供电连接的装置

H01J29/94 充气物质的选择；取得或维持管内所需压强的方法，如用消气剂

H01J29/96 结构上与管子相连的一个或一个以上的电路元件

H01J29/98 不作为管子特殊应用的，且未包含在其他组的电路装置

