Title: 有固体阴极的充气放电管（H01J25/00，H01J27/00，H01J31/00至H01J41/00优先；充气 火花隙入H01T；Marx变换器入H02M7/26）

Code: H01J17/00

========================================

H01J17/02 零部件

H01J17/04 电极；屏

H01J17/06 阴极

H01J17/08 放电管工作时阴极表面沉积有水银或液态碱金属的

H01J17/10 阳极

H01J17/12 控制极

H01J17/14 控制放电的磁装置

H01J17/16 管壳；容器

H01J17/18 管壳部件间的封接；引入线的封接；引入线

H01J17/20 充气物质的选择；特定的工作压强或温度

H01J17/22 取得或维持管内所需压强的装置

H01J17/24 吸收或吸附气体的装置，例如用消气剂

H01J17/26 管子工作时产生、引入或补充气体或蒸气的装置

H01J17/28 冷却装置

H01J17/30 引燃装置

H01J17/32 由有关的放射性材料或填料引燃的

H01J17/34 在结构上与管子相连的一个或一个以上的电路元件

H01J17/36 不作为管子特殊应用的，且未包含在其他组的电路装置

H01J17/38 冷阴极管

H01J17/40 有一个阴极和一个阳极的，如辉光放电管、调谐指示辉光管、稳压管、电压指示管

H01J17/42 有一个或一个以上探针电极的，如用于电位分配的

H01J17/44 有一个或一个以上控制极的

H01J17/46 用于先防止而后引燃，但其后就无控制的

H01J17/48 带有一个以上阴极或阳极的，如顺序放电管、计数管、十进计数管

H01J17/49 显示板，例如有交叉电极的

H01J17/50 热阴极管

H01J17/52 有一个阴极和一个阳极的

H01J17/54 有一个或一个以上控制极的

H01J17/56 用于先防止而后引燃，其后就无控制的

H01J17/58 有一个以上的阴极或阳极的

H01J17/60 有按预定顺序互相引燃的放电通道的，如计数管

H01J17/62 有由中间电极控制的独立放电通道的，如多相整流器

H01J17/64 专用在波导中作转换或调制的电子管，如天线收发转换器

