Title: 有把物质或材料引入使受到放电作用的结构的电子管，例如为了对其检验或加工的 （H01J33/00、H01J40/00、H01J41/00、H01J47/00、H01J49/00优先）

Code: H01J37/00

========================================

H01J37/02 零部件

H01J37/04 电极装置及与产生或控制放电的部件有关的装置，如电子光学装置，离子光学装置

H01J37/05 按其能量把电子或离子分离的电子或离子光学装置（粒子分离管入H01J49/00）

H01J37/06 电子源；电子枪

H01J37/063 用以形成射束的电极的几何配置

H01J37/065 枪或其部件的构造（H01J37/067至H01J37/077优先）

H01J37/067 枪部件的替换；电极的相互调整（H01J37/073至H01J37/077优先；真空锁入H01J37/18）

H01J37/07 消除由于热效应、电场或磁场产生的有害影响（H01J37/073至H01J37/077优先）

H01J37/073 应用场致发射、光电发射或二次电子发射源的电子枪

H01J37/075 热发射电子枪，其阴极是用粒子轰击或辐照来加热的，如由激光加热

H01J37/077 用气体或蒸气放电作电子源的电子枪

H01J37/08 离子源；离子枪

H01J37/09 光阑；与电子或离子光学装置相联的屏蔽；干扰场的补偿

H01J37/10 透镜

H01J37/12 静电的

H01J37/14 磁的

H01J37/141 电磁透镜

H01J37/143 永磁透镜

H01J37/145 静电透镜和磁透镜的组合

H01J37/147 沿所需路径导引或偏转电子流的装置（透镜入H01J37／10）

H01J37/15 电子或离子光学组件的外部机械调整（H01J37／067，H01J37／20优先）

H01J37/153 用以校正图像缺陷的电子或离子光学装置，如像散校正装置

H01J37/16 管壳；容器

H01J37/18 真空锁

H01J37/20 物体或材料的支承或定位装置；与支架相联的光阑或透镜的调整装置

H01J37/21 调整聚焦的方法

H01J37/22 与管子相联的光学或摄影装置

H01J37/24 不作为管子特殊应用的，且未包含在其他组的电路装置

H01J37/244 检测器；所采用的组件或电路

H01J37/248 与高压电源有关的部件

H01J37/252 用电子或离子束作点分析的管子；微量分析

H01J37/256 用扫描射束的

H01J37/26 电子或离子显微镜；电子或离子衍射管

H01J37/27 阴影显微镜

H01J37/28 带有扫描射束的

H01J37/285 放射型显微镜，如场致放射显微镜

H01J37/29 反射型显微镜

H01J37/295 电子或离子衍射管

H01J37/30 物体局部处理用的电子束管或离子束管

H01J37/301 使射束通过不同压强交界区的装置

H01J37/302 用外部信息控制电子管的，如程序控制（H01J37/304优先）

H01J37/304 由来自物体的信息控制电子管的，如校正信号

H01J37/305 用于浇铸、熔化、蒸发或浸蚀的

H01J37/31 用于切割或钻孔的

H01J37/315 用于焊接的

H01J37/317 用于改变物体的特性或在其上加上薄层的，如离子注入（H01J37/36优先）

H01J37/32 充气放电管（放电加热的入H05B）

H01J37/34 用阴极溅射工作的（H01J37/36优先）

H01J37/36 用引入放电区，如用蒸发引入的材料的离子电镀的同时清洁表面的

