Title: 通用于两种或两种以上基本类型的放电管或放电灯的外壳或引入线的零部件

Code: H01J5/00

========================================

H01J5/02 管壳；容器；与其相关的屏蔽；真空锁

H01J5/03 防止或减轻管壳或容器内裂的装置

H01J5/04 按管壳或容器的材料区分的

H01J5/06 专用于高电压的管壳或容器，如改善表面电位分布的管壳

H01J5/08 壳壁有涂层的；涂层材料的选择（发光涂层入H01J1/62）

H01J5/10 在内表面的

H01J5/12 双层壁的管壳或容器

H01J5/14 可拆卸的管壳或容器，如用以更换阴极热丝的

H01J5/16 与管壳结构相结合的光学或摄影装置

H01J5/18 可透X射线、γ 射线或粒子的窗

H01J5/20 管壳部件间的封接

H01J5/22 管壳部件间的真空密封连接

H01J5/24 管壳绝缘部件间的

H01J5/26 管壳绝缘部件和导电部件间的

H01J5/28 管壳导电部件间的

H01J5/30 应用密封材料的，如密封液或弹性衬垫

H01J5/32 引入线的封接

H01J5/34 用于单个导体的（梳形芯柱封接入H01J5/38；盘形封接入H01J5/40；环形封接入 H01J5/44）

H01J5/36 使用中间部件的

H01J5/38 梳形芯柱或类似的封接

H01J5/40 盘形封接，如平顶的

H01J5/42 使用中间部件的

H01J5/44 在管壳两端间作环形封接

H01J5/46 引入线

H01J5/48 用于支承并成为放电管或灯组成部分的装置

H01J5/50 为了与放电管进行电连接而成为其组成部分的装置

H01J5/52 直接用管壳的，或构成部分管壳的

H01J5/54 由分离的部件支承的，如底座

H01J5/56 分离部件的形状

H01J5/58 把分离部件固定到管壳的方法，如用胶合剂

H01J5/60 用机械方法固接的

H01J5/62 导线的连接，该导线从管壳伸到分离元件带有的连接件

