Title: H01J25/00组中各种渡越时间型电子管的零部件

Code: H01J23/00

========================================

H01J23/02 电极；磁控装置；屏（与谐振腔或延迟系统相关的入H01J23/16）

H01J23/027 集电极

H01J23/033 集电极冷却装置

H01J23/04 阴极

H01J23/05 有圆柱形发射面的，如磁控管的阴极

H01J23/06 电子枪或离子枪

H01J23/065 产生一种实心圆柱束的（H01J23/075优先）

H01J23/07 产生一种空心圆柱束的（H01J23/075优先）

H01J23/075 磁控管的注入枪

H01J23/08 聚焦装置，如用于聚束电子流的，用于防止电子流发散的

H01J23/083 静电聚焦装置

H01J23/087 磁聚焦装置

H01J23/09 沿所需路径导引或偏转电子流的电系统，如E型的（聚焦装置入H01J23/08）

H01J23/10 沿所需路径如螺旋路径导引或偏转电子流的磁系统（磁聚焦装置入H01J23/08）

H01J23/11 减少噪声的方法（在电子或离子枪中的入H01J23/06）

H01J23/12 管壳；容器

H01J23/14 引入装置；所用的封接

H01J23/15 在结构上与管子输入装置相连的用以防止电磁能量泄漏的装置，如滤波器、扼流圈、衰 减装置

H01J23/16 具有分布电容和电感，在结构上与管子相连的，且与电子流相互作用的电路元件

H01J23/18 谐振腔

H01J23/20 空腔谐振器；它的校准或调谐

H01J23/207 单个谐振腔的调谐

H01J23/213 一个以上谐振腔的同步调谐，如磁控管的谐振腔

H01J23/22 谐振腔间的连接件，例如用以连接磁控管谐振腔的皮带材料

H01J23/24 慢波结构

H01J23/26 螺旋慢波结构；它的调整

H01J23/27 由螺旋线派生的慢波结构

H01J23/28 交叉指型慢波结构；它的调整

H01J23/30 与慢波结构有关的衰减装置，如用于抑制寄生振荡的

H01J23/34 不作为管子特殊应用的，且未包含在其他组的电路装置

H01J23/36 在结构上与管子相连，用以引入或取出电磁波能量的，有分布电容和电感的耦合装置

H01J23/38 耦合到电子流或从其中取出的

H01J23/40 耦合到互作用电路或从其中取出的

H01J23/42 相互作用电路是螺旋线或其派生出的慢波结构（H01J23/44至H01J23/48优先）

H01J23/44 杆型耦合装置（H01J23／46，H01J23／48，H01J23／54优先）

H01J23/46 环形耦合装置

H01J23/48 用同轴线联结相互作用电路的；耦合螺旋线型装置（H01J23/46优先）

H01J23/50 相互作用电路是螺旋线或其派生物（H01J23/52优先）

H01J23/52 耦合螺旋线相互同轴排列的

H01J23/54 阻止有害频率或波型并耦合到互作用电路或从其中逸出的滤波器件；防止高频漏泄入周 围环境中

