Title: 二次发射管；电子倍增管（动态电子倍增管入H01J25/76）

Code: H01J43/00

========================================

H01J43/02 其中有一个或一个以上的电极是二次电子发射极的电子管

H01J43/04 电子倍增器

H01J43/06 电极装置

H01J43/08 阴极装置（光电极的结构入H01J40/06，H01J40/16，H01J47/00，H01J49/08）

H01J43/10 倍增极（H01J43/24，H01J43/26优先）

H01J43/12 阳极装置

H01J43/14 用磁场控制电子束

H01J43/16 主要用一个倍增极的电极装置

H01J43/18 主要用一个以上倍增极的电极装置

H01J43/20 由片状材料组成的倍增极，如平面的、弯曲的

H01J43/22 由可透过电子的材料组成的倍增极，如箔形、网形、管形、百叶窗形的

H01J43/24 沿其表面有电位梯度的倍增极

H01J43/26 盒形倍增极

H01J43/28 管壳；窗；屏；抑制无用放电或电流的

H01J43/30 不作为管子特殊应用的，且未包含在其他组的电路装置

