Title: 具有交流引发放电的充气放电管，例如:交流等离子显示面板〔AC-PDP〕（驱动PDP的电 路或方法入G09G3/28）；管壳内无任何主电极的充气放电管；管壳外至少有一个主电极 的充气放电管

Code: H01J11/00

========================================

H01J11/10 具有不与等离子体接触的至少一个主电极的交流等离子显示面板（AC-PDP）

H01J11/12 主电极设置在放电空间的两侧

H01J11/14 主电极仅设置在放电空间的一侧

H01J11/16 主电极设置在间隔物内或间隔物的侧面上

H01J11/18 包含多个容纳气体的独立闭合结构，例如等离子管阵列〔PTA〕显示面板

H01J11/20 结构零部件

H01J11/22 电极，例如特殊形状、材料或结构

H01J11/24 维持电极或扫描电极

H01J11/26 寻址电极

H01J11/28 辅助电极，例如初始电极或引发电极

H01J11/30 浮动电极

H01J11/32 电极的布置

H01J11/34 管壳、容器或其部件，例如基板

H01J11/36 间隔物、障壁、肋、阻隔物或类似物

H01J11/38 电介质层或绝缘层

H01J11/40 用于保护或增强电子发射的层，例如MgO层

H01J11/42 荧光层

H01J11/44 光学装置或屏蔽装置，例如过滤器、黑矩阵、光反射部件或电磁屏蔽部件

H01J11/46 连接或馈电装置，例如引入线

H01J11/48 封接，例如专门适用于引入线的封接

H01J11/50 填料，例如气体混合物的选择

H01J11/52 气体混合物的吸收或吸附装置，例如吸气剂

H01J11/54 排气装置

