Title: X射线管

Code: H01J35/00

========================================

H01J35/02 零部件

H01J35/04 电极

H01J35/06 阴极

H01J35/08 阳极；对阴极

H01J35/10 旋转阳极；使阳极旋转的装置；旋转阳极的冷却

H01J35/12 非旋转阳极的冷却

H01J35/14 会聚、聚焦或导引阴极射线的装置

H01J35/16 管壳；容器；与其相联的屏蔽

H01J35/18 窗

H01J35/20 充气物质的选择；取得或维持管中所需压强的方法，如用吸气剂

H01J35/22 专用于在极短时间内通过巨大电流的，如强脉冲工作用的

H01J35/24 X射线管，管内阴极射线在阳极或对阴极上的冲击点对于其表面是可移动的

H01J35/26 用旋转阳极或对阴极的

H01J35/28 用使阳极或对阴极作振动、摆动、往复运动或旋转斜盘运动的

H01J35/30 用使阴极射线偏转的

H01J35/32 在管端或其一部分上，或者在其附近产生X射线的管，该管或其一部分有小的截面，以便 引入小孔或腔中

