Title: 渡越时间管，如速调管、行波管、磁控管（渡越时间管的零部件入H01J23/00，粒子加速 器入H05H）

Code: H01J25/00

========================================

H01J25/02 在调制区调制电子注的速度或密度，随后在感应区放出能量，上述两个区域与一个或一 个以上谐振腔相连的管子

H01J25/04 有一个或一个以上谐振腔，无电子注反射，在调制区产生的调制主要是密度调制的管 子，如Haeff管

H01J25/06 只有一个谐振腔，无电子注反射，在调制区产生的调制主要是速度调制的管子，如Lüdi 速调管

H01J25/08 电子流与谐振腔轴线垂直的

H01J25/10 速调管，即有两个或两个以上谐振腔，无电子注反射且在输入腔区主要是速度调制的管 子

H01J25/11 扩展了相互作用的速调管

H01J25/12 带有沿谐振腔轴线的锥形电子注的

H01J25/14 带有与谐振腔轴线同轴的管状电子注的

H01J25/16 带有与谐振腔轴线垂直的锥形电子注的

H01J25/18 带有与谐振腔轴线垂直的径向或盘状电子注的

H01J25/20 在谐振腔间的空间有特殊装置的，如阻壁放大管、空间电荷放大管、速度跃变管

H01J25/22 反射速调管，即具有一个或一个以上的谐振腔，有一次电子注的反射且在调制区主要是 速度调制的管子

H01J25/24 其中电子注在一个或一个以上谐振腔的轴线上且反射前呈锥形的

H01J25/26 其中电子注与一个或一个以上谐振腔的轴线同轴且反射前呈管状的

H01J25/28 其中电子注与一个或一个以上谐振腔的轴线垂直且反射前呈锥形的

H01J25/30 其中电子注与一个或一个以上谐振腔的轴线垂直且反射前呈径向或盘状的

H01J25/32 有复反射的管，如Coeterier管

H01J25/34 行波管；在空间间隙处产生行波的管

H01J25/36 电子管，其中电子注与沿延迟线或等效阻抗元件的序列传播的波相互作用，而没有产生 与E场正交的H场的磁系统

H01J25/38 利用前向行波的

H01J25/40 利用反向行波的

H01J25/42 电子管，其中电子注与沿延迟线或等效阻抗元件序列传播的波相互作用，并有产生与E场 正交的H场的磁系统（行波完全围绕电子空间运动的入H01J25/50）

H01J25/44 利用前向行波的

H01J25/46 利用反向行波的

H01J25/48 两种不同速度的电子注互相作用的管，如电子波管

H01J25/49 应用参量原理的管子，如用于参量放大的

H01J25/50 磁控管，即有一磁系统的管子，该磁系统产生与E场正交的H场（行波不完全围绕电子空 间运动的入H01J25/42；有复反射的或有反向回旋加速器作用的入H01J25/62， H01J25/64）

H01J25/52 电子空间的形状不阻碍任何电子完全围绕阴极或引导极运动的

H01J25/54 只有一个空腔或其他谐振器的，如neutrode管

H01J25/55 同轴腔磁控管

H01J25/56 带有交叉指型阳极装置的，如带环形谐振腔的磁控管

H01J25/58 有多个谐振器的；有组合谐振器的，如螺旋的

H01J25/587 多腔磁控管

H01J25/593 旭日型磁控管

H01J25/60 电子空间的形状阻碍电子完全围绕阴极或引导极运动的；线型磁控管

H01J25/61 混合管，即由速调管部分和行波管部分组成的管

H01J25/62 Strophortons管，即有与E场正交的H场并有复反射作用的管

H01J25/64 Turbine管，即有与E场正交的H场并有反向回旋加速器作用的管

H01J25/66 带有自身交叉并自身遮断或干扰的电子流的管子

H01J25/68 专用于正栅振荡器和减速场振荡器的管，如用于巴克豪森-库尔兹振荡器的（有二次发射 的入H01J25/76）

H01J25/70 带有分布电感和电容的谐振腔的，Pintsch管

H01J25/72 其中的驻波或其大部分是沿电极产生的，如Clavier管（有分布电感和电容谐振腔的入 H01J25/70）

H01J25/74 专用作渡越时间型二极管振荡器的管，如无反射极的单腔速调管

H01J25/76 动态电子倍增管，如Farnsworth倍增管、次级电子倍增管

H01J25/78 电子注在谐振腔中受偏转调制的管

