Title: 专用于制造放电管、放电灯及其部件的设备和方法；从放电管或灯回收材料

Code: H01J9/00

========================================

H01J9/02 电极或电极系统的制造

H01J9/04 热阴极的

H01J9/06 所用的机器

H01J9/08 间热式阴极热丝的制造

H01J9/10 所用的机器

H01J9/12 光电发射阴极的；二次发射阴极的

H01J9/14 非发射电极的

H01J9/16 制造丝状栅极的机器

H01J9/18 电极系统部件的组装

H01J9/20 屏的制造，在该屏上或从该屏形成、摄取、变换或贮存图像或图形；对管壳涂敷涂层的

H01J9/22 涂敷发光涂层

H01J9/227 发光材料不连续分布的，如以点或线分布

H01J9/233 光电屏或电荷贮存屏的制造

H01J9/236 阴极射线管磁偏转装置的制造

H01J9/24 管壳、引入线、管座的连接或制造

H01J9/26 管壳部件间的封接

H01J9/28 引入线的制造

H01J9/30 管座的制造

H01J9/32 引入线的封接

H01J9/34 把管座连接到管壳

H01J9/36 把引出线连接到内电极系统

H01J9/38 壳体的排气、除气、充气和清洗

H01J9/385 壳体的排气

H01J9/39 壳体的除气

H01J9/395 壳体的充气

H01J9/40 壳体的封口

H01J9/42 制造过程中的测量或试验

H01J9/44 按照允许容限对成品放电管或灯进行产品工厂调试

H01J9/46 有顺序排列工作位置的机器

H01J9/48 工作位置间工件自动传递的

H01J9/50 用过的或有缺陷的放电的管、灯或其可利用的部件的修理或再生

H01J9/52 从放电管或灯回收材料（H01J9/50优先）

