Title: 粒子分光仪或粒子分离管〔3〕

Code: H01J49/00

========================================

附注
在对粒子分离器进行分类时，光谱测定法和摄谱法之间是不加区别的，其差别仅在于检
测的方式，第一种情况是以电的形式，第二种情况是以照相底片的形式。

H01J49/02 零部件

H01J49/04 导入或提取待分析试样的装置，如真空锁；电子光学或离子光学部件的外部调节装置

H01J49/06 电子光学或离子光学装置（H01J49/04优先）

H01J49/08 电子源，如用于产生光电子、二次电子或俄歇电子的

H01J49/10 离子源；离子枪

H01J49/12 用弧光放电的，如双等离子管型的

H01J49/14 用粒子轰击的，如电离箱

H01J49/16 用表面电离的，如场致发射、热发射或光电发射

H01J49/18 用火花电离的

H01J49/20 磁偏转

H01J49/22 静电偏转

H01J49/24 真空系统，如维持所需压强的

H01J49/26 质谱仪或质量分离管

H01J49/28 静态分光仪

H01J49/30 用磁分析器的

H01J49/32 用双重聚焦的

H01J49/34 动态分光仪

H01J49/36 射频分光仪，如Bennett型分光仪；Redhead型分光仪

H01J49/38 回旋质谱仪

H01J49/40 飞行时间型分光仪（H01J49/36优先）

H01J49/42 轨迹稳定型分光仪，如单极的、四极的、多极的、线振质谱仪型的

H01J49/44 能量分光仪，如α -β 分光仪

H01J49/46 静态分光仪

H01J49/48 用静电分析仪的，如圆柱形四分仪、威恩滤光器 放电灯

