Title: 通用于两种或两种以上基本类型的放电管或灯的电子光学或离子光学装置的零部件

Code: H01J3/00

========================================

H01J3/02 电子枪

H01J3/04 离子枪

H01J3/06 在单个真空区域中安置两个或两个以上枪的，如复射线管（H01J3/07优先）

H01J3/07 控制多射束会聚的装置

H01J3/08 控制射束或射线强度的装置（H01J3/02，H01J3/04优先）

H01J3/10 射线或射束的调准中心装置（H01J3/02，H01J3/04优先）

H01J3/12 控制射线或射束截面的装置；校正射束像差的装置，如由透镜引起的（H01J3/02， H01J3/04优先）

H01J3/14 射线或射束的聚焦或反射装置（H01J3/02，H01J3/04优先）

H01J3/16 镜

H01J3/18 静电透镜

H01J3/20 磁透镜

H01J3/22 只使用电磁装置的

H01J3/24 只使用永久磁体的

H01J3/26 射线或射束的偏转装置

H01J3/28 沿一条直线或沿两条垂直线的

H01J3/30 只用电场的

H01J3/32 只用磁场的

H01J3/34 沿圆周、螺旋线或旋转径线的

H01J3/36 射束或射线通过主偏转系统后的控制装置，如用于后加速或后会聚的

H01J3/38 电子光学装置或离子光学装置的安装、支承、配置或绝缘

H01J3/40 除去或分离不需要的粒子，如负离子、散射电子的装置；质量或速度的选择装置

