Title: 阴极射线管；电子束管（H01J25／00，H01J33／00，H01J35／00，H01J37／00优先；阴 极射线管或电子束管的零部件入H01J29/00）

Code: H01J31/00

========================================

H01J31/02 有一个或一个以上可被射线或射束有选择地射中的输出极，且射线或射束在其上，由其 或越过它而偏转或散焦的

H01J31/04 只带有一个或两个输出极的

H01J31/06 带有两个以上输出极的，如用于多重切换或计数

H01J31/08 带有在其上或由其形成、摄取、变换或存储图像或图形的屏的

H01J31/10 图像或图形显示管，即有电输入和光输出的；用于扫描的飞点管

H01J31/12 带有荧光屏的

H01J31/14 电子调谐指示管或类似的调谐指示器

H01J31/15 射线或射束可有选择地射向发光阳极部分的

H01J31/16 带有多个可选显示符号的膜片的，如示数管

H01J31/18 带有由射线或射束记录在栅形电荷存储屏上的图像的，并有在轰击荧光屏前通过此屏并 受此屏影响的射线或射束的，如直观式贮存管

H01J31/20 用两种或两种以上颜色显示图像或图形的

H01J31/22 用于立体显示的

H01J31/24 由快门操纵起光阀作用的屏，如艾多福电视投影

H01J31/26 有可见光输入和电信号输出的摄像管（无电子束而有光束扫描光发射屏的管入 H01J40/20）

H01J31/28 带有扫描图像屏的电子射线的

H01J31/30 有按阳极电位调节屏电位的，如光电摄像管

H01J31/32 带有图像放大部分的管，如移像光电摄像管、超光电摄像管

H01J31/34 有按阴极电位调节屏电位的，如正析像管

H01J31/36 带有图像放大部分的管，如超正析像管

H01J31/38 带有光电导屏的管，如视像管

H01J31/40 带有栅形图像屏的，电子射线在轰击输出极前通过它并受该屏影响的，即有三极管作用 的

H01J31/42 带有产生复合电子束的图像屏，其电子束在通过固定探极时受到整体偏转以产生扫描效 应，如Farnsworth摄像管

H01J31/44 有图像放大部分的管

H01J31/46 电输出信号既表征图像强度又表征其色彩的管子

H01J31/48 其输出放大由在真空部分的电子倍增器实现的管子

H01J31/49 适于输入非可见光的电磁辐射并具有电输出的摄像管，例如用于输入X射线、用于输入红 外辐射

H01J31/495 适用于声波、超声波或机械振动输入并具有电信号输出的摄像管

H01J31/50 图像变换管或图像放大管，即有光、X射线或类似的输入并有光输出的

H01J31/52 具有栅形图像屏，在轰击荧光输出屏前电子射线或射束通过该图像屏并受其影响，即具 有“三极管作用”的

H01J31/54 由图像输入屏把电子射线或射束反射至图像输出屏的

H01J31/56 用于以两种或两种以上的颜色变换或放大图像的

H01J31/58 用来存储图像或信息图形的管或用来变换电视或类似图像清晰度的管，即有电信号输入 及电信号输出的

H01J31/60 有把电子射线或者有选择地或者顺序地偏转到屏的各表面单元的装置的（只用电路的入 H01J29/98）

H01J31/62 有单独显示射线和记录射线的

H01J31/64 在屏的对侧上的，如用于变换清晰度

H01J31/66 有除了选定截面部分的均匀电子束外，能使其他部分都可到达屏上相应单元的装置，如 选数管

H01J31/68 其中的信息图形表示两种或两种以上颜色的

