Code: H01J
Level: subclass
Title: 放电管或放电灯（火花隙入H01T；电弧灯H05B31/00；粒子加速器入H05H）
========================================
附注
1.本小类仅包含产生、影响或应用电子流或离子流的器件，如用于电流的控制、指示或转换，电脉冲的计数，光或其他电磁振荡（如X射线）的产生，或用于分析或分离射线或粒子，并且此器件具有密闭或基本密闭的外壳，其中充有所选的气体、蒸汽或为真空，器件的特性取决于所充气体或蒸汽的压强和性质。
2.本小类不包括使用放电类型的光源和其他类型的光源组合的光源，该光源分入H05B35/00（分入H01J61/96的光源除外）。
3.本小类中H01J1/00至H01J7/00组仅涉及：
    a.非专门类型的放电管或灯的零部件，或
    b.分类表中所载的称为基本类型的放电管或灯的零部件，其适用于H01J11/00，H01J13/00，H01J15/00，H01J17/00，H01J21/00，H01J25/00，H01J27/00，H01J31/00，H01J33/00，H01J35/00，H01J37/00，H01J40/00，H01J41/00，H01J47/00，H01J49/00，H01J61/00，H01J63/00或H01J65/00各组规定的两种或两种以上放电管或灯。只描述为参照或显然只能应用于单个基本类型的放电管或灯的零部件，分入适用于该基本类型管或灯的组中，例如H01J17/04。
4.本小类中使用的下述词的含义是:“灯”包括发射紫外线和红外线的电子管。
5.请注意在H01T小类类名下的附注中给出的词“火花隙”的解释。
6.专用于制造放电管、放电灯及其部件的设备或方法入H01J9/00。
1.充气管
内部无电极；液体阴极；气体阴极；固体阴极 (H01J11/00; H01J13/00; H01J15/00;
H01J17/00)
2.真空管
1）经典管：管；零部件（H01J21/00；H01J19/00）
2）瞬态管：管；零部件（H01J25/00；H01J23/00）
3）离子束管（H01J27/00）
4）阴极射线管：管；零部件（H01J31/00；H01J29/00）
5）X射线管（H01J35/00）
电极的、磁控装置的、屏的零部件及其设置或间隔，通用于两种以上基本类型的放电管或灯的零部件（电子光学或离子光学装置的零部件入H01J3/00）
