Title: 压力润滑

Code: F01M1/00

========================================

F01M1/02 采用润滑泵

F01M1/04 在工作缸或曲轴箱内用压力操作润滑剂送进装置的

F01M1/06 润滑系统，其特点为在曲轴或连杆中设有润滑剂通道，如内孔

F01M1/08 润滑系统，其特点为其内装有润滑剂喷射装置

F01M1/10 润滑系统，其特点为其内装有润滑剂排出或净化装置，如过滤器（润滑剂净化装置的安 装，连接或结构部件入F01M11/03）

F01M1/12 不包含在F01M1/02至F01M1/10各组中的闭路的润滑系统

F01M1/14 定时润滑（F01M1/08优先）

F01M1/16 控制润滑剂的压力或流量

F01M1/18 指示装置或安全装置（关于润滑剂液位的入F01M11/06，F01M11/12）

F01M1/20 关于润滑剂压力

F01M1/22 当压力不足时使机器或发动机停机或空转

F01M1/24 作用于发动机的燃料系统

F01M1/26 作用于发动机的点火系统

F01M1/28 作用于发动机的燃烧用空气的供给

