Title: 纱或线，如花式纱；其他类未包括的制造纱线的工艺或设备（加工卷曲纱入D02G1/00）

Code: D02G3/00

========================================

D02G3/02 按原料分类的纱或线

D02G3/04 混纺或含有不同材料的纱或线

D02G3/06 条状原料（非纸）制成的线

D02G3/08 纸制纱或线

D02G3/10 肠线一类制成的纱或线

D02G3/12 含金属丝带的线

D02G3/14 马鬃线

D02G3/16 矿物材料制成的纱或线

D02G3/18 玻璃一类的

D02G3/20 石棉的

D02G3/22 按结构特征分类的纱或线

D02G3/24 膨体纱或线，如不同伸缩性的短纤维制成的

D02G3/26 依捻数和捻向分类的

D02G3/28 股线或缆线

D02G3/30 绉形纱线或其他高捻度纱或线

D02G3/32 弹力纱或线

D02G3/34 结子，螺旋、圈形以及绒毛的纱或线等，以及其他不规则或装饰用纱线，如装饰纱

D02G3/36 夹心或包芯纱线（弹力纱线入D02G3/32）

D02G3/38 纤维，长丝或纱与其他种纱或长丝缠绕在一起的线（借助自由端纺纱技术用纤维包缠连 续芯线的入D01H4/00）

D02G3/40 纤维黏合而成的纱；浸透纱线

D02G3/42 雪尼尔线

D02G3/44 按用途分类的纱或线

D02G3/46 缝纫棉线或类似的纱或线

D02G3/48 轮胎帘子线

