Title: 刀具和工件仅作水平直线相对运动进行切削的刨床或插床

Code: B23D1/00

========================================

B23D1/02 工件支架运动的

B23D1/04 刀具只被支承在床身一侧的

B23D1/06 刀具被支承在床身两侧的

B23D1/08 刀具运动的

B23D1/10 有垂直调节刀具导向的装置

B23D1/12 刀具只被支承在床身一侧的

B23D1/14 刀具被支承在床身两侧的

B23D1/16 无垂直调节刀具导向装置

B23D1/18 在正向行程和回程上都进行切削

B23D1/20 有为在不同方向或以不同角度进行加工而专门固定或导向的刀具支架或工件支架； 专用机床

B23D1/22 用于锭料或类似物的刨削（锭料用铣削方式粗铣或去皮入B23C3/14）

B23D1/24 内表面，如模具内表面的刨削

B23D1/26 用于刨边缘，刨波纹或切槽（切削螺旋槽入B23D5/02）

B23D1/28 刀具和工件不沿直线进给，如用于成型坯料的刨削

B23D1/30 进给方向由仿形装置控制的，如用靠模（仿形装置的特征入B23Q35/00）

