Title: 有圆锯片或摩擦圆盘锯的锯床或锯切装置（有旋转圆盘的剪床入B23D19/00至 B23D25/00）

Code: B23D45/00

========================================

B23D45/02 圆锯片或胚料固定在滑座上的

B23D45/04 圆锯片或胚料由转动杠杆支承的

B23D45/06 圆锯片装在固定工作台下方的

B23D45/08 有内锯齿的环形锯片

B23D45/10 有多个圆锯片的

B23D45/12 剪切管用圆锯片的

B23D45/14 用于不在垂直于坯料轴线的平面内切削的，如用于斜切割

B23D45/16 有圆锯片的手持式锯切装置

B23D45/18 有圆锯片的，用于锯切不沿锯切方向移动的坯料的机床（其控制入B23D36/00）

B23D45/20 飞锯床，其锯架在导向器中往复且锯切时随材料的移动而运动

B23D45/22 飞锯床，其锯架用杠杆支承且沿完整的圆周轨道运动

B23D45/24 飞锯床，其锯架用杠杆支承且沿弧形摆动

B23D45/26 有高速切割圆盘，依赖摩擦热熔化材料进行切割的（切断用的砂轮入B24B27/06）

