Title: 仅以特殊部件的结构为特征的直锯片锯床或锯切装置（这些部件本身的结构特征入 B23Q；与执行操作无特殊关联的便携式机动工具的零件或部件，例如外壳、机体入 B25F5/00）；本小类包括连于支架两端的刀具的支承或连接装置

Code: B23D51/00

========================================

B23D51/01 以手柄为特征的

B23D51/02 有床身的；工作台或锯架导向装置的；框锯

B23D51/03 有可延伸的或可折叠的框架

B23D51/04 有工件进给、定位、夹固或转动装置的

B23D51/06 用于长度不定的坯料

B23D51/08 有直锯条或其他刀具的固定装置的

B23D51/10 用于手持式或手工操作装置的

B23D51/12 涉及本小类中所用连接在支架两端上的刀具，如长度或高度可调的锯弓

B23D51/14 刀具的附件

B23D51/16 有用于直形刀具，如锯条，锯弓的驱动装置或进给机构

B23D51/18 液压或气压驱动的（B23D51/20优先）

B23D51/20 具有控制的刀具进给或在回程中脱开或升起刀具的专门装置的

