Code: B23D
Level: subclass
Section: 分离；混合
Title: 刨削；插削；剪切；拉削；锯；锉削；刮削；其他类目不包括的用切除材料方式对 金属加工的类似操作（齿轮或类似物的入B23F；用局部加热方式切割金属入B23K； 用于仿形或控制装置入B23Q）
========================================
附注
本小类包括剪切金属板和其他坯料的机床，不包括可用类似于加工纸类的方法加工
金属箔的机床，后者包含在B26大类中。〔2〕
小类索引
刨削；插削
机床的加工方法1/00，3/00，5/00
以部件结构为特征的机床7/00
手持操作装置；便携式装置9/00
用于装在任何机床上的刨插装置11/00
刀具，刀夹13/00
剪切
机床的加工方法或设备15/00，17/00，19/00，27/00，31/00
手持式设备21/06，27/02，29/00
工具，夹具，卡盘35/00
附件33/00
用于特殊工件的机床21/00，23/00，25/00
控制装置36/00
拉削；铰削
机床的加工方法或设备37/00
以部件结构为特征的机床或设备41/00
刀具43/00，77/00
附件39/00
用于铰削已镗孔的机床或设备75/00
锯削
机床的加工方法或设备
用圆盘锯45/00，47/00
刨削；插削
