Title: 压力铸造或喷射模铸造，即铸造时金属是用高压压入铸模的

Code: B22D17/00

========================================

B22D17/02 热室压铸机，即有加热了的压室，金属在其中熔化

B22D17/04 柱塞式压铸机

B22D17/06 空气喷射式压铸机

B22D17/08 冷室压铸机，即有不加热的压室，熔融金属舀入其中

B22D17/10 有水平加压动作

B22D17/12 有垂直加压动作

B22D17/14 带有真空压铸模型腔的压铸机

B22D17/16 专门用于铸造拉链或其元件的压铸机

B22D17/18 可用不同组合的部件组成的机械

B22D17/20 附件；零件

B22D17/22 压铸模（其制造见适当类，如B23P15/24）；模板；模座；压铸模的冷却装置，用于 从铸模中松开或推出铸件的附件

B22D17/24 用于定位和固定型芯和镶嵌件的附件

B22D17/26 用于锁定和打开铸模的机构或装置

B22D17/28 熔桶

B22D17/30 用于供给熔融金属的附件，如定量供给

B22D17/32 控制设备

