Title: 金属连续铸造，即长度不限的铸造（金属拉拔，金属挤压入B21C）

Code: B22D11/00

========================================

B22D11/01 不用铸型，如在融熔表面上的

B22D11/04 注入底部开口铸模（B22D11/06，B22D11/07优先；连续铸造设备，例如用于上引铸 坯入B22D11/14）

B22D11/041 用于立式浇注的（B22D11/043，B22D11/049至B22D11/059优先）

B22D11/043 弧形铸模（B22D11/049至B22D11/059优先）

B22D11/045 用于水平浇注的（B22D11/049至B22D11/059优先）

B22D11/047 用于连接中间包和铸模的装置

B22D11/049 用于直接冷硬铸造，例如电磁浇注

B22D11/05 注入带可调整壁的铸模

B22D11/051 注入带可振动壁的铸模

B22D11/053 铸模振动装置

B22D11/055 铸模的冷却

B22D11/057 铸模的制造或校准

B22D11/059 铸模材料或板料

B22D11/06 注入带移动壁的铸型，如用辊子，板，皮带，履带（B22D11/07优先）

B22D11/07 铸型润滑

B22D11/08 用于开始铸造作业的附属设备

B22D11/10 供给或处理熔融金属（B22D41/00优先）

B22D11/103 分配熔融金属，例如用浇道，浮体，分配器

B22D11/106 熔体喷溅的防护

B22D11/108 供给添加剂，粉料或类似物质

B22D11/11 熔融金属的处理

B22D11/111 利用保护粉料

B22D11/112 利用加速冷却

B22D11/113 利用真空处理

B22D11/114 利用搅拌或振动装置（B22D11/117优先）

B22D11/115 利用磁场

B22D11/116 精炼金属

B22D11/117 利用气体处理（B22D11/118，B22D11/119优先）

B22D11/118 利用金属在堰坝下方、上方或者周围循环（B22D11/119优先）

B22D11/119 利用过滤

B22D11/12 用于在现场对铸造坯料进行后处理或后加工的附属设备（连续铸造后随即轧制入 B21B1/46，B21B13/22）

B22D11/124 用于冷却的

B22D11/126 用于切割的

B22D11/128 用于清除的

B22D11/14 连续铸造设备，例如用于上引铸坯

B22D11/16 操作或运行的控制或调节

B22D11/18 用于浇注的（B22D11/20优先）

B22D11/20 用于清除铸造坯料的

B22D11/22 用于冷却铸造坯料或铸型的

