Title: 铸造熔融物容器，例如，浇包、中间包、浇口杯或类似物（B22D39/00，B22D43/00 优先）

Code: B22D41/00

========================================

B22D41/005 带有加热或冷却装置的

B22D41/01 加热装置

B22D41/015 带有外部加热装置的，即热源不是浇包的一部分

B22D41/02 衬里

B22D41/04 可倾斜的

B22D41/05 茶壶嘴包

B22D41/06 倾斜用的装置

B22D41/08 用于底浇的（B22D41/14，B22D41/50优先）

B22D41/12 运送浇包或类似容器；用于浇包的车（铸造起重设备入B66C）

B22D41/13 浇包转台

B22D41/14 截流阀

B22D41/16 塞杆型，即:塞杆穿过容器和其中的熔融金属向下定位，用以连同浇口一起进行选择 性调节

B22D41/18 塞杆

B22D41/20 塞杆操纵装置

B22D41/22 滑动水口型的，即具有相互滑动接触的固定板和可动板，用以选择调节它们的开口

B22D41/24 以直线运动板为特征的（B22D41/38至B22D41/42优先）

B22D41/26 以旋转运动板为特征的（B22D41/38至B22D41/42优先）

B22D41/28 其所用的板（B22D41/38至B22D41/42优先）

B22D41/30 板的制造或修理

B22D41/32 以其所用材料为特征的

B22D41/34 支承、固定或对中装置

B22D41/36 板的处理，例如，润滑、加热（带有加热装置的浇包、浇口杯或类似物入 B22D41/01）

B22D41/38 操纵滑动水口的装置

B22D41/40 将板压在一起的装置

B22D41/42 与喷入气体有关的部件

B22D41/44 自耗截流装置，即：仅用一次的截流装置

B22D41/46 耐火塞体

B22D41/48 可熔截流装置

B22D41/50 浇注喷嘴

B22D41/52 喷嘴的制造或修理

B22D41/54 以其所用材料为特征的

B22D41/56 支承、操纵或更换浇注喷嘴的装置

B22D41/58 带气体喷入装置的

B22D41/60 带加热或冷却装置的

B22D41/62 带搅动或振动装置的

