Title: 牵引连接器；车钩；牵引装置；拖曳装置（鞍式牵引连接器入B62D53/08）

Code: B60D1/00

========================================

B60D1/01 以类型为特点的牵引连接器或拖钩

B60D1/02 螺栓型或钩环型连接器

B60D1/04 钩或钩扣连接器

B60D1/06 球窝连接器

B60D1/07 多钩装置，即包括几个相同或不同类型的拖钩的；拖钩接口，即用于将一种拖钩转 变为另一种拖钩的装置

B60D1/14 以类型为特点的牵引装置或拖曳装置

B60D1/145 由一根牵引长杆或管件组成的

B60D1/155 包括可伸缩或可折叠部件的

B60D1/167 由相互铰接或刚性连接的杆件或管件组成的形成V型、Y型或U型牵引装置

B60D1/173 由至少两个互不相接或相互铰接的杆件组成的

B60D1/18 拖索、拖链或类似件

B60D1/24 以用于特殊功用的装置为特点的

B60D1/26 遥控的，例如用于释放的

B60D1/28 防止自行脱开的，例如安全装置

B60D1/30 摆动控制的

B60D1/32 包括减震装置的

B60D1/34 包括弹簧的

B60D1/36 便于连接的，例如拖钩接头

B60D1/38 用于在连接前将拖车拉向牵引车的轴向拉索

B60D1/40 包括一个可暂时伸开或对准的部件（B60D1/38优先）

B60D1/42 可调的

B60D1/44 水平的

B60D1/46 垂直的

B60D1/48 以安装为特点的

B60D1/50 弹性安装的（B60D1/30优先）

B60D1/52 可拆卸安装的

B60D1/54 在不使用时可折叠或可收回的，例如隐式拖钩

B60D1/56 固定到车辆保险杠上的

B60D1/58 辅助装置

B60D1/60 盖、帽或护板

B60D1/62 包括供应线路、电路或类似线路的

B60D1/64 连接件或其接头

B60D1/66 支柱

