Title: 破损，搁浅或沉没船只的打捞；船只部件或装备的打捞，例如保险柜的打捞；其他 水下物体的打捞（搜索水下目标的装置入B63C11/48）

Code: B63C7/00

========================================

B63C7/02 用牵引使之浮起的

B63C7/04 使用浮筒或类似装置的

B63C7/06 在船只或物体内或其附近产生升浮作用的

B63C7/08 使用刚性浮筒装置的

B63C7/10 使用外接于船只或物体的可充气浮筒装置

B63C7/12 使空气或浮体或漂浮料进入船只或物体内

B63C7/14 用冰冻封闭洞孔或加固船只或类似物体

B63C7/16 接合船只或物体的器械

B63C7/18 用网的

B63C7/20 用抓斗的

B63C7/22 用电磁铁或抽吸装置的

B63C7/24 在船只或物体下面穿过链条或类似构件的装置

B63C7/26 指示水下物体，例如沉船位置的装置（搜索水下目标的装置入B63C11/48；一般浮标 入B63B22/00）

B63C7/28 使搁浅船只重新浮起的

B63C7/30 可浮的保险柜（一般保险柜入E05G）

