Title: 水中救生（一般救生入A62B；用于船舶，其他水上船只或用于船用设备的信号或照 明设备的布置或配置入B63B45/00；专门适用于潜艇人员的救援设备入B63G8/40）

Code: B63C9/00

========================================

B63C9/01 海空营救设备，即由飞机携带并可以从飞机上投放的设备（充气船只入B63B7/00； 充气浮标入B63B22/22）

B63C9/02 专门适用于救生的救生艇、救生筏或类似装置（B63C9/01优先，可浮家具入 B63C9/30；一般船艇入B63B；充气船只入B63B7/00；操纵救生艇或类似物的设备入 B63B23/00；筏子入B63B35/58）

B63C9/03 封闭式的

B63C9/04 救生筏

B63C9/05 防鲨屏，如与围绕或包围使用者的装置结合的漂浮装置（B63C9/06优先）

B63C9/06 能容纳一人或多人在其中的可浮封闭容器（B63C9/01优先）

B63C9/08 救生浮体，例如救生圈；救生带、救生衣、救生服或类似物品（B63C9/01优先；游 泳设备入A63B，例如助泳装置入A63B31/00）

B63C9/087 救生衣，即基本上罩住使用者身体的（潜水服入B63C11/04，B63C11/10）

B63C9/093 使用固体可浮材料的

B63C9/105 有充气室的（阀与可充气弹性体的连接入B60C29/00）

B63C9/11 罩住使用者躯干的，如马甲式的

B63C9/115 使用固体可浮材料的

B63C9/125 有充气室的（阀与可充气弹性体的连接入B60C29/00）

B63C9/13 系在身体部位如臂、颈、头或腰上的

B63C9/135 使用固体可浮材料的

B63C9/15 有充气室的（阀与可充气弹性体的连接入B60C29/00）

B63C9/18 以气体发生装置为特点的可充气设备

B63C9/19 用于气体发生筒穿孔的装置

B63C9/20 以信号装置为特点的，如灯光（舰船或其他水面船只的信号或照明设备的布置或配 备入B63B45/00）

B63C9/22 救生圈，可充气救生筏或其他可漂浮救生设备的固定或下水装置（用于操作救生艇 或类似船只的设备入B63B23/00）

B63C9/23 用作可充气救生设备的容器

B63C9/26 投掷或救生索；其附接用装置；其所用容器（船用架空索道的配置入B63B27/18；抛 缆枪入F41F，抛缆导弹入F42B12/68）

B63C9/28 船上救生用部件或家具的配备

B63C9/30 可浮的家具

B63C9/32 适用于冰上的装置

