Title: 水下居住或作业设备；搜索水下物体的装置（用于呼吸器的化学物质成分入 A62D9/00；助游装置或设备入A63B31/00至A63B35/00；潜艇入B63G8/00）

Code: B63C11/00

========================================

B63C11/02 潜水员的装备

B63C11/04 弹性潜水服

B63C11/06 有刚性头盔的

B63C11/08 潜水服内空气压力的调节，例如用于控制浮力的

B63C11/10 刚性潜水服

B63C11/12 潜水面罩

B63C11/14 有强制空气供给装置的

B63C11/16 有靠潜水员吸气供给空气的装置，例如潜水送气管

B63C11/18 空气供给装置（用于潜水面罩的入B63C11/14，B63C11/16；一般呼吸用的装置入 A62B）

B63C11/20 由水面供给的

B63C11/22 由潜水员携带的

B63C11/24 闭合循环的

B63C11/26 联络装置（一般电信入H04）

B63C11/28 加热装置，例如潜水服、呼吸空气的加热

B63C11/30 压载装置

B63C11/32 减压装置；训练设施

B63C11/34 与基地有机械连接，例如缆索的潜水舱（操纵装置入B25J；与基地没有机械连接的 潜水舱入B63G8/00；打基础用的沉箱入E02D23/00至E02D27/00）

B63C11/36 封闭式的

B63C11/38 水面上有入口的

B63C11/40 适合特殊作业的

B63C11/42 有独立推进装置或方向控制装置的

B63C11/44 敞开式的，例如潜水钟

B63C11/46 潜水员滑板或类似艇，即供穿潜水服人员乘坐的艇

B63C11/48 搜索水下物体的装置（指示水下物体沉没位置的装置入B63C7/26；回声探测器入 G01S）

B63C11/49 带水下观察装置，如窗的浮动结构

B63C11/50 使用探锚的

B63C11/52 其他类目不包含的专门适用于水下作业的工具

