Title: 通过改变流量进行调节或控制（对于反向流动入F01D1/30；通过改变转子叶片位置的入 F01D7/00；专用于起动的入F01D19/00；停车入F01D21/00；一般调节或控制入G05）

Code: F01D17/00

========================================

F01D17/02 敏感元件布置

F01D17/04 对负载敏感

F01D17/06 对速度敏感

F01D17/08 对工作流体状况的敏感，例如压力

F01D17/10 末级执行机构（一般阀入F16K）

F01D17/12 装在定子部件内的

F01D17/14 变化喷嘴或导管的有效横截面积

F01D17/16 采用喷嘴叶片

F01D17/18 变化喷嘴或导管的有效数目

F01D17/20 操作敏感元件或末级执行机构的装置或它们之间的传动装置，如动力辅助装置（单独的 敏感元件入F01D17/02；单独的末级执行机构入F01D17/10）

F01D17/22 以非机械为主的操作或辅助动力的装置

F01D17/24 电气的

F01D17/26 流体的，例如液压的

