Title: 非变容式机器或发动机，如汽轮机（工作流体流动方向与轴向相反，以平衡轴向推力的 入F01D3/02；除纯旋转以外的入F01D23/00；汽轮机的特点是用特殊蒸汽系统、循环、 过程及其调节装置入F01K）

Code: F01D1/00

========================================

F01D1/02 带有静止工作流体导向装置和叶片式或类似的转子（F01D1/24优先；不带工作流体导向 装置的入F01D1/18）

F01D1/04 工作流体基本上沿轴向通过

F01D1/06 工作流体基本上沿径向通过

F01D1/08 具有向心流动

F01D1/10 工作流体的流动经过两级或多级而其中间基本无压力变化，即带有速度级（F01D1/12优 先）

F01D1/12 重复作用在同一叶片环上

F01D1/14 工作流体基本上沿径向通过

F01D1/16 以同时具有反作用级和冲击级为特征

F01D1/18 不带工作流体导向装置的（F01D1/24，F01D1/32，F01D1/34优先）

F01D1/20 工作流体基本上沿轴向通过

F01D1/22 工作流体基本上沿径向通过

F01D1/24 特点为对转式转子受到同一蒸汽工作流体的作用而没有中间静叶片或类似零件

F01D1/26 工作流体基本上沿轴向通过

F01D1/28 工作流体基本上沿径向通过

F01D1/30 特点为只有一个转子，可以按两个方向旋转，例如通过叶片的反向（与机器或发动机的 组合装置入F01D13/00）

F01D1/32 在转子上专门带有压力速度转换，例如由转子中喷出的喷流作用而旋转的转子

F01D1/34 特点为无叶片转子，如有钻孔（F01D1/32优先；警报器入G10K7/00）

F01D1/36 利用流体摩擦

F01D1/38 螺旋型的

