Title: 防止或减少工作流体的内部泄漏，如在两级之间（一般的密封入F16J）

Code: F01D11/00

========================================

F01D11/02 无接触的密封，如迷宫式（转子叶尖与定子之间的间隙密封入F01D11/08）

F01D11/04 利用密封流体，如蒸汽

F01D11/06 密封流体的控制

F01D11/08 转子叶尖与定子之间的间隙密封（所用的特殊形状的叶尖入F01D5/20）

F01D11/10 利用密封流体，如蒸汽

F01D11/12 利用磨损带，如易受侵蚀的、可变形的、有回弹力的偏压零件

F01D11/14 调节或调整端部间隙，即转子叶尖与定子机壳之间的距离（运行中叶片可调节的转子入 F01D7/00）

F01D11/16 通过自调节装置（F01D11/12优先）

F01D11/18 利用带有预定热反应的定子或转子元件，如选择性绝热、热惯性、不均匀膨胀

F01D11/20 主动调节端部间隙

F01D11/22 用机械方式驱动定子或转子，如使护罩相对于转子移动

F01D11/24 有选择地冷却或加热定子或转子元件

