Title: 叶片；叶片的支承元件（喷嘴箱入F01D9/02）；叶片或元件的加热、隔热、冷却或防止 振动装置

Code: F01D5/00

========================================

F01D5/02 叶片的支承元件，如转子（无叶片的转子入F01D1/34；定子入F01D9/00）

F01D5/03 在圆环的内圆周上有叶片并径向向内延伸的环形叶片支承元件，即反转子

F01D5/04 径向流动的机器或发动机

F01D5/06 多于一个轴向级的转子，如轮鼓或多轮盘式的转子；其零件，如轴、轴连接器

F01D5/08 加热、隔热或冷却装置

F01D5/10 防振装置

F01D5/12 叶片（叶根入F01D5/30；运行中可调节叶片的转子入F01D7/00；静叶片入F01D9/02）

F01D5/14 型式或结构（特殊材料的选用，防止侵蚀或腐蚀的措施入F01D5/28）

F01D5/16 抵消叶片振动的结构

F01D5/18 空心叶片；对叶片加热、隔热或冷却装置

F01D5/20 特殊形状的叶片叶尖以封闭叶尖和定子之间的间隙

F01D5/22 叶片与叶片的连接，如用覆盖方法

F01D5/24 采用金属丝或类似物

F01D5/26 防振装置，不限于叶片的型式或结构，或叶片与叶片连接

F01D5/28 特殊材料的选用；防止侵蚀或腐蚀的措施

F01D5/30 将叶片固定在转子上；叶根

F01D5/32 锁紧，例如通过最后的锁紧叶片或键

F01D5/34 整体结构的转子叶片组合件

