Title: 不包含在其他各组或与其无关的部件、零件或附件

Code: F01D25/00

========================================

F01D25/02 有结冰现象的发动机防冻用的装置

F01D25/04 防振装置

F01D25/06 防止叶片振动装置（叶片支承装置或叶片入F01D5/00）

F01D25/08 冷却（一般的机器或发动机的冷却入F01P）；加热；隔热（叶片支承件的隔热，叶片的 隔热入F01D5/00）

F01D25/10 加热，如起动前的加温

F01D25/12 冷却

F01D25/14 其外壳的改进（双外壳入F01D25/26）

F01D25/16 轴承的布置；轴承在壳体中的支承或安装（轴承本身入F16C）

F01D25/18 润滑装置（一般的机器或发动机的润滑装置入F01M）

F01D25/20 采用润滑泵

F01D25/22 采用工作流体或其他气态流体作为润滑剂

F01D25/24 外壳（为加热或冷却改进的入F01D25/14）；外壳零件，如隔板、外壳紧固件（一般的 旋转机器或发动机外壳入F16M）

F01D25/26 双外壳；防止外壳内部产生热应变的措施

F01D25/28 支承或安装装置，如透平外壳用

F01D25/30 排气头、腔室或其类似部件

F01D25/32 冷凝水的收集；排水

F01D25/34 转动或微动装置

F01D25/36 采用电动机

