Title: 特殊用途的风力发动机；风力发动机与受它驱动的装置的组合(与由风提供动力的车辆 推进单元相结合的装置入B60K16/00；以与风力发动机相结合为特征的泵入 F04B17/02)；安装于特定场所的风力发动机（产生电能的混合风力光伏能源系统入 H02S10/12）

Code: F03D9/00

========================================

F03D9/10 带有动力贮存装置的风力发动机的组合

F03D9/11 贮存电力

F03D9/12 贮存动能，例如用飞轮

F03D9/13 贮存重力势能

F03D9/14 利用液体

F03D9/16 利用重物

F03D9/17 贮存能量于可压缩流体内

F03D9/18 贮存热能

F03D9/19 贮存化学能，例如利用电解

F03D9/20 以被驱动装置为特征的风力发动机（F03D9/10优先）

F03D9/22 产生热能的被驱动装置

F03D9/25 被驱动装置为电能产生装置（F03D9/22优先）

F03D9/28 被驱动装置为泵或压缩机

F03D9/30 安装于特定场所的风力发动机（风力发动机的安装或支撑工具入F03D13/20）

F03D9/32 装于移动物体的，例如车辆

F03D9/34 装于静止物体或静止的人造建筑物上

F03D9/35 在塔内，例如应用烟囱效应

F03D9/37 通过在塔内增强空气流动的方式，例如通过热

F03D9/39 环流或涡流形式

F03D9/41 利用塔外部的风，例如通过喷射器

F03D9/43 利用其他用途的基础设施，例如高架铁道输电线的桅杆

F03D9/45 建筑群

F03D9/46 隧道或街道

F03D9/48 利用景观地形，例如山谷

