Code: F23B
Level: subclass
Section: 发动机或泵
Title: 只用固体燃料的燃烧方法或设备（用于燃烧室温下是固体，但以融化状态燃烧的燃料的 燃烧，如蜡烛蜡入C11C5/00，F23C，F23D；使用悬浮在空气中的固体燃料的入F23C， F23D1/00；使用悬浮在液体中的固体燃料入F23C，F23D11/00；同时或交替使用固体和 流体燃料或悬浮于空气中的固体燃料的入F23C，F23D17/00）
========================================
附注
1．本小类仅包括燃料主体在燃烧过程中是基本静止的，或是由机械输送的，而不是气
动输送或悬浮在空气中的燃烧方式。〔8〕
2．本小类中使用了最先位置规则，即每一个等级，若无相反指示，分类入最先适当位
置。〔8〕
3．本小类中方法被分在包含使用设备的各组中，与特定类型设备无关的方法被分在大
组F23B90/00中。〔8〕
4．本小类中，最好加注F23B101/00至F23B103/00组的引得码。〔8〕
小类索引
燃烧设备
两个或更多燃烧室的结合10/00
专门适用于轻便的或可运输的20/00
功能类型30/00至60/00
将固体燃烧残渣返回燃烧室70/00
为烟气或者由燃料释放出的非燃烧气体设定一个分离的通道80/00
不与一种特定的燃烧设备类型相关的燃烧方法90/00
不包含在本小类其他组中的技术主题99/00
