Title: 角调制振荡的解调（H03D5/00，H03D9/00，H03D11/00优先；适用于数字调制载波系统的 频率解调器，也就是使用移频键控调制的入H04L27/14;适用于数字调制载波系统的相位 解调器，也就是使用移相键控调制的入H04L27/22）

Code: H03D3/00

========================================

H03D3/02 利用从输入信号中得到的两个信号的相位差进行检波（H03D3/28至H03D3/32优先）

H03D3/04 利用对振荡周期进行计数或积分

H03D3/06 采用相加性地组合信号或采用在乘积解调器中组合信号

H03D3/08 采用二极管，例如福斯特—西利（Foster-Seeley）鉴相器

H03D3/10 其中，在信号的同一个半周期中二极管同时导通，例如比例检波器

H03D3/12 采用有多于两个电极的电子管

H03D3/14 采用有多于两个电极的半导体器件

H03D3/16 采用机电谐振器

H03D3/18 采用同步选通电路

H03D3/20 产生幅度或宽度与相位差相关的脉冲

H03D3/22 采用有多于两个电极的有源元件，加在这些电极上的两个信号，从待解调的信号中获 得，并且其相位差与频偏有关，例如相位检波器

H03D3/24 利用锁定振荡器电路改进解调器，以抑制或消除幅度变化

H03D3/26 利用调谐电路或电抗电路的幅度/频率的斜率特性（H03D3/28至H03D3/32优先）

H03D3/28 为减少温度变化的影响对解调器的改进

H03D3/30 采用渡越时间管

H03D3/32 利用电子管中电子束的偏转（H03D3/30优先）

H03D3/34 采用机电器件（H03D3/16优先）

