Title: 调幅振荡的解调（H03D5/00，H03D9/00，H03D11/00优先；适用于数字调制载波系统的幅 度解调器，例如使用开关键控、单边带或无边带调制入H04L27/06）

Code: H03D1/00

========================================

H03D1/02 零部件

H03D1/04 为减少不希望的信号干扰对解调器的改进

H03D1/06 为减少失真对解调器的改进，例如用负反馈

H03D1/08 用非线性双极元件（H03D1/22，H03D1/26，H03D1/28优先）

H03D1/10 用二极管

H03D1/12 带有能均衡交流和直流负载的装置

H03D1/14 用有多于两个电极的非线性元件（H03D1/22，H03D1/26，H03D1/28优先）

H03D1/16 用电子管

H03D1/18 用半导体器件

H03D1/20 带有防止不希望的解调类型的措施，例如在栅极检波电路中防止阳极检波

H03D1/22 零拍或同步电路

H03D1/24 用于全部或部分抑制边带或载频信号的解调

H03D1/26 用渡越时间管

H03D1/28 利用电子管中电子束的偏转（H03D1/26优先）

