Title: 特别适用于水上运动板的帆或绳索的配置，例如用于帆板运动或风筝冲浪

Code: B63H8/00

========================================

B63H8/10 风筝帆；风筝翼；及其控制；及其安全装置

B63H8/12 具有可充气的封闭的隔间的风筝

B63H8/14 冲压空气风筝，即，使用时至少部分由空气进入最前面的边缘充气的风筝

B63H8/16 控制装置，例如控制杆或控制线

B63H8/18 用于将使用者连接到风筝帆上的装置；风筝安全装置，例如鸡圈，安全带或快速释 放机构

B63H8/20 包括桅杆的索具装置，例如用于帆板运动的

B63H8/21 叉形构件

B63H8/22 用于将叉形构件连接到桅杆上

B63H8/23 用于拉紧或修整帆角，例如驶帆索修整器

B63H8/24 用于将索具连接到板上的装置

B63H8/25 用于将帆连接到桅杆脚的布置，例如收帆锁张紧器或桅杆脚延伸

B63H8/40 用于改善或保持帆空气动力学轮廓的装置，例如弯曲度、板条或箔片轮廓

B63H8/50 附件，例如修理配套装备或风筝辅助发射用具

B63H8/52 用于帆板运动航行拉紧收帆锁或驶帆索的手动桩、凸轮或钩

B63H8/54 用于将使用者或套具连接到叉杆的装置，例如吊杠的线或手柄

B63H8/56 用于分配使用者负载的设备，例如套具

B63H8/58 吊具杆；挂钩连接装置

B63H8/70 处理、储存或运输的装置

