Title: 直接作用在水上的推进部件（喷射推进装置入B63H11/00）

Code: B63H1/00

========================================

B63H1/02 转动式的

B63H1/04 转动轴与推进方向基本成直角的，例如明轮

B63H1/06 有可调叶片或桨叶的

B63H1/08 有循环调节的

B63H1/10 桨叶由盘状转动体沿轴向伸出的

B63H1/12 转动轴基本上在推进方向的

B63H1/14 螺旋桨（变螺距的入B63H3/00）

B63H1/15 有振动阻尼装置的

B63H1/16 桨叶上附装有导流管环的

B63H1/18 有减少空泡作用装置的，例如超空泡螺旋桨

B63H1/20 桨毂；桨叶连接件

B63H1/22 桨叶可折叠的

B63H1/24 可自动折叠或展开的

B63H1/26 桨叶

B63H1/28 改进螺旋桨效率的其他装置

B63H1/30 非转动式的

B63H1/32 在推进方向往复运动的挡板，活塞或类似构件

B63H1/34 履带式的

B63H1/36 左右摆动的，例如鱼尾式的

B63H1/37 行波推进器，即推进装置内含有挠性形成波浪的结构

B63H1/38 单以漂浮性能为特征的，例如鼓状物

