Title: 操舵装置；不是使用推进部件的减速（活动安装的舷外推进装置入B63H20/00）；动 态锚定，即通过主要或辅助推进部件使船只定位的

Code: B63H25/00

========================================

B63H25/02 用于操舵的起动装置

B63H25/04 自动的，例如对罗盘作出反应的

B63H25/06 用舵转向的（用带螺旋桨的舵入B63H25/42）

B63H25/08 操舵装置

B63H25/10 用机械传动的

B63H25/12 用流体传动的

B63H25/14 带助力器的；动力驱动的，即使用舵机的

B63H25/16 用人力或动力交替操舵的

B63H25/18 起动装置至舵机的运动传递

B63H25/20 用机械装置的

B63H25/22 用流体装置的

B63H25/24 用电动装置的

B63H25/26 舵机

B63H25/28 流体型的

B63H25/30 液压的

B63H25/32 蒸汽的

B63H25/34 发动机至舵的运动传递，例如使用舵扇，制动器

B63H25/36 舵方位指示器

B63H25/38 舵

B63H25/40 利用马格努斯效应的

B63H25/42 用推进部件操舵或动态锚定（用喷射器的入B63H25/46）；仅用螺旋桨的操舵或动态 锚定；用带螺旋桨的舵的操舵或动态锚定

B63H25/44 用可伸展挡板或类似构件操舵或减速

B63H25/46 用喷射器操舵或动态锚定的

B63H25/48 用螺旋桨滑流偏向而不用舵的操舵或减速

B63H25/50 其他类目不包含的减速装置

B63H25/52 其他类目不包含的操舵用部件

