Title: 从推进动力设备至推进部件的动力传递（可以调整螺旋桨方向的传动装置的配置入 B63H5/125；风力发动机与推进部件之间的传动装置入B63H13/00；用于舷外推进动 力装置的入B63H20/14；允许螺旋桨位置调整的传动装置的配置入B63H20/08）

Code: B63H23/00

========================================

B63H23/02 用机械传动装置的

B63H23/04 主要传动构件，例如轴是基本垂直的

B63H23/06 用于传递由单一推进动力装置的动力

B63H23/08 有用于反向驱动的装置

B63H23/10 用于传递由一台以上推进动力装置的动力

B63H23/12 允许推进动力装置组合运用的

B63H23/14 单向驱动或反向驱动是不重要的

B63H23/16 以提供反向驱动为特点的

B63H23/18 用于交替使用推进动力装置的

B63H23/20 有前进和后退分开的推进动力装置，例如涡轮机

B63H23/22 用非机械传动装置的

B63H23/24 电力的

B63H23/26 流体的

B63H23/28 用同步推进部件的

B63H23/30 以使用离合器为特点的

B63H23/32 其他部件

B63H23/34 螺旋桨轴；明轮轴；螺旋桨轴上的附件

B63H23/35 轴制动或锁定，即减慢或停止螺旋桨轴转动的装置或防止轴初始转动的装置

B63H23/36 尾轴管

