Title: 舷外推进装置，例如舷外马达或Z形驱动装置；其在船上的布置

Code: B63H20/00

========================================

B63H20/02 推进装置的安装（B63H20/08优先）

B63H20/04 在一个竖井中的

B63H20/06 在一个中间支承物上的

B63H20/08 能使推进元件的位置移动的装置，例如用于调整、翻转或转向；调整或翻转的控制 （起动操舵装置入B63H25/02）

B63H20/10 当碰上障碍物时，可以调整、翻转或提升推进元件的装置；调整或翻转的控制

B63H20/12 能操舵的装置

B63H20/14 推进动力装置与推进元件之间的传动装置

B63H20/16 推进元件只能在一个水平面中移动，如为了操舵

B63H20/18 推进元件能绕一个纵轴运动，如穿过尾构架轴（B63H20/22优先）

B63H20/20 带反转驱动的装置

B63H20/22 使推进元件能绕至少一个水平轴线运动而不与驱动装置脱开，如使用万向节

B63H20/24 废气出口

B63H20/26 通过螺旋桨或桨毂

B63H20/28 冷却水入口

B63H20/30 冲洗用的

B63H20/32 外壳

B63H20/34 包括稳定鳍的

B63H20/36 输送或试验台；动力支杆的保护

