Title: 船上推进动力设备或装置的使用

Code: B63H21/00

========================================

附注
本组：
-船上推进动力设备或装置的布置；
-在一定程度上还包括配备这些设备或装置以适应这种布置。

B63H21/02 船只是蒸汽驱动的（B63H21/18优先）

B63H21/04 关于容积式蒸汽机的

B63H21/06 关于蒸汽涡轮机的

B63H21/08 关于蒸汽锅炉的

B63H21/10 关于冷凝器或发动机冷却液热交换器的

B63H21/12 船只是发动机驱动的（B63H21/175，B63H21/18优先）

B63H21/14 关于内燃机的

B63H21/16 关于燃气涡轮的

B63H21/165 通过液压马达的，即液体在压力下被用作转动推进装置

B63H21/17 用电动机的

B63H21/175 船只是由船上装载的陆地车辆提供动力的

B63H21/18 船只是核能动力的

B63H21/20 船只是由不同型式推进装置组合提供动力的

B63H21/21 专门适用于海上船只使用的发动机或传动装置的控制机构

B63H21/22 推进动力设备是由机舱外控制的，例如由航行驾驶台控制的；传令钟的布置

B63H21/30 推进设备或装置的支座，例如用于防震目的（其所用船体增强装置入B63B3/70）

B63H21/32 推进动力装置排气烟道的配置；船用烟囱

B63H21/34 有排气偏向装置的

B63H21/36 保护设备或装置不受海上环境影响的罩或套

B63H21/38 专门适用于海上船只的用于处理动力设备或装置的液体，例如润滑剂、冷却剂、燃 料油或类似料的装置或方法

