Title: 直接作用在水上的推进部件在船上的配置

Code: B63H5/00

========================================

B63H5/02 明轮的，例如尾轮的

B63H5/03 对船体是活动安装的，例如具有使明轮装置变位的装置，或收缩桨叶或改变桨叶姿 态

B63H5/04 有固定导水部件的

B63H5/07 螺旋桨的（构成舷外推进部件的一部分的入B63H20/00）

B63H5/08 一个以上螺旋桨的

B63H5/10 同轴型的，例如反转型的

B63H5/125 相对于船体活动安装的，例如可调整方向的（仅为操舵目的活动安装的入 B63H25/42）

B63H5/14 以安装在不转动导管或环圈内为特点的，例如用于操舵目的而可调的（桨叶上附装 有导流管环的入B63H1/16；喷射推进装置入B63H11/00）

B63H5/15 导流管，例如科氏型导流管

B63H5/16 以安装在凹槽内为特点的；有固定导水部件的；防止螺旋桨被污物堵塞的装置，例 如护板、罩笼或滤网

B63H5/18 应急用螺旋桨的，例如配置在船的舷侧

B63H5/20 可从工作位置移至非工作位置的 使用空气或风力的推进装置

