Title: 制造特定金属物品，采用不包含在另一个单独的小类中或该小类的一个组中的加工

Code: B23P15/00

========================================

B23P15/02 由整体材料制成的涡轮机叶片或类似叶片

B23P15/04 由几块材料制成的涡轮机叶片或类似叶片

B23P15/06 由整块材料制成的活塞环

B23P15/08 由几块材料制成的活塞环

B23P15/10 活塞

B23P15/12 格栅

B23P15/14 传动零件，例如齿轮

B23P15/16 有极小直径的孔的平板，如用于纺丝的或燃烧器喷嘴

B23P15/18 制动片

B23P15/20 铁路用需要品，如缓冲器

B23P15/22 子弹之类的壳

B23P15/24 模具（B21C3/18，B21C25/10，B21D37/20优先）

B23P15/26 热交换器

B23P15/28 切削刀具（锯切刀具入B23D63/00，B23D65/00；锉刀或木锉入B23D73/00）

B23P15/30 车床刀具或类似刀具

B23P15/32 麻花钻

B23P15/34 铣刀

B23P15/36 用于螺纹切制

B23P15/38 刨刀或插刀（B23P15/30优先）

B23P15/40 剪切刀具

B23P15/42 拉刀

B23P15/44 刮刀或剃齿刀

B23P15/46 铰刀

B23P15/48 螺纹刀具（用于切削螺纹的铣刀入B23P15/36）

B23P15/50 扳牙

B23P15/52 丝锥

