Title: 弦乐器的零部件或附件，例如滑杆

Code: G10D3/00

========================================

G10D3/01 端销或其附件

G10D3/02 谐振装置、喇叭筒或振动膜

G10D3/04 琴马

G10D3/046 弱音器；弱音支托

G10D3/053 品柱，如卡波斯塔斯

G10D3/06 颈部; 指板，例如品板

G10D3/08 键盘形式的指板

G10D3/09 用于齐特琴类(匣式弦乐器，用手指或拨子演奏)

G10D3/095 可拆卸或可折叠颈部的零部件，例如 适合运输或储存

G10D3/10 弦

G10D3/12 弦的固定件，例如系弦板或栓柱

G10D3/13 尾件

G10D3/14 调音部件，例如弦轴，销钉，摩擦盘或蜗轮

G10D3/147 用于在弹奏期间改变弦张力的装置

G10D3/153 颤音设备

G10D3/16 弓；弓的导引装置；弦乐器的拨子及类似的演奏装置

G10D3/166 弓的导引装置

G10D3/173 拨子和类似的演奏工具；拨子固定器

G10D3/18 腮托、手托、肩托或可与乐器分离的或可与乐器结合的保护件

G10D3/20 与乐器分离的弯曲工，例如调音部件

G10D3/22 用于生产弦乐器的材料或材料的处理

