Title: 固体废物类型

Code: B09B101/00

========================================

B09B101/02 包括气体或者流体的废物，例如金属罐或冰箱冷却装置

B09B101/05 车辆；车辆部件

B09B101/10 金属罐

B09B101/15 电子废物

B09B101/16 电池

B09B101/17 印刷电路板

B09B101/18 手机；平板电脑

B09B101/20 过滤器，例如，油过滤器

B09B101/25 非工业垃圾，例如，生活垃圾

B09B101/30 焚烧灰

B09B101/35 石棉

B09B101/40 沥青

B09B101/45 混凝土

B09B101/50 玻璃

B09B101/55 炉渣

B09B101/60 陶瓷制品，如陶器

B09B101/65 医疗废物

B09B101/67 尿片或尿布

B09B101/68 透皮贴剂，皮肤贴片

B09B101/70 厨房垃圾；食物垃圾

B09B101/75 塑料垃圾

B09B101/77 含有氯

B09B101/78 含有泡沫塑料的，如聚苯乙烯

B09B101/80 橡胶废料，如废旧轮胎

B09B101/85 纸；木材；纤维，如衣物

B09B101/90 土壤，如从施工现场挖出的土壤

B09B101/95 废催化剂；废离子交换材料；废吸附剂

