Title: 固体废物的破坏或将固体废物转变为有用或无害的东西

Code: B09B3/00

========================================

B09B3/10 包括一个吸附步骤

B09B3/20 固体废物的集聚，粘结或密封

B09B3/21 使用有机粘结剂或基质

B09B3/23 沥青粘结剂

B09B3/24 塑料粘结剂

B09B3/25 使用矿物粘结剂或基质

B09B3/27 用硅酸钠粘合，如水泥或水玻璃

B09B3/29 包括熔化或软化步骤

B09B3/30 包括机械处理(包括萃取步骤入B09B3/80)

B09B3/32 压缩或压实

B09B3/35 切碎、压碎或切割

B09B3/38 搅拌或捏合

B09B3/40 包括热处理，例如蒸发(包括熔化或软化步骤的使用矿物粘合剂的方法入 B09B3/29)(包括辐射入B09B3/50)

B09B3/45 蒸汽处理，例如超临界水汽化或氧化

B09B3/50 包括辐射，例如电磁波

B09B3/60 生化处理，例如通过使用酶

B09B3/65 厌氧处理

B09B3/70 化学处理，例如pH调节或氧化(包括萃取步骤入B09B3/80)

B09B3/80 包括萃取步骤

