Title: 葡萄酒或起泡葡萄酒的制备

Code: C12G1/00

========================================

C12G1/02 从葡萄制备葡萄汁；葡萄汁的处理或发酵

C12G1/022 发酵；微生物或酶处理

C12G1/024 在卧式安放的圆筒形容器中（C12G1/026优先）

C12G1/026 在带有用于混合内含物的可移动设备的容器中

C12G1/028 对葡萄或葡萄汁进行热处理

C12G1/032 葡萄汁的重复环流，以进行萃取（pompage）

C12G1/036 用家用葡萄酒制备容器

C12G1/04 葡萄汁的亚硫酸处理；脱亚硫酸

C12G1/06 起泡葡萄酒的制备；葡萄酒中充满二氧化碳（发酵后降低酒精含量的方法入C12H 3/00；发酵后提高酒精含量的方法人C12H6 /00）

C12G1/067 连续方法

C12G1/073 用固定化酵母进行发酵

C12G1/08 酵母的去除

C12G1/09 搅动、离心或瓶子的振动

C12G1/10 葡萄酒脱酸

C12G1/12 防止酒石沉淀的方法

C12G1/14 低酒精含量的葡萄酒或起泡酒的制备(发酵后降低酒精含量的方法入C12H 3/00)

