Title: 其他酒精饮料的制备

Code: C12G3/00

========================================

C12G3/005 固体或糊状酒精饮料的组成成分

C12G3/02 用发酵法

C12G3/021 禾本科植物, 如小麦、粟、高粱、大麦、黑麦或玉米

C12G3/022 稻类，如大米

C12G3/023 茄科，如马铃薯

C12G3/024 葡萄属以外的水果

C12G3/025 低醇饮料(减少发酵后酒精含量的方法入 C12H 3/00 )

C12G3/026 用有益健康的成分，如类黄酮, 黄酮, 多酚或多糖, 在发酵前或发酵中加入； 在发酵 前或发酵中加入调味成分

C12G3/04 用混合法，如配制酒的制备

C12G3/05 用有益健康的成分，如类黄酮, 黄酮, 多酚或 多糖

C12G3/055 从植物中提取

C12G3/06 加调味配料

C12G3/07 用木材提取物作为香料,如通过接触木材产生的；所使用木材的预处理

C12G3/08 改变发酵溶液或 C12G 3/02-C12G 3/07 以外的酒精饮料的组成（降低发酵溶液或酒 精饮料的酒精含量的方法入C12H3/00，提高发酵溶液或酒精饮料的酒精含量的方法入 C12H6/00）

