Title: 钓鱼用的附件（鱼的串接装置入A01K65/00，捕鱼用抄网、捞网入 A01K77/00）

Code: A01K97/00

========================================

A01K97/01 冰上钓鱼用的

A01K97/02 投放水中底饵的装置，例如投饵机

A01K97/04 装饵料的容器；饵料的制备

A01K97/05 将活饵暂存于水中的容器，例如小鱼或虾

A01K97/06 鱼钩、鱼线、沉子、假蝇等物的容器或盛放盒

A01K97/08 装鱼竿的容器

A01K97/10 鱼竿的支架

A01K97/11 带自动钓住装置的

A01K97/12 信号装置，例如翻起装置（A01K91/06优先）

A01K97/14 取鱼用的弯齿鱼叉

A01K97/16 干燥钓鱼线的装置

A01K97/18 从鱼上摘下鱼钩

A01K97/20 保管已捕获的鱼的活鱼笼或其他容器（A01K97/05优先）

A01K97/22 专门适用于钓鱼的台座或座箱，例如当座位用的钓具箱

A01K97/24 从障碍物中脱出鱼钩的布置

A01K97/26 假蝇拴系装置

A01K97/28 专用钳

