Title: 饲养或养殖其他类不包含的动物；动物新品种或改良的动物品种

Code: A01K67/00

附注：
在本组中下述术语的含义为:
“养殖”是指将动物育成并包括其出生或孵化。
========================================

A01K67/02 养殖脊椎动物

A01K67/027 脊椎动物的新品种或改良的脊椎动物品种

A01K67/0271 嵌合脊椎动物，例如包含外源细胞

A01K67/0273 克隆脊椎动物

A01K67/0275 基因改良的脊椎动物，例如转基因的

A01K67/0276 基因敲除的脊椎动物

A01K67/0278 基因敲入的脊椎动物，例如被教化的动物

A01K67/30 饲养或繁殖无脊椎动物

A01K67/31 用于将其释放到环境中的装置

A01K67/32 蜗牛（遗传修饰的软体动物入A01K67/62）

A01K67/33 蚯蚓（遗传修饰的蠕虫入A01K67/63）

A01K67/34 昆虫（遗传修饰的昆虫入A01K67/68）

A01K67/35 蚕

A01K67/36 昆虫的工业饲养，例如昆虫农场

A01K67/362 容器或板条箱

A01K67/364 加热、通风或空气调节

A01K67/366 昆虫计数或给药系统

A01K67/368 饲喂；饮水

A01K67/60 新的或改良的无脊椎动物品种

A01K67/61 遗传修饰的无脊椎动物，例如转基因或多倍体

A01K67/62 遗传修饰的软体动物

A01K67/63 遗传修饰的蠕虫

A01K67/64 遗传修饰的线虫

A01K67/65 遗传修饰的节肢动物

A01K67/67 遗传修饰的甲壳类动物

A01K67/68 遗传修饰的昆虫 捕鱼

