Title: 水生动物的养殖（活鱼容器,如水族箱入A01K63/00）

Code: A01K61/00

========================================

A01K61/10 鱼的

A01K61/13 鱼病的防治或处理

A01K61/17 ·孵化,如孵卵器

A01K61/20 浮游动物的,如水蚤或轮虫纲动物

A01K61/30 海绵、海胆或海参的

A01K61/40 环节动物的,如沙蚕或蛭沙蚕

A01K61/50 贝类的(A01K 61/30, A01K 61/40 优先)

A01K61/51 腹足类的,如鲍鱼或头巾螺

A01K61/53 其养殖笼

A01K61/54 双壳类的,如牡蛎或贻贝

A01K61/55 其养殖笼

A01K61/56 用于珍珠生产

A01K61/57 珠核

A01K61/59 用于甲壳类动物，如龙虾或小虾

A01K61/60 漂浮培养装置，如筏或漂浮鱼场

A01K61/65 其连接或锚固设备

A01K61/70 人造浅水渔场或鱼礁

A01K61/72 由轮胎制成

A01K61/73 从零部件组装（A01K 61/72优先）

A01K61/75 漂浮的（A01K 61/72优先）

A01K61/77 单块形式,如块

A01K61/78 其用于下沉或锚固的配置

A01K61/80 喂饲装置

A01K61/85 与水族箱配套使用

A01K61/90 分拣、分级、计数或标记活的水生动物,如性别确认

A01K61/95 专门适用于鱼的

