Code: A01K
Level: subclass
Section: 农业
Title: 畜牧业；养鸟业；养蜂业；养鱼业；捕鱼业；饲养或养殖其他类不包 含的动物；动物的新品种
========================================
附注
本小类包含:所有动物的管理、培育或饲养设备，或获取其产品所用的设备，本小类不包括其他类中已包含的各项，如挤奶入A01J，动物钉蹄铁入A01L，兽医设备入A61D，与马具有关的装置入B68B；
动物或动物新品种的养殖方法。〔5〕
小类索引
1.一般畜牧业，特别是养牛业
    1.房舍、饲喂或饮水装置
    2.驯服；口套；缰绳A01K15/00；A01K25/00；A01K27/00
    3.标记；刷拭装置A01K11/00；A01K13/00
    4.取羊毛A01K14/00
    5.其他设A01K29/00
2.养禽业；蛋
    1.房舍、饲喂或饮水装置A01K31/00，A01K39/00
    2.标记A01K35/00
    3.其他设备A01K33/00，A01K37/00，A01K41/00，A01K43/00，
3.养蜂业
    1.蜂箱、饲喂或饮水装置A01K47/00，A01K53/00
    2.其他设备A01K49/00，A01K51/00，A01K55/00，A01K57/00，A01K59/00
4.养鱼业A01K61/00，A01K63/00
5.其他饲养或繁殖，新品种A01K67/00
6.用网捕鱼
7.钓鱼
    1.鱼竿；鱼线轮A01K87/00；A01K89/