Title: 制造连续纸幅的纸机湿部

Code: D21F1/00

========================================

D21F1/02 长网造纸机的网前箱

D21F1/04 圆网造纸机的流浆箱

D21F1/06 调节浆料流送

D21F1/08 调节稠度

D21F1/10 造纸网

D21F1/12 造纸网的接口

D21F1/14 焊接的

D21F1/16 缝接的

D21F1/18 造纸网摇振装置及附属零件

D21F1/20 长网造纸机的

D21F1/22 圆网造纸机的

D21F1/24 倾料、升降造纸网机构

D21F1/26 长网造纸机的

D21F1/28 圆网造纸机的

D21F1/30 保护造纸网防止机械破坏

D21F1/32 洗涤造纸网或毛布

D21F1/34 喷水管的构造或配置

D21F1/36 调整机构

D21F1/38 垫

D21F1/40 辊筒

D21F1/42 喷嘴

D21F1/44 水印装置

D21F1/46 水印辊

D21F1/48 抽吸装置（吸水辊入D21F3/10）

D21F1/50 带辊吸水箱

D21F1/52 不带辊的吸水箱

D21F1/54 撇除装置，例如泡沫撇除器

D21F1/56 定边框架装置

D21F1/58 定边带

D21F1/60 网笼

D21F1/62 沉砂盘

D21F1/64 磁力分离器

D21F1/66 纸浆捕集、脱水及回收；浆水（即白水）再用

D21F1/68 使用水力旋风器的

D21F1/70 用浮选法的

D21F1/72 用漏斗形沉淀塔的

D21F1/74 使用圆网的

D21F1/76 带有吸力的

D21F1/78 带有压力的

D21F1/80 使用无端筛带的

D21F1/82 加添纤维凝聚物

