Title: 用推进装药能量自动开锁的操作机构或系统

Code: F41A5/00

========================================

F41A5/02 后坐操作的

F41A5/04 在后坐过程中，身管被倾斜

F41A5/06 在后坐过程中，身管相对于其纵轴线旋转

F41A5/08 在闭锁机或枪栓开启运动中有加速器杆起作用

F41A5/10 有能移动的惯性重量

F41A5/12 安装在具有固定身管的枪内

F41A5/14 身管止动装置，即保持后坐的身管在预定的位置，例如后坐位置的装置

F41A5/16 在发射一发子弹后枪管向前运动的

F41A5/18 气体操作的

F41A5/20 使用环绕身管同心安装的气体活塞

F41A5/22 具有两个或多个气体活塞

F41A5/24 由施加在枪栓或闭锁元件上的气体压力直接作用的

F41A5/26 用于自身管泄漏气体的装置或系统（F41A5/20至F41A5/24优先）

F41A5/28 可调整的系统

F41A5/30 气体或后坐操作，例如选择气体或后坐操作系统

F41A5/32 能量累积系统，即在身管或气体活塞后坐过程中通过储存的能量开启闭锁机的系统

F41A5/34 带弹性累积器

F41A5/36 带液体累积器

