Title: 允许作横向或俯仰运动的枪固定件，例如枪支架

Code: F41A27/00

========================================

F41A27/02 用于在移动枪和邻近的结构之间防止干扰的控制装置

F41A27/04 扩散器发射装置，即在发射期间用于自动振荡枪的装置

F41A27/06 机械装置（F41A27/02，F41A27/04，F41A27/30优先）

F41A27/08 轴承，例如耳轴；制动或阻塞装置

F41A27/10 以壁支撑枢轴的枪的轴承，例如回转壁

F41A27/12 阻塞横向或俯仰传动装置在一个固定位置的制动部件或闭锁部件

F41A27/14 中央枢轴轴承

F41A27/16 使用座圈的轴承，例如支撑回转塔

F41A27/18 用于支撑炮塔（F41A27/08优先）

F41A27/20 炮塔运动的驱动装置

F41A27/22 横向传动装置（F41A27/18优先）

F41A27/24 俯仰传动装置（F41A27/18优先）

F41A27/26 液体操作装置（F41A27/02，F41A27/04，F41A27/30优先）

F41A27/28 电动装置（F41A27/02，F41A27/04，F41A27/30优先）

F41A27/30 稳定或调整装置，例如调整枪管重量或旋转力

