Title: 身管管；枪口附件；身管固定装置（F41A25/00优先；用于发射枪榴弹或控制轻武器发 射的弹药的扰动的附件入F41C27/06；瞄准装置入F41G1/00）

Code: F41A21/00

========================================

F41A21/02 组合身管，即具有多层的身管，例如不同的材料

F41A21/04 身管的衬管

F41A21/06 复合身管

F41A21/08 身管的连接

F41A21/10 插入身管，即用于发射减小了口径的弹药的身管，该身管被固定在正常身管以内

F41A21/12 弹膛；弹膛衬层（F41A3/74，F41A9/46，F41A21/04优先）

F41A21/14 相对于身管轴线横向的弹膛布置

F41A21/16 身管或枪管的特征在于孔的形状

F41A21/18 沟槽；膛线

F41A21/20 身管或枪管的特征在于材料（F41A21/02优先）

F41A21/22 经过表面处理的身管，例如磷化处理

F41A21/24 身管或枪管带有散热片或肋，例如用于冷却

F41A21/26 特别适合于反冲增强的，例如用于训练目的

F41A21/28 气体膨胀弹膛；带有排气口的身管（F41A1/06，F41A13/08优先）

F41A21/30 消音器

F41A21/32 枪口附件或密封装置（F41A21/26，F41A21/30，F41A21/46优先）

F41A21/34 灭光器

F41A21/36 用于反冲减弱（反冲减弱装置一般入F41A25/00）

F41A21/38 能调整的

F41A21/40 猎枪扼流装置

F41A21/42 能调整的

F41A21/44 绝缘套；防护套

F41A21/46 身管配有排除弹壳的装置

F41A21/48 身管固定装置，例如适合于更换身管的可拆卸安装

