Title: 后膛机构，例如闭锁装置

Code: F41A3/00

========================================

F41A3/02 闭锁动作，即主闭锁机开启运动横过身管轴线

F41A3/04 带有枢轴的闭锁机

F41A3/06 在闭锁机后部水平轴线横过身管轴线（F41A3/08优先）

F41A3/08 含有1个可旋转安装的螺纹或断隔螺纹类型的塞座（F41A3/30优先）

F41A3/10 带有滑动闭锁机，例如立式的

F41A3/12 枪栓动作，即主要闭锁装置开启运动平行身管轴线

F41A3/14 刚性枪栓闭锁，即有1个刚性闭锁元件分别地固定在枪栓或枪栓手柄和身管或枪机框上

F41A3/16 闭锁元件相对于身管轴线产生旋转运动，例如旋转柱形枪栓闭锁装置

F41A3/18 手动的

F41A3/20 水平的拉动枪栓闭锁装置，即手动操作仅产生一个平行于身管轴线的水平运动

F41A3/22 通过使操作手柄回转或使杠杆相对于身管轴线产生横向运动进行闭锁的

F41A3/24 闭锁元件构成操作手柄或杆的一部分

F41A3/26 半自动或全自动操作的，例如有1个可滑动的枪栓载体和能旋转的枪栓

F41A3/28 在非旋转的枪栓上有固定的闭锁元件和在身管上或枪机框上，例如可旋转环上，有可旋 转闭锁元件

F41A3/30 互锁装置，例如闭锁突缘、螺纹

F41A3/32 枪栓相对于名义轴线的摆动横过身管轴线

F41A3/34 枪栓附带产生横过身管轴线的滑动运动

F41A3/36 半刚性枪栓闭锁装置，即闭锁元件可运动地装配在枪栓或身管或枪机框上

F41A3/38 具有摆动的闭锁元件，例如枢轴杆或轮叶

F41A3/40 安装在枪栓上（F41A3/42优先）

F41A3/42 手动的

F41A3/44 具有滑动闭锁元件，例如球、滚珠

F41A3/46 安装在枪栓上（F41A3/48优先）

F41A3/48 手动的

F41A3/50 肘节闭锁，例如曲柄动作的

F41A3/52 手动的

F41A3/54 非闭锁类型的枪栓闭锁，即靠惯性操作的

F41A3/56 配有附加可滑动质量的枪栓

F41A3/58 分解式闭锁机构，例如用于猎枪的

F41A3/60 适用于具有两根或多根枪管的枪的闭锁机构（F41A3/58优先；用于回转加农炮的入 F41F1/10）

F41A3/62 使用燃烧气体压力附加到闭锁机构上产生闭锁动作或用于延迟枪栓的开启运动

F41A3/64 闭锁机的安装；用于闭锁机或闭锁机安装的附件

F41A3/66 枪机框或构架；接收装置

F41A3/68 枪栓制动件，即用于限制枪栓开启运动

F41A3/70 防回跳装置，即防止枪栓回跳出发射位置以外

F41A3/72 操作手柄或杆；及其在闭锁机或枪栓上的固定

F41A3/74 用于防止闭锁机构中气体泄漏的塞或密封件

F41A3/76 专门适用于密封弹膛前端和身管后端之间的间隙，例如密封左轮手枪或左轮手枪类型的 枪

F41A3/78 枪栓缓冲垫或复进机

F41A3/80 能调整弹簧的缓冲垫

F41A3/82 螺旋弹簧缓冲垫（F41A3/80优先）

F41A3/84 固定在枪托内

F41A3/86 固定在身管下部

F41A3/88 环绕身管的固定

F41A3/90 流体缓冲垫

F41A3/92 能调整的

F41A3/94 和弹簧缓冲垫的共同结合

