Title: 枪的固定，例如在车辆上；在车辆上枪的配置（F41A25/00，F41A27/00优先）

Code: F41A23/00

========================================

F41A23/02 无轮固定

F41A23/04 独脚的

F41A23/06 可调节的

F41A23/08 两脚架

F41A23/10 可调节的

F41A23/12 三脚架

F41A23/14 可调节的

F41A23/16 试验固定

F41A23/18 在非射击位置支撑轻武器的支架（用于储藏的支架入A47B81/00，车辆内的行李架入 B60R11/00）

F41A23/20 用于隐显的枪

F41A23/22 在潜水艇甲板上

F41A23/24 回转式枪的固定（供给、装填或导引弹药入F41A9/00；回转式枪机械的俯仰或横动装置 入F41A27/18优先）

F41A23/26 仅用于运输的固定；使用在运载飞行器上的枪的装卸装置（F41A23/50优先）

F41A23/28 轮式枪的固定；环道枪的固定

F41A23/30 轮子从发射的地面能被举起的

F41A23/32 带有可拆拉杆（F41A23/30，F41A23/46优先）

F41A23/34 在轮子上或环道运载装置上

F41A23/36 在拖车上（F41A23/42优先）

F41A23/38 在摩托车上

F41A23/40 在有轨运输装置上

F41A23/42 用于火箭投掷器

F41A23/44 在雪橇上

F41A23/46 后伸驻锄

F41A23/48 弹性的

F41A23/50 移动式锁紧装置；在运输期间，把枪底座保持在固定位置的制动装置

F41A23/52 用于固定枪的基座

F41A23/54 用于迫击炮

F41A23/56 在水平或垂直位置能调整枪座的装置（F41A17/10，F41A17/12优先）

F41A23/58 液压千斤顶

F41A23/60 螺旋操作千斤顶

