Title: 击发或扳机机构；待发机构

Code: F41A19/00

========================================

F41A19/01 显示已射击子弹数目的计数装置

F41A19/02 连发射击限制器（F41A19/67优先）

F41A19/03 射速控制装置（F41A3/78，F41A5/28，F41A19/05，F41A19/66优先）

F41A19/04 通过释放击针或击锤的时间

F41A19/05 用于同步地通过航空器推进装置发射的

F41A19/06 机械发射装置（F41A19/01至F41A19/05，F41A19/59优先）

F41A19/07 按钮致动的，例如带大拇指托架的

F41A19/08 遥控致动的；拉火绳致动的

F41A19/09 辅助扳机装置（F41A19/08优先）

F41A19/10 扳机；扳机固定件

F41A19/11 扳机护圈；扳机护圈固定件（F41A19/15优先）

F41A19/12 阻铁；阻铁固定件

F41A19/13 撞击击针，即固定或可滑动地安装在击锤部件上，及其固定件

F41A19/14 击锤，即枢轴固定的撞锤部件；击锤固定件

F41A19/15 组合式发射机构部件

F41A19/16 可调整发射机构，带有可调整扳机拉力的扳机机构（F41A19/17优先）

F41A19/17 微力扳机机构

F41A19/18 用于多管枪（F41A19/68优先）

F41A19/19 带有可能用单个扳机发射的

F41A19/20 带有可能由单个扳机致动的双扳机结构装置

F41A19/21 仅有一个扳机

F41A19/22 仅有一个击锤部件

F41A19/23 相对连续射击的枪管轴线平行的轴线是可旋转的

F41A19/24 释放扳机机构，即击锤部件在扳机连续地由扳机拉力作用而作回转运动期间被释放的机 构

F41A19/25 仅有可滑动地安装的击锤部件，即撞针或击针

F41A19/26 撞针或击针和闭锁机或枪机形成一个部件

F41A19/27 撞针或击针相对于闭锁机能移动的

F41A19/28 当闭锁机或枪机在闭锁位置由凸轮或杠杆推动的

F41A19/29 由受张力的弹簧推动的

F41A19/30 用于枪机动作的枪

F41A19/31 为此所装配的阻铁（F41A19/33优先）

F41A19/32 用于每次射击后锁住撞针或击针，即在单发或半自动发射状态

F41A19/33 选择自动或半自动射击的装置

F41A19/34 待发机构

F41A19/35 双作用机构，即在扳机受拉运动期间待发起作用

F41A19/36 在闭锁动作的枪中

F41A19/37 待发机构

F41A19/38 双作用机构，即在扳机受拉运动期间待发起作用

F41A19/39 用于其他类型的枪的待发机构，例如固定闭锁机类型的，向前滑动枪管类型的

F41A19/40 双作用机构，即在扳机受拉运动期间待发起作用

F41A19/41 用于分解的枪

F41A19/42 至少有一个锤

F41A19/43 在枪机动作的枪内

F41A19/44 安装有阻铁（F41A19/46优先）

F41A19/45 用于每次射击后扣住击锤的，即单发射击或半自动射击模式

F41A19/46 选择自动或半自动射击的装置

F41A19/47 待发机构

F41A19/48 双作用机构，即在扳机受拉运动期间待发起作用

F41A19/49 在闭锁动作的枪中

F41A19/50 待发机构

F41A19/51 双作用机构，即在扳机受拉运动期间待发起作用

F41A19/52 用于其他类型枪的待发机构，例如固定闭锁机类型，旋转式类型

F41A19/53 双作用机构，即在扳机受拉运动期间待发起作用

F41A19/54 用于分解式枪

F41A19/55 液动发射机构

F41A19/56 推进装药通过绝热压缩与受热空气接触点燃的

F41A19/57 与带底火的子弹作用的发射机构

F41A19/58 电击发机构（F41A17/10，F41A17/12优先）

F41A19/59 电机发射机构，即由电操作设备致动或释放的机械撞击部件

F41A19/60 其特征在于电能产生的装置

F41A19/61 感应发生器

F41A19/62 压电发生器

F41A19/63 具有用于无接触传输电能的装置，例如通过感应或火花隙

F41A19/64 用于自动或连发射击模式

F41A19/65 用于脉动射击，即用于定时复合火药发射的电程序控制装置，例如用于火箭发射器

F41A19/66 电射速控制装置（F41A19/65优先）

F41A19/67 连发限制器

F41A19/68 用于多枪管的枪（F41A19/65优先）

F41A19/69 电接触或特有的开关（F41A19/65优先）

F41A19/70 电撞针；其装配

