Title: 安全设备，例如保险装置

Code: F41A17/00

========================================

F41A17/02 按钮操作的保险装置

F41A17/04 组合闭锁类型的保险装置（F41A17/02优先）

F41A17/06 电的或电动保险装置（F41A17/04，F41A17/08优先）

F41A17/08 用于阻止在一个特殊方向射击，例如在一个友好人员旁或在保护区域内（F41A27/02优 先）

F41A17/10 带俯仰阻止的发射机构

F41A17/12 带防翻转保险装置的发射机构

F41A17/14 双装填防护

F41A17/16 自燃防护，即防止待发射的枪弹由子弹膛壁灼热而自燃发射

F41A17/18 滞发射防护

F41A17/20 柄或托保险装置，即防止被扣住的柄或托脱开的保险装置（拇指操作的滑动保险装置入 F41A17/52，F41A17/62，F41A17/70，F41A17/80）

F41A17/22 靠扳机起作用的

F41A17/24 靠击针起作用的

F41A17/26 靠击锤起作用的

F41A17/28 靠阻铁起作用的

F41A17/30 多重保险装置，即保险装置对发射机构中至少一个元件和枪中至少一个其他元件起作 用，例如移动的枪管

F41A17/32 其他元件是枪闩或枪机

F41A17/34 弹匣保险装置

F41A17/36 当弹匣是空的或被取下，在保险状况下闭锁枪

F41A17/38 把弹匣锁紧在枪内

F41A17/40 最后一发枪弹保险装置（F41A17/34优先）

F41A17/42 用于在保险位置锁住闭锁装置或枪机的保险装置（F41A17/32，F41A17/36，F41A17/40 优先）

F41A17/44 保险销，例如用于插入弹膛内

F41A17/46 扳机保险装置，即用于防止扳机移动的装置（F41A17/02至F41A17/40优先）

F41A17/48 自动操作的扳机保险装置，即由开闭运动的枪闩操作的

F41A17/50 用开启动作

F41A17/52 固定在枪托上部的用大拇指操作的滑动保险装置，例如用于猎枪

F41A17/54 用于扳机护圈的保护帽；固定在扳机护圈上或固定在扳机护圈内的扳机闭锁片

F41A17/56 击发阻铁保险装置，即把扳机运动传递到击针、击锤、枪机上击发阻铁提供不起作用的 中间手段的装置（F41A17/02至F41A17/40优先）

F41A17/58 自动操作的，即由开闭运动的枪闩操作的

F41A17/60 由开启动作

F41A17/62 固定在枪托上部用大拇指操作的滑动保险装置，例如用于猎枪

F41A17/64 击针保险装置，即防止可滑动安装的击锤移动的装置（F41A17/02至F41A17/40优先）

F41A17/66 自动操作的，即由开锁或闭锁运动的枪闩操作的

F41A17/68 由开启动作

F41A17/70 固定在枪托上部用大拇指操作的滑动保险装置，例如用于猎枪

F41A17/72 扳机操作的，即在发射时扳机的运动使得击针销保险装置进入不工作的位置

F41A17/74 击锤保险装置，即防止枢轴安装的击锤打击枪弹或击针的装置（F41A17/02至F41A17/40 优先）

F41A17/76 自动操作的，即由开锁或闭锁运动的枪闩操作的

F41A17/78 由开启动作

F41A17/80 固定在枪托上部用大拇指操作的滑动保险装置，例如用于猎枪的

F41A17/82 扳机操作的，即在发射期间扳机的运动致使击锤保险装置进入不工作的位置

