Title: 弹药供给或装填（适合于从气枪弹匣供给或装填发射物的入F41B11/50）；弹匣；用于 抓取子弹的导引装置（抓弹钩或推壳器入F41A15/00）

Code: F41A9/00

========================================

F41A9/01 无子弹带的弹药供给

F41A9/02 使用轮式输弹器，例如星形轮式输弹器

F41A9/03 使用螺旋或回转螺旋输弹器

F41A9/04 使用环形链条输送多发弹药

F41A9/05 用串联传动系统

F41A9/06 使用环状运动输弹器，即装有弹药推进装置或运载装置的输弹器，在返回行程，运载装 置是空的或不与弹药啮合

F41A9/07 往复式输弹器，即输弹器在供弹行程推动多发弹药

F41A9/09 可移动弹药的运载装置或装填托盘，例如用于从弹匣供弹

F41A9/10 枢轴的或摆动的

F41A9/11 在水平面

F41A9/12 安装在轻武器内

F41A9/13 在垂直平面

F41A9/14 传送到身管轴线

F41A9/15 安装在轻武器内

F41A9/16 平行于身管轴线

F41A9/17 安装在轻武器内

F41A9/18 从身管下面的弹匣供给的

F41A9/19 从装在枪托柄内的弹匣供弹的

F41A9/20 滑动的，例如往复运动的

F41A9/21 在垂直方向（F41A9/23优先）

F41A9/22 在水平方向（F41A9/23优先）

F41A9/23 安装在轻武器内

F41A9/24 使用可移动的弹匣或弹夹作为供给部件

F41A9/25 使用滑动弹夹

F41A9/26 使用回转鼓形弹匣

F41A9/27 用于转轮类型枪中

F41A9/28 用在轻武器类型枪中（用于左轮手枪入F41C3/14）

F41A9/29 弹带的弹药供给

F41A9/30 链轮式皮带输弹器

F41A9/31 带有子弹分解装置

F41A9/32 往复滑动型条带输弹器

F41A9/33 带有子弹分解装置

F41A9/34 从弹匣上（用于带弹带弹药的弹匣本身入F41A9/79）

F41A9/35 多身管枪的给料〔5〕

F41A9/36 用于回转加农炮的供给机构

F41A9/37 供给两种或多种弹药到同样的枪中；从两侧供给〔5〕

F41A9/38 装填装置；即把弹药输至发射位置

F41A9/39 压弹装置

F41A9/40 闭锁机本身是压弹装置

F41A9/41 把不带弹带的弹药从枪身上的盒式弹仓推入弹膛

F41A9/42 从闭锁机上分离压弹装置

F41A9/43 链式压弹装置

F41A9/44 液动活塞压弹装置

F41A9/45 在装填和发射位置之间弹膛或身管作为一个可倾斜的整体

F41A9/46 弹膛是由两个辅助部件构成的

F41A9/47 使用向前滑动的身管或身管部件用于装填的

F41A9/48 利用重力

F41A9/49 内动力装置，即由推进装药能量操作，例如联接器、接合器、能量累积器

F41A9/50 外动力或控制系统

F41A9/51 辅助装置,即外动力马达

F41A9/52 用于将自动的或弹匣装填改变为手工装填的装置

F41A9/53 装填状态指示器，即表明子弹在弹膛内的状况

F41A9/54 子弹导引装置、止动装置或定位装置，例如用于子弹的引出

F41A9/55 在弹膛上或靠近弹膛安装的固定导引装置

F41A9/56 可移动的导引装置

F41A9/57 柔性斜槽，例如把带弹带弹药从弹匣导入枪内

F41A9/58 子弹止动器；子弹定位器

F41A9/59 用于弹夹或弹匣的推顶器，例如当空的时

F41A9/60 空弹壳或条带式链条聚集器或收集器（F41A9/81优先）

F41A9/61 弹匣

F41A9/62 具有显示弹匣内剩余子弹数量的装置，例如最后一发子弹指示器（最后一发子弹保险装 置入F41A17/40）

F41A9/63 专门适用于与其他弹匣可解脱的连接

F41A9/64 用于无弹带弹药

F41A9/65 具有子弹输弹装置的盒式弹匣

F41A9/66 用于装药,即再装填的装置（用于弹匣再装填的装置或工具入F41A9/83）

F41A9/67 具有压下子弹输弹装置的机构，或用于把子弹锁在受压的位置

F41A9/68 多个弹匣,例如串联弹匣

F41A9/69 其特征在于多排或盘旋弯曲的子弹安排

F41A9/70 释入，例如子弹导向装置或释放弹颈的装置

F41A9/71 改变容量的装置，用于转换子弹大小或类型的附加件或插入件

F41A9/72 筒形的弹匣，即把弹药包含在纵向串联系统中的弹匣

F41A9/73 鼓形弹匣

F41A9/74 径向排列子弹

F41A9/75 具有螺旋形子弹通道

F41A9/76 具有环链输弹器的弹匣

F41A9/77 具有螺旋输弹器的弹匣

F41A9/78 具有往复输弹器的弹匣

F41A9/79 用于带弹带的弹药

F41A9/80 具有适用于快速联结邻近弹匣的弹带的装置

F41A9/81 具有收集弹链或空弹壳的装置

F41A9/82 再装填的弹匣

F41A9/83 适用于再装填无弹带弹药的弹匣的装置或工具，例如弹夹

F41A9/84 弹夹

F41A9/85 用于再装填旋转类型的弹匣

F41A9/86 把带弹带的弹药输入弹匣

F41A9/87 弹药输送车或运输车（F41A9/86优先）

