Code: F41A
Level: subclass
Section: 武器；爆破
Title: 对于轻武器和火炮，例如加农炮，两者通用的功能特征或零部件；轻武器或火炮的安装 〔5〕 1．对于轻武器和火炮而言，本小类包含被认为是一种普通的能使用的特征或零部件， 或与内在的功能有关的特征或零部件。〔5〕 2．这样的特征或零部件分在这一小类，甚至指明它们仅仅被应用到轻武器或火炮上。 〔5〕 3．注意F41类名下面的附注2所给出的定义。〔5〕
========================================
小类索引
1. 推进的种类1/00
2. 后膛机构3/00
3. 开锁机构5/00
4. 枪再装填，外部动力的枪7/00
5. 供给或装填，弹匣9/00
6. 装配特征，组合原理，有活节的或可折叠的枪11/00
7. 冷却，加热，通风，连续的吹风13/00
8. 抓弹钩，抛壳器15/00
9. 保险装置17/00
10.发射或扳机机构，待发19/00
11.枪管，火炮身管，枪炮口附件21/00
12.枪炮的安装，例如在运载装置上23/00
1. 容许后坐25/00
2. 容许升高或旋转27/00
13.清理或润滑29/00
14.检测31/00
15.配合训练的33/00
16.其他辅助设备或部件35/00
17.不包含在本小类其他组中的技术主题99/00
