Code: B60
Level: class
Section: 分离；混合
Title: 一般车辆
========================================
附注
在本类中，下列所用术语其意是指：
·“车辆”指除下述类型运载工具以外的全部交通工具：铁路车辆、水上船只、飞
行器、宇宙航行器、手推车、自行车、畜拉车和雪橇，这些类型的运载工具列入B61
至B64各有关小类内。
因此“车辆”一词包括:
·具有上述几种类型中一种以上运载工具所共有的特征；
·具有汽车、公路挂车或越野挂车的某些特征。注意以下几种例外：a小类B60B或B60
用的轮子入A63C17/22，模型铁路车辆的车轮入A63H19/22，专门适用于飞行器的轮
子或轮胎入B64C25/36；b小类B60C包括一般弹性充气胎及其阀的连接，在这方面不限于车辆用
地面设备入B64F，或专门用于水上船只的清洗设备入B63B57/00，B63B59/00；g小类B60T包
。该小类还包括铁路车辆动力制动系统和铁路车辆制动系统的一些其他部件。
h.小类B60V包含气垫车本身，以及结合有可以从气垫车控制或部分地由气垫支撑这
二者中选择的特征的陆地车辆、水面船只或飞机。
