Title: 利用由输出至输入有正反馈的放大器产生振荡（H03B9/00，H03B15/00优先）

Code: H03B5/00

========================================

H03B5/02 零部件

H03B5/04 为补偿物理量，例如电源、负荷、温度的变化，对振荡器进行的改进

H03B5/06 为保证起振对振荡器进行的改进（发生器的起振入H03L 3/00）

H03B5/08 确定频率的元件包含集中电感和电容

H03B5/10 放大器的有源元件为真空管（H03B5/14优先）

H03B5/12 放大器的有源元件为半导体器件（H03B 5/14、H03B 7/06优先）

H03B5/14 确定频率的元件经由桥路连接到传输信号的闭环

H03B5/16 放大器的有源元件为真空管

H03B5/18 确定频率的元件包含分布电感和电容

H03B5/20 确定频率的元件包含电阻以及电容或电感，例如移相振荡器

H03B5/22 放大器的有源元件为真空管（H03B5/26优先）

H03B5/24 放大器的有源元件为半导体器件（H03B5/26优先）

H03B5/26 确定频率的元件是传输信号的闭环中桥路的一部分；确定频率的元件通过桥路与该闭环 相连，例如文氏桥式振荡器，并联T型振荡器

H03B5/28 放大器的有源元件为真空管

H03B5/30 确定频率的元件是机电谐振器

H03B5/32 为压电谐振器

H03B5/34 放大器的有源元件为真空管（H03B5/38优先）

H03B5/36 放大器的有源元件为半导体器件（H03B5/38优先）

H03B5/38 确定频率的元件经由桥路连至传输信号的闭环

H03B5/40 为磁致伸缩谐振器（H03B 5/42优先）

H03B5/42 确定频率的元件经由桥路连至传输信号的闭环

