Title: 场景；特定场景元素（控制数码相机入H04N 23/60）

Code: G06V20/00

========================================

附注
在本组中，以下术语的使用具有所指示的含义：
“场景”是世界或其某些元素的视觉表示，由传感器捕获或由计算机生成。

G06V20/05 水下场景

G06V20/10 陆地场景（使用静态摄像机监控的场景G06V20/52）（从车辆外部感知的场景 G06V20/56）（从车辆内部感知的场景 G06V20/59）

G06V20/13 卫星图像

G06V20/17 从飞机或无人机拍摄

G06V20/20 在增强现实场景中

G06V20/30 在相册、收藏或共享内容中，例如 社交网络照片或视频

G06V20/40 在视频内容中（提取叠加文本 G06V20/62）（视频检索 G06F16/70）（在视频服务器中 处理视频基本流H04N21/234）（在视频客户端中处理视频基本流H04N21/44）

G06V20/50 图像的上下文或环境

G06V20/52 监视或监测活动，例如 用于识别可疑物体（识别微观物体 G06V20/69）

G06V20/54 交通，例如 路上的汽车、火车或轮船

G06V20/56 通过使用安装在车辆上的传感器实现车辆外观

G06V20/58 识别移动物体或障碍物，例如 车辆或行人； 识别交通对象，例如 交通标志、交通灯或 道路

G06V20/59 车辆内部，例如 与座位占用、驾驶员状态或内部照明条件有关

G06V20/60 对象类型

G06V20/62 文本，例如 车牌、覆盖文本或电视图像上的标题

G06V20/64 三维[3D]物体

G06V20/66 小饰品，例如 衬衫纽扣或珠宝首饰（识别微观物体 G06V20/69）

G06V20/68 食物，例如 水果或蔬菜

G06V20/69 微观物体，例如 生物细胞或细胞部分

G06V20/70 标记场景内容，例如 派生句法或语义表示

G06V20/80 识别以独特随机模式为特征的图像对象

G06V20/90 根据输出数据识别图像传感器

