Title: 字符识别；数字墨迹识别；面向文档的基于图像的模式识别（文档等的扫描、传输或复 制入H04N 1/00）

Code: G06V30/00

========================================

附注
本组包括字符或数字墨迹的识别，其中字符或数字墨迹可以包括三维[3D]中的表达，例
如：通过在空中执行手势所写的。

G06V30/10 字符识别

G06V30/12 检测或纠正错误，例如 通过重新扫描模式

G06V30/14 图像采集

G06V30/142 使用手持仪器； 仪器的结构细节

G06V30/144 使用在图像上移动的插槽； 在预定点使用分立的传感元件； 使用自动曲线跟随方式

G06V30/146 图像拾取或图像区域的对齐或居中

G06V30/148 字符区域的分割

G06V30/16 图像预处理

G06V30/162 量化图像信号

G06V30/164 噪音过滤

G06V30/166 图案尺寸的标准化

G06V30/168 使图像平滑或变薄；骨架化

G06V30/18 提取图像的特征或特征

G06V30/182 通过对图案的轮廓进行编码

G06V30/184 通过分析与图案相交的线段

G06V30/186 通过从整个图像中推导出数学或几何属性

G06V30/19 使用电子方式识别

G06V30/192 使用图像信号与多个参考的同时比较或相关

G06V30/194 可通过自适应方法调整的参考，例如 学习

G06V30/196 使用图像信号与多个参考的顺序比较

G06V30/198 根据上次比较的结果选择下一个参考

G06V30/199 使用光学参考掩模进行识别的安排，例如 全息掩模

G06V30/20 采集、预处理或识别功能的组合

G06V30/22 以写作类型为特征

G06V30/222 由空格分隔的字符

G06V30/224 具有附加代码标记或包含代码标记的印刷字符

G06V30/226 草书的

G06V30/228 三维[3D]手写体，例如 空中书写

G06V30/24 特征在于处理或识别方法（字符区域分割G06V30/148）

G06V30/242 在识别之前将字符序列分成组； 字典的选择

G06V30/244 使用图形属性，例如 字母类型或字体

G06V30/246 使用语言特性，例如 特定于英语或德语

G06V30/26 后处理技术，例如 修正识别结果

G06V30/262 使用上下文分析，例如 词汇、句法或语义上下文

G06V30/28 特别适合字母表的类型，例如 拉丁字母

G06V30/30 基于数据类型

G06V30/302 包含用于区分人类与计算机自动访问的字符的图像

G06V30/304 乐谱

G06V30/32 数字墨迹

G06V30/40 面向文档的基于图像的模式识别

G06V30/41 文件内容分析（基于代码标记的印刷字符识别G06V30/224）

G06V30/412 对由印刷线或输入框构成的文档进行布局分析，例如 业务表格或表格

G06V30/413 内容分类，例如 文字、照片或表格

G06V30/414 提取几何结构，例如 布局树； 块分割，例如 图形或文本的边界框

G06V30/416 提取逻辑结构，例如 章、节或页码；识别文档的元素，例如 作者

G06V30/418 文档匹配，例如 文件图像

G06V30/42 基于文档类型

G06V30/422 技术图纸； 地理地图

G06V30/424 邮政图片，例如 包裹或邮政信封上的标签或地址

