Title: 图像或视频识别或理解的安排（图像或视频中的字符识别 G06V30/10）

Code: G06V10/00

========================================

G06V10/10 图像采集（图像文件扫描和传输入H04N 1/00；控制数码相机入H04N 23/60）

G06V10/12 获取装置详情；其结构细节

G06V10/14 执行采集或照明布置的设备的光学特性

G06V10/141 照明控制

G06V10/143 以不同波长感应或照明

G06V10/145 特别适用于模式识别的照明，例如 使用光栅

G06V10/147 传感器的详细信息，例如 传感器镜头（指纹或掌纹传感器 G06V40/13）（血管传感器 G06V40/145）（眼睛传感器 G06V40/19）

G06V10/20 图像预处理

G06V10/22 通过选择包含或引用模式的特定区域； 定位或处理特定区域以指导检测或识别

G06V10/24 图像的对齐、居中、方向检测或校正

G06V10/25 确定感兴趣区域 [ROI] 或感兴趣体积

G06V10/26 图像区域中的图案分割；切割或合并图像元素以建立图案区域，例如基于聚类的技术； 遮挡检测

G06V10/28 量化图像，例如 用于区分背景和前景模式的直方图阈值

G06V10/30 噪音过滤

G06V10/32 图案尺寸的归一化

G06V10/34 使图案平滑或变薄； 形态学操作； 骨骼化

G06V10/36 应用局部算子，即对位于给定点附近的图像点进行操作； 非线性局部滤波操作，例如 中值滤波

G06V10/40 提取图像或视频特征

G06V10/42 通过分析整个图案来提取全局特征，例如 使用频域变换或自相关

G06V10/422 用于表示对象的图案或形状的结构

G06V10/424 语法表示，例如 通过使用字母表或语法

G06V10/426 图形表示

G06V10/44 通过分析部分图案来提取局部特征，例如 通过检测边缘、轮廓、循环、角落、笔划或交 叉点； 连通性分析，例如 连接的组件

G06V10/46 形状、轮廓或点相关描述符的描述符，例如 尺度不变特征变换 [SIFT] 或词袋 [BoW]； 显著区域特征（颜色特征提取G06V10/56）

G06V10/48 通过将图案的特征值映射到参数空间，例如 霍夫变换

G06V10/50 通过在图像块内执行操作； 通过使用直方图，例如 定向梯度直方图 [HoG]; 通过对图 像强度值求和； 投影分析

G06V10/52 尺度空间分析，例如 小波分析（多尺度边界表示 G06V10/42）

G06V10/54 与纹理有关

G06V10/56 与颜色有关

G06V10/58 与高光谱数据有关

G06V10/60 与照明特性有关，例如 使用反射或照明模型

G06V10/62 与时间维度相关，例如 基于时间的特征提取； 模式跟踪

G06V10/70 使用模式识别或机器学习（光学模式识别或电子计算 G06V10/88）

G06V10/72 数据准备，例如 图像或视频特征的统计预处理

G06V10/74 图像或视频模式匹配； 特征空间中的邻近度量

G06V10/75 匹配过程的组织，例如 图像或视频特征的同步或顺序比较； 粗细方法，例如 多尺度方 法； 使用上下文分析； 字典的选择

G06V10/762 使用聚类，例如 社交网络中的相似面孔

G06V10/764 使用分类，例如 视频对象

G06V10/766 使用回归，例如 通过在超平面上投影特征

G06V10/77 处理特征空间中的图像或视频特征； 使用数据集成或数据缩减，例如 主成分分析 [PCA] 或独立成分分析 [ICA] 或自组织图 [SOM]； 盲源分离

G06V10/771 特征选择，例如 从多维特征空间中选择代表性特征

G06V10/772 确定代表性参考模式，例如 平均或扭曲模式； 生成字典

G06V10/774 生成训练模式集； 引导方法，例如捕获或促进

G06V10/776 验证; 性能评估

G06V10/778 主动模式学习，例如图像或视频特征的在线学习

G06V10/80 融合，即在传感器级别、预处理级别、特征提取级别或分类级别融合来自各种来源的数 据（多模态讲话者的识别或验证 G10L17/10）

G06V10/82 使用神经网络 翻使用神经网络

G06V10/84 使用来自图像或视频特征的概率图形模型，例如 马尔可夫模型或贝叶斯网络

G06V10/86 使用图像或视频模式的句法或结构表示，例如 符号字符串识别； 使用图匹配

G06V10/88 使用光学手段进行图像或视频识别，例如 参考滤波器、全息掩模、频域滤波器或空间域 滤波器

G06V10/94 特别适用于图像或视频理解的硬件或软件架构

G06V10/96 管理图像或视频识别任务

G06V10/98 检测或纠正错误，例如通过重新扫描模式或通过人工干预；获取图案的质量评估

