Title: 以混合材料的性质或应用领域为特征的混合

Code: B01F101/00

========================================

B01F101/02 在收获或割草过程中混合或搅拌，例如与固体收获产品或颗粒混合

B01F101/04 混合农业或园艺中使用的杀菌剂、杀虫剂或除草剂，例如用于喷洒

B01F101/06 混合食品成分

B01F101/07 将配料混合到牛奶或奶油中，例如曝气

B01F101/08 面团的混合

B01F101/09 混合谷物、粮食或种子材料

B01F101/10 搅拌黄油，人造黄油成分

B01F101/11 混合奶酪成分

B01F101/12 混合巧克力成分

B01F101/13 冰淇淋配料搅拌

B01F101/14 混合非酒精饮料的成分；糖溶解在水中

B01F101/15 混合啤酒成分

B01F101/16 混合酒或其他酒精饮料；及其配料的混合

B01F101/17 酒的曝气

B01F101/18 混合动物食品配料

B01F101/19 混合牙科组合物

B01F101/20 骨水泥成分的混合

B01F101/21 化妆品或香水组合物成分的混合

B01F101/22 药品或医药成分的混合

B01F101/23 混合实验室样品，如在分析或测试材料性质的准备过程中

B01F101/24 混合清洗组合物的成分

B01F101/25 将废物与其他成分混合

B01F101/26 铸造金属成分的混合

B01F101/27 研磨、抛光材料成分的混合

B01F101/28 混合水泥，砂浆，粘土，石膏或混凝土的成分

B01F101/30 混合颜料，涂料的成分，例如，颜料，染料，颜料，漆，漆的成分

B01F101/32 混合肥料成分

B01F101/33 混合堆肥成分或有机废物

B01F101/34 将燃料和小球混合，即水或其他流体与固体炸药混合，以获得液体爆炸性燃料乳液 或浆料

B01F101/35 混合油墨，调色剂

B01F101/36 混合粘合剂或胶水成分；混合粘合剂和气体

B01F101/38 混合沥青，焦油或其成分

B01F101/39 混合油脂或润滑成分

B01F101/40 混合原料油，油脂或蜡

B01F101/44 混合微生物学、酶学、体外培养或遗传操作成分

B01F101/45 在冶金过程中混合铁或非铁材料

B01F101/47 混合纸浆配料，如木纤维，木纸浆

B01F101/48 在水龙头中将水与其他成分混合，例如 空气、清洁剂或消毒剂

B01F101/49 将用于钻井、钻地或深钻组合物的钻井材料或成分与液体混合以获得泥浆

B01F101/50 混合开采的成分和液体以获得浆液

B01F101/54 将液体香料与空气混合

B01F101/55 将液体空气加湿器与空气混合

B01F101/56 混合感光化学品或摄影基础材料

B01F101/57 混合放射性材料，例如核材料

B01F101/58 混合半导体材料，例如在半导体或晶圆制造过程中

B01F101/59 燃料电池混合反应成分

