Title: 具有旋转容器的混合机

Code: B01F29/00

========================================

B01F29/10 容器绕两个不同轴旋转的，例如：容器进行行星式运动

B01F29/15 使用离心机进行混合

B01F29/20 容器绕与其纵向轴成一定角度的轴旋转（B01F29/62 优先）

B01F29/25 材料从进料到出料连续流动通过容器的

B01F29/30 通过旋转组件或类似独立容器来混合其中的成分，例如：旋转的罐，瓶

B01F29/31 容器靠驱动设备支撑，例如：旋转滚筒

B01F29/32 特别适用于连接到旋转框架或类似物的容器； 及其相关设备

B01F29/321 试管或类似物

B01F29/322 同时混合两个或多个容器，例如：格栅中的瓶子

B01F29/33 通过对两个或多个容器施加组合运动

B01F29/34 用于独立组件或容器的支架的构造零件

B01F29/60 绕一个水平或倾斜轴旋转的，例如：转筒型混合机

B01F29/62 无搅拌棒的,即，没有混合元件；特征在于容器的形状或横截面，例如，Y,Z,S或X 型；圆筒状容器并绕与纵轴成一定角度的轴旋转

B01F29/63 带有固定搅拌棒的，即静止的，或固定在容器上

B01F29/64 其中搅拌装置相对于容器移动，例如旋转

B01F29/80 绕一个基本上垂直轴旋转的

B01F29/81 带有固定混合元件

B01F29/83 带旋转桨翼或旋转臂的，例如：容器中可移动的

B01F29/84 带螺旋桨

B01F29/85 带螺旋器的,例如：绕倾斜轴旋转的

B01F29/86 带旋转盘的

B01F29/87 带旋转缸体的

B01F29/90 带有行星式运动的搅拌器的

