Title: 在固定容器内具有旋转搅拌装置的混合器（磁性混合器B01F33/34）;捏合机

Code: B01F27/00

========================================

B01F27/05 搅拌器

B01F27/051 特征在于元件、材质或机械性能

B01F27/052 带有可替换磨损件的搅拌器；所用磨损件

B01F27/053 特征在于材质

B01F27/054 可变形搅拌器，例如，靠离心力操作变形

B01F27/07 特征在于安装在搅拌轴上

B01F27/072 特征在于相对旋转轴布置的

B01F27/09 特征在于相对容器安装搅拌器

B01F27/091 具有与容器壁或底部联动的元件的，例如用于刮擦容器壁

B01F27/093 偏心分布的

B01F27/11 特征在于搅拌器的结构

B01F27/111 离心式搅拌器，即带有径向出口的搅拌器；涡轮式搅拌器，例如，具有导流装置的

B01F27/112 带旋臂、浆翼、轮叶或刀片桨叶的

B01F27/113 产生轴向流的螺旋桨状搅拌器，例如，船或飞机形状的螺旋桨

B01F27/114 螺旋器状搅拌器，即，搅拌器包含螺旋形带或螺旋形带部件

B01F27/115 包括基本垂直于搅拌器轴的盘或类似盘的元件

B01F27/116 形状为圆柱体，球或辊子的

B01F27/117 带有锥形元件的搅拌器，例如漏斗形

B01F27/118 具有刷子、滤网、筛子、链条或弹簧等形式的搅拌器

B01F27/119 带刚性金属丝或柔性杆的搅拌器

B01F27/13 本小类中其他组未提供的网眼式框架或笼架搅拌器

B01F27/15 搅拌器具有引导材料的管道

B01F27/17 在搅拌器上具有除了用于混合的附加元件

B01F27/171 具有粉碎元件的，例如用于碾磨的

B01F27/172 具有切割元件的，例如刀具

B01F27/19 具有两个或多个顺序安装在同一轴上的混合元件的搅拌器

B01F27/191 具有类似元件的

B01F27/192 具有不同元件的

B01F27/21 以旋转轴为特征

B01F27/211 以轴的材质为特征

B01F27/213 特点是与驱动器的连接

B01F27/23 以转子轴的方向或布置为特征

B01F27/231 在混合操作期间具有可变方向，例如带有可倾斜转子轴

B01F27/232 带有两个或更多旋转轴

B01F27/25 搅拌器和驱动装置都浸没在混合材料中的混合器

B01F27/27 带有定子-转子系统的混合器，例如具有相互啮合的齿或圆柱体或具有孔口（具有中 心轴向流入和基本径向流出的搅拌器 B01F27/81）

B01F27/271 带有用于在转子和定子表面之间径向移动待混合材料的装置

B01F27/272 具有用于在转子和定子表面之间轴向移动待混合材料的装置，例如，由锥形或圆柱 形表面形成的定子转子系统

B01F27/40 带有转子-转子系统的混合器，例如带有啮合齿

B01F27/41 具有彼此相对的旋转表面

B01F27/42 旋转表面彼此相邻，即在基本平行的轴上

B01F27/50 管式混合器，即，混合材料连续流过管子，例如：圆柱混合器

B01F27/55 流体驱动的搅拌器

B01F27/60 具有绕一个水平或倾斜轴旋转的搅拌器的

B01F27/61 围绕倾斜轴线

B01F27/63 与固定在容器上的偏转器或挡板配合

B01F27/65 带有铲斗

B01F27/70 具有桨、叶片或臂

B01F27/701 包括两个或多个轴，例如在连续的混合室中

B01F27/702 具有相互啮合的桨叶

B01F27/703 搅拌器以不同的速度旋转

B01F27/704 搅拌器彼此面对，即由容器的相对壁支撑

B01F27/705 其中搅拌器围绕相同的轴在相反的方向上旋转，例如第一搅拌器被第二搅拌器内部 的管所包围

B01F27/706 所有的轴在相同的容器中(B01F27/702至B01F27/705优先)

B01F27/707 协同浆翼，例如：容器壁上啮合的元件}

B01F27/708 其特征在于，搅拌器整体的形状，即Z形或S形

B01F27/71 带有螺旋桨

B01F27/72 带螺旋器或螺旋器的部件

B01F27/721 在同一容器中具有两个或多个螺旋

B01F27/722 螺旋由壳体紧密地包围

B01F27/723 螺旋相互啮合以捏合混合物

B01F27/724 具有由外壳紧密围绕的单个螺旋

B01F27/726 在同一根轴上具有两个螺距相反的螺旋；在同一轴线上具有两个螺旋，以相反方向 或以不同速度驱动

B01F27/73 带有旋转盘

B01F27/74 具有旋转滚筒

B01F27/75 搅拌器具有行星运动，即围绕它们自己的轴线和围绕太阳轴线旋转

B01F27/80 搅拌器围绕基本上垂直的轴旋转

B01F27/805 其中搅拌器或容器被移动以便将它们带入操作位置；用于固定所述容器的装置

B01F27/806 搅拌器的垂直位移，例如与用于使搅拌器围绕垂直轴枢转的装置相结合，以便与不 同的容器配合

B01F27/807 其中搅拌器头围绕水平轴枢转以将其带入和带出操作位置，例如其中容器围绕水平 轴枢转以用于排空

B01F27/808 搅拌器从容器底部驱动

B01F27/81 搅拌器具有中心轴向流入和基本上径向流出

B01F27/82 盘式混合机，即，搅拌部件沿盘形容器底部运动(用于刮削的，沿容器壁或底部运动 的搅拌部件入B01F27/091)。

B01F27/83 搅拌器另外径向移动，或者围绕垂直于搅拌器轴线的轴线摆动

B01F27/84 搅拌器以不同的速度旋转，或在相同轴的相反方向旋转

B01F27/85 在分开的轴上具有两个或多个搅拌器

B01F27/86 与固定在容器上的偏转器或挡板配合

B01F27/87 容器被分成叠置的隔室

B01F27/88 其具有适于与驱动机构连接的单独的容器搅拌器单元

B01F27/90 具有桨或臂

B01F27/902 与固定在容器壁上的相互啮合的元件配合

B01F27/906 具有固定的轴

B01F27/91 带有螺旋桨

B01F27/92 带有螺旋或螺钉

B01F27/921 螺旋结构居中地安装在容器中

B01F27/922 具有两个或多个螺旋，例如具有相互啮合的螺旋

B01F27/93 带有旋转盘

B01F27/94 具有旋转的圆柱体或圆锥体

B01F27/95 带有行星式运动的搅拌器的,即，绕自转轴自转并垂直于公转轴公转

B01F27/952 搅拌器是圆柱形，其圆周与接收器的底部接触，并以与公转轴成一定角度的轴旋 转，例如：Muller型混合机

B01F27/96 带网格状的框架或网笼的

