Title: 具有抖动，振荡或振动机构的混合机

Code: B01F31/00

========================================

B01F31/10 正反方向交替旋转的混合容器

B01F31/20 混合独立容器中的成分，例如：试管

B01F31/22 带有在水平面移动的支撑设备，例如：以一定角度与容器轴交叉的轴移动容器的轨 道

B01F31/23 利用在轴上转动容器

B01F31/24 经历直线运动的容器

B01F31/25 具有非水平面上组合运动的容器，例如，直线往复和旋转的组合运动，{即容器中至 少一种运动是振动或震荡B01F31/50)

B01F31/29 材料流过周期性变形的柔性管件进行混合

B01F31/30 仅对容器的一部分进行抖动，振荡或振动运动的容器

B01F31/31 包括具有可变形零件的容器，例如：能产生运动的膜

B01F31/40 沿轴的摆动的旋转搅拌器

B01F31/42 带摆锤搅拌器的{,即，悬吊的搅拌器以使其沿固定的点或轴摆动

B01F31/44 {搅拌器进行震荡，振动或摇动运动(B01F31/40, B01F31/42优先)

B01F31/441 直线往复运动的

B01F31/445 {沿轴的摆动的}

B01F31/46 {带有环形振动槽}

B01F31/50 具有组合运动的容器，即，至少一种运动是振动或震荡

B01F31/55 {材料容纳在周期性变形的柔性袋中}

B01F31/60 震动容器(B01F31/10,B01F31/20, B01F31/50 优先)

B01F31/65 {对材料直接施加脉冲运动进行混合，例如：靠震荡塞或气柱

B01F31/80 用高于1KHz的高频的振动进行混合，例如超声振动

B01F31/81 {在没有外部驱动的情况下在混合装置内部产生振动，例如：通过材料流动引起到振 动或使用喷嘴

B01F31/85 容器内具有振动元件

B01F31/86 容器或其部分进行振动

B01F31/87 靠流体传递振动能，例如：依靠空气振动波

