Title: 根据待混合的相进行混合，例如分散或乳化[20220101]。

Code: B01F23/00

========================================

附注：
在该组中，使用具有所示含义的下列术语：
"气体"也包括蒸汽。

B01F23/10 将气体与气体混合

B01F23/20 将气体与液体混合

B01F23/21 通过将液体引入气态介质

B01F23/213 通过液体的喷射或雾化

B01F23/23 通过将气体引入液体介质中，例如用于产生充气液

B01F23/231 通过鼓泡(具有气体或液体搅拌的混合器，例如用供气管的入B01F33/40)

B01F23/232 使用引入气体的流动混合装置，例如导风板

B01F23/233 使用具有完全浸没的搅拌元件的驱动搅拌器

B01F23/234 表面曝气

B01F23/235 用于制造泡沫

B01F23/236 特别适用于充气或碳酸化饮料

B01F23/237 其特征在于引入液体介质中的气体或蒸气的物理或化学性质

B01F23/30 将气体与固体混合

B01F23/40 将液体与液体混合；乳化

B01F23/41 乳化

B01F23/411 使用电场或磁场、热或振动

B01F23/43 使用驱动搅拌器

B01F23/45 使用流动混合

B01F23/451 通过将一种液体注入另一种

B01F23/454 通过注入液体和气体的混合物

B01F23/47 涉及高粘度液体，例如沥青

B01F23/50 液体与固体的混合(用另一种液体置换固液分散体系的一种液体入 B01D12/00)

B01F23/53 使用驱动搅拌器

B01F23/57 将高粘度液体与固体混合

B01F23/60 将固体与固体混合

B01F23/62 使用在其底部卸料出口装有震荡或振动开闭元件的容器；使用在其底部卸料出口装 有移动链的容器

B01F23/64 在卸料斗的下端使用可旋转的混合元件

B01F23/70 待混合材料的预处理

B01F23/80 混合物的后处理 混合器

