Title: 其他混合器；混合设备；混合器的组合

Code: B01F33/00

========================================

B01F33/05 使用辐射的混合器，例如,磁场或微波混合材料（B01F33/3031、B01F33/3032优先）

B01F33/12 通过自然对流实现成分混合的混合器

B01F33/25 具有松散混合元件的混合器，例如，容器中的散球

B01F33/30 微混合器

B01F33/301 使用特殊装置来处理要混合的流，例如，通道几何形状或配置

B01F33/302 要混合的材料以液滴的形式流动

B01F33/35 将混合容器倒转后进行混合

B01F33/40 使用气体或液体搅拌的混合器，例如，带供气管

B01F33/45 磁力搅拌器；带有磁力驱动搅拌器的混合器

B01F33/451 其中混合物直接暴露于电磁场而不使用搅拌器，例如，用于包含铁磁颗粒的材料或 用于熔融金属

B01F33/452 使用独立的浮动搅拌元件

B01F33/453 使用支撑的或悬浮的搅拌元件

B01F33/50 可移动或可运输的混合装置或设备

B01F33/501 可移动的混合装置，即很容易从一个地方移动或移位到另一个地方，例如，便携式 的

B01F33/502 车载搅拌装置

B01F33/503 漂浮混合器

B01F33/70 特别适用于在低于或高于大气压下工作的混合器，例如，结合消泡

B01F33/71 在高压下工作，例如，在压力容器中

B01F33/80 混合设备；混合器组合

B01F33/81 相似混合器的组合，例如，在两个或多个容器中带有旋转搅拌装置

B01F33/82 不相似混合器的组合

B01F33/83 专门适用于与破碎结合的混合器

B01F33/84 带有从多个组分容器中接收材料的混合容器的混合装置，例如，油漆罐

B01F33/841 组件容器固定在一个水平面上的圆形容器中，例如，该面能够在在一个垂直轴上定 位

B01F33/85 具有可转位到不同工作位置的混合容器或混合工具的混合设备

B01F33/87 滚筒式混合器

