Title: 混合器附件；辅助操作或辅助设备；一般应用的部件或零件

Code: B01F35/00

========================================

B01F35/10 混合机的维护

B01F35/11 使用流体

B01F35/12 使用机械方法

B01F35/13 使用混合物的一种或几种成分清洗混合器

B01F35/20 测量；控制

B01F35/21 测量

B01F35/212 驱动体系的测量数据，例如：扭矩，速度，能量数据

B01F35/213 测量混合物的性能，例如：温度，密度，颜色

B01F35/214 具有用测量参数的手段的特征

B01F35/22 控制

B01F35/221 控制操作参数，如液位，温度或压力

B01F35/222 控制驱动体系的操作参数，如扭矩，发动机的速度或能量；控制混合设备的位置

B01F35/30 驱动器；传输；联轴器；制动器

B01F35/31 联轴器

B01F35/32 驱动器的布置

B01F35/33 变速器；改变旋转速度或方向的方法

B01F35/40 安装或支持混合设备或混合容器；夹紧或支撑装置

B01F35/41 将搅拌器轴或搅拌单元安装在容器中

B01F35/42 为了将容器固定安装于混合设备的夹持或支撑布置

B01F35/43 在框架或支架上支撑容器

B01F35/45 混合容器的罩子，盖或门；用于对其操作的机械装置

B01F35/50 混合容器

B01F35/51 以材料为特征的

B01F35/511 装有衬垫，例如抗磨损或柔性衬垫

B01F35/512 表面特征，例如涂覆的、粗糙的

B01F35/513 搅拌容器是灵活的，例如支持的硬质容器的柔性袋

B01F35/52 多腔的

B01F35/53 以内部结构为特征的，混合器内部的挡板

B01F35/60 安全布置

B01F35/71 进料机构（按比例入 B01F 35/80）

B01F35/75 卸料机构

B01F35/80 使被混合物质形成预定比率（控制两个或多个流体或流动材料物流的比率，入G05D 11/02）

B01F35/81 改变比例或浓度来形成混合物

B01F35/82 根据检测的性能向混合物中加入成分，例如：密度，放射能，消耗能，颜色

B01F35/83 通过控制两个或多个物流的比率，例如：使用流量感应设备或流量控制设备

B01F35/88 通过分批喂料

B01F35/90 加热或冷却系统

B01F35/91 使用气体或液体注入到材料，例如使用液化二氧化碳或蒸汽

B01F35/92 在接收器的外面使用加热或冷却的元件，例如：加热夹套，燃烧器

B01F35/93 布置在容器内

B01F35/94 使用辐射，例如：微波或电磁辐射

B01F35/95 使用加热或冷却搅拌器 与 B01F 21/00-B01F 35/00 组相关，并与混合材料的性质、应用领域和有关混合的 补充技术信息有关

