Title: 流动混合器；适于下落材料的混合器，例如:适合于固体颗粒的(离心混合器入 B04)

Code: B01F25/00

========================================

B01F25/10 使用涡流混合，例如：通过切向引入流动组分

B01F25/20 射流混合机，即使用高速流体流的混合机(使用射流产生涡流入 B01F25/10)

B01F25/21 包括浸没的喷射器，例如：喷嘴，用于将高压射流喷射到大空间中或喷射到混合室 中

B01F25/23 通过交叉喷口混合

B01F25/25 通过对振动板进行喷射撞击混合

B01F25/27 通过将组分喷射到导管中混合

B01F25/30 注射混合器(通过产生涡流混合入B01F25/10)

B01F25/31 在主组分流动的管道或管中

B01F25/312 有文氏管元件;其细节

B01F25/313 从管道中心引入另外的组分

B01F25/314 从管道四周引入另外的组分

B01F25/315 依靠管道中不同位置的压力差将另外的组分引入主组分(B01F25/316优先)

B01F25/316 具有固定于管道上的用于盛放另外组分的容器

B01F25/32 另外组分在主路的支路中加入

B01F25/40 静态混合器(胶体磨入B02C) (混合阀入F16K11/00)

B01F25/41 分形混合器

B01F25/42 通过改变组分的流动方向实现混合的混合器，例如：具有导流片和障碍物的管

B01F25/421 在旋绕或曲折路径中移动组分(B01F25/433优先)

B01F25/422 在堆叠的平板之间，例如：带槽的或穿孔的板

B01F25/43 混合管，例如：使材料呈放射状或部分逆向流动

B01F25/431 具有不会引起显著压力降低的导流片或障碍物的直混合管；其导流片

B01F25/432 通过将流体材料分成支流和再汇聚的方式；交叉混合，例如：使管中的外层流体向 靠近轴的方向流动，或者相反

B01F25/433 混合管，其中管的形状影响混合，例如具有变化横截面或设置有向内延伸的轮廓的 混合管

B01F25/434 混合管，其包括设置有凹槽或突起的圆柱形或圆锥形插入件

B01F25/435 由同心管状构件组成的混合管

B01F25/44 组分被压通过缝隙的混合器

B01F25/441 其特征在于，形成所述狭缝的表面的构造

B01F25/442 其特征在于在操作期间表面的相对位置

B01F25/45 混合器，其中待混合的材料通过孔或间隙，例如在珠之间被压在一起(B01F25/44优 先)

B01F25/451 其特征在于，用于移动待混合的材料或混合物的装置

B01F25/452 其特征在于，元件设有孔或间隙

B01F25/46 均化或乳化喷嘴

B01F25/50 循环混合器，例如其中至少部分混合物从容器中排出并再引入容器中

B01F25/51 其中混合物通过一组管子循环，例如逐渐将组分引入循环流中

B01F25/52 在再循环管中带有旋转搅拌器

B01F25/53 其中混合物通过再循环管从容器中排出并再引入容器中，另外的组分被引入到再循 环管中

B01F25/54 在所述容器内部设置有泵，以使所述容器内的所述材料再循环

B01F25/60 泵混合器，即在泵内混合

B01F25/62 齿轮类型

B01F25/64 离心泵型，即涡轮混合器

B01F25/70 喷雾混合器，例如用于混合交叉的片材

B01F25/72 具有喷嘴

B01F25/721 用于将流体喷射在下落的颗粒上或液体幕上

B01F25/74 具有旋转部件，例如圆盘

B01F25/80 下落颗粒混合器，例如沿垂直轴反复搅拌

B01F25/82 合并从容器的不同部分或从一组不同容器取得的材料流

B01F25/83 其中设有固定导向元件的容器，例如挡板；包括用于引导下落颗粒的交叉通道的交 叉混合器

B01F25/85 其中所述颗粒落在沿着混合器的内壁流动的膜上

B01F25/90 具有移动或振动装置，例如搅拌器，用于增强混合

