Code: B01F
Level: subclass
Section: 分离；混合
Title: 混合，例如，溶解、乳化或分散（混合颜料入B44D3/06）
========================================
附注
本小类包括:
搅拌或均质化由两种或多种成分组合形成的产品，目的是在材料块中获得均质
的成分或均质条件；
搅拌单一材料以在材料块中获得均质条件；
材料的混合、搅拌和均质化，无论其生产应用如何，只要设备或方法旨在实现
所需的效果。
2. 在本小类中，使用以下术语，其含义如下：
“混合”还包括单一材料的搅拌。
1.溶解（B01F21/00）
2.混合、分散、乳化
1.流程（B01F23/00）
2.仪器
1.流动混合器（B01F25/00）
2.带旋转动作（B01F27/00、B01F29/00）
3.其他混频器（B01F31/00、B01F33/00）
4.附件（B01F35/00）
附注
在本小类中，下列术语按下述含义使用：
“混合”一词包括单一物质的搅拌。〔2〕
小类索引
溶解1/00
混合、分散、乳化
工艺过程3/00
装置
流态混合机5/00
带有旋转动作的7/00，9/00
其他混合机11/00，13/00
