Title: 实质上由合成树脂组成的层状产品

Code: B32B27/00

========================================

B32B27/02 以纤维或细丝的形式

B32B27/04 作为浸渍、黏合或埋置物质

B32B27/06 作为薄层的主要或惟一的成分，它与另一层由一种特定物质构成的薄层相贴

B32B27/08 不同种类合成树脂的

B32B27/10 纸或纸板的

B32B27/12 与一层纤维的或细丝的薄层相贴

B32B27/14 与一层颗粒薄层相贴

B32B27/16 特殊处理的，如辐射处理

B32B27/18 以使用特殊添加剂为特征的

B32B27/20 使用填料、颜料、触变剂

B32B27/22 使用增塑剂

B32B27/24 使用溶剂或膨胀剂

B32B27/26 使用固化剂

B32B27/28 由未全部包含在下列任一小组的合成树脂的共聚物组成的

B32B27/30 由乙烯基树脂组成的；由丙烯基树脂组成的

B32B27/32 由聚烯烃组成的

B32B27/34 由聚酰胺组成的

B32B27/36 由聚酯组成的

B32B27/38 含有环氧树脂

B32B27/40 由聚氨酯组成的

B32B27/42 由含有醛的缩合树脂组成的，例如，与酚类、脲类或三聚氰胺类的缩合树脂

