Title: 用于层压的方法和装置，例如，通过固化或通过超声黏接

Code: B32B37/00

========================================

B32B37/02 以层压步骤的顺序为特征的，例如，通过在连续层压工位上加入新层

B32B37/04 以至少一层是部分熔融为特征的

B32B37/06 以加热方法为特征的

B32B37/08 以冷却方法为特征的

B32B37/10 以压制技术为特征，例如，使用真空或流体压力的直接作用

B32B37/12 以使用黏合剂为特征的

B32B37/14 以各层的性质为特征的

B32B37/15 带有至少一层在达到其稳定状态之前被制造并立即层压的层，例如，其中的一层是 在半熔融状态被挤出并层压的

B32B37/16 所有的层在层压之前都呈现黏合在一起的层的形式

B32B37/18 仅涉及不连续的片材或板材的组合

B32B37/20 仅涉及连续网的组合

B32B37/22 既涉及不连续层也涉及连续层的组合

B32B37/24 带有至少一层在层压之前不黏接在一起的层，例如，由撒在基材上的颗粒材料制作 的（B32B37/15优先）

B32B37/26 带有至少一层在层压加工期间影响黏合的层，例如，剥离层或压力均衡层

B32B37/28 仅涉及在以后的步骤中压平的非平坦的中间产品（例如，管子）的组合

B32B37/30 部分层压

