Title: 由带有外部或内部不连续的或不平整的薄层，或非平面形状的薄层构成的层状产 品；由带有特殊形状特征的薄层构成的层状产品

Code: B32B3/00

========================================

附注
在本组中，沟槽、空隙和空穴可以用空气以外的其他物质充填，例如用气体、液体
、不同于所在薄层中的其他材料。

B32B3/02 以特定位置的形状特征为特征的，如边缘部位

B32B3/04 以在边缘折叠的薄层为特征的，如覆盖于另一薄层之上

B32B3/06 用于将各薄层紧固在一起；用于将产品连接到另一构件上，如连接到支撑件上

B32B3/08 以在特殊部分附加构件为特征的

B32B3/10 以不连续的薄层为特征的，即带孔的或间隔的材料片形成的

B32B3/12 以规则排列的网格薄层，不论是整体的还是单独形成的或由分离的薄条连接而成为 特征的，如蜂窝结构

B32B3/14 以间隔的材料片形成的表面薄层为特征的

B32B3/16 紧固于挠性的背衬上

B32B3/18 以间隔的材料片形成的内部薄层为特征的

B32B3/20 中空材料片形成的，如管子；有沟槽或空穴的材料片形成的

B32B3/22 间隔的材料片形成的

B32B3/24 以带孔的薄层为特征的，如多孔金属网的

B32B3/26 以连续薄层的截面的特殊轮廓形状为特征的；以带有空穴或内部空隙的薄层为特征 的（规则的网格入B32B3/12）

B32B3/28 以包含变形薄板的薄层为特征的，如瓦楞薄板、皱纹薄板（B32B29/08优先）

B32B3/30 以和凹窝或凸块组成的薄层为特征的，如有凹槽的或带肋的薄层

