Title: 以非同质性或物理结构薄层为特征的层状产品（B32B9/00至B32B29/00优先）

Code: B32B5/00

========================================

附注
在本组中，形成薄层或包含在薄层中的纤维、细丝、颗粒或粉末可以浸渍于、一起
黏合在或埋置于如合成树脂这样的物质内。如果纤维或类似物质或浸渍的、黏合的
或埋置的物质是重要的，则该物质分类入其有关组。

B32B5/02 以由纤维或细丝构成的薄层的结构特征为特征的

B32B5/04 以由于其结构或排列可特别延伸的薄层为特征的

B32B5/06 以用针缝合于另一薄层（如纤维的薄层、纸的薄层）的纤维薄层为特征的

B32B5/08 特殊排列的或具有不同物质的薄层的纤维或细丝

B32B5/10 以用细丝加强的纤维薄层为特征的

B32B5/12 以相邻薄层的纤维或细丝的相对排列为特征的

B32B5/14 以不同部分在构造方面或物理性质方面有差异（例如接近其表面的部分比较密实） 的薄层为特征的

B32B5/16 以由颗粒、如碎屑、斩碎的纤维、粉末构成的薄层特性为特征的

B32B5/18 以含有泡沫材料或特殊多孔材料的薄层特性为特征的

B32B5/20 在现场起泡沫的

B32B5/22 以含有纤维、细丝、颗粒或粉末，或是泡沫或特殊多孔的两层或多层的薄层为特征 的

B32B5/24 一层是纤维或细丝薄层

B32B5/26 另一层也是纤维或细丝薄层

B32B5/28 用塑性物质浸渍的或埋置于塑性物质中的

B32B5/30 一薄层包含颗粒或粉末

B32B5/32 两薄层均是起泡沫的或特殊多孔的

