Title: 以薄层之间的联系为特征的层状产品；特征在于薄层之间特征的相对方位，或者薄 层之间可测量参数的相对值的层状产品，即包含具有不同物理性质、化学性质或物 理化学性质的薄层的产品，或以薄层之间的相互连接为特征的产品

Code: B32B7/00

========================================

B32B7/02 物理、化学、物理化学性质

B32B7/022 机械性质

B32B7/023 光学性质

B32B7/025 电或磁性

B32B7/027 热性质

B32B7/028 热-收缩性

B32B7/03 关于特征定向 (纤维或细丝的方向入 B32B 5/12 )

B32B7/035 使用拉伸薄膜例如交替排列的单轴拉伸薄膜的布置

B32B7/04 层的相互连接

B32B7/05 未连接整个表面的层，例如，不连续连接或组成图案的连接（使用插入的粘合剂 或间隔布置的粘接材B32B7/14）

B32B7/06 许可易于分离的

B32B7/08 通过机械连接方式

B32B7/09 通过缝合，针刺或缝纫（通过针刺连接的纤维层入B32B 5/06）

B32B7/10 具有相互作用性质的至少一层

B32B7/12 使用插入的粘合剂或具有粘合性质的插入材料

B32B7/14 用于隔开的结构内，例如，条带

