Title: 电解电容器、整流器、检波器、开关器件、光敏器件或热敏器件；其制造方法

Code: H01G9/00

========================================

H01G9/004 零部件

H01G9/008 引出端

H01G9/012 固体电容器专用的

H01G9/02 隔膜；隔板

H01G9/022 电解质；吸收体

H01G9/025 固体电解质（H01G11/54优先）

H01G9/028 有机半导体电解质，例如TCNQ

H01G9/032 无机半导体电解质，例如MnO2

H01G9/035 液体电解质，例如浸渍材料（H01G11/54优先）

H01G9/04 电极

H01G9/042 以材料为特征的（H01G11/22优先）

H01G9/045 以铝为基的

H01G9/048 以其结构为特征的（H01G11/22优先）

H01G9/052 烧结电极

H01G9/055 腐蚀箔电极

H01G9/06 安装在容器中的电极

H01G9/07 电介质层

H01G9/08 外壳；封装

H01G9/10 焊接，例如引线焊接

H01G9/12 放气孔或允许减压的其他装置

H01G9/14 改善或补偿电解电容器的电特性用的结构组合

H01G9/145 液体电解电容器（H01G11/00优先）

H01G9/15 固体电解电容器（H01G11/00优先）

H01G9/16 专用作整流器或检波器（H01G9/22优先）

H01G9/18 自断续器

H01G9/20 光敏器件

H01G9/21 热敏器件

H01G9/22 还原和氧化综合利用装置，例如氧化还原装置、或溶液离子放大器

H01G9/26 电解电容器、整流器、检波器、开关器件、光敏或热敏器件的相互结构组合

H01G9/28 电解电容器、整流器、检波器、开关器件与本小类不包括的其他电元件的结构组合

