Title: 混合电容器，即具有不同正极和负极的电容器；双电层（EDL）电容器；其制造方法或其 零部件的制造方法

Code: H01G11/00

附注：
组H01G11/02优先于组H01G11/04-H01G11/14。

========================================

H01G11/02 使用复合的还原氧化反应，如氧化还原装置或溶液离子放大器

H01G11/04 混合电容器

H01G11/06 离子可逆地掺杂在一个电极中，如锂离子电容器〔LIC〕

H01G11/08 结构组合，如混合或双电层电容器与其他电元件的组件或结合，至少一个混合或双电层 电容器作为主要元件

H01G11/10 多个混合或双电层电容器，如阵列或模块（外壳、盒、封装或安装入H01G11/78）

H01G11/12 叠层混合或双电层电容器

H01G11/14 调整或保护混合或双电层电容器的方法或装置（当出现正常工作状态不希望有的变化时 能完成自动切换的电容器专用紧急保护电路装置入H02H7/16；用于限制过电流或过电压 而不切断的紧急保护电路装置入H02H9/00）

H01G11/16 防电过载，如包括熔丝

H01G11/18 防热过载，如加热、冷却或使通风

H01G11/20 加工或再形成以去除杂质，如净化

H01G11/22 电极

H01G11/24 以电极中材料组成或构成的结构特点为特征的，如形态、表面积或孔隙度；以为此使用 的粉末或微粒的结构特点为特征的

H01G11/26 以它们的结构为特征的，如多层、多孔或表面特征

H01G11/28 集电体的安排或布置；电极和集电体之间的层或相，如粘合剂

H01G11/30 以它们的材料为特征的

H01G11/32 碳基

H01G11/34 以碳的碳化或活化为特征的

H01G11/36 纳米结构，如纳米纤维、纳米管或富勒烯

H01G11/38 碳糊或混合物；其中的粘合剂或添加剂

H01G11/40 纤维

H01G11/42 粉末或微粒，如它们的组成

H01G11/44 其原料，如树脂或煤

H01G11/46 金属氧化物

H01G11/48 导电聚合物

H01G11/50 特别适用于锂离子电容器，如用于锂掺杂或嵌入

H01G11/52 隔离物

H01G11/54 电解质

H01G11/56 固体电解质，如凝胶；其添加剂

H01G11/58 液体电解质

H01G11/60 以溶剂为特征的

H01G11/62 以溶质为特征的，如其中的盐、阴离子或阳离子

H01G11/64 以添加剂为特征的

H01G11/66 集电体

H01G11/68 以它们的材料为特征的

H01G11/70 以它们的结构为特征的

H01G11/72 特别适用于多重或叠层混合电容器或双电层电容器的集成

H01G11/74 端子，如集电体的延伸

H01G11/76 特别适用于多重或叠层混合电容器或双电层电容器的集成

H01G11/78 盒；外壳；封装；安装

H01G11/80 垫圈；密封件

H01G11/82 在外壳内固定或装配电容元件，如在容器或封装内安装电极、集电体或端子

H01G11/84 混合电容器或双电层电容器，或其部件的制造工艺

H01G11/86 特别适用于电极（用于制造电极的碳的碳化或活化入H01G11/34）

