Title: 固定电容器；及其制造方法（电解电容器入H01G9/00）

Code: H01G4/00

========================================

H01G4/002 零部件

H01G4/005 电极

H01G4/008 材料的选择

H01G4/01 自持电极的形成

H01G4/012 非自持电极的形成

H01G4/015 专用作自愈的电极

H01G4/018 电介质

H01G4/02 气体或蒸汽电介质

H01G4/04 液体电介质

H01G4/06 固体电介质

H01G4/08 无机电介质

H01G4/10 金属氧化物电介质

H01G4/12 陶瓷电介质

H01G4/14 有机电介质

H01G4/16 纤维材料的，例如纸

H01G4/18 合成材料的，例如纤维素的各种衍生物（H01G4/16优先）

H01G4/20 使用H01G4/02至H01G4/06组一个以上组中的电介质的组合（H01G4/12优先）

H01G4/22 已浸渍的

H01G4/224 外壳；封装

H01G4/228 引出端

H01G4/232 电连接两层以上的叠层电容器或卷绕电容器的引出端

H01G4/236 引线穿过外壳的，例如穿心式引出端

H01G4/242 环绕引出端的电容元件

H01G4/245 卷绕电极的卷绕层之间的焊片

H01G4/248 包围或环绕电容元件的引出端，例如引线帽（H01G4/252优先）

H01G4/252 涂覆在电容元件上的引线端（H01G4/232优先）

H01G4/255 电容量的校准装置

H01G4/258 温度补偿装置

H01G4/26 折叠电容器

H01G4/28 管形电容器

H01G4/30 叠层电容器（H01G4/33优先）

H01G4/32 卷绕电容器

H01G4/33 薄膜或厚膜电容器

H01G4/35 旁路电容器或抗噪声电容器

H01G4/38 多联电容器，即固定电容器的结构组合

H01G4/40 固定电容器与本小类不包含的其他电气元件的结构组合，电容器是主要结构，如RC组合

