Title: 夜盗、偷窃或入侵者报警器

Code: G08B13/00

========================================

G08B13/02 机械作用的

G08B13/04 靠打破玻璃的

G08B13/06 靠撬砸扣栓物的

G08B13/08 靠打开的，例如打开门、窗、抽屉、百叶窗、帘子、遮阳帘

G08B13/10 靠地板、地板覆盖物、楼梯踏板、柜台或钱柜上的压力的

G08B13/12 靠折断或扰动被拉直的绳或金属线的

G08B13/14 靠提起或尝试移动手提物品的

G08B13/16 靠干扰空气或其他流体的机械振动作用的

G08B13/18 靠干扰热、光或较短波长辐射作用的；靠热、光或较短波长辐射的入侵源作用的

G08B13/181 用主动辐射检测系统的

G08B13/183 靠切断辐射射束或辐射屏蔽

G08B13/184 用辐射反射器的

G08B13/186 用光导的，例如光导纤维

G08B13/187 靠干扰辐射场的

G08B13/189 用被动辐射检测系统的

G08B13/19 使用红外辐射探测系统

G08B13/191 用热电敏感装置的

G08B13/193 用聚焦装置的

G08B13/194 用图像扫描和比较系统的

G08B13/196 用电视摄像机的

G08B13/20 靠液体压力的变化作用的

G08B13/22 电作用的

G08B13/24 靠干扰电磁场分布的

G08B13/26 由于入侵者的接近引起电路的电容或电感变化的

