Code: G08B
Level: subclass
Section: 仪器
Title: 信号系统，如个人呼叫系统；指令发信装置；报警系统
========================================
附注
1.本小类还包括用于识别窃贼或使窃贼丧失能力的装置或类似装置。
2.本小类不包括：
仅在测量或开关设备上设置可听或可见的信号装置；
用于指示规定变量超过或低于预定值的报警装置，它们被包括在G01类该变量测量的有关
小类中。
用于特定方法或特定类型的机器或设备的报警器，它们被包括在该方法、机器或设备的
相关小类中。
3.在本小类中，下列术语以指定的含义使用：
-“系统”还可包括其特有的设备。
1.信令或呼叫系统
1).以信号的传输为特征(G08B1/00)
2).按指示的属性表征的：可听的；可见的；可触的；组合的(G08B3/00；G08B5/00；
G08B6/00；G08B7/00)
2.指令发信装置(G08B9/00)
3.报警系统
1).对一种未指定情况响应的(G08B23/00)
2).对两种或两种以上不同情况响应的(G08B19/00)
3).对一种指定情况响应的：入侵；火灾；其他(G08B13/00，G08B15/00；
G08B17/00；G08B21/00)
4).有从中心台发送的或发送给中心的(G08B25/00，G08B26/00，G08B27/00)
5).预测报警系统(G08B31/00)
4.检查、监控（G08B29/00)
