Title: 塔；桅杆，柱；烟囱；水塔；架设这些结构的方法（冷却塔入E04H5/12；油井钻塔入 E21B15/00）

Code: E04H12/00

========================================

E04H12/02 .
用特殊材料制作的结构
E04H12/04 ..
木制的
E04H12/06 ...
桁架式结构的
E04H12/08 ..
用金属制的
E04H12/10 ...
桁架式结构的
E04H12/12 ..
用混凝土或其他石类材料制成，可有或没有内部配筋或外部加强件的，例如，具有金
属覆盖物的，具有永久性模壳构件的
E04H12/14 ...
桁架式结构的
E04H12/16 .
预应力结构
E04H12/18 .
可移动的或带有可移动部件的，例如，转动式或伸缩式的
E04H12/20 .
所用的侧面支撑方法，例如，用牵索或斜撑
E04H12/22 .
柱或杆的底座或支持物
E04H12/24 .
横撑
E04H12/26 .
矿区用的卷扬机塔
E04H12/28 .
烟囱体，例如，独立式或类似的导管（作为建筑一部分的烟道入E04F17/02）
E04H12/30 .
水塔
E04H12/32 .
旗杆
E04H12/34 .
塔，桅杆，柱，烟囱或类似物的竖立或降低装置
