Title: 一般的帐篷或天篷

Code: E04H15/00

========================================

E04H15/02 .
与其他装置相结合或以特殊方式相连的帐篷
E04H15/04 ..
悬挂式，例如，从树上或从悬臂支承物上悬挂
E04H15/06 ..
至少部分由车辆支承的帐篷
E04H15/08 ...
拖车顶篷或类似物
E04H15/10 ..
供暖，照明或通风
E04H15/12 ...
供暖
E04H15/14 ...
通风
E04H15/16 ....
帐篷顶的
E04H15/18 .
有多个分段的覆盖物的帐篷，例如，四角帐篷、拱顶帐篷、大帐幕、竞技场帐篷（可
充气的入E04H15/20）；复合帐篷，例如，标准型的
E04H15/20 .
可充气的，例如，用液压成型、强化或支撑的
E04H15/22 ..
由帐篷内的空气压力支承的
E04H15/24 .
圆锥形的，例如，北美印第安人的圆锥形帐篷
E04H15/26 .
用中心杆支承的帐篷（伞型的入E04H15/28）
E04H15/28 .
伞型帐篷
E04H15/30 .
可转换的，例如，从一种型式的帐篷变成另一种型式的帐篷，由帐篷变成天篷，或由
帐篷覆盖变成各种物品
E04H15/32 .
专门适用于帐篷的部件，组件，结构零件，附件，内部设备，例如，拉线设备，壁
脚，门槛
E04H15/34 ..
支撑设施，例如，框架
E04H15/36 ...
弓形型的（E04H15/42优先）
E04H15/38 ....
可扩张的，例如，可伸缩的
E04H15/40 ....
可弯曲的
E04H15/42 ...
外部型的，例如，框架在帐篷外面的
E04H15/44 ...
可折叠的，例如，分解型的（E04H15/42优先）
E04H15/46 ....
可伸缩并且可折叠的
E04H15/48 ....
可折叠的，即有枢轴或铰接设施的（E04H15/46优先）
E04H15/50 .....
惰钳型的
E04H15/52 .....
平行四边形型的
E04H15/54 ..
帐篷或天篷的覆盖物
E04H15/56 ..
地板
E04H15/58 ..
封闭物；遮篷；遮阳棚
E04H15/60 ..
柱
E04H15/62 ..
木钉，桩柱或类似物
E04H15/64 ..
帐篷盖或天篷盖的固定
