Title: 停放汽车、铁路车辆、飞机、船只或类似车辆的建筑物，例如，汽车库

Code: E04H6/00

========================================

E04H6/02 小型车库，例如，存放一两辆汽车用的（由车辆支承的或与车辆相连的入B62D）

E04H6/04 轮式，铰接式，折叠式，伸缩式，回转式或其他可以移动的车库

E04H6/06 具有移动或提升车辆用的设备的

E04H6/08 存放多辆车的车库

E04H6/10 没有用来移动或提升车辆的机械设备，例如，具有螺旋形固定坡道的，具有移动式坡 道的

E04H6/12 具有用于移动或提升车辆的机械设备的

E04H6/14 具有带垂直运动承载部件的环带式运输链，例如，带链式升降机的

E04H6/16 可围绕水平轴转动的轮形或鼓形车库

E04H6/18 具有只作垂直方向的运送或分别作水平或垂直方向的运送的设备（E04H6/14优先）

E04H6/20 以采用运输链或旋转式滚轴进行水平运送为特征的

E04H6/22 以采用可移动的平台进行水平运送为特征的

E04H6/24 以采用台车进行水平运送为特征的

E04H6/26 以采用可倾斜的楼板或楼板部件为特征的；以采用可移动的坡道为特征的

E04H6/28 以采用转车台或转盘进行水平运送为特征的

E04H6/30 具有只能进行水平运送的设备

E04H6/32 以采用运输链或旋转式滚轴为特征的

E04H6/34 以采用移动式平台为特征的

E04H6/36 以采用可自由运动的独轮台车为特征的

E04H6/38 以采用可倾斜楼板或楼板部件为特征的

E04H6/40 以采用转车台或转盘为特征的

E04H6/42 其他类所不包括的车库专用设备或用具，例如，稳固装置，安全装置

E04H6/44 停放飞机的

