Title: 围栏的构筑，例如，围栏、围墙、畜栏（电网的专用设备入A01K3/00，H05C；便于通 过围栏，障碍物或类似物的装置入E06B11/00）

Code: E04H17/00

========================================

E04H17/02 .
铁丝栅栏，例如，由铁丝网形成的（E04H17/14优先）
E04H17/04 ..
特征在于采用特制的铁丝，例如，有铁蒺藜的铁丝
E04H17/06 ..
铁丝栅栏的部件
E04H17/08 ...
其锚固方法，例如，打入地面的特种形状部件；支撑或类似物
E04H17/10 ..
以铁丝与支柱的联结方式为特征的；挂钩
E04H17/12 ...
铁丝架在槽、切口或类似结构中
E04H17/14 .
用刚性构件制作的围栏，例如，具有附加的铁丝填充物或具有支柱
E04H17/16 ..
采用预制板状构件的，例如，采用铁丝框架
E04H17/18 ...
畜栏或车栏，例如，便于迁移或拆除的栏栅
E04H17/20 ..
其支柱
E04H17/22 ...
其锚定器件，例如，打入地面下的特种形状构件；支撑或类似物
E04H17/24 ..
附加铁丝与框架，支柱或栏杆的连接
E04H17/26 .
装拆围栏的设备
