Title: 拦河坝或堰；布置，结构，建造的方法或设备（河岸、海岸或海港的防护入 E02B3/04；密封或接缝入E02B3/16；水利工程的建筑材料或类似材料的处置入 E02D15/00；基础一般入E02D27/00)

Code: E02B7/00

========================================

E02B7/02 固定式拦河坝

E02B7/04 横跨峡谷的坝

E02B7/06 土坝；堆石坝

E02B7/08 墙式坝

E02B7/10 重力坝，即利用坝的重量防止倾倒

E02B7/12 拱坝

E02B7/14 支墩坝

E02B7/16 固定堰；其上部结构或闸板

E02B7/18 虹吸式堰

E02B7/20 活动堰；闸门

E02B7/22 叠梁坝；事故闸门

E02B7/24 栅条堰

E02B7/26 垂直提升的闸门

E02B7/28 带滑动闸门的

E02B7/30 带闸门用的导轮或滚轮的

E02B7/32 圆柱形或筒形闸门

E02B7/34 垂直提升闸门的闸板

E02B7/36 垂直提升闸门的提升机械

E02B7/38 滚筒闸门

E02B7/40 平旋或翻转式闸门

E02B7/42 带有水平轴的弧形或扇形闸门

E02B7/44 铰接活叶式闸门

E02B7/46 绕门板中间的水平轴翻转的闸门

E02B7/48 屋顶式或双门叶式闸门

E02B7/50 浮动闸门

E02B7/52 闸门防振设备

E02B7/54 闸门密封设施

