Title: 与溪流、河道、海岸或其他海域的控制与利用有关的工程（拦河坝或堰入 E02B7/00）；一般水工结构物的接缝或密封

Code: E02B3/00

========================================

E02B3/02 河川的整治，例如，水下岩石的破除，河床的清理、导流（疏浚或刮除设备入E02F）

E02B3/04 河岸、海岸或港口的防护构筑物、设备或方法（密封或接缝入E02B3/16）

E02B3/06 突堤；岸墩；堤岸；岸壁；丁坝；防波堤

E02B3/08 带或不带桩的干砌石构筑物（桩入E02D5/00）

E02B3/10 坝；堤；用于堤、坝或类似工程的泄水道或其他构筑物（修建堤或坝一般入 E02D17/18）

E02B3/12 河岸、水坝、水道或其他类似工程的护砌（一般斜坡护砌入E02D17/20）

E02B3/14 预制砌块及其砌置

E02B3/16 密封或接缝（基础结构的接缝入E02D29/16；不局限于水利工程的接缝、密封入 E04B1/68）

E02B3/18 填水筑地（土壤排水入E02B11/00）

E02B3/20 海岸、海港或其他固定海洋结构物的航运设备，例如系缆柱（停泊、锚定入 B63B21/00，例如用于航运的系缆柱入B63B21/06；浮标入B63B22/00）

E02B3/24 系锚柱

E02B3/26 防护物（与水上船只成一体的或其专用的入B63B59/02）

E02B3/28 防护桩

