Title: 金属挤压；冲挤

Code: B21C23/00

========================================

B21C23/01 由特殊形状材料，如经过机械预处理的材料开始的（B21C23/22优先）

B21C23/02 制造无包覆层产品

B21C23/03 同时使用正向和反向挤压的

B21C23/04 用正向挤压的

B21C23/06 制板

B21C23/08 制造线、棒或管

B21C23/10 制造翅片管

B21C23/12 挤压弯管或弯棒

B21C23/14 制造其他产品

B21C23/16 制造涡轮叶片或螺旋桨

B21C23/18 用冲挤的

B21C23/20 用反向挤压

B21C23/21 专门用于金属挤压的压力机

B21C23/22 制造有金属包覆层的产品；由两种或多种金属制造产品

B21C23/24 用金属包覆层覆盖长度不定的金属或非金属材料

B21C23/26 用于缆索的金属包覆，如用于绝缘电缆

B21C23/28 在间歇加工的挤压机上

B21C23/30 在连续加工的挤压机上

B21C23/32 被挤压金属或模具或类似零件的润滑，如润滑剂的物理状态，加润滑剂的适宜位置

