Title: 金属线、金属带或其他柔性金属材料的卷紧、卷绕或开卷，仅以与金属加工有关的 特点为特征的（将线卷绕成特殊形状入B21F3/00）

Code: B21C47/00

========================================

B21C47/02 卷紧或卷绕

B21C47/04 在卷轴或放卷筒上或在里面，不用移动的导向器

B21C47/06 在卷轴或卷筒上有夹固材料的加载滚筒、螺栓或等效装置

B21C47/08 不用卷轴或卷筒，第一圈由固定的导向器形成

B21C47/10 用移动的导向器

B21C47/12 导向器平行于卷的轴线移动（B21C47/14优先）

B21C47/14 用转动的导向器，如将材料环绕在固定的卷轴或卷筒盘上

B21C47/16 解绕或开卷

B21C47/18 从卷轴或卷筒上

B21C47/20 被解绕的材料的运动垂直于卷筒的切线，如轴向，径向

B21C47/22 不用卷轴盘或卷筒的解绕卷材

B21C47/24 将卷材转移到卷绕设备上或从该设备上转下来，或将卷材转移到加工位置或从该位 置转出；转移中防止解卷

B21C47/26 同时或接连进行处理材料的专门装置

B21C47/28 卷筒或其他线架

B21C47/30 可扩径的或可收缩的

B21C47/32 专门适合于卷绕的夹钳或抓爪装置

B21C47/34 非专门适合于某一特殊型式设备的进料或导向装置

