Title: 用拉拔方式制造金属板、线、棒、管或类似半成品

Code: B21C1/00

========================================

B21C1/02 用拉丝机或拉丝装置拉拔金属线或类似的柔性金属材料，其中拉拔动作是用卷筒来 实现的

B21C1/04 有两个或多个成系列操作的拉丝模

B21C1/06 其中材料在卷筒上滑动

B21C1/08 其中材料在卷筒上不滑动

B21C1/10 在两个相邻拉丝模间有材料积聚的

B21C1/12 拉拔卷筒速度的调节或控制，如为了影响张力；传动装置；停止或释放机构

B21C1/14 卷筒，如绞盘；其夹爪的连接；专门适用于卷筒型拉拔机或拉拔装置的夹爪；专门 适用于这些卷筒的联轴器

B21C1/16 使用机器或装置的金属拉拔，其中拉拔作用是用除卷筒外的其他方法来实现的，如 用纵向运动的滑动架拉或推用于制造金属板、棒或管的工件或原材料

B21C1/18 用长度限定的原材料（B21C1/22优先）

B21C1/20 用长度基本不限定的原材料（B21C1/22优先）

B21C1/22 专门适用于制造管状制品（通过拉拔将金属板弯成管形入B21D5/10）

B21C1/24 使用心轴

B21C1/26 顶管机拉拔

B21C1/27 滑动架；传动装置

B21C1/28 滑动架；其夹爪的连接；夹爪

B21C1/30 传动装置，如滑动架移动机构；传动元件，如拉拔链，传动装置的控制

B21C1/32 材料或心轴的进给或脱卸

B21C1/34 材料或心轴的导向或支承

