Title: 不包含在其他类目中的金属板、棒、线、管、型材或类似零件的半成品的制造，特 殊形状管的制造

Code: B21C37/00

========================================

B21C37/02 板的

B21C37/04 棒或线的

B21C37/06 管或金属软管的；用于制造管的组合加工程序，如多壁管的制造

B21C37/08 带钎焊或焊接缝的管的制造

B21C37/083 带材的供给或与供给的工序结合的

B21C37/087 使用棒状或条状钎焊材料的

B21C37/09 有包覆层条状材料的

B21C37/10 有铆缝的管的制造

B21C37/12 有螺旋缝的管或金属软管的制造

B21C37/14 由双层平板材料制造管

B21C37/15 特殊形状管的制造；管接头的制造

B21C37/16 纵向变直径管的制造

B21C37/18 锥形管

B21C37/20 用无切削加工方法在管内或管上制造螺旋形或类似的导向槽，如通过心轴拉拔或通 过模具推压

B21C37/22 将带材或类似材料固定在管上，用以制造翅片管或肋片管

B21C37/24 环形肋片管

B21C37/26 螺旋形肋片管

B21C37/28 连接管子用的管接头的制造，如U形管接头

B21C37/29 制造支管管件，如T形管接头

B21C37/30 管的精加工，如定径、抛光

