Title: 铆接

Code: B21J15/00

========================================

B21J15/02 铆接程序

B21J15/04 用机械方法铆接空心铆钉

B21J15/06 利用水压、液压或气压铆接空心铆钉

B21J15/08 铆接时加热铆钉端部以形成铆钉头

B21J15/10 铆接机（电加热元件入H05B）

B21J15/12 带有在进给运动时有一附加动作的工具或工具部件，如旋压

B21J15/14 专门用于铆接特定制品的，如闸衬铆机

B21J15/16 铆接机的驱动装置；其传输装置

B21J15/18 用空气压力或其他气体压力操作的，如爆炸压力

B21J15/20 用水压或液压操作的

B21J15/22 用水压或液压和气压二者操作的

B21J15/24 用电磁铁操作的

B21J15/26 利用旋转的驱动装置操作的，如用电动机

B21J15/28 不限于在上述分组内的，专门用于铆接机的控制装置

B21J15/30 特殊元件，如支架；专门适用于手提式铆接机的悬挂设备

B21J15/32 带或不带送料装置的装入或固定铆钉的设备

B21J15/34 用于安装管式铆钉的

B21J15/36 铆座，即形成铆钉头的工具；用于扩张空心铆钉部件的心轴

B21J15/38 与铆接配合使用的附件，如镦粗用钳；铆接手工工具

B21J15/40 用于形成铆钉头的

B21J15/42 使工件铆接在一起的专门夹紧装置，如穿过铆钉孔操作的

B21J15/44 铆钉孔定位装置

B21J15/46 制造管接头用的铆钉的定位装置

B21J15/48 堵铆钉缝的装置

B21J15/50 铆钉的去除或切割装置

