Title: 锤；带锤的或带受冲击而动作的锻模爪的锻压机（手锤入B25D）（电气性能入H部）

Code: B21J7/00

========================================

B21J7/02 特殊设计或构造

B21J7/04 动力锤

B21J7/06 落锤

B21J7/08 带刚性导向锤的

B21J7/10 传动装置和锤部与可转动的杠杆相连接的，如尾锤

B21J7/12 杠杆为一弹簧，即弹簧锤

B21J7/14 有几个锤的锻造机

B21J7/16 在旋转装置中

B21J7/18 用锻模爪工作的锻造机，如在枢轴上转动的，相对锻造或压制方向可作横向移动 的，如型锻

B21J7/20 锤的驱动装置；其传输装置

B21J7/22 用于动力锤的

B21J7/24 利用蒸气、空气或其他气体压力操作的

B21J7/26 利用内燃机操作的

B21J7/28 利用水压或液压操作的

B21J7/30 利用电磁铁操作的

B21J7/32 利用旋转驱动装置，如用电机操作的

B21J7/34 锤和铁砧共同运动的，所谓撞锤

B21J7/36 用于落锤

B21J7/38 利用蒸气、空气或其他气体压力驱动的

B21J7/40 用水压或液压驱动的

B21J7/42 利用旋转驱动装置操作的，如用电机

B21J7/44 装有皮带、绳、缆、链条的

B21J7/46 不限于在上述单一小组内的，专门适用于锻锤的控制装置

