Title: 由打击谐振体发声的器械，例如铃、钟或锣（多频乐器入G10D13/08；自动的钟琴入 G10F1/10）

Code: G10K1/00

========================================

G10K1/06 具有铃、板、棒或管形状的谐振器（塔上的鸣钟入G10K1/28）

G10K1/062 电操作的

G10K1/063 发声构件为铃的

G10K1/064 其操作或敲击机构

G10K1/065 用于定时或重复操作的

G10K1/066 发声构件为管、板或棒的

G10K1/067 其操作或敲击机构

G10K1/068 液体或气动操作的

G10K1/07 机械操作的；手铃；动物用铃

G10K1/071 手铃；动物用铃

G10K1/072 其操作或敲击机构

G10K1/074 具有转动的钟舌或弹子的

G10K1/076 用于定时或重复操作的

G10K1/08 具有一般用途的零部件

G10K1/10 发声构件及其安装；钟舌或其他敲击件

G10K1/26 安装架；外罩

G10K1/28 塔上的钟或类似件

G10K1/30 其零部件或附件

G10K1/32 发声构件、钟舌或其他敲击件

G10K1/34 操作机构

G10K1/36 消声或阻尼装置

G10K1/38 支架；安装架

