Title: 声音的发送、传导或定向的一般方法或装置；防止或减小噪声或其他声波的一般方法或 装置

Code: G10K11/00

========================================

G10K11/02 机械式的声阻抗；阻抗匹配，例如用喇叭筒；声学共振器

G10K11/04 滤声器

G10K11/08 不用电的扩音装置，例如非电动扩音器（用喇叭扩音本身入G10K11/02；聚焦扩音本身入 G10K11/26）

G10K11/16 用于防止或减小噪音或其他声波的一般方法或装置（G10K11/36优先）

G10K11/162 材料的选择

G10K11/165 型片中的颗粒

G10K11/168 不同材料的多层，例如三明治结构〔6〕

G10K11/172 利用共振效应

G10K11/175 利用干涉效应；掩蔽声音

G10K11/178 通过电声方法再生反相的原始声波

G10K11/18 声音发送、传导或定向的方法或装置（G10K11/02，G10K11/36优先）

G10K11/20 反射装置（G10K11/28优先）

G10K11/22 经空心管子传导声音的，例如，传声筒

G10K11/24 经固体传导声音的，例如线

G10K11/26 声聚焦或声定向的，例如扫描

G10K11/28 应用反射的，例如抛物面反射器

G10K11/30 应用折射的，例如，声学透镜

G10K11/32 以声源的形状区分的

G10K11/34 应用传感器阵列的电操纵方法，例如，波束转向

G10K11/35 应用传感器的机械操纵方法

G10K11/36 声表面波的操纵装置（电—声放大器入H03F13/00；包括电声装置的网络入H03H9/00）

