Title: 辅助器件（波导型耦合器件入H01P5/00）

Code: H01P1/00

========================================

H01P1/02 弯波导；角波导；扭波导

H01P1/04 固定接头

H01P1/06 活动接头，例如旋转接头

H01P1/08 介质窗

H01P1/10 用于开关或断续

H01P1/11 用铁磁器件的

H01P1/12 用机械斩波器的

H01P1/14 用放电器件的（放电器件入H01J17/64）

H01P1/15 用半导体器件的

H01P1/16 用于模式选择，例如抑制模式或激励模式；用于模式转换

H01P1/161 维持两个独立正交模式，例如正交模式转换器

H01P1/162 吸收传播的寄生或有害模式

H01P1/163 专用于选择或激励TE01圆电模式的

H01P1/165 用于旋转极化面的

H01P1/17 用于产生连续旋转极化的，例如圆极化

H01P1/175 应用法拉第旋转器的

H01P1/18 移相器（H01P1/165优先）

H01P1/185 应用二极管或充气放电管的

H01P1/19 应用铁磁器件的

H01P1/195 有环形的

H01P1/20 选频器件，例如滤波器

H01P1/201 横电磁波滤波器（H01P1/212，H01P1/213，H01P1/215，H01P1/219优先）

H01P1/202 同轴滤波器（级联同轴谐振腔入H01P1/205）

H01P1/203 带状线滤波器

H01P1/205 梳状或交指型滤波器；级联同轴谐振腔（H01P1/203优先）

H01P1/207 空腔波导滤波器（H01P1/212，H01P1/213，H01P1/215，H01P1/219优先）

H01P1/208 级联谐振腔；在空腔波导结构中的级联谐振器（H01P1/205优先）

H01P1/209 包含一个或多个完全在主波导外的支路或谐振腔的

H01P1/211 华夫饼烘焙模式滤波器；波纹结构

H01P1/212 抑制或衰减谐波频率的（H01P1/215优先）

H01P1/213 合成或分离两个或更多个不同频率的（H01P1/215优先）

H01P1/215 使用铁磁材料的

H01P1/217 在谐振器中铁磁材料作为调谐元件的

H01P1/218 铁磁材料作为频率选择耦合元件的，例如YIG-滤波器

H01P1/219 损耗型模式滤波器

H01P1/22 衰减器件（有耗的终端器件入H01P1/26）

H01P1/23 使用铁磁材料的

H01P1/24 终端器件

H01P1/26 有耗的终端器件

H01P1/28 短路活塞

H01P1/30 对温度或潮湿影响起补偿或保护作用的

H01P1/32 非互易的传输器件（H01P1/02至H01P1/30优先）

H01P1/36 隔离器

H01P1/365 谐振吸收式隔离器

H01P1/37 场移式隔离器

H01P1/375 应用法拉第旋转器的

H01P1/38 环行器

H01P1/383 结环行器，例如Y环行器

H01P1/387 带状线环行器

H01P1/39 空腔波导环行器

H01P1/393 应用法拉第旋转器的

H01P1/397 应用非互易移相器的（H01P1/393优先）

