Title: 打孔；冲孔；切下；冲裁；所用的设备（用激光束打孔入B23K26/00；使磨削工具或 研磨介质受到振动，例如超声波磨削入B24B1/04；用喷砂打孔入B24C；用于统计或 记录目的的冲孔卡片或冲孔带入G06K1/00）

Code: B26F1/00

========================================

B26F1/02 用冲压打孔，例如有相对往复运动的冲头和底板

B26F1/04 有可分别操作的冲头

B26F1/06 有随工件运动的冲孔工具

B26F1/08 其中冲孔工具支承在转鼓或类似的支承上，并在操作时相对转鼓或类似的支承运动

B26F1/10 滚柱型冲头

B26F1/12 在工件边缘上开槽口

B26F1/14 冲孔工具；冲模

B26F1/16 用工具或几个钻头型的工具打孔

B26F1/18 用开槽方式打孔，即在其末端形成无材料切除的封闭切口

B26F1/20 有由转鼓或类似的支承传送的工具（B26F1/22优先）

B26F1/22 形成非直线切口，例如用于卡片索查突舌

B26F1/24 用针或销打孔

B26F1/26 用非机械装置打孔，例如用射流法

B26F1/28 用放电

B26F1/31 用辐射

B26F1/32 手持打孔或冲孔装置，如锥子

B26F1/34 动力致动的（与执行操作无特殊关联的轻便机动工具的零件或部件，如机壳、机体 入B25F5/00）

B26F1/36 冲孔钳或打孔钳

B26F1/38 切下；冲裁

B26F1/40 使用压力机，例如冲头型压力机（压力机一般入B30B）

B26F1/42 有压辊

B26F1/44 所用的刀具；所用的模具

B26F1/46 自由压力

