Title: 电疗法；其所用的线路（A61N2/00优先；用于治疗或体内测试的导电 药剂入A61K50/00）

Code: A61N1/00

========================================

A61N1/02 元件

A61N1/04 电极

A61N1/05 植入或插入躯体内用的，例如心脏电极（A61N1/06优先）

A61N1/06 用于高频疗法的

A61N1/08 监测、保护、控制或指示用的设备或线路（用于单一专用设备的入 A61N1/10至A61N1/44）

A61N1/10 应用静电的（应用离子化气体或蒸气的入A61N1/44）

A61N1/14 电荷的导离，例如用接地法

A61N1/16 大气或地球辐射或场的不良影响的屏蔽或中和

A61N1/18 通过接触电极施加电流

A61N1/20 连续的直流电

A61N1/22 电疗带

A61N1/24 带附装电源的

A61N1/26 电疗刷；电疗按摩器

A61N1/28 应用温差电流的装置

A61N1/30 离子透入或阳离子电泳用的器械

A61N1/32 交变或间歇电流

A61N1/34 诱导麻醉用

A61N1/36 刺激用，例如心脏起搏器

A61N1/362 心脏刺激器（A61N1/372优先；心脏除纤颤器入A61N1/39）

A61N1/365 由生理参数，如心电位控制的

A61N1/368 包括一个以上与不同心脏部位协同作用的电极

A61N1/37 监测；保护

A61N1/372 与植入刺激器有关的装置

A61N1/375 结构上的安置，例如外壳

A61N1/378 电源

A61N1/38 用于产生休克效应的

A61N1/39 心脏除纤颤器

A61N1/40 电感耦合或电容耦合电场的应用

A61N1/44 电离流体的应用

