Title: 适宜特殊商品或材料的陈列台、吊架或货架

Code: A47F7/00

========================================

A47F7/02 陈列珠宝、假牙、钟表、眼镜、透镜等用的

A47F7/024 有防止他人移动的装置的

A47F7/03 箱式的；适于陈列用的箱

A47F7/04 陈列轮胎的;陈列轮子的

A47F7/06 陈列帽子用的

A47F7/08 陈列靴鞋用的

A47F7/10 陈列男人商品用的

A47F7/12 陈列领带用的（家用领带架入A47G25/74）；陈列衣领用的

A47F7/14 陈列图片用的，例如与书籍或种子袋结合在一起的

A47F7/16 陈列地毯用的；陈列墙纸用的；陈列纺织品用的

A47F7/17 成卷的或成卷带状的

A47F7/18 陈列衣料用的（A47F7/17优先）

A47F7/19 陈列服装用的（男人服装用的入A47F7/10；领带或衣领用的入 A47F7/12；假人、半身胸像等入A47F8/00；带有衣架的衣柜入 A47B61/00；家用的带衣架的衣柜入A47G25/00）

A47F7/22 陈列衬衫用的

A47F7/24 衣架

A47F7/26 能从陈列柜伸展的

A47F7/28 陈列容器用的，例如陈列细颈瓶、酒瓶用的

A47F7/30 陈列家具用的，例如陈列床、床垫用的

