Title: 其他原料的人造长丝或类似物； 其制造； 专用于生产碳纤维的设备

Code: D01F9/00

========================================

D01F9/02 橡胶与酸或酸酐，如二氧化硫的反应物

D01F9/04 藻朊酸盐

D01F9/08 无机原料（金属线材的加工或处理入B21F；用软化玻璃、矿物或矿渣入C03B37/00）

D01F9/10 通过有机物的分解（D01F9/12优先）

D01F9/12 碳纤维；专用于生产碳纤维的设备

D01F9/127 通过烃气或气化物的热分解

D01F9/133 其设备

D01F9/14 通过有机长丝的分解

D01F9/145 从沥青或蒸馏残余物

D01F9/15 从煤沥青

D01F9/155 从石油沥青

D01F9/16 从植物原料或其衍生物所得的产物，例如从醋酸纤维素（D01F9/18优先）

D01F9/17 从木质素

D01F9/18 从蛋白质，如羊毛

D01F9/20 从加聚、缩聚或聚合产物（D01F9/145，D01F9/16，D01F9/18优先）

D01F9/21 仅包括碳—碳不饱和键反应得到的高分子化合物

D01F9/22 从聚丙烯腈

D01F9/24 除碳—碳不饱和键反应外的反应而制得的高分子化合物

D01F9/26 从聚酯

D01F9/28 从聚酰胺

D01F9/30 从芳族聚酰胺

D01F9/32 使用的设备

