Title: 单组分合成聚合物人造长丝及类似物； 其制造〔2〕

Code: D01F6/00

========================================

附注
在本组中，确定主要成分的百分比以摩尔百分比表示。

D01F6/02 仅包括由碳—碳不饱和键反应得到的均聚物

D01F6/04 用聚烯烃

D01F6/06 用聚丙烯

D01F6/08 用卤代烃聚合物

D01F6/10 用聚氯乙烯或聚偏二氯乙烯

D01F6/12 用氟代烃聚合物

D01F6/14 用不饱和醇聚合物，如聚乙烯醇或其缩醛或缩酮

D01F6/16 用不饱和羧酸或不饱和有机酯，如聚丙烯酸酯、聚醋酸乙烯酯

D01F6/18 用不饱和腈，如聚丙烯腈、聚偏氰化物乙烯

D01F6/20 用侧链中含一个碳—碳双键的环状聚合物

D01F6/22 用聚苯乙烯

D01F6/24 用含不止一个碳—碳双键的脂肪族化合物的聚合物

D01F6/26 用其他聚合物

D01F6/28 仅包括由碳—碳不饱和键反应得到的共聚物

D01F6/30 所含主要成分为烯烃

D01F6/32 所含主要成分为卤代烃

D01F6/34 所含主要成分为不饱和醇、缩醛或缩酮

D01F6/36 所含主要成分为不饱和羧酸或不饱和有机酯

D01F6/38 所含主要成分为不饱和腈

D01F6/40 改性丙烯腈纤维，如含丙烯腈35～85

D01F6/42 所含主要成分为侧链含1个碳—碳双键的环状化合物

D01F6/44 仅包括碳—碳不饱和键反应得到的聚合物为主要成分，与其他聚合物或低分子量化合物 的混合物

D01F6/46 聚烯烃的

D01F6/48 卤代烃聚合物的

D01F6/50 聚醇、聚缩醛或聚缩酮的

D01F6/52 不饱和羧酸或不饱和酯的聚合物的

D01F6/54 不饱和腈的聚合物的

D01F6/56 侧链中含1个碳—碳双键的环状化合物的聚合物的

D01F6/58 均缩聚产物

D01F6/60 用聚酰胺（用聚氨基酸或多肽入D01F6/68）

D01F6/62 用聚酯

D01F6/64 用聚碳酸酯

D01F6/66 用聚醚

D01F6/68 用聚氨基酸或多肽

D01F6/70 用聚氨基甲酸酯

D01F6/72 用聚脲

D01F6/74 用环状化合物的缩聚物，如聚酰亚胺、聚苯并咪唑

D01F6/76 用其他缩聚物

D01F6/78 共缩聚物

D01F6/80 用共聚多酰胺

D01F6/82 用聚酰胺酯或聚酰胺醚

D01F6/84 用共聚酯

D01F6/86 用聚醚酯

D01F6/88 缩聚物为主要成分，与其他聚合物或低分子量化合物的混合物

D01F6/90 聚酰胺的

D01F6/92 聚酯的

D01F6/94 其他缩聚物的

D01F6/96 用其他合成聚合物

