Title: 用网，滤筛，格栅或其他类似的工具细筛、粗筛、筛分或分选固体物料

Code: B07B1/00

========================================

B07B1/02 手工用筛

B07B1/04 固定平筛

B07B1/06 锥形或圆盘形筛

B07B1/08 在本身平面内转动的筛

B07B1/10 循环运动的带状筛

B07B1/12 只有平行元件的装置

B07B1/14 辊式筛

B07B1/15 用波状的、开槽的或加肋的辊子

B07B1/16 元件能运动，但不是辊式的

B07B1/18 圆筒筛

B07B1/20 固定圆筒内有活动内部搅拌器

B07B1/22 转动圆筒

B07B1/24 带有固定的或活动的内部搅拌器

B07B1/26 圆筒有附加的轴向或径向运动的

B07B1/28 其他类目中不包含的运动式筛子，例如，晃动式、往复式、摇动式、倾斜式或摆动 式筛子

B07B1/30 沿传送方向或接近于沿传送方向来回晃动或运动

B07B1/32 在自身的平面内横着传送方向来回晃动或运动

B07B1/34 垂直于或接近垂直于筛面方向来回晃动或运动

B07B1/36 沿几个方向来回晃动或运动

B07B1/38 在其自身平面内沿着圆弧摆动；平面筛

B07B1/40 共振筛

B07B1/42 专门适用于筛的传动机构，调节或控制装置，或平衡装置

B07B1/44 平衡装置

B07B1/46 一般筛的结构零件；筛的清理或加热

B07B1/48 筛的张紧装置

B07B1/49 用相同的或不相同的张紧方法来张紧几个筛子或筛子的一部分

B07B1/50 清理

B07B1/52 用刷子或刮削器

B07B1/54 用敲打装置

B07B1/55 用流体喷射

B07B1/56 加热筛面

B07B1/58 用加热液体来加热

B07B1/60 用火焰来加热

B07B1/62 直接用电来加热 用气流将固体从固体中分离出来

