Title: 铁路交通中心控制系统；轨旁控制装置；专门适用于此的通信系统

Code: B61L27/00

========================================

B61L27/02 人工系统

B61L27/04 自动系统，如由列车控制的；可改装成人工控制的

B61L27/10 运行，例如日程安排或时刻表

B61L27/12 预备时刻表

B61L27/14 随后的时刻表

B61L27/16 车辆或列车运行的轨旁优化装置

B61L27/18 工作人员名单；行程

B61L27/20 车辆或列车安全行驶的轨旁控制装置，例如制动曲线计算装置

B61L27/30 轨旁多重控制系统，例如不同系统间的切换

B61L27/33 备份系统，例如发生故障时切换的

B61L27/37 移动装置，例如同时运转的并行装置

B61L27/40 位置报告或轨旁车辆数据的处理装置

B61L27/50 轨旁诊断或维护装置，例如软件升级

B61L27/53 用于轨旁元件或系统的，例如轨旁控制系统状况的轨旁监控装置

B61L27/57 用于车辆或列车的，例如列车状况的轨旁监控装置

B61L27/60 测试或模拟

B61L27/70 轨旁通信装置的零部件

