Title: 沿线的或车辆之间的或列车之间的控制，报警或类似的安全装置

Code: B61L23/00

========================================

B61L23/02 用于沿线指示制动器失效

B61L23/04 用于监视线路机械状态

B61L23/06 用于警告在线路上工作的人员

B61L23/08 用于只控制单方向的运务

B61L23/10 人工操纵的

B61L23/12 部分由列车操纵的

B61L23/14 自动操纵的

B61L23/16 专门适用于区间闭锁的轨道线路的

B61L23/18 专门适用于根据速度和交通密度保持车辆或列车之间的安全距离的

B61L23/20 能输送指令到沿线车站的

B61L23/22 用于在同一对轨道的两个方向上控制运务的

B61L23/24 利用凭证制，如铁路路签、路牌

B61L23/26 从车辆上或用车辆的通过操纵信号的装置

B61L23/28 利用由沿线某个地点发出的非自动闭锁

B61L23/30 利用自动区间闭锁

B61L23/32 考虑到会让线的闭锁的

B61L23/34 借助于在车辆或列车之间传递信号以指示它们之间的距离

