Code: B61L
Level: subclass
Section: 分离；混合
Title: 铁路交通管理；保证铁路交通安全（制动器或辅助设备入B61H，B61K；道岔或道口 结构入E01B）
========================================
附注
本小类包含:沿线与列车相互作用的设备；信号；道岔和信号操纵；连锁装置；
小类索引
作用于在途的列车，或受其作用的沿线设备1/00，3/00
铁路信号装置，转辙系统，闭锁装置和连锁装置
信号装置
信号装置本身，就地操纵机构；遥控；由车辆的通过来控制5/00；7/00；13/00
道岔
就地操纵机构；遥控；用车辆的通过来控制5/00；7/00；11/00
调车场的转辙系统17/00
由单独一个装置了连锁的道岔和信号19/00
线路遮断器；就地操纵机构；遥控5/00；7/00
车站闭锁21/00
交通管理
中心控制系统；运务资料的记录和指示；自动信号装置27/00；25/00；15/00
安全:有关铁路运务的设施；对公路叉道口的保护23/00；29/00
道岔、仿形信号和道口的照明9/00
本小类的其他组中不包含的技术主题99/00
用与车辆或列车的相互作用控制的沿线设备（响墩入B61L5/20；借车辆的通过来操
纵道岔或信号入B61L11/00，B61L13/00；由驶近的车辆操纵栏木或操纵栏木与信号
的入B61L29/18）
