Title: 应用液体或气体燃料的连续燃烧室

Code: F23R3/00

========================================

F23R3/02 以空气流或燃气流结构为特征的（逆流燃烧室入F23R3/54；旋流或涡流式燃烧室入 F23R3/58）

F23R3/04 空气进气口的配置

F23R3/06 小孔沿火焰管排列的

F23R3/08 在环状火焰管各段之间的，例如具有伸缩段的火管筒

F23R3/10 用于一次空气的（F23R3/06优先）

F23R3/12 导致涡流的

F23R3/14 靠采用涡流叶片的

F23R3/16 在火焰管内或燃烧室内有影响空气流或燃气流装置的

F23R3/18 火焰稳定装置，例如喷气推进装置后燃室的火焰稳定器

F23R3/20 含有燃料喷射装置的

F23R3/22 可动的，例如可移至非运行位置；可调节的，例如自动调节的

F23R3/24 流体滤网式的

F23R3/26 控制空气流的

F23R3/28 以燃料供给为特征的

F23R3/30 包括燃料预蒸发装置的

F23R3/32 管状的

F23R3/34 送到不同燃烧区域的

F23R3/36 供给不同燃料的

F23R3/38 包括旋转燃料喷射装置的

F23R3/40 以使用催化装置为特征的

F23R3/42 以火焰管或燃烧室的排列或形式为特征的

F23R3/44 有一个在管状套内的管状火焰管的燃烧室（逆流燃烧室入F23R3/54）

F23R3/46 火焰管在公共环状套内或各自分开的几个套内以环状排列的燃烧室

F23R3/48 联焰管，例如过桥管

F23R3/50 有一个在环状套内的环状火焰管的燃烧室（环形燃烧室入F23R3/52）

F23R3/52 环形燃烧室

F23R3/54 逆流燃烧室

F23R3/56 具有旋转火焰管的燃烧室

F23R3/58 旋流或涡流式燃烧室

F23R3/60 支承结构；连接或安装的装置

