Title: 高分子物质加工成多孔或蜂窝状制品或材料：它们的后处理（生产多孔或蜂窝状制品用 的塑料或塑性态物质成型的机械方面入B29C）

Code: C08J9/00

========================================

C08J9/02 使用高分子在制备或改性过程中由单体或改性剂反应而产生的发泡气体

C08J9/04 使用由预先加入的发泡剂所产生的发泡气体

C08J9/06 用化学发泡剂

C08J9/08 发生二氧化碳

C08J9/10 发生氮

C08J9/12 用物理发泡剂

C08J9/14 有机的〔2〕

C08J9/16 可膨胀粒子的制造

C08J9/18 将聚合物粒子用发泡剂浸渍

C08J9/20 在发泡剂存在下的悬浮聚合

C08J9/22 可膨胀粒子的后处理；形成泡沫产品

C08J9/224 表面处理

C08J9/228 形成泡沫产品

C08J9/232 用烧结可膨胀粒子

C08J9/236 用黏结剂

C08J9/24 将粒子表面熔融和结合来形成空隙，如烧结（关于可膨胀粒子入C08J9/232）

C08J9/26 从高分子的组合物或制品中去掉固相，如浸出

C08J9/28 从高分子的组合物或物体中去掉液相，如凝结块的干燥

C08J9/30 在液体组合物或塑料溶胶中混入气体，如用空气起泡沫

C08J9/32 从含微球的组合物，如合成泡沫

C08J9/33 凝结泡沫碎片，例如废泡沫

C08J9/34 制造由泡沫高分子芯子和密度大于芯子的高分子表面层所组成的制品时的化学特征

C08J9/35 复合泡沫，即含有不连续多孔粒子或碎片的连续高分子泡沫

C08J9/36 后处理（C08J9/22优先）

C08J9/38 破坏胞膜

C08J9/40 浸渍

C08J9/42 用高分子化合物

