Title: 电或磁的勘探或探测；；地磁场特性的测量；例如，磁偏角或磁偏差〔2，4〕

Code: G01V3/00

========================================

附注
G01V3/15至G01V3/18各组优先于G01V3/02至G01V3/14各组。

G01V3/02 利用电流的传输进行操作的

G01V3/04 利用直流的

G01V3/06 利用交流的

G01V3/08 通过被测目标或地质结构或通过探测装置产生或改变磁场或电场进行操作的（用电磁波 的入G01V3/12）

G01V3/10 用感应线圈

G01V3/11 用于探测导体，例如，轻武器、电缆或导管

G01V3/12 利用电磁波操作

G01V3/14 利用电子磁共振或核磁共振

G01V3/15 运输过程中专用的，例如，用人、车辆或船

G01V3/16 专用于从飞机上操作的（G01V3/165至G01V3/175优先）

G01V3/165 通过被测目标或探测装置产生或改变磁场或电场进行操作的（应用电磁波的入 G01V3/17）

G01V3/17 用电磁波操作的

G01V3/175 用电子磁共振或核磁共振操作的

G01V3/18 专用于测井记录的

G01V3/20 利用电流的传输进行操作的

G01V3/22 利用直流的

G01V3/24 利用交流的

G01V3/26 通过周围地层结构或探测装置产生或改变磁场或电场进行操作的（用电磁波入 G01V3/30）

G01V3/28 用感应线圈

G01V3/30 用电磁波操作

G01V3/32 用电子磁共振或核磁共振

G01V3/34 发送数据到记录或处理仪器；记录数据

G01V3/36 记录数据（G01V3/34优先）

G01V3/38 处理数据，例如，用于分析、用于解释或用于校正

G01V3/40 专用于测量地磁场的特性

