Title: 地震学；地震或声学的勘探或探测

Code: G01V1/00

========================================

G01V1/01 测量或预测地震

G01V1/02 产生地震能

G01V1/04 零部件

G01V1/047 将发生器接地的装置

G01V1/053 产生横向波的装置

G01V1/06 点火装置（G01V1/393优先）

G01V1/08 包含延时装置

G01V1/09 运输设备，例如，车辆上用（G01V1/38优先）

G01V1/104 用炸药爆炸（G01V1/157优先）

G01V1/108 使外壳表面变形或移动

G01V1/112 用于地球表面

G01V1/116 其中增压的燃烧气体以脉冲的方式从发生器排出，例如，用于产生爆炸

G01V1/13 在一定空间或时间产生所需要爆炸类型的炸药的布置或配置

G01V1/133 用流体驱动装置，例如，应用高压流体（G01V1/104优先）

G01V1/135 使外壳表面变形或移动

G01V1/137 其中流体以脉冲方式从发生器排出，例如，产生爆炸

G01V1/143 用机械驱动装置（G01V1/104，G01V1/133优先）

G01V1/145 使表面变形或移动

G01V1/147 利用下落物质的冲击

G01V1/153 利用旋转的非平衡物质

G01V1/155 利用往复式运动的物质

G01V1/157 利用火花放电；利用引爆线

G01V1/16 地震信号的接收元件；接收元件的配置或改进

G01V1/18 接收元件，例如，地震仪、地震检波器

G01V1/20 接收元件的配置，例如，地震检波器的排布类型

G01V1/22 将地震信号送至记录或处理设备

G01V1/24 地震数据的记录

G01V1/26 基准信号发射装置，例如，指示爆炸引爆时刻

G01V1/28 地震数据的处理，例如，分析、用于解释、用于校正（G01V1/48优先）

G01V1/30 分析（G01V1/50优先）

G01V1/32 将一种记录变换为另一种记录

G01V1/34 地震记录的显示

G01V1/36 完成记录的静态或动态校正，例如，传播范围的校正；地震信号的相关处理；消除干扰 能量的影响

G01V1/37 地震系统专用的利用地壳的连续激发

G01V1/38 专用于被水覆盖的区域（G01V1/28优先）

G01V1/387 减少二次气泡脉冲，即减少在最初的爆炸之后由气泡产生和释放所得到的被检测信号

G01V1/393 水下炸药引爆的装药装置，例如，与点火装置相结合

G01V1/40 专用于测井记录

G01V1/42 在一个井中用发生器而在别处用接收器，反之亦然（G01V1/52优先）

G01V1/44 发生器和接收器用于同一井中（G01V1/52优先）

G01V1/46 获得数据

G01V1/48 处理数据

G01V1/50 分析数据

G01V1/52 结构零件

