Code: G01V
Level: subclass
Section: 仪器
Title: 地球物理；重力测量；物质或物体的探测；示踪物（用于指示因事故被掩埋的人的位 置，例如，被雪掩埋的人的位置的装置入A63B29/02）〔4，6〕
========================================
附注
1．本小类包括为地球物理应用而专门设计的雷达、声纳、激光雷达或类似系统。如果雷
达、声纳、激光雷达或类似系统或这些系统的零件有一般的意义，也应分类在小类G01S
中。〔6〕
2．在本小类中，下列术语以指定的含义使用：〔6〕“示踪物”是指与一个探测场，例如近场
“示踪物”还指能产生一个可探测场的活性标记物。〔6〕
3．在本小类中，地球物理方法既用于地球也用于其他天体，例如，行星。
4．特别注意大类G01类名后面的附注。
小类索引
勘探或探测的设备或方法
地震或声学的1/00
电的，磁的；应用核辐射的；重力的；应用光学装置的3/00；5/00；7/00；8/00
其他的或综合的9/00，11/00
用示踪物探测15/00
场的测量
磁的；重力的3/00；7/00
制造，校准，维修13/00
