Title: 反应堆类型

Code: G21C1/00

========================================

G21C1/02 快裂变反应堆，即不用慢化剂的反应堆

G21C1/03 用基本上不加压的冷却剂来冷却，例如，池式反应堆

G21C1/04 热反应堆

G21C1/06 非均匀的反应堆，即其中燃料和慢化剂是隔开的

G21C1/07 卵石层式反应堆；装有颗粒燃料的反应堆

G21C1/08 慢化剂为高增压的，例如，沸水反应堆、总体超热反应堆、加压水反应堆（G21C1/22优 先）

G21C1/09 压力调节装置，也就是增压器

G21C1/10 慢化剂和冷却剂是不同的或隔开的

G21C1/12 固体慢化剂，例如，镁诺克斯型（Magnox）反应堆

G21C1/14 慢化剂基本上是不加压的，例如，游泳池式反应堆（G21C1/22优先）

G21C1/16 慢化剂和冷却剂是不同的或隔开的，例如，钠—石墨反应堆

G21C1/18 加压的冷却剂

G21C1/20 慢化剂是液体，例如压力管反应堆

G21C1/22 使用液体或气体燃料

G21C1/24 均匀的反应堆，即其中燃料和慢化剂对中子为有效的均匀介质

G21C1/26 单区反应堆

G21C1/28 双区反应堆

G21C1/30 亚临界反应堆

G21C1/32 总体反应堆，即在功能上与反应堆相结合，而对反应来说并非必须的反应堆部件，例如 热交换器放置于装有堆芯的封闭物之内（G21C1/02至G21C1/30优先）

