Title: 装有堆芯的压力容器中的冷却装置；特殊冷却剂的选择

Code: G21C15/00

========================================

G21C15/02 传热至冷却剂通道的装置或配置，如通过支撑燃料元件的冷却剂循环

G21C15/04 经裂变或增殖材料的

G21C15/06 在燃料元件中

G21C15/08 经慢化材料的

G21C15/10 经反射器或热屏蔽的

G21C15/12 经压力容器、经密封容器的

G21C15/14 经传导热流体的导管；经包括附加的器件的导管，例如泵，摄像机

G21C15/16 包括液体和蒸汽的分离装置

G21C15/18 紧急冷却装置；排除停堆余热

G21C15/20 燃料管道和慢化剂间的隔板或绝热材料，如在压力管反应堆中

G21C15/22 冷却剂管和顶盖或其他导管的结构联结，例如在压力管反应堆中

G21C15/24 加速冷却剂的流动

G21C15/243 对于液体

G21C15/247 对于液体金属

G21C15/25 使用喷射泵

G21C15/253 对于气体，例如鼓风机

G21C15/257 使用热管

G21C15/26 利用对流作用，如应用烟囱、使用扩散形流道

G21C15/28 特殊冷却剂的选择（用作慢化剂的入G21C5/12）

