Title: 反应堆燃料元件及其组装；用作反应堆燃料元件的材料的选择

Code: G21C3/00

========================================

G21C3/02 燃料元件

G21C3/04 结构零部件

G21C3/06 壳体；外套

G21C3/07 以它们的材料为特征，例如合金

G21C3/08 带有供加速传热的外部装置，例如，散热片、导流片、槽纹

G21C3/10 端盖

G21C3/12 构成元件的一部分，用于在反应堆芯中定位元件的装置；为此目的的外部隔离物

G21C3/14 构成元件的一部分，用于将元件插入反应堆芯或从中取出；联结相邻元件的装置

G21C3/16 壳体内部结构的零部件

G21C3/17 在燃料元件中用于储存或降低气体流动性的装置

G21C3/18 内部隔离物体或壳体内部其他的非放射性材料，例如，对燃料棒膨胀的补偿或对过量反 应性的补偿（夹层入G21C3/20）

G21C3/20 在壳体内部或燃料上加涂层；壳体和放射性材料间非放射性夹层

G21C3/22 和冷却剂接触的裂变或增殖材料

G21C3/24 在非放射性壳体内部具有流体的裂变或增殖材料

G21C3/26 在非放射性壳体内部具有粉末状态的裂变或增殖材料

G21C3/28 在非放射性壳体内部具有固体的裂变或增殖材料

G21C3/30 刚性结构的许多燃料元件的组装

G21C3/32 并列的细棒、棒、管状燃料元件的捆束

G21C3/322 影响冷却剂通过或绕过捆束流量的装置

G21C3/324 对于捆束的涂层或包封

G21C3/326 包括不同合成物的燃料元件；除了燃料元件之外，包括其他的细棒形、棒形、管形元 件，例如，控制棒、栅格支承棒、增殖棒、毒物棒或假燃料棒

G21C3/328 在捆束栅格中元件的相对配置

G21C3/33 在捆束中元件的支承或吊挂（定位格架入G21C3/34）；构成捆束部分，用于把它插入堆 芯，或从堆芯取出的装置；用于联结相邻捆束的装置

G21C3/332 对于定位格架的支承

G21C3/334 捆束组装

G21C3/335 在未辐照过的捆束中交换元件

G21C3/336 在捆束中燃料棒的定位元件（定位格架入G21C3/34）

G21C3/338 螺旋式定位元件

G21C3/34 定位栅格

G21C3/344 由已组装的管形元件构成

G21C3/348 由已组装的非交叉条带构成

G21C3/352 由已组装的交叉条带构成

G21C3/356 装有燃料元件的支承部件

G21C3/36 板状燃料元件或同轴管的组装

G21C3/38 在支承套中由单个燃料元件组成的燃料单元

G21C3/40 用于由裂变热直接产生电能的燃料元件和热电元件的结构上的结合（燃料元件与用于温 度测量的仪器的结构组合入G21C17/112）

G21C3/42 用于反应堆燃料的材料选择

G21C3/44 流体或流动的反应堆燃料

G21C3/46 溶液混合物

G21C3/48 放射性组分的纯溶液或胶体溶液

G21C3/50 放射性组分的悬浮；悬浮体

G21C3/52 液体金属混合物

G21C3/54 熔融盐、氧化物或氢氧化物

G21C3/56 气体混合物；在气体载体中的悬浮

G21C3/58 固体反应堆燃料

G21C3/60 金属燃料；金属间的弥散

G21C3/62 陶质燃料

G21C3/64 陶质弥散体燃料，例如，金属陶瓷

