Title: 用于反应堆，如在其压力容器中处理、装卸或简化装卸燃料或其他材料的设备

Code: G21C19/00

========================================

G21C19/02 装卸设备的零部件

G21C19/04 控制冷却剂流经被处理物体的流量的装置；控制冷却剂流经所用通道的流量的装置

G21C19/06 用于支撑或储存燃料原件或控制元件的装置

G21C19/07 储存架；储存池

G21C19/08 燃料元件引入堆芯之前的加热装置；燃料元件从堆芯取出后的加热或冷却装置

G21C19/10 适用于与燃料元件或控制单元联合使用的升降或牵引器件

G21C19/105 装有抓取或展开的耦合元件

G21C19/11 装有旋转式的耦合元件，例如，球窝耦合

G21C19/115 具有闭锁器件和滚珠耦合

G21C19/12 对燃料元件或控制元件施加直接的液压或气动力的装置

G21C19/14 以适用于反应堆芯的水平孔道为特点的

G21C19/16 用有活节的或可伸缩的槽或管连接反应堆芯部的通道

G21C19/18 将燃料元件送到反应堆进料区的装置，如从存储地点

G21C19/19 专用于简化装卸的反应堆部件，如简化燃料元件的装料或卸料

G21C19/20 用于将物料送进压力容器的装置，用于在压力容器中处理物料的装置，用于从压力容器 中移出物料的装置

G21C19/22 当反应堆工作时，获准进入压力容器内部的装置

G21C19/24 应用一辅助容器，该容器对压力容器暂时封闭

G21C19/26 用于拆除卡住或损坏的燃料元件或控制元件的装置；用于搬动其断裂部分的装置

G21C19/28 用于将液态材料引入反应堆芯中的装置；用于从反应堆芯中取出液态材料的装置

G21C19/30 循环液态材料的连续净化，例如裂变产品的萃取

G21C19/303 特别适用于气体（气体去污入G21F9/02）

G21C19/307 特别适用于液体（液体去污入G21F9/04）

G21C19/31 对于熔融金属

G21C19/313 使用冷阱

G21C19/317 用于辐射分解的离解产物的复合器件

G21C19/32 用于从反应堆排放区移出放射性物体或材料的器械，例如，置于存放点；用于在存放地 点处理放射性物体或材料或从那里移除的装置（处理废料入G21F9/00）

G21C19/33 用于拆卸消耗的燃料元件的方法及设备（G21C19/34优先）

G21C19/34 用于拆卸的核燃料的设备或工艺，例如，后处理之前的

G21C19/36 只用机械方法

G21C19/365 去除燃料封装或外壳

G21C19/37 把封装或外壳和燃料元件两者都分成块，例如，用切割或剪切

G21C19/375 成型器件，例如，对于燃料组件

G21C19/38 只用化学方法

G21C19/40 用于防止产生临界条件的装置，如存放时

G21C19/42 经辐照的燃料的再处理

G21C19/44 经辐照的是固体燃料的

G21C19/46 水溶液的流程

G21C19/48 非水溶液的流程

G21C19/50 辐照的是流体燃料的

