Title: 核反应的控制

Code: G21C7/00

========================================

G21C7/02 利用反应堆材料的自调整性（包括温度的稳定装置入G21C7/32）

G21C7/04 可燃毒物的（在燃料棒中的可燃毒物入G21C3/326）

G21C7/06 使用中子吸收材料，即吸收截面大大超过反射截面的材料

G21C7/08 利用固体控制元件的位移，例如控制棒的位移

G21C7/10 控制元件的构造

G21C7/103 包含一种或多于一种吸收剂以及其他元件，例如，燃料元件或慢化剂元件的控制组件

G21C7/107 适于卵石形燃料层反应堆的控制元件

G21C7/11 可变形的控制元件，例如，软性的、可伸缩的、活接的

G21C7/113 扁平元件构成的控制元件；具有十字形截面的控制元件

G21C7/117 控制棒簇束；星形接头结构

G21C7/12 移动控制元件到所希望的位置的装置（在紧急事故中将控制棒落到反应堆芯中入 G21C9/02）

G21C7/14 机械驱动装置

G21C7/16 液压或气动驱动装置

G21C7/18 取得控制元件差动的装置

G21C7/20 减震器的配置

G21C7/22 利用流体或流质吸收中子的材料的位移

G21C7/24 用作吸收中子的材料的选择

G21C7/26 依靠慢化剂或其部件的位移

G21C7/27 能谱位移控制

G21C7/28 依靠反射器或其部件的位移

G21C7/30 依靠反应堆燃料或燃料元件的位移

G21C7/32 改变通过堆芯的冷却剂的流量

G21C7/34 利用初级中子源

G21C7/36 控制电路

