Title: 监视；测试

Code: G21C17/00

========================================

G21C17/003 容器遥控检测，例如压力容器

G21C17/007 容器的外表面的检测

G21C17/01 容器内表面的检测

G21C17/013 检修车

G21C17/017 在核设施中，管道或管子的检测或维护

G21C17/02 用于监视冷却剂或慢化剂的器件或装置

G21C17/022 用于监视液体冷却剂或慢化剂

G21C17/025 用于监视液体金属冷却剂

G21C17/028 用于监视气体冷却剂

G21C17/032 测量或监视反应堆冷却的流量

G21C17/035 探测慢化剂水平或冷却剂水平的器件

G21C17/038 在慢化剂和冷却剂中发生沸腾的探测

G21C17/04 探测破损燃料块

G21C17/06 用于监视或检测反应堆芯外面的燃料或燃料元件的器件或装置的，例如，对于烧过的， 对于污染的，（G21C17/08，G21C17/10优先；当反应堆运行期间，探测泄漏的燃料元件 入G21C17/04）

G21C17/07 泄漏的检测

G21C17/08 反应堆芯或慢化剂结构与观察装置的结构组合，如电视摄像机、潜望镜、窗口

G21C17/10 燃料元件、控制棒、反应堆芯或慢化剂结合与灵敏仪器的结构组合，例如用于测量放射 性、应变

G21C17/104 测量反应性

G21C17/108 测量反应堆通量

G21C17/112 测量温度

G21C17/116 测通路或绝缘物，例如，对于电缆

G21C17/12 构成控制元件一部分的敏感元件

G21C17/14 周期测量仪表

