Title: 应用辊子碾磨机的破碎或粉碎（具有与环或盘协同动作的滚子或球形碾磨元件的入 B02C15/00；专门用于巧克力的滚子碾磨机或滚子精磨机入A23G1/10，A23G1/12）

Code: B02C4/00

========================================

B02C4/02 具有两个或两个以上的辊子

B02C4/04 专门适用于碾磨类似糊状材料，例如，涂料，巧克力，胶质物

B02C4/06 专门适用于碾磨谷物

B02C4/08 与波纹状或齿状碾磨辊子一起动作的

B02C4/10 具有一个辊子与一个固定元件协同动作的

B02C4/12 以板状形式

B02C4/14 专门适用于碾磨类似糊状材料，例如，涂料，巧克力，胶质物

B02C4/16 专门适用于碾磨谷物

B02C4/18 呈棒状形式

B02C4/20 辊子是做成波纹状或齿状的

B02C4/22 专门适用于碾磨糊状材料，例如，涂料，巧克力，胶质物

B02C4/24 专门适用于碾磨谷物

B02C4/26 呈栅形或格形

B02C4/28 零件

B02C4/30 辊子的形状或构造

B02C4/32 碾磨元件的调节，加压或控制其间的距离

B02C4/34 在碾磨机内一个辊子与一个固定元件协同动作

B02C4/36 在专门适用于糊状材料的碾磨机内

B02C4/38 在谷物碾磨机内

B02C4/40 清除器，例如，刮刀

B02C4/42 驱动机构；辊子速度控制

B02C4/44 辊子或棒的冷却或加热

