Title: 应用有转动锤元件的碾磨机来粉碎

Code: B02C13/00

========================================

B02C13/02 具水平转子轴（轴向流动入B02C13/10）

B02C13/04 捣锤铰接在转子上的；锤式碾磨机

B02C13/06 捣锤刚性连接在转子上的

B02C13/08 并且起风扇作用

B02C13/09 并且向铁砧或撞击板抛掷物料

B02C13/10 具水平转子轴且有轴向流动

B02C13/12 有涡旋室的

B02C13/13 具有水平转子轴且与筛选装置组合的旋转碾磨机，例如为制造粉末燃料的

B02C13/14 具垂直转子轴，例如与筛选装置组合的

B02C13/16 捣锤铰接在转子上

B02C13/18 捣锤刚性固定在转子上

B02C13/20 具有两个或更多的协同动作的转子

B02C13/22 有内啮合销的

B02C13/24 围绕一垂直轴配置的

B02C13/26 零件

B02C13/28 锤击元件的型式或结构

B02C13/282 碾磨机壳的型式或内表面

B02C13/284 机内的筛网

B02C13/286 送料或出料

B02C13/288 通风或强制空气循环

B02C13/30 驱动机构

B02C13/31 安全装置或措施

