Title: 用刀或其他切割或扯裂机件来把物料分裂成碎片（切片入B26D）；绞碎机或利用蜗 杆之类的类似装置（其他类目不包括的家庭用机器入A47J43/04；制备食物的多用机 器入A47J44/00）

Code: B02C18/00

========================================

B02C18/02 刀具往复运动的

B02C18/04 零件

B02C18/06 刀具旋转的

B02C18/08 在垂直容器内

B02C18/10 传动装置装在容器上面的

B02C18/12 传动装置装在容器下面的

B02C18/14 在水平容器内

B02C18/16 零件

B02C18/18 刀，及其架座

B02C18/20 镰形刀

B02C18/22 喂料或出料装置

B02C18/24 传动装置

B02C18/26 具有往复、旋转两种动作的刀

B02C18/28 带尖的滚筒

B02C18/30 绞碎机，具有多孔盘和送料蜗杆

B02C18/32 有磨刀装置的

B02C18/34 有多孔盘的清洁装置的

B02C18/36 刀或多孔盘

B02C18/38 传动装置

