Title: 辅助方法或辅助装置或附件——未包含B02C1/00至B02C21/00组中的专门适用于破碎 或粉碎的，或者不是专门适用于仅包含在B02C1/00至B02C21/00某一组中的装置的 （一般分离或分选入B03，B04，B07）

Code: B02C23/00

========================================

B02C23/02 喂料装置（一般运输装置入B65G）

B02C23/04 安全装置（一般入F16P）

B02C23/06 选择或者使用添加物来帮助粉碎

B02C23/08 与破碎或粉碎相配合的材料的分离或分选（B02C23/18优先）

B02C23/10 具有安放在破碎或粉碎区出料通道内的分离机的

B02C23/12 可把尺寸过大的材料返回破碎或粉碎区的

B02C23/14 有一个以上分离机的

B02C23/16 具有确定破碎或粉碎区结果的分离机的，例如有阻止尺寸过大的材料流过的筛网

B02C23/18 附加流体，不是用流体能量进行破碎或粉碎（喂料装置入B02C23/02）

B02C23/20 在破碎或粉碎之后

B02C23/22 使材料重新回到破碎或粉碎区的

B02C23/24 气体通过破碎或粉碎区的（B02C23/38，B02C23/40优先）

B02C23/26 在气体入口或出口，或者气体流动通道方面具有特点的

B02C23/28 气体流动装置与破碎或粉碎元件制成一体，或附加在其上的

B02C23/30 所用的气体起到材料分离的作用（B02C23/34优先）

B02C23/32 使尺寸过大的材料返回破碎或粉碎区（B02C23/34优先）

B02C23/34 气体再循环到破碎或粉碎区

B02C23/36 破碎或粉碎区浸没在液体里

B02C23/38 在设备内具有多个破碎或粉碎区

B02C23/40 具有一个以上的装置把液体加到被破碎或粉碎的材料上去

