Title: 供不同种类型的排字机用的控制、指示或安全装置或系统（一般电子计算机入 G06F）

Code: B41B27/00

========================================

B41B27/02 控制全部操作的系统

B41B27/04 键盘

B41B27/06 可以用输入记录的或存贮的信息操作的，如按穿孔带

B41B27/08 来自多源的

B41B27/10 用输入记录的或存贮的信息直接控制全部操作的

B41B27/12 用记录带上的

B41B27/14 用穿孔带上的

B41B27/16 用磁带上的

B41B27/18 信息来自记忆装置

B41B27/20 来自电磁装置，如存贮矩阵

B41B27/22 来自多源的

B41B27/24 各种联合机器的

B41B27/26 带有暂时中断输入记录的或存贮的信息以造成延时的装置

B41B27/28 单个操作或机器元件的控制、指示或安全装置（供给熔融金属的装置中的入 B41B11/86、B41B11/88；用于光源的入B41B21/08）

B41B27/30 用于中断或改变一种操作的速度以对另一操作的速度的变化或故障作出反应

B41B27/32 用于字行的齐行操作的

B41B27/34 不使用齐行楔的

B41B27/36 使用电子装置的

B41B27/38 用于测量排好的字行长度的；用于读出排好的字符的

B41B27/40 清样印刷操作用的

B41B27/41 和凸版印刷排字机配合的印刷机构

B41B27/42 用于控制变换字模库的选择的

B41B27/44 用于控制字模与齐行楔的组合的

B41B27/46 用于控制齐行楔的插入（字行的齐行入B41B27/32）

B41B27/48 供删除错误或插入修正版用的（用于删除或修改打字机上或选择印刷机上的错误用 的设备、非液体介质或方法入B41J29/26）

B41B27/50 用配对的机器操作的

