Title: 构成B41B17/00及B41B19/00组中各种照相排字机的通用零件

Code: B41B21/00

========================================

B41B21/02 光学系统中的快门（一般入G03B）

B41B21/04 选字用的

B41B21/06 调整曝光时间用的

B41B21/08 光源；与其相关的装置，如控制装置

B41B21/10 单光源

B41B21/12 频闪光源

B41B21/14 混合光源

B41B21/16 光学系统（快门入B41B21/02；光源入B41B21/08）

B41B21/18 限定单光程的

B41B21/20 带有分段移动装置的

B41B21/22 带有连续移动装置的

B41B21/24 限定复光程的

B41B21/26 带选择单个光程的装置（用于移动光程的装置入B41B17/12）

B41B21/28 带有整副铅字选择装置

B41B21/30 电子射线管或显字管（一般入H01J31/00）

B41B21/32 胶片盒；胶片转送或定位装置（整行照排装置中的胶片控制装置入B41B15/32；带有 为字符连续拍照而使胶片在平面上移动的装置的机器入B41B17/16）

B41B21/34 带定位机构的

B41B21/36 用于在字行的方向上分次进给胶片

B41B21/38 用于在字行的方向上连续进给胶片

B41B21/40 定行距用

B41B21/42 供上标注释或角注标志用

B41B21/44 可调放大的

