Title: 有固定字盘或可动字盘而不带照相前排字成行设备的照相排字机

Code: B41B17/00

========================================

B41B17/02 带有能用手调整的字盘，以便连续拍照字符

B41B17/04 带有至少一套全部铅字字符的字盘

B41B17/06 带有可调整字盘

B41B17/08 带有固定字盘

B41B17/10 带有可连续移动的字盘

B41B17/12 带有供拍照字符用的可动光程器，如间歇地

B41B17/14 连续地

B41B17/16 带有在其平面上移动胶片的装置，以便连续拍照字符

B41B17/18 零件

B41B17/20 字盘；其清洁装置

B41B17/22 带有单种字符；带有一种以上字体的单种字符

B41B17/24 带有全部字符

B41B17/26 在输送带上

B41B17/28 在多边形杆上

B41B17/30 在一条方形或长方形胶片的

B41B17/32 在平盘上

B41B17/34 在圆筒上

B41B17/36 带有选择指示器

B41B17/38 带有宽度指示器

B41B17/40 两臂式的

B41B17/42 编码式的

