Title: 使用为浇铸或模制铅字而选出和配好的单个字符的字模进行机械排版用的机械、零 件或附件

Code: B41B11/00

========================================

B41B11/02 字模

B41B11/04 齐行楔

B41B11/06 字模或齐行楔的存储装置

B41B11/08 字模库

B41B11/10 手工排版用的

B41B11/12 字模库与机器的连接；字模库的选择机构或字模库转换机构（选择或转换的控制入 B41B27/42）

B41B11/14 带固定和改变字模间隔的装置的

B41B11/16 齐行楔盒；退出齐行楔用的字模间隔装置或导向装置

B41B11/18 配字模或齐行楔用的装置或设备（其控制装置入B41B27/44）

B41B11/20 装配器导向道

B41B11/22 装配器罩板或排字架

B41B11/24 与装配器导轨协同动作的带式输送器

B41B11/26 送入或引导齐行楔与字模相配的装置

B41B11/28 字模与齐行楔的星轮或其他堆放装置；与其相配的导向道

B41B11/30 配字升降器或辅助机构，如制动装置，止动爪，字行稳定装置，收纸滑板

B41B11/32 输送道和铅条传送盘

B41B11/34 第一升降器或辅助机构

B41B11/36 用于把字模或齐行楔直接送到铸模的

B41B11/38 把字模和齐行楔排齐并夹紧用装置

B41B11/40 夹紧爪；其操作装置

B41B11/42 供嵌入行铅和定中心用的

B41B11/44 供齐行用

B41B11/46 齐行装置

B41B11/48 齐行爪的清理装置（字模清理入B41B11/96）

B41B11/50 排字架夹钳；松开或锁紧装置

B41B11/52 模制或浇铸装置或辅助机构

B41B11/54 铸模；其衬垫

B41B11/56 铸模轮；其滑板或主动齿轮

B41B11/58 带锁紧活字板的楔子的

B41B11/60 可调的或可动的

B41B11/62 带可互换铸模的

B41B11/64 带一整套铸模和选取单个铸模的机构的

B41B11/66 装在可以作往复运动的字模盘上的

B41B11/68 带有槽的长度或宽度可以调整的装置；有多个槽的

B41B11/70 供铸造特殊形状铅字杆用的，如带有突出部分的

B41B11/72 铅字杆修整装置；修整刀的清理装置；铅字杆顶推器

B41B11/74 熔融态金属供给装置

B41B11/76 熔铅锅（浇铸铅版用的熔铅锅入B41D3/20）

B41B11/78 可以移向或移开铸模的

B41B11/80 带有搅拌器或除渣设施的

B41B11/82 与加入固体金属的机构相结合的

B41B11/84 喷管或接口；接口刮刀

B41B11/86 铅锅加热器；温度控制装置

B41B11/88 泵；其停止装置或安全装置

B41B11/90 铸造或模制后字模或齐行楔的分配设备或装置

B41B11/92 第二升降器

B41B11/94 螺旋输送器

B41B11/96 字模的冷却装置或清理装置 照相或光电排版装置

