Title: 图像平面内的几何图像变换

Code: G06T3/00

========================================

G06T3/02 仿射变换（用于图像配准入G06T3/147)（用于图像拼接入G06T3/4038)

G06T3/04 图像内容保持变换，例如利用一个重要性图（全景到柱面图像变换入G06T3/12）

G06T3/047 鱼眼或广角变换

G06T3/053 画面细节呈现（鱼眼或广角变换入G06T3/047)

G06T3/06 高维结构到低维表面的拓扑映射

G06T3/067 将三维[3D]树状结构重塑或展开到二维[2D]平面上

G06T3/073 将回转面转换为平面图像，例如将柱面转换为平面图像

G06T3/08 将图像投影到非平面表面上，例如大地测量屏幕

G06T3/10 根据输入图像的特征选择变换方法

G06T3/12 全景到柱面图像变换

G06T3/14 用于图像配准的变换，例如用于图像对准的调整或映射

G06T3/147 使用仿射变换

G06T3/153 使用弹性对齐

G06T3/16 时空变换，例如视频立方体

G06T3/18 图像变形，例如单独重新排列像素

G06T3/20 整个或部分图像的线性转换，如面位显示

G06T3/40 整个或部分图像的缩放

G06T3/4007 基于插值缩放，例如双线性插值（图像去马赛克G06T 3/4015,边缘驱动或基于边缘的缩 放G06T 3/403）

G06T3/4015 图像去马赛克，例如色彩滤波阵列[CFA]，拜耳图案

G06T3/4023 基于抽取像素或像素行；基于插入像素或像素行

G06T3/403 边缘驱动缩放；基于边缘的缩放

G06T3/4038 图像拼接，即从平面子图像组成平面图

G06T3/4046 使用神经网络

G06T3/4053 基于超分辨率，即输出图像的分辨率高于传感器的分辨率

G06T3/4061 从不同光谱波段注入细节

G06T3/4069 通过子像素位移

G06T3/4076 利用原始低分辨率图像对高分辨率图像进行迭代校正

G06T3/4084 在变换域中，例如快速傅里叶变换[FFT]域缩放

G06T3/4092 图像分辨率转码，例如通过使用客户端-服务器架构

G06T3/60 整个或部分图形的旋转

G06T3/602 通过块旋转，例如通过递归反转或旋转

G06T3/604 坐标旋转数字计算机装置

G06T3/606 通过存储器寻址或映射

G06T3/608 通过偏斜变形，例如通过两通或三通旋转

