Title: 图像分析

Code: G06T7/00

========================================

G06T7/10 分割；边缘检测（基于运动的分割入G06T7/215）

G06T7/11 区域分割

G06T7/12 边缘分割

G06T7/13 边缘检测

G06T7/136 涉及阈值

G06T7/143 涉及概率逼近的，如马尔可夫随机域[MRF]模型

G06T7/149 涉及可变形模型，如活动轮廓

G06T7/155 涉及形态学算子的

G06T7/162 涉及基于图表的方法

G06T7/168 涉及变换区域的方法

G06T7/174 涉及两个或多个图像的使用

G06T7/181 涉及边缘形成；边缘连接

G06T7/187 涉及区域形成；区域合并；标记连通分量

G06T7/194 涉及前景-背景分割

G06T7/20 运动分析（数字视频信号的编解码或解压缩的运动估计入H04N19/43,H04N19/51）

G06T7/207 在决定层之上的运动估计（用于数字视频信号的编解码或解压缩的多分辨率或分层运动 估计入H04N19/53）

G06T7/215 基于运动的分割

G06T7/223 使用块匹配

G06T7/231 使用完全搜索

G06T7/238 使用非完全搜索，如三步搜索

G06T7/246 使用基于特征的方法，如角、段

G06T7/254 涉及图片相减

G06T7/262 使用变换域的方法，例如傅立叶变换方法

G06T7/269 使用基于梯度的方法

G06T7/277 包括统计学的方法，例如使用卡尔曼滤波器

G06T7/285 使用立体图像对序列

G06T7/292 多照相机跟踪

G06T7/30 确定图像校准的变换参数，例如图像配准

G06T7/32 使用基于相关性的方法

G06T7/33 使用基于特征的方法

G06T7/35 使用统计方法

G06T7/37 使用变换域的方法

G06T7/38 图像序列配准

G06T7/40 纹理分析〔6〕（纹理的深度或形状恢复入G06T7/529）

G06T7/41 基于统计纹理描述

G06T7/42 使用基于变换域的方法

G06T7/44 使用图像算子，例如滤波、边缘密度、局部直方图

G06T7/45 使用共生矩阵计算

G06T7/46 使用随机域

G06T7/48 使用分形

G06T7/49 基于结构化纹理描述，即图元和布局规则

G06T7/50 深度或形状恢复

G06T7/507 从阴影的(G06T7/586优先)

G06T7/514 从反射的

G06T7/521 激光测距，例如使用干涉测量；结构光的投影

G06T7/529 从纹理的

G06T7/536 从透视效果的，如用灭点

G06T7/543 从画线的

G06T7/55 从多幅图像的

G06T7/557 从光场照相机，例如全光照相机

G06T7/564 从轮廓的

G06T7/571 从焦点的

G06T7/579 从运动图像的

G06T7/586 从多光源的，如立体光度的

G06T7/593 从立体图像的

G06T7/60 图形属性的分析

G06T7/62 面积、周长、直径或体积

G06T7/64 凸或凹

G06T7/66 力矩中心或重心

G06T7/68 对称

G06T7/70 确定物体或摄像机的姿态、方向（摄像机校准G06T7/80）

G06T7/73 使用基于特征的方法

G06T7/77 使用统计的方法

G06T7/80 通过图像分析确定摄像机内部或外部的参数，例如摄像机校准

G06T7/90 颜色特征测定

