Title: 轻于空气的飞行器

Code: B64B1/00

========================================

B64B1/02 非刚性飞船（B64B1/58优先；气球入B64B1/40）

B64B1/04 外形由连接对置表面的连接件或绳索保持的

B64B1/06 刚性飞船；半刚性飞船（B64B1/58优先）

B64B1/08 框架结构

B64B1/10 尾部结构（B64B1/12优先）

B64B1/12 活动操纵面

B64B1/14 外壳

B64B1/16 刚性的

B64B1/18 附装于结构上的

B64B1/20 装有机翼或稳定面的

B64B1/22 舱室或吊舱的配置

B64B1/24 推进装置的配置（B64B1/34优先）

B64B1/26 装在管道内的

B64B1/28 装在短舱内的

B64B1/30 螺旋桨的配置

B64B1/32 在船身周围的

B64B1/34 升力螺旋桨的

B64B1/36 用于推进或方向控制的喷射反作用装置的配置

B64B1/38 重心位置的控制

B64B1/40 气球（B64B1/58优先；玩具气球入A63H27/10）

B64B1/42 稳定面的结构或附件

B64B1/44 适用于保持预定高度的

B64B1/46 与引爆装置有关的

B64B1/48 能用降落伞投放载荷的

B64B1/50 系留气球

B64B1/52 系于拖曳牵连物的

B64B1/54 重叠连接两个或多个气球的

B64B1/56 用旋转运动稳定的

B64B1/58 气囊的配置或结构；充填装置（阀与可膨胀弹性体的连接入B60C29/00）

B64B1/60 由分隔开的惰性气体容器包围的气囊

B64B1/62 气体压力，加热，冷却或排气的控制

B64B1/64 气阀操纵机构

B64B1/66 系留附属设备（）

B64B1/68 水浮装置

B64B1/70 压载装置

