Title: 按照物品或材料的特性或特点分选，例如用检测或测量这些特性或特点的装置进行 控制；用手动装置，例如开关，来分选（仅用手工的分选入B07C7/00；用筛，过 滤，筛选或用气流或适用于散装材料的其他干式分离法将固体从固体中分离入 B07B；硬币的分选入G07D）

Code: B07C5/00

========================================

B07C5/02 分选前的措施，例如在流水线中排列物体，定方位

B07C5/04 根据大小来分选

B07C5/06 机械方法测定

B07C5/07 利用卡规对相对运动的物品插合的办法测量，例如卡钳

B07C5/08 用电或电子方法测定（B07C5/10优先）

B07C5/10 用光响应装置测定

B07C5/12 不包含在其他类目中的，以应用于特殊物品为特征的（分选蛋类入A01K43/00）

B07C5/14 木材或原木的分选

B07C5/16 根据重量分选（分选蛋类入A01K43/00；称重量装置本身入G01G）

B07C5/18 使用单个固定式称重机构

B07C5/20 从比预定重量重的物品中分离出轻于预定重量的物品

B07C5/22 使用多台固定式称重机构

B07C5/24 使用移动式称重机构，如沿着圆周轨道移动的

B07C5/26 上述称重机构的均衡作用是随着移动而变化的

B07C5/28 用电控制的装置

B07C5/30 带计数装置

B07C5/32 带核对称重装置

B07C5/34 根据其他特殊性质来分选

B07C5/342 根据光学性质，如颜色

B07C5/344 根据电或电磁性质

B07C5/346 根据放射性质

B07C5/36 以其分配方式为特征的分选装置

B07C5/38 把物品收集或排列成组

