Title: 镶衬或加护套，即应用预制的薄层或塑料护套；所用的设备（B29C73/00优先；用吹 制的入B29C49/00；用热成型的入B29C51/00）

Code: B29C63/00

========================================

B29C63/02 使用片材或条状材料（B29C63/26优先）

B29C63/04 用折叠、缠绕、弯曲或类似的方法

B29C63/06 围绕管形制品

B29C63/08 用螺旋形缠绕

B29C63/10 围绕管形制品

B29C63/12 用螺线形缠绕

B29C63/14 围绕管形制品

B29C63/16 用“橡胶”袋或膜盒作用的

B29C63/18 使用管状薄层或护套（B29C63/26优先）

B29C63/20 使用压力差，如真空

B29C63/22 使用具有适合于制品形状的薄层或护套（B29C63/26优先）

B29C63/24 使用线

B29C63/26 内表面的镶衬或加护套（B29C63/38优先）

B29C63/28 用“橡胶”袋或膜盒作用的

B29C63/30 使用片材或条状材料

B29C63/32 用螺旋形缠绕

B29C63/34 使用管状薄层或护套

B29C63/36 将里面翻作外面

B29C63/38 靠释放内应力

B29C63/40 使用片材或条状材料

B29C63/42 使用管状薄层或护套

B29C63/44 薄层或护套的形状适合于制品的形状

B29C63/46 内表面的

B29C63/48 表面的预加工

