Title: 涂覆模型、型芯或其他基底成型，即用沉积材料和剥离成型制品的方法；所用的设 备（有压实压力的入B29C43/00）

Code: B29C41/00

========================================

B29C41/02 用于制造定长的制品，即不连续的制品

B29C41/04 旋转或离心浇注，即靠转动模型而涂覆模型的内部

B29C41/06 围绕两根或多根轴

B29C41/08 用喷射或流体化作用涂覆模型、型芯或其他基底，例如喷涂粉末

B29C41/10 用流体化作用

B29C41/12 在基底上铺开材料

B29C41/14 浸渍型芯

B29C41/16 流铸，即将造型涂料或浆料施加在多孔的或疏松的或有吸收能力的表面上，并使液 体被排除

B29C41/18 空壳铸造，即将模制材料浇入空心模型，过量的材料可以流掉

B29C41/20 插入预制件或层，例如在插入件的周围模制或用于涂覆制品

B29C41/22 制造多层的或多色的制品

B29C41/24 用于制造不定长度的制品

B29C41/26 在旋转鼓轮上沉积可流动的材料

B29C41/28 在环形带上沉积可流动的材料

B29C41/30 插入预成型件或层，如在插入件的周围模制或用于涂覆制品

B29C41/32 制造多层的或多色的制品

B29C41/34 零件、部件或附件；辅助操作

B29C41/36 将材料送进到模型、型芯或其他基底上

B29C41/38 模型、型芯或其他基底

B29C41/40 型芯

B29C41/42 从模型、型芯或其他基底移走制品

B29C41/44 不定长度的制品

B29C41/46 加热或冷却

B29C41/48 补偿体积变化，如补偿收缩

B29C41/50 在特殊条件下成型，如在真空下

B29C41/52 测量、控制或调节

