Title: 用弯曲、折叠、扭转、矫直或展平成型；所用的设备（B29C61/10优先）

Code: B29C53/00

========================================

B29C53/02 弯曲或折叠（B29C53/22，B29C53/34，B29C53/36，B29C53/56优先）

B29C53/04 板材或片材的

B29C53/06 用压制或划刻形成弯折线

B29C53/08 管子的

B29C53/10 充气环状薄膜的，如打褶

B29C53/12 成螺旋形，如用于制造弹簧

B29C53/14 扭绞

B29C53/16 矫直或展平

B29C53/18 板材或片材的

B29C53/20 管子的

B29C53/22 使成波纹状

B29C53/24 板材或片材的

B29C53/26 与送进方向平行的

B29C53/28 垂直于送进方向的

B29C53/30 管子的（用吹塑法入B29C49/00）

B29C53/32 盘绕（B29C53/56优先）

B29C53/34 边缘滚轧（管端的滚轧入B29C57/12）

B29C53/36 弯曲和连接，例如用于制造中空物品（B29C53/56优先；）

B29C53/38 将薄片或条带弯曲成与要成型制件的纵向轴线成直角并连接边缘

B29C53/40 用于定长的制品，即不连续的制品

B29C53/42 使用内部成型表面，如芯轴

B29C53/44 可绕制品轴线转动的

B29C53/46 使用外部成型表面，如套筒

B29C53/48 用于不定长度的制品，即逐渐弯曲带材

B29C53/50 使用内部成型表面，如芯轴

B29C53/52 使用外部成型表面，如套筒

B29C53/54 引导、校准或成型边缘

B29C53/56 缠绕和连接，例如成螺线形缠绕

B29C53/58 成螺旋形

B29C53/60 使用内部成型表面，如芯轴

B29C53/62 可缠绕轴线转动的

B29C53/64 并有轴向移动的

B29C53/66 有可轴向移动的缠绕送进部件

B29C53/68 有可转动的缠绕送进部件

B29C53/70 兼有轴向移动的

B29C53/72 使用外部成型表面

B29C53/74 使用以环形带形状形成的表面，该带在成型操作之后循环

B29C53/76 围绕一根以上的轴线

B29C53/78 使用成型片材或带材

B29C53/80 零件、部件或附件；辅助操作

B29C53/82 型芯或芯轴

B29C53/84 加热或冷却

