Title: 由材料内部产生的内压力成型，例如，溶涨或发泡

Code: B29C44/00

========================================

B29C44/02 对定长的制品，即不连续的制品

B29C44/04 由至少两部分化学或物理性质不同的材料组成，例如具有不同的密度

B29C44/06 制造多层制品

B29C44/08 采用若干个发泡步骤

B29C44/10 在发泡过程中施加反压

B29C44/12 在预成型件上加入或成型，例如嵌件或增强材料

B29C44/14 预成型件是衬料

B29C44/16 通过材料的发泡成型

B29C44/18 填入预成型的模腔

B29C44/20 对不定长的制品

B29C44/22 由至少两部分化学或物理性质不同的材料组成，例如，具有不同的密度

B29C44/24 制造多层制品

B29C44/26 采用若干个发泡步骤

B29C44/28 在连续的运动表面上发泡成型材料

B29C44/30 在环形带或辊之间发泡成型材料

B29C44/32 在预成型件上加入或成型，例如衬料、嵌件或增强材料

B29C44/34 零件、部件或附件；辅助操作

B29C44/36 供入用于成型的材料

B29C44/38 供入封闭的空间，即制造定长的制品

B29C44/40 用重力，例如用注塑

B29C44/42 用压差，例如用注射，或用真空

B29C44/44 以可发泡的颗粒或珠粒料形式

B29C44/46 供入敞开的空间或供到运动的表面，即制造不定长的制品

B29C44/48 用重力，例如在运动的表面上或之间注塑

B29C44/50 用压差，例如用挤出，或用喷射

B29C44/52 在运动的表面之间

B29C44/54 以可发泡的颗粒或珠粒料形式

B29C44/56 制品的后处理，例如改变形状

B29C44/58 模具

B29C44/60 测量、控制或调节

