Title: 增材制造，即，三维（3D）物体通过增材沉积，聚结或层压，例如通过3D打印,通过 光固化或选择性激光烧结

Code: B29C64/00

========================================

B29C64/10 增材制造的工艺

B29C64/106 仅使用液体或粘性材料，例如沉积一道连续的粘性材料焊缝

B29C64/112 使用单独的液滴，例如从喷射头

B29C64/118 使用被融化的细丝材料，例如熔融沉积模制成型

B29C64/124 使用选择性固化的层或液体

B29C64/129 特征在于通过能源的聚集，例如通过带掩模的全面辐射

B29C64/135 能源被聚集，例如扫描激光器或聚焦光源

B29C64/141 仅使用固体材料

B29C64/147 使用片状材料，例如层压物体模制成型[LOM]或者将按规格裁切的片材层压至3D物品 的局部截面上

B29C64/153 使用选择性接合的粉末层，例如通过选择性激光烧结或熔化

B29C64/159 只使用气态材料，例如沉积

B29C64/165 使用固体材料和液体材料的混合物，例如选择性结合有液体粘合剂、催化剂、抑制 剂或能量吸收剂的粉末

B29C64/171 特别适合于制造复合3D物体的

B29C64/176 连续的

B29C64/182 平行分批次的

B29C64/188 涉及增材层辅助操作的，例如光滑，研磨或厚度控制（表面成型B29C 59/00；不改 变其形状的制品后处理B29C 71/00 )

B29C64/194 在叠层中

B29C64/20 增材制造装置；及其零件或附件

B29C64/205 涂层的装置

B29C64/209 喷头；喷嘴

B29C64/214 刮刀

B29C64/218 辊子

B29C64/223 箔或薄膜，例如，把涂层的主体材料从一个工位转移到另一个工位

B29C64/227 驱动装置

B29C64/232 沿着垂直于层的平面运动

B29C64/236 沿着平行于层的平面运动

B29C64/241 旋转运动

B29C64/245 平台或基板（成型后用于牺牲的支撑结构入B29C64/40）

B29C64/25 外壳，例如,机器外壳

B29C64/255 成型材料的附件，例如，粉末容器

B29C64/259 可互换的

B29C64/264 辐射装置

B29C64/268 使用激光束；使用电子束

B29C64/273 脉冲；调频

B29C64/277 使用多个辐射装置，例如,微镜或多个发光二极管

B29C64/282 相同类型的，例如使用不同的能量水平

B29C64/286 滤光器，例如掩模

B29C64/291 整体操纵，例如与施加选择性地激活剂或抑制剂一起

B29C64/295 加热元件

B29C64/30 辅助操作或设备

B29C64/307 用于增材制造中的材料的处理

B29C64/314 预处理

B29C64/321 送料

B29C64/329 用料斗

B29C64/336 两种或多种材料

B29C64/343 计量

B29C64/35 清洁

B29C64/357 回收

B29C64/364 环境的调节

B29C64/371 使用除空气外的环境，例如惰性气体

B29C64/379 处理增材制造物品，例如使用机器人

B29C64/386 增材制造的数据获得或数据处理

B29C64/393 用于控制或增材制造工艺

B29C64/40 制造过程中支撑3D物品，并且在使用后被牺牲的结构

