Title: 预制部件的接合；所用的设备

Code: B29C65/00

========================================

B29C65/02 用有压力或无压力的加热

B29C65/04 介电加热，如高频焊接

B29C65/06 使用摩擦，如摩擦焊

B29C65/08 使用超声波振荡

B29C65/10 使用热气

B29C65/12 并有焊条

B29C65/14 使用波动能量或粒子辐射

B29C65/16 激光束的

B29C65/18 使用加热的工具

B29C65/20 有直接接触的，如使用“反射镜”

B29C65/22 已加热的金属丝

B29C65/24 以加热工具用的装置为特征的〔4〕

B29C65/26 热流体

B29C65/28 火焰或可燃材料

B29C65/30 电气装置

B29C65/32 感应

B29C65/34 使用保留在接头内的加热元件，如“无形焊接元件”

B29C65/36 由感应加热的

B29C65/38 脉冲加热

B29C65/40 应用熔融的塑料，如热熔料（使用焊条入B29C65/12；用成型入B29C65/70）

B29C65/42 在预先组装部件之间

B29C65/44 将已加热的非塑料元件和塑料元件接合起来

B29C65/46 由感应加热

B29C65/48 使用黏合剂

B29C65/50 使用胶黏带

B29C65/52 涂覆黏合剂

B29C65/54 在预先组装部件之间

B29C65/56 使用机械方法

B29C65/58 按扣连接

B29C65/60 铆接

B29C65/62 缝合

B29C65/64 将非塑料元件和塑料元件连接，如由力接合（B29C65/44优先）

B29C65/66 靠释放内应力，如被接合零件之一的收缩

B29C65/68 使用辅助可收缩的元件

B29C65/70 通过成型（使用特殊成型技术见该技术的有关分类位置）

B29C65/72 通过联合的操作，如焊接和缝合

B29C65/74 通过焊接和切断

B29C65/76 制造非永久的或可分离的连接

B29C65/78 输送要被连接件的装置，如用于制造容器或中空物件

B29C65/80 可转动的输送装置

B29C65/82 检验接合处

