Title: 成型复合材料，即含有增强材料、填料或预成型件（例如嵌件）的塑性材料 [6,2006.01]

Code: B29C70/00

========================================

附注
在本组中，下列所用术语或词句的含义是:
〔6〕“增强材料”是指能改进制品强度的纤维、线材、杆、棒、片段、板材或块形式
的结构；〔6〕“填料”是指能改进制品物理性能或提高制品体积或重量的颗粒、粉末、珠粒
小片或球体形式的相对惰性的物质；〔6〕“预成型件”是指由任何材料制成的被完全成型的部
用作增强材料，例如仅被强迫进入制品表面的线材或网状物；〔6〕“嵌件”是指在成型过程中插入

B29C70/02 含有加入在母体材料中的增强材料和填料的混合物，形成一层或多层，带或不带非 增强或非填充层

B29C70/04 仅含有增强材料，例如自增强塑料

B29C70/06 仅仅是纤维增强材料

B29C70/08 含有加入在母体材料中的不同形式的纤维增强材料，形成一层或多层，带或不带非 增强层

B29C70/10 特征在于纤维增强材料的结构

B29C70/12 使用短纤维，例如毡片的形式

B29C70/14 已取向

B29C70/16 使用坚实的或连续长度的纤维

B29C70/18 以毡片的形式，例如片材成型化合物

B29C70/20 单方向取向的，例如游动的或其他平行的纤维

B29C70/22 至少两个方向取向的形成双维结构

B29C70/24 至少三个方向取向的形成三维结构

B29C70/26 仅是非纤维增强材料

B29C70/28 因此而用的成型操作〔6〕

B29C70/30 叠铺成型，即在模具、阴模或阳模上施加纤维、丝带或宽幅片材；喷附成型，即在 模具、阴模或阳模上喷涂纤维

B29C70/32 在旋转的模具、阴模或阳模上

B29C70/34 并且通过压缩成型或浸渍

B29C70/36 通过注塑浸渍，例如真空注塑

B29C70/38 自动叠铺，例如使用机器人，根据预定的形式铺设长丝

B29C70/40 通过压缩成型或浸渍（B29C70/34）优先）

B29C70/42 生产定长的制品，即不连续的制品

B29C70/44 使用均衡压力，例如压力差成型、真空袋成型、热压罐成型或膨胀橡胶成型

B29C70/46 使用对模，例如对片材成型化合物 [SMC]、预浸料坯的消泡

B29C70/48 以及浸渍闭合模具中的增强材料，例如树脂传递成型

B29C70/50 生产不定长度的制品，例如预浸料坯、片材成型化合物[SMC]，或交联成型化合物

B29C70/52 拉挤成型，即穿过口模连续拔离成型和压缩

B29C70/54 零件、部件或附件；辅助操作

B29C70/56 成型之前或过程中拉紧增强材料

B29C70/58 仅含有填料〔6〕

B29C70/60 含有加入在母体材料中的不同类型填料的混合物，形成一层或多层，带或不带非填 充层

B29C70/62 成型过程中填料被取向（对于短纤维B29C70/14）

B29C70/64 填料影响材料的表面特性，例如在接近表面处浓缩或强力进入该表面

B29C70/66 填料含有中空成分，例如组合泡沫塑料

B29C70/68 在预成型件，例如嵌件、或片坯上搀和或成型[6,2006.01]

B29C70/70 完全封装嵌件

B29C70/72 封装有未封装突出部分的嵌件，例如电气元件的末端、或端子部分

B29C70/74 在预成型件的较小部分上成型材料，例如金属嵌件上注塑

B29C70/76 在预成型件的边缘或端点成型

B29C70/78 只在预成型件的一面上成型材料

B29C70/80 成型密封材料入闭合的构件内

B29C70/82 将线材、网状物等局部或全部地压入制品的表面，例如通过切割和加压

B29C70/84 在要接合的预成型件上成型材料

B29C70/86 在黏合的浸渍增强层中加入

B29C70/88 主要特征在于具有特殊性能，例如电导性，或局部增强的

