Title: 用塑料或塑性状态物质制成的制品的修整，例如用本小类或B29D小类所涉及的技术 或成型生产的制品（轮胎的翻新入B29D30/54；修补管子或软管泄漏的装置入 F16L55/16）

Code: B29C73/00

========================================

B29C73/02 使用液体或糊状材料（B29C73/16优先）

B29C73/04 使用预成型件

B29C73/06 在孔上使用塞封

B29C73/08 所用的装置，例如，用于插入的

B29C73/10 在制品表面上补片封（B29C73/14优先）

B29C73/12 所用的装置，例如，用于涂敷的（B29C73/30优先）

B29C73/14 使用由已经分别放在制品每一侧的两个连接在一起的部分组合成的元件

B29C73/16 自动修整或自封装置或剂

B29C73/18 制品材料自己自封，例如，由压缩

B29C73/20 制品材料仅部分地包含可变形密封材料

B29C73/22 制品含有包括自封组分的元件，例如，当制品损坏时，释放出粉末

B29C73/24 其他未包括的装置或附件

B29C73/26 用于机械预处理的

B29C73/28 用于夹紧或拉伸柔性材料的，例如内管

B29C73/30 用于局部加压或局部加热的

B29C73/32 使用弹性元件，例如充气袋

B29C73/34 用于局部加热的

