Title: 挤出成型，即挤出成型材料通过模子或喷嘴，模子或喷嘴给出要求的形状；所用的 设备（挤出吹塑法入B29C49/04）

Code: B29C48/00

========================================

B29C48/02 小型挤出设备，如手持式、玩具 或实验室挤出机

B29C48/025 设备的总体布置或布局

B29C48/03 在挤出中以受挤压材料的形状为特征的

B29C48/04 颗粒型（制作颗粒入B29B9/00）

B29C48/05 丝状的，如线或纤维

B29C48/06 棒状的

B29C48/07 平的，如板

B29C48/08 柔性的，如薄膜

B29C48/09 横截面带有部分或完全的封闭腔的制品，如管或通道

B29C48/10 柔性的，如吹制箔

B29C48/11 由两个或以上部分或完全封闭腔组成的，如蜂窝状的

B29C48/12 在横截面上看有不规则周长的制品，如窗口的剖面

B29C48/13 在纵向上横截面变化的制品，如波纹管

B29C48/14 以在特殊的挤出条件下为特征的，如在改进的气体环境下或使用振动

B29C48/15 包含有预成型件或层，如在插入件周围挤出成型

B29C48/151 涂覆中空制品

B29C48/152 其内表面

B29C48/153 内外表面都涂覆

B29C48/154 涂覆实心制品即非中空制品

B29C48/155 部分涂覆

B29C48/156 同时涂覆两个或以上制品

B29C48/157 涂覆连接的镶嵌件，如链条

B29C48/16 由两个或以上元件组成的制品，如共挤层

B29C48/17 元件有不同的颜色

B29C48/18 元件是层的

B29C48/19 通过边缘连接的层

B29C48/20 其中的一个层是带，如一个部分嵌入的带

B29C48/21 通过表面连接的层

B29C48/22 连接各层所用的方式，如连接层或凹形结构

B29C48/23 防止各层结合的方式，如形成可撕离层的

B29C48/25 零件、部件或附件；辅助操作

B29C48/255 流量控制装置，如阀门（流量分配器入 B29C 48/695）

B29C48/265 支撑结构或机座，如构架

B29C48/27 清洁；清除；防止污染物

B29C48/275 能量或材料的回收或再利用

B29C48/28 挤出材料的储存，如卷绕或堆叠

B29C48/285 向挤出机供料

B29C48/29 以液态形式

B29C48/295 以气态形式•••

B29C48/30 挤出喷嘴或模具（以挤出制品的形状或横截面为特征的挤出入B29C 48/03）

B29C48/305 有宽口的，如制造板材的

B29C48/31 可调节的

B29C48/315 有彼此相对摆动的部分

B29C48/32 有环形开口的，如制造管状制品的

B29C48/325 可调节的

B29C48/33 具有彼此可相对转动的部分

B29C48/335 同轴排列的多个环形挤出喷嘴，如制作多层管式制品的

B29C48/34 直角头式环形挤出喷嘴，即同时接收成型材料和被涂覆的预成型件的

B29C48/345 由两个或多个相邻排列的同时挤出多股的喷口组成的喷嘴，如颗粒挤出的

B29C48/35 用滚子

B29C48/355 挤出制品输送装置

B29C48/36 使成型材料塑化或均匀化的装置或迫使材料通过喷嘴或模具装置

B29C48/365 使用泵，如活塞泵

B29C48/37 齿轮泵

B29C48/375 由两个或以上步骤组成的塑化器，均化器或进给器

B29C48/38 在同一螺筒内使用两个或以上连续排列的螺杆

B29C48/385 在不同螺筒内使用两个或以上连续排列的螺杆

B29C48/39 一个将熔融物送入到一个第二挤出机的中间部位的第一挤出机

B29C48/395 使用被与其配合的一个螺筒所包围的螺杆，如单螺杆挤出机

B29C48/40 使用两个或以上平行的螺杆，如双螺杆挤出机

B29C48/405 相互啮合的同向旋转的螺杆

B29C48/41 相互啮合的反向旋转的螺杆

B29C48/415 局部没有啮合的螺杆

B29C48/42 不相同或非镜像的螺杆

B29C48/425 使用三个或以上个螺杆（连续排列的螺杆入B29C 48/38, B29C 48/385 ）

B29C48/43 环形挤出机

B29C48/435 子螺杆

B29C48/44 行星螺杆

B29C48/445 同轴配置的螺杆，即一根螺杆在另一根螺杆之中

B29C48/45 可轴向移动的螺杆

B29C48/455 将材料传递给对方的螺杆，如分开的一个接一个排列的并且以相反方向进料的 螺杆

B29C48/46 用叶片

B29C48/465 用辊柱

B29C48/47 用圆盘，如成型材料的塑化，通过使其穿过同轴排列的一个固定的和一个转动的 圆盘之间

B29C48/475 使用活塞，蓄力器或压力柱塞

B29C48/48 两个或多个柱塞或活塞

B29C48/485 静液挤出

B29C48/49 使用两个或以上挤出机给一个模具或喷嘴供料

B29C48/495 进给块（多元件制品的挤出成型入B29C 48/16）

B29C48/50 挤出机零部件

B29C48/505 螺杆

B29C48/51 有内部流道，如熔融材料的

B29C48/515 辅助流体的，如发泡剂

B29C48/52 具有一个沿纵轴可变的外径，如为了获得不同的螺纹间隙的

B29C48/525 锥形螺杆

B29C48/53 具有可变的螺纹深度，如纵向螺杆躯干的可变直径

B29C48/535 具有沿纵轴可变的螺距

B29C48/54 具有附加的向前进给的元件

B29C48/55 具有逆向进给的元件

B29C48/56 具有除螺纹和通道以外的凹槽或凹穴

B29C48/565 具有除螺纹以外的突出物，如销

B29C48/57 具有类似捏合盘的元件，如椭圆形元件

B29C48/575 具有熔体剪切的大致呈圆形的横截面的元件，即剪切环元件

B29C48/58 具有密封圈元件，即阻止熔体倒流的一般的圆形和锥形元件

B29C48/585 具有与流体相互作用的齿轮•••••

B29C48/59 以螺纹细节为特征的，即以物料供给螺杆的单头螺纹形状为特征的

B29C48/595 有不均匀宽度的螺纹

B29C48/60 螺纹顶端

B29C48/605 不连续的螺纹

B29C48/61 螺纹有波形轮廓

B29C48/615 螺纹具有不同的螺旋角

B29C48/62 以螺纹螺槽的形状为特征的，如U形的

B29C48/625 以螺纹的长度和外径的比值为特征的

B29C48/63 具有不带混合元件或螺纹的部件，如具有圆柱形截面

B29C48/635 偏心旋转的螺杆：绕不是中心轴的轴旋转的螺杆

B29C48/64 有两头或更多头螺纹的螺杆

B29C48/645 毗邻的螺纹和螺槽具有相同的结构

B29C48/65 具有不同结构的相毗邻的螺纹或螺槽，如一头螺纹比其相邻的螺纹低

B29C48/655 具有三头或更多头螺纹

B29C48/66 障碍螺纹，如，由一级螺纹和二级螺纹组成，二级螺纹为原料的流动清除障 碍

B29C48/67 不包含在B29C 48/52-B29C 48/66组中的有合为一体的混合装置

B29C48/68 螺筒或缸体

B29C48/685 以内表面为特征的，如具有凹槽，突出物或螺纹

B29C48/69 成型材料的过滤器或滤筛

B29C48/691 可更换的过滤器的布置，如带有两个交替使用的平行的过滤器

B29C48/692 过滤器呈网的型式，可替换地连续使用邻近区域

B29C48/693 安装在挤出机螺杆端部垂直于进料轴向的基本上是平坦的过滤器

B29C48/694 圆柱形或圆锥形过滤器

B29C48/695 流量分配器，如打击板

B29C48/70 包括用于熔融流体的分流、分配和合流的装置

B29C48/71 倍增的层（多组分制品的挤出入B29C 48/16）

B29C48/72 反馈装置，即部分熔融材料被反馈到挤出机的上游阶段

B29C48/74 旁路装置，即部分熔融材料被转移到挤出机的下游阶段

B29C48/76 排气装置：除气装置

B29C48/78 挤压成型材料或预制件或层的热处理，如通过加热或冷却

B29C48/79 预制件或层的

B29C48/793 在塑化带的上游，如在料斗中加热

B29C48/797 冷却

B29C48/80 在塑化区，如通过加热螺筒

B29C48/82 冷却( B29C 48/84 t优先)

B29C48/84 通过加热或冷却进料杆（中空螺杆入B29C 48/515）

B29C48/85 冷却

B29C48/86 在喷嘴区

B29C48/87 冷却

B29C48/875 为了达到不均匀的温度分布，如使用既有冷却又有加热区的通

B29C48/88 被挤出材料流体的热处理，如冷却

B29C48/885 外部热处理，如通过利用空气环来冷却管膜

B29C48/89 内部热处理，如通过应用内部冷却流体

B29C48/90 有校准或精整的，即挤出产品的最终尺寸的固定或设置的结合

B29C48/91 加热，如交联

B29C48/92 测量、控制或调节

B29C48/94 润滑

B29C48/95 通过在成型材料中添加润滑剂

B29C48/96 安全装置

