Title: 吹塑法，即在模型内将预型件或型坯吹成要求的形状；所用的设备

Code: B29C49/00

========================================

B29C49/02 吹塑法和预型件或型坯制造结合的

B29C49/04 挤出吹塑法

B29C49/06 注射吹塑法

B29C49/08 吹塑过程中双轴延伸

B29C49/10 使用机械装置

B29C49/12 延伸棒

B29C49/14 夹钳

B29C49/16 使用压力差，如预吹

B29C49/18 使用几道吹制工序（B29C49/16优先）

B29C49/20 具有镶嵌件或加强层的制品

B29C49/22 使用多层的预型件或型坯

B29C49/24 加衬里或加标记

B29C49/26 管子的内衬层

B29C49/28 吹塑设备

B29C49/30 具有可活动的模型或模型部件

B29C49/32 往复移动

B29C49/34 模型部件交接式移动

B29C49/36 可绕一根轴旋转的

B29C49/38 安装在可移动的环形支承上

B29C49/40 在协同运行的鼓轮上

B29C49/42 零件、部件或附件；辅助操作

B29C49/44 通过充气袋的壁施加压力的

B29C49/46 以使用特殊的环境或非空气的吹制流体为特征的

B29C49/48 模型

B29C49/50 具有切割或去余料的装置

B29C49/52 具有装饰或印花装置

B29C49/54 用于凹面制品

B29C49/56 开启、闭合或夹紧装置

B29C49/58 吹制装置

B29C49/60 吹胀针

B29C49/62 排气装置

B29C49/64 加热或冷却预型件、型坯或吹制品

B29C49/66 用引入吹制品的致冷剂进行冷却

B29C49/68 专门适用于加热预型件或型坯的炉子

B29C49/70 从模型中取出或顶出吹制件

B29C49/72 在模型外去飞边

B29C49/74 去掉颈部飞边

B29C49/76 颈部校准

B29C49/78 测量、控制或调节

B29C49/80 检验，如检验泄漏

