Title: 压力成型，即施加外部压力使造型材料流动；所用的设备

Code: B29C43/00

========================================

B29C43/02 定长的制品，即不连续的制品

B29C43/04 使用可移动的模型

B29C43/06 可连续移动的

B29C43/08 有圆周运动的

B29C43/10 均衡压制，即使用向刚性零件或模具施加压力的非刚性构件

B29C43/12 使用围绕造型材料的袋子

B29C43/14 在几道工序中

B29C43/16 锻造

B29C43/18 插入预成型件或层，如在插入件的周围压力成型或用于涂覆制品

B29C43/20 制造多层的或多色的制品

B29C43/22 不定长度制品的

B29C43/24 压延

B29C43/26 在几道工序中（B29C43/30优先）

B29C43/28 插入预成型件或层，如在插入件的周围压力成型或用于涂覆制品

B29C43/30 制造多层的或多色的制品

B29C43/32 零件、部件或附件；辅助操作

B29C43/34 给模型进料的装置或加压装置

B29C43/36 制造定长制品的模型，即不连续的制品

B29C43/38 有避免飞边的装置

B29C43/40 有切割制品的装置

B29C43/42 用于凹面制品

B29C43/44 制造不定长度制品的加压装置

B29C43/46 辊柱

B29C43/48 环形带

B29C43/50 移走成型制品

B29C43/52 加热或冷却

B29C43/54 补偿体积变化，如补偿收缩

B29C43/56 在特殊条件下压力成型，如在真空下

B29C43/58 测量、控制或调整

