Title: 浇注成型，即将模制材料引入模型或没有显著模制压力的两个封闭表面之间；所用 的设备（B29C41/00优先）

Code: B29C39/00

========================================

B29C39/02 用于制造定长的制品，即不连续的制品

B29C39/04 使用可移动的模型（B29C41/02优先）

B29C39/06 可连续移动的，如沿生产线

B29C39/08 靠离心力将材料引入模型

B29C39/10 插入预制件或层，例如在镶嵌件周围浇注，或用于涂覆制品

B29C39/12 制造多层的或多色的制品

B29C39/14 用于制造不定长度的制品

B29C39/16 在环形带之间

B29C39/18 插入预制件或层，例如在镶嵌件周围浇注，或用于涂覆制品

B29C39/20 制造多层的或多色的制品

B29C39/22 零件、部件或附件；辅助操作

B29C39/24 将材料供入模型

B29C39/26 模型或型芯

B29C39/28 有避免飞边的装置

B29C39/30 有切割制品的装置

B29C39/32 有用于使模型不渗透的接头或类似件

B29C39/34 用于凹面制品

B29C39/36 移走模制的制品

B29C39/38 加热或冷却

B29C39/40 补偿体积变化，如补偿收缩

B29C39/42 在特殊条件下浇注，如在真空下

B29C39/44 测量、控制或调节

