Title: 注射成型，即迫使所需成型材料容量通过注口进入闭合的模型；所用的设备（注射 吹塑法入B29C49/06）

Code: B29C45/00

========================================

B29C45/02 传递成型，即用柱塞将所需成型材料容量从“注射”腔转移到型腔内

B29C45/03 注射成型设备（传递成型入B29C45/02）

B29C45/04 使用可移动的模型（B29C45/08优先）

B29C45/06 在转台上

B29C45/07 使用可移动的注射装置

B29C45/08 注射操作时同模型一起移动

B29C45/10 使用适用于不同配置或相互组合的模型或注射装置

B29C45/12 使用两个或多个固定的模型，如一前一后排列的

B29C45/13 使用与单个模型协同操作的两个或多个注射装置

B29C45/14 插入预成型件或层，如在插入件周围注射成型或用于涂覆制品

B29C45/16 制造多层的或多色的制品

B29C45/17 零件、部件或附件；辅助操作

B29C45/18 将原料供入注射成型设备

B29C45/20 注射喷嘴

B29C45/22 多个注射喷嘴系统

B29C45/23 供料停止装置

B29C45/24 清洗装置

B29C45/26 模型

B29C45/27 浇口通道

B29C45/28 所用的封闭装置

B29C45/30 安置在浇口通道内的流量调节装置，如“鱼雷”结构

B29C45/32 具有几个轴向隔开的型腔

B29C45/33 具有横向上的，例如径向，可移动的模型部件

B29C45/34 具有排气装置

B29C45/36 有使型芯定位或定心的装置

B29C45/37 型腔壁

B29C45/38 浇口或内浇口的切断装置

B29C45/40 取出或顶出成型制品

B29C45/42 使用可从模型外面移动且位于模型的部件之间的装置

B29C45/43 使用带压流体

B29C45/44 用于凹面制品

B29C45/46 使成型材料塑化或均匀化的装置或迫使材料进入模型的装置

B29C45/47 使用螺杆（B29C45/54优先）

B29C45/48 塑化螺杆和注射螺杆

B29C45/50 可轴向移动的螺杆

B29C45/52 无返回机构

B29C45/53 使用注射顶杆或活塞

B29C45/54 以及塑化螺杆

B29C45/56 使用在注射时或注射后可移动的模型部件，例如注射—压力成型

B29C45/57 在成型材料上施加二次压力

B29C45/58 零部件

B29C45/60 螺杆

B29C45/62 螺筒或缸体

B29C45/63 排气或除气装置

B29C45/64 模型开启、闭合或夹紧装置

B29C45/66 机械的

B29C45/67 液力的

B29C45/68 液力—机械的

B29C45/70 使成型材料塑化或均匀化的装置或迫使材料进入模型的装置并与模型开启、闭合或 夹紧装置结合

B29C45/72 加热或冷却

B29C45/73 模型的

B29C45/74 注射装置的

B29C45/76 测量、控制或调节

B29C45/77 成型材料的速度或压力的

B29C45/78 温度的

B29C45/80 模型零件相对位置的

B29C45/82 液动循环管路

B29C45/83 润滑装置

B29C45/84 安全装置

