Title: 热成型，例如在相配的模型中或用深拉延成型板材；所用的设备

Code: B29C51/00

========================================

B29C51/02 热成型和制造预型件结合的

B29C51/04 热成型和预拉伸结合的，如双轴拉伸

B29C51/06 使用压力差

B29C51/08 深拉延或相配的模型成型，即仅使用机械装置

B29C51/10 用压力差成型，如真空成型

B29C51/12 具有镶嵌件或加强层的制品

B29C51/14 使用多层的预型件或板材

B29C51/16 加衬里或加标记

B29C51/18 热成型设备

B29C51/20 具有可活动的模型或模型部件

B29C51/22 可绕轴线旋转的

B29C51/24 安装在可动的环形支承上

B29C51/26 零件、部件或附件；辅助操作

B29C51/28 通过充气袋或膜盒的壁施加压力用的

B29C51/30 模型

B29C51/32 具有切割装置

B29C51/34 用于凹面制品

B29C51/36 专门适用于真空成型的

B29C51/38 开启、闭合或夹紧装置

B29C51/40 排气装置

B29C51/42 加热或冷却

B29C51/44 取出或顶出成型制品

B29C51/46 测量、控制或调节

