Title: 模型或型芯；其零件或所用的附件

Code: B29C33/00

========================================

B29C33/02 有插入的加热或冷却装置

B29C33/04 使用液体、气体或蒸汽

B29C33/06 使用辐射

B29C33/08 介电加热的

B29C33/10 有插入的通风装置

B29C33/12 有插入的定位镶嵌件的装置，例如定位标牌的装置

B29C33/14 靠在模型壁上

B29C33/16 使用磁性装置

B29C33/18 使用真空

B29C33/20 开启、关闭或夹紧

B29C33/22 通过直线运动

B29C33/24 使用液力或气动装置

B29C33/26 通过绕枢轴旋转

B29C33/28 使用液力或气动装置

B29C33/30 安装、更换或对中

B29C33/32 使用磁性装置

B29C33/34 可移动的，例如去到或离开模制工位

B29C33/36 可连续移动的

B29C33/38 以材料或制造工艺为特征的（B29C33/44优先）

B29C33/40 塑料，如泡沫塑料、或橡胶

B29C33/42 以成型表面的形状为特征的，如肋、或槽

B29C33/44 有移走制品的装置，或特殊构造的以便于移走制品的装置，如凹面制品的移走

B29C33/46 使用流体压力

B29C33/48 有伸缩或拆卸装置

B29C33/50 弹性的

B29C33/52 可溶解的或可熔的

B29C33/54 由粉末状材料或颗粒材料制造的

B29C33/56 涂料；脱模剂、润滑剂或分离剂

B29C33/58 应用脱模剂

B29C33/60 脱模剂、润滑剂或分离剂

B29C33/62 基于聚合物或齐聚物的

B29C33/64 硅酮

B29C33/66 纤维素；其衍生物

B29C33/68 脱模片

B29C33/70 维护

B29C33/72 清洗

B29C33/74 修理

B29C33/76 型芯（B29C33/02至B29C33/70优先）

