Code: B29C
Level: subclass
Section: 分离；混合
Title: 塑料的成型连接；塑性状态材或料的成型，不包含在其他类目中的；已成型产品的 后处理，例如修整（制作预型件入B29B 11/00；通过将原本不相连接的层结合成为 各层连在一起的产品来制造层状产品入B32B 7/00至B32B 41/00）[4]
========================================
附注：[4,5]
1．本小类包括：
塑料的成型或连接；
某一特殊物质没有被限定的塑性物质的成型；
塑性物质的成型，不包含在其他类目中的。
2．本小类不包括：
以类似纸的方式加工塑料薄膜材料，这种加工方式包括在B31；
其它位置包括的物质成型，例如，金属、粘土或食品
3．注意B29类名后的附注3。
4．在本小类中：
用塑料或塑性状态材料制成的制品，例如：用本小类或B29D小类所涉及的技术生产
或成型的制品，其修整分入组B29C73/00内；
可用于一种以上成型技术的零件、部件、附件或辅助操作分入组B29C31/00至
B29C37/00内；
仅可用于或使用于一种专门成型技术的零件、部件、附件或辅助操作仅分入组
B29C39/00至B29C71/00的有关小组。
5．在本小类中，最好加注小类B29K和B29L的引得码。
小类索引
零件、部件、附件、辅助操作
模型或型芯33/00
加热、冷却、凝固35/00
其他特征31/00，37/00
成型
用浇铸，用涂覆模型39/00，41/00
压制成型43/00
用内压力44/00
零件、部件或附件；辅助操作
