Title: 具有1个或更多的不饱和脂族基化合物的均聚物或共聚物的组合物，每个不饱和脂族基只 有1个碳-碳双键，并且只有1个仅以1个羧基或它的盐，酐，酯，酰胺，酰亚胺或腈作为 终端；此种聚合物的衍生物的组合物

Code: C08L33/00

========================================

C08L33/02 酸的均聚物或共聚物；它们的金属盐或铵盐

C08L33/04 酯的均聚物或共聚物

C08L33/06 只含有碳、氢及氧的酯，而氧原子只作为羧基部分存在

C08L33/08 丙烯酸酯的均聚物或共聚物

C08L33/10 甲基丙烯酸酯的均聚物或共聚物

C08L33/12 甲基丙烯酸甲酯的均聚物或共聚物

C08L33/14 含有卤素、氮、硫的酯，或除羧基氧之外还含其他氧原子的酯

C08L33/16 含卤素原子的酯的均聚物或共聚物

C08L33/18 腈的均聚物或共聚物

C08L33/20 丙烯腈的均聚物或共聚物（C08L55/02优先）

C08L33/22 含有4个或更多碳原子的腈的均聚物或共聚物

C08L33/24 酰胺或酰亚胺的均聚物或共聚物

C08L33/26 丙烯酰胺或甲基丙烯酰胺的均聚物或共聚物

