Title: 只有1个碳-碳双键的不饱和脂族烃的均聚物或共聚物的组合物，此种聚合物的衍生物的 组合物

Code: C08L23/00

========================================

C08L23/02 未用化学后处理改性的

C08L23/025 带有烯烃以外单体的未指明烯烃的共聚物

C08L23/04 乙烯的均聚物或共聚物

C08L23/06 聚乙烯

C08L23/08 乙烯的共聚物（C08L23/16优先）

C08L23/10 丙烯的均聚物或共聚物

C08L23/12 聚丙烯

C08L23/14 丙烯的共聚物（C08L23/16优先）

C08L23/16 乙烯-丙烯或乙烯-丙烯-二烯共聚物

C08L23/18 具有4个或更多碳原子的烃的均聚物或共聚物

C08L23/20 具有4~9个碳原子

C08L23/22 异丁烯共聚物；丁基橡胶；其他异烯烃的均聚物或共聚物

C08L23/24 具有10个或更多碳原子

C08L23/26 化学后处理改性（皂化共聚物C08L23/0861）（不饱和酸盐C08L23/876）

C08L23/28 与卤素或含卤素化合物反应（C08L23/32优先）

C08L23/283 异烯烃的卤化均聚物或共聚物

C08L23/286 氯化聚乙烯

C08L23/30 氧化

C08L23/32 与含磷或硫的化合物反应

C08L23/34 通过氯磺化作用

C08L23/36 与含氮化合物反应，如硝化作用

