Title: 醛或酮的缩聚物的组合物（与多元醇的入C08L59/00；与多元腈的入C08L77/00）；此种 聚合物的衍生物的组合物

Code: C08L61/00

========================================

C08L61/02 只是醛或酮的缩聚物

C08L61/04 醛或酮只与酚的缩聚物

C08L61/06 醛与酚的

C08L61/08 与一元酚

C08L61/10 苯酚-甲醛缩聚物

C08L61/12 与多元酚

C08L61/14 改性酚-醛缩聚物

C08L61/16 酮与酚的

C08L61/18 醛或酮只与芳烃或它们的卤素衍生物的缩聚物

C08L61/20 醛或酮只与含有氢连接到氮的化合物的缩聚物（与氨基酚类的入C08L61/04）

C08L61/22 醛与无环或碳环化合物的

C08L61/24 与脲或硫脲

C08L61/26 醛与杂环化合物的

C08L61/28 与三聚氰胺

C08L61/30 醛与杂环及无环或碳环化合物的

C08L61/32 改性的胺-醛缩聚物

C08L61/34 醛或酮与包括在C08L61/04、C08L61/18及C08L61/20组中至少两类单体的缩聚物

