Code: C08L
Level: subclass
Section: 化学
Title: 高分子化合物的组合物（基于可聚合单体的组成成分入C08F、C08G；人造丝或纤维入 D01F；织物处理的配方入D06）〔2〕
========================================
附注
1．在本小类中，以下术语的含义为：
“橡胶”一词包括：a天然橡胶或共轭二烯橡胶；b通用橡胶（除天然橡胶或共轭二烯橡
的组）。〔2〕
2．在本小类中：a组合物只按高分子组分重量的相互比例来分类；〔2〕b组合物按高分
按这些组分的每一种分类。〔2〕
3．如果组合物的任意高分子组分，通过按照上述附注2的分类不能被确定，而且该组分
的使用是新颖的和非显而易见的，那么还应当分入本小类。例如，含80聚乙烯和20聚氯
乙烯的组合物，如果确定聚氯乙烯的使用是新颖的和非显而易见的，那么该组合物同时
分入C08L23/06和C08L27/06组。〔8〕
4．如果组合物的任意高分子组分通过按照上述附注2或附注3的分类不能被确定，而该成
分被认为代表了对检索重要的信息，也可以分入本小类。例如，使用分类号组合对于检
索组合物是重要的情况下，这种非强制分类应当作为“附加信息”给出。〔8〕
小类索引
多糖类或其衍生物的组合物1/00至5/00
橡胶或其衍生物的组合物7/00至21/00
只有碳-碳不饱和键反应得到的高分子化合物的组合物；
此类聚合物的衍生物的组合物23/00至57/00
由碳-碳不饱和键以外反应得到的高分子化合物的组合物；
此类聚合物的衍生物的组合物59/00至87/00
天然高分子化合物或其衍生物的组合物89/00至99/00
未指定的高分子化合物的组合物101/00
多糖类或其衍生物的组合物
