Title: 包含酶、核酸或微生物的测定或检验方法（带有条件测量或传感器的测定或试验装置， 如菌落计数器入C12M1/34）；其组合物；这种组合物的制备方法

Code: C12Q1/00

========================================

C12Q1/02 包含活的微生物

C12Q1/04 微生物的存在或种类的测定；用于试验抗菌素或杀菌剂的选择性培养基的使用；其含 化学指示剂的组合物

C12Q1/06 定量检测

C12Q1/08 使用多区域培养基

C12Q1/10 肠杆菌

C12Q1/12 还原硝酸盐为亚硝酸盐的细菌

C12Q1/14 链球菌属；葡萄球菌属

C12Q1/16 使用放射性材料

C12Q1/18 材料的抗微生物活性试验

C12Q1/20 使用多区域培养基

C12Q1/22 无菌条件试验

C12Q1/24 采样、接种或扩散样品的方法；物理分离完整微生物的方法

C12Q1/25 包括无法分入C12Q1/26至C12Q1/70组中的酶

C12Q1/26 包括氧化还原酶

C12Q1/28 包括过氧化物酶

C12Q1/30 包括过氧化氢酶

C12Q1/32 包括脱氢酶

C12Q1/34 包括水解酶

C12Q1/37 包括肽酶或蛋白酶

C12Q1/40 包括淀粉酶

C12Q1/42 包括磷酸酶

C12Q1/44 包括酯酶

C12Q1/46 包括胆碱酯酶

C12Q1/48 包括转移酶

C12Q1/50 包括肌酸磷酸激酶

C12Q1/52 包括转氨酶

C12Q1/527 包括裂解酶

C12Q1/533 包括异构酶

C12Q1/54 包括葡萄糖或半乳糖

C12Q1/56 包括凝血因子，如包含凝血酶、促凝血酶原激酶、血纤维蛋白原

C12Q1/58 包括尿素或尿素酶

C12Q1/60 包括胆固醇

C12Q1/61 包括甘油三酯

C12Q1/62 包含尿酸

C12Q1/64 地质微生物试验，如用于石油

C12Q1/66 包括荧光素酶

C12Q1/68 包括核酸 [3,2006.01,2018.01]

C12Q1/6804 ·利用免疫原的核酸分析 (免疫检测入G01N 33/53 )

C12Q1/6806 ·制备用于分析的核酸，例如用于聚合酶链式反应[PCR]分析( C12Q 1/6804 优 先)

C12Q1/6809 ·包括不同检测的核酸检测和识别方法

C12Q1/6811 ·用于生产或设计靶特异性寡核苷酸或结合分子的选择方法

C12Q1/6813 ·杂交分析

C12Q1/6816 · ·以检测方法为特征（C12Q1/6804优先）

C12Q1/6818 · · ·包括至少两个标记的相互作用，例如共振能量转移

C12Q1/682 · · ·信号放大

C12Q1/6823 · · ·结合标记的释放

C12Q1/6825 · · ·包括传感器的核酸检测

C12Q1/6827 · ·用于突变或多态性检测

C12Q1/683 · · ·包括限制性内切酶，例如限制性片段长度多态性

C12Q1/6832 · ·杂交反应的增强

C12Q1/6834 · ·酶或生化偶联核酸到固相

C12Q1/6837 · · · 使用探针阵列或探针芯片（C12Q1/6874优先）

C12Q1/6839 · ·杂交分析中的三螺旋或其他高阶构象的形成

C12Q1/6841 · ·原位杂交

C12Q1/6844 ·核酸扩增反应

C12Q1/6848 · ·以防止污染或增加扩增反应的特异性或敏感性的方法为特征

C12Q1/6851 · · 定量扩增

C12Q1/6853 · · 使用修饰的引物或模板

C12Q1/6855 · · ·连接接头

C12Q1/6858 · ·等位基因特异性扩增

C12Q1/686 · · 聚合酶链式反应

C12Q1/6862 · ·连接酶链式反应

C12Q1/6865 · · 基于启动子的扩增，例如依赖核酸序列的扩增[NASBA]、自主序列复制[3SR]、转 录依赖的核酸扩增系统

C12Q1/6867 · · 基于复制酶的扩增，例如Q-β 复制酶

C12Q1/6869 · 测序方法

C12Q1/6872 · ·包括质谱分析

C12Q1/6874 · ·包括核酸阵列，例如杂交测序

C12Q1/6876 ·用于核酸分析的核酸产品，如引物或探针

C12Q1/6879 · ·用于性别测定

C12Q1/6881 · ·用于组织和细胞分型，例如人类白细胞抗原[HLA]探针

C12Q1/6883 · · 用于由遗传物质改变而引起的疾病

C12Q1/6886 用于癌症 (癌症的免疫监测入 G01N 33/575)

C12Q1/6888 · · 用于生物体的检测与识别

C12Q1/689 · · · 用于细菌

C12Q1/6893 · · · 用于原生动物

C12Q1/6895 · · · 用于植物、真菌或藻类

C12Q1/6897 ·包括与启动子可操作连接的报告基因

C12Q1/70 包括病毒或噬菌体

