Title: 提升阀，即带有闭合元件的切断装置，闭合元件至少有打开和闭合运动的分力垂直于闭 合面（隔膜阀入F16K7/00）

Code: F16K1/00

========================================

F16K1/02 带有螺旋轴（F16K1/12至F16K1/28优先；带螺旋轴的操纵机构入F16K31/50）

F16K1/04 带有与轴固定连接的切断元件，如主阀

F16K1/06 改善流动的特殊配置，如特殊形状的通道或壳体

F16K1/08 其中轴垂直于一般流向

F16K1/10 其中轴倾斜于一般流向

F16K1/12 带有流线型阀元件，当阀打开时，流体围绕它流动

F16K1/14 带有球形阀元件（单向阀入F16K15/04）

F16K1/16 带有装在枢轴上的闭合元件

F16K1/18 带有装在枢轴上的盘或瓣

F16K1/20 旋转轴线配置在阀元件之外

F16K1/22 旋转轴线与阀元件交叉，如蝶形阀

F16K1/226 密封的成型或配置

F16K1/228 可动的密封体

F16K1/24 在打开阀时，阀元件开始从阀座提升，然后围绕与阀座平行的轴线转动

F16K1/26 密封的形状或配置

F16K1/28 可动的密封体

F16K1/30 专门适用于压力容器

F16K1/32 零件（更一般适用的零件入F16K25/00至F16K51/00）

F16K1/34 切断零件（F16K1/06，F16K1/12，F16K1/14，F16K1/26优先）

F16K1/36 阀元件（用于双阀座阀入F16K1/44）

F16K1/38 锥形的

F16K1/40 螺旋形的

F16K1/42 阀座（用于双阀座阀入F16K1/44）

F16K1/44 双阀座阀的阀元件或阀座的零件

F16K1/46 密封环的固定

F16K1/48 将阀元件连接到阀轴上

F16K1/50 防止阀元件转动

F16K1/52 流量的附加调整装置

F16K1/54 变更通路的装置，在阀动作时，改变通路中的流量

