Title: 安全阀；平衡阀（用于浮质容器的减压装置入B65D83/70）

Code: F16K17/00

========================================

F16K17/02 在一侧过压时开启；在一侧压力不足时闭合（单向阀入F16K15/00）

F16K17/04 弹簧加载的

F16K17/06 带有调整开启压力的特殊装置

F16K17/08 带有提供大排出通道的特殊装置

F16K17/10 带有用于主阀液压操作的辅助阀

F16K17/12 重量加载的

F16K17/14 带有断裂元件的

F16K17/16 带有破裂膜

F16K17/164 并在正常压力恢复后保持闭合

F16K17/168 与手动控制阀组合，如一个阀与安全阀组合

F16K17/18 在任一侧过压时开启

F16K17/19 主要用于容器的平衡阀

F16K17/192 带有呈活动液柱形式的闭合元件

F16K17/194 重量加载的

F16K17/196 弹簧加载的

F16K17/20 流量限制阀（由于振动或类似的外界影响致动的入F16K17/36）

F16K17/22 由流送管内两处之间的压力差致动

F16K17/24 直接作用在切断元件上

F16K17/26 在任一方向操作

F16K17/28 只在一个方向操作

F16K17/30 弹簧加载的

F16K17/32 作用在伺服机构上或制动释放机构上

F16K17/34 其中流动介质的流动能量操纵闭合机构

F16K17/36 由于外界情况致动，如震动，改变位置

F16K17/38 超温的

F16K17/40 带有断裂元件，如破裂膜、可熔接头（带有在一边过压时断裂元件开启的阀入 F16K17/14）

F16K17/42 防止空气渗入液体容器出口的阀

