Title: 闸门阀或滑阀，即带闭合元件的切断装置，闭合元件为了开启和关闭有沿阀座的滑动 （F16K5/00优先；堰坝或低坝中的阀入E02B8/04）

Code: F16K3/00

========================================

F16K3/02 带有平的密封面；其所用填料

F16K3/03 带有快门形式的闭合元件

F16K3/04 带有转动式闭合元件

F16K3/06 以闭合板的形式配置在进出通道之间（F16K3/10优先）

F16K3/08 带有围绕其中心旋转的圆形闭合板

F16K3/10 带有把密封面分开或压在一起的特殊装置

F16K3/12 带有密封面的楔形装置

F16K3/14 带有把密封面分开或压在一起的特殊装置

F16K3/16 带有把密封面分开或压在一起的特殊装置（F16K3/10，F16K3/14优先）

F16K3/18 通过闭合元件的运动

F16K3/20 通过阀座的运动

F16K3/22 带有形如旋转实体表面的密封面（F16K13/02优先；带弹性阀元件入F16K3/28）

F16K3/24 带有圆柱形阀元件

F16K3/26 在阀元件中有流体通道

F16K3/28 带有弹性阀元件

F16K3/30 零件

F16K3/312 管线挡板

F16K3/314 滑阀的形式或结构：滑阀与轴的连接

F16K3/316 滑阀的导向

F16K3/32 流量的附加调整装置

F16K3/34 变更通路的装置，在阀动作时，改变通路中的流量

F16K3/36 关于润滑的器件

