Title: 操作装置；释放装置

Code: F16K31/00

========================================

F16K31/02 电力的；磁力的

F16K31/04 使用马达

F16K31/05 专适用于操作手动阀或适用于电机和手动联合操作

F16K31/06 使用磁铁

F16K31/08 使用永久磁铁

F16K31/10 在衔铁和闭合元件之间有附加机构

F16K31/11 带附加手动操作装置

F16K31/12 由流体致动（流体致动单向阀入F16K15/00；流体致动安全阀入F16K17/00）

F16K31/122 流体作用在活塞上（F16K31/143，F16K31/163，F16K31/363，F16K31/383优先）

F16K31/124 伺服致动的

F16K31/126 流体作用在隔膜、波纹管或类似件上（F16K31/145，F16K31/165，F16K31/365， F16K31/385优先）

F16K31/128 伺服致动的

F16K31/14 安装在手动阀上或与手动阀组合

F16K31/143 流体作用在活塞上

F16K31/145 流体作用在隔膜上

F16K31/16 在液力马达和闭合元件之间带有一个不同于推杆或拉杆的机构（带浮子的入 F16K31/18）

F16K31/163 流体作用在活塞上

F16K31/165 流体作用在隔膜上

F16K31/18 由浮子致动（浮子入F16K33/00；凝汽阀中的浮子致动阀入F16T1/20，锅炉中的浮子致 动阀入F22D5/08）

F16K31/20 致动提升阀

F16K31/22 浮子与阀刚性连接

F16K31/24 带有其零件从单浮子至单阀连接在一起的传动装置

F16K31/26 带有作直线运动的引导阀和与铰臂连接的浮子

F16K31/28 带有两个或多个操纵1个阀的浮子

F16K31/30 操纵一个闸阀或滑阀

F16K31/32 操纵一个龙头或旋塞

F16K31/34 作用在控制切断装置的先导阀上

F16K31/36 其中来自导管的流体不断地供给液力马达

F16K31/363 液体作用在活塞上（F16K31/38优先）

F16K31/365 流体作用在隔膜上

F16K31/38 其中流体直接在液力马达的两侧工作，一侧用受限制的通道连接，马达由该侧操作排出 口致动（F16K31/40优先）

F16K31/383 流体作用在活塞上

F16K31/385 流体作用在隔膜上

F16K31/40 在马达的排出口有电动元件

F16K31/42 用在液力马达的供给或排出导管中的电动元件（F16K31/40优先）

F16K31/44 机械致动装置

F16K31/46 用于远距离操作

F16K31/48 由机械定时装置致动，如带缓冲器（自闭阀入F16K21/16）

F16K31/50 带有螺旋轴

F16K31/52 带有曲柄、偏心轮或凸轮

F16K31/524 带有一个凸轮

F16K31/528 带有销和槽

F16K31/53 带有齿轮传动装置

F16K31/54 带有齿轮齿条

F16K31/56 无稳定的中间位置，如带有快动作

F16K31/58 含有活动的排出喷嘴

F16K31/60 手柄

F16K31/62 踏板或类似操作元件，如用膝或臀部操纵

F16K31/64 对温度变化敏感的（取决于过高温度入F16K17/38；消防设备的控制入A62C37/00；防止 水管因冻结而炸裂的装置入E03B7/10）

F16K31/66 电或磁致动的，如通过可改变磁特性的磁铁

F16K31/68 由流体压力或改变封闭小室内的容积而致动的

F16K31/70 机械致动的，如由双金属片致动

F16K31/72 操作方法或专门适用于提高阀反应速度的释放装置

