Title: 多通阀，如混合阀；装有这种阀的管件；阀和专门适用于混合流体的流送管配置

Code: F16K11/00

========================================

F16K11/02 所有可移动的密封面作为一个单元移动

F16K11/04 只包含提升阀

F16K11/044 带有置于阀座之间的移动阀元件

F16K11/048 带有置于移动阀元件之间的阀座

F16K11/052 带有装在枢轴上的闭合元件，如蝶形阀

F16K11/056 带有滚珠形阀元件

F16K11/06 只包含滑阀

F16K11/065 带有直线滑动的闭合元件

F16K11/07 带有圆柱形滑阀

F16K11/072 带有装在枢轴上的闭合元件

F16K11/074 带有扁平密封面

F16K11/076 带有形状如转动实体表面的密封面

F16K11/078 带有装在枢轴上的和可直线移动的闭合元件

F16K11/08 只包含龙头或旋塞

F16K11/083 带有锥形塞子

F16K11/085 带有圆柱形塞子

F16K11/087 带有球形塞子

F16K11/10 带有两个或多个闭合元件不作为一个单元移动

F16K11/12 带有一个在另一个塞子内转动的塞子

F16K11/14 由一个致动元件操作，如手柄（一个塞子在另一个内转动入F16K11/12）

F16K11/16 元件在一个平面内只是滑动，或只是转动，或只是摆动

F16K11/18 带有分开的闭合元件的分开的操作运动

F16K11/20 由分开的致动元件操作（一个塞子在另一个内转动入F16K11/12）

F16K11/22 每一个阀有一个操纵元件，如相互连接形成多通阀

F16K11/24 带有一个电磁操作阀，如用于洗衣机

