Code: F16K
Level: subclass
Section: 发动机或泵
Title: 阀；龙头；旋塞；致动浮子；通风或充气装置
========================================
附注
1.        注意与“微观结构装置”和“微观结构系统”有关的大类B81与小类B81B类
名后面的附注。
2.        注意小类G05D类名后的附注2以及该小类的细分类目，据此压力调节器和流
量调节器，如带有压力补偿器的流量调节阀，即使整个调节系统包含在阀内，用或不用
辅助动力操作，均分别包含在G05D16/00或G05D7/00组内。而阀部件的零件本身则包含
在该小类相应的各组内。
3.        注意下列位置：
A47J27/09压力锅安全装置
A47J31/46配给嘴，排放阀或类似的制作饮料的装置
A61B5/0235专门适用于测量心脏和血管中压力的阀
A61F2/24心脏瓣膜
A61M16/20专门适用于医用呼吸装置的阀门
A61M39/00专门适用于一般医用的管连接器、管接头、阀门或分支装置
A62B9/02呼吸装置阀门
A62B18/10呼吸面具或呼吸帽的阀门
A62C灭火器
B05B喷嘴、喷射装置或其他雾化喷射装置
B60C29/00相对轮胎或轮辋的充气阀的配置；阀与轮辋、轮胎或其他可充气弹性体的连
接
B60G17/048专门适用于调节车辆流体弹簧特性的阀门
B60T专门适用于调节车辆制动控制系统的阀门
B62D5/08以所用阀型为特征的车辆助力转向机构
B63B7/00，B63C9/00可漂浮救生装置充气阀门的配置
B65D47/04带有卸料阀门的容器封口
B65D83/28，B65D83/44专门用于盛装微粒容器的喷嘴或阀门
B65D90/32大容器安全阀
B65D90/54大容器上的闸门或封口
