Title: 焙烤前或焙烤期间通过添加入材料来处理面粉或面团（面糊, 烤前的 面团或混合物入 A21D 10/00）[1,2,2006.01]

Code: A21D2/00

附注
在A21D2/02至A21D2/40各组中，采用最后位置规则，即在每一等级，
如无相反的指示，添加物分入最后适当位置。
========================================

A21D2/02 加入无机物质

A21D2/04 氧；产氧化合物，例如臭氧、过氧化物

A21D2/06 还原剂

A21D2/08 加入有机物质

A21D2/10 碳氢化合物

A21D2/12 卤代烃

A21D2/14 有机氧化合物

A21D2/16 脂肪酸酯

A21D2/18 碳水化合物

A21D2/20 过氧化物

A21D2/22 抗坏血酸

A21D2/24 有机氮化合物

A21D2/26 蛋白质

A21D2/28 有机硫化合物

A21D2/30 有机磷化合物

A21D2/32 磷脂

A21D2/34 动物材料

A21D2/36 植物材料

A21D2/38 种籽幼芽；发芽谷物；及其提取物

A21D2/40 面粉或面团化学处理用的设备

