Title: 焙烤食品的成品或半成品

Code: A21D13/00

========================================

A21D13/02 全麦面粉的焙烤食品；含粗磨谷类或糠麸的焙烤食品

A21D13/04 用黑麦或小麦面粉以外的材料制的食品

A21D13/043 用块茎制成的食品，如木薯或马铃薯

A21D13/045 用豆类植物

A21D13/047 用除黑麦或小麦以外的谷物，如大米

A21D13/06 有改良营养价值的食品，如采用改性淀粉

A21D13/062 有改性糖成分的；无糖食品

A21D13/064 有改性蛋白质成分的

A21D13/066 无麸质食品

A21D13/068 有改性脂肪成分的；脱脂的食品

A21D13/10 多层食品

A21D13/11 有两种或两种以上面团组成，如不同的成分、颜色或结构

A21D13/13 有涂料

A21D13/14 有填充料

A21D13/16 多层糕点，如千层饼；丹麦酥皮饼或层压面团

A21D13/17 有涂料

A21D13/19 有填充料

A21D13/20 部分或全部涂层的焙烤食品（有涂层的多层焙烤食品入 A21D13/13,A21D13/17）

A21D13/22 焙烤前的涂层

A21D13/24 焙烤后的涂层

A21D13/26 涂层形成防止移动的屏障

A21D13/28 以涂层成分为特征的

A21D13/30 填充、被填充或夹馅的焙烤食品（有填充物的多层焙烤食品入A21D 13/14，A21D13/19）

A21D13/31 焙烤前的填充

A21D13/32 焙烤后的填充或被填充，例如三明治

A21D13/33 可食用的容器，例如杯或锥体

A21D13/34 填充物形成防止移动的屏障

A21D13/36 填充薄片

A21D13/37 联合挤压产品,即通过同时挤压面团和填充物获得的产品

A21D13/38 以填充成分为特征的

A21D13/40 以类型、形状或用途为特征的焙烤食品

A21D13/41 比萨饼

A21D13/42 玉米粉圆饼

A21D13/43 薄干脆饼，例如馕饼

A21D13/44 薄烤饼或可丽饼

A21D13/45 华夫饼（填充的华夫饼入A21D 13/36）

A21D13/46 油煎面包块

A21D13/47 经修饰或装饰的焙烤食品

A21D13/48 除食用外具有其他功能的焙烤食品，例如玩具或餐具

A21D13/50 凝固的泡沫食品，例如蛋白与糖的混合物

A21D13/60 油炸食品，例如油炸圈饼

A21D13/80 其他处不包括的焙烤食品，例如蛋糕、点心、饼干

