Title: 特殊类型的SPM〔扫描探针显微术〕或其设备；其基本组成

Code: G01Q60/00

========================================

G01Q60/02 多个类型SPM，即包括两种或更多种SPM技术

G01Q60/04 与AFM〔原子力显微术〕结合的STM〔扫描隧道显微术〕

G01Q60/06 与AFM〔原子力显微术〕结合的SNOM〔扫描近场光学显微术〕

G01Q60/08 与AFM〔原子力显微术〕结合的MFM〔磁力显微术〕

G01Q60/10 STM〔扫描隧道显微术〕或其设备，例如STM探针

G01Q60/12 STS〔扫描隧道光谱法〕

G01Q60/14 STP〔扫描隧道电位法〕

G01Q60/16 探针，其制造或有关的使用仪器，例如支撑物

G01Q60/18 SNOM〔扫描近场光学显微术〕或其设备，例如，SNOM探针

G01Q60/20 荧光

G01Q60/22 探针，其制造或有关的使用仪器，例如支撑物

G01Q60/24 AFM〔原子力显微术〕或其设备，例如AFM探针

G01Q60/26 摩擦力显微术

G01Q60/28 附着力显微术

G01Q60/30 扫描电势显微术

G01Q60/32 交流模式

G01Q60/34 轻敲模式

G01Q60/36 直流模式

G01Q60/38 探针，其制造或有关的使用仪器，例如支撑物

G01Q60/40 导电探针

G01Q60/42 功能化

G01Q60/44 SICM〔扫描离子电导显微术〕或其设备，例如SICM探针

G01Q60/46 SCM〔扫描电容显微术〕或其设备，例如SCM探针

G01Q60/48 探针，其制造或有关的使用仪器，例如支撑物

G01Q60/50 MFM〔磁力显微术〕或其设备，例如MFM探针

G01Q60/52 共振

G01Q60/54 探针，其制造或有关的使用仪器，例如，支撑物

G01Q60/56 磁性镀膜的探针

G01Q60/58 SThM〔扫描热学显微术〕或其设备，例如SThM探针

G01Q60/60 SECM〔扫描电化学显微术〕或其设备，例如SECM探针

