Title: 治疗耳朵或恢复听觉的方法或设备（替代或替代内耳部分的植入式假 体，如耳鼓入A61F2/18）（引起听觉意识状态改变的方法或装置入 A61M21/00）（对听觉系统进行电刺激疗法或其电路入A61N1/36）（对 听觉系统进行光刺激的放射疗法入A61N5/06）（电声助听器入 H04R25/00）；非电助听器；使耳科患者通过听觉以外的生理感觉实现 听觉感知的方法或装置；携于身上或手中的耳保护器件（带有护耳装 置的头部覆盖物，如带有护耳装置的帽子或头盔入A42B1/0186， A42B3/16）

Code: A61F11/00

========================================

A61F11/04 可使耳科病人通过听觉以外的感觉（如触觉）获得听觉的仪器或方法

A61F11/06 用于耳的防护装置

A61F11/08 耳内的，例如耳塞

A61F11/10 可充气的或可膨胀的

A61F11/12 外固定装置

A61F11/14 耳外的，例如耳套或护耳罩

A61F11/20 耳外科

A61F11/30 非电助听器，如助听器、扩音器或耳罩 绷带；敷料或吸收垫；急救箱

