Title: 用于骨骼或关节的非手术治疗的矫形方法或装置；护理器材（绷带、 敷料或吸收垫入 A61F13/00)[19680901,19800101,19850101,19900101,20060101]

Code: A61F5/00

========================================

附注
本组不包括脊椎按摩方法或装置，其涵盖于A61H1/00中。

A61F5/01 矫形器械，如用于处理骨折或畸形骨的长期固定或加压矫形装置，例 如夹板、硬质敷料或支架

A61F5/02 矫形外科紧身胸衣

A61F5/03 带或不带衬垫的腹部、乳头或乳房支撑用紧身衣或绷带

A61F5/04 用于牵引或复位骨折肢体的装置；用于内脱位的装置；夹板

A61F5/042 用于延伸或牵引

A61F5/045 用于床、治疗台、地轴架或类似物的设备的

A61F5/048 牵引夹板

A61F5/05 用于使之固定的（A61F5/042优先）

A61F5/052 专门适用于促进行走的，例如步行支撑物

A61F5/055 颈部垫圈

A61F5/058 夹板（A61F5/052优先）

A61F5/08 矫正鼻畸形的器具

A61F5/10 矫正手指畸形的器具

A61F5/11 矫正指甲畸形的器具

A61F5/14 平底脚、先天畸形脚用鞋的特殊医疗衬垫或类似物（通常的弓形支撑 物入A43B7/14）

A61F5/24 疝带

A61F5/26 带弹簧带的

A61F5/28 疝带支撑物

A61F5/30 压力垫

A61F5/32 可调节的压垫

A61F5/34 填充有空气或液体的压力垫

A61F5/37 约束人体或人体组成部分的器件；约束衬衣

A61F5/40 悬吊绷带

A61F5/41 用于促进阴茎勃起的装置

A61F5/44 由病人穿戴的用于接收尿液、粪便、月经或其他排出物的装置（吸收 垫，例如卫生巾入A61F13/15)（用于伤口的引流器具入A61M27/00)； 结肠造口术装置

A61F5/441 具有除臭装置的，如有过滤器

A61F5/442 具有冲洗部分或装置的（冲洗器入A61M3/02）

A61F5/443 具有水胶体类型的封闭的，例如凝胶体、淀粉、卡拉牙树胶

A61F5/445 结肠造口术装置（A61F5/441，A61F5/442，A61F5/443优先）

A61F5/447 袋状防萎陷器件

A61F5/448 将袋装到密封环上去的装置

A61F5/449 人体防护装置，例如带，外衣

A61F5/451 生殖器接受器（A61F5/441，A61F5/442，A61F5/443优先）

A61F5/452 具有分开的排泄物接受室

A61F5/453 用于收集男性的尿或其他排泄物（A61F6/04优先）

A61F5/455 用于收集女性的尿或其他排泄物

A61F5/457 人体防护装置，例如带、条或吊带

A61F5/458 粘结型或可膨胀型的

A61F5/48 防止弄湿床或污染床的器具

A61F5/50 防止吸吮手指的器具

A61F5/56 防止打鼾的器具

A61F5/58 矫正口吃的装置

