Title: 可植入血管的滤器；假体，即身体部位的人工替代物或替换物；用于 将假体与身体连接的器械；为身体管状结构提供通畅性或防止其塌陷 的装置，例如支架（假牙入A61C13/00)（人造肾入A61M1/14)（人造心 脏入A61M60/00)

Code: A61F2/00

========================================

A61F2/01 可植入血管内的滤器

A61F2/02 能移植到体内的假体

A61F2/04 器官的空心或管状部分，例如膀胱、气管、支气管或胆管 （A61F2/18，A61F2/20优先）（专门适于放置或移除支架或支架移植 物的器械入A61F2/95）

A61F2/06 血管

A61F2/07 支架移植物

A61F2/08 肌肉；腱；韧带

A61F2/10 毛发或皮肤的移植

A61F2/12 假乳房

A61F2/14 眼睛的组成部分，例如人工晶体或角膜移植物；人工眼

A61F2/16 眼内晶体

A61F2/18 耳内或鼻内的组成部分，例如耳膜

A61F2/20 喉；与喉组合或与其一起使用的气管

A61F2/24 心脏瓣膜

A61F2/26 阴茎移植

A61F2/28 骨骼

A61F2/30 关节

A61F2/32 用于髋部的

A61F2/34 髋臼凹窝

A61F2/36 股骨头

A61F2/38 用于肘或膝的

A61F2/40 用于肩的

A61F2/42 用于腕或踝的；用于手的，例如手指；用于脚的，例如脚趾

A61F2/44 用于脊骨的，例如脊椎骨、脊椎盘

A61F2/46 用于植入人工关节的专用工具

A61F2/48 操纵或控制装置，例如由人体的外部，控制括约肌

A61F2/50 不能移植在人体内的假体

A61F2/52 乳房假体（具有使胸部硬挺或隆起的插入物的胸罩入A41C3/10、 A41C3/14）

A61F2/54 人造臂或手或者它A61F们的组成部分

A61F2/56 可调整的

A61F2/58 肘；腕

A61F2/60 人造腿或脚或者它们的组成部分

A61F2/62 可调整的，例如可调节的胫骨、股骨或者管状骨胳系统

A61F2/64 膝关节

A61F2/66 脚；踝关节

A61F2/68 操纵或控制装置

A61F2/70 电的

A61F2/72 生物电控制的，例如肌电控制的

A61F2/74 液体的

A61F2/76 装配、安装或者测试假体用的装置，例如用于测量或平衡的装置

A61F2/78 用于保护假体或者将它们连接在人体上的器材，例如绷带、吊带、带 或者用于残肢的长袜

A61F2/80 承接窝口，例如吸附型的

A61F2/82 为身体管状结构提供通畅性或防止其塌陷的装置，例如支架（用于除 血管以外的身体管状结构的支架移植物入A61F2/04）（用于血管的支 架移植物入A61F2/07）

A61F2/844 展开之前折叠的

A61F2/848 具有用于固定到脉管壁上的工具，例如倒刺

A61F2/852 两个或多个不同的重叠支架

A61F2/856 具有侧边入口通道的单管支架

A61F2/86 以线状元件为形态特征的支架（stents）；以网状或网眼状结构为形 态特征的支架

A61F2/88 形成螺旋形或螺旋线圈的线状元件

A61F2/89 线状元件包括两个或多个相邻的通过各自的构件柔性连接的环状物

A61F2/90 以网状或网眼状结构为特征

A61F2/91 由穿孔金属片或管做成的，例如通过激光切割或侵蚀孔的方式被穿孔

A61F2/915 具有带弯曲结构的带状物，相邻带状物彼此连接

A61F2/92 插入脉管后，支架（stents）呈现卷起的片张开的形式

A61F2/93 通过使用棘轮锁可圆周扩展

A61F2/94 放置在预定的位置后，支架（stents）保持其形状，即不变形

A61F2/945 可硬化的，例如支架在原位成形

A61F2/95 专门适用于放置或移去支架或支架移植物的器械

A61F2/954 用于在分枝点放置支架或支架移植物

A61F2/958 用于放置支架或支架移植物的膨胀球囊

A61F2/962 具有外部套管

A61F2/966 具有在外部套管和修补物之间的相对纵向运动，例如使用一个推杆

A61F2/97 可分离的外部套管

