Title: 绷带或敷料（放射性敷料A61M36/14）；吸收垫

Code: A61F13/00

========================================

A61F13/01 非粘性绷带或敷料

A61F13/02 粘性绷带或敷料

A61F13/0203 具有流体处理构件

A61F13/0206 具有吸收性纤维层，例如织造或非织造吸收垫或岛状敷料

A61F13/0246 其特征在于皮肤粘附层

A61F13/04 石膏绷带；其他硬化绷带（A61F13/06至A61F13/15优先；由硬化绷带 制成的矫形器入A61F5/01）

A61F13/05 特别适合与负压或超压治疗、伤口引流或伤口冲洗一起使用，例如与 负压伤口治疗一起使用

A61F13/06 专门适用于脚或腿的；鸡眼垫；鸡眼环

A61F13/08 弹力长统袜；用于压缩动脉瘤的

A61F13/10 专用于手指、手或手臂的；手指护套；指甲保护器

A61F13/12 专门适合于头部或颈部的

A61F13/14 专门适合于胸或腹部的（支撑胸或腹部的紧身衣或绷带入A61F5/03）

A61F13/15 吸收垫，例如用于体外或体内的卫生巾、拭子或棉塞；其支撑或紧固 装置；棉塞施用器

A61F13/20 棉塞，例如月经用棉塞；其附件

A61F13/22 卷叠材料制的棉塞

A61F13/24 杯形棉塞

A61F13/26 插入棉塞的装置

A61F13/28 带有润滑装置的

A61F13/30 允许通过插入通道时变形、扩张或裂开的插入装置的末端部分

A61F13/32 带有可滑动的推出器的，例如活塞或顶杆、筒内插入装置

A61F13/34 用于取出棉塞的装置

A61F13/36 外科拭子，如在手术中用于吸收或充填体腔（A61F13/38，A61F13/40 优先）

A61F13/38 具有拐状型柄的拭子（A61F13/40优先）

A61F13/40 具有往吸收材料里加介质的整体的装置，例如装在隔绝的容器内

A61F13/42 带有湿度指示或报警装置的

A61F13/44 带有射线透不过材料或对剩余材料发出信号的装置的

A61F13/45 以形状为特征（杯形类型棉塞入A61F13/24）

A61F13/47 卫生巾、失禁垫或尿布（A61F13/49优先）

A61F13/471 专门适用于男性

A61F13/472 专门适用于女性

A61F13/474 可调节的

A61F13/475 以防侧漏装置为特征

A61F13/476 以包绕内裤的裆区为特征，例如具有护翼

A61F13/49 专门适用于围绕腰部穿戴，例如尿布，尿片

A61F13/491 专门适用于不同性别尿液流量类型的

A61F13/493 可调节的

A61F13/494 以防侧漏装置为特征

A61F13/495 具有粪便接纳腔

A61F13/496 具有短裤或内裤形式

A61F13/505 具有可分离部件，例如一次性和可重复使用部件的组合(A61F13/20优 先）

A61F13/51 以垫的外罩层为特征（A61F13/20优先）

A61F13/511 顶片，即朝向皮肤的不透液体覆盖物或层

A61F13/512 以顶片的孔为特征，例如穿孔

A61F13/513 具有不同的渗透区域

A61F13/514 底片，即远离皮肤的不可透液体覆盖物或层

A61F13/515 以顶片和底片的内部连接为特征

A61F13/53 以吸收介质为特征（A61F13/20优先）

A61F13/531 在垫的整个厚度范围内具有均匀组成（A61F13/538，A61F13/539优 先）

A61F13/532 在垫的平面内非均匀

A61F13/533 具有不连续的压缩区域

A61F13/534 在垫的整个厚度范围内具有非均匀组成(A61F13/538、A61F13/539优 先）

A61F13/535 在垫的平面内非均匀，如芯吸收层具有不同的尺寸（A61F13/537优 先）

A61F13/536 具有不连续的压缩区域

A61F13/537 以在一个方向或平面上促进或转移流体的层片为特征的，例如芯吸层

A61F13/538 以特殊的纤维方向或纺织为特征的

A61F13/539 以吸收层彼此之间或与外罩层的连接为特征的

A61F13/551 所用垫的包装或包裹，如用于一次性的

A61F13/56 支撑或固定装置

A61F13/58 黏性接头固定元件（A61F13/66优先）

A61F13/60 带有与黏性接头一起的释放装置

A61F13/62 纤维带固定元件，例如，圈或环（A61F13/66优先）

A61F13/64 带、条、索或环状绷带（A61F13/66优先）

A61F13/66 与吸收垫非一体的覆盖物、支承器或支撑器

A61F13/68 腹部封闭型的

A61F13/70 具有可打开或可取下的胯部部分的

A61F13/72 具有无接头腰部环状绷带，例如裤形

A61F13/74 具有保持吸收垫装置的

A61F13/76 弯曲垫的宽度或固定件的，例如带、端边或横褶

A61F13/78 纽扣或按扣固定件

A61F13/80 相对于人体胯部区域可调节的

A61F13/82 带有装在身体上的装置

A61F13/84 其他组不包含的用于吸收垫的附件

