Title: 工件或刀具的夹固，支承，定位装置，一般可从机床上拆下的（工作台或其他部 件，如花盘，一般不带装卡工件的装置入B23Q1/00；自动定位控制入B23Q15/00；车 床用旋转刀架入B23B3/24，B23B3/26；非传动式刀夹入B23B29/00；转塔刀架一般特 征入B23B29/24；用于紧固、连接、拆卸或夹持的工具或台式设备入B25B）

Code: B23Q3/00

========================================

B23Q3/02 装在工作台，刀具滑板，或类似部件上（B23Q3/15优先）

B23Q3/04 倾斜角可调的

B23Q3/06 工件夹紧装置（若不专门适用于机床入B25B）

B23Q3/08 非机动的

B23Q3/10 附属设备，如横撑梁，伸出部件

B23Q3/12 一般固定在主轴上的（B23Q3/152优先；卡盘入B23B31/02）

B23Q3/14 一般心轴（胀开心轴入B23B31/40）

B23Q3/15 用磁力或电力直接作用在工件上夹固工件的装置

B23Q3/152 旋转装置

B23Q3/154 固定装置

B23Q3/155 使刀具自动插入或卸除的装置

B23Q3/157 旋转刀具的

B23Q3/16 与刀具操作结合的控制

B23Q3/18 仅用于定位

