Title: 刀具或工件的进给运动，切削速度或位置的自动控制和调整

Code: B23Q15/00

========================================

B23Q15/007 当刀具作用于工件时

B23Q15/013 进给运动的控制或调整（B23Q15/12优先）

B23Q15/02 按照被加工工件的瞬时尺寸和需要尺寸的（B23Q15/06优先）

B23Q15/04 按照预加工过的工件的最终尺寸的（B23Q15/06优先）

B23Q15/06 根据运用不同的测量原理的两个或更多个的测量方法得到的测量结果，如兼用光学 方法和机械方法测量

B23Q15/08 切削速度的控制或调整（B23Q15/12优先）

B23Q15/10 在刀具和工件之间保持恒定的切削速度

B23Q15/12 自适应控制，即它本身具有调节的功能使其达到预定标准的最佳状态

B23Q15/14 刀具相对于工件的定位的控制或调整

B23Q15/16 刀具磨损的补偿

B23Q15/18 刀具由于温度或受力引起挠曲的补偿

B23Q15/20 在刀具作用于工件之前或之后

B23Q15/22 刀具或工件位置的控制或调整

B23Q15/24 线性位置的

B23Q15/26 角度位置的

B23Q15/28 带刀具磨损补偿的

