Title: 直接由模或靠模仿形加工的控制系统或控制装置；用于手工仿形工的装置

Code: B23Q35/00

========================================

B23Q35/02 根据模的不连续点仿形，如用于确定被钻孔的位置

B23Q35/04 使用沿模、模型或图样的轮廓线移动的仿形器或类似物；及其所用的仿形器，模或 模型

B23Q35/06 专门适用于控制逐次加工，如在工件上分次切割

B23Q35/08 用于将仿形器或类似物的运动变换成刀具或工件的进给运动的装置

B23Q35/10 仅机械的

B23Q35/12 有电的装置（在分离设备中用程序仿形和记录的入G05，G11）

B23Q35/121 用机械传感的

B23Q35/122 断开或闭合电接点的仿形器

B23Q35/123 改变电路阻抗的仿形器

B23Q35/124 改变电阻的

B23Q35/125 改变电容的

B23Q35/126 改变电感的

B23Q35/127 用非机械传感的

B23Q35/128 用光学装置传感

B23Q35/129 用放电装置传感

B23Q35/13 用磁的装置传感

B23Q35/14 控制一个或多个电动机

B23Q35/16 控制液压马达

B23Q35/18 包括流体装置（B23Q35/16优先）

B23Q35/20 有变复制比的专用装置

B23Q35/22 专门适用于补偿工具磨损的

B23Q35/24 仿形器；仿形器组

B23Q35/26 适用于与模或模型物理接触的

B23Q35/28 用于控制机械仿形系统

B23Q35/30 用于控制电的或电—液仿形系统

B23Q35/32 其中仿形器接通或断开电接触或触点，如有电刷式仿形板

B23Q35/34 其中仿形器有可变电路电气性能，如电容，频率

B23Q35/36 用于控制液力或气动仿形系统

B23Q35/38 适用于无物理接触的模，模型或图样的传感（用流体喷射的方法传感入B23Q35/36）

B23Q35/40 使用光学或光电系统

B23Q35/42 模；靠模

B23Q35/44 设有调节接触面的装置，如用定位螺杆固定的柔性带

B23Q35/46 其支承装置

B23Q35/48 用在模，模型或图样轮廓的外形相对的部分之间来回移动的仿形器或类似物 由部件或组件构成的金属加工机床；金属加工机床或部件的组合

