Title: 驱动机构或进给机构；及其所用的控制装置（自动控制入B23Q15/00；仿形入 B23Q33/00，B23Q35/00；专门适用于镗床或钻床的入B23B39/10，B23B47/02）

Code: B23Q5/00

========================================

B23Q5/02 驱动主加工部件的

B23Q5/027 使部件往复运动

B23Q5/033 基本上用液压驱动

B23Q5/04 旋转轴，如工作主轴

B23Q5/06 基本上用液压或气动驱动的

B23Q5/08 电控制的

B23Q5/10 基本上用电装置驱动的

B23Q5/12 用可变速比装置进行机械驱动

B23Q5/14 步进式

B23Q5/16 无级变速

B23Q5/18 预选工作主轴速度的装置

B23Q5/20 工作主轴在预定位置调节和制动

B23Q5/22 支承刀具或工件的部件的进给

B23Q5/26 液压驱动

B23Q5/28 电力驱动

B23Q5/32 工作主轴的进给（工作主轴支座的进给入B23Q5/34）

B23Q5/34 支承刀具或工件的其他部件，如床鞍，刀架滑座，通过机械传动的进给

B23Q5/36 其中伺服电机成为主要元件的

B23Q5/38 连续进给

B23Q5/40 用进给轴，如导程丝杠

B23Q5/42 与床头箱连接的机构

B23Q5/44 与运动部件连接的机构

B23Q5/46 有可变速比的

B23Q5/48 用齿轮的

B23Q5/50 步进式进给

B23Q5/52 进给运动的限制

B23Q5/54 分别不限于B23Q5/02组或B23Q5/22组的装置或零件

B23Q5/56 防止间隙

B23Q5/58 安全设备

