Title: 一般构成机床外形所包括的部件，特别是较大的固定部件（B23Q37/00优先）

Code: B23Q1/00

========================================

B23Q1/01 机架，床身，立柱或类似的部件；导轨的布置

B23Q1/03 静止的工件或工具支承物（B23Q1/70优定；辅属工作台入B23Q1/74；尾座入 B23B23/00）

B23Q1/25 可移动的或可作调整的工件或工具支承物

B23Q1/26 以与相对可动部件协同操作有关的构造为特征的；防止这些部件作相对运动用的装 置

B23Q1/28 使滑动部件固定于任何要求位置的装置

B23Q1/30 与进给机构结合进行控制的

B23Q1/32 通过协同操作的外周表面，例如球窝式铰链所得到的相对运动

B23Q1/34 通过采用例如压电的，磁致伸缩的，弹性或热致可膨胀元件等可变形元件所获得的 相对运动（不限于以测量为目的的可产生运动或位移的传感元件入G12B1/00）

B23Q1/36 弹簧

B23Q1/38 采用流体轴承或流体垫的

B23Q1/40 采用球，辊子或轮式装置的

B23Q1/42 采用T型，V型，燕尾截面或类似形式导轨的（B23Q1/40优先）

B23Q1/44 采用特殊机构的（B23Q1/26优先）〔6〕

B23Q1/46 带有螺纹副的

B23Q1/48 带有滑动副和转动副的（B23Q1/46优先）

B23Q1/50 只带转动副的

B23Q1/52 单个转动副的

B23Q1/54 只有两个转动副的

B23Q1/56 只带滑动副的

B23Q1/58 单个滑动副的

B23Q1/60 只有两个滑动副的

B23Q1/62 有垂直轴线的，例如横刀架

B23Q1/64 以运动效果为特征的（分度设备入B23Q16/02）

B23Q1/66 能以互换方式移至工作位置的工作台

B23Q1/68 反向运动中退回工具或工件用的

B23Q1/70 承载附加工具或工件的加工轴用的固定式或可移动式部件（主轴箱式类似装置，加 工主轴支承入B23B19/00；加工主轴入B23B19/02）

B23Q1/72 辅属装置；辅属工作台及可移动的机床元件间的相互连接装置

B23Q1/74 辅属工作台

B23Q1/76 固定中心架；支架

