Code: B23Q
Level: subclass
Section: 分离；混合
Title: 机床的零件、部件或附件，如仿形装置或控制装置（在车床或镗床上使用的各类刀 具入B23B27/00）；以特殊零件或部件的结构为特征的通用机床；不针对某一特殊金 属加工用途的金属加工机床的组合或联合
========================================
附注[3]
1．在本小类中，指定机床的部件的各组包括具有这些部件结构特征的机床在内。
2．在本小类中，下列所用术语或词意是指:“控制”指任何方式对一变量施加影响，例如改变
为0或从0开始变化），保持它恒定不变，限定它的变化范围；〔3〕“调节”指一个变量自动地
数值或范围可以是固定的，或人为的变化的，也可以随时间按照预定的“程序”或
按照其他变量的变化而变化。调节是控制的一种形式；〔3〕“自动控制”在本领域中往往当作
3．注意B23大类类名后的附注。
小类索引
机床的基本部件1/00，9/00
工件或刀具的支承操纵或进给装置3/00，5/00，7/00
附属装置，安全设备11/00，13/00，27/00
测量；指标；控制
控制工件或刀具运动的15/00，16/00，23/00
指示17/00
仿形加工33/00，35/00
机床部件或组件，自动生产线，机床或部件的组合37/00，39/00，41/00
