Title: 纤维状填料以外的特殊无机材料的处理（变色荧光的材料入C09K9/00；发光材料入 C09K11/00）；炭黑的制备

Code: C09C1/00

========================================

C09C1/02 碱土金属或镁的化合物

C09C1/04 锌的化合物

C09C1/06 锌钡白

C09C1/08 铬酸锌

C09C1/10 镉的化合物

C09C1/12 硫硒化镉

C09C1/14 铅的化合物

C09C1/16 铅白

C09C1/18 铅丹

C09C1/20 铬酸铅

C09C1/22 铁的化合物

C09C1/24 铁的氧化物

C09C1/26 铁蓝

C09C1/28 硅的化合物

C09C1/30 硅酸

C09C1/32 群青

C09C1/34 铬的化合物

C09C1/36 钛的化合物

C09C1/38 汞的化合物

C09C1/40 铝的化合物

C09C1/42 黏土

C09C1/44 碳

C09C1/46 石墨

C09C1/48 炭黑

C09C1/50 炉法炭黑

C09C1/52 槽法炭黑

C09C1/54 乙炔黑；热法炭黑

C09C1/56 炭黑的处理

C09C1/58 用湿法成团、造粒等等

C09C1/60 用干法成团、造粒等等

C09C1/62 金属颜料或填料

C09C1/64 铝

C09C1/66 铜合金，如青铜

C09C1/68 松散的磨料粒子

