Title: 称量仪器的辅助装置

Code: G01G23/00

========================================

G01G23/01 称量仪器的检验或校准

G01G23/02 释放机构；制动机构

G01G23/04 精密称量仪器用的

G01G23/06 振荡的阻尼装置，例如秤杆振荡的阻尼装置

G01G23/08 利用流体的方法

G01G23/10 利用电或磁的方法

G01G23/12 专用于防止负载运动所产生的振荡

G01G23/14 用作测定皮重的装置或通过调零抵消皮重的装置，例如机械操作的调零（与自动加载相 连的入G01G13/14）

G01G23/16 电或磁操作的

G01G23/18 指示装置，例如用于远距离指示的；记录装置；标尺，例如带刻度的

G01G23/20 利用机械装置指示重量

G01G23/22 与价格指示器相结合的

G01G23/24 具有对数刻度的

G01G23/26 用于指示元件的驱动，例如机械放大器

G01G23/28 有辅助或存储标志的

G01G23/30 带有标尺的照明装置的

G01G23/32 利用光学投影装置指示重量

G01G23/34 与价格指示器相结合的

G01G23/35 利用照相记录指示重量

G01G23/36 利用电装置指示重量，例如应用光电池

G01G23/365 包括与基准值作比较的（G01G23/37优先）

G01G23/37 有数字计数的

G01G23/375 编码单元处于运动过程中的

G01G23/38 专用于称量仪器的记录或编码装置

G01G23/40 机械操作的

G01G23/42 电操作的

G01G23/44 其编码装置

G01G23/46 防止在称量机构静止以前记录的装置

G01G23/48 温度补偿装置（G01G1/14，G01G1/42，G01G3/18优先）

