Title: 包括应用砝码或其他平衡块的称量仪器

Code: G01G1/00

========================================

G01G1/02 钟摆装置

G01G1/04 具有固定支轴的摆

G01G1/06 具有多摆的

G01G1/08 具有可动支轴的摆，例如浮动摆

G01G1/10 具有多摆的

G01G1/12 为获得等分度指示的结构装置

G01G1/14 温度补偿装置

G01G1/16 支架倾斜的校正装置

G01G1/18 包括应用具有枢轴横梁的天平，即杠杆天平

G01G1/20 梁下带有称盘且使用不同配重的杠杆天平

G01G1/22 用于精密称量的

G01G1/24 平台式刻度的，即称盘在横梁上面的

G01G1/26 带有辅助砝码或一套砝码的

G01G1/28 包括对应所称负荷而自动提升砝码的装置

G01G1/29 带有电的或电动机械的控制装置

G01G1/30 其中配重是链条式的

G01G1/32 其中配重是游码式的

G01G1/34 包括固定的配重和将砝码有选择地加于负载端的

G01G1/36 其中配重是可沿横梁滑动的，例如提秤

G01G1/38 具有自动驱动的配重

G01G1/40 专用于代用品的称重

G01G1/42 温度补偿装置

