Title: 不包含在G01G11/00至G01G17/00组中的适用于特定目的的称量仪器或方法

Code: G01G19/00

========================================

G01G19/02 用于称量有轮或滚动的物体，例如车辆

G01G19/03 用于运动过程中的称量（G01G19/04，G01G19/07优先）

G01G19/04 称量铁路车辆的

G01G19/06 在架空轨道上

G01G19/07 称量飞机的

G01G19/08 与车辆合并一起的

G01G19/10 具有流体称重传感器的

G01G19/12 具有电气称重传感器的

G01G19/14 悬挂负载的称量（G01G3/00优先；装在起重机内的称重装置入B66C1/40，B66C13/16）

G01G19/16 具有流体称重传感器的

G01G19/18 具有电气称重传感器的

G01G19/20 用于称重不平衡负载的

G01G19/22 在混合前配料的称量

G01G19/24 应用单个称量设备

G01G19/26 与有两个或多个配重砝码的横梁联结的

G01G19/28 具有流体称重传感器的

G01G19/30 具有电气称重传感器的

G01G19/32 应用两个或多个称量设备

G01G19/34 具有电控制装置的

G01G19/36 具有机械控制装置的

G01G19/38 程序控制的，例如用打孔带

G01G19/387 用于组合称量的，即选择物品组合的总称量或数目最接近的期望值

G01G19/393 用两个或多个的称量元件

G01G19/40 具有指示、记录、计算价格或其他与重量有关量的装置的（称量设备的指示装置入 G01G23/18；称量设备的记录装置入G01G23/18）

G01G19/41 应用机械计算设备的

G01G19/413 应用电动机械的或电子计算设备的

G01G19/414 仅用电子计算装置的

G01G19/415 与记录装置结合的

G01G19/417 备有检验秤的计算部件的装置

G01G19/42 用于称量的计数（G01G19/387优先）

G01G19/44 用于称量人体的

G01G19/46 专用于人体称量的弹簧秤

G01G19/48 专用于人体称量的摆秤

G01G19/50 具有附加的计量装置，例如测身高的

G01G19/52 与其他物品例如与器具相结合的称量器械（与手杖结合的入A45B3/08）

G01G19/54 与书写工具或裁纸刀相结合的

G01G19/56 与工具或家庭用具的把手相结合的

G01G19/58 与手提箱或衣箱的把手相结合的

G01G19/60 与钓鱼用具相结合的，例如与钓鱼竿相结合的

G01G19/62 置于上方或下方的称量器械

G01G19/64 指示百分比的称量器械，即用于将某一重量表示为预计的或初始重量的百分数

