Title: 带有自动供料或卸料以称量成批材料的称量设备（连续流的称量入G01G11/00；检验称量 入G01G15/00；用于称量流体入G01G17/04；混合前配料的称量入G01G19/22；组合称量入 G01G19/387）

Code: G01G13/00

========================================

G01G13/02 在称盘或其他容器中自动加负荷的装置，例如由称量机构控制下的活动容器

G01G13/04 包括由称量机构控制的装满容器到预定重量的滴流式给料装置

G01G13/06 其中主要供料受漏斗形装料槽或斜槽产生的重力影响

G01G13/08 其中主要供料是由机械传送装置完成的，例如利用皮带运输机或振动运输机供料

G01G13/10 其中主要供料是由气动传送装置完成的，例如颗粒材料的流动供料

G01G13/12 送料中断时的补偿装置，即当称量器关闭其供料器时仍有料从供料器中落下

G01G13/14 无负载容器皮重的测定或补偿装置，例如活动容器皮重的测定或补偿装置

G01G13/16 称重机构控制的称量容器的自动卸料装置

G01G13/18 由容器底部的阀门或活瓣操纵的

G01G13/20 在称量容器中采用螺旋运输机

G01G13/22 采用倾斜或转动容器的方法

G01G13/24 用于自动送料或卸料的称量机构控制装置

G01G13/26 包含流体压力系统的

G01G13/28 包含用来控制容器装料或卸料的电变量变化的

G01G13/285 包含用基准值比较的（G01G13/29优先）

G01G13/29 包含数字计数的

G01G13/295 用于控制容器的自动装料的

G01G13/30 包含限位或定位开关的

G01G13/32 包含光电装置的

G01G13/34 包含由称重机构启动的机械联动装置

