Title: 燃料电池；及其制造〔2〕

Code: H01M8/00

========================================

附注
当分类入本组时，若存在两个或多个杂原子O、P、N、S、Si时，进行多重分类。●燃料电池是

H01M8/008 燃料电池的处置或回收

H01M8/02 零部件（电极的入H01M4/86-H01M4/98）

H01M8/0202 集电器、隔板,例如双极隔板,间隔元件

H01M8/0204 按无孔材料区分的

H01M8/0206 金属或合金

H01M8/0208 合金

H01M8/021 铁基合金

H01M8/0213 含碳的气密材料

H01M8/0215 玻璃或陶瓷材料

H01M8/0217 混合氧化物,优选地掺杂了M1MeO3型的,M1是碱土金属或稀土金属,Me是金属,例如钙钛矿

H01M8/0221 聚合物或有机树脂

H01M8/0223 复合材料

H01M8/0226 混合物形式的

H01M8/0228 分层产品形式的

H01M8/023 多孔材料区分的

H01M8/0232 金属或合金

H01M8/0234 碳素材料

H01M8/0236 玻璃，陶瓷或金属陶瓷

H01M8/0239 聚合物或有机树脂

H01M8/0241 复合材料

H01M8/0243 以混合物的形式

H01M8/0245 以分层产品的形式

H01M8/0247 以多孔或非多孔的形式为特点（由一个通道配置的H01M8/0258）

H01M8/025 半圆柱状的

H01M8/0252 管状

H01M8/0254 波纹状

H01M8/0256 通孔，即连接器通过分离物

H01M8/0258 多孔或无孔和通道配置特点的，即由流场

H01M8/026 沟槽特征，例如：斜度或深度

H01M8/0263 弯曲状

H01M8/0265 反应或冷却剂通道的可变截面

H01M8/0267 加热或冷却装置，例如：加热器或冷却液通道

H01M8/0271 用密封或支撑材料围绕电极,基体,隔膜或燃料电池元件的

H01M8/0273 框架的形式的密封或支撑装置

H01M8/0276 以密封形式为特征的（H01M8/0273优先）

H01M8/028 以材料为密封特点的

H01M8/0282 无机材料

H01M8/0284 有机树脂或聚合物

H01M8/0286 密封的工艺

H01M8/0289 电解液保持装置（固体聚合物电解液入H01M8/1018）

H01M8/0293 用于固定电解质溶液的矩阵

H01M8/0295 用于固定电解质熔体的矩阵

H01M8/0297 将电极,贮藏层,热交换单元或双极隔板彼此连接的装置（H01M8/0271优先）

H01M8/04 辅助装置，例如用于压力控制的，用于流体循环的

H01M8/04007 涉及热交换

H01M8/04014 通过气态流动的热交换；通过反应物燃烧的热交换

H01M8/04029 通过液体流动的热交换

H01M8/04044 热交换媒介的净化

H01M8/04082 用于控制反应物参数的装置,例如加压或蒸浓

H01M8/04089 气态反应物的

H01M8/04111 使用涡轮压缩机的

H01M8/04119 电解质的同时提供或撤离；加湿或除湿

H01M8/04186 液体或电解质充电的反应物

H01M8/04223 特别是在起动或关闭期间的设备或装置;去极化或活化处理,例如洗涤;有缺陷的燃料电池 短路的装置

H01M8/04225 在启动期间

H01M8/04228 在关闭期间

H01M8/04276 与电解质流的处理相关的装置,例如热交换

H01M8/04291 固体电解质燃料电池系统的水处理装置（H01M8/04119优先）

H01M8/04298 用于控制燃料电池或燃料电池系统的方法

H01M8/043 应用在特定时段

H01M8/04302 用在启动期间

H01M8/04303 用在关闭期间

H01M8/04313 以变量的检测或计算为特点的，系统故障或功能异常

H01M8/0432 温度;周围温度

H01M8/0438 压力；周围压力；流体

H01M8/0444 浓度；密度(H01M8/04492优先)

H01M8/04492 湿度；湿气；水分含量

H01M8/04537 电变量

H01M8/04664 故障或异常功能

H01M8/04694 以调节变量为特点的

H01M8/04701 温度

H01M8/04746 压力；流量

H01M8/04791 浓度；密度（H01M8/04828优先）

H01M8/04828 湿度；水分含量

H01M8/04858 电变量

H01M8/04955 燃料电池的接通/关断

H01M8/04992 以通过数学或计算算法的实现为特点的，例如：控制反馈回路机制，模糊逻辑，神经网 络或人工智能

H01M8/06 燃料电池与制造反应剂或处理残物装置的结合（再生燃料电池入H01M8/18）

H01M8/0606 产生气态反应物

H01M8/0612 由含碳材料产生的

H01M8/0637 在燃料电池阳极内部直接变形的

H01M8/065 通过金属或合金的分解或通过使金属性物质脱水

H01M8/0656 通过电化学装置（H01M8/065优先）

H01M8/0662 气态反应物或气态残渣的处理,例如清洗

H01M8/0668 去除一氧化碳或二氧化碳

H01M8/08 水溶液电解质的燃料电池

H01M8/083 碱性燃料电池

H01M8/086 磷酸燃料电池（PAFC）

H01M8/10 固体电解质的燃料电池

H01M8/1004 其特征在于膜电极组件的（MEA）（H01M8/12优先）

H01M8/1006 波动、波形、弯曲或波浪形的膜电极组件（MEA）

H01M8/1007 反应物是气体或被汽化的（H01M8/12优先）

H01M8/1009 具有液体,固体或液体充电反应物之一（H01M8/12优先）

H01M8/1011 直接醇类燃料电池（DAFC），例如：直接甲醇燃料电池（DMFC）

H01M8/1016 其特征在于电解质材料的（H01M8/12优先）

H01M8/1018 聚合物电解质材料

H01M8/102 其特征在于离子导电性聚合物主链的化学结构

H01M8/1023 只含有碳的，例如聚亚芳基、聚苯乙烯、聚丁二烯-苯乙烯

H01M8/1025 只含有碳和氧的，例如聚醚、聚磺化聚醚醚酮[s-PEEK]，磺化多糖、磺化纤维素、磺化 聚酯

H01M8/1027 含有碳、氧和其他原子的，例如磺化聚醚砜

H01M8/103 含有氮的，例如磺化聚苯并咪唑[s-PBI]、磷酸、磺化聚酰胺[s-PA]、磺化聚磷腈

H01M8/1032 含有硫的，例如磺化聚磷腈

H01M8/1034 含有磷的，例如磺化聚磷腈

H01M8/1037 含有硅的，例如磺化聚二甲基硅氧烷交联

H01M8/1039 卤化的，例如磺化的聚偏二氟乙烯

H01M8/1041 聚合物电解质复合材料，混合物或共混物

H01M8/1044 具有至少一种离子导电聚合物的混合物

H01M8/1046 聚合物和添加剂的混合物

H01M8/1048 离子导电添加剂，例如离子导电粒子、杂多酸或金属磷酸盐

H01M8/1051 非离子导电添加剂，例如稳定剂、二氧化硅、氧化锆

H01M8/1053 具有至少一层离子导电的聚合物层

H01M8/1058 其特征在于由不具有离子导电性的多孔性支撑

H01M8/106 多孔支撑体的化学组成

H01M8/1062 多孔性支撑体的物理性质，例如孔隙度、厚度

H01M8/1065 其特征在于通过的形式，例如穿孔、波浪形

H01M8/1067 其特征在于它们的物理性能，例如孔隙度、离子导电性、厚度

H01M8/1069 其特征在于制造工艺

H01M8/1072 化学反应，例如原位聚合、原位交联

H01M8/1081 开始于聚合物溶液、分散体、浆料以外单体溶液、分散体、浆料

H01M8/1086 膜的其他聚合后处理

H01M8/1088 化学改性，例如磺化

H01M8/1097 应用基底的燃料电池，例如，沉积在硅衬底上的微型燃料电池

H01M8/12 高温工作的，例如具有稳定ZrO2电解质的

H01M8/1213 按照电极,电极/电解质结合或支承材料区分的

H01M8/122 弯曲或波浪形的膜电极组件（MEA的）

H01M8/1226 支承层特征

H01M8/1231 反应物是气体或被汽化的

H01M8/1233 反应物是液体，固体或液体充电反应物之一的

H01M8/124 其特征在于制造方法或电解质材料

H01M8/1246 由氧化物构成的电解质

H01M8/1253 含有锆氧化物的电解质

H01M8/126 含有铈氧化物的电解质

H01M8/1286 应用支撑的燃料电池，例如，沉积在硅衬底上的微型燃料电池

H01M8/14 具有熔融电解质的燃料电池

H01M8/16 生物化学燃料电池，即用微生物作催化剂的电池

H01M8/18 再生式燃料电池，例如氧化还原液流电池或二次燃料电池

H01M8/20 间接燃料电池，例如氧化还原对不可逆的燃料电池 （H01M8/18优先）

H01M8/22 含碳或氧或氢及其他元素的材料为基础燃料的燃料电池；不含碳、氧、氢只含其他元素 的材料为基础燃料的燃料电池

H01M8/24 组合燃料电池，例如燃料电池堆

H01M8/2404 组合燃料电池的方法或装备

H01M8/241 具有固体或矩阵支承的电解质

H01M8/2418 在平面上组合电池单元（H01M8/2425,H01M8/244优先）

H01M8/242 包括加框的电极或中间框状衬垫（H01M8/2425,H01M8/244优先）

H01M8/2425 具有固体电解质的高温电池

H01M8/2428 在任何形状表面组合电池单元，例如：平面或管状表面

H01M8/243 组合管状或圆柱状电池

H01M8/2432 组合平面电池

H01M8/2435 具有整体芯结构的，例如蜂窝结构

H01M8/244 具有矩阵支承的熔融电解质

H01M8/2455 具有液体，固体或电解质充电的反应物

H01M8/2457 反应物是气体或被汽化的

H01M8/2465 燃料电池堆的零部件

H01M8/247 用于使堆叠变紧的装置，用于在箱中容纳堆叠的装置，用于不同箱的组装的装置

H01M8/2475 外壳，外壳或燃料电池的容器

H01M8/248 燃料电池堆的压缩方式

H01M8/2483 以内部流形结构为特征的

H01M8/2484 以外部流形结构为特征的

H01M8/2485 用于密封或安装堆栈外部的流形结构；流形上的结构和材料

H01M8/249 包括多个堆叠，例如模块组件

H01M8/2495 不同类型的燃料电池

