Title: 二次电池；及其制造

Code: H01M10/00

========================================

附注
在本组中，二次电池是蓄电池，是利用可逆的电化学反应来储蓄和供给电能的。

H01M10/02 零部件（电极的入H01M4/00，非活性部件的入H01M50/00）

H01M10/04 一般结构或制造（H01M10/058，H01M10/12，H01M10/28，H01M10/38优先）

H01M10/05 非水电解质蓄电池（H01M10/39优先）

H01M10/052 锂蓄电池

H01M10/0525 摇椅式电池，即其两个电极均插入或嵌入有锂的电池；锂离子电池

H01M10/054 插入或嵌入有除了锂以外的其他金属的蓄电池，例如镁或铝

H01M10/056 其特征在于用做电解质的材料，如无机/有机混合电解质

H01M10/0561 电解质只由无机材料构成

H01M10/0562 固体材料

H01M10/0563 液体材料，例如用于Li-SOCl2电池

H01M10/0564 电解质只由有机材料构成

H01M10/0565 高分子材料，例如凝胶型或固体型

H01M10/0566 液体材料

H01M10/0567 以添加剂为特征的

H01M10/0568 以溶质为特征的

H01M10/0569 根据溶剂为特征的

H01M10/058 构造或制造

H01M10/0583 除了卷绕元件外还具有折叠结构元件的，即折叠的正或负极或隔离件，例如“Z”形电极 或隔离件的蓄电池的

H01M10/0585 只具有板条结构元件的，即板条式正极、板条式负极和板条式隔离件的蓄电池的

H01M10/0587 只具有卷绕结构元件的，即卷绕式正极、卷绕式负极和卷绕式隔离件的蓄电池的

H01M10/06 铅—酸蓄电池（半铅蓄电池入H01M10/20）

H01M10/08 电解质材料的选择

H01M10/10 不流动的电解质

H01M10/12 结构或制造

H01M10/14 电极组或隔板的组装

H01M10/16 在电池箱中多个电极或成组电极的悬挂或支承

H01M10/18 具有双极电极的

H01M10/20 半铅蓄电池，即仅有一个电极含铅的蓄电池

H01M10/22 电解质材料的选择

H01M10/24 碱蓄电池

H01M10/26 电解质材料的选择

H01M10/28 结构或制造

H01M10/30 镍蓄电池（H01M10/34优先）

H01M10/32 银蓄电池（H01M10/34优先）

H01M10/34 气密蓄电池

H01M10/36 组H01M10/05至H01M10/34中不包括的蓄电池

H01M10/38 结构或制造

H01M10/39 高温工作的

H01M10/42 使用或维护二次电池或二次半电池的方法及装置 (H01M 10/60优先)

H01M10/44 充电或放电的方法（充电电路入H02J7/00）

H01M10/46 结构上与充电设备相联接的蓄电池（充电电路入H02J7/00）

H01M10/48 与测量、试验或指示情况的装置相组合的蓄电池，例如测量、测试或指示电解质高度或 密度(用于检测电池或电池组内部状况的导电连接的结构零部件，例如:电压感应端子入 H01M50/569)

H01M10/52 排除二次电池内部的气体，例如用吸收法（排气塞或其他便于排气的机械装置入 H01M50/30)

H01M10/54 废蓄电池有用部件的再生

H01M10/60 加热或冷却；温度控制

H01M10/61 温度控制的类型

H01M10/613 冷却或保持低温

H01M10/615 加热或保温

H01M10/617 用于获得所需的温度分布或温度的均匀性

H01M10/62 专门适用于特定的应用

H01M10/623 便携式设备，例如手机、相机、起搏器

H01M10/6235 电动工具

H01M10/625 车辆

H01M10/627 固定设备，例如电厂缓冲或者备用电源

H01M10/63 控制系统(温度的测量入H01M10/48；响应温度的充电和放电入H01M10/44)

H01M10/633 其特征在于算法、流程图、软件细节或类似物

H01M10/635 依据环境温度

H01M10/637 其特征在于使用的可逆温度敏感设备，例如NTC、PTC或者双金属片装置；其特征在于通 过控制流经电池的内部电流，例如，通过开关(防止不当使用或放电的装置 H01M50/572)

H01M10/64 其特征在于电池的形状

H01M10/643 圆柱形电池

H01M10/647 柱状或扁平，例如袋装电池

H01M10/65 与电池在结构上相结合的温度控制装置

H01M10/651 其特征在于数值或数学公式表示的参数，例如比率、尺寸或者浓度

H01M10/652 其特征在于梯度(用于获得所需的温度梯度入H01M10/617)

H01M10/653 其特征在于电绝缘性或热传导材料

H01M10/654 位于电池的最里面壳体的内部，例如电芯、电极或者电解质

H01M10/655 用于热交换或热传导的固体结构

H01M10/6551 专门适用于散热或辐射的表面，例如鳍或者涂层

H01M10/6552 通过热导和相变来传递热量的封闭管，如热管

H01M10/6553 端子或引线

H01M10/6554 棒或板

H01M10/6555 排列在电池之间

H01M10/6556 具有用于热交换的流道或管的固体部件（封闭管入H01M10/6552）

H01M10/6557 排列在电池之间

H01M10/656 其特征在于热交换流体的类型

H01M10/6561 气体

H01M10/6562 仅通过对流自由流动的

H01M10/6563 强制流动的，如采用鼓风机

H01M10/6564 采用压缩气体的

H01M10/6565 在流路中的再循环或U形转弯，即来回的

H01M10/6566 气流内部引导气体围绕一个或多个电池的装置，例如歧管、挡板或者其它障碍（H01M 10/6565优先）

H01M10/6567 液体

H01M10/6568 其特征在于液体管路，例如位于电池或电池组的箱的外部的循环

H01M10/6569 产生液-气相变的液体，例如，蒸发或者冷凝（热管入H01M 10/6552）

H01M10/657 采用电气或电磁方式

H01M10/6571 电阻加热器（通过阻抗内部电流加热电池的装置入H01M10/637）

H01M10/6572 珀耳帖元件或热电设备

H01M10/658 通过隔热或屏蔽

H01M10/659 通过蓄热或缓冲，如热容或者液-固相变

H01M10/6595 通过电池的化学反应而不是电化学反应，例如，催化加热器或者燃烧器

H01M10/66 电池和其他系统之间的热交换关系，例中央供暖系统、车或燃料电池

H01M10/663 系统为空调机或发动机的

H01M10/667 系统为电子部件的，例如CPU、逆变器或者电容器

