Title: 一次电池；及其制造

Code: H01M6/00

========================================

附注
在本组中，一次电池是一种电化学发电器，其中的电池能是以化学形式存在的，并且是
不可再生的。

H01M6/02 零部件（电极的入H01M4/00，非活性部件的入H01M50/00）

H01M6/04 水溶液电解质电池

H01M6/06 干电池，即非流体电解质电池

H01M6/08 带有杯形电极的

H01M6/10 带有卷绕或折叠电极的

H01M6/12 带有扁平电极的

H01M6/14 非水溶液电解质电池

H01M6/16 带有有机物电解质的（H01M6/18优先）

H01M6/18 带有固体电解质的

H01M6/20 在高温下工作的（迟延作用的热电池入H01M6/36）

H01M6/22 不流动的电解质

H01M6/24 含有两种不同电解质的电池

H01M6/26 无氧化活性材料的电池，例如伏打电池

H01M6/28 标准电池，例如惠斯顿电池

H01M6/30 迟延作用的电池

H01M6/32 通过外加电解质或电解质成分激活的

H01M6/34 浸没式电池，例如海水电池

H01M6/36 含有电解质的并用物理方法使其工作的，例如热电池

H01M6/38 用机械方法的

H01M6/40 印刷电池

H01M6/42 把一次电池组合成电池组（H01M6/40优先）

H01M6/44 管形或杯形电池

H01M6/46 扁平电池

H01M6/48 具有双极电极的

H01M6/50 使用或维修的方法或装置，例如保持工作温度（用于探测电池内部状况的电流导电连接 例如电压感测端子的结构零部件，入H01M50/569）

H01M6/52 废电池或电池组有用部件的再生

