Title: 电极〔2〕

Code: H01M4/00

========================================

附注
对混合型电池的电极分类时，混合型电池的各半电池予以分别考虑，例如一次/燃料型混
合电池中的一次部分电极，作为一次电池的电极考虑，包括在H01M4/06中。

H01M4/02 由活性材料组成或包括活性材料的电极

H01M4/04 一般制造方法

H01M4/06 一次电池的电极

H01M4/08 制造方法

H01M4/10 具有中央型芯的压制电极，即dollies

H01M4/12 自耗金属或合金电极的（用合金合成物作为活性材料的入H01M4/38）

H01M4/13 非水电解质蓄电池的电极，例如用于锂蓄电池的；其制造方法

H01M4/131 基于混合氧化物或氢氧化物、或氧化物或氢氧化物的混合物的电极，例如LiCoOx的

H01M4/1315 含卤素原子，例如LiCoOxFy

H01M4/133 基于碳材料的电极，例如石墨层间化合物或CFx的

H01M4/134 基于金属、硅或合金的电极

H01M4/136 基于除氧化物或氢氧化物以外的无机化合物的电极，例如硫化物、硒化物、碲化物、氯 化物或LiCoFy的

H01M4/137 基于电活性聚合物的电极

H01M4/139 制造方法

H01M4/1391 基于混合氧化物或氢氧化物、或氧化物或氢氧化物的混合物的电极的，例如LiCoOx的

H01M4/13915 含卤原子，例如LiCoOxFy

H01M4/1393 基于碳质材料的电极的，例如石墨层间化合物或CFx的

H01M4/1395 基于金属、硅或合金的电极的

H01M4/1397 基于除氧化物或氢氧化物以外的无机化合物的电极的，例如硫化物、硒化物、碲化物、 氯化物或LiCoFy的

H01M4/1399 基于电活性聚合物的电极的

H01M4/14 铅—酸蓄电池的电极

H01M4/16 制造方法

H01M4/18 普兰特式电极的

H01M4/20 涂浆式电极的

H01M4/21 涂浆式电极的干燥

H01M4/22 电极的成型

H01M4/23 成型后电极的干燥或保存

H01M4/24 碱性蓄电池电极

H01M4/26 制造方法

H01M4/28 在载体上沉积活性材料

H01M4/29 用电化学方法

H01M4/30 压制

H01M4/32 氧化镍或氢氧化镍电极

H01M4/34 氧化银或氢氧化银电极

H01M4/36 作为活性物质、活性体、活性液体的材料的选择

H01M4/38 元素或合金的

H01M4/40 基于碱金属的合金

H01M4/42 基于锌的合金

H01M4/44 基于铬的合金

H01M4/46 基于镁或铝的合金

H01M4/48 无机氧化物或氢氧化物的

H01M4/485 插入或嵌入轻金属的混合氧化物或氢氧化物的，例如LiTi2O4或LiTi2OxFy的 （H01M4/505，H01M4/525优先）

H01M4/50 锰的

H01M4/505 插入或嵌入轻金属且含锰的混合氧化物或氢氧化物，例如LiMn2O4或LiMn2OxFy的

H01M4/52 镍、钴或铁的

H01M4/525 插入或嵌入轻金属且含铁、钴或镍的混合氧化物或氢氧化物的，例如LiNiO2、LiCoO2或 LiCoOxFy的

H01M4/54 银

H01M4/56 铅

H01M4/57 “灰铅”，即含铅和氧化铅的粉末

H01M4/58 除氧化物或氢氧化物以外的无机化合物的，例如硫化物、硒化物、碲化物、氯化物或 LiCoFy的；聚阴离子结构的，例如磷酸盐、硅酸盐或硼酸盐的

H01M4/583 碳质材料，例如石墨层间化合物或CFx

H01M4/587 用于插入或嵌入轻金属的

H01M4/60 有机化合物的

H01M4/62 在活性物质中非活性材料成分的选择，例如胶合剂、填料

H01M4/64 载体或集电器

H01M4/66 材料的选择

H01M4/68 用于铅—酸蓄电池的

H01M4/70 按其外形或式样区分的

H01M4/72 栅板

H01M4/73 用于铅—酸蓄电池的，例如框架极板

H01M4/74 网状物或编织材料；多孔金属网

H01M4/75 线、棒或条

H01M4/76 盛活性材料的容器，例如管、盒

H01M4/78 非平面或圆柱形状，例如螺旋形的

H01M4/80 多孔板，例如烧结基板

H01M4/82 铅-酸蓄电池载体的多工序制造方法

H01M4/84 包含铸造工艺的

H01M4/86 用催化剂活化的惰性电极，例如用于燃料电池

H01M4/88 制造方法

H01M4/90 催化材料的选择

H01M4/92 铂族金属（H01M4/94优先）

H01M4/94 非多孔的扩散电极，例如钯薄膜，离子交换薄膜

H01M4/96 碳基电极

H01M4/98 Raney型电极

