Title: 除燃料电池外的电化学电池非活性部件的结构零部件或制造工艺，例如:混合电池

Code: H01M50/00

========================================

H01M50/10 初级电池箱、套或罩

H01M50/102 以其形状或物理结构为特征

H01M50/103 棱柱形或矩形（H01M50/109，H01M50/11优先）

H01M50/105 小袋或软袋

H01M50/107 具有弯曲的横截面，例如 圆形或椭圆形（H01M50/103，H01M50/109，H01M50/11优先）

H01M50/109 纽扣或硬币形状

H01M50/11 具有芯片结构，例如集成在芯片上的微型电池

H01M50/112 包括多个隔室的一体式电池箱

H01M50/114 特别适用于铅酸电池的

H01M50/116 以材料为特征的

H01M50/117 无机材料

H01M50/119 金属

H01M50/121 有机材料

H01M50/122 由有机和无机材料的混合物组成的复合材料

H01M50/124 具有层状结构

H01M50/126 包括三层或更多层

H01M50/128 具有两层或多层无机材料

H01M50/129 具有两层或多层有机材料

H01M50/131 其特征在于物理特性的,例如气体渗透率、尺寸或热阻

H01M50/133 厚度

H01M50/134 硬度

H01M50/136 柔性或可折叠性

H01M50/138 适用于特定的电池，例如:高温下运行的电化学电池

H01M50/14 用于防止外部因素造成的损坏

H01M50/141 用于防潮

H01M50/143 防火; 防爆

H01M50/145 用于防腐蚀

H01M50/147 盖或端盖

H01M50/148 以其形状为特征

H01M50/15 用于棱柱形或矩形电池（H01M50/153优先）

H01M50/152 用于具有弯曲横截面的电池，例如:圆形或椭圆形（H01M50/15，H01M50/153优先）

H01M50/153 用于纽扣或硬币电池

H01M50/155 以材料为特征

H01M50/157 无机材料

H01M50/159 金属

H01M50/16 有机材料

H01M50/162 由有机和无机材料的混合物组成的复合材料

H01M50/164 具有层状结构

H01M50/166 其特征在于盖和壳体的组装方法

H01M50/167 通过卷边

H01M50/169 通过焊接、铜焊或软焊

H01M50/171 使用粘合剂或密封剂

H01M50/172 穿过外壳的电连接器的布置

H01M50/174 适合于电池的形状

H01M50/176 用于棱柱形或矩形电池(H01M50/181优先)

H01M50/178 用于袋装或柔性包装电池

H01M50/179 用于具有弯曲横截面的电池，例如圆形或椭圆形(H01M50/176，H01M50/181优 先)

H01M50/181 用于钮扣或硬币电池

H01M50/183 密封部件

H01M50/184 其特征在于它们的形状或结构

H01M50/186 其特征在于密封件的布置

H01M50/188 密封构件布置在盖和端子之间

H01M50/19 其特征在于材料

H01M50/191 无机材料

H01M50/193 有机材料

H01M50/195 由有机和无机材料的混合物组成的复合材料

H01M50/197 具有层状结构

H01M50/198 其特征在于物理性能，例如粘性或硬度

H01M50/20 支架；次级壳体或框架；机架、模块或包装；悬挂装置；减震器；运输或承载装置；支 撑(蓄电池与充电装置的结构组合入H01M10/46)

H01M50/202 围绕单个电池或单个电池组的主壳的壳或框架

H01M50/204 用于多个电池或多个电池单元的机架、模块或组件

H01M50/207 其特征在于它们的形状

H01M50/209 适用于棱柱形或矩形电池(H01M50/216优先)

H01M50/211 适用于袋装电池

H01M50/213 适用于具有弯曲横截面的电池，例如圆形或椭圆形(H01M50/209，H01M50/216优 先)

H01M50/216 适用于钮扣或硬币电池

H01M50/218 其特征在于材料

H01M50/22 壳体或机架的

H01M50/222 无机材料

H01M50/224 金属

H01M50/227 有机材料

H01M50/229 由有机和无机材料的混合物组成的复合材料

H01M50/231 具有层状结构

H01M50/233 其特征在于壳体或支架的物理性质，例如尺寸

H01M50/236 硬度

H01M50/238 柔性或可折叠性

H01M50/24 适于保护电池不受其环境的影响，例如不受腐蚀的影响(热绝缘入H01M10/658)

H01M50/242 其适于保护电池免受振动、碰撞冲击或膨胀

H01M50/244 次级壳体；机架；悬挂装置；搬运装置；以安装方法为特征的支架

H01M50/247 特别适用于便携式设备，例如移动电话、计算机、手持工具或起搏器

H01M50/249 专门适用于飞机或车辆，例如汽车或火车(专门适用于电动车辆的电池的结构零部件入 B60L50/64)

H01M50/251 特别适用于固定设备，例如发电厂缓冲或备用电源

H01M50/253 适用于特定的电池，例如在高温下工作的电化学电池

H01M50/256 搬运装置，例如皮带

H01M50/258 模块化电池；壳体，其设置有用于组装的装置

H01M50/26 用不可拆卸的方式彼此密封的组件

H01M50/262 用扣紧的方式，例如：锁

H01M50/264 用于电池或电芯，如带子，拉杆或外围框架

H01M50/267 有适用于不同类型或尺寸电池或电芯的装置的

H01M50/269 为不同用途改变电池或电芯布置的机械装置，例如改变电池数量或切换串并联线（使用 或维护的方法或布置 H01M6/50，H01M10/42）

H01M50/271 机架或外层外壳的盖子或端盖

H01M50/273 以材料为特征

H01M50/276 无机材料

H01M50/278 有机材料

H01M50/28 由有机和无机材料混合而成的复合材料

H01M50/282 有层状结构的

H01M50/284 带有集成电路板的，例如印刷电路板

H01M50/287 把电路板固定在盖子或端盖上

H01M50/289 以在框架，机架或封装内的间隔元件或定位装置为特征的（电芯内的间隔元件而不是隔 板、薄膜、膜片，入H01M 50/471）

H01M50/291 以他们的形状为特征的

H01M50/293 以材料为特征的

H01M50/296 以电池包的接线柱为特征的（电池接线柱 H01M50/543）

H01M50/298 以电池包的接线为特征的

H01M50/30 便于气体外泄的装置

H01M50/308 可拆卸装置，例如可拆卸排气塞或阀塞系统

H01M50/317 可重新密封的装置

H01M50/325 包括可变形的阀门构组件，例如弹性或柔性阀门组件

H01M50/333 弹簧承载的排气阀门

H01M50/342 不可再封装的装置

H01M50/35 具有拉长的，曲折的或迷宫形状的排气通道

H01M50/358 位于电池盖或外壳上的外部排气通道

H01M50/367 通过部分的电池盖或外壳形成的内部排气通道；双盖排气塞系统

H01M50/375 对温度敏感或响应的排气装置

H01M50/383 阻火或防火装置

H01M50/392 具有中和或吸收电解液的装置；具有防止电解液通过排气孔泄露的装置

H01M50/40 隔板；薄膜；膜片；电芯内部的间隔元件

H01M50/403 隔板，薄膜或膜片的制造工艺

H01M50/406 模制;印花;裁剪

H01M50/409 以材料为特征的隔板，薄膜或膜片

H01M50/411 有机材料

H01M50/414 合成树脂，如热塑性材料或热固性树脂

H01M50/417 聚烯烃

H01M50/42 亚克力树脂

H01M50/423 聚酰胺树脂

H01M50/426 氟碳聚合物

H01M50/429 天然聚合物

H01M50/431 无机材料

H01M50/434 陶瓷

H01M50/437 玻璃

H01M50/44 纤维材料

H01M50/443 微粒材料

H01M50/446 包含有机和无机的复合材料

H01M50/449 具有层状结构

H01M50/451 包含只有有机材料的层和含有无机材料的层

H01M50/454 包括彼此重叠的非纤维层和纤维层的

H01M50/457 包含三层或更多层

H01M50/46 隔板、薄膜或膜片以与电极的结合为特征

H01M50/463 隔板、薄膜或膜片以其形状为特征

H01M50/466 U字形、袋形或可折叠

H01M50/469 管状的或圆柱的

H01M50/471 电芯内部间隔元件不同于隔板、薄膜或膜片（电池内部或外部防止非正常连接分入 H01M50/584）；及其制造过程

H01M50/474 以在电芯内部的位置为特征

H01M50/477 以其形状为特征

H01M50/48 以其材料为特征

H01M50/483 无机材料

H01M50/486 有机材料

H01M50/489 电芯内部隔板、薄膜、膜片或间隔元件，以其物理特性为特征，比如膨胀度、亲水性或 关闭特性

H01M50/491 多孔性

H01M50/494 拉伸强度

H01M50/497 离子电导性

H01M50/50 电芯或电池的电流连接

H01M50/502 内部连接用于相邻电池的连接终端；内部连接用于电池组外部的连接单元

H01M50/503 以互连器的形状为特征

H01M50/505 包含一个汇流条

H01M50/507 在容器内包含两个或多个汇流条，如汇流条模块

H01M50/509 以连接类型为特征，如混合连接

H01M50/51 仅串联连接

H01M50/512 仅并联连接

H01M50/514 相邻电池或电芯的内部连接方法

H01M50/516 通过定位焊、锡焊或铜焊

H01M50/517 紧固部件，如螺钉、螺杆或铆钉

H01M50/519 包括印刷电路板

H01M50/521 以材料为特征

H01M50/522 无机材料

H01M50/524 有机材料

H01M50/526 具有层状结构

H01M50/528 固定电连接，如不打算断开

H01M50/529 电池内通过隔板联接的，例如在电池箱内

H01M50/531 电池箱内的电极联接

H01M50/533 以导线或焊垫的形状为特征

H01M50/534 以导线或焊垫的材料为特征

H01M50/536 固定导线至电极的方法，如焊接

H01M50/538 缠绕或折叠电极堆叠结构的多个导线或焊垫连接

H01M50/54 板状电极堆叠结构的多个导线或焊垫连接，如电极带或电极桥

H01M50/541 用于铅酸蓄电池

H01M50/543 端子

H01M50/545 由电池壳形成的（适用于具有弯曲横截面的电池的杯形端子入H01M50/56）

H01M50/547 以电池上端子的配置为特征的

H01M50/548 在电池两侧的

H01M50/55 在电池同侧的

H01M50/552 以其形状为特征的

H01M50/553 适用于柱状、袋状或矩形电池的端子

H01M50/555 窗形端子

H01M50/557 板形端子

H01M50/559 适用于具有弯曲横截面的电池的端子，例如圆形、椭圆形或纽扣电池（H01M50/553 优 先）

H01M50/56 杯形端子

H01M50/562 以材料为特征的

H01M50/564 以其制造工艺为特征的

H01M50/566 通过焊接、炊钎焊或钎焊

H01M50/567 通过固定方式，例如拧、铆钉或螺栓

H01M50/569 电池活电池组内检测状态的导电连接的结构零部件，例如电压传感端子（带集成测量装 置的电池端子连接器入G01R31/364）

H01M50/571 用于抗腐蚀的方法或装置；所用材料的选择

H01M50/572 具有防止不按要求使用或放电的措施的

H01M50/574 用于切断电流的装置或设备

H01M50/576 响应于盗窃

H01M50/578 响应于压力

H01M50/579 响应于振动

H01M50/581 响应于温度

H01M50/583 响应于电流，例如熔丝

H01M50/584 防止电池组内部或外部错误连接的

H01M50/586 电池组内部的，例如电极或电极连接

H01M50/588 电池组外部的，例如端子或母线

H01M50/59 以保护装置为特征的

H01M50/591 盖子

H01M50/593 隔离器；绝缘板

H01M50/595 带

H01M50/597 防止极性反转的保护装置

H01M50/598 标签保护装置

H01M50/60 填充或补充液体的装置或方法；从箱体排液的装置或方法

H01M50/609 注液的装置或方法，例如电解液

H01M50/618 压力控制

H01M50/627 注入口

H01M50/636 关闭或密封注入口，例如使用盖子

H01M50/645 塞子

H01M50/655 特别适用于排出

H01M50/664 临时密封，例如用于即时电池组或海水电池组的存储

H01M50/673 存储液体的容器；输送管道

H01M50/682 容纳于电池组壳或电池壳

H01M50/691 从壳体排液的装置或方法；清洁电池组或电池的壳体

H01M50/70 搅拌或循环电解质的装置

H01M50/73 电解液的搅拌是通过气体对电解液的作用

H01M50/77 通过外循环路径

