Title: 铸型或型芯（只适用于特种铸造工艺过程的入B22D）；造型工艺

Code: B22C9/00

========================================

B22C9/02 用于成型铸件的砂型或类似铸型

B22C9/03 由真空密封造型形成的

B22C9/04 用熔模方法

B22C9/06 用于成型铸件的永久铸模（钢锭模入B22D7/06）

B22C9/08 与浇入熔融金属有关的部分，如内浇口，环形浇口，挡渣浇口

B22C9/10 型芯；型芯的制造或安装

B22C9/11 用于真空密封造型的

B22C9/12 铸型或型芯的处理，如干燥，硬化

B22C9/14 专门用于干燥铸型或型芯而设计的设备或车间（B22C13/08优先）

B22C9/16 移动式干燥设备

B22C9/18 精整

B22C9/20 叠箱铸型，即多个铸型或型箱的排列

B22C9/22 用于异型铸件的铸型

B22C9/24 用于空心制品

B22C9/26 用于加肋管；用于散热器

B22C9/28 用于轮，辊或滚子

B22C9/30 用于链 制作铸型或型芯用的造型机

