Title: 以压实机构为特征的制造铸型或型芯的造型机；其附件

Code: B22C15/00

========================================

B22C15/02 仅用加压装置压实的

B22C15/04 用体力的，如用手工操作杆

B22C15/06 用机械传动装置的，如曲柄传动机构（B22C15/04优先）

B22C15/08 用气动或液压机构

B22C15/10 仅用振动装置压实的

B22C15/12 用机械传动装置

B22C15/14 用气动或液压机构

B22C15/16 具有减小机座冲击的专门装置的造型机

B22C15/18 用单独吸收冲击装置的

B22C15/20 仅用离心力压实的，如在抛砂机内

B22C15/23 用气压或真空压实的

B22C15/24 具有供给疏松颗粒材料的鼓风装置

B22C15/26 具有把造型材料压成柱状或类似形状的推送装置

B22C15/264 充填铸型材料后压实

B22C15/268 包括爆炸燃烧方法

B22C15/272 包括储存压力气体方法

B22C15/276 用真空，例如真空密封造型工艺

B22C15/28 用不同的方式同时或依次进行压实，如开始用鼓风，最终用加压

B22C15/30 用加压和振动两种装置的

B22C15/32 只包含机械传动装置

B22C15/34 只包含气动或液压机械

