Title: 可调节的操纵面或操纵部件，例如舵（平衡稳定面入B64C5/10）

Code: B64C9/00

========================================

B64C9/02 安装或其支承

B64C9/04 有复合随动运动的

B64C9/06 有两个或多个独立运动的

B64C9/08 可整体移动的

B64C9/10 用另一个面，例如伺服调整片的运动调节一个面的（B64C9/04优先；不同类型或功 能的调节面入B64C9/12）

B64C9/12 不同类型或功能的操纵面是同时调节的

B64C9/14 形成翼缝的

B64C9/16 在机翼后部的

B64C9/18 用单个襟翼的

B64C9/20 用多个襟翼的

B64C9/22 在机翼前部的

B64C9/24 用单个襟翼的

B64C9/26 用多个襟翼的

B64C9/28 通过在机翼前部和后部协同操纵襟翼的

B64C9/30 平衡铰接操纵面，例如动力平衡的

B64C9/32 空气制动面

B64C9/34 在其他操纵面或其他部件对面或内部或相对它们缩回或收回的

B64C9/36 部件是机身或短舱的

B64C9/38 喷气襟翼

