Title: 用于驱动飞行操纵面，增升襟翼，空气动力制动装置或扰流片的操纵系统或传动系 统

Code: B64C13/00

========================================

B64C13/02 起动装置

B64C13/04 人操纵的

B64C13/06 可调节到适合特定人员的

B64C13/08 零位微调

B64C13/10 包括警报装置的

B64C13/12 双重操纵装置

B64C13/14 可锁定的

B64C13/16 自动操作的，例如响应阵风检测器的

B64C13/18 用自动驾驶仪的

B64C13/20 用辐射信号的

B64C13/22 易转换成人员操纵的

B64C13/24 传动装置

B64C13/26 无功率放大的，或功率放大在此是无关的

B64C13/28 机械的

B64C13/30 用缆索，链或杆机构的

B64C13/32 用凸轮机构的

B64C13/34 用齿轮的传动装置

B64C13/36 流体的

B64C13/38 有功率放大的

B64C13/40 用流体压力的

B64C13/42 有双重装置或备用装置的

B64C13/44 超越人的操纵；可自动退回到无效位置的

B64C13/46 用人工感觉

B64C13/48 以流体是气体为特点的

B64C13/50 用电能的

