Title: 机翼（扑翼飞机机翼入B64C33/02）

Code: B64C3/00

========================================

B64C3/10 机翼外形

B64C3/14 翼型剖面

B64C3/16 前视形状

B64C3/18 翼梁；翼肋；桁条

B64C3/20 整体结构或多层结构

B64C3/22 球式或其他开式框架结构

B64C3/24 模压结构或铸造结构

B64C3/26 单独蒙皮外壳，例如翼板的结构、形状或附件

B64C3/28 附装在主结构的前缘或后缘，例如形成固定的翼缝

B64C3/30 包括可充气结构部件的

B64C3/32 专门适用于动力装置安装的

B64C3/34 整体结构的贮箱，例如燃油箱或水箱

B64C3/36 适合于减少空气动力效应或其他外部加热效应的结构

B64C3/38 整个机翼或其部件的调整

B64C3/40 改变后掠角的

B64C3/42 绕弦向轴调整的

B64C3/44 改变弯度的

B64C3/46 用充气部件的

B64C3/48 用机翼结构可相对移动的部件

B64C3/50 用前缘襟翼或后缘襟翼的

B64C3/52 翘曲的

B64C3/54 改变面积的

B64C3/56 折叠或收缩减少飞机外形尺寸的

B64C3/58 装有导流栅或扰流片的（可为操纵目的调节的入B64C9/00）

