Title: 螺旋桨，例如管道型的；螺旋桨和旋翼机旋翼共有的特征

Code: B64C11/00

========================================

B64C11/02 桨毂结构

B64C11/04 桨叶安装座

B64C11/06 用于变螺距桨叶的

B64C11/08 用于不可调节螺叶的

B64C11/10 刚性的

B64C11/12 挠性的

B64C11/14 螺旋桨毂整流罩

B64C11/16 桨叶

B64C11/18 空气动力学特征

B64C11/20 结构特征

B64C11/22 实心桨叶

B64C11/24 空心桨叶

B64C11/26 装配式桨叶

B64C11/28 可收缩或可折叠的桨叶

B64C11/30 桨叶变距机构

B64C11/32 机械的

B64C11/34 自动的

B64C11/36 非自动的

B64C11/38 流体的，例如液压的

B64C11/40 自动的

B64C11/42 非自动的

B64C11/44 电力的

B64C11/46 多个螺旋桨的配置或其特有的结构特征

B64C11/48 两个或多个同轴螺旋桨的装置

B64C11/50 多个螺旋桨之间的相位同步

