Title: 机身；机身，机翼，稳定面或类似部件共同的结构特征

Code: B64C1/00

========================================

B64C1/06 框架；桁条；大梁

B64C1/08 球式或其他开式框架结构

B64C1/10 舱壁

B64C1/12 蒙皮板的结构或附件

B64C1/14 窗；门；舱盖或通道壁板；外层框架结构；座舱盖；风挡（可与起落架部件一起移 动的整流装置入B64C25/16；炸弹舱门入B64D1/06）

B64C1/16 专门适用于动力装置安装的

B64C1/18 地板

B64C1/20 专门适用于运货的

B64C1/22 其他与机身成一整体便于装载的结构

B64C1/24 安装在机身上并可缩进机身内的舷梯

B64C1/26 机翼或机尾或稳定面的附件

B64C1/28 可相对移动以改善飞行员视野的机身部件

B64C1/30 可相对移动以减小飞机外形尺寸的机身部件

B64C1/32 便于紧急离机的机身上可分离或可抛投的部件

B64C1/34 包含可充气结构部件的

B64C1/36 适合于接收天线或雷达天线的

B64C1/38 适合于减少空气动力效应或其他外部加热效应的结构

B64C1/40 隔音和隔热

