Title: 起落架（气垫起落架入B60V3/08）

Code: B64C25/00

========================================

B64C25/02 飞机起落架

B64C25/04 在飞机上的配置或排列

B64C25/06 固定的

B64C25/08 非固定的，例如可抛投的

B64C25/10 可收缩，可折叠或可做类似动作的

B64C25/12 侧向的

B64C25/14 前后的

B64C25/16 可与起落架部件一起移动的整流罩

B64C25/18 操作机构

B64C25/20 机械的

B64C25/22 流体的

B64C25/24 电力的

B64C25/26 其所用的操纵或锁定系统

B64C25/28 有指示或报警装置的

B64C25/30 应急动作的

B64C25/32 以接触地面或类似表面的部件为特点的（制动钩入B64C25/68）

B64C25/34 轮式，例如多轮起落架

B64C25/36 起落架轮，轮胎或一般轮轴的布置或配置

B64C25/38 履带式

B64C25/40 部件是在接地前旋转的

B64C25/42 制动器的布置或配置

B64C25/44 操纵机构

B64C25/46 用于防止打滑或飞机翻筋斗的制动器调节装置

B64C25/48 用于转向的差动装置

B64C25/50 可转向的起落架；减摆架

B64C25/52 雪橇或滑橇

B64C25/54 浮筒

B64C25/56 可充气的

B64C25/58 减震器或弹簧的布置或配置（减摆器入B64C25/50）

B64C25/60 油压减震柱

B64C25/62 弹簧减震器；弹簧

B64C25/64 用橡胶或类似构件的

B64C25/66 可转换的起落架；不同种类地面滑行或类似接合部件的组合

B64C25/68 制动钩 其他类目不包含的飞行器种类或其部件

