Title: 旋翼机；其特有的旋翼

Code: B64C27/00

========================================

B64C27/02 旋翼飞机

B64C27/04 直升飞机

B64C27/06 有一个旋翼的

B64C27/08 有两个或多个旋翼的

B64C27/10 同轴安装的

B64C27/12 旋翼驱动装置

B64C27/14 动力装置与旋翼翼毂之间直接驱动的

B64C27/16 由安装在旋翼叶片上的装置,例如螺旋桨来驱动旋翼的

B64C27/18 装置是喷气反作用装置的

B64C27/20 以具有带罩旋翼,例如飞行平台为特点的旋翼机

B64C27/22 混合式旋翼机，即飞行中利用飞机和旋翼机两者特征的飞行器

B64C27/24 在飞行中固定旋翼叶片，其作用与升力面一样

B64C27/26 以装有固定机翼为特点的

B64C27/28 具有可转动的向前推进螺旋桨，其作用与升力旋翼一样

B64C27/30 有减少不工作旋翼阻力的装置

B64C27/32 旋翼

B64C27/33 有挠性臂的

B64C27/35 有弹性接头的

B64C27/37 有铰接接头的

B64C27/39 有单独铰接叶片的，即带有挥舞铰链或桨叶垂直铰链的

B64C27/41 有各叶片共有的挥舞铰链或万向接头

B64C27/43 翘翘板型的，即双叶旋翼

B64C27/45 仅有顺桨铰链的

B64C27/46 叶片

B64C27/467 空气动力学特性的

B64C27/473 结构特征的

B64C27/48 根部与旋翼毂连接的

B64C27/50 可折叠便于装载飞机的叶片

B64C27/51 叶片运动的减震

B64C27/52 整个旋翼相对机身的倾斜（翘翘板型结构入B64C27/43）

B64C27/54 用于控制叶片相对于旋翼毂的调节或运动，例如滞后提前运动的机构

B64C27/56 以起动装置控制为特点的，例如人力起动的

B64C27/57 自动的或条件响应的，例如对旋翼速度、扭矩或推力响应的

B64C27/58 传动装置，例如与起动装置或作用在叶片上的装置相互联系的（作用在叶片上的装 置入B64C27/72）

B64C27/59 机械的

B64C27/605 包括旋转斜盘、星轮或凸轮机构的

B64C27/615 包括装在叶片上的襟翼

B64C27/625 包括旋转体或伺服旋翼的

B64C27/635 专门用于控制叶片滞后提前运动的

B64C27/64 用流体压力的，例如具有流体动力放大作用的

B64C27/68 用电能的，例如具有电力放大作用的

B64C27/72 作用在叶片上的装置

B64C27/78 与防扭旋翼叶片的桨距调节结合的

B64C27/80 用于在两个或多个升力旋翼之间进行桨距差动调节的

B64C27/82 以装有用于平衡升力旋翼扭矩或改变旋翼机方向的辅助旋翼或流体喷射装置为特点 的

