Code: B64C
Level: subclass
Section: 分离；混合
Title: 飞机；直升飞机
========================================
附注
一项发明尽可能首先按其结构特征分类；按飞行器特殊种类来分类一般认为是次要
的，除非被理解为是性能特征的情况。〔3〕
小类索引
1.结构，整流装置
1.不同部件的共同特征B64C1/00
2.机身；机翼；稳定面B64C1/00；B64C3/00；B64C5/00
3.其他结构部件B64C7/00
2.螺旋桨，飞行控制
1.螺旋桨B64C11/00
2.可调操纵面或操纵部件；操纵系统B64C9/00；B64C13/00
3.用喷射反作用的控制B64C15/00
4.其他类目不包括的稳定和操纵装置B64C17/00，B64C19/00
3.通过作用在气流上来改善升力B64C13/00，B64C21/00，B64C23/00
4.起落架B64C25/00
5.其他类目不包括的飞行器种类及其部件
1.超音速的B64C30/00
2.水上飞机B64C35/00
3.无动力维持的飞机；动力悬挂滑翔器式飞机，超轻型飞机B64C31/00
4.可转换的飞机B64C37/00
5.垂直起飞或着陆的飞机B64C29/00
6.旋翼机；扑翼机B64C27/00；B64C33/00
7.其他B64C39/00
飞机结构或整流装置
