Title: 用于缆或绳相互紧固或与其他物件紧固的装置（用于悬挂桥梁缆索的缆夹入 E01D19/16）；用于固定在缆或绳上的帽或套（绳或缆与升降车或罐笼连接入 B66B7/08，与铰车卷筒连接入B66D1/34；地上钻井中的绳索紧固装置入E21B19/12）

Code: F16G11/00

========================================

F16G11/02 带有夹紧缆索或多联缆索的可变形零件；与固定在缆上的套或类似件接合的紧固装置

F16G11/03 装有用于连接缆头的弹性安装元件

F16G11/04 带有楔合作用，如套管式摩擦夹（F16G11/02优先）

F16G11/05 通过使用可插入绳股之间的锥形插塞

F16G11/06 带有横向配置的螺钉（F16G11/02，F16G11/04优先）

F16G11/08 用于使传动缆索端头相互固定的紧固件，紧固件与缆索直径大致相等

F16G11/09 装有用于连接缆端的铰接头或枢轴

F16G11/10 快速紧固件；仅在1个方向夹紧的夹

F16G11/12 适用于拉紧缆、绳或线的连接或附件，例如松紧螺套

F16G11/14 设计为易于形成可调环的装置或连接件，例如夹钳钩；整体部件设计成便于快速连接到 缆或绳任一点上的钩或耳环，例如通过形成环

