Title: 传动带（V形带入F16G5/00；输送带入B65G）

Code: F16G1/00

========================================

F16G1/02 由皮革制成（F16G1/28优先；其制造入C14B9/00）

F16G1/04 由纤维材料制成，如织物，涂或不涂橡胶（F16G1/28优先；其制造入D03D）

F16G1/06 由橡胶制成（F16G1/28优先；由塑料或塑料性态的材料制造带入B29D29/00）

F16G1/08 带有与橡胶结合的加强件

F16G1/10 带有织物加强层

F16G1/12 带有金属加强件

F16G1/14 由塑料制成（F16G1/28优先；塑料或塑性状态的材料制造带入B29D29/00）

F16G1/16 带有与塑性材料结合的加强件

F16G1/18 由线材制成（其制造入B21F43/00）

F16G1/20 由单金属带制成（其制造入B21D53/14）

F16G1/21 由叠加层组成，如交错折叠

F16G1/22 由几个零件组成

F16G1/24 呈环节状（呈链节状的入F16G13/08）

F16G1/26 呈带或薄片状

F16G1/28 带有特殊形状的接触面，如带齿形的

