Title: 卷发或烫发装置（热卷发夹，卷发钳入A45D1/00）

Code: A45D2/00

========================================

A45D2/02 使用时基本上与头皮垂直的头发卷绕器或卷发器，即立式卷发器 （A45D6/14，A45D6/16优先；结合有加热或干燥装置的入A45D2/36； 卷发器或烫发器外加或与之相连的加热装置入A45D4/02）

A45D2/04 带夹具的杆形式的

A45D2/06 带底板或底夹的杆形式的

A45D2/08 空心型的（A45D2/10优先）

A45D2/10 卷轴或筒子形式的

A45D2/12 使用时与头皮平行的头发卷绕器或卷发器，即扁平卷发器 （A45D6/14，A45D6/16优先；带内电热装置入A45D2/36；卷发器或卷 绕器外加或与之相连的加热装置入A45D4/08）

A45D2/14 单件型，如带或不带绳、带子或类似物的硬杆或管作为头发扣紧装置

A45D2/16 叉杆或管形式的

A45D2/18 挠性卷发器（A45D2/20优先）

A45D2/20 弹性卷发器

A45D2/22 带能使液体从中通过的装置

A45D2/24 多件型，如带不是用于扣紧的滑动部件

A45D2/26 叉型的

A45D2/28 带夹弓扣紧装置

A45D2/30 带滑动扣紧装置

A45D2/32 带单向转动装置，例如棘爪

A45D2/34 带底夹

A45D2/36 结合有加热或干燥装置，如电的，使用化学反应的卷发器或卷绕器

A45D2/38 使表面成波纹状的装置

A45D2/40 压发钳

A45D2/42 带齿或梳的夹或扣紧物

A45D2/44 使用相重叠的或分离的两个或多个梳，如使用可滑动梳

A45D2/46 烫发帽

A45D2/48 卷眼睫毛器；卷眉毛器

A45D2/50 胡须黏合剂；类似保护胡须的装置

