Title: 专用于处理粉状梳妆或化妆用品的容器或附件

Code: A45D33/00

========================================

A45D33/02 带分配装置，如撒布装置

A45D33/04 带弹簧底

A45D33/06 带隔板底

A45D33/08 由旋转叶片操作的

A45D33/10 带虹彩隔片形式的密封物

A45D33/12 带滚轮

A45D33/14 带螺丝

A45D33/16 盖上有开孔，可由移动或转动遮盖部件而加以开或关

A45D33/18 带特殊的装潢布置或形式

A45D33/20 带有可移动安装的抽屉的容器

A45D33/22 顶部和底部带有盖或遮盖物的容器

A45D33/24 一侧有双盖的容器；带几个盖的容器

A45D33/26 与其他物体组合

A45D33/28 带唇膏管或带其他化妆品

A45D33/30 带表类或其他机械驱动的物品

A45D33/32 带照明装置

A45D33/33 带有手镯或勋章架的；例如悬环

A45D33/34 粉扑，如带有容器的

A45D33/36 带柄

A45D33/38 含粉或其他化妆用品的纸

