Title: 护理头发的发梳；其附件（高梳或梳妆梳入A45D8/12；头发干燥梳入 A45D20/48至A45D20/52；利用剃刀刀片的整件或与梳子相结合的修发 装置入B26B21/00，如B26B21/12）

Code: A45D24/00

========================================

A45D24/02 单片梳

A45D24/04 多部件梳

A45D24/06 可折叠的梳（A45D24/08优先）

A45D24/08 带保护套

A45D24/10 与附加部件组合

A45D24/12 带悬挂装置

A45D24/14 带有附于使用者手上的柄

A45D24/16 带便于操作的刷、垫或类似的附加部件

A45D24/18 附加部件只在梳子部件不操作时才能操作

A45D24/20 附加部件为指甲清洁器或指甲锉

A45D24/22 带有对液体、糊状物或粉末施布装置的梳子

A45D24/24 带有可随意施布的装备的；利用油芯

A45D24/26 带挠性壁的液体、糊状物或粉末的贮存装置

A45D24/28 带活塞泵

A45D24/30 专适于除污垢或油脂的梳（A45D24/32优先）

A45D24/32 带吸入装置的梳

A45D24/34 头顶分缝的装置

A45D24/36 专适用于修剪头发装置的梳、模板或导向装置

A45D24/38 梳支架

A45D24/40 梳清洁器

A45D24/42 与梳可分开的，或固定于梳上的

A45D24/44 作为单独装置的

A45D24/46 带滚刷

