Title: 头发干燥装置；其附件（A45D2/00优先）

Code: A45D20/00

========================================

A45D20/02 长散发的铺展框架

A45D20/04 热空气发生器（A45D20/20；A45D20/22优先）

A45D20/06 除电以外的加热；人力通风

A45D20/08 电加热

A45D20/10 手持的干燥装置，例如空气冲洗器

A45D20/12 零件或附件，例如喷嘴、架

A45D20/14 可搬动的干燥架

A45D20/16 固定安装的干燥装置

A45D20/18 带供给热空气装置的挠性帽

A45D20/20 无热空气供应或其他通风的头盔，例如电加热的

A45D20/22 装有通风或加热元件的头盔

A45D20/24 头盔体的形状或结构（A45D20/26优先）

A45D20/26 空气的导入；空气量的控制

A45D20/28 以连接的热元件来干燥空气

A45D20/30 专门适用于头发干燥装置的电路

A45D20/32 头盔的支撑或扣紧

A45D20/34 通风装置的排列

A45D20/36 马达的悬挂

A45D20/38 电热装置的配置

A45D20/40 使用红外线的

A45D20/42 附加的装置或措施，例如减少噪声的、音乐伴奏的

A45D20/44 通风装置和加热装置与头盔分离的干燥头盔

A45D20/46 具有排出热空气的管

A45D20/48 带内热元件的头发干燥梳或头发干燥刷

A45D20/50 并备有空气流装置

A45D20/52 以外热源加热的头发干燥梳或头发干燥刷

