Title: 专门适用于贮存或处理固状或膏状梳妆或化妆用品的外壳或附件，例 如修面皂、唇膏或化妆膏（具有相同用于处理粉状或液状的梳妆物或 化妆物容器的特征的入A45D33/00至A45D37/00；化妆或类似的配制品 入A61K8/00，A61Q；样品台或类似物入G09F5/00）

Code: A45D40/00

========================================

A45D40/02 唇膏或类似固体在其中滑动的外壳（A45D40/06优先）

A45D40/04 用螺旋推动

A45D40/06 唇膏或类似固体在其中螺旋运动的外壳

A45D40/08 备有为唇膏末端用的筛和成型部件

A45D40/10 在其内用弹簧把唇膏或类似固体压到使用处或回到缩回处的外壳

A45D40/12 带防止唇膏乱运动装置的外壳（A45D40/10优先）

A45D40/14 带排除废唇膏或类似物装置的外壳

A45D40/16 唇膏的再装入；生产唇膏的模制装置

A45D40/18 与其他物体相结合的外壳（A45D40/24，A45D42/02优先）

A45D40/20 铅笔状的化妆品；在使用时握住棒形的化妆品或修面皂的简易把手

A45D40/22 带铰接盖的外壳

A45D40/24 两个或多个化妆品的外壳

A45D40/26 专适用于涂糊状胭脂油彩的装置，例如使用辊轴，使用球

A45D40/28 专用于扩展已涂敷的胭脂油彩的装置

A45D40/30 标记唇或睫毛的面罩 其他化妆或梳妆用品

