Title: 修面附件（装修面肥皂的容器入A45D40/00；修面镜入A45D42/08）

Code: A45D27/00

========================================

A45D27/02 在人体上涂泡沫；泡沫的产生（修面刷入A46B）

A45D27/04 手动的涂泡沫工具，例如使用刷

A45D27/06 马达驱动的涂泡沫装置

A45D27/08 涂泡沫的手套或布

A45D27/10 由压缩空气或旋动水操作的泡沫产生装置

A45D27/12 带搅动器的泡沫产生装置（A45D27/10优先）

A45D27/14 修面用大杯

A45D27/16 带盛肥皂器

A45D27/18 带刷子支架

A45D27/22 存放修面用具的容器或载器

A45D27/24 存放剃刀片，例如以后使用的（收集使用后的手术刀片的设备入 A61B17/3217；用于分配新剃刀片的设备入B65D83/10）

A45D27/26 装止血笔、止血药棉或类似物

A45D27/28 将一种修面用具贮存在另一种修面用具中的（用以存放修面乳脂、止 血药或类似物的与剃刀连为一整体或附属于剃刀的装置入B26B21/44）

A45D27/29 刮脸刀或剃刀架（A45D27/46优先）

A45D27/38 为修面用的皮肤撑展器

A45D27/40 呼吸偏导器

A45D27/42 修面罩

A45D27/44 去除肥皂泡沫的装置

A45D27/46 专适于清洁或消毒刮脸器或剃刀的装置

A45D27/48 其干燥装置 修手指甲或修脚趾甲

