Title: 其他玩具

Code: A63H33/00

========================================

A63H33/02 玩具滚铁环；推动用的杆棒

A63H33/04 积木、积木条或类似的积木部件

A63H33/06 不需附加元件可装配的

A63H33/08 具有互补的孔、槽或突出部，如燕尾榫的

A63H33/10 用非胶合型附加元件装配的

A63H33/12 用杆、螺栓等组装穿孔条或类似构件

A63H33/14 专用于用胶黏剂或接合剂装配的

A63H33/16 用纸折叠的模型

A63H33/18 抛掷或弹射的玩具（弹簧玩具枪入F41B7/08）

A63H33/20 有降落伞的玩具；玩具降落伞

A63H33/22 光学的、彩色的或投影的玩具（万花筒入G02B27/08）

A63H33/26 磁性或电气玩具（电驱动机构入A63H29/22{;利用磁力用小球进行的室 内游戏A63F 7/0088,A63F 7/068}）

A63H33/28 起肥皂泡的玩具；冒烟的玩具（在烟雾中产生烟像和烟圈的装置入 A24F13/30）

A63H33/30 其他类目中不包括的模仿器械，例如电话、称量器或现金出纳器的玩 具

A63H33/32 供玩沙堆用的模子、外型、铲或类似物

A63H33/36 喷火花玩具

A63H33/38 附带玩具作用的画册，例如弹跳或滑动显示器

A63H33/40 风车；气流启动的其他玩具（用蒸汽或压缩空气开动的驱动机构入 A63H29/16）

A63H33/42 其他类目中不包括的玩具模型和玩具布景

