Title: 玩具飞机；其他飞行玩具（有降落伞的玩具入A63H33/20）

Code: A63H27/00

========================================

A63H27/01 有可伸缩或折叠翼的玩具飞机

A63H27/04 拴住的玩具飞机

A63H27/08 风筝（特别适用于水上运动板的风帆或翼入B63H8/10；风推进船的风 帆入B63H9/069）

A63H27/10 气球

A63H27/127 能垂直着陆或起飞的飞机玩具；飞行陀螺

A63H27/133 直升飞机；旋翼机（A63H27/04优先）

A63H27/14 玩具飞机的发动或发射装置；玩具飞机上发动或发射装置的布置

A63H27/16 折叠纸做的飞行玩具

A63H27/18 机身、机翼或类似物的结构特征，如模型飞机的

A63H27/20 操纵飞行控制面，升力提高襟翼或类似机构的传送系统

A63H27/22 自推进的玩具飞机，如用可延伸的橡皮筋的（A63H27/04，A63H27/127 优先）

A63H27/24 内燃机或电动机推进的

A63H27/26 喷气推进的飞行玩具，例如飞机（A63H27/04，A63H27/127优先）

A63H27/28 玩具扑翼飞机

A63H27/30 模型飞机推进器共有的零部件，例如结构零部件（直升飞机的入 A63H27/133）

A63H27/32 玩具飞行器的起落架，例如轮式的、浮体式的 玩具的驱动和控制，如玩具车辆的

