Title: 玩具车，例如能自己驱动的车；其辅助设备

Code: A63H17/00

========================================

A63H17/02 在冲击或震动作用下能转换到其他形式的，例如模仿车祸的装置

A63H17/045 形如装甲车、坦克或类似车辆的

A63H17/05 卡车或货车

A63H17/06 有自卸货车体的

A63H17/08 装有机械提升梯子的

A63H17/10 装有运输液体物贮罐的

A63H17/12 带起重机、绞盘或类似装置的

A63H17/14 环行道的汽车或卡车

A63H17/16 自行车形式的，上面可有或没有骑车人的

A63H17/18 三轮车，如上面有活动人、物形态的

A63H17/21 形如载人或不载人摩托车的

A63H17/22 有驾驶员的，用车轮或驾驶员的动作来驱动的小摩托车

A63H17/24 有或没有乘客形态的形如雪橇、雪橇车或由雪橇连成的长橇

A63H17/25 具有活动人、物形态的其他有轮车辆

A63H17/26 零部件；附件（驱动机构入A63H29/00）

A63H17/267 安装在底盘上的轮子

A63H17/273 门或类似物的开启或关闭机构

A63H17/28 电气照明设备

A63H17/30 方向指示器

A63H17/32 声学或光学的发信装置

A63H17/34 模仿发动机噪声的装置

A63H17/36 玩具车的驾驶装置

A63H17/38 手操纵的

A63H17/385 遥控的

A63H17/39 无线电控制的

A63H17/395 程序驾驶的

A63H17/40 与障碍物相撞后能自动转向或后退的玩具车

A63H17/41 通过自动驾驶或倒车阻止从支撑面上落下的玩具车

A63H17/42 自动停车或制动装置

A63H17/44 用于存放玩具车的玩具车库；加油站

