Title: 玩偶

Code: A63H3/00

========================================

附注
在这一组中，下列术语的含义为:“玩偶”包括玩具动物。

A63H3/02 用织物制成或充填法制成的

A63H3/04 具有可变形构架的

A63H3/06 充气的或可充气的玩具人或物形态

A63H3/08 用纸剪成、折叠成穿衣裳的玩偶

A63H3/10 扁平玩具人、物形态，带有四肢，带有或不带有使其站立的装置 （A63H3/08优先）

A63H3/12 双面玩偶

A63H3/14 手指伸进去表演的木偶，例如套在手指上表演的手套木偶

A63H3/16 用部件拼成的玩偶

A63H3/18 跳娃娃

A63H3/20 具有由其他部件，例如四肢的运动而牵动某些部分的玩偶

A63H3/24 能喝水的玩偶；能流泪的玩偶；能变湿的玩偶

A63H3/26 能漂浮的玩偶

A63H3/28 玩偶中发声装置的安排；玩偶发声的装置

A63H3/31 有可供发出声音的风箱、圆筒或类似装置

A63H3/33 其他专供玩偶发声的装置

A63H3/36 零件；附属物

A63H3/38 玩偶的眼睛

A63H3/40 会动的

A63H3/42 眼睛的制作

A63H3/44 玩偶的头发或假发；睫毛；眉毛

A63H3/46 肢体的连接

A63H3/48 玩偶身上部件的安装，如活动眼睛的安装

A63H3/50 供玩偶或动物玩具用的构架、支架或转轮

A63H3/52 玩偶的住房、家具或其他设备；玩偶的衣着或鞋袜

