Title: 模型铁路（利用车与轨道间特殊相互作用的推进入A63H18/00）

Code: A63H19/00

========================================

A63H19/02 机车；机动客车

A63H19/04 发条驱动的

A63H19/06 蒸汽驱动的机车；所用的引擎

A63H19/08 机车用锅炉

A63H19/10 电力驱动的

A63H19/12 有电力倒车装置的

A63H19/14 能模仿机车特征的装置，例如鸣笛、发出信号、喷气

A63H19/15 特殊类型车

A63H19/16 模型铁路车辆用的部件

A63H19/18 车辆连接或脱钩装置

A63H19/20 照明装置

A63H19/22 轮；轮轴；车架

A63H19/24 电气玩具铁路；电气玩具铁路系统

A63H19/26 有架空线的玩具车；无轨电车

A63H19/28 机械玩具铁路系统

A63H19/30 固定式道路；路轨；连接钢轨用的连接器

A63H19/32 道岔或岔尖；所用的操作装置

A63H19/34 桥；车站；发信号系统

A63H19/36 模型铁路的结构，如在容器中或在平板上或为游戏目的在与玩具布景 的配合中几部分的布置

