Title: 监控；测试（有线传输系统如H04B3/46；监控或测试除无线电波外的电磁波传输系统入 H04B10/07）

Code: H04B17/00

========================================

H04B17/10 发射机的

H04B17/11 用于校准

H04B17/12 发射天线的，例如幅度或相位的

H04B17/13 功率放大的，例如增益或非线性的

H04B17/14 整个发射和接收路径的，例如环回自测

H04B17/15 性能测试

H04B17/16 测试设备放置在发射机中

H04B17/17 不达标或故障性能检测，例如响应偏差（H04B17/18优先）

H04B17/18 在正常操作期间监控

H04B17/19 自测试装置

H04B17/20 接收机的

H04B17/21 用于校准纠正测量

H04B17/23 指示方法，例如显示、警报或发声的方法

H04B17/24 利用对发射机测量的反馈

H04B17/26 使用历史数据、平均值或统计值

H04B17/27 用于定位或放置发射机

H04B17/29 性能测试

H04B17/30 传输信道的

H04B17/309 测量或估计信道质量参数

H04B17/318 接收信号强度

H04B17/327 接收信号码功率〔RSCP〕

H04B17/336 信干比〔SIR〕或载干比〔CIR〕

H04B17/345 干扰值（H04B17/336优先）

H04B17/354 邻近信道泄露功率

H04B17/364 延迟配置文件

H04B17/373 预测信道质量参数

H04B17/382 用于资源分配、接入控制或切换

H04B17/391 传输信道模型

H04B17/40 中继系统的

