Title: 不包含在H04B3/00至H04B13/00单个组中的传输系统的部件；不以所使用的传输媒介为特 征区分的传输系统的部件

Code: H04B1/00

========================================

H04B1/02 发射机

H04B1/03 结构件，例如罩、外壳

H04B1/034 便携式发射机

H04B1/036 冷却设备

H04B1/04 电路

H04B1/06 接收机

H04B1/08 结构件，例如机壳

H04B1/10 与接收机相联用于限制或抑制噪声或干扰的装置

H04B1/12 中和、平衡或补偿装置

H04B1/14 自动失调装置

H04B1/16 电路

H04B1/18 输入电路，例如用于与天线或传输线耦合的（与接收机特性无关的天线或传输线与接收 机间的耦合网络入H03H）

H04B1/20 用于把唱机拾音器、录音机输出端或传声器与接收机相耦合的

H04B1/22 用于无本机振荡的接收机

H04B1/24 至少包括1个具有3个或3个以上电极的半导体器件的接收机

H04B1/26 用于超外差接收机（多重变频的入H03D7/16）

H04B1/28 至少包括1个具有3个或3个以上电极的半导体器件的接收机

H04B1/30 用于零拍或同步接收机（解调器电路入H03D1/22）

H04B1/38 收发两用机，即发射机和接收机形成一个结构整体，并且其中至少有一部分用作发射和 接收功能的装置

H04B1/3805 具有内置的辅助接收机

H04B1/3816 用于提供识别装置的机械部件，如卡片，芯片；具有用于程序识别装置的连接器

H04B1/3818 便于插入或移除鉴定设备的装置

H04B1/3822 特别用于车辆（H04B1/3827优先）

H04B1/3827 便携式收发机

H04B1/3877 让便携式收发机用于固定位置的装置，例如听筒架或支撑架

H04B1/3883 用于安装电池或电池充电器的装置

H04B1/3888 用于携带或保护收发机的装置

H04B1/40 电路

H04B1/401 用于选择或指示工作模式的

H04B1/403 使用与接收机本机振荡器相同的振荡器来产生发射机频率的

H04B1/405 使用多个离散通道的

H04B1/408 发射机振荡器频率与接收机本机振荡器频率相同的

H04B1/44 发射/接收转换

H04B1/46 用音频信号的；用导频信号的

H04B1/48 用于把发射机和接收机连到公共传输通道的电路中，例如利用发射机能量转换

H04B1/50 在两个通信方向上使用不同频率的

H04B1/52 混合装置，即用于把单通道的双向传输变换到双通道中每条通道的单向传输，或相反

H04B1/525 具有减少发射机信号泄漏到接收机的装置

H04B1/54 在两个通信方向上使用同一频率的（H04B1/44优先）

H04B1/56 带有双向同时通信设备的

H04B1/58 混合装置，即用于把单通道的双向传输变换到双通道中每条通道的单向传输或相反

H04B1/59 应答器；发射机应答机

H04B1/60 无人中继器的监视

H04B1/62 在发射机中提供预畸变信号，并在接收机中作相应的纠正，例如用以提高信噪比

H04B1/64 音量压缩或扩张的装置

H04B1/66 用于减少信号带宽；用于提高传输效率（H04B1/68优先）

H04B1/68 用于全部或部分抑制载波或1个边带

H04B1/69 扩频技术〔6,2011.01〕

H04B1/692 使用两项或多项扩频技术组合的混合技术

H04B1/707 利用直接序列调制的

H04B1/7073 同步方面

H04B1/7075 带有码相位捕获的

H04B1/7077 多级捕获，例如：多驻留，由粗到精或者合法验证

H04B1/708 并行执行

H04B1/7083 小区搜寻，例如使用三级方法

H04B1/7085 使用编码跟踪环路，如延迟锁定环路

H04B1/7087 载波同步方面

H04B1/709 相关器结构

H04B1/7093 匹配的滤波器类型

H04B1/7095 滑动相关器类型

H04B1/7097 干扰相关方面

H04B1/71 干扰为窄带干扰

H04B1/7103 干扰为多址接入干扰

H04B1/7105 联合检测技术，如线性检测器

H04B1/7107 负干扰的消除

H04B1/711 干扰为多路径干扰

H04B1/7113 路径概况的确定

H04B1/7115 多路径信号的构造合并，即RAKE接收机

H04B1/7117 对指状部件的路径的选择、重选、分配或再分配，如分配给指状部件的定时偏移控制

H04B1/712 用于合并的指状部件的加权，如使用内环的幅值控制或者相位旋转

H04B1/713 利用跳频的

H04B1/7136 产生跳频的装置，例如：使用频带资源，使用连续的调谐或使用转换

H04B1/7143 产生跳模式的装置

H04B1/715 干扰相关方面

H04B1/7156 用于顺序同步的装置

H04B1/7163 使用无线脉冲

H04B1/717 脉冲相关方面

H04B1/7176 数据映射，如调制

H04B1/7183 同步

H04B1/719 干扰相关方面

H04B1/72 模拟天线（例如假天线）用的电路或部件

H04B1/74 用于增加可靠性，例如采用冗余或备用通道或设备

H04B1/76 控制传输或均衡用的导频发射机或接收机

