Title: 利用无线电波以外的电磁波（例如红外线、可见光或紫外线）或利用微粒辐射（例如量 子通信）的传输系统。〔5，2013.01〕

Code: H04B10/00

========================================

附注
在本组中，非光学传输系统被分类到H04B10/90

H04B10/03 故障恢复装置

H04B10/032 使用工作和保护系统

H04B10/035 使用回路

H04B10/038 使用旁路

H04B10/07 监控；测试（有线传输系统如H04B3/46；监控或测试除无线电波外的电磁波传输系统入 H04B10/07）

H04B10/071 使用反射信号，例如使用光时域反射计(OTDR)

H04B10/073 使用服务中止信号（H04B10/071优先）

H04B10/075 使用服务中的信号（H04B10/071优先）

H04B10/077 使用监督或附加信号

H04B10/079 使用数据信号的测量值

H04B10/11 针对自由空间传输的装置，即通过空气或真空传输

H04B10/112 在扩展域中的视线传输

H04B10/114 室内或近距离类型系统

H04B10/116 可见光通信

H04B10/118 特别适用于卫星通信

H04B10/25 针对光纤传输的装置

H04B10/2507 用于减少或消除失真或分散

H04B10/2513 由于色散

H04B10/2519 使用布拉格光栅

H04B10/2525 使用色散补偿光纤

H04B10/2531 使用频谱倒置

H04B10/2537 由于散射过程，例如拉曼或布里渊散射

H04B10/2543 由于光纤非线性，例如克尔效应

H04B10/255 自相位调制(SPM)的

H04B10/2557 交叉相位调制(XPM)的

H04B10/2563 四波混合(FWM)的

H04B10/2569 由于偏振模色散(PMD)

H04B10/2575 基于光纤的无线电，例如射频信号调制到光载波

H04B10/2581 多模传输

H04B10/2587 对于多个站使用单一光源

H04B10/27 网络设备

H04B10/272 星形网络

H04B10/275 环形网络

H04B10/278 总线网络

H04B10/29 中继器

H04B10/291 在其中只进行处理或放大而不改变光信号形式的

H04B10/293 信号功率控制

H04B10/294 在多波长系统中，例如增益均衡

H04B10/296 瞬时功率控制,例如由于信道增加/撤销或输入功率的急剧波动

H04B10/297 双向放大

H04B10/299 信号波形处理,例如整形或重定时

H04B10/40 收发器

H04B10/43 使用单一组件作为光源和接收机,例如使用光电发射体作为光接收机

H04B10/50 发射机

H04B10/508 脉冲发生，例如孤波的产生

H04B10/516 编码或调制元件

H04B10/524 脉冲调制

H04B10/532 极化调制

H04B10/54 强度调制

H04B10/548 相位或频率调制

H04B10/556 数字调制，例如差分相移键控(DPSK)或频移键控（FSK）

H04B10/564 功率控制

H04B10/572 波长控制

H04B10/58 对非线性发射机输出端的补偿

H04B10/588 在外部调制系统

H04B10/60 接收机

H04B10/61 相干接收器

H04B10/63 零差

H04B10/64 外差

H04B10/66 非相干接收机，例如利用直接检测的

H04B10/67 接收机中的光学装置

H04B10/69 接收机中的电子装置

H04B10/70 光子量子通信

H04B10/80 在H04B10/03-H04B10/70各组中不包括的适合于特定应用光学传输所涉及的光学方面，例 如光功率供给或通过水··进行光传输

H04B10/85 未经授权访问的保护，例如窃听保护

H04B10/90 非光传输系统，例如采用非光子微粒辐射的传输系统

