Title: 有线传输系统（与近场传输系统相结合的入H04B5/00）

Code: H04B3/00

========================================

H04B3/02 零部件

H04B3/03 混合电路（用于收发两用机的入H04B1/52，H04B1/58）

H04B3/04 传输的控制；均衡

H04B3/06 利用所传输的信号

H04B3/08 在线路放大器负反馈回路中

H04B3/10 利用导频信号的

H04B3/11 利用控制线的（H04B3/12优先）

H04B3/12 在线路放大器负反馈回路中的

H04B3/14 以使用的均衡网络为特征的

H04B3/16 以使用的负阻抗网络为特征的

H04B3/18 网络中包含半导体器件的

H04B3/20 减少回波效应或振鸣；断开或闭合传输通道；调节在一个方向或另一个方向传输

H04B3/21 用一组带通滤波器的

H04B3/23 在时域中使用传输信号的复制品，例如回波抵消器的

H04B3/26 利用加感线圈以改善频率特性的

H04B3/28 减少由电缆护套或铠装中感应电流引起的干扰

H04B3/30 降低常平衡线路中不平衡电流引起的干扰

H04B3/32 减少串音，例如用补偿法

H04B3/34 在敷设电缆时有规律地将电缆段交叉连接；在敷设电缆时给电缆附加平衡元件

H04B3/36 中继器电路（H04B3/58优先）

H04B3/38 用于在同一传输路径上，向相反方向传输的两个不同频率范围的信号

H04B3/40 人工线；模拟一定长度线路的网络

H04B3/42 旁路振铃信号的电路

H04B3/44 给沿传输线路的增音机供电的装置

H04B3/46 监控；测试

H04B3/462 测试串音干扰效果

H04B3/466 同时测试衰减和群延迟或相移

H04B3/48 测试衰减（H04B3/466优先）

H04B3/487 测试串音干扰效果

H04B3/493 测试回音效应或振鸣

H04B3/50 固定站之间通过两条导体传输线进行传输的系统（H04B3/54优先）

H04B3/52 固定站之间通过波导传输的系统

H04B3/54 通过电力配电线传输的系统（报警信号的系统入G08B25/06）

H04B3/56 耦合、阻塞或旁路信号的电路

H04B3/58 中继器电路

H04B3/60 相对可动的站之间的通信系统，例如用于与电梯通信（H04B3/54优先）

