Title: 无线电传输系统，即使用辐射场的（H04B10/00，H04B15/00优先）

Code: H04B7/00

========================================

H04B7/005 传输的控制;均衡

H04B7/01 减少相移

H04B7/015 减少回波效应

H04B7/02 分集系统；多天线系统，即使用多个天线发射或接收（RAKE接收机入H04B1/7115）

H04B7/022 位置分集；宏分集（使用两个或多个空间独立的天线入H04B7/04）

H04B7/024 不同节点中天线的协作,例如在协作多点中或协作多输入多输出[MIMO]系统

H04B7/026 协作分集,例如使用固定或移动站作为中继

H04B7/04 使用两个或多个空间独立的天线

H04B7/0404 移动站包含多天线,例如提供上行分集

H04B7/0408 使用两个或多个波束，即波束分集

H04B7/0413 MIMO系统

H04B7/0417 反馈系统

H04B7/0426 配电系统

H04B7/0452 多用户MIMO系统

H04B7/0456 预编码矩阵或码本的选择,例如使用天线加权矩阵

H04B7/0491 使用两个或多个扇区,即扇区分集

H04B7/0495 在同一基站下使用重叠扇区来实现MIMO天线

H04B7/06 在发射站

H04B7/08 在接收站

H04B7/10 极化分集；方向分集

H04B7/12 频率分集

H04B7/14 中继系统

H04B7/145 无源中继系统

H04B7/15 有源中继系统

H04B7/155 地面站（H04B7/204优先）

H04B7/165 用调角的

H04B7/17 用脉冲调制的，例如脉冲编码调制

H04B7/185 空间站或机载站（H04B7/204优先）

H04B7/19 地球同步站

H04B7/195 非同步站

H04B7/204 多址联接

H04B7/208 频分多址联接

H04B7/212 时分多址联接

H04B7/216 码分或扩频多址联接

H04B7/22 散射传播系统

H04B7/24 用于两个或两个以上站之间的通信（无线通信网络入H04W）

H04B7/26 至少其中之一是移动的

