Title: 带有保健或卫生设备的鞋

Code: A43B7/00

========================================

A43B7/02 带有加热装置的（带有电加热装置的入A43B3/35）

A43B7/06 通气的

A43B7/08 带有气孔的，带封闭件或不带封闭件

A43B7/083 带有泵送装置或阀门

A43B7/10 带有可闭合气缝的

A43B7/12 特殊不漏水的鞋（套鞋入A43B3/16）

A43B7/14 带支撑脚部位的

A43B7/1405 在一个或多个位置上有垫或孔，或具有解剖学或弧形的形状

A43B7/1415 以脚下的位置为特征的

A43B7/142 位于内侧弓下，即舟骨或楔形骨下

A43B7/1425 位于脚掌下方，即第一跖骨和第一趾骨之间的关节

A43B7/143 位于侧弓下方，即骰骨

A43B7/1435 位于第五趾骨和第五跖骨之间的关节下方

A43B7/144 位于脚跟下方，即跟骨

A43B7/1445 位于中足下方，即第二、第三或第四跖骨

A43B7/145 位于脚趾下，即指骨

A43B7/1455 具有特殊性质

A43B7/1463 带可拆卸衬垫以定制贴合感

A43B7/1464 带可调衬垫以定制贴合感

A43B7/1466 可通过螺钉或螺纹调节

A43B7/1467 可通过弹性构件，例如弹簧，进行调节

A43B7/1468 可通过垫片调节

A43B7/1469 可通过选择性紧固或固定到多个可用位置进行调节

A43B7/1475 以支撑类型为特征的

A43B7/148 用支架或衬垫填充的凹槽或孔

A43B7/1485 凹槽或孔，部分或完全穿过垫的厚度；

A43B7/149 垫，例如突出在面向脚的表面上；

A43B7/16 具有鞋内高跟

A43B7/18 关节支撑，例如脚背支撑

A43B7/19 直接与地面衔接的

A43B7/20 踝关节的支撑或托架

A43B7/22 带有平足嵌垫、蹠部支撑物、踝部边盖等

A43B7/24 防止脚歪向一边的嵌垫或其他支撑物

A43B7/26 带有脚趾垫片或脚趾扩张器

A43B7/28 使鞋的内底适合于脚底

A43B7/30 保护球关节在站立时承担的压力

A43B7/32 具有减震装置（弹性鞋底入A43B13/18）

A43B7/34 具有抗热或防寒功能

A43B7/36 带有接地装置的鞋

A43B7/38 高底，即增加高度（带鞋内高跟的入A43B7/16；正常腿的延长部件入 A61F3/00）

