Title: 以形状或用途作为特征的鞋

Code: A43B3/00

========================================

A43B3/02 覆盖小腿的靴子

A43B3/04 带有橡胶或弹性插入物或角撑物的

A43B3/06 带盖鞋；鞋帮可分离的鞋

A43B3/08 带有橡胶或弹性插入物或角撑物的

A43B3/10 低帮鞋；拖鞋

A43B3/12 凉鞋；凉鞋的鞋带导条

A43B3/14 软拖鞋、编织鞋或类似的鞋

A43B3/16 套鞋

A43B3/18 使套鞋定位的装置

A43B3/20 无后跟套鞋

A43B3/24 可折叠或可变换的

A43B3/26 可调整长度或大小的

A43B3/30 特别适合婴儿或小孩子

A43B3/34 带有电气或电子装置的

A43B3/35 带有电加热装置的

A43B3/36 带有光源的

A43B3/38 带有电源的

A43B3/40 电池

A43B3/42 通过机械运动转化为电能，如通过压电装置

A43B3/44 带有传感器的，如用于检测接触或位置

A43B3/46 全球定位系统[GPS]传感器

A43B3/48 带有发送装置的，如GSM或Wi-Fi®

A43B3/50 带有声源或音乐源的

