Title: 鞋底；鞋底和鞋跟整体单元

Code: A43B13/00

========================================

A43B13/02 以材料为特征的

A43B13/04 塑料、橡胶或硫化纤维

A43B13/06 皮革

A43B13/08 木质的

A43B13/10 金属的

A43B13/12 多层不同材料的鞋底

A43B13/14 以结构形状为特征的

A43B13/16 拼合鞋底（多层不同材料的鞋底入A43B13/12）

A43B13/18 弹性鞋底

A43B13/20 充气鞋底

A43B13/22 防滑或耐磨的鞋底，例如用浸渍或涂敷耐磨层

A43B13/24 用嵌垫

A43B13/26 突出鞋底表面的

A43B13/28 以连接的方式为特征的，也包括结合鞋底和鞋跟的连接

A43B13/30 用螺钉

A43B13/32 用黏合剂

A43B13/34 附着于鞋跟内侧的鞋底

A43B13/36 易换鞋底（保护底入A43C13/12）

A43B13/37 鞋底和鞋跟部件

A43B13/38 在制造过程中将内置的内底安装在鞋面，如结构化的内底；在制造过 程中将内底胶合到鞋上

A43B13/39 带颠倒的内底楞

A43B13/40 带垫的

A43B13/41 与鞋跟加固物相连的，与足趾加固物相连的，或与鞋底中央部分加固 物相连的

A43B13/42 内底与外底之间的填料，加固材料

