Title: 鞋跟；后跟掌或后跟面

Code: A43B21/00

========================================

A43B21/02 以材料为特征的

A43B21/03 木质

A43B21/04 皮革

A43B21/06 橡胶

A43B21/08 硬和软橡胶结合的

A43B21/10 可扩张的后跟掌

A43B21/12 带有吸附空腔的鞋底表面

A43B21/14 用废橡胶制的鞋跟或后跟掌

A43B21/16 鞋底面上带有非橡胶的嵌垫

A43B21/18 橡胶和皮革结合

A43B21/20 塑料

A43B21/22 专门设计之防污的鞋跟或鞋跟附件

A43B21/24 以结构形式为特征的

A43B21/26 弹性鞋跟

A43B21/28 充气鞋跟

A43B21/30 带金属弹簧的鞋跟

A43B21/32 脚跟的弹性支撑物

A43B21/34 带有可互换后跟掌的中空金属鞋跟

A43B21/36 以其附件为特征的；连接装置用的安全部件（与鞋底的连接入 A43B13/28）

A43B21/37 用钩状或弯曲的连接装置

A43B21/38 仅用螺钉

A43B21/39 用棱和槽

A43B21/40 用楔形榫结合

A43B21/42 有可更换的或可调整的部件的鞋跟

A43B21/433 旋转安装的

A43B21/437 带轴向可调的杆状鞋跟掌

A43B21/44 用爪状装置

A43B21/45 用专门的拉紧装置

A43B21/46 用螺栓

A43B21/47 用弹性装置

A43B21/48 用按钮

A43B21/50 用锁销或类似物

A43B21/51 带匙孔形洞和别针

A43B21/52 无专门连接物的可更换鞋跟

A43B21/54 用黏合或类似方法

