Title: 压缩气枪，例如气枪；蒸气枪

Code: F41B11/00

========================================

F41B11/50 适用于压缩气枪的弹仓；从弹仓中供给或装填弹丸的装置

F41B11/51 弹仓是整体的，枪壳体的内部零件

F41B11/52 弹丸不受约束的置于枪壳体上的弹仓内，例如在仓内

F41B11/53 具有机动辅助供给方式的弹仓

F41B11/54 弹丸存储于旋转鼓式弹仓内

F41B11/55 弹丸以堆叠顺序储存在可移动的盒式弹仓、架或管状弹仓内

F41B11/56 弹仓还可容纳气筒

F41B11/57 供给或装填的电子或电气系统（F41B11/53优先）

F41B11/60 以压缩气体的供给为特征的

F41B11/62 用气筒提供压力的

F41B11/64 在每次发射期间，具有活塞操作的压缩机冲程

F41B11/641 活塞为手动操作的

F41B11/642 活塞为弹簧操作的

F41B11/643 活塞配置为与枪管同心

F41B11/644 具有一个相对活塞在反方向上移动的附加滑动块，例如为了降低反冲

F41B11/645 滑动块为压缩机活塞

F41B11/646 在拉紧情况下放置弹簧的装置

F41B11/647 用回转杆

F41B11/648 在分解气枪中

F41B11/66 在发射期间压缩可变形的波纹管或枪膛，例如通过枪身变形

F41B11/68 在发射前空气被预压的（F41B11/62优先）

F41B11/681 所用的泵或压缩器装置

F41B11/682 蓄压罐

F41B11/683 由回转杆系统操作的

F41B11/684 在分解气枪中

F41B11/70 F41B11/50或F41B11/60未涉及的零部件

F41B11/71 电气或电子控制系统，例如以安全为目的的

F41B11/72 阀；阀的配置

F41B11/721 用于在发射弹丸和装填或供给弹丸时控制气体压力

F41B11/722 仅用在装填或供给时控制气力压力

F41B11/723 仅用在弹丸发射时控制气体压力

F41B11/724 用于减少气体压力的

F41B11/73 密封装置；活塞

F41B11/80 专门适用于特殊目的的

F41B11/81 喷射粉末的，例如胡椒粉

F41B11/83 用于放射鱼叉的

F41B11/85 用于皮下发射弹丸的

F41B11/87 用于工业目的的，例如表面处理

F41B11/89 用于玩具

