Title: 包括不同形式的互相啮合部件，并具有作为连接元件的连杆、杆、销子、吊环或钩 的连接器

Code: B61G1/00

========================================

B61G1/02 有通过围绕横向的水平轴线旋转而连接或脱开的连杆或杆的

B61G1/04 其操作装置（B61G1/08优先）

B61G1/06 并且当连接器的两半推合在一起时就连接起来的

B61G1/08 其控制装置

B61G1/10 有通过围绕垂直轴线旋转而连接或脱开的连杆或杆的

B61G1/12 其操作装置（B61G1/16优先）

B61G1/14 并且当连接器的两半推合在一起时就连接起来的

B61G1/16 其控制设备

B61G1/18 有通过围绕其本身轴线旋转而连接或脱开的连杆或杆的

B61G1/20 其操作装置

B61G1/22 连杆内装螺杆，以伸长或缩短连接器

B61G1/24 其操作装置（B61G1/26优先）

B61G1/26 并且当连接器的两半推合在一起时就连接起来的；其控制设备

B61G1/28 用垂直的螺栓或销子的

B61G1/30 其操作装置

B61G1/32 用水平的螺栓或销子的

B61G1/34 其操作装置

B61G1/36 用吊环和钩，如专门适合于矿车的

B61G1/38 可绕牵引线转动的，如用于连接时可以倾斜的车辆

B61G1/40 用连接杆的，杆上有一个加大的或者凹进的端头，当该端头滑入对面的连接杆部分 时，就被夹住，如箭头形的；具有钳状夹钳的连接件

B61G1/42 其操作装置

