Title: 包括形状相似的啮合部件，而不需使用任何附加元件或构件的连接器

Code: B61G3/00

========================================

B61G3/02 具有互相啮合的活装的钩子或连杆，用一个导引装置将其对准，如“道迪（Dowty） 型”

B61G3/04 连接头一侧有一条护臂，另一侧铰接一个关节，它还有将该关节锁止在连接位置的 装置，如A.A.R型或詹尼型（Janney），上述关节的鼻部和尾部互成角度地配置，其 鼻部是连接部分

B61G3/06 万向接头的锁定装置

B61G3/08 控制设备，如用于脱开连接的

B61G3/10 带有类似钩形的互相啮合的刚性爪的连接头，如Willison型

B61G3/12 夹爪锁紧装置

B61G3/14 控制设备，例如用于脱开连接的

B61G3/16 用可旋转的钩形板或圆盘以及平衡连杆进行刚性连接的连接头，这些连接件形成一 个平行四边形，如Scharfenberg型

B61G3/18 锁紧装置

B61G3/20 控制设备，如用于脱开连接的

B61G3/22 用由铰接的插销组成的锁进行刚性连接的连接头

B61G3/24 插销锁定装置

B61G3/26 控制设备，如用于脱开连接的

B61G3/28 用滑动销所组成的锁进行刚性连接的连接头

B61G3/30 用具有锁鼻的销子进行刚性连接的连接头，由转动销使锁鼻进入锁定位置

