Title: 混合；糅合（一般的入B01F；与压延结合的入B29C43/24，与注射结合的入 B29C45/46，与挤出结合的入B29C47/36）

Code: B29B7/00

========================================

B29B7/02 非连续的机械混合或糅合装置，即分批式

B29B7/04 有不可活动的混合或糅合装置

B29B7/06 有可活动的搅拌或糅合装置

B29B7/08 摇动的、摆动的或振动的

B29B7/10 转动的

B29B7/12 有单根轴的

B29B7/14 有螺杆或螺旋形之物的

B29B7/16 有桨叶或转臂的

B29B7/18 有一根以上轴的

B29B7/20 有互相啮合的装置，如螺旋装置

B29B7/22 零件、部件或附件；辅助操作

B29B7/24 用于进料的

B29B7/26 用于出料的，如出料口

B29B7/28 用于测量、控制或调整的，如黏度控制部件

B29B7/30 连续的机械混合或糅合装置

B29B7/32 有不可活动的混合或糅合装置

B29B7/34 有可活动的混合或糅合装置

B29B7/36 摇动的、摆动的或振动的

B29B7/38 转动的（B29B7/52优先）

B29B7/40 有单根轴的

B29B7/42 有螺杆或螺旋形之物的

B29B7/44 有桨叶或转臂的

B29B7/46 有一根以上轴的

B29B7/48 有互相啮合的装置，如螺旋装置

B29B7/50 有转动壳体的

B29B7/52 有辊子或类似件，如压延机

B29B7/54 有与固定构件协同操作的单个辊子

B29B7/56 有协同操作的辊子

B29B7/58 零件、部件或附件；辅助操作

B29B7/60 用于进料的，例如进料用的端部导向零件

B29B7/62 辊子，如有槽辊子

B29B7/64 剥去辊子上材料的

B29B7/66 循环材料的

B29B7/68 定位辊子的

B29B7/70 整修辊子的，如清理

B29B7/72 用于测量、控制或调整的

B29B7/74 使用其他混合器或不同类型混合器的组合

B29B7/76 有射流冲击混合头的

B29B7/78 靠重力的，例如下落颗粒混合器

B29B7/80 零件、部件或附件；辅助操作（B29B7/22，B29B7/58优先）

B29B7/82 加热或冷却的

B29B7/84 通风或排气的

B29B7/86 用于在负压或超大气压力下工作的

B29B7/88 附加装料的

B29B7/90 填料或加强料

B29B7/92 木屑或木纤维

B29B7/94 液体装料

