Title: 添加到纸浆的非纤维材料，特征在于其组分；特征在于其组分的纸浸渍材料〔5〕

Code: D21H17/00

========================================

附注
1.在D21H17/01至D21H17/63各组中，应用最后位置规则，即在每个点组等级，若无相反
指示，将材料分在最后适当的位置。〔8〕2两种或更多种材料的混合物分类在包括这些材料中至
D21H17/63各组中最后适当位置上。〔8〕3一种混合物的任何部分，按照附注②分类不确定
显而易见的，也必须分类在D21H17/01至D21H17/63诸组中最后适当位置上。该部分即可
以是单一的材料也可以是混合物本身。〔8〕4一种混合物的一部分，按照附注②或③分类
的信息，也可以分类在D21H17/01至D21H17/63诸组中最后适当位置上。这种情况可以是
例如当认为使用分类号的组合对混合物的检索是有意义的。这种非强制分类应该作为“
附加信息”给出。

D21H17/01 废品，例如污泥

D21H17/02 植物原材料（蛋白质入D21H17/22；木素入D21H17/23；多糖入D21H17/24；树脂入 D21H17/62）

D21H17/03 非高分子有机化合物

D21H17/04 烃类

D21H17/05 含有除碳和氢以外的元素

D21H17/06 醇类；酚类；醚类；醛类；酮类；醛缩醇类；酮缩醇类

D21H17/07 含氮化合物

D21H17/08 异氰酸酯类

D21H17/09 含硫化合物

D21H17/10 含磷化合物

D21H17/11 卤化物

D21H17/12 有机金属化合物

D21H17/13 含硅化合物

D21H17/14 羧酸及其衍生物

D21H17/15 聚羧酸，如马来酸

D21H17/16 其与烃的加成物

D21H17/17 烯酮，如乙烯酮二聚物

D21H17/18 利用与自身的化学反应或外加物质就地，如在纸浆或纸中，形成的新化合物

D21H17/19 只涉及碳—碳不饱和键的反应

D21H17/20 高分子有机化合物

D21H17/21 天然原料的；其衍生物

D21H17/22 蛋白质

D21H17/23 木素

D21H17/24 多糖

D21H17/25 纤维素

D21H17/26 它们的醚

D21H17/27 它们的酯

D21H17/28 淀粉

D21H17/29 阳离子的

D21H17/30 藻酸或藻酸盐

D21H17/31 树胶

D21H17/32 瓜耳树胶

D21H17/33 合成高分子化合物

D21H17/34 仅涉及碳—碳不饱和键的反应获得的

D21H17/35 聚烯类，如聚苯乙烯

D21H17/36 聚烯醇；聚烯醚；聚烯酯

D21H17/37 不饱和酸或它们的衍生物的聚合物，例如聚丙烯酸酯

D21H17/38 含可交联的基团

D21H17/39 形成醚交键，如烷基醇基团

D21H17/40 不饱和的

D21H17/41 含离子基团

D21H17/42 阴离子的

D21H17/43 羧基基团衍生的

D21H17/44 阳离子的

D21H17/45 含氮基团衍生的

D21H17/46 通过仅涉及碳—碳在饱和键反应以外的反应获得的

D21H17/47 醛或酮的缩聚物

D21H17/48 和酚

D21H17/49 和含氮氢键的化合物

D21H17/50 丙烯酸化合物

D21H17/51 三嗪，如三聚氰胺

D21H17/52 环氧树脂

D21H17/53 聚醚；聚酯

D21H17/54 以形成在高分子主键中含氮键的反应而获得的

D21H17/55 聚酰胺；聚氨基酰胺；聚酰胺酯

D21H17/56 聚胺；聚酰亚胺；聚酰亚胺酯

D21H17/57 聚脲类；聚氨酯类

D21H17/58 以形成含硫键作为高分子主键的反应而获得的

D21H17/59 以形成在高分子主键中含硅键的反应而获得的

D21H17/60 蜡

D21H17/61 沥青

D21H17/62 松香；其衍生物

D21H17/63 无机化合物

D21H17/64 碱性化合物

D21H17/65 酸性化合物

D21H17/66 盐类，例如矾类

D21H17/67 水不溶性化合物，如填料或颜料

D21H17/68 含硅的，如黏土

D21H17/69 改性的，如在掺入纸浆或纸之前与其他组分结合

D21H17/70 利用与单独添加的物质的化学反应就地，如在纸浆或纸内，形成的新的化合物

