Title: 添加至纸浆的非纤维素材料，特征在于其功能，组成或性质；纸浸渍材料或涂布材料， 特征在于其功能，组成或性质

Code: D21H21/00

========================================

D21H21/02 防止在造纸设备上沉积的防护剂，如树脂障碍控制或腐浆控制（油脂、松香、树脂或蜡 的去除入D21C9/08）

D21H21/04 腐浆控制剂

D21H21/06 纸成型助剂

D21H21/08 纤维分散剂

D21H21/10 助留剂或脱水改进剂

D21H21/12 消泡剂

D21H21/14 特征在于纸中或纸上的功能或性质（D21H19/66，D21H27/02优先）

D21H21/16 施胶剂或疏水剂

D21H21/18 增强剂

D21H21/20 湿强剂

D21H21/22 使纸变为多孔的，可吸收的或松厚的试剂

D21H21/24 表面活性剂

D21H21/26 使纸变得透明或半透明的试剂

D21H21/28 染料

D21H21/30 发光或荧光物质，如光学增白（D21H21/40优先）

D21H21/32 漂白剂（纤维素浆的漂白入D21C9/10）

D21H21/34 防火剂

D21H21/36 杀虫剂，如杀霉剂、杀菌剂或杀虫剂

D21H21/38 防蚀剂或抗氧化剂

D21H21/40 便于真实检验的试剂或防止欺诈变更的试剂，如证卷纸（水印入B41M3/10，D21F1/44； 证卷印刷入B41M3/14；信息存储卡或薄片状结构的鉴定或保密特征，如为了防止伪造入

B42D25/30 

D21H21/42 丝带或长条（长丝入D21H15/06）

D21H21/44 隐藏的安全元素，即利用特殊的校验或干预装置或方法仅仅是变得可观察的或明显的

D21H21/46 配做化学校验或防止化学干预的元素，如利用根除器

D21H21/48 配做物理校验的元素，如照射

D21H21/50 其特征在于组成（D21H19/66，D21H21/42和D21H27/02优先）

D21H21/52 以确定长度或形状的添加剂

D21H21/54 球状的，如微囊或小球

D21H21/56 泡沫

