Title: 加添物质至纸浆或纸中的方法或装置

Code: D21H23/00

========================================

D21H23/02 特征在于在其中加添物质的方法

D21H23/04 加添至纸浆；在纸浆中加添物质的后处理

D21H23/06 加添的控制

D21H23/08 通过测量纸浆的性质，如Zeta电位或pH值

D21H23/10 至少添加两种化合物

D21H23/12 通过测量形成纸幅的性质

D21H23/14 通过选择添加位置或组分间的接触时间

D21H23/16 在打浆或磨浆之前或期间添加

D21H23/18 在纸幅形成之前没有剪力的位置加添，如在打浆或磨浆后

D21H23/20 其装置

D21H23/22 加添至成型的纸中

D21H23/24 在纸的制造过程中〔5〕

D21H23/26 通过选择添加位置或纸的湿含量

D21H23/28 在干燥器部之前添加，例如在湿端或压榨部

D21H23/30 纸的预处理（D21H23/70，D21H23/76优先）

D21H23/32 纸与过量的物质接触，例如利用储蓄器或以必要的方式从纸中除去过量物质 （D21H23/66优先；除去过量物质入D21H25/08）

D21H23/34 刮刀或拖刀涂布机

D21H23/36 液体储蓄器的刮刀或拖刀成形部分，如胶泥型拖刀

D21H23/38 利用特殊装置涂敷液体物质，如利用一个在辊缝隙充满液体与拖刀涂布机反向的辊子

D21H23/40 只是纸的一面与物质接触D21H23/34优先）

D21H23/42 两面至少部分被物质包覆的纸（D21H23/34优先）

D21H23/44 用气体或蒸汽处理

D21H23/46 倾注或使液体以连续的液流流至纸的表面，全部液流都被纸带走（D21H23/66优先）

D21H23/48 幕帘涂布机

D21H23/50 喷淋或喷射（D21H23/44，D21H23/66优先）

D21H23/52 纸与载有涂敷材料的装置接触（D21H23/32，D21H23/46，D21H23/66优先）

D21H23/54 摩擦装置，如刷子、垫片或毛毡

D21H23/56 辊子（D21H23/38优先）

D21H23/58 其细节，如表面特性或圆周速度

D21H23/60 涂料辊上的物质在涂敷于纸上之前经受特殊处理（D21H23/64优先）

D21H23/62 逆转辊涂布，即涂布辊的运动方向与纸相反

D21H23/64 在传送时涂敷材料是非流态的，如以预制的形式，至少部分是手工涂布的

D21H23/66 不连续纸张的处理，如纸页、挺硬印刷纸板或卷筒纸

D21H23/68 及其纸张的连续运动

D21H23/70 多步法；在某些位置或以不同的方法，添加一种或几种物质至纸中的装置，不包括在本 大组中另外的单个小组中

D21H23/72 只是多于一个的连续步骤

D21H23/74 可更换工艺的装置

D21H23/76 特征在于辅助化合物的选择，其至少是单独加入的另一种化合物，如为了改善随后的混 和或获得增强的结合效应（D21H17/18，D21H17/70，D21H23/10优先）

D21H23/78 不限制任何特殊方法或装置的控制或调节

