Title: 涂布纸（涂布纤维板入D21J1/08）；涂覆材料（特征在于通过所用涂层提高墨水，染料 或颜料色素吸收能力的记录材料入B41M5/50）

Code: D21H19/00

========================================

D21H19/02 金属涂层（D21H19/66优先）

D21H19/04 以箔的形式涂敷

D21H19/06 以液体或粉末涂敷

D21H19/08 以蒸汽的形式涂敷，例如真空

D21H19/10 没有颜料的涂层（D21H19/66优先）

D21H19/12 以水作惟一溶剂的溶液形式涂敷，如在有酸或碱化合物情况下

D21H19/14 不以组D21H19/12中的水溶液的形式涂敷

D21H19/16 含可固化或可聚合的化合物（D21H19/24优先）

D21H19/18 含蜡

D21H19/20 含有仅涉及碳—碳不饱和键反应获得的高分子化合物

D21H19/22 聚烯，如聚苯乙烯

D21H19/24 含仅涉及碳—碳不饱和键反应以外的反应获得的高分子化合物

D21H19/26 氨基塑料

D21H19/28 聚酯

D21H19/30 聚酰胺；聚酰亚胺

D21H19/32 以形成在高分子主键中含硅键的反应而获得的

D21H19/34 含纤维素或其衍生物

D21H19/36 含颜料的涂层（D21H19/66优先；金属粉末入D21H19/06）

D21H19/38 特征在于颜料

D21H19/40 含硅的，如黏土

D21H19/42 至少部分是有机的

D21H19/44 特征在于其他配料，如黏合剂或分散剂

D21H19/46 非高分子有机化合物

D21H19/48 二烯类，如丁二烯；芳香乙烯单体如苯乙烯；可聚合的不饱和酸或它们的衍生物，如丙 烯酸

D21H19/50 蛋白质

D21H19/52 纤维素；其衍生物

D21H19/54 淀粉

D21H19/56 通过仅涉及碳—碳不饱和键获得的高分子有机化合物或它们的低聚物

D21H19/58 二烯、芳香乙烯单体或不饱和酸或它们的衍生物的聚合物或低聚物

D21H19/60 聚烯醇；聚烯醚；聚烯酯

D21H19/62 通过仅涉及碳—碳不饱和键反应以外的反应获得的高分子有机化合物或低聚物

D21H19/64 无机化合物

D21H19/66 特征在于特定视觉效应的涂层，如形成图案或使具有某种结构（大理石纹印刷纸入 D21H27/04）

D21H19/68 不均匀的、破碎的或不连续的

D21H19/70 含内部孔隙，如气泡涂层

D21H19/72 特征在于纸基的涂布纸

D21H19/74 具有不均匀表面的基材，如皱纹纸或瓦楞纸

D21H19/76 有特殊吸收性能的基材

D21H19/78 涂层不能渗透

D21H19/80 含一层以上涂层的纸（D21H19/20优先）

D21H19/82 叠加的

D21H19/84 在基材两面

