Title: 包含合成纤维素或非纤维素纤维或成纸材料的纸浆或纸（化学特征在于人造纤维的制造 入D01F）

Code: D21H13/00

========================================

D21H13/02 合成纤维素纤维

D21H13/04 纤维素醚

D21H13/06 纤维素酯

D21H13/08 来自再生纤维素的

D21H13/10 有机非纤维素纤维

D21H13/12 通过仅涉及碳—碳不饱和键反应而获得的高分子化合物

D21H13/14 聚烯类，如聚苯乙烯

D21H13/16 聚烯醇；聚烯醚；聚烯酯

D21H13/18 不饱和酸或其衍生物的聚合物，如聚丙烯腈

D21H13/20 通过仅涉及碳—碳不饱和键反应以外的反应获得的高分子化合物

D21H13/22 醛或酮的缩聚物

D21H13/24 聚酯类

D21H13/26 聚酰胺类；聚酰亚胺类

D21H13/28 来自天然聚合物的

D21H13/30 非纤维素多糖类

D21H13/32 藻酸纤维

D21H13/34 蛋白质纤维

D21H13/36 无机纤维或薄片

D21H13/38 含硅的

D21H13/40 玻璃状的，如玻璃棉或玻璃纤维

D21H13/42 石棉类

D21H13/44 薄片如云母或蛭石

D21H13/46 不含硅的纤维，如由金属氧化物制得的

D21H13/48 金属或金属化的纤维

D21H13/50 碳纤维

