Title: 其他类不包括的特种纸，例如由多步骤方法制成〔5〕

Code: D21H27/00

========================================

附注
本组提供具有特殊性质或特殊用途纸的分类，这些纸在其他分类位置仅是部分地涉及或
根本不涉及。然而，只要有可能，这些纸应据根本小类其他组所使用的准则进行分类。

D21H27/02 型样纸（型样涂布入D21H19/66；压花入B31F1/07；在造纸机上制造仿模制纸入 D21F11/10）

D21H27/04 大理石纹的

D21H27/06 植物羊皮纸或仿羊皮纸；玻璃纸

D21H27/08 滤纸（自支撑的过滤材料入B01D39/14；在造纸机上制造入D21F11/14）

D21H27/10 包装纸（特殊形状或型号的包装材料入B65D65/38）

D21H27/12 电绝缘纸

D21H27/14 具有固定形状或尺寸的纸；耐卷纸（防卷的感光支撑物G03C1/81）

D21H27/16 纯纸，即不含或含少量掺和物

D21H27/18 有表面覆盖结构的纸基或纸板

D21H27/20 用户涂敷的柔性结构，如壁纸（壁纸印刷入B41M3/18；薄膜形式的胶黏剂或在纸或织物 上的胶黏层入C09J7/21）

D21H27/22 用特殊的加工方法在表面涂敷结构，如在印刷机

D21H27/24 特征在于被涂敷的表面是酚醛树脂纸叠层、钢纸或类纤维素纤维板

D21H27/26 特征在于贴面纸页或顶层结构（装饰镶板入B44C5/04；木纹效果入B44F9/02）

D21H27/28 获得特定性能的处理，如耐磨性或耐气候性（疏水剂入D21H21/16）

D21H27/30 多层（表面覆盖入D21H27/18）〔5〕

D21H27/32 将材料涂敷于纸页之间（将纸或纸板粘接在一起入B31F5/00）

D21H27/34 连续材料，如纤丝、片材或网状物

D21H27/36 合成高分子化合物制成的薄膜

D21H27/38 至少有一层是纤维组成，与其他各层不同

D21H27/40 至少有一层是非平面的，如起皱的（皱纹纸或瓦楞纸入B31F）

D21H27/42 含有干条纹纸

