Code: D21H
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 浆料或纸浆组合物；不包括在小类D21C、D21D中的纸浆组合物的制备；纸的浸渍或涂 布；不包括在大类B31或小类D21G中的成品纸的加工；其他类不包括的纸〔5〕
========================================
附注1在本小类还包括利用湿法制备纤维板或其他纤维制品的浆料或纸浆组合物。〔5〕2
“浆料”的意思；还可以是指利用湿法或干法欲制成纸的干的造纸纤维；〔5〕“纸”的意
小类，比如，在于纤维材料和涂层两者或者在于着色剂和防水剂两者，要分类入包含这
些特征的所有位置。〔8〕
小类索引
纸浆或纸
含有纤维素，木化纤维素或非纤维素纤维或成纸材料11/00，13/00
含有不以其化学组成为特征的纤维或成纸材料15/00
加添物质的方法或装置23/00
添加到纸浆的非纤维材料，纸浸渍材料17/00，21/00
涂布纸；涂布材料19/00
纸的其他后处理25/00
特种纸27/00
附注
在组D21H11/00至D21H15/00中，应用最后位置规则，即在每个点组等级，若无相反指
示，分类入最后适当位置。〔5〕
