Title: 从固定的油箱或类似件内将润滑油或非特殊的润滑剂供给机器或被润滑件之内或其上的 装置

Code: F16N7/00

========================================

F16N7/02 用重力供油的或滴油润滑的

F16N7/04 通过振动使油流动的

F16N7/06 其中油滴是可见的装置

F16N7/08 通过被润滑元件的温度来控制的

F16N7/10 装有手工操作控制装置，如油针

F16N7/12 通过毛细管作用供油的，如用吸油绳的

F16N7/14 通过机械装置从油箱输送润滑剂（利用泵装置入F16N7/36，F16N7/38）

F16N7/16 用提升装置向上输油

F16N7/18 在一轴上安装1个或多个供油件

F16N7/20 围绕被润滑的轴有1个或多个的运动元件

F16N7/22 环形的

F16N7/24 带有与被润滑的轴相接触的圆盘、滚棒、条带或类似构件

F16N7/26 飞溅润滑

F16N7/28 浸入润滑

F16N7/30 由其他流体供给或输送油

F16N7/32 雾状润滑

F16N7/34 油的雾化装置

F16N7/36 通过被润滑元件的泵作用或机器轴的泵作用；离心润滑

F16N7/38 用一单独的泵；中心润滑系统

F16N7/40 在闭合循环系统中

