Code: F16N
Level: subclass
Section: 发动机或泵
Title: 润滑
========================================
附注
注意下列包含特殊设备或特殊工艺润滑的分类位置：
A01D69/12收割机
B21B25/04用于金属管轧机的心轴〔8〕
B21B27/06用于金属轧机的轧辊〔8〕
B21D37/18用于无切削材料加工方法金属加工机械的工具〔8〕
B21J3/00锻造或压制
B22D11/07用于金属连续铸造的型模〔8〕
B23C5/28铣刀〔8〕
B23D59/02，B23D59/04金属锯〔8〕
B23Q11/10，B23Q11/12机床刀具〔8〕
B25D17/26便携式机动冲击工具
B26B19/40剪毛器或干刮器〔8〕
B27B13/12木材或类似物的带锯条〔8〕
B60R17/00车辆
B61B12/08铁路的缆索系统〔8〕
B61C17/08铁路机车
B61F17/00铁路车辆的轴箱〔8〕
B61K3/00铁路轨道或轮缘〔8〕
B62D55/092车辆的履带总成
B62J31/00自行车〔8〕
B65G45/02输送机〔8〕
B66B7/12升降机的绳索、缆索或导向〔8〕
D01H7/20用于纺纱或加捻纱线或纤维的机器锭子〔8〕
D04B35/28针织机
D05B71/00缝纫机〔8〕
D05C13/04绣花机〔8〕
E01B7/26铁路道岔〔8〕
使用油或油脂的润滑装置或设备
