Title: 脚手架构件之间的连接（用于一般建筑结构的入E04B1/38；一般的连接入 F16B)

Code: E04G7/00

========================================

E04G7/02 带有单独连接件的

E04G7/04 用带或不带托架的柔性构件，例如，绳索，缆绳，链条（一般的入F16G）

E04G7/06 连接普通形状脚手架构件的刚性夹具

E04G7/08 连接平行排列构件的夹具

E04G7/10 自紧式夹具，例如，卡箍

E04G7/12 用于交叉构件的夹具（E04G7/22优先）

E04G7/14 独立地夹紧构件用的

E04G7/16 其中用于不同构件的夹紧部件可以在它们之间转动

E04G7/18 用于把相互靠紧的构件或在其中间隔有软垫的构件夹住

E04G7/20 仅用于连接构件端头的夹具，例如，对接用的

E04G7/22 用于端对侧面的连接件

E04G7/24 由E04G7/08，E04G7/12，E04G7/20，E04G7/22中不止一个组所包括的混合连接件

E04G7/26 用于特殊形状脚手架构件的连接件

E04G7/28 固定脚手板用的夹钳或连接件（托架入E04G5/06）

E04G7/30 带有不能拆下的连接件的脚手架杆件或构件

E04G7/32 带有使用楔子的联结器构件的

E04G7/34 带有刚性连接构件的，例如，钩子或销 用于在现场建筑部件成型的工作架，模壳或模板

