Title: 用以制作墙、楼板、顶棚或屋顶用的模壳，模板或工作架

Code: E04G11/00

========================================

E04G11/02 .
用于整个房间、整个楼层或整个建筑物的
E04G11/04 .
用于球形、椭圆形或类似形状的结构，或用于水平或垂直截面具有圆形或多角形的圆
顶结构；充气式模壳（为弹性体充气的阀的连接入B60C29/00）
E04G11/06 .
用于墙体的，例如，弧形墙（E04G11/04优先）
E04G11/08 ..
混凝土凝固后全部拆除，待下次浇灌时再重新拼装的模壳（模壳的连接或支撑措施入
E04G17/00）
E04G11/10 ...
用无梁构件制成的（E04G11/18优先）
E04G11/12 ...
用构件和梁制成的（E04G11/18优先）
E04G11/14 ....
梁布置在构件之间并与之对直
E04G11/16 ....
梁放在墙内的
E04G11/18 ...
双层墙用的
E04G11/20 ..
移动式模壳；圆筒形、圆锥形或双曲形结构成型用的移动式模壳；供砌砖或类似物件
定位用的样板（E04G11/04优先）
E04G11/22 ...
连续地或逐段地提升并在提升过程中与已浇灌的混凝土相接触的滑动模壳；所用的提
升设备的设置
E04G11/24 ....
滑动模壳用的提升千斤顶或爬升杆件的构造（一般的爬升式起重设备入B66F）
E04G11/26 ...
其衬板由条板、环带式跳板或类似件组成，由驱动滚子导向
E04G11/28 ...
爬升模壳，即要逐层提升过程中不与已浇灌的混凝土相接触的模壳
E04G11/30 ....
通过在水平轴上作转动、摇动或类似运动而逐层提升的
E04G11/32 ...
用以在现场直接制作整个或部分墙体的摇动式模壳或模板
E04G11/34 ...
成块或分段制作墙壁用的水平移动式模壳（E04G11/26优先）
E04G11/36 .
适用于楼板、顶棚、平面或曲面屋顶的
E04G11/38 ..
用于混凝土平顶棚的
E04G11/40 ..
用于井格或肋形顶棚的
E04G11/42 ...
有金属梁或预制混凝土梁的
E04G11/44 ...
具有同时兼作肋部永久性加强件的模板支承梁
E04G11/46 ...
帽形或槽形模板，用于封闭肋部或两根肋之间的部分，或封闭一根肋及其相邻的平楼
板或顶棚部分
E04G11/48 ..
楼板或屋顶的模板或框架用的支承结构（支撑入E04G25/00）
E04G11/50 ...
用作模壳支承构件的大梁、梁或类似物(用以附在墙上的构件，例如，支柱入
E04G17/16；用以构成结构之一部分的大梁入E04C3/02)
E04G11/52 ....
由若干依次联结的单元组成的
E04G11/54 ....
可延伸的，带或不带可调节的支脚，鱼尾接合板或类似件
E04G11/56 .....
伸缩式的
