Title: 主要支在地上的脚手架

Code: E04G1/00

========================================

E04G1/02 主要由在一维[1D]伸展的构件组成的，例如，杆、格构式桅杆，可带或不带特殊形状 端头部件的，用任何器件连接在一起的

E04G1/04 构件全部为支撑杆，拉杆，横梁或具有类似形状和简单截面的其他构件

E04G1/06 由带或不带单独连接件的杆状或管形部分在端头相互连接而成的构件组成

E04G1/08 由螺栓或类似穿透杆件的连接件固定在一起的

E04G1/10 木结构

E04G1/12 由具有特殊断面，例如，组合断面的构件，或由带有用于支承或固定其他构件的凸缘 之类的部分或侧向孔的构件组成

E04G1/14 主要由预装配二维[2D]框架式构件组成，例如，用带或不带支撑的Ｌ型或Ｈ型构件组 成（E04G1/15优先）

E04G1/15 主要由能支承或形成工作台的专用构件组成（E04G1/20优先）；平台(所用的板或厚板 条入E04G5/08)

E04G1/17 主要由预装配三维[3D]构件组成，例如，立方构件

E04G1/18 高度可以调整的

E04G1/20 用竖杆和沿长度方向在不同位置上支撑交叉构件或平台的设施组成的脚手架

E04G1/22 具有在可伸展副构架上（例如，伸缩式的或带有惰钳机构的平台的脚手架）

E04G1/24 基本上由专用基座结构组成的脚手架；基本上由与地衔接的特殊部件，如斜支柱、轮 子组成的脚手架（零部件入E04G5/00）

E04G1/28 仅在不高处施工用的脚手架

E04G1/30 梯式脚手架

E04G1/32 其他独立式支撑，例如，栈架（一般台架或栈架入F16M11/00)

E04G1/34 能折叠成棱柱形或扁平形或能折下的脚手架结构

E04G1/36 建筑物的特殊部分或特殊形状建筑物用的脚手架，例如，楼梯、钟形屋顶、圆屋顶用 的脚手架

E04G1/38 部分由建筑物支撑的脚手架(可以附接在结构上的梯子入E06C1/34)

