Title: 建筑材料或建筑构件在现场的制备，搬运或加工；施工中采用的其他方法和设备（石 类材料的加工入B28D；一般运输入B65G；提升设备入B66；测量仪表入G01）

Code: E04G21/00

========================================

E04G21/02 .
混凝土或能装载或浇注成型的类似物料的输送或作业（一般的混凝土加工，例如，搅
拌机入B28C；混凝土的成分入C04B；使用类似于修筑道路或路面材料的地面的施工和
表面处理入E01C；与堰坝有关的入E02B7/00；与基础有关的入E02D15/00；与装修工程
有关的入E04F）
E04G21/04 ..
既能用于输送又能用于布配的设备（混凝土泵入F04）
E04G21/06 ..
混凝土的压实，例如，在硬化以前进行真空处理（用于筑路的入E01C19/00；也能用于
夯实土壤的设备入E02D3/02)
E04G21/08 ...
内部振捣器
E04G21/10 ..
整平设备，例如，样板，找平板（光面工具入E04F21/16；E04F21/24）
E04G21/12 .
加强插入件的敷设；预应力(预应力构件用的包壳管入E04C5/10；锚定装置入
E04C5/12；加强件和隔撑的连接入E04C5/16)
E04G21/14 .
建筑构件的运输或装配（屋面工程入E04D；装修工程入E04F)
E04G21/16 ..
工具或设备（修筑围栏用的设备入E04H17/26)
E04G21/18 ...
调整工具；样板
E04G21/20 ...
用于涂抹砂浆的
E04G21/22 ...
用砂浆安置建筑构件的设备；例如，砌砖机
E04G21/24 .
在施工过程中，防止损坏建筑构件或装修件的安全或保护措施（作为脚手架的辅助结
构的入E04G5/00）
E04G21/26 ..
墙体部分的支撑措施；支撑件或类似物，例如，用来将预制墙板紧固就位的
（E04G25/00优先；在现有建筑物上用的入E04G23/04）
E04G21/28 ..
用来防止不利气候影响的
E04G21/30 ..
防止机械损伤或沾污用的，例如，楼梯的保护覆盖物
E04G21/32 .
在建筑施工过程中对人员的安全或保护措施（涉及脚手架的入E04G5/00；救生索或安
全带入A62B1/16，A62B35/00；爬高工具，例如，桅杆的爬登脚蹬入A63B27/00）
