Title: 具有多于20个氨基酸的肽；促胃液素；生长激素释放抑制因子；促黑激素；其衍生物

Code: C07K14/00

========================================

C07K14/005 来自病毒

C07K14/01 DNA病毒

C07K14/015 细小病毒科，例如猫瘟病毒，人细小病毒

C07K14/02 肝脱氧核糖核酸病毒科，例如B型肝炎病毒

C07K14/025 乳多空病毒科，例如乳头状瘤病毒、多瘤病毒、SV40、BK病毒、JC病毒

C07K14/03 疱疹病毒科，例如假性狂犬病病毒

C07K14/035 单纯性疱疹病毒I或II

C07K14/04 水痘-带状疱疹病毒

C07K14/045 巨细胞病毒

C07K14/05 非洲淋巴瘤（Epstein-Baar）病毒（EB病毒）

C07K14/055 鸟类淋巴瘤病病毒

C07K14/06 传染性牛鼻气管炎病毒

C07K14/065 痘病毒科，例如禽痘病毒

C07K14/07 牛痘病毒；天花病毒

C07K14/075 腺病毒科

C07K14/08 RNA病毒

C07K14/085 微小RNA病毒科，例如柯萨奇病毒、埃可病毒、肠道病毒

C07K14/09 口蹄疫病毒

C07K14/095 鼻病毒

C07K14/10 A肝病毒

C07K14/105 脊髓灰质炎病毒

C07K14/11 正粘病毒科，例如流感病毒

C07K14/115 付粘病毒科，例如类流感病毒

C07K14/12 流行性腮腺炎病毒；麻疹病毒

C07K14/125 新城病病毒

C07K14/13 犬温热病毒

C07K14/135 呼吸道合胞体病毒

C07K14/14 呼吸道肠道病毒科，例如轮状病毒、兰舌病毒、科洛拉多蜱热病毒

C07K14/145 弹状病毒科，例如狂犬病病毒、杜文黑基病毒、莫科拉病毒或水疱性口炎病毒

C07K14/15 逆向转录病毒科，例如牛白血病病毒、猫白血病病毒、人T-细胞白血病-淋巴组织瘤病毒

C07K14/155 慢病毒科，例如人免疫缺陷病毒（HIV）、维斯钠-梅迪病毒或马感染性贫血病毒

C07K14/16 HIV-1

C07K14/165 冠状病毒科，例如鸟的传染性支气管炎病毒

C07K14/17 猪的可传播性胃肠炎病毒

C07K14/175 布尼亚病毒科，例如加里弗尼亚脑炎病毒、裂谷热病毒、Hantaan病毒

C07K14/18 囊膜病毒科，例如黄热病病毒、瘟病毒、黄热病毒、C肝病毒，日本脑炎病毒

C07K14/185 猪霍乱病毒

C07K14/19 风疹病毒

C07K14/195 来自细菌〔6〕

C07K14/20 来自螺旋体目（O），例如，密螺旋体属，钩端螺旋体属（细螺旋体属）

C07K14/205 来自弯曲杆菌属（G）

C07K14/21 来自假单胞菌科（F）

C07K14/215 来自盐杆菌科（F）

C07K14/22 来自奈瑟氏球菌科（F），例如不动杆菌属

C07K14/225 来自产碱杆菌属（G）

C07K14/23 来自布鲁氏菌属（G）

C07K14/235 博德特氏杆菌属（G）

C07K14/24 来自肠杆菌科（F），例如柠檬杆菌属、沙雷氏菌属、变形菌属、普罗威登斯菌属、摩根 氏变形杆菌、耶尔森氏菌属

C07K14/245 埃希氏杆菌属（G）

C07K14/25 志贺氏菌属（G）

C07K14/255 沙门氏菌属（G）

C07K14/26 克雷白氏杆菌属（G）

C07K14/265 肠杆菌属（G）

C07K14/27 欧文氏杆菌属（G）

C07K14/275 哈夫尼菌属（G）

C07K14/28 来自弧菌科（F）

C07K14/285 巴斯德氏菌科（F），例如流感嗜血杆菌

C07K14/29 来自立克次氏体菌目（O）

C07K14/295 来自衣原体目（O）

C07K14/30 来自支原体目，例如类胸膜肺炎的微生物

C07K14/305 来自微球菌科（F）

C07K14/31 来自葡萄球菌属（G）

C07K14/315 来自链球菌属（G），例如肠球菌

C07K14/32 来自芽孢杆菌属（G）

C07K14/325 苏云金芽孢杆菌结晶肽，即δ -内毒素

C07K14/33 来自梭状芽孢杆菌属（G）

C07K14/335 来自乳酸杆菌属（G）

C07K14/34 来自棒状杆菌属（G）

C07K14/345 来自短杆菌属（G）

C07K14/35 来自分枝杆菌科（F）

C07K14/355 来自诺卡氏菌属（原放线菌属）（G）

C07K14/36 来自放线菌属；来自链霉菌属（链丝菌属）（G）

C07K14/365 来自游动放线菌属（G）

C07K14/37 来自真菌

C07K14/375 担子菌纲

C07K14/38 曲霉属

C07K14/385 青霉属

C07K14/39 来自酵母

C07K14/395 来自糖酵母属

C07K14/40 来自假丝酵母属（念珠菌属）

C07K14/405 来自藻类

C07K14/41 来自地衣

C07K14/415 来自植物

C07K14/42 植物凝血素，例如刀豆素、植物血细胞凝集素

C07K14/425 玉米醇溶蛋白

C07K14/43 Thaumatin

C07K14/435 来自动物；来自人类

C07K14/44 来自原生动物门

C07K14/445 疟原虫属

C07K14/45 弓形虫属

C07K14/455 艾美球虫属

C07K14/46 来自脊椎动物

C07K14/465 来自鸟类

C07K14/47 来自哺乳动物

C07K14/475 生长因子；生长调节因子

C07K14/48 神经生长因子

C07K14/485 表皮生成因子[EGF]，即尿抑胃素

C07K14/49 血小板衍生生长因子

C07K14/495 转变生长因子

C07K14/50 纤维细胞生长因子

C07K14/505 红细胞生成素

C07K14/51 骨形态形成因子；骨生成素；成骨因子；骨诱导因子

C07K14/515 生成血管因子；血管生成素

C07K14/52 细胞因子；淋巴因子；干扰素

C07K14/525 肿瘤坏死因子

C07K14/53 集落刺激因子

C07K14/535 粒性白细胞CSF；粒性白细胞巨噬细胞CSF

C07K14/54 白细胞介素

C07K14/545 IL-1

C07K14/55 IL-2

C07K14/555 干扰素

C07K14/56 α -干扰素

C07K14/565 β -干扰素

C07K14/57 γ -干扰素

C07K14/575 激素

C07K14/58 心房促尿钠排泄因子复合物；心房肽；心房促尿钠排泄肽[ANP]；心钠素；贲门扩张素

C07K14/585 降钙素

C07K14/59 卵泡刺激激素[FSH]；绒毛促性腺激素，例如hCG[人绒毛膜促性腺激素]；促黄体发生激 素[LH]；甲状腺刺激激素

C07K14/595 胃泌素；缩胆囊肽

C07K14/60 生长激素释放因子[GH-RF]，即生长激素释放素

C07K14/605 胰高血糖素

C07K14/61 生长激素[GH]，即促生长素

C07K14/615 由自然资源中提取

C07K14/62 胰岛素

C07K14/625 由自然资源中提取

C07K14/63 胃动素

C07K14/635 甲状旁腺激素,即甲状旁腺素；甲状旁腺激素相关肽

C07K14/64 松弛素

C07K14/645 分泌素

C07K14/65 类胰岛素生长因子，即生长调节素，如IGF-1，IGF-2

C07K14/655 生长激素释放抑制因子

C07K14/66 促胸腺生成素

C07K14/665 由阿片促黑素皮质素原，脑啡呔原或强啡呔原衍生

C07K14/67 亲脂素，例如β -或γ -亲脂素

C07K14/675 β -内啡肽

C07K14/68 促黑素细胞激素

C07K14/685 α -促黑细胞激素

C07K14/69 β -促黑细胞激素

C07K14/695 促肾上腺皮质激素

C07K14/70 脑啡肽

C07K14/705 受体、细胞表面抗原；细胞表面决定因子

C07K14/71 生长因子的；生长调节因子的

C07K14/715 细胞因子的；淋巴因子的；干扰素的

C07K14/72 激素的

C07K14/725 T-细胞受体

C07K14/73 CD4

C07K14/735 Fc受体

C07K14/74 主要组织相容性复合体

C07K14/745 血液凝固或（血）纤维蛋白溶解（作用）因子

C07K14/75 （血）纤维蛋白原

C07K14/755 Ⅷ因子

C07K14/76 白蛋白

C07K14/765 血清白蛋白，例如HSA

C07K14/77 卵白蛋白

C07K14/775 载脂蛋白

C07K14/78 结合组织肽，例如胶原蛋白、弹性蛋白、层粘连蛋白、纤维连接素、玻连蛋白或冷不溶 性免疫球蛋白

C07K14/785 小泡表面活性肽；肺表面活性肽

C07K14/79 转铁蛋白，例如乳铁蛋白、卵转铁蛋白

C07K14/795 含卟啉环或可啉环的肽类

C07K14/80 细胞色素

C07K14/805 血红蛋白；肌红蛋白

C07K14/81 蛋白酶抑制剂

C07K14/815 来自水蛭，例如水蛭素、水蛭（蛋白酶）抑制剂

C07K14/82 致癌基因的翻译产物

C07K14/825 金属硫因

