Title: 在完全确定的序列中含有5~20个氨基酸的肽；其衍生物

Code: C07K7/00

========================================

C07K7/02 含有至少1个非正常肽键的直链肽

C07K7/04 仅含有正常肽键的直链肽

C07K7/06 含有5~11个氨基酸

C07K7/08 含有12~20个氨基酸

C07K7/14 血管紧张素；相关的肽类

C07K7/16 催产素，后叶加压素；相关的肽类

C07K7/18 胰激肽；（血管）舒缓激肽；相关的肽

C07K7/22 章鱼毒素；相关的肽

C07K7/23 促黄体激素释放激素[LHRH]；相关肽

C07K7/28 短杆菌肽A、B、D；相关的肽类

C07K7/50 至少含有1个非正常肽键的环肽

C07K7/52 在环中仅有正常的肽键

C07K7/54 在环中至少有1个非正常的肽键

C07K7/56 不通过2,4-二氨基丁酸实现环化

C07K7/58 杆菌肽；相关的肽

C07K7/60 通过2,4-二氨基丁酸的4-氨基实现环化

C07K7/62 多粘菌素；相关的肽

C07K7/64 仅含有正常肽键的环肽

C07K7/66 短杆菌肽S、C；短杆菌酪素A、B、C；相关的肽

