Title: 在完全确定的序列中含有最多4个氨基酸的肽；其衍生物〔4〕

Code: C07K5/00

========================================

附注
在此组中，下面表达的意思是指：〔6〕
“第一位氨基酸”是指从肽序列左侧数第一个氨基酸，即N-末端氨基酸。

C07K5/02 至少含有1个非正常肽键

C07K5/023 其中至少包含1个β -氨基酸

C07K5/027 其中至少包含1个γ -氨基酸，例如斯塔提尼

C07K5/03 其中至少包含1个δ -氨基酸，例如电子等排物

C07K5/033 其中至少包含1个ε -或ζ -氨基酸

C07K5/037 由α -氨基酸的侧链生成的非正常肽键，例如γ -Glu、ε -Lys，谷光甘肽

C07K5/04 仅含有正常肽键

C07K5/06 二肽

C07K5/062 第一位氨基酸的侧链不含有环，例如Gly、Ala

C07K5/065 第一位氨基酸的侧链含有碳环，例如Phe、Tyr

C07K5/068 第一位氨基酸的侧链中含有的氨基基团数比所含的羧基基团数多，或其衍生物，例如Lys 、Arg

C07K5/072 第一位氨基酸的侧链中含有的羧基基团数比所含的氨基基团数多，或其衍生物，例如Asp 、Glu、Asn

C07K5/075 Asp-phe；其衍生物，例如天冬酰苯丙氨酸甲酯

C07K5/078 第一位氨基酸是一杂环，例如Pro、His、Trp

C07K5/08 三肽

C07K5/083 第一位氨基酸侧链不含有环，例如Gly、Ala

C07K5/087 第一位氨基酸侧链含有碳环，例如Phe、Tyr

C07K5/09 第一位氨基酸侧链含有的氨基基团数目多于所含的羧基基团数目，或其衍生物，例如Lys 、Arg

C07K5/093 第一位氨基酸侧链含有的羧基基团数目多于所含的氨基基团数目，或其衍生物，例如Asp 、Glu、Asn

C07K5/097 第一位氨基酸是杂环（例如Pro、His、Trp），例如促甲状腺激素释放因子，促黑激素释 放抑制因子

C07K5/10 四肽

C07K5/103 第一位氨基酸侧链不含有环，例如Gly、Ala

C07K5/107 第一位氨基酸侧链含有碳环，例如Phe、Tyr

C07K5/11 第一位氨基酸侧链所含氨基基团数目多于所含羧基基团数目，或其衍生物，例如Lys、 Arg

C07K5/113 第一位氨基酸侧链所含的羧基基团数目多于所含氨基基团数目，或其衍生物，例如Asp、 Glu、Asn

C07K5/117 第一位氨基酸是杂环，例如Pro、His、Trp

C07K5/12 环肽

