Title: 免疫球蛋白[IG]，例如单克隆或多克隆抗体

Code: C07K16/00

========================================

附注
在本大组中，如果合适，在病毒或细菌术语后面的在括号中标明病毒或细菌的目(O)、科
(F)或属(G)。

C07K16/02 来自蛋类

C07K16/04 来自乳类

C07K16/06 来自血清

C07K16/08 抗来自病毒的物质

C07K16/081 DNA病毒

C07K16/082 肝病毒科（F），例如B型肝炎病毒

C07K16/084 乳头瘤病毒科（F）；多瘤病毒科（F），例如SV40、BK病毒或JC病毒

C07K16/085 正疱疹病毒科（F），例如假狂犬病病毒或EB病毒

C07K16/087 单纯性疱疹病毒

C07K16/10 RNA病毒

C07K16/102 冠状病毒科（F）

C07K16/104 严重急性呼吸综合征冠状病毒2型

C07K16/106 微小RNA病毒科（F），例如A型肝炎病毒

C07K16/108 正粘病毒科（F），例如流感病毒

C07K16/11 副粘病毒科（F）；肺病毒科（F），例如呼吸道合胞体病毒

C07K16/112 逆转录病毒科（F），例如白血病病毒

C07K16/114 慢病毒（G），例如人免疫缺陷病毒[HIV]、猫免疫缺陷病毒[FIV]或猿免疫缺陷病毒

C07K16/116 披膜病毒科（F）；马托纳病毒科（F）；黄病毒科（F）

C07K16/118 C型肝炎病毒；GB病毒C

C07K16/12 抗来自细菌的物质

C07K16/121 螺杆菌属（G）；弯曲杆菌属（G）

C07K16/126 军团杆菌属（G）

C07K16/14 抗来自真菌、藻或地衣的物质

C07K16/16 抗来自植物的物质

C07K16/18 抗来自动物或人的物质

C07K16/20 来自原生动物

C07K16/22 抗生长因子

C07K16/24 抗细胞因子，淋巴因子或干扰素

C07K16/26 抗激素

C07K16/28 抗受体，细胞表面抗原或细胞表面决定因子

C07K16/30 来自肿瘤细胞

C07K16/32 抗致癌基因的翻译产物

C07K16/34 抗血型抗原

C07K16/36 抗血凝固因子

C07K16/38 抗肽结构蛋白酶抑制剂

C07K16/40 抗酶

C07K16/42 抗免疫球蛋白（抗独特型抗体）

C07K16/44 抗其他地方不包括的物质

C07K16/46 杂交免疫球蛋白（一种免疫球蛋白与一种不是免疫球蛋白的肽的杂合物入C07K19/00）

