Title: 具有识别或安全功能特征的承载信息用卡片或薄板状结构;其制造（生产标识或安全 功能印刷品的印刷过程入B41M3/14）

Code: B42D25/00

========================================

B42D25/20 以具有特定用途或目的为特征

B42D25/21 用于多种目的

B42D25/22 特别适合与承载信息的卡结合使用的配件

B42D25/23 身份证

B42D25/24 护照

B42D25/25 公共交通车票（印刷和发行的装置入G07B）

B42D25/26 门卡；入场券

B42D25/27 抽签，例如彩票

B42D25/28 用于医疗或治疗

B42D25/29 证券，银行票据

B42D25/30 标识或安全功能，例如为防止伪造

B42D25/305 相关的数字信息（连同机器一起使用的记录载体，并且至少其中一部分设计带有数 字标记入G06K 19/00）

B42D25/309 照片

B42D25/313 指纹

B42D25/318 签名

B42D25/324 浮雕

B42D25/328 衍射光栅全息图

B42D25/333 水印

B42D25/337 扭索纹

B42D25/342 莫尔效应

B42D25/346 穿孔

B42D25/351 半透明或部分半透明的部件，例如窗口

B42D25/355 安全线

B42D25/36 包含特殊材料

B42D25/364 液晶材料

B42D25/369 磁性或可磁化材料

B42D25/373 金属材料

B42D25/378 特种油墨

B42D25/382 吸收或反射红外光

B42D25/387 吸收或反射紫外光

B42D25/391 吸收或反射偏振光

B42D25/40 制造

B42D25/405 作记号

B42D25/41 使用电磁辐射(B42D 25/435优先)

B42D25/415 使用化学物质(B42D 25/445优先)

B42D25/42 通过摄影过程

B42D25/425 通过变形，例如压花

B42D25/43 通过材料的去除

B42D25/435 使用电磁辐射，例如激光

B42D25/44 使用机械方法，例如雕刻

B42D25/445 使用化学方法，例如蚀刻

B42D25/45 将两个或两个以上的层关联

B42D25/455 采用热

B42D25/46 使用压力

B42D25/465 使用化学物质或粘合剂

B42D25/47 使用粘合剂

B42D25/475 切割卡

B42D25/48 控制制造过程

B42D25/485 通过电子处理方法

