Title: 以利用直接对热敏感的电或磁性元件为基础的温度测量（给出除温度瞬时值之外其他结 果的入G01K3/00）

Code: G01K7/00

========================================

G01K7/01 利用具有PN结的半导体元件（G01K7/02，G01K7/16，G01K7/30优先）

G01K7/02 利用热电元件，例如热电偶

G01K7/026 热电偶的信号故障或断开装置

G01K7/04 被测物体本身不构成热电材料之一

G01K7/06 将一种热电材料装在另一种里面，露在被测物体中的一端有接头，例如，护套式的

G01K7/08 被测物体本身构成热电材料之一，例如，尖端型的

G01K7/10 为修正参数，例如，引线长度的补偿装置

G01K7/12 关于冷接装置，例如，防止周围空气温度影响的

G01K7/13 冷接补偿电路

G01K7/14 改善输出特性的装置，例如线性

G01K7/16 利用电阻元件

G01K7/18 元件为线性电阻，例如，铂电阻温度计（G01K7/26优先）

G01K7/20 置于专门采用的电路内，例如，桥路

G01K7/21 用于改善输出特性，例如线性

G01K7/22 元件为非线性电阻，例如，热敏电阻（G01K7/26优先）

G01K7/24 置于专门采用的电路内的，例如，桥路

G01K7/25 用于改善输出特性，例如线性

G01K7/26 元件为电解质

G01K7/28 置于专门采用的电路内，例如，桥路

G01K7/30 利用电阻或导体的热噪声

G01K7/32 利用晶体谐振频率的变化

G01K7/34 利用电容性元件

G01K7/36 利用磁性元件，例如磁体、线圈

G01K7/38 温度变化影响磁导率的

G01K7/40 利用气体的电离

G01K7/42 实现热惯性补偿的电路；预测温度稳定值电路

