Title: 不包括在G01K3/00，G01K5/00，G01K7/00或G01K9/00各组的以物理或化学变化为基础的 温度测量

Code: G01K11/00

========================================

G01K11/02 应用蒸发或升华作用，例如，通过观察沸腾

G01K11/04 在空心容器中的材料的蒸发或升华的蒸汽产生的压力作用下，容器装有的部件可发生变 形或位移的

G01K11/06 应用融化、冻结或软化

G01K11/08 可互换的测试元件，例如，圆锥体

G01K11/10 采用烧结

G01K11/12 利用颜色、透明度或反射率的变化

G01K11/125 使用反射率的变化

G01K11/14 无机材料的

G01K11/16 有机材料的

G01K11/165 有机液晶材料的

G01K11/18 变透明度材料的

G01K11/20 利用热发光材料（G01K11/32优先）

G01K11/22 利用测量声学效应的

G01K11/24 声音传播速度的

G01K11/26 谐振(共振)频率的

G01K11/28 利用密度测量的

G01K11/30 利用测量材料对X射线、γ 射线或粒子辐射的效应

G01K11/32 利用在光纤中的透射、散射或发光的变化

G01K11/322 利用布里渊散射

G01K11/324 利用拉曼散射

