Title: 以材料的膨胀或收缩为基础的温度测量（G01K9/00优先；给出除温度瞬时值外其他结果 的入G01K3/00）

Code: G01K5/00

========================================

G01K5/02 材料是液体的（G01K5/32优先）

G01K5/04 零部件

G01K5/06 使液体柱复位的结构

G01K5/08 毛细管

G01K5/10 液体的容器

G01K5/12 液体成分的选择

G01K5/14 该液体使一段较远的液柱或一个固体移动的（最大或最小指示入G01K5/20）

G01K5/16 有电触点的

G01K5/18 带有最终指示用的电变换装置

G01K5/20 有指示最大或最小值或兼有两种指示的装置（G01K5/22优先）

G01K5/22 考虑到膨胀指示不超过几度的温度计

G01K5/24 具有测量两温度差值用的装置

G01K5/26 具有供刻度调零用的装置，例如，Beckmann温度计

G01K5/28 材料是气体的（G01K5/32优先）

G01K5/30 该气体使一段液柱移动的

G01K5/32 材料是装在空心容器中的流体，容器装有的部件在此材料所产生压力作用下，可发生变 形或移动（处于蒸发所产生的压力作用下的入G01K11/04）

G01K5/34 容器是盒式的（G01K5/36，G01K5/42优先）

G01K5/36 容器是管形弹簧，例如，布尔登管

G01K5/38 盘旋形的

G01K5/40 螺旋形的

G01K5/42 容器是波纹管

G01K5/44 容器是汽缸和活塞

G01K5/46 带有最终指示用的电变换装置

G01K5/48 材料是固体

G01K5/50 为可自由膨胀或收缩而安排的

G01K5/52 带有最终指示用的电变换装置

G01K5/54 由枢轴连接的组件构成的

G01K5/56 为引起固体膨胀或收缩而加约束的

G01K5/58 固体材料，例如，杆、板、薄膜多点受约束的（G01K5/62优先）

G01K5/60 固体材料是易弯曲的线或带

G01K5/62 固体是由复合的带或片构成的，例如，双金属片

G01K5/64 复合装置的零部件

G01K5/66 装置组件构成的选择

G01K5/68 装置的形状

G01K5/70 专用于指示或记录的

G01K5/72 带有最终指示用的电传输装置

