Title: 登记、指示或记录事件的时间或经过的时间，例如用于工人的时间记录器（登记或指示 机器或车辆的运行入G07C3/00，G07C5/00）

Code: G07C1/00

========================================

附注
G07C1/20至G07C1/32各组优先于G07C1/02至G07C1/10各组。

G07C1/02 不包括登记、指示或记录其他数据的

G07C1/04 其中时间以数字指示的

G07C1/06 有适于使用各自卡片的装置的

G07C1/08 其中时间通过标记一元件（如卡片或纸带）在一由时间决定的位置上来加以指示的

G07C1/10 连同记录、指示或登记其他数据，例如同一性标记的

G07C1/12 其中时间以数字指示的

G07C1/14 有适于使用各自卡片的装置的

G07C1/16 其中时间靠标记一元件（如卡片或纸带）在一由时间决定的位置上来加以指示的

G07C1/18 有适于使用各自卡片的装置的

G07C1/20 检查定时的巡查，例如看守人的

G07C1/22 有关运动或游戏的

G07C1/24 比赛时间记录器

G07C1/26 飞靶—定时设备或类似设备

G07C1/28 指示比赛时间

G07C1/30 停车计时器（靠车辆操纵的装置登记或指示车辆的等候时间的入G07C5/02；投币式停车 计时器入G07F17/24）

G07C1/32 时间记录锁

