Title: 生产气胎或实心胎或其零件（生产内管入B29D23/24；气门与充气弹性体的连接入 B60C29/00）

Code: B29D30/00

========================================

B29D30/02 实心胎

B29D30/04 橡胶胎的弹性填料；以此装填橡胶胎

B29D30/06 气胎或其零件

B29D30/08 制造轮胎

B29D30/10 在圆形型芯上，即型芯的形状大致与完成后的轮胎形状相同

B29D30/12 型芯

B29D30/14 在制造过程中轧制或压制胎层

B29D30/16 贴合胎层；在贴合过程中引导或拉伸胎层

B29D30/18 装配胎边圈或胎边芯；围绕圈或芯包纺织层

B29D30/20 用平胎法，即在圆柱形鼓轮上制造

B29D30/22 在未膨胀状态施加轮胎缓冲层

B29D30/24 鼓轮

B29D30/26 附件或零部件，如隔板或传送装置

B29D30/28 在制造过程中轧制或压制胎层

B29D30/30 贴合胎层；在贴合过程中引导或拉伸胎层

B29D30/32 装配胎边圈或胎边芯；围绕圈或芯包纺织层

B29D30/34 用织物层或帘布层联合覆盖两个隔开一段距离互相平行的胎边圈

B29D30/36 扁平状轮胎的膨胀，例如用平胎法或用联合覆盖两个胎边圈的方法制造的轮胎的膨 胀

B29D30/38 轮胎的织物夹层如帘布层或帆布层；制造轮胎前夹层的处理（用橡胶保持在一起的 或在橡胶内埋入没有纬线的平行帘布组成的夹层制造入B29C70/20）

B29D30/40 制造轮胎前织物夹层的化学预处理

B29D30/42 没有胎边圈的环形织带

B29D30/44 在鼓轮上贴合夹层前拉伸或处理该夹层

B29D30/46 将织物夹层切割成要求的形状

B29D30/48 胎边圈或胎边芯；制造轮胎前胎边圈或胎边芯的处理

B29D30/50 用织物材料覆盖，如缠绕，单个胎边圈或胎边芯，例如用填充胶条带

B29D30/52 非硫化的胎面，例如在用过的轮胎上；翻新

B29D30/54 翻新

B29D30/56 用预先硫化过的外胎面翻新

B29D30/58 贴合橡胶胎面带，即贴合胎面补胎条

B29D30/60 用缠绕窄条

B29D30/62 在胎体上挤压或注射胎面

B29D30/64 轮胎扩张器

B29D30/66 在外胎上成型胎面，例如有耙齿的防滑胎面

B29D30/68 将型材切割成轮胎的胎面

B29D30/70 环形缓冲层

B29D30/72 侧壁

