Title: 零部件

Code: F24C15/00

========================================

F24C15/02 专门适用于炉或灶的门

F24C15/04 有透明板的

F24C15/06 装饰件，例如炉箅前脸或围件

F24C15/08 底座或支承板；炉脚或支柱；外壳；轮子（炉顶，例如热板入F24C15/10）

F24C15/10 炉顶，例如热板；炉环（罩盖或防溅挡板入F24C15/12）（溢出托盘或凹槽入 F24C15/14）

F24C15/12 侧架；侧板；罩盖；防溅挡板；烘箱外部的搁板，例如作干燥板用的

F24C15/14 溢出托盘或凹槽

F24C15/16 烘箱内部支架、搁板或托盘；其所用支承件

F24C15/18 附属于烹调部分的隔间配置，例如用于加温的，用于存放器皿或燃料容器的；附加的加 热或烹调装置的配置，例如烤架

F24C15/20 烹调烟气的排除（从烹调器皿中取出或凝结烹调蒸汽的该烹调器皿的元件、零部件或附 件入A47J36/38）

F24C15/22 辐射加热器的反射器

F24C15/24 辐射加热器的辐射体或辐射板（辐射气体燃烧器入F23D14/12）

F24C15/26 搬运提手

F24C15/28 防风挡板

F24C15/30 在特殊地方安装炉或灶的装置

F24C15/32 热气管道的配置，例如在烘箱内或周围

F24C15/34 贮热或隔热的元件或装置

F24C15/36 防护装置，例如防止接触灼热部分的

