Title: 以所用传动系统的类型为特点的机车或机动有轨车；专门适用于机车或机动有轨车 的传动系统（机械元件入F16）

Code: B61C9/00

========================================

B61C9/02 在有往复活塞式蒸气发动机的机车或机动有轨车内的传动装置，或用于这类机车或 机动有轨车的传动装置

B61C9/04 由曲轴和连杆组成的

B61C9/06 具有齿轮、链、摩擦或皮带传动装置的

B61C9/08 在有往复活塞式内燃机的机车或机动有轨车内的传动系统，或用于这类机车或机动 有轨车的传动系统

B61C9/10 机械的（与液压传动装置结合的入B61C9/14）

B61C9/12 带变速传动装置的

B61C9/14 液压的，包括与机械传动装置结合的

B61C9/16 用流体静力类型的传动装置的

B61C9/18 用流体动力类型的传动装置的

B61C9/20 有机械变速传动装置的

B61C9/22 气动的

B61C9/24 电力的（B61C9/38优先）

B61C9/26 用传动轴与驱动轴成角度的传动轴

B61C9/28 在有旋转式原动机如涡轮机的机车或机动有轨车内的传动系统，或用于这类机车或 机动有轨车的传动系统

B61C9/30 机械的（与液压传动装置结合的入B61C9/34）

B61C9/32 有变速传动装置的

B61C9/34 液压的，包括与机械传动装置结合的

B61C9/36 电力的（B61C9/38优先）

B61C9/38 在用电动机推动的机车或机动有轨车内的传动系统，或用于这类机车或机动有轨车 的传动系统（电气部件入B60L，H02）

B61C9/40 用曲轴和连杆的

B61C9/42 液压的

B61C9/44 用与车轮轴同心的空心传动轴的

B61C9/46 用成为车轮的一部分的电动机的

B61C9/48 用支承在车架和驱动轴上，如车轴悬架或车头悬架上的电动机的

B61C9/50 用在转向架内的

B61C9/52 用传动轴与驱动轴成角度的 以施加牵引力的装置的类型为特点的，或以其适合专门的铁道系统或用途为特点的 机车或机动有轨车

