Title: 金属粉末；金属粉末的处理，例如使之易于加工或改善其性能

Code: B22F1/00

========================================

B22F1/05 以颗粒大小或表面积为特征的金属粉末

B22F1/052 以不同尺寸的颗粒混合物或颗粒尺寸分布为特征

B22F1/054 纳米颗粒

B22F1/0545 纳米颗粒的分散或悬浮

B22F1/06 以颗粒形状为特征的金属粉末（纳米颗粒入B22F1/054）

B22F1/062 纤维颗粒

B22F1/065 球形颗粒

B22F1/0655 空心颗粒

B22F1/068 片状颗粒

B22F1/07 以具有纳米级微观结构的颗粒为特征的金属粉末（纳米颗粒入B22F1/054）

B22F1/08 以具有非晶态结构的颗粒为特征的金属粉末

B22F1/10 含有润滑剂或粘结剂的金属粉末；含有有机材料的金属粉末；

B22F1/102 涂覆有有机材料的金属粉末

B22F1/103 含有有机粘结剂，该有机粘结剂包含溶剂或润滑剂以外的两种或多种组分的混合 物，或该有机粘结剂通过包含溶剂或润滑剂以外的两种或多种组分的混合物的反应 获得

B22F1/105 含有无机润滑剂或粘结剂，例如金属盐

B22F1/107 含有包含溶剂的有机材料，例如用于粉浆浇注

B22F1/12 含有非金属颗粒的金属粉末(含有润滑剂或粘结剂或有机材料的金属粉末入 B22F1/10)

B22F1/14 金属粉末的处理（与润滑剂或粘结剂或有机材料混合的入 B22F1/10）

B22F1/142 热或热机加工处理

B22F1/145 化学处理，例如钝化或者脱碳

B22F1/148 结块

B22F1/16 包覆有非金属的金属粒子（包覆润滑剂或粘结剂或有机材料的入 B22F1/10）

B22F1/17 包覆有金属的金属粒子

B22F1/18 包覆有金属的非金属粒子

