Title: 由金属粉末制造工件或制品的增材制造方法（所用的装置或设备入B22F12/00）

Code: B22F10/00

========================================

B22F10/10 形成生坯

B22F10/12 通过光聚合，例如立体平版印刷术[ SLA ]或数字光处理

B22F10/14 通过将粘合剂喷射到金属粉末床上

B22F10/16 通过将粘合剂嵌入粉末床中

B22F10/18 通过将粘合剂与细丝形式的金属混合，例如熔融细丝制造

B22F10/20 直接烧结或熔化

B22F10/22 熔融金属的直接沉积

B22F10/25 金属颗粒的直接沉积，例如直接金属沉积[ DMD ]或激光工程近净成形

B22F10/28 粉末床熔融，例如选择性激光熔融[ SLM ]或电子束熔融

B22F10/30 过程控制

B22F10/31 工艺步骤的校准或设备的设置,例如在制造之前或期间

B22F10/32 气氛的,例如建造室内的成分或压力

B22F10/322 气流的，例如速率或方向

B22F10/34 粉末特性的，例如密度、氧化或流动性

B22F10/36 能量束参数的

B22F10/362 用于预热的

B22F10/364 用于后加热的，例如重熔

B22F10/366 扫描参数，例如舱口距离或扫描策略

B22F10/368 温度或温度梯度，例如熔池温度

B22F10/37 粉末床方面的，例如密度

B22F10/38 以获得特定的产品方面，例如表面光滑度、密度、孔隙率或中空结构

B22F10/39 可追溯性，例如在工件或制品中加入标识符

B22F10/40 用于在制造期间支撑工件或制品并在之后移除的结构

B22F10/43 以材料为特征的

B22F10/47 以结构特点为特征的

B22F10/50 在堆积期间工件或制品的处理，例如在堆积期间对熔融层施加处理

B22F10/60 在堆积之后处理工件或制品

B22F10/62 通过化学手段

B22F10/64 通过热手段（控制后加热的能量束参数入B22F10/364)

B22F10/66 通过机械手段

B22F10/68 清洁或清洗

B22F10/70 回收利用

B22F10/73 粉末的

B22F10/77 气体的

B22F10/80 数据采集或数据处理

B22F10/85 用于控制或调节增材制造工艺

