Title: 专门适用于增材制造的设备或装置；用于增材制造的辅助装置；增材制造设备或装 置与其它处理设备或装置的组合

Code: B22F12/00

========================================

B22F12/10 辅助加热装置

B22F12/13 预热材料

B22F12/17 加热构建室或平台

B22F12/20 冷却装置

B22F12/30 平台或基板

B22F12/33 在沉积平面中平移

B22F12/37 旋转的

B22F12/40 辐射装置

B22F12/41 以类型为特征的，例如激光或电子束

B22F12/42 发光二极管

B22F12/43 脉冲；频率调制

B22F12/44 以辐射装置的配置为特征的

B22F12/45 两个或更多个

B22F12/46 具有平移运动

B22F12/47 平行于沉积平面

B22F12/48 在高度上，例如垂直于沉积平面

B22F12/49 扫描仪

B22F12/50 用于供给材料的装置，例如头部

B22F12/52 料斗

B22F12/53 喷嘴

B22F12/55 两种或更多种进料方式

B22F12/57 计量装置

B22F12/58 用于改变材料成分，例如通过混合

B22F12/60 平面化装置； 压缩装置

B22F12/63 滚筒

B22F12/67 刀片

B22F12/70 气体流动装置

B22F12/80 工厂，生产线或模块

B22F12/82 增材制造设备或装置与其他处理设备或装置的组合

B22F12/84 单个设备内的并行处理

B22F12/86 多个设备分组的串行处理

B22F12/88 处理增材制造的产品，例如通过机器人

B22F12/90 过程控制手段，例如相机或传感器

