Title: 由金属粉末制造工件或制品，其特点为用压实或烧结的方法；所用的专用设备

Code: B22F3/00

========================================

B22F3/02 仅压实

B22F3/03 其所用的模压装置

B22F3/035 其一个或多个部件转动安装

B22F3/04 用流体压力

B22F3/06 用离心力

B22F3/08 用爆炸力

B22F3/087 利用高能脉冲，例如磁脉冲

B22F3/093 利用振动

B22F3/10 仅烧结

B22F3/105 利用电流、激光辐射或等离子体（B22F3/11优先）

B22F3/11 制造多孔工件或制品

B22F3/115 利用喷射熔融金属，例如喷射烧结、喷射铸造

B22F3/12 用压实和烧结两种方法（用铸造入B22F3/17）

B22F3/14 同时的

B22F3/15 热等静压

B22F3/16 依次的或重复的

B22F3/17 用锻造

B22F3/18 用压辊

B22F3/20 用挤压

B22F3/22 用于从浆料中制造铸件

B22F3/23 涉及自扩散高温合成或反应烧结方法

B22F3/24 工件或制品的后处理

B22F3/26 浸渍

