Title: 印刷电路

Code: H05K1/00

========================================

H05K1/02 零部件

H05K1/03 基片材料的应用

H05K1/05 绝缘的金属基片

H05K1/09 金属图形材料的应用

H05K1/11 对印刷电路或印刷电路之间提供电连接的印刷元件

H05K1/14 两个或更多个印刷电路的结构连接（对印刷电路或印刷电路之间提供电连接的入 H05K1/11，H01R12/00）

H05K1/16 含有印制电元件的，例如印制电阻、印制电容或印制电感

H05K1/18 在结构上与非印制电元件相联接（H05K1/16优先）

H05K1/181 与表面安装元件相联接的

H05K1/182 与安装在印刷电路板（PCB）中的元件相联接的，如嵌入安装的元件（IMC）

H05K1/183 与安装在印刷电路板的凹陷区域并由其支撑的元件连接的

H05K1/184 与含有接线端的元件相联接，其接线端嵌入到穿过印刷电路板的孔中，且接线端连接到 印刷触点，印刷触点位于孔壁上或其边缘上、伸出或插入孔中

H05K1/185 与封装在PCB的绝缘基板中的部件相联接；与包含在多层电路板的内层中的部件相联接

H05K1/189 其特征在于使用柔性或折叠印刷电路

