Title: 用于制造印刷电路的设备或方法

Code: H05K3/00

========================================

H05K3/02 其中将导电材料敷至绝缘支承物的表面上，而后再将其导电材料从不希望让电流通导或 屏蔽的表面区域中去除的

H05K3/04 用机械方法将导电材料去除的，例如通过穿孔

H05K3/06 用化学或电解方法将导电材料去除的，例如用光刻工艺

H05K3/07 用电解方法去除的

H05K3/08 用放电方法将导电材料去除的，例如通过电火花腐蚀

H05K3/10 其中将导电材料按照形成所要求的导电图案的方式敷至绝缘支承物上的

H05K3/12 应用印刷技术涂加导电材料的

H05K3/14 应用喷射技术涂加导电材料的

H05K3/16 通过阴极溅射的

H05K3/18 应用沉淀技术涂加导电材料的

H05K3/20 通过附加预制导体图形的

H05K3/22 印刷电路的二次处理

H05K3/24 导电图形的加固

H05K3/26 导电图形的清洁或抛光

H05K3/28 涂加非金属保护层

H05K3/30 用电元件组装印刷电路的，例如用电阻

H05K3/303 采用表面贴装元件(H05K3/32优先)

H05K3/306 采用引线入孔的元件(H05K3/32优先）

H05K3/32 电元件或导线与印刷电路的电连接

H05K3/321 利用导电粘合剂</span

H05K3/325 通过抵接或捏挤的；所用的机械辅助部件</span

H05K3/328 利用焊接的</span

H05K3/34 通过焊接的

H05K3/341 表面安装的元件</span

H05K3/3447 引线入孔的元件</span

H05K3/3452 焊接掩模</span

H05K3/346 专门适用于此的焊料材料或组合

H05K3/3465 焊料的应用

H05K3/3468 熔融焊料的应用，例如浸焊

H05K3/3473 焊料电镀

H05K3/3478 焊料预制件的应用；转移预制焊料图

H05K3/3485 焊膏、浆料或粉末的应用（通过施加导电材料使用印刷技术形成印刷电路的导电图案入 H05K3/12）

H05K3/3489 助熔剂的组成；其应用；激活接触表面的其他方法

H05K3/3494 使焊料重新流动的加热方法</span

H05K3/36 印刷电路与其他印刷电路的组装

H05K3/38 绝缘基片和金属之间黏合的改进

H05K3/40 用于对印刷电路或印刷电路之间提供电连接而形成印制元件

H05K3/42 金属化孔

H05K3/44 绝缘金属心电路的制造

H05K3/46 多层电路的制造

