Title: 专门适用于焚烧废物或低品位燃料的方法或设备，例如焚化炉

Code: F23G5/00

========================================

F23G5/02 包括预处理的

F23G5/027 热解或气化（淤渣的热解入C02F11/00；含碳物质的干馏入C10B53/00）

F23G5/033 粉碎或压碎

F23G5/04 干燥

F23G5/05 应用干燥筛的

F23G5/08 包括辅助加热的

F23G5/10 用电的方法的

F23G5/12 用气体或液体燃料的（F23G5/14优先）

F23G5/14 包括二次燃烧的

F23G5/16 在分立的燃烧室的

F23G5/18 在烟道内的

F23G5/20 在旋转筒或振动筒内燃烧的

F23G5/22 锥形筒的

F23G5/24 在一个垂直的、基本上是圆筒形的燃烧室内燃烧的

F23G5/26 炉底是旋转的

F23G5/28 耙杆的

F23G5/30 在流化床内燃烧的

F23G5/32 其中废物或低品位燃料作旋转运动的，例如旋风焚炉

F23G5/34 其中废物或低品位燃料是坑烧或堆烧的

F23G5/36 在锥形燃烧室内燃烧的的，例如圆锥形帐篷式焚化炉（F23G5/22优先）

F23G5/38 有多层炉床布置的

F23G5/40 轻便的或可移动的设备

F23G5/42 篮筐式的

F23G5/44 零部件；附件

F23G5/46 热回收的

F23G5/48 防腐蚀的

F23G5/50 控制或安全装置

