Title: 炉或灶

Code: F24B1/00

========================================

F24B1/02 闭式炉

F24B1/04 用釉石瓷砖建造的

F24B1/06 瓷砖结构或其所用加固装置的结构，例如填隙衬垫

F24B1/08 炉或灶内燃料贮存在单个未分隔的料箱中

F24B1/10 在水平方向燃烧的（在料箱里预先蒸馏的F24B1/14）

F24B1/14 在料箱里预先蒸馏的

F24B1/16 炉或灶内燃料贮存在多个或分隔的料箱中

F24B1/18 明火炉，例如壁炉

F24B1/181 非固定式壁炉，例如用于活动房子的

F24B1/182 带有烹调装置的

F24B1/183 带有热水装置的

F24B1/185 带有操控空气装置、热交换装置或附加对流取暖装置的（带有热水装置的入 F24B1/183；调节空气装置、热交换装置或附加对流取暖装置的零件或附件入 F24B1/191）；燃烧控制

F24B1/187 调节燃烧用的状态响应控制装置

F24B1/188 以使用热交换方法为特征的（调节燃烧用的状态响应控制装置入F24B1/187）

F24B1/189 以操控空气装置，即燃烧空气、加热空气或烟气的操控装置为特征的，例如引风控制风 门（调节燃烧用的状态响应控制装置入F24B1/187，以使用热交换方法为特征的入 F24B1/188）

F24B1/19 供应燃烧空气的

F24B1/191 零件；附件

F24B1/192 门；挡板；燃料护板

F24B1/193 炉箅；炉子用具

F24B1/195 火箱；构架；炉壳；热反射器

F24B1/197 炉膛

F24B1/198 前围件

F24B1/199 燃料处理装置

F24B1/20 灶

F24B1/22 烘箱安置在火箱上面的

F24B1/24 内装有蓄热体或隔热块的

F24B1/26 带有烹调装置的炉（附有烹调装置的明火炉入F24B1/182）

F24B1/28 炉或灶的组合装置，例如带有一个公用火箱且背对背的炉

