Title: 含有机化合物的杀生剂、害虫驱避剂或引诱剂，或植物生长调节剂，该有机化合物含带有3个连于杂原子的键的碳原子，其中至多有两个键连于卤素，例如羧酸（含有环丙烷羧酸或其衍生物，例如环丙烷羧基 腈入A01N53/00）

Code: A01N37/00

========================================

A01N37/02 饱和羧酸或其硫代类似物；其衍生物

A01N37/04 多元的

A01N37/06 不饱和羧酸或其硫代类似物；其衍生物

A01N37/08 含有羧基或其硫代类似物，由碳原子直接连于环脂族环；其衍生物

A01N37/10 芳族或芳脂族羧酸，或其硫代类似物；其衍生物

A01N37/12 含有基团，其中Cn是指不含环的碳架；其硫代类似物

A01N37/14 含有基团；其硫代类似物

A01N37/16 含有基团；其硫代类似物

A01N37/18 含有CON基团，例如羧酸酰胺或酰亚胺；其硫代类似物

A01N37/20 含有基团，其中Cn是指不含环的碳架；其硫代类似物

A01N37/22 氮原子直接连于芳环系，例如N（某）酰苯胺

A01N37/24 含有至少一个直接连于同一芳环系的氧原子或硫原子

A01N37/26 含有基团；其硫代类似物

A01N37/28 含有基团；其硫代类似物

A01N37/30 含有CON和基团，两者以其碳原子直接连在同一碳架，例如H2N—NH— CO—C6H4—COOCH3；其硫代类似物

A01N37/32 多元羧酸的环状亚胺或其硫代类似物

A01N37/34 腈

A01N37/36 含有至少1个羧基或硫代类似物，或其衍生物，以及连于同一碳架的单 键连接的氧或硫原子，该氧或硫原子并非是羧基，或硫代类似物或其 衍生物的组成部分，例如羟基羧酸

A01N37/38 带有至少1个连于芳环系的氧或硫原子

A01N37/40 带有至少1个羧基或1个硫代类似物或其衍生物，以及1个连于同一芳环 系的氧或硫原子

A01N37/42 在同一碳架内含有羧基或硫代类似物或其衍生物，以及仅有两个连于 杂原子的键的碳原子，其中至多有1个键连于卤素，例如酮基羧酸

A01N37/44 含有至少1个羧基或硫代类似物或其衍生物，以及由单键或双键连于同 一碳架上的氮原子，该氮原子并非是羧基的衍生物或羧基硫代类似物 的组成部分，例如氨基羧酸

A01N37/46 N-酰基衍生物

A01N37/48 硝基—羧酸；其衍生物

A01N37/50 氮原子以双键键合于碳架上

A01N37/52 含有……XCN基团，例如羧酸脒

