Title: 以其形态、非有效成分或使用方法为特征的杀生剂、害虫驱避剂或引 诱剂，或植物生长调节剂；用以减低有效成分对害虫以外的生物体的 有害影响的物质

Code: A01N25/00

========================================

A01N25/02 含有液体作为载体、稀释剂或溶剂

A01N25/04 分散体或胶凝体（泡沫体入A01N25/16）

A01N25/06 气雾剂

A01N25/08 含有固体作为载体或稀释剂

A01N25/10 高分子化合物

A01N25/12 粉剂或颗粒剂（A01N25/26优先）

A01N25/14 可湿性

A01N25/16 泡沫体

A01N25/18 以延迟或持续释放散发蒸气或烟雾的组合物

A01N25/20 可燃的或产生热的组合物

A01N25/22 含有稳定有效成分的成分

A01N25/24 含有提高有效成分黏性的成分

A01N25/26 以涂敷颗粒的形态

A01N25/28 微胶囊

A01N25/30 以表面活性剂为特征的

A01N25/32 减少有效物质对有害生物外的生物体的有害影响的成分，如减毒组合 物、自消解组合物

A01N25/34 本大组内任何其他各组不包含的成型的形状，例如薄片状

