Title: 含有杂环化合物的杀生剂、害虫驱避剂或引诱剂，或植物生长调节剂（含有环酐，环状亚胺的化合物入A01N37/00；含有分子式Xm…… CnNCC的化合物，即仅含1个杂环，其中m≥1和n≥0及NCC是未取代的或是烷基取代的吡咯烷、哌啶、吗啉、硫代吗啉、哌嗪或带有4个或更多CH2基的聚亚甲基亚胺的化合物入A01N33/00至A01N41/12；含环丙烷羧 酸或其衍生物，如具有杂环的酯入A01N53/00）〔3〕

Code: A01N43/00

附注：
1．本组中，下列术语或用词表示含义:“杂环”是至少含有1个卤素，氮，氧或硫桥”是稠合；“稠环系”是指将其中所有的环相互间都稠合的环系。〔3〕
2．本组中，在稠环系内环的数目等于将此环系变成1个无环链所需的剪断数。稠环系内的相关环是根据下列的标准顺序依次选择:i环原子的最低数目；把为两个或两个以上环所共有的环原子认作这些环中的每一个环的环原子。

========================================

A01N43/02 具有带1个或更多的氧或硫原子作为仅有的环杂原子的环

A01N43/04 带有1个杂原子

A01N43/06 五元环

A01N43/08 带有氧作为环杂原子

A01N43/10 带有硫作为环杂原子

A01N43/12 与碳环稠合

A01N43/14 六元环

A01N43/16 带有氧作为环杂原子

A01N43/18 带有硫作为环杂原子

A01N43/20 三元或四元环

A01N43/22 六元以上的环

A01N43/24 带有两个或更多的杂原子

A01N43/26 五元环

A01N43/28 在1,3位置上带有两个杂原子

A01N43/30 在1,3位置上带有两个氧原子，与1个碳环稠合

A01N43/32 六元环

A01N43/34 具有带1个氮原子作为仅有的环杂原子的环

A01N43/36 五元环

A01N43/38 与碳环稠合

A01N43/40 六元环

A01N43/42 与碳环稠合

A01N43/44 三元或四元环

A01N43/46 六元以上的环

A01N43/48 具有带两个氮原子作为仅有的环杂原子的环

A01N43/50 1,3二唑；氢化1,3二唑

A01N43/52 与碳环稠合，例如苯并咪唑

A01N43/54 1,3二嗪；氢化1,3二嗪

A01N43/56 1,2二唑；氢化1,2二唑

A01N43/58 1,2二嗪；氢化1,2二嗪

A01N43/60 1,4二嗪；氢化1,4二嗪

A01N43/62 三元或四元的环或带有六元以上的环

A01N43/64 具有带3个氮原子作为仅有的环杂原子的环

A01N43/647 三唑，氢化三唑

A01N43/653 1,2,4三唑；氢化1,2,4三唑

A01N43/66 1,3,5三嗪，未被氢化和环氮原子无取代

A01N43/68 带有两个或3个氮原子直接连于环碳原子上

A01N43/70 二氨基1,3,5三嗪，仅有1个氧、硫或卤原子，或仅有1个氰基、硫氰基 （—SCN），氰酰基（—OCN）或叠氮基（—N3）直接连于环碳原子上

A01N43/707 1,2，3或1,2,4三嗪；氢化1,2,3或1,2,4三嗪

A01N43/713 具有带4个或更多的氮原子作为仅有的环杂原子的环

A01N43/72 具有带氮原子以及氧原子或硫原子作为环杂原子的环

A01N43/74 在1,3位置上带有1个氮原子以及1个氧原子或1个硫原子的五元环

A01N43/76 1,3口恶唑；氢化1,3口恶唑

A01N43/78 1,3噻唑；氢化1,3噻唑

A01N43/80 在1,2位置上带有1个氮原子以及1个氧原子或1个硫原子的五元环

A01N43/82 带有3个杂原子的五元环

A01N43/824 1,3,4口恶（噻）二唑；氢化1,3,4口恶（噻）二唑

A01N43/828 1,2,3口恶（噻）二唑；氢化1,2,3口恶（噻）二唑

A01N43/832 1,2,5口恶（噻）二唑；氢化1,2,5口恶（噻）二唑

A01N43/836 1,2,4口恶（噻）二唑；氢化1,2,4口恶（噻）二唑

A01N43/84 在1,4位置上带有1个氮原子以及1个氧原子或1个硫原子的六元环

A01N43/86 在1,3位置上带有1个氮原子以及1个氧原子或1个硫原子的六元环

A01N43/88 带有3个环杂原子的六元环

A01N43/90 具有两个或更多的相关杂环，自相稠合或具有共同的碳环环系

A01N43/92 具有带1个或更多的卤原子作为环杂原子的环

