Title: 含有有机磷化合物的杀生剂、害虫驱避剂或引诱剂，或植物生长调节剂

Code: A01N57/00

========================================

A01N57/02 具有与磷原子键合的并且不包含在A01N57/10，A01N57/18， A01N57/26，A01N57/34各组中的单独一个组内的作为选择的特定原子

A01N57/04 含有无环或环脂基

A01N57/06 含有芳基

A01N57/08 含有杂环基

A01N57/10 具有磷—氧键或磷—硫键（A01N57/02优先）

A01N57/12 含有无环或环脂基

A01N57/14 含有芳基

A01N57/16 含有杂环基

A01N57/18 具有磷—碳键（A01N57/02优先）

A01N57/20 含有无环或环脂基

A01N57/22 含有芳基

A01N57/24 含有杂环基

A01N57/26 具有磷—氮键（A01N57/02优先）

A01N57/28 含有无环或环脂基

A01N57/30 含有芳基

A01N57/32 含有杂环基

A01N57/34 具有磷—卤键；钅粦盐

A01N57/36 具有磷作为环原子的

