Title: 杀生物剂、驱虫剂、引诱剂或植物生长调节剂，包括微生物、病毒、微生物真菌、动物，或由微生物、病毒、微生物真菌或动物产生或获得的物质，如酶或发酵物（含有已确定成分的化合物入A01N27/00至 A01N59/00；单细胞藻类入A01N65/03）

Code: A01N63/00

附注：
本大组中，不适用最后位置优先规则，即应用通用规则。

========================================

A01N63/10 动物；由此制造或由此获得的物质

A01N63/12 线虫

A01N63/14 昆虫

A01N63/16 蛛形纲

A01N63/20 细菌；由此产生或由此获得的物质

A01N63/22 芽孢杆菌属

A01N63/23 苏云金芽孢杆菌

A01N63/25 类芽孢杆菌属

A01N63/27 假单孢菌属

A01N63/28 链霉菌属

A01N63/30 微生物真菌；由此产生或由此获得的物质

A01N63/32 酵母

A01N63/34 曲霉属

A01N63/36 青霉属

A01N63/38 木霉属

A01N63/40 病毒，例如噬菌体

A01N63/50 分离的酶；分离的蛋白质（肽入A01N37/46）

A01N63/60 分离的核酸

