Title: 含有不属于环原子并且不键合到碳或氢原子的碳原子，有机化合物的杀生剂、害虫驱避剂或引诱剂，或植物生长调节剂，例如碳酸的衍生物（四卤化碳入A01N29/02）

Code: A01N47/00

========================================

A01N47/02 碳原子没有连于氮原子的键

A01N47/04 含有NSCHal3基团

A01N47/06 含有OCOO基团；其硫代类似物

A01N47/08 碳原子带有1个或更多的连于氮原子的单键

A01N47/10 氨基甲酸衍生物，即含有OCON基；其硫代类似物

A01N47/12 含有OCON基，或硫代类似物，其既不直接连于环，其氮原子也不是杂 环的环原子

A01N47/14 其二硫代类似物

A01N47/16 氮原子是杂环的一部分

A01N47/18 含有OCON基，或其硫代类似物，其直接连于杂环或环脂族环上

A01N47/20 其N芳基衍生物

A01N47/22 其O芳基或S芳基酯

A01N47/24 含有…X—OCON，OCO—N—X…或…X—S—CON基团；其硫代类似物〔3〕[2006.01

A01N47/26 二硫代氨基甲酸衍生物的氧化产物，例如秋兰姆硫化物

A01N47/28 含有NCON或NCSN基团的脲或硫脲（异脲，异硫脲入A01N47/42）

A01N47/30 含有NCON芳基或NCSN芳基的衍生物

A01N47/32 含有直接连于环脂族环的NCON或NCSN基

A01N47/34 含有NCONCO,NCONCO,NCO—N…S…,NCON…N—或NCO—N—C—N基团，例如缩二脲；其硫代

A01N47/36 含有直接连于至少1个杂环上的NCON基；其硫代类似物

A01N47/38 含有NCON基，其中至少1个氮原子是杂环的一部分；其硫代类似物

A01N47/40 具有1个双键或三键与氮相连的碳原子，例如氰酸盐、氨腈

A01N47/42 含有NCX2基团，例如异硫脲

A01N47/44 胍；其衍生物

A01N47/46 含有NCS基团

A01N47/48 含有SCN基团（A01N43/00至A01N47/38优先）

