Title: 人或动物体或其局部的保存

Code: A01N1/00

========================================

A01N1/10 活体部分的保存

A01N1/12 保存的化学方面

A01N1/122 保存或灌注介质

A01N1/124 消毒剂，如抗微生物剂

A01N1/125 冷冻处理剂，例如冷冻保护剂或渗透压调节剂

A01N1/126 生理活性剂，例如抗氧化剂或营养剂

A01N1/128 用于固定、保持或储存活体部分的化学成分确定的基质，例如藻酸盐 凝胶；化学改变活体部分，例如通过交联

A01N1/14 保存的机械方面；装置或其容器

A01N1/142 装置

A01N1/143 用于器官灌注

A01N1/144 用于温度控制，例如冰箱或冷冻干燥装置

A01N1/145 产生低温的固定或便携式容器，例如液氮浴

A01N1/146 专门用于运输或储存活体部分同时保存的无制冷容器

A01N1/147 浸入低温流体的载体，用于缓慢冷冻或玻璃化

A01N1/148 专门用于运输的设备

A01N1/16 物理保存处理

A01N1/162 温度处理，例如，随时间的预设温度改变

A01N1/165 压力处理，例如，随时间的预设压力改变

A01N1/168 使用电磁场或辐射；使用声波或微粒辐射

