Title: 含有藻类、地衣、苔藓、多细胞真菌或植物材料，或其提取物的杀生剂、害虫驱避剂或引诱剂或植物生长调节剂（含有已确定的化合物入 A01N27/00至A01N59/00）

Code: A01N65/00

========================================

A01N65/03 水藻

A01N65/04 蕨类植物；真蕨门

A01N65/06 裸子植物，例如丝柏

A01N65/08 双子叶植物纲

A01N65/10 伞形科，例如欧芹，葛缕子，莳萝，独活草，茴香或蛇床子

A01N65/12 紫菀科或菊科〔紫菀或向日葵科〕，例如雏菊，除虫菊，洋蓟，莴 苣，向日葵，青蒿或龙蒿

A01N65/14 卫矛科〔南蛇藤或美洲南蛇藤科〕，例如卫矛，南蛇藤或雷公藤

A01N65/16 杜鹃花科〔杜鹃花或越橘科〕，例如杜鹃花，杨梅，马醉木，蔓越橘 或覆盆子

A01N65/18 大戟科，例如蓖麻

A01N65/20 豆科〔豌豆或豆荚植物〕,例如豌豆,扁豆,大豆,车轴草,金合欢，皂 角，鱼藤或鸡血藤

A01N65/22 唇形科，例如百里香，迷迭香，黄芩，夏枯草，熏衣草，紫苏，唇萼 薄荷，胡椒薄荷或留兰香

A01N65/24 樟科，例如月桂，鳄梨，檫木，肉桂或樟树

A01N65/26 楝科，例如桃花心木，榔色木或印楝

A01N65/28 桃金娘科，例如茶树或丁香

A01N65/30 蓼科，例如辣蓼或大黄

A01N65/32 毛莨科，例如獐耳细辛，黄连或白毛茛

A01N65/34 蔷薇科，例如草莓，山楂，李子，樱桃，桃，杏或扁桃

A01N65/36 芸香科，例如橙，柑（桔），柠檬，黄柏或花椒

A01N65/38 茄科，例如茄，番茄，烟草或红辣椒

A01N65/40 单子叶植物纲

A01N65/42 百合科，例如芦荟，藜芦，洋葱，蒜或细香葱

A01N65/44 禾本科，例如竹，柠檬草或香茅

A01N65/46 百部科，例如金刚大

A01N65/48 姜科，例如姜或山奈

