Code: A01N
Level: subclass
Section: 农业
Title: 人体、动植物体或其局部的保存（食品或粮食的保存入A23）；杀生剂，例如作为消毒剂，作为农药或作为除草剂（杀灭或防止不期望生物体的生长或繁殖的医用、牙科用或化妆用的配制品入A61K）；害虫驱避剂或引诱剂；植物生长调节剂
========================================
附注
1．本小类包含:
组合物，物理形态，特殊材料的使用方法，或单一化合物或组合物的应用；
用于无脊椎动物，如昆虫的性不育的化学不育剂，用于其他目的的性不育剂入A61K。
2．本小类不包含仅通过供给养分，即通常为生长所需的植物养料影响植物生长的物质或用以防止或治疗植物矿物质缺乏症的物质，如添加铁螯合物以治疗植物缺铁失绿症，这类物质入C05大类。
3．本小类下列术语的含义为:
“植物生长调节剂”是指那些通过化学作用调节植物的新陈代谢以改变植物生长发育的物质，例如生长素。
4．化合物或制剂的杀生、害虫驱避、害虫引诱或植物生长调节活性还分入A01P小类。

小类索引
1.人类或动物或植物尸体的保存（A01N1/00，A01N3/00）
2.杀菌剂、驱虫剂或引诱剂、植物生长调节剂
    1）物理形式或使用方法（A01N25/00）
    2）含有机化合物（A01N27/00-A01N57/00，A01N61/00）
    3）含无机化合物（A01N59/00）
    4）含有微生物、酶、动植物提取物（A01N63/00，A01N65/00）
附注
1.注意C部类名后化学元素族的定义。
2.在组A01N27/00-A01N65/00中，采用最后位置优先规则，即在每个层级中，无相反指示的情况下，将活性成分分类在最后适当的位置。人或动、植物体或其局部的保存
