Title: 挂锁（对号锁入E05B37/00）；及其部件

Code: E05B67/00

========================================

E05B67/02 .
壳体
E05B67/04 ..
铠装壳体
E05B67/06 .
锁扣；锁扣的排列
E05B67/08 ..
锁扣铰接在箱子上的挂锁
E05B67/10 ...
带有锁住锁扣自由端的器件
E05B67/12 ....
带有嵌入的圆筒弹子锁
E05B67/14 ...
带有能锁住锁扣的铰接端的器件
E05B67/16 ....
带有内装的圆筒弹子锁
E05B67/18 ...
带有锁住锁扣两端的器件
E05B67/20 ....
带有内装的圆筒弹子锁
E05B67/22 ..
带有转动或不可转动的滑动锁扣的挂锁
E05B67/24 ...
带有内装的圆筒弹子锁
E05B67/26 ...
当钥匙转动时，无论锁扣有没有被移动，都有螺旋作用
E05B67/28 ..
带有圆形锁扣的挂锁
E05B67/30 ...
带有内装的圆筒弹子挂锁
E05B67/32 ..
带有钳子形锁扣的挂锁
E05B67/34 ...
带有内装的圆筒弹子挂锁
E05B67/36 .
不用锁扣而用别的关闭器件的挂锁
E05B67/38 .
辅助或保护装置
衣服、手杖、雨伞或自行车的锁闭装置
