Title: 动力驱动的车辆锁

Code: E05B81/00

========================================

E05B81/02 .
以使用的致动器类型为特征
E05B81/04 ..
电动的（电路入E05B 81/54）
E05B81/06 ...
使用旋转电机
E05B81/08 ...
使用电磁铁或螺线管
E05B81/10 ..
液压或气动的(液压或气动电路入E05B 81/52)
E05B81/12 .
以动力致动器的功能或用途为特征
E05B81/14 ..
操作锁栓制动器，如打开锁栓
E05B81/16 ..
作用在锁定元件上以用于锁定或解锁动作
E05B81/18 ..
影响一个锁栓或几个锁栓运动(E05B81/20优先)
E05B81/20 ..
用于协助最终关闭或用于初始开启
E05B81/22 ...
通过撞针的移动
E05B81/24 .
以致动器的结构特征或动力传递为特征
E05B81/26 ..
输出元件
E05B81/28 ...
线性往复元件
E05B81/30 ...
旋转元件
E05B81/32 ..
致动器传动机构的零件
E05B81/34 ...
齿轮传动装置的
E05B81/36 ....
扇形齿轮传动装置，例如扇形齿轮
E05B81/38 ....
行星齿轮
E05B81/40 ...
沿着驱动螺纹轴移动的螺母或类似螺母的部件
E05B81/42 ...
凸轮
E05B81/44 ....
以槽的形式
E05B81/46 ...
离合器
E05B81/48 ..
在一个方向被驱动的致动器
E05B81/50 ..
利用诸如弹簧的非动力装置自动返回到空挡位置的动力致动器
E05B81/52 .
气动或液压回路(用于同时锁定多个翼扇入E05B 77/50)
E05B81/54 .
电路(用于同时锁定多个翼扇入E05B 77/48)
E05B81/56 ..
致动器的控制
E05B81/58 ...
包括时间控制，如用于控制电动机的运行时间
E05B81/60 ...
采用脉冲控制，例如脉冲宽度调制
E05B81/62 ...
用于根据电气参数打开或关闭一个回路，如电机电流的增加
E05B81/64 ..
监测或检测，如使用开关或传感器
E05B81/66 ...
锁栓位置，即闭锁状态
E05B81/68 ....
通过检测制动器的位置
E05B81/70 ...
门的位置
E05B81/72 ...
锁定状态，即锁定或解锁状态
E05B81/74 ....
通过检测致动器的状态
E05B81/76 ...
门把手操作或用户接近门把手的检测；由门把手操作的电气开关动作
E05B81/78 ....
作为不用手解锁或锁闭操作的一部分
E05B81/80 ..
以电源为特征；应急电源操作
E05B81/82 ...
利用汽车主电池之外的电池
E05B81/84 ...
利用手动操作的发电装置
E05B81/86 ...
利用电容器
E05B81/88 ...
利用感应能量传输
E05B81/90 .
在断电的情况下手动操作
