Title: 以特殊功能或用途为特征的车辆锁(专门适用于自行车的锁入E05B71/00；用于非固定 车顶的锁装置入B60J 7/185)

Code: E05B77/00

========================================

E05B77/02 .
用于事故情况
E05B77/04 ..
防止不期望的锁驱动，例如在发生碰撞的瞬间解锁
E05B77/06 ...
利用惯性力
E05B77/08 ..
保护行人的装置
E05B77/10 ..
在车身变形的情况下允许开启，例如通过防止锁零部件变形
E05B77/12 ..
在发生碰撞的瞬间自动锁定或自动解锁
E05B77/14 .
在开门或门从开启位置移动到关闭位置的情况下专用的受控的锁定操作，例如防止反
锁或自动取消
E05B77/16 ..
在解锁位置防止锁栓锁定，即门开启时
E05B77/18 ..
可自动取消的无钥匙锁定，例如关门时造成的解锁动作
E05B77/20 ...
自动取消的撤销，例如关门时通过手柄的操作
E05B77/22 .
与车辆乘客室的锁操作相关的功能
E05B77/24 ..
防止内门把手、门槛按钮、窗台按钮、锁定旋钮或类似物的使用
E05B77/26 ...
专用于儿童安全
E05B77/28 ...
用于防盗的目的，例如双重锁定或超级锁定
E05B77/30 ..
即使门被锁定也允许利用内门把手开启
E05B77/32 .
允许同时触发把手和锁定或解锁元件，如防止解锁和解锁动作之间的干扰
E05B77/34 .
天气或尘土防护，例如防止水进入(钥匙孔的关闭或防护入E05B17/14)
E05B77/36 .
噪声防治；防撞击声的装置
E05B77/38 ..
缓冲元件、弹性导向元件或保持元件，例如在翼扇关闭期间用于缓冲或抑制锁栓对撞
针的冲击
E05B77/40 ..
覆盖消音层的锁定元件，例如涂层
E05B77/42 .
锁零部件运动的阻尼装置，例如降低把手旋转运动的速度(E05B77/38优先)
E05B77/44 .
防止盗贼，如通过防止未授权工具开启(E05B77/28优先)
E05B77/46 .
同时锁定几个翼扇
E05B77/48 ..
利用电气装置
E05B77/50 ..
利用气动或液压装置
E05B77/52 .
通过关闭其他翼扇来锁定一个翼扇
E05B77/54 .
自动紧固或解锁由特定车辆参数触发的锁栓，例如超过一个速度阈值(由车辆碰撞触发
入E05B77/12)
