Title: 专门适用于特殊类型翼扇或车辆的车辆锁(专门用于自行车的锁入E05B 71/00; 用于非 固定车顶的锁定装置入B60J 7/185; 敞式货舱的侧板或尾板所用的闭锁装置入B62D 33/037)

Code: E05B83/00

========================================

E05B83/02 .
用于铁路货运车、货物集装箱或类似的锁；用于商业用途的货车、卡车或面包车的货
舱锁
E05B83/04 ..
用于滑动翼扇
E05B83/06 ...
铁路货运车
E05B83/08 ..
具有驱动紧固装置的细长杆
E05B83/10 ...
旋转杆
E05B83/12 ..
用于面包车的后门(E05B 83/04, E05B 83/08优先)
E05B83/14 ..
具有用于密封的预防措施
E05B83/16 .
用于行李舱、汽车后备箱盖或汽车引擎盖的锁
E05B83/18 ..
用于汽车后备箱盖或后行李舱的锁
E05B83/20 ...
具有一起关闭单个舱室的两个或多个翼扇
E05B83/22 ..
用于车辆侧面行李厢的锁，例如巴士或露营车
E05B83/24 ..
用于汽车引擎盖
E05B83/26 ..
人被困在行李厢时用的紧急开启装置
E05B83/28 .
用于手套箱、控制箱、燃油入口盖或类似物的锁
E05B83/30 ..
用于手套箱
E05B83/32 ..
用于控制箱，例如乘客座位之间
E05B83/34 ..
用于与车辆表面基本齐平的燃料入口盖
E05B83/36 .
用于乘客门或类似门的锁
E05B83/38 ..
用于无柱式车辆，即前、后门在关闭位置相互啮合
E05B83/40 ..
用于滑动门
E05B83/42 ..
用于大型商用车，如货车、工程车或用于大宗运输的车辆
E05B83/44 ..
用于休闲车，例如大篷车和露营车
