Code: E05B
Level: subclass
Section: 建筑
Title: 锁；其附件；手铐
========================================
附注：
1、操纵或控制车辆翼扇的锁被分类入组E05B 77/00-E05B 81/00。
2、用于车辆翼扇上锁的球形把手、把手或按钮被分类入组E05B 79/00-E05B 85/00。
小类索引
带有制动栓的锁
通过转动钥匙使其移动的21/00，23/00，25/00
通过推进钥匙使其定位的27/00至33/00
采用特殊钥匙或钥匙组开启的锁35/00
对号锁和密码锁37/00，49/00
挂锁67/00，37/00
具有指示器或记时器的锁39/00至45/00
具有弹簧栓装置的锁55/00至61/00
有其他特殊结构的锁63/00
特殊用途的锁65/00，69/00至75/00
锁的操纵或控制47/00至53/00
锁或类似器件的部件或附件，钥匙
球形把手或把手1/00至7/00
用于车辆的球形把手或把手E05B 79/00，E05B 85/00
锁或弹簧栓的其他部件或附件9/00至17/00
钥匙19/00
手铐75/00
锁或类似物的部件或附件；钥匙
