Title: 非固定车顶；有活动顶板的车顶（B60J10/00优先；窗类入B60J1/00；固定车顶入 B62D25/06；用于控制翼板的机构入E05F11/00，E05F15/00）

Code: B60J7/00

========================================

B60J7/02 滑动式的

B60J7/04 有刚性板状构件或部件的

B60J7/043 可开式车顶（B60J7/047至B60J7/053优先）

B60J7/047 可移动重叠或相互套叠的

B60J7/05 向上转动至通风方式，而滑动至全开方式前则向下移动

B60J7/053 以最终关闭时具有垂直分力所作的滑动来达到关闭和密封状态

B60J7/057 驱动或致动装置（B60J7/047至B60J7/053优先）

B60J7/06 有非刚性构件或部件的

B60J7/08 非滑动式的，即车顶或顶板是活动的或可拆卸的，例如可易于拆卸放落顶篷或车顶 的或采用折叠或非工作位置的

B60J7/10 易拆卸的，例如带框架的篷布、或用于篷布的紧固件（用篷布覆盖车上货物入 B60P7/04）

B60J7/11 可拆卸的顶板，例如可开式车顶

B60J7/12 可折叠的；及其所用拉紧机构，例如撑杆（B60J7/10优先）

B60J7/14 有多个板状部件的

B60J7/16 非折叠的（B60J7/10优先）

B60J7/185 锁紧机构（锁本身入E05B）

B60J7/19 用于刚性顶板的

B60J7/20 用于车顶部件的车辆储藏舱

B60J7/22 用于敞式车顶的导风板

