Title: 密封装置

Code: B60J10/00

========================================

B60J10/15 以材料为特征的

B60J10/16 由两种或多种具有不同物理或化学特性的塑料材料组成的

B60J10/17 表面上具有低摩擦材料的

B60J10/18 具有加强件或嵌入物的

B60J10/20 以形状为特征的

B60J10/21 具有拐角部分或弯曲的

B60J10/22 在纵向方向具有变截面的

B60J10/23 由两个或多个部件组装而成的

B60J10/235 这些部件沿其纵向方向连接的

B60J10/24 具有管状部件的

B60J10/242 有通风孔的

B60J10/244 可膨胀或可收缩的

B60J10/246 在管状部件内部有凸起的，例如肋

B60J10/248 有两个或多个管状空腔的，例如由隔板形成的

B60J10/25 以排水装置为特征的

B60J10/26 以表面形状为特征的

B60J10/265 表面主要是装饰的

B60J10/27 在纵向方向具有凸起、凹槽或通道的（用于单独的嵌入紧固装置的，例如卷边或条 带入B60J 10/36）

B60J10/273 用于封套或覆盖部件，如电缆的，其目的不在于密封

B60J10/277 便于密封件特殊变形的，例如确保适当的折叠

B60J10/30 以紧固装置为特征的

B60J10/32 使用一体的U形固定器的

B60J10/33 以止动唇缘的结构为特征的

B60J10/34 使用粘合剂的

B60J10/35 使用胶带的，例如双面胶带

B60J10/36 使用单独的嵌入紧固装置的，例如使用夹子、卷边或条带

B60J10/38 使用磁性装置的

B60J10/40 以在两个或两个以上共同密封装置之间接合方式为特征的

B60J10/50 以防噪声装置为特征的，例如窗的颤动或振动

B60J10/60 以除霜装置为特征的

B60J10/70 特别适用于窗或挡风玻璃的

B60J10/72 具有整体挡风装置的，例如用于防尘

B60J10/74 用于滑动窗的玻璃，例如窗框导轨

B60J10/75 用于窗格降下部分的密封

B60J10/76 用于窗框的；用于玻璃导轨的

B60J10/763 高速时防止窗向外移动的

B60J10/767 用于减少由窗格与窗框导轨或玻璃导轨不平直所引起的空气阻力

B60J10/77 用于无窗框的窗，即用于直接与车体密封所形成的无框架窗

B60J10/773 高速时防止窗向外移动的

B60J10/777 密封装置在相邻的窗格边之间

B60J10/78 邻近弯角、反光镜支架或三角窗

B60J10/79 用于平直玻璃窗，即用于与车体或窗框平直的窗

B60J10/80 特别适用于开口板的，例如门（用于非固定车顶的入B60J 10/90）

B60J10/82 用于车顶的可活动顶板

B60J10/84 安装在车体上

B60J10/86 安装在开口板上

B60J10/88 安装在玻璃导槽密封上或与其构成整体

B60J10/90 特别适用于非固定车顶，例如可折叠车顶或可移动硬式车顶

