Title: 机械、泵或泵送装置的控制、监测或安全装置（专门适用于弹性流体的泵或泵送装置的 入F04C28/00）

Code: F04C14/00

========================================

F04C14/02 专门适用于几个串联或并联的机械或泵的

F04C14/04 专门适用于可逆式机械或泵的

F04C14/06 专门适用于停止、起动、怠速或空载操作

F04C14/08 以改变转速为特征的

F04C14/10 以改变进口孔或出口孔相对于工作室的位置为特征的

F04C14/12 使用滑阀的

F04C14/14 使用转阀的

F04C14/16 使用升阀的

F04C14/18 以改变工作室的容积为特征的（通过改变进口孔或出口孔位置的入F04C14/10）

F04C14/20 通过改变工作室的内部或外部轮廓形状的

F04C14/22 通过改变配合元件之间的偏心度的

F04C14/24 以使用控制压力或流量的阀为特征的，如排放阀（F04C14/10优先）

F04C14/26 使用旁路通道的

F04C14/28 安全装置；监测

