Title: 专门适用于弹性流体的旋转活塞式泵（具有液体环或类似件入F04C19/00；在旋转活塞 泵中工作流体只是用1个或多个往复式活塞排出的入F04B）〔3〕

Code: F04C18/00

========================================

附注
F04C18/30组优先于F04C18/02至F04C18/24各组。

F04C18/02 弧形啮合式的，即各配合元件具有圆弧形传送运动，每一元件都具有相同数量的齿或齿 的等同物

F04C18/04 内轴式的

F04C18/06 与内轴式不同的（F04C18/063优先）

F04C18/063 带有同轴安装的构件，构件之间可以连续改变圆周空间

F04C18/067 具有凸轮和从动件式传动装置

F04C18/07 具有曲轴和连杆式传动装置

F04C18/073 具有棘爪和棘轮式传动装置

F04C18/077 具有齿轮式传动装置

F04C18/08 相互啮合式的，即具有与齿轮传动相似的配合元件的啮合

F04C18/10 内轴式，外部元件比内部元件有更多的齿或齿的等同物，例如滚柱

F04C18/107 带螺旋齿的

F04C18/113 内部元件带滚柱，滚柱与外部元件相啮合

F04C18/12 不同于内轴式的

F04C18/14 有带齿的旋转活塞

F04C18/16 带螺旋齿，如人字齿、螺杆式的

F04C18/18 带有相似齿形的（F04C18/16优先）

F04C18/20 带有不同齿形的（F04C18/16优先）

F04C18/22 内轴式，与其配合元件在相互啮合处具有同方向的运动，或其中的一个配合元件是固定 的，内部元件比外部有更多的齿或齿的等同物

F04C18/24 反向啮合的，即配合元件在相互啮合处的运动方向相反

F04C18/26 内轴式的

F04C18/28 不同于内轴式的

F04C18/30 具有F04C18/02，F04C18/08，F04C18/22，F04C18/24，F04C18/48各组中两组或多组所 包含的特征，或具有这些组中的某一组所包含的特征，还具有配合元件之间的其他形式 的运动的特征

F04C18/32 具有两种运动，即在F04C18/02组中规定的运动和在元件之间的相对往复运动

F04C18/324 带有铰接于内部元件并相对外部元件往复运动的叶片

F04C18/328 铰接于外部元件

F04C18/332 叶片铰接于外部元件并相对内部元件往复运动

F04C18/336 铰接于内部元件

F04C18/34 具有在F04C18/08或F04C18/22组中规定的运动和在配合元件之间的相对往复运动

F04C18/344 带有相对内部元件往复运动的叶片

F04C18/348 叶片带有外周间隙，与一个外部可旋转元件强制啮合

F04C18/352 叶片绕外部元件轴线而转动

F04C18/356 带有相对外部元件往复运动的叶片

F04C18/36 具有两种运动，即在F04C18/22和F04C18/24组中规定的运动

F04C18/38 具有在F04C18/02组中规定的运动和一个铰接的元件（F04C18/32优先）

F04C18/39 带有铰接到内部元件以及外部元件上的叶片

F04C18/40 具有F04C18/08或F04C18/22组中规定的运动，并且具有一个铰接的元件

F04C18/44 带有铰接于内部元件的叶片

F04C18/46 带有铰接于外部元件的叶片

F04C18/48 与配合工作元件的运动轴线不平行的旋转活塞泵〔5〕

F04C18/50 轴线布置成90°角的

F04C18/52 相互啮合式，即配合元件的啮合类似于齿轮机构的

F04C18/54 轴线布置成非90°角的

F04C18/56 相互啮合式，即配合元件的啮合类似于齿轮机构的

