Title: 旋转活塞式机械或泵（带有非平行轴的配合元件的入F04C3/00；带有至少可局部弹性变 形的工作室壁入F04C5/00；带有流体环或类似件入F04C7/00；专门适用于弹性流体的旋 转活塞泵入F04C18/00，F04C19/00；在旋转活塞式机械或泵中工作流体完全由1个或多 个往复式活塞排出的，或完全用来推动1个或多个往复式活塞的入F04B）〔3〕

Code: F04C2/00

========================================

附注
F04C2/30组优先于F04C2/02至F04C2/24各组。

F04C2/02 弧形啮合式的，即各配合元件具有圆弧形传送运动，每个元件都具有相同数目的齿或齿 的等同物

F04C2/04 内轴式的

F04C2/06 与内轴式不同的（F04C2/063优先）

F04C2/063 带有同轴安装的构件，在它们之间可以连续改变圆周空间

F04C2/067 具有凸轮和从动元件型式传动装置

F04C2/07 具有曲轴和连杆式传动装置

F04C2/073 具有棘爪和棘轮式传动装置

F04C2/077 具有齿轮式传动装置

F04C2/08 相互啮合式，即带有与齿轮机构相似的配合构件的啮合

F04C2/10 内轴式，其外部元件比内部元件有更多的齿或齿的等同物，例如滚柱

F04C2/107 带螺旋齿的

F04C2/113 内部元件带滚柱，滚柱与外部构件相啮合

F04C2/12 不同于内轴式的

F04C2/14 有带齿的旋转活塞

F04C2/16 带有螺旋齿，例如人字齿，螺杆式的

F04C2/18 带有相似齿形的（F04C2/16优先）

F04C2/20 带有不同齿形的（F04C2/16优先）

F04C2/22 内轴式，与其配合元件在相互啮合处具有同方向的运动，或其中的1个配合元件是固定 的，内部元件比外部元件有更多的齿或齿的等同物

F04C2/24 反向啮合式的，即配合元件在相互啮合处的运动方向相反

F04C2/26 内轴式的

F04C2/28 不同于内轴式的

F04C2/30 具有F04C2/02，F04C2/08，F04C2/22，F04C2/24各组中两组或多组所包含的特征，或具 有包含在这些组中的一个组的特征，并且配合元件之间具有其他形式的运动的特征

F04C2/32 具有两种运动，即在F04C2/02组中规定的运动和与配合元件之间的相对往复运动

F04C2/324 带有铰接于内部元件并相对外部元件往复运动的叶片

F04C2/328 铰接于外部元件

F04C2/332 带有铰接于外部元件并相对内部元件往复运动的叶片

F04C2/336 铰接于内部元件

F04C2/34 具有在F04C2/08组或F04C2/22组中规定的运动，以及在配合元件之间的相对往复运动

F04C2/344 带有相对内部元件往复运动的叶片

F04C2/348 叶片带有外周间隙，与外部可旋转元件强制啮合

F04C2/352 叶片绕外部元件轴线而转动

F04C2/356 带有相对外部元件往复运动的叶片

F04C2/36 具有两种运动，即在F04C2/22组和F04C2/24组中规定的运动

F04C2/38 具有F04C2/02组中规定的运动和有一个铰接的构件（F04C2/32优先）

F04C2/39 带有铰接到内部元件以及外部元件上的叶片

F04C2/40 具有F04C2/08或F04C2/22组中规定的运动，并且具有一个铰接的元件

F04C2/44 带有铰接于内部元件的叶片

F04C2/46 带有铰接于外部元件的叶片

