Code: F04C
Level: subclass
Section: 发动机或泵
Title: 旋转活塞或摆动活塞的液体变容式机械（液体驱动的发动机入F03C）；旋转活塞或摆动 活塞的变容式泵（发动机燃料喷射泵入F02M）
========================================
附注
注意F01类前面的附注，特别是有关“机械”、“泵”、“变容”、“旋转活塞机械”
、“摆动活塞机械”、“旋转活塞”、“配合元件”、“配合元件的运动”、“齿或齿
的等同物”和“内轴”的定义。
小类索引
液体机械；液体泵或液体和弹性流体泵
旋转活塞式
一般特性；配合元件的运动轴线不平行的2/00；3/00
弹性变形室壁；流体环5/00；7/00
摆动活塞泵9/00
组合或适用11/00，13/00
泵装置11/00
控制；监控；安全装置14/00
其他零件或附件15/00
专门适用于弹性流体的泵
旋转活塞式泵18/00
带有流体环或类似物的旋转活塞泵19/00
摆动活塞泵21/00
两个或更多个泵的组合，每个是旋转活塞式的或摆动活塞式的；泵送装置；多级泵
23/00
用于特殊用途的泵的适用25/00
旋转活塞泵中的密封装置27/00
控制；监控；安全装置28/00
其他零件或附件29/00
液体机械；液体泵或液体和弹性流体泵
