Code: C07B
Level: subclass
Section: 化学
Title: 有机化学的 般方法；所用的装置（用调聚反应制备羧酸酯入C07C67/47；制备高分子化 合物的工艺，例如调聚反应，入C08F，C08G）
========================================
附注：
1．本小类中，已经在一些被引入的残余物中存在且实际上不参与化学反应的官能团，不
视作该化学反应所形成或引入的官能团。〔4〕
2．本小类中，下列所用术语表示的含义为：“分离”的含义仅为回收有机化合物的分离过程
3．当分类入这一小类时，就与色谱分离相关的一般意义的技术主题而言，还应该分入
B01D15/08。〔8〕
4．本小类中，采用最后位置规则，即在每一个等级结构中，若无相反的指示，根据键或
官能团所指明的反应类型分入最后适当位置，该键或官能团是由于化学反应而形成和引
入的。〔4〕
小类索引
一般的还原31/00
一般的氧化33/00
不形成或不引入含杂原子官能团的反应
原已直接相连的碳原子间键型的变化35/00
新的碳-碳键的形成或原有的碳-碳键的断裂37/00
形成或引入含有杂原子官能团的反应
卤化39/00
含氧官能团41/00
含氮官能团43/00
含硫官能团45/00
其他的官能团47/00
格利雅（Grignard）反应49/00
引入不包含在前面组中的保护或活化基团51/00
不对称合成53/00
外消旋化，转化55/00
分离，纯化，稳定化，添加剂的使用57/00，63/00
