Title: 制造冰（F25C3/00优先）

Code: F25C1/00

========================================

F25C1/02 生成天然冰，即不需冷冻

F25C1/04 通过应用固定型模

F25C1/045 开口向下的

F25C1/06 两端开式或两端可开的

F25C1/08 通过浸入水内的冷冻室或冷冻板

F25C1/10 通过应用旋转或其他运动方式的型模（F25C1/08优先）

F25C1/12 在冷却表面冻结冰，例如形成冰板

F25C1/14 形成通过铲刮或推挤可取下的冰冻薄板，例如制成片冰形式

F25C1/142 从冷冻体外部

F25C1/145 从冷冻体内部

F25C1/147 用螺丝钻

F25C1/16 通过在真空中局部蒸发水

F25C1/18 制作特别透明或半透明的冰，例如用注入空气法

F25C1/20 用搅拌法

F25C1/22 型模结构；模型用装填设备

F25C1/24 用于冷冻设备的，例如冻结托盘

F25C1/243 塑料模型，例如：硅胶的

F25C1/246 带有分离格栅结构的模型

F25C1/25 模型用装填设备

