Title: 用于调节或控制电动机，并适合于交流和直流电动机的装置（起动电动机的装置入 H02P1/00;停止或减速电动机的装置入H02P3/00；控制可用于连接到两个或多个不同电源 的电动机的入H02P4/00；调节或控制两个或多个电动机的速度或转矩的入H02P5/00；矢 量控制入H02P21/00）

Code: H02P29/00

========================================

H02P29/02 提供不具有电源自动切断的过负荷保护〔8〕(步进电机的故障保护入 H02P8/36)

H02P29/024 检测一种故障状态,例如短路,堵转,开路或负载减少

H02P29/028 尽管存在故障电动机继续运行的,例如:排除故障,补偿或调整故障的

H02P29/032 防止电动机损坏的,例如:对不同的驱动条件设置单独的电流限制

H02P29/04 采用分离制动装置的

H02P29/10 防止超速或低速

H02P29/20 为了不同的连续运行控制一个电动机

H02P29/40 调节或控制电动机电流的大小以控制机械负载

H02P29/50 减小谐波

H02P29/60 控制或侦测电动机或驱动器的温度（H02P29/02优先）

H02P29/62 提高电动机的温度

H02P29/64 控制或侦测绕组温度

H02P29/66 控制或侦测转子温度

H02P29/68 基于一个驱动组件或一个半导体组件的温度

