Title: 

Code: H02P27/00

========================================

H02P21/02 专门适用于在低负载时优化效率的

H02P21/04 专门适用于超低速的

H02P21/05 专门适用于抑制电动机振动的，例如减少摆动的

H02P21/06 基于控制的转子磁通量的，涉及转子位置或转子速度传感器的使用

H02P21/08 间接磁场方向控制〔8〕；转子磁通量前馈控制

H02P21/09 基于通过将滑差频率和成比例的转速频率相加的转子电压等式的磁场相位角度计算

H02P21/10 直接磁场方向控制〔8〕；转子磁通量反馈控制

H02P21/12 基于控制的定子磁通量〔8〕，涉及转子位置或转子速度传感器的使用

H02P21/13 观测器控制，例如采用鲁思伯格观测器或卡尔曼滤波器

H02P21/14 机器参数的估测或修正，例如磁通量、电流或电压

H02P21/16 常量的估测，如转子时间常数

H02P21/18 位置或速度的估测

H02P21/20 转矩的估测

H02P21/22 电流控制，如使用电流控制环

H02P21/24 不涉及转子位置或转子速度传感器的使用的矢量控制

H02P21/26 基于控制的转子流量

H02P21/28 基于控制的定子流量

H02P21/30 直接转矩控制[DTC]或磁场加速方法

H02P21/32 确定初始转子位置（H02P21/34优先）

H02P21/34 用于起动的装置

H02P21/36 用于制动或减速的装置；四象限控制

