Title: 用于调节或控制直流电动机的速度或转矩的装置

Code: H02P7/00

========================================

H02P7/02 线性直流电动机

H02P7/025 可动线圈型直流电动机，如音圈电机

H02P7/03 用于控制直流电动机的旋转方向

H02P7/06 用改变磁场或电枢电流来调节或控制单个直流机电电动机的

H02P7/08 用无辅助动力的手动控制方法的

H02P7/10 仅控制电动机磁场的

H02P7/12 变换串联励磁为并联励磁，或相反变换

H02P7/14 电压加于有或无磁场控制的电枢的

H02P7/18 用有辅助动力的主令控制的

H02P7/20 采用多位开关，例如鼓形控制器，通过继电器控制电动机电路的（H02P7/24，H02P7/30 优先）

H02P7/22 应用多位开关，例如鼓形开关，通过伺服操作电动机的多位开关或伺服操作电动机的可 变电阻器控制电动机电路的（H02P7/24，H02P7/30优先）

H02P7/24 应用放电管或半导体器件的

H02P7/26 应用放电管的

H02P7/28 应用半导体器件的

H02P7/281 四象限运行的直流电动机

H02P7/282 仅控制磁场电源的

H02P7/285 仅控制电枢电源的

H02P7/288 应用可变阻抗的

H02P7/29 应用脉冲调制的

H02P7/291 两个设定点之间有通-断控制的，如滞后控制

H02P7/292 应用静态变换器的，例如交流变直流的变换器

H02P7/293 应用相位控制（H02P7/295优先）

H02P7/295 有一个晶闸管或类似元件与电源和电动机串联的

H02P7/298 控制电枢和励磁电源的

H02P7/30 应用具有可控饱和度的磁装置的，即饱和电抗器

H02P7/32 应用电枢反应励磁的电机，例如微场扩流机、交磁放大机、旋转式自励自动调整器

H02P7/34 应用Ward-Lenonard装置

H02P7/343 其中同时控制发电机和电动机的磁场的

H02P7/347 其中仅控制发电机磁场的

