Title: 以交流电动机种类或结构零部件为特征的控制交流电动机的装置或方法〔8〕

Code: H02P25/00

========================================

附注
在分类到本组时，也涉及H02P21/00、H02P23/00或H02P27/00组的技术主题无论何时适当
地进一步分类在那些组中。

H02P25/02 以电动机的种类为特征的

H02P25/022 同步电动机（H02P25/064优先）

H02P25/024 通过电源频率控制的

H02P25/026 进行转子位置检测的

H02P25/028 四象限控制的

H02P25/03 使用无刷励磁的

H02P25/032 往复，摆动或振动电机

H02P25/034 音圈电机（由直流驱动的音圈电机入H02P7/025）

H02P25/04 单相电动机，例如电容式电动机

H02P25/06 线性电动机

H02P25/062 感应型

H02P25/064 同步型

H02P25/066 步进型

H02P25/08 磁阻电动机

H02P25/083 从一个线圈到下一个线圈提高开关速度的装置

H02P25/086 换向

H02P25/089 无传感器控制（直接转矩控制入H02P23/30）

H02P25/092 专门适用于控制磁阻电动机的变换器

H02P25/098 减少转矩脉动的装置

H02P25/10 整流子式电动机，例如推斥式电动机

H02P25/12 带有可移动电刷的

H02P25/14 通用式电动机（H02P25/12优先）

H02P25/16 以电路布置或电线种类为特征的

H02P25/18 具有转换绕组的装置的，例如具有机械开关或继电器的

H02P25/20 用于极性变换的

H02P25/22 复绕组；用于多于三相的绕组

H02P25/24 定子或转子电路中的可变阻抗

H02P25/26 具有控制次级阻抗的装置的

H02P25/28 采用具有可控饱和度的磁性装置，例如饱和电抗器

H02P25/30 由交流发电机起作用的控制来控制的电机

H02P25/32 采用放电管的

