Title: 用于起动电动机或机电变换器的装置（具有电子换向器的同步电动机的起动入 H02P6/20，H02P6/22；旋转步进电动机的起动入H02P8/04；矢量控制入H02P21/00）

Code: H02P1/00

========================================

H02P1/02 零部件

H02P1/04 与时间、电流、速度或其他电动机参数有关的起动程序控制装置

H02P1/06 手动多位起动器

H02P1/08 控制电力操作多位开关或控制电动机起动阻抗的手动开/闭开关

H02P1/10 起动电动机时用于控制继电器或接触器操作顺序的手动开/闭开关

H02P1/12 由电动机离心操作的开关装置

H02P1/14 由电动机离心操作的压敏电阻器

H02P1/16 用于起动电动机或机电变换器的

H02P1/18 用于起动单个直流电动机的

H02P1/20 用逐渐减少与电枢绕组串联的电阻的方法的

H02P1/22 在旋转方向上的

H02P1/24 用于起动单个交流换向器电机的（交/直流换向器电动机的起动入H02P1/18）

H02P1/26 用于起动单个多相感应电动机的

H02P1/28 用逐渐增加电动机初级电路电压的方法

H02P1/30 用逐渐提高电动机初级电路的电源频率的方法

H02P1/32 用星/三角切换的

H02P1/34 用逐渐减少次级电路阻抗的方法

H02P1/36 阻抗为液体电阻的

H02P1/38 用变极的方法的

H02P1/40 在旋转方向上的

H02P1/42 用于起动单个单相感应电动机的

H02P1/44 用电容器分相的

H02P1/46 用于起动单个同步机的

H02P1/48 用变极方法的

H02P1/50 用从异步运行过渡到同步运行的方法（H02P1/48优先）

H02P1/52 用逐渐提高电动机电源频率的方法

H02P1/54 用于两个或两个以上电动机的起动的

H02P1/56 同时的

H02P1/58 顺序的

