Title: 用于取得所需输出值的发电机的控制装置

Code: H02P9/00

========================================

H02P9/02 零部件

H02P9/04 作用于非电原动机并取决于发电机的电输出值的控制

H02P9/06 作用于离合器或其他机械功率传输装置，并取决于发电机的电输出值的控制

H02P9/08 当驱动装置起动或停止期间，发电机电路的控制，例如，用于激发励磁的

H02P9/10 为了减少过负荷或瞬时有害影响，例如突然加负荷、突然甩负荷、突然改变负荷，而作 用于发电机励磁回路的控制

H02P9/12 用于去磁；用于减少剩磁影响；用于防止极性反向

H02P9/14 通过改变磁场的（H02P9/08，H02P9/10优先）

H02P9/16 用逐级接入或断开回路电阻的方法,改变磁场回路中的欧姆电阻

H02P9/18 由伺服电动机、测量仪器或继电器断开或接入

H02P9/20 由连续可变欧姆电阻的变化引起的

H02P9/22 包括有碳堆电阻的

H02P9/24 由改变间断操作触点的通断率引起的，例如应用梯瑞尔（Tirrill）调节器

H02P9/26 应用放电管或半导体器件的（H02P9/34优先）

H02P9/28 应用放电管的

H02P9/30 应用半导体器件的

H02P9/32 应用具有可控饱和度的磁装置的（H02P9/34优先）

H02P9/34 应用具有可控饱和度的磁装置与被控放电管或被控半导体器件组合的

H02P9/36 应用电枢反应励磁电机的

H02P9/38 用从发电机的输出电压和电流整流取得的电流进行自励的

H02P9/40 用改变发电机磁路的磁阻的

H02P9/42 不改变发电机的速度而取得所需频率的

H02P9/44 按预定关系，例如按恒定比率，控制频率和电压

H02P9/46 用电容器的变化控制异步发电机的

H02P9/48 在发电机速度变化的情况下，取得恒定输出值的装置，例如在交通工具上（H02P9/04至 9/46优先）

