Title: 用于控制旋转步进电动机的装置

Code: H02P8/00

========================================

H02P8/02 专用于单相或双极步进电机的，例如手表电机，钟表电机

H02P8/04 用于起动的装置

H02P8/06 按所选转向的

H02P8/08 起动前确定位置的

H02P8/10 用于起动的脉冲整形；在起动期间增大电流

H02P8/12 电流的控制或稳定

H02P8/14 用于控制速度或速度和转矩的装置（H02P8/12，H02P8/22优先）

H02P8/16 减少能量消耗或供给的

H02P8/18 脉冲的整形，例如减少转矩脉动

H02P8/20 以双向操作为特征的

H02P8/22 步距的控制；中间步进，例如微步

H02P8/24 用于停止的装置（H02P8/32优先）

H02P8/26 当停止时记录最后脉冲的

H02P8/28 当停止时切断电源的

H02P8/30 当停止时保持位置的

H02P8/32 减少过冲击或振荡，例如阻尼

H02P8/34 监测操作（H02P8/36优先）

H02P8/36 防故障保护，例如防止过热、或失步；故障指示

H02P8/38 故障为失步的

H02P8/40 专用于控制两个或多个步进电动机的

H02P8/42 以逐步操作的非步进电机为特征的

