Title: 以电源电压种类为特征的控制交流电动机的装置或方法（两个或多于两个电动机的入 H02P5/00；具有电子换向器的同步电动机的入H02P6/00；直流电动机的入H02P7/00；步 进电动机的入H02P8/00）〔8〕

Code: H02P27/00

========================================

附注
在分类到该组时，也涉及H02P21/00、H02P23/00或H02P25/00组的技术主题无论何时适当
地进一步分类在那些组中。

H02P27/02 采用具有固定频率和可变振幅的电源电压的

H02P27/024 仅在转子电路或仅在定子电路中使用交流电源

H02P27/04 采用变频电源电压的，例如逆变器或变换器电源电压

H02P27/048 仅在转子电路或仅在定子电路中使用交流电源

H02P27/05 转子和定子电路都使用交流电源，至少一个电路中的电源频率是可变的

H02P27/06 采用直流变交流转换器或逆变器的（H02P27/05优先）

H02P27/08 带有脉宽调制的

H02P27/10 采用开关式继电器控制器的

H02P27/12 通过将磁通量矢量、电流矢量或电压矢量引导到一个圆周或闭环曲线来进行脉冲调制 的，例如用于直接转矩控制

H02P27/14 带有三级或多级电压的

H02P27/16 采用不带有中间转换到直流的交流变交流转换器的（H02P27/05优先）

H02P27/18 通过忽略半波来改变频率的

