Title: 专门适用于调节或控制两个或多个电动机的速度或转矩的装置〔H02P6/04,H02P8/40优先 〕

Code: H02P5/00

========================================

H02P5/46 用于两个或两个以上的、彼此相关的电动机的速度调节

H02P5/48 用比较表征速度的机械量方法的

H02P5/485 利用两个电机的有差别的运动，如利用有差别的齿轮箱

H02P5/49 通过间歇关闭或打开电接触

H02P5/50 用比较表征速度的电量方法的

H02P5/505 用均等线，如第一和第二电机的转子和定子线

H02P5/51 直接速率控制

H02P5/52 附带有相对角位移控制的

H02P5/54 利用机械手段在电机间比较速度和位置

H02P5/56 利用电手段在电机间比较速度和位置

H02P5/60 控制直流与交流机电电动机的组合（H02P5/46优先）

H02P5/68 控制两个或多个直流机电电动机（H02P5/46，H02P5/60优先）

H02P5/685 串联电连接，即传输电流相同

H02P5/69 借助齿轮装置机械连接

H02P5/695 差动齿轮装置

H02P5/74 控制两个或多个交流机电电动机（H02P5/46，H02P5/60优先）

H02P5/747 借助传动装置机械连接

H02P5/753 差动传动装置

