Title: 以不同于矢量控制的控制方法为特征的控制交流电动机的装置或方法〔8〕

Code: H02P23/00

========================================

附注
在分类到本组时，也涉及H02P21/00、H02P25/00或H02P27/00组的技术主题无论何时适当
地进一步分类在那些组中。

H02P23/02 专门适用于在低负载时优化效率的

H02P23/03 专门适用于超低速的

H02P23/04 专门适用于抑制电动机振动的，例如用于减少摆动的

H02P23/06 控制四象限中的电动机的

H02P23/07 多相或单相异步感应电动机

H02P23/08 基于转差频率的控制，例如将滑差频率与速度比例频率相加

H02P23/10 通过加入直流电来控制的

H02P23/12 观测器控制，例如采用鲁思伯格观测器或卡尔曼滤波器

H02P23/14 电动机参数的估测或修正，例如转子时间常数、磁通量、速度、电流或电压

H02P23/16 控制单轴角速度(H02P23/18优先)

H02P23/18 同时控制角位移或相位的角速度控制

H02P23/20 控制加速或减速

H02P23/22 使用参考振荡器，速度比例脉冲率反馈和数字比较器的数字速度控制

H02P23/24 方向的控制，如：顺时针或逆时针

H02P23/26 功率因数控制

H02P23/28 通过变换开关的开关频率控制电机，该开关与直流电源和该电机的各相相连

H02P23/30 直接转矩控制[DTC]或磁场加速方法

