Title: 控制同步电动机或其他使用依赖转子位置的电子换向器的机电电动机的装置；电子换向 器（矢量控制入H02P21/00）〔3,4,6〕

Code: H02P6/00

========================================

附注：
H02P6/26　优先于H02P6/04-H02P6/24和H02P6/28-H02P6/34

H02P6/04 用于控制或调节多于一个电动机的速度或转矩的装置〔6〕（H02P6/10优先）

H02P6/06 通过测量电动机的速度并与给定的物理量进行比较来调节单个电动机的速度的装置

H02P6/08 用于控制单个电动机速度或转矩的装置〔6〕（H02P6/10,H02P6/28优先）

H02P6/10 控制转矩脉动的装置，如减少转矩脉动的

H02P6/12 监测换向；提供换向故障指示

H02P6/14 电子换向器

H02P6/15 控制换向时间

H02P6/16 用于检测位置的电路装置

H02P6/17 并用于产生速度信息

H02P6/18 没有单独的位置检测元件

H02P6/182 使用绕组中的反电势

H02P6/185 使用感应检测，如脉冲激发

H02P6/20 用于起动的装置（H02P6/08优先）

H02P6/21 开环起动

H02P6/22 在所选转向上

H02P6/24 用于停止的装置

H02P6/26 用于控制单相电机的装置

H02P6/28 用于控制电流的装置（H02P6/10优先）

H02P6/30 用于控制旋转方向的装置（H02P6/22优先）

H02P6/32 用于控制绕线型励磁电机的装置，如具有励磁线圈的电机

H02P6/34 用于控制目的的模型或仿真

