Code: H02P
Level: subclass
Title: 电动机、发电机或机电变换器的控制或调节；控制变压器、电抗器或扼流圈〔4〕
========================================
附注[6,2015.01]1本小类包括有关小类，例如H01F、H02K中各种类型的电动机、发电机、离合器、制动器、传动装置、变压器、电抗器或扼流圈的起动、调节、电子换流、制动或其他控制的装置。2本小类不包括用于小类H02N中各种类型设备的类似装置；这些装置就包括在H02P中

小类索引
用于起动；减速、停止的装置1/00；3/00
用于控制可连接到不同电源的电动机的装置4/00
用于控制两个或更多个电动机的装置5/00
用于控制同步电机或其他具有根据转子位置的电子换流器的电动机的装置6/00
用于控制直流电动机的装置7/00
用于控制步进旋转电动机的装置8/00
用于取得发电机所需输出值的装置9/00
用于得到变换器所需输出值的装置：机电的；静态的11/00；13/00
用于控制制动器或离合器的装置15/00
用于控制机电传动装置的设备17/00
采用矢量控制来控制电机的装置21/00
采用不同于矢量控制的方法来控制交流电动机的装置23/00
以交流电动机的种类或结构零部件为特征的25/00
以电源电压的种类为特征的27/00
适于控制交流和直流电动机的装置29/00
用于控制没有包括其他组的特征的装置31/00
