Title: 具有1个或更多不饱和脂族基化合物的均聚物，每个不饱和脂族基只有1个碳-碳双键，并 且只有1个仅是以羧基或它的盐、酐、酯、酰胺、酰亚胺或腈为终端

Code: C08F120/00

========================================

C08F120/02 具有少于10个碳原子的一元羧酸；它的衍生物

C08F120/04 酸；它的金属盐或铵盐

C08F120/06 丙烯酸；甲基丙烯酸；它们的金属盐或铵盐

C08F120/08 酐

C08F120/10 酯

C08F120/12 一元醇或酚的

C08F120/14 甲酯

C08F120/16 含有两个或更多碳原子的酚或醇的

C08F120/18 与丙烯酸或甲基丙烯酸

C08F120/20 多元醇或酚的

C08F120/22 含卤素的酯

C08F120/24 含全卤烷基

C08F120/26 除羧基的氧外还含其他氧的酯

C08F120/28 在醇部不含芳香族环

C08F120/30 在醇部含芳香族环

C08F120/32 含有环氧基

C08F120/34 含氮的酯

C08F120/36 除羧基氧之外含其他氧的酯

C08F120/38 含硫的酯

C08F120/40 不饱和醇的酯

C08F120/42 腈

C08F120/44 丙烯腈

C08F120/50 含有4个或更多的碳原子

C08F120/52 酰胺或酰亚胺

C08F120/54 酰胺

C08F120/56 丙烯酰胺；甲基丙烯酰胺

C08F120/58 除碳酰胺基的氧外还含其他氧的

C08F120/60 除碳酰胺基的氮外含其他氮的

C08F120/62 具有10个或更多碳原子的一元羧酸；它的衍生物

C08F120/64 酸；它的金属盐或铵盐

C08F120/66 酐

C08F120/68 酯

C08F120/70 腈；酰胺；酰亚胺

