Title: 具有1个或更多的不饱和脂族基化合物的均聚物，每个不饱和脂族基只有1个碳-碳双键， 并且至少有1个是以羧基为终端，而且在分子中还至少含有另外1个羧基；它的盐、酐、 酯、酰胺、酰亚胺或腈

Code: C08F122/00

========================================

C08F122/02 酸；它的金属盐或铵盐

C08F122/04 酐，例如环酐

C08F122/06 顺丁烯二酸酐

C08F122/10 酯

C08F122/12 酚或饱和醇的

C08F122/14 没有游离羧基的酯

C08F122/16 具有游离羧基的酯

C08F122/18 含卤素的酯

C08F122/20 除羧基的氧之外还含其他氧的酯

C08F122/22 含氮的酯

C08F122/24 含硫的酯

C08F122/26 不饱和醇的

C08F122/28 顺丁烯二酸二烯丙酯

C08F122/30 腈

C08F122/32 α -氰基-丙烯酸；它的酯

C08F122/34 偏二氰乙烯

C08F122/36 酰胺或酰亚胺

C08F122/38 酰胺

C08F122/40 酰亚胺，例如环酰亚胺

