Title: 聚合工艺过程

Code: C08F2/00

========================================

C08F2/01 以所用聚合装置的特性为特征的

C08F2/02 本体聚合

C08F2/04 溶液聚合（C08F2/32优先）

C08F2/06 有机溶剂

C08F2/08 借助于对聚合物的分散剂

C08F2/10 水溶剂

C08F2/12 在非溶剂中聚合（C08F2/32优先）

C08F2/14 有机介质

C08F2/16 水介质

C08F2/18 悬浮聚合

C08F2/20 借助于高分子分散剂

C08F2/22 乳液聚合

C08F2/24 借助于乳化剂

C08F2/26 阴离子型

C08F2/28 阳离子型

C08F2/30 非离子型

C08F2/32 在油包水的乳液中聚合

C08F2/34 在气态中聚合

C08F2/36 在固态中聚合

C08F2/38 使用调节剂的聚合，例如链终止剂

C08F2/40 使用阻滞剂

C08F2/42 使用速止剂

C08F2/44 在配料的存在下聚合，例如增塑剂、染料、填充剂

C08F2/46 波能或粒子辐射引发的聚合作用

C08F2/48 用紫外光或可见光

C08F2/50 带光敏剂

C08F2/52 用放电，例如电聚

C08F2/54 用X-射线或电子

C08F2/56 用超声波振动

C08F2/58 直接应用电流引发的聚合作用（电解的工艺过程，例如电泳入C25）

C08F2/60 用二烯合成的聚合作用

