Title: 用后处理进行化学改性（接枝聚合物、嵌段聚合物、与不饱和单体或与聚合物交联入 C08F251/00至C08F299/00；对于共轭二烯橡胶入C08C）〔2〕

Code: C08F8/00

========================================

附注
在C08F8/02至C08F8/50组中，采用最后位置规则，即在每一个等级结构中，无相反指示
时，工艺过程分类入最后适当位置。

C08F8/02 烷基化

C08F8/04 还原，例如氢化

C08F8/06 氧化

C08F8/08 环氧化

C08F8/10 酰化

C08F8/12 水解

C08F8/14 酯化

C08F8/16 内酯化

C08F8/18 引入卤素原子或含卤素基团

C08F8/20 卤化

C08F8/22 与游离卤素反应

C08F8/24 卤烷化

C08F8/26 从分子中去除卤素原子或含卤素基团

C08F8/28 与醛或酮缩合

C08F8/30 引入氮原子或含氮基团

C08F8/32 与胺类反应

C08F8/34 引入硫原子或含硫基团

C08F8/36 磺化；硫酸盐化

C08F8/38 磺卤化

C08F8/40 引入磷原子或含磷基团

C08F8/42 引入金属原子或含金属基团

C08F8/44 金属盐或铵盐的制备

C08F8/46 与不饱和二羧酸或它的酸酐反应，例如马来化反应

C08F8/48 异构化；环化

C08F8/50 部分解聚作用 均聚物或共聚物

