Title: 具有1个或更多的不饱和脂族基化合物的共聚物，每个不饱和脂族基只有1个碳-碳双键， 至少有1个是以羧基为终端，并且在分子中至少含有另外1个羧基；它的盐、酐、酯、酰 胺、酰亚胺或腈

Code: C08F222/00

========================================

C08F222/02 酸；它的金属盐或铵盐

C08F222/04 酐，如环酐

C08F222/06 顺丁烯二酸酐

C08F222/08 与乙烯基芳香族单体

C08F222/10 酯

C08F222/12 酚或饱和醇的

C08F222/14 无游离羧酸基团的酯

C08F222/16 有游离羧酸基团的酯

C08F222/18 含卤素的酯

C08F222/20 除羧基的氧外还含其他氧的酯

C08F222/22 含氮的酯

C08F222/24 含硫的酯

C08F222/26 不饱和醇的

C08F222/28 顺丁烯二酸二烯丙基酯

C08F222/30 腈

C08F222/32 α -氰基-丙烯酸；它的酯

C08F222/34 亚乙烯基二氰

C08F222/36 酰胺或酰亚胺

C08F222/38 酰胺

C08F222/40 酰亚胺，如环酰亚胺

