Title: 聚合催化剂

Code: C08F4/00

========================================

C08F4/02 载体〔2〕

C08F4/04 偶氮化合物

C08F4/06 除氢化物及金属有机化合物之外的金属化合物；卤化硼或卤化铝与含氧有机化合物形成 的络合物

C08F4/08 碱金属的

C08F4/10 碱土金属、锌、镉、汞、铜或银的

C08F4/12 硼、铝、镓、铟、铊或稀土元素的

C08F4/14 卤化硼或卤化铝；它们与含氧有机化合物的络合物

C08F4/16 硅、锗、锡、铅、钛、锆或铪的

C08F4/18 氧化物

C08F4/20 锑、铋、钒、铌或钽的

C08F4/22 铬、钼或钨的

C08F4/24 氧化物

C08F4/26 锰，铁族金属或铂族金属的

C08F4/28 氧或释放游离氧的化合物（氧化还原系统入C08F4/40）

C08F4/30 无机化合物

C08F4/32 有机化合物

C08F4/34 具有1个过氧基团的过氧化物

C08F4/36 具有多于1个过氧基团的过氧化物

C08F4/38 过氧化合物的混合物

C08F4/40 氧化还原系统

C08F4/42 金属；金属氢化物；金属有机化合物；及其作为催化剂母体的用途

C08F4/44 选自轻金属、锌、镉、汞、铜、银、金、硼、镓、铟、铊、稀土元素或锕族元素

C08F4/46 选自碱金属

C08F4/48 选自锂、铷、铯或钫

C08F4/50 选自碱土金属、锌、镉、汞、铜或银

C08F4/52 选自硼、铝、镓、铟、铊或稀土元素（C08F4/14优先）

C08F4/54 与其他化合物在一起

C08F4/56 碱金属是存在的仅有的金属，例如醇（钠）烯催化剂

C08F4/58 与硅、锗、锡、铅、锑、铋或它们的化合物在一起

C08F4/60 与高熔点金属、铁族金属、铂族金属、锰、锝、铼或它们的化合物在一起〔2，5

C08F4/602 C08F4/60组包括的组分与一种有机铝化合物

C08F4/603 C08F4/60组包括的组分与C08F4/44组除有机铝化合物以外包括的金属或化合物

C08F4/605 C08F4/60组包括的组分与C08F4/44组包括的金属或化合物，C08F4/602组或C08F4/603组 的单一组所不包括的

C08F4/606 除C08F4/60组包括的成分外，至少还包括以金属形式或其化合物的两种不同金属的催化 剂

C08F4/607 含有一种特殊的非金属或不含金属化合物的催化剂

C08F4/608 无机的

C08F4/609 有机的

C08F4/61 在与C08F4/44组包括的金属或化合物最终接触之前，C08F4/60组包括的金属或化合物的 预处理

C08F4/611 用非金属或不含金属化合物的预处理

C08F4/612 用金属或含金属化合物的预处理

C08F4/613 用包含在C08F4/60组中的金属或其化合物

C08F4/614 用镁或其化合物

C08F4/615 用铝或其化合物

C08F4/616 用硅或其化合物

C08F4/617 用不包含在C08F4/613组至C08F4/616组中的金属或含金属的化合物

C08F4/618 用金属或含金属的化合物，至少被C08F4/613至C08F4/617两组所包括的

C08F4/619 包含在C08F4/60小组中且含一个过渡金属-碳键的组分

C08F4/6192 至少含1个环戊二烯环，稠合的或未稠合的，例如，茚基环或芴基环

C08F4/62 高熔点金属或其化合物

C08F4/622 C08F4/62组包括的组分与一种有机铝化合物

C08F4/623 C08F4/62组包括的组分与除有机铝化合物以外C08F4/44组包括的金属或化合物

C08F4/625 C08F4/62组包括的组分与C08F4/44组包括的金属或化合物，C08F4/622组或4/623组的单 一组所不包括的

C08F4/626 除C08F4/62组所包括的组分外，催化剂至少还含两种不同的金属或其化合物

C08F4/627 催化剂含有一种特殊的非金属或不含金属的化合物

C08F4/628 无机的

C08F4/629 有机的

C08F4/63 在与C08F4/44组包括的金属或化合物最终接触之前，C08F4/62组包括的金属或化合物的 预处理

C08F4/631 用非金属或不含金属的化合物预处理

C08F4/632 用金属或含金属化合物预处理

C08F4/633 用C08F4/62组包括的金属或其化合物

C08F4/634 用镁或其化合物

C08F4/635 用铝或其化合物

C08F4/636 用硅或其化合物

C08F4/637 用金属或含金属的化合物，C08F4/633组至C08F4/636组所不包括的

C08F4/638 用金属或含金属的化合物，C08F4/633组至C08F4/637组的单一组所不包括的

C08F4/639 包含在C08F4/62小组中且含1个过渡金属-碳键的组分

C08F4/6392 至少含有一种稠合的或未稠合的茂环，如，1个茚基或芴基

C08F4/64 钛，锆，铪或它们的化合物

C08F4/642 C08F4/64组包括的组分与一种有机铝化合物

C08F4/643 C08F4/64组包括的组分与除有机铝化合物外，C08F4/44组包括的金属或化合物

C08F4/645 C08F4/64组包括的组分与C08F4/44组包括的金属或化合物，C08F4/642至C08F4/643单一 组所不包括的

C08F4/646 除包括C08F4/64组包括的组分以外，催化剂至少还包括两种不同的金属或它们的化合物

C08F4/647 催化剂含有一种特殊的非金属或不含金属的化合物

C08F4/648 无机物的

C08F4/649 有机物的

C08F4/65 与C08F4/44组包括的金属或化合物最后接触之前，C08F4/64组包括的金属或化合物的预 处理

C08F4/651 用非金属或不含金属的化合物预处理

C08F4/652 用金属或含金属的化合物预处理

C08F4/653 用C08F4/64组包括的金属或其化合物

C08F4/654 用镁或其化合物

C08F4/655 用铝或其化合物

C08F4/656 用硅或其化合物

C08F4/657 用金属或含金属的化合物，C08F4/653组至C08F4/656组所不包括的

C08F4/658 用金属或含金属的化合物，C08F4/653组至C08F4/657组的单一组所不包括的

C08F4/659 包含在C08F4/64小组中且含1个过渡金属-碳键的组分

C08F4/6592 至少含1个环戊二烯环，稠合的或未稠合的，例如，茚基环或芴基环

C08F4/68 钒，铌，钽或它们的化合物

C08F4/685 钒或其化合物与钛或其化合物结合在一起

C08F4/69 铬，钼，钨或其化合物

C08F4/695 锰，锝，铼或其化合物

C08F4/70 铁族金属，铂族金属或它们的化合物

C08F4/72 选自不包括在C08F4/44组的金属（C08F4/54至C08F4/70优先）

C08F4/74 选自高熔点金属

C08F4/76 选自钛、锆、铪、钒、铌或钽

C08F4/78 选自铬、钼或钨

C08F4/80 选自铁族金属或铂族金属

C08F4/82 π -烯丙基配合物

