Title: 具有1个或更多的不饱和脂族基化合物的均聚物或共聚物，每个不饱和脂族基只有1个碳- 碳双键，并且至少有1个是以醇、醚、醛、酮、醛缩醇或酮缩醇基为终端

Code: C08F16/00

========================================

C08F16/02 以醇基

C08F16/04 无环化合物

C08F16/06 聚乙烯醇

C08F16/08 烯丙醇

C08F16/10 碳环化合物

C08F16/12 以醚基

C08F16/14 只含1个不饱和脂族基的单体

C08F16/16 除醚的氧原子外不含其他杂原子的单体

C08F16/18 无环化合物

C08F16/20 在不饱和脂族基中含有3个或更多碳原子的单体

C08F16/22 碳环化合物

C08F16/24 含卤素的单体

C08F16/26 除醚的氧原子外还含有其他氧原子的单体

C08F16/28 含氮的单体

C08F16/30 含硫的单体

C08F16/32 含有两个或更多的不饱和脂族基的单体

C08F16/34 以醛基

C08F16/36 以酮基

C08F16/38 以醛缩醇或酮缩醇基

