Title: 具有1个或更多不饱和脂族基化合物的共聚物，每个不饱和脂族基只有1个碳-碳双键，并 且只有1个是仅以羧基或它的盐、酐、酯、酰胺、酰亚胺或腈为终端

Code: C08F220/00

========================================

C08F220/02 具有少于10个碳原子的一元羧酸；它的衍生物

C08F220/04 酸；它的金属盐或铵盐

C08F220/06 丙烯酸；甲基丙烯酸；它的金属盐或铵盐

C08F220/08 酐

C08F220/10 酯

C08F220/12 一元醇或酚的

C08F220/14 甲酯

C08F220/16 含两个或更多碳原子酚或醇的

C08F220/18 与丙烯酸或甲基丙烯酸

C08F220/20 多元醇或多元酚的

C08F220/22 含卤素的酯

C08F220/24 含全卤烷基

C08F220/26 除羧基的氧外还含其他氧的酯

C08F220/28 在醇部不含芳族环

C08F220/30 在醇部含芳族环

C08F220/32 含环氧基团

C08F220/34 含氮的酯

C08F220/36 除羧基氧外还含其他氧的

C08F220/38 含硫的酯

C08F220/40 不饱和醇的酯

C08F220/42 腈

C08F220/44 丙烯腈

C08F220/46 与羧酸、磺酸或它的盐

C08F220/48 与含氮单体

C08F220/50 含4个或更多的碳原子

C08F220/52 酰胺或酰亚胺

C08F220/54 酰胺

C08F220/56 丙烯酰胺；甲基丙烯酰胺

C08F220/58 除碳酰胺的氧外还含其他氧的

C08F220/60 除碳酰胺的氮外还含其他氮的

C08F220/62 具有10个或更多碳原子的一元羧酸；它的衍生物

C08F220/64 酸；它的金属盐或铵盐

C08F220/66 酐

C08F220/68 酯

C08F220/70 腈；酰胺；酰亚胺

