Title: 具有1个或更多的不饱和脂族基化合物的均聚物或共聚物，每个不饱和脂族基只有1个碳- 碳双键，并且只有1个是以羧基或它的盐、酐、酯、酰胺、酰亚胺或腈为终端

Code: C08F20/00

========================================

C08F20/02 具有少于10个碳原子的一元羧酸；它的衍生物

C08F20/04 酸；它的金属盐或铵盐

C08F20/06 丙烯酸；甲基丙烯酸；它们的金属盐或铵盐

C08F20/08 酐

C08F20/10 酯

C08F20/12 一元醇或酚的

C08F20/14 甲酯

C08F20/16 含有两个或更多碳原子的酚或醇的

C08F20/18 与丙烯酸或甲基丙烯酸

C08F20/20 多元醇或酚的

C08F20/22 含卤素的酯

C08F20/24 含全卤烷基

C08F20/26 除羧基的氧之外还含其他氧的脂

C08F20/28 在醇部无芳香环

C08F20/30 在醇部有芳香环

C08F20/32 含有环氧基

C08F20/34 含氮的酯

C08F20/36 除羧基的氧之外还含有其他氧的

C08F20/38 含硫的酯

C08F20/40 不饱和醇的酯

C08F20/42 腈

C08F20/44 丙烯腈

C08F20/50 含4个或更多的碳原子

C08F20/52 酰胺或酰亚胺

C08F20/54 酰胺

C08F20/56 丙烯酰胺；甲基丙烯酰胺

C08F20/58 除碳酰胺基的氧之外还含有其他氧的

C08F20/60 除碳酰胺基的氮之外还含有其他氮的

C08F20/62 具有10个或更多碳原子的一元羧酸；它的衍生物

C08F20/64 酸；它的金属盐或铵盐

C08F20/66 酐

C08F20/68 酯

C08F20/70 腈；酰胺；酰亚胺

