Title: 具有1个或更多的不饱和脂族基化合物的均聚物或共聚物，每个不饱和脂族基只有1个碳- 碳双键，并且至少有1个以羧基为终端，而且在分子中还至少含另外1个羧基：它的盐、 酐、酯、酰胺、酰亚胺或腈

Code: C08F22/00

========================================

C08F22/02 酸；它的金属盐或铵盐

C08F22/04 酐，例如环酐

C08F22/06 顺丁烯二酸酐

C08F22/10 酯

C08F22/12 酚或饱和醇的

C08F22/14 无游离羧酸基的酯

C08F22/16 具有游离羧酸基的酯

C08F22/18 含卤素的酯

C08F22/20 除羧基的氧之外还含其他氧的酯

C08F22/22 含氮的酯

C08F22/24 含硫的酯

C08F22/26 不饱和醇的

C08F22/28 顺丁烯二酸二烯丙酯

C08F22/30 腈

C08F22/32 α -氰基-丙烯酸；它的酯

C08F22/34 亚乙烯基二氰

C08F22/36 酰胺或酰亚胺

C08F22/38 酰胺

C08F22/40 酰亚胺，例如环酰亚胺

