Code: C08F
Level: subclass
Section: 化学
Title: 仅用碳碳不饱和键反应得到的高分子化合物（由低碳烃制造液态烃混合物，例如通过齐 聚作用入C10G50/00；发酵或使用酶的方法合成目标化合物或组合物或从外消旋混合物中 分离旋光异构体入C12P；含有碳-碳不饱和键的单体接枝聚合到纤维、丝线、纱线、织物 或用这些材料制成的纤维制品入D06M14/00）〔2〕
========================================
附注
1．在本小类中，硼或硅作为金属。〔2〕
2．在本小类中，用以下术语的含义是：“脂族基团”是指无环或非芳香碳环骨架，它以下列
例：
（a）CH2CH-O-CH2-CH2-NH-COO-CH2-CH2-OH的聚合物分类入C08F16/28组；
（b）CH2CHCOCHCH2的聚合物分类入C08F16/36组；
（c）CH2CHCl的聚合物分类入C08F12/18组。〔2〕
3．化合物的治疗活性进一步分类入A61P小类。〔7〕
4．在本小类中，采用最后位置规则，即在每一个等级结构中，若无相反指示，催化剂或
聚合物应分入最后适当位置。〔2〕
5．在本小类中：a高分子化合物及其制备，按所制化合物类型的组分类。包含1个以上大组的
合物制备的一般工艺过程，分类入所用工艺过程的组内C08F2/00至C08F8/00。如果高分
子化合物制备的工艺过程是重要的，那么也应当按反应类型分类；〔2〕b与均聚物和共聚物两者都
。〔2〕
6．本小类还包括基于单体的组合物，这些单体形成分入本小类的高分子化合物。〔7〕
在本小类中：〔7〕
工艺过程；催化剂
