Title: 装有燃料的点火器，例如点烟用打火机

Code: F23Q2/00

========================================

F23Q2/02 液体燃料点火器

F23Q2/04 用铈铁合金和吸油绳的

F23Q2/06 使用摩擦轮的

F23Q2/08 借助盖上的弹力作用点火的

F23Q2/10 使用其他摩擦元件的

F23Q2/12 用铈铁合金而不用吸油绳的

F23Q2/14 用铈铁合金和借助触击或推擦点燃火舌的

F23Q2/16 气体燃料点火器，例如以液态贮存的可燃气

F23Q2/167 火焰可调节的

F23Q2/173 其所用阀门

F23Q2/18 固体燃料点火器

F23Q2/20 使用铈铁合金和摩擦轮的

F23Q2/22 使用铈铁合金和火绒的

F23Q2/24 使用有可燃成分的点火球或点火条的

F23Q2/26 和液体燃料点火器结合在一起的

F23Q2/28 以电点燃料为特征的点火器

F23Q2/30 以催化作用点燃燃料为特征的点火器

F23Q2/32 与其他物体结合在一起为特征的点火器（与吸烟器具结合在一起的入A24F）

F23Q2/34 零件或附件

F23Q2/36 外壳

F23Q2/38 有装火石或其他工具的容器

F23Q2/40 盖的紧固件

F23Q2/42 燃料容器；燃料容器的罩

F23Q2/44 吸油绳；吸油绳的导槽或紧固件

F23Q2/46 摩擦轮；摩擦轮的配置

F23Q2/48 火石（成分、制造入C06C15/00）；火石导槽或火石的配置

F23Q2/50 防护罩

F23Q2/52 装填装置

