Title: 以材料或形状为特征的单晶或具有一定结构的均匀多晶材料〔3，5〕

Code: C30B29/00

========================================

附注
1．C30B29/02至C30B29/54各组中，采用最后位置规则，即在每一个等级结构中，若无相
反指示，材料分入最后适当位置。
2.注意C部类名后的附注(3)，该附注指出了IPC中所参考的化学元素周期表版本。在本组
中，所使用的系统是在元素周期表中由罗马数字指示的8族体系。

C30B29/02 元素

C30B29/04 金刚石

C30B29/06 硅

C30B29/08 锗

C30B29/10 无机化合物或组合物

C30B29/12 卤化物

C30B29/14 磷酸盐

C30B29/16 氧化物

C30B29/18 石英

C30B29/20 铝的氧化物

C30B29/22 复合氧化物

C30B29/24 分子式为AMeO3的，其中A为稀土金属，Me为Fe、Ga、Sc、Cr、Co或Al，例如正铁氧体

C30B29/26 分子式为BMe2O4的，其中B为Mg、Ni、Co、Al、Zn或Cd，Me为Fe、Ga、Sc、Cr、Co或 Al

C30B29/28 分子式为A3Me5O12的，其中A为稀土金属，Me为Fe、Ga、Sc、Cr、Co或Al，例如石榴石

C30B29/30 铌酸盐；钒酸盐；钽酸盐

C30B29/32 钛酸盐；锗酸盐；钼酸盐；钨酸盐

C30B29/34 硅酸盐

C30B29/36 碳化物

C30B29/38 氮化物

C30B29/40 AⅢBv化合物

C30B29/42 砷化镓

C30B29/44 磷化镓

C30B29/46 含硫、硒或碲的化合物

C30B29/48 AⅡBⅥ化合物

C30B29/50 硫化镉

C30B29/52 合金

C30B29/54 有机化合物

C30B29/56 酒石酸盐

C30B29/58 高分子化合物

C30B29/60 以形状为特征的

C30B29/62 晶须或针状结晶

C30B29/64 平面晶体，例如板状、窄条状、或圆盘状晶体

C30B29/66 几何形状复杂的晶体，例如管状、圆筒状的晶体

C30B29/68 具有叠层结构的晶体，例如“超晶格晶体”

