Title: 熔融液提拉法的单晶生长，例如Czochralski法（在保护流体下的入C30B27/00）

Code: C30B15/00

========================================

C30B15/02 向熔融液中添加结晶化材料或添加反应过程中就地生成结晶化材料之反应物的

C30B15/04 添加掺杂材料，例如用于n-p结的

C30B15/06 非垂直提拉

C30B15/08 下拉

C30B15/10 承载熔融液的坩埚或容器

C30B15/12 双坩埚法

C30B15/14 熔融液或已结晶化材料的加热

C30B15/16 辐照法和放电法

C30B15/18 除其他加热方法以外用直接电阻加热法，例如使用珀尔帖（Peltier）加热的

C30B15/20 控制或调节（一般的控制或调节入G05）

C30B15/22 被拉晶体附近熔融区的稳定化或形状控制；晶体截面的控制

C30B15/24 使用机械装置，例如成形导模的（边缘限制熔膜供料的晶体生长用的成形模入 C30B15/34）

C30B15/26 使用电视摄像机的；使用光检测器或X射线检测器的

C30B15/28 利用晶体或熔体重量变化的，例如浮称法

C30B15/30 转动或移动熔体或晶体的机构（浮称法入C30B15/28）

C30B15/32 籽晶夹持器，例如籽晶夹头

C30B15/34 使用成型模或缝隙的边缘限制熔膜供料的晶体生长

C30B15/36 以籽晶，例如其结晶取向为特征的

