Title: 区域熔融法单晶生长；区域熔融法精炼（C30B17/00优先；改变所处理固体之横截面的入 C30B15/00；在保护流体下的入C30B27/00；具有一定结构的均匀多晶材料的生长入 C30B28/00)

Code: C30B13/00

========================================

C30B13/02 用溶剂的区域熔化，例如移动溶剂法

C30B13/04 区熔匀化法的均质化

C30B13/06 不遍及整个横截面的熔融区

C30B13/08 熔融区中添加结晶化材料或添加在反应过程中就地生成结晶化材料之反应物的

C30B13/10 同时添加掺杂材料的

C30B13/12 以气态或气化态的

C30B13/14 坩埚或舟皿

C30B13/16 熔融区的加热

C30B13/18 接触或浸入熔融区域的加热元件

C30B13/20 感应法，例如热线式法（C30B13/18优先）

C30B13/22 辐射法或放电法

C30B13/24 使用电磁波的

C30B13/26 熔融区的搅拌

C30B13/28 控制或调节

C30B13/30 熔融区的稳定化或形状控制，例如用浓缩器的、用电磁场的；控制晶体截面的

C30B13/32 移动装料或加热器用的机构

C30B13/34 以籽晶（例如以其结晶取向）为特征的

