Code: C30B
Level: subclass
Section: 化学
Title: 单晶生长（用超高压的，例如用于金刚石形成的入B01J3/06）；共晶材料的定向凝固或 共析材料的定向分层；材料的区熔精炼（金属或合金的区熔精炼入C22B）；具有一定结 构的均匀多晶材料的制备（金属铸造，用相同工艺或设备的其他物质的铸造入B22D） （塑料的加工入B29）（改变金属或合金的物理结构入C21D、C22F）；单晶或具有一定结 构的均匀多晶材料；单晶或具有一定结构的均匀多晶材料的后处理（用于半导体器件或 元件生产的入H10）；其所用的装置
========================================
附注
1．本小类中，下列词汇按指定的含义使用：
“单晶”也包括孪晶及单晶占支配地位的产品；
“均匀多晶材料”是指具有晶体颗粒的材料，所有颗粒具有同样的化学组分；
“一定结构”是指含有晶粒材料的结构，其中晶粒按最佳方式定向排列，或晶粒尺寸大
于常规方法获得的晶粒尺寸。
2．在本小类中：
发明涉及制备特定材料或特定形状之单晶或具有一定结构的均匀多晶材料，分入该工艺
方法组及C30B29/00组；
特定工艺方法专用的装置，分入该工艺方法的相应组。用一种以上工艺方法的装置，分
入C30B35/00组。
小类索引
1.单晶生长
自固体或凝胶(C30B1/00, C30B3/00, C30B5/00)
自液体(C30B7/00-C30B21/00, C30B27/00)
自气化物(C30B23/00, C30B25/00)
2.具有一定结构的均匀多晶材料的制备(C30B28/00, C30B30/00)
3.单晶或具有一定结构的均匀多晶材料(C30B29/00)
4.后处理(C30B31/00, C30B33/00)
5.装置(C30B35/00)
固体或凝胶的单晶生长
