Title: 专门适用于特殊用途的压力机

Code: B30B9/00

========================================

B30B9/02 从含有液体物质中挤压出液体，例如从水果中挤汁、从含油物质中挤油（厨房设备 入A47J；用压机与过滤元件相结合的过滤，如从液体中过滤固体入B01D；从纺织纤 维或洗衣中除水入D06C，D06F；干燥入F26）

B30B9/04 使用压力压头的

B30B9/06 与渗透箱或过滤器协同作用

B30B9/08 与旋转箱协同作用

B30B9/10 不使用外壳的

B30B9/12 使用与渗透箱协同作用的压力螺杆

B30B9/14 仅用一个螺杆操作的

B30B9/16 用两个或多个螺杆操作的

B30B9/18 带有固体出口的调节装置

B30B9/20 使用除螺杆外的旋转压力构件，如辊、环、盘

B30B9/22 使用挠性构件，例如通过液压推动的膜片（阀与可膨胀的弹性体的连接入 B60C29/00）

B30B9/24 使用环形压力带的

B30B9/26 渗透箱或过滤器

B30B9/28 用于成型物品的成型（用粉末、颗粒或膏状材料使物品成型，如压块机入 B30B11/00）

B30B9/30 用于打包；所用的压缩箱（干草、禾秆或类似物的打捆入A01F）

B30B9/32 用于压实废金属或用于压实用旧的汽车

