Title: 压力机的零部件或附件；与压制有关的辅助措施（安全装置入F16P）

Code: B30B15/00

========================================

B30B15/02 模具；所用的镶块；模具配件；模型（挤压模入B30B11/22）

B30B15/04 机架；导轨

B30B15/06 模板或压头

B30B15/08 附属工具，如刀；所用的配件

B30B15/10 专门适用于压力机的制动器

B30B15/12 专门适用于压力机的离合器

B30B15/14 机械传动压力机的控制装置

B30B15/16 液压传动压力机的控制装置（泵本身入F04；液压蓄能器本身入F15B；阀本身入 F16K）

B30B15/18 控制压头的往复运动

B30B15/20 控制压头的速度，例如下降、加压或回程的速度

B30B15/22 加压行程期间，控制压头施加压力的程度

B30B15/24 控制多个动作构件的运动以保持模板或压力杆的平行运动

B30B15/26 程序控制装置

B30B15/28 防止压力机或其部件变形或损坏的装置

B30B15/30 压力机的进料装置

B30B15/32 压力机的出料装置

B30B15/34 加热或冷却压力机或其部件

