Title: 使用压头的压力机，以所用的传动零部件为特征，压力直接传到，或只通过简单的 推力或拉力构件传到压头或模板上

Code: B30B1/00

========================================

B30B1/02 有杠杆机构（有肘节机构入B30B1/10）

B30B1/04 用手或脚操纵的

B30B1/06 通过凸轮、偏心轮或曲柄操纵的

B30B1/08 通过流体压力装置操纵的

B30B1/10 用肘节机构

B30B1/12 用手或脚操纵的

B30B1/14 通过凸轮、偏心轮或曲柄操纵的

B30B1/16 通过液压装置操纵的

B30B1/18 用螺旋装置

B30B1/20 用手传动的

B30B1/22 通过摩擦盘方式传动的

B30B1/23 通过液压装置操纵的

B30B1/24 用齿条—小齿轮装置

B30B1/26 用凸轮、偏心轮或曲柄

B30B1/28 凸轮、曲柄或偏心轮安置在下模板或台面之下，且操作时把上模板或滑块向下拉

B30B1/30 用链或绳拉的

B30B1/32 用液压柱塞的

B30B1/34 包括多个柱塞作用于模板（气体操纵的入B30B1/38）

B30B1/36 具有伸缩柱塞的（气体操纵的入B30B1/38）

B30B1/38 柱塞由气压操纵，如蒸气、空气

B30B1/40 用楔形装置

B30B1/42 用磁力装置，如电磁

