Title: 专门适用于细粒或塑性状态的材料成型的压力机，例如压块机，或者压片机（用于 面团成型的装置入A21C3/00，A21C11/00；用于黏土或水泥混合物成型的装置入 B28B；用于塑料或塑性状态物质成型的装置入B29，例如，用于模压成型入 B29C43/00，用于挤出成型的入B29C48/00）

Code: B30B11/00

========================================

B30B11/02 使用压头将压力施加于模腔中的材料上

B30B11/04 与固定模子协同作用的

B30B11/06 被压向预先成型物体的材料的每次装料

B30B11/08 与由转台携带的模子协同作用的

B30B11/10 周期性旋转的

B30B11/12 与装在转鼓周围的模子协同作用的

B30B11/14 与除转台或转鼓外的可动托架上的模子协同作用的

B30B11/16 使用带凹穴辊子的，例如两个协同操作的带凹穴辊子

B30B11/18 使用成型辊子的

B30B11/20 辊环式机器，即带有装在环内并与环的内表面协同操作的辊子

B30B11/22 挤出机；所用的模具（使用辊环式机器挤压入B30B11/20）

B30B11/24 使用螺杆的

B30B11/26 使用压力冲头的

B30B11/28 使用带孔的辊或盘

B30B11/30 使用直接作用的液压

B30B11/34 用于覆盖物品的，如药片

