Title: 机器元件的制造

Code: B21K1/00

========================================

B21K1/02 滚珠、滚子或滚柱，如用于轴承

B21K1/04 滚珠座圈

B21K1/05 轴承保持架

B21K1/06 轴或转轴

B21K1/08 曲轴

B21K1/10 圆柱形的

B21K1/12 特殊形状截面的

B21K1/14 管件

B21K1/16 管或软管的接头部件

B21K1/18 活塞或柱塞

B21K1/20 阀件

B21K1/22 提升阀，如用于内燃机

B21K1/24 阀体；阀座

B21K1/26 外壳或支撑部件，如轴箱、发动机架

B21K1/28 轮；盘

B21K1/30 带齿的

B21K1/32 盘，如盘形轮

B21K1/34 带辐条的轮

B21K1/36 带叶片

B21K1/38 轮缘；轮箍

B21K1/40 轮毂

B21K1/42 滑轮，如缆索滑轮

B21K1/44 螺栓，双头螺栓或类似件（螺纹制造入B21K1/56；U形螺栓制造入B21K1/74）

B21K1/46 具有钉头

B21K1/48 用锤工作的机器，如沿径向锤击以形成钉头

B21K1/50 精整或修剪形成钉头，如用模具加工

B21K1/52 双头的，如两端都有钉头（钉头成型入B21K1/46）

B21K1/54 带有沟槽或切口

B21K1/56 螺纹元件

B21K1/58 铆钉

B21K1/60 空心的或半空心的铆钉

B21K1/62 特殊的铆钉，如带电接触件

B21K1/64 螺母（螺纹制造入B21K1/56）

B21K1/66 由窄扁钢制成

B21K1/68 由圆钢或型材棒料制成

B21K1/70 特殊形状的，如自锁螺母，蝶形螺母

B21K1/72 钩，如起重机吊钩，铁路轨道钉（钉的制造一般入B21G）

B21K1/74 叉状元件或带两个或多个肢状物的元件，如U型螺栓，锚

B21K1/76 上述各组中未提及的元件

