Title: 高尔夫球杆，球棒，球拍的细节或附件

Code: A63B60/00

========================================

A63B60/02 用于调整重心的重物器件（A63B60/24 ,A63B60/54优先）

A63B60/04 可移动的重物器件

A63B60/06 把手

A63B60/08 以材料为特征的

A63B60/10 带有用于指示正确的握姿的器件（A63B60/12优先）

A63B60/12 根据使用者手的人体工程学形成轮廓

A63B60/14 特别适用于把手的覆盖物，例如套或者带

A63B60/16 帽圈

A63B60/18 带有用于冷却、通风或减少汗水的器件，例如孔洞或者粉末分配装置

A63B60/20 带有两个握手的

A63B60/22 可调整的把手

A63B60/24 可加重的把手

A63B60/26 带有可调整的硬度

A63B60/28 带有可调整的长度

A63B60/30 带有可调整的周长

A63B60/32 带有用于改变手柄纵轴的有棱角的位置的器件

A63B60/34 带有不同于工具主轴线的手柄轴线

A63B60/36 用于清洁把手或手柄的装置

A63B60/38 用于存储或分配球的结构上相连的器件

A63B60/40 在打击表面的边缘或背面带有内部提供的支持器件

A63B60/42 用于测量，校验，更正或定制高尔夫球杆、球棒，球拍或类似物的固 有特征的装置，例如测量一个打击杆能够承受的最大扭矩

A63B60/44 穿弦式球拍的按压

A63B60/46 与高尔夫球杆、球棒，球拍或类似物联合的测量装置，以用于测量运 动行为相关的物理参数，例如带有冲击指示器的棒球棒或者用于测量 高尔夫摆动的手镯

A63B60/48 带有波状的横截面

A63B60/50 带有通孔（A63B60/18优先；用于穿弦目的的入A43B49/00）

A63B60/52 带有切口

A63B60/54 带有缓冲震动的装置

A63B60/56 用于防护、存储或运输的装置，例如架子或容器

A63B60/58 特别适用于球拍的

A63B60/60 特别适用于球棒的

A63B60/62 特别适用于球杆的，例如头部覆盖物

A63B60/64 高尔夫球杆的套

