Title: 在A63B1/00至A63B65/00各组中不包含的运动游戏或所用附件

Code: A63B67/00

========================================

A63B67/02 特种高尔夫球游戏，例如小型高尔夫

A63B67/04 模仿室外运动的对人体健康有益的桌上游戏，例如乒乓球（其他桌上 游戏入A63F）

A63B67/06 圆圈或圆盘的抛掷游戏

A63B67/08 作为技巧游戏的耍球或转球游戏（A63B67/16优先）

A63B67/10 具有绳吊的或摇摆固定物体作为瞄准和打击目标的游戏，这种物体如 球，形状像鸟、走兽或类似物（用球栓在球棒上的游戏入A63B67/20； 用系绳球击木柱的游戏入A63D7/00）

A63B67/12 抛掷游戏

A63B67/14 溜石游戏；掷木盘于有号码方格中的游戏；类似的滑动游戏

A63B67/16 空竹或类似抛掷和捕获陀螺；相应的抛掷和捕获装置

A63B67/18 羽毛球，板羽球或具有羽毛投掷物的类似游戏

A63B67/183 有羽毛的投射物

A63B67/187 羽毛球

A63B67/19 有一些互相连接的羽毛

A63B67/193 所有羽毛连接在一片

A63B67/197 有特殊功能，例如发光或发声

A63B67/20 用栓球球棒的游戏

A63B67/22 有一孔或多孔的球棒

