Title: 特殊运动用的训练用品或器械（跳伞人员训练入B64D23/00）

Code: A63B69/00

========================================

A63B69/02 击剑用的

A63B69/04 模拟马运动的（供骑的玩具动物入A63G19/00）

A63B69/06 划船或划桨用的

A63B69/08 带注水池的

A63B69/10 不用水的游泳教练器械

A63B69/12 游泳池中教游泳用的设备

A63B69/14 游泳教学用的构架

A63B69/16 骑自行车用的

A63B69/18 滑雪用的

A63B69/20 练习击拳用的吊球

A63B69/22 装于或悬挂于固定的支撑物上的

A63B69/24 装于或悬挂于活动的支撑物上的

A63B69/26 系在人体上的

A63B69/28 球两端的附加装置

A63B69/30 有回弹力的附加装置

A63B69/32 有指示装置的

A63B69/34 拳击或踢足球练习用的假人

A63B69/36 高尔夫用的

A63B69/38 网球用的

A63B69/40 用于投掷球的固定排列的装置（泥鸽目标抛靶器入F41J9/18）

