Title: 带有或不带有测量装置，不依靠推力而促进或增强人体的肌肉或关节 生长的训练器械（这类器械的电的或电子控制器入A63B24/00）

Code: A63B21/00

========================================

A63B21/002 等长收缩的或等动力的，即没有实质的肌肉运动的力的变化

A63B21/005 使用电磁的或电动阻力装置

A63B21/008 使用水力或气动阻力装置

A63B21/012 使用摩擦阻力装置

A63B21/015 包括转动或摆动元件

A63B21/018 包括相对于元件表面运动的绳索

A63B21/02 使用弹性阻力装置

A63B21/04 附加于固定的基础

A63B21/045 具有扭转元件

A63B21/05 线性压缩元件

A63B21/055 延展元件类型

A63B21/06 被使用者操纵的重物

A63B21/062 包括重物垂直布置的导轨

A63B21/065 穿在使用者身上的

A63B21/068 利用使用者体重

A63B21/072 哑铃、杠铃或类似物

A63B21/075 带有可变重块

A63B21/078 长凳压力练习装置

A63B21/08 固定在一端的

A63B21/16 固定阻力器的支撑物

A63B21/22 有旋转体的阻力装置

A63B21/28 两人对着操作的装置

