Title: 不包括在组A63B49/00-A63b57/00中的球棒、球拍或类似物 [1,2015.01]

Code: A63B59/00

========================================

附注
该组中，词“球”也涵盖冰球或其他在游戏中被击打的物体。

A63B59/20 具有用于捕获或保持球，例如长曲棍球或回力球的装置，例如袋，网 或粘性表面

A63B59/30 形成手持投掷或捕获的辅助装置，以与环，碟，轮或圆柱形投掷体联 用，或者与具有中心孔的球联用

A63B59/40 带有用于在空气中击球的平的打击表面的球拍或类似物，例如乒乓球

A63B59/42 带有固体表面

A63B59/45 橡胶零件，其中以绑定橡胶零件和拍体为特征

A63B59/48 带有有孔的表面

A63B59/50 用于在空气中击球的实体棒形球棒，例如用于棒球

A63B59/51 由金属制成

A63B59/52 由木头或竹制成

A63B59/54 由塑料制成

A63B59/55 带有非圆形的横截面

A63B59/56 以头部为特征的

A63B59/58 以形状为特征的（A63B59/55，A63B59/56优先）

A63B59/59 带有声音发声器的，例如，带有内部可移动元件

A63B59/60 槌型，例如用于槌球

A63B59/70 带有弯曲的或有棱角的较低的零件，以用于在地面上、冰面上或空气 中击球，例如用于曲棍球或爱尔兰式曲棍球

A63B59/80 组A63B59/20 - A63B59/70中不包括的圆形球棒或椭圆形球棒

