Title: 在每一次重复的同样操作中，要求作外部操作的装置，适用于测量，并且从流源或容器 分离出预定体积的流体或流动固体材料并输送出去但不考虑称重

Code: G01F11/00

========================================

G01F11/02 使用测量时可伸缩的计量室

G01F11/04 自由活塞式的

G01F11/06 具有改变活塞冲程装置的

G01F11/08 膜片或波纹管式的

G01F11/10 使用操作时移动的计量室

G01F11/12 阀式的，即由流体密封或粉末密封动作实现分离（含流源容器倾倒或倒置的入 G01F11/26）

G01F11/14 其中计量室是往复的

G01F11/16 液体或半液体用的

G01F11/18 流动的固体材料用的

G01F11/20 其中计量室是转动或振动的

G01F11/22 液体或半液体用的

G01F11/24 流动的固体材料用的

G01F11/26 通过倾斜或倒置流源容器注满或倒空计量容器，例如瓶的倒空装置

G01F11/28 测量时具有恒定容量的静止计量室

G01F11/30 有升液型或旋塞升液型供给和排放阀门的

G01F11/32 液体或半液体用的

G01F11/34 流动的固体材料用的

G01F11/36 有直线滑动式供给和排放阀门的

G01F11/38 液体或半液体用的

G01F11/40 流动的固体材料用的

G01F11/42 有旋转或振动式供给和排放阀门的

G01F11/44 液体或半液体用的

G01F11/46 流动的固体材料用的

