Title: 测量连续通过仪表的流体或流动固体材料的体积流量或质量流量（测量体积流量入 G01F5/00）

Code: G01F1/00

========================================

G01F1/002 其中流动在明渠；

G01F1/05 应用机械效应

G01F1/06 应用带有切向进料的旋转叶片

G01F1/07 与指示装置具有机械联结的

G01F1/075 与指示装置具有磁或电磁耦合的

G01F1/08 调整、校正或其补偿装置

G01F1/10 应用带有轴向进料的旋转叶片

G01F1/11 与指示装置具有机械联结的

G01F1/115 与指示装置具有磁或电磁耦合的

G01F1/12 调整、校正或其补偿装置

G01F1/20 通过检测流动的动态效应；

G01F1/22 应用可调截面的仪表

G01F1/24 与指示装置具有磁或电耦合

G01F1/26 阀式的

G01F1/28 应用曳力，例如叶片式或冲击式流量计

G01F1/30 用于流动的固体材料的

G01F1/32 应用旋涡流量计；

G01F1/325 用于检测涡流的代理变量的数量的方法；

G01F1/34 通过测量压力或压差

G01F1/36 应用流动收缩产生的压力或压差

G01F1/37 利用流体水平面可变动的连通管或容器测量压力或压差，例如，应用U型管

G01F1/38 利用可动元件例如薄膜、活塞、波登管或活动膜盒测量压力或压差

G01F1/40 流体收缩装置的结构零部件

G01F1/42 孔板或喷嘴

G01F1/44 文丘利管

G01F1/46 皮托管

G01F1/48 用毛细管元件产生的压力或压差

G01F1/50 校正或补偿装置

G01F1/52 通过测量流体的流动的提升力而产生的液面高度

G01F1/54 利用放在液流中的并由液流带动的链、带或线

G01F1/56 应用电或磁效应（G01F1/66优先）

G01F1/58 应用电磁流量计

G01F1/60 其所用电路

G01F1/64 通过测量经过液流的电流；通过测量由液流产生的电位，例如，由电化学、接触或摩擦 效应产生的（G01F1/58优先）

G01F1/66 通过测量电磁波或其他波的频率、相位移或传播时间，例如使用超声波流量计；

G01F1/661 使用光；

G01F1/663 通过测量多普勒频移；

G01F1/667 超声波流量计的传感器装置；用于运行超声波流量计的电路；

G01F1/68 应用热效应

G01F1/684 结构配置；元件安装，例如与液流有关的

G01F1/688 利用特殊类型的加热、冷却或传感元件

G01F1/69 电阻型的

G01F1/692 薄膜配置

G01F1/696 其电路，例如恒流流量计

G01F1/698 反馈或再平衡电路，例如，自加热恒温流量计

G01F1/699 通过对单独的加热或冷却元件的控制

G01F1/704 应用标记区域或液流内存在的不均匀性，例如应用一液体参数统计性地发生的变化 （G01F1/76，G01F25/00优先）

G01F1/708 测量液流经过一固定距离所需的时间

G01F1/7082 使用声学检测装置；

G01F1/7084 使用热检测装置

G01F1/7086 使用光学检测装置

G01F1/7088 使用带电粒子作为示踪剂

G01F1/712 应用自相关或互相关检测方法

G01F1/716 应用电顺磁共振[EPR]或核磁共振[NMR]方法

G01F1/72 测量脉动液流流量的装置

G01F1/74 测量流体的流量或悬浮在其他流体中的流动固态材料的流量的装置

G01F1/76 测量流体或流动固体材料质量流量的装置

G01F1/78 直接式质量流量计

G01F1/80 靠测量赋予旋转运动的液流的压力、力、动量或频率操作的

G01F1/82 应用一驱动齿轮作为推进器，同时利用其他一个或多个在角度上受到一弹性件（例如弹 簧）限制的齿轮或可动元件作为测量装置

G01F1/84 科里奥利或回转质量流量计

G01F1/86 间接式质量流量计，例如，测量流量、密度、温度或压力

G01F1/88 测量压差以确定流量

G01F1/90 用正位移流量计或涡轮流量计测定流量

