Title: 液体液面或流动的固态材料料面的指示或测量，例如，用容积指示，或者应用报警装置 指示

Code: G01F23/00

========================================

G01F23/02 应用玻璃液位计或其他带有小窗口或透明管可直接观察被测液面或直接观察与液体主体 自由连通的液柱的仪表

G01F23/04 利用插入构件，例如浸量尺、油尺

G01F23/14 通过测量压力

G01F23/16 依靠机械或流体装置而运转的指示，记录或报警装置，例如，应用气体、水银或膜片作 为传递元件，或用液柱

G01F23/18 电操作的指示、记录或报警装置

G01F23/20 通过重量的计量，例如，测定贮存的液化气体的液面

G01F23/22 通过测量除线性尺寸、压力或重量以外的其他与被测液面有关的物理变量，取决于要测 量的水平，例如，通过测量蒸汽或水传热的差异（涉及使用浮标的入G01F23/30）

G01F23/24 通过测量由于电阻器与导电流体接触产生的电阻变化

G01F23/26 通过测量由于液体或流动的固态材料处于电场或电磁场中所引起的电容器或电感器的电 容或电感的变化

G01F23/263 通过测量电容器的电容变化

G01F23/28 通过测量直接施加到液体或流动的固态材料上的电磁波或声波参数的变化

G01F23/284 电磁波

G01F23/288 X射线；γ 射线

G01F23/292 光

G01F23/296 声波

G01F23/30 通过浮标

G01F23/32 用可转动的臂或其他可回转的传输元件

G01F23/34 用机械操作的指示装置

G01F23/36 用电气操作的指示装置

G01F23/38 用磁性操作的指示装置

G01F23/40 应用带或线作为传输元件

G01F23/42 用机械操作的指示装置

G01F23/44 用电气操作的指示装置

G01F23/46 用磁性操作的指示装置

G01F23/48 利用扭曲轴作为传输元件

G01F23/50 利用机械操作的指示装置

G01F23/52 利用电气操作的指示装置

G01F23/54 利用磁性操作的指示装置

G01F23/56 利用与浮标刚性紧固并随其直线运动的元件作为传输元件

G01F23/58 利用机械操作的指示装置

G01F23/60 利用电气操作的指示装置

G01F23/62 利用磁性操作的指示装置

G01F23/64 利用自由浮动式的

G01F23/66 利用机械操作的指示装置

G01F23/68 利用电气操作的指示装置

G01F23/70 仅在不连续的点上检测液面变化的

G01F23/72 利用磁性操作的指示装置

G01F23/74 仅在不连续的点上检测液面变化的

G01F23/76 特征在于浮标的结构的

G01F23/80 用于信号处理的装置

