Title: 测量顺序地及多少有些断续地通过仪表并驱动仪表的流体或流动固体材料的流量（测量 流量比例的入G01F5/00）

Code: G01F3/00

========================================

G01F3/02 使用测量时可伸缩的计量室

G01F3/04 有坚固的可活动的壁

G01F3/06 在罩壳内包含有以流体密封或基本上流体密封方式旋转部件的

G01F3/08 旋转活塞或环形活塞的测量计

G01F3/10 齿轮或凸轮推进器的测量计

G01F3/12 带章动元件的，例如，带圆盘的测量计

G01F3/14 包含有往复作用活塞的，例如，在旋转体内往复的

G01F3/16 在静止汽缸中的

G01F3/18 包含两个或多个汽缸的

G01F3/20 具有挠性可活动的箱壁，例如，膜片、波纹管式的

G01F3/22 用于气体的

G01F3/24 使用操作时移动的计量室（湿气计入G01F3/30）

G01F3/26 带倾斜收集器的测量计

G01F3/28 靠测量室内液体重量使载体旋转的

G01F3/30 湿气计

G01F3/32 包含有在液体中旋转或垂动的隔断鼓状物的

G01F3/34 包含有在液体中往复运动的钟形构件的

G01F3/36 使用测量时具有恒定容积的静止计量室的（测量时用可伸缩的计量室入G01F3/02）

G01F3/38 只有一个测量室的

