Title: 咖啡；咖啡代用品；其配制品（咖啡或咖啡代用品的保存入 A23B90/00）

Code: A23F5/00

========================================

A23F5/02 处理生咖啡；由此生产的配制品（焙制入A23F5/04；除去杂质入 A23F5/16；减少或去除生物碱含量入A23F5/20；提取入A23F5/24）

A23F5/04 焙制咖啡的方法（所用机器入A23N12/00）

A23F5/06 焙制浸提过的咖啡的方法

A23F5/08 碾磨咖啡的方法（咖啡磨入A47J42/00）

A23F5/10 处理焙制咖啡；由此生产的配制品（去除杂质入A23F5/16；减少或去 除生物碱含量入A23F5/20；提取咖啡，制备速溶咖啡入A23F5/24）

A23F5/12 结块，成薄片或片状（属于咖啡萃出物或速溶咖啡的入A23F5/38）

A23F5/14 应用添加剂，例如奶、糖；涂覆（增香处理入A23F5/46）

A23F5/16 去除杂质（减少或去除生物碱含量入A23F5/20）

A23F5/18 从咖啡萃出物中

A23F5/20 减少或去除生物碱含量；由此产生的配制品；其提出物或泡剂

A23F5/22 从咖啡萃出物中减少或去除生物碱含量

A23F5/24 咖啡的提取（咖啡香料或咖啡油的分离入A23F5/48）；咖啡萃出物 （减低生物碱含量者入A23F5/20）；制备速溶咖啡（焙制浸提过的咖 啡的方法入A23F5/06）

A23F5/26 水溶成分的提取

A23F5/28 咖啡萃出物的干燥或浓缩

A23F5/30 以冻结出水分

A23F5/32 以冷冻干燥

A23F5/34 向气流中喷雾

A23F5/36 干咖啡萃出物的进一步处理；由此生产的配制品，例如速溶咖啡（去 除杂质入A23F5/18；增香处理入A23F5/46）

A23F5/38 结块、压片或制片

A23F5/40 应用有机添加物，例如奶、糖

A23F5/42 应用无机添加物

A23F5/44 咖啡代用品

A23F5/46 咖啡香料；咖啡油；对咖啡或咖啡萃取物进行增香处理（合成咖啡香 料入A23L1/234）

A23F5/48 咖啡香料或咖啡油的分离

A23F5/50 从咖啡萃出物中

