Title: 茶；茶代用品；其配制品（茶、茶代用品或凉茶的保存入A23B85/00）

Code: A23F3/00

========================================

A23F3/06 提取前的茶处理（减少或去除生物碱含量入A23F3/36）；由此产生的 配制品（茶萃出物配制品入A23F3/16）

A23F3/08 氧化；发酵

A23F3/10 加入微生物或酶的发酵

A23F3/12 茶叶的成卷或切碎

A23F3/14 茶配制品，例如用添加物（增香入A23F3/40）

A23F3/16 茶提取；茶萃出物；茶萃出物处理；制备速溶茶

A23F3/18 水溶性茶成分的提取（茶香料或茶油的分离入A23F3/42）

A23F3/20 去除杂质（减少或去除生物碱含量入A23F3/38）

A23F3/22 茶萃出物的干燥或浓缩

A23F3/24 以冻结出水分

A23F3/26 以冷冻干燥

A23F3/28 向气流中喷雾

A23F3/30 干茶萃出物的进一步处理；由此产生的配制品，例如速溶茶（增香入 A23F3/40）

A23F3/32 结块，成薄片或成片状

A23F3/34 茶代用品，例如巴拉圭茶；其提出物或泡剂

A23F3/36 减少或去除生物碱含量；由此产生的配制品；其提取物或泡剂

A23F3/38 从茶萃出物中减少或去除生物碱含量

A23F3/40 茶香料；茶油；对茶或茶萃出物进行增香处理（合成茶香料入 A23L1/226）

A23F3/42 茶香料或茶油的分离

