Title: 用于与广播信息或广播时空直接相关的广播应用装置；广播相关系统

Code: H04H60/00

========================================

H04H60/02 用于生成广播信息的装置;用于生成与广播信息或广播时空直接相关的广播相关信息的装 置；用于同时生成广播信息和广播相关信息的装置

H04H60/04 演播室设备，演播室的互连

H04H60/05 移动演播室

H04H60/06 用于调度广播业务或广播相关业务的装置

H04H60/07 以生成的过程或方法为特征的

H04H60/09 用于与广播信息或广播时空直接相关的设备控制的装置；用于广播相关业务控制的装置

H04H60/11 用于在部分广播信息不可用时采取应对措施的装置

H04H60/12 其中用其他信息替代广播信息部分

H04H60/13 用于受广播信息影响的设备控制的装置

H04H60/14 用于有条件地接入广播信息或广播相关业务的装置

H04H60/15 在接收信息上

H04H60/16 在播放信息上

H04H60/17 在记录信息上

H04H60/18 在复制信息上

H04H60/19 在信息传输上

H04H60/20 在二次编辑信息上

H04H60/21 对广播信息或广播相关信息的使用进行计费

H04H60/22 每次使用

H04H60/23 使用密码技术，例如，加密，认证或密钥分配

H04H60/25 用于更新广播信息或广播相关信息的装置

H04H60/27 用于记录或积累广播信息或广播相关信息的装置

H04H60/29 用于监控广播业务或广播相关业务的装置

H04H60/31 用于监控广播业务的使用的装置

H04H60/32 用于监控接收站状态的装置，例如接收站的故障或损坏

H04H60/33 用于监控用户的行为或意见的装置

H04H60/35 用于标识或识别与广播信息或广播时空直接联接的特征的装置，例如，识别广播站或识 别用户

H04H60/37 用于标识广播信息片段，例如场景，或提取节目ID

H04H60/38 用于标识广播时间或空间

H04H60/39 用于标识广播时空（电子节目指南的使用入H04H60/72）

H04H60/40 用于标识广播时间

H04H60/41 用于标识广播空间，即，广播信道，广播站或广播区域

H04H60/42 用于标识广播区域

H04H60/43 用于标识广播信道

H04H60/44 用于标识广播站

H04H60/45 用于标识用户

H04H60/46 用于识别用户偏好

H04H60/47 用于识别类型

H04H60/48 用于识别在广播信息中表示的项目

H04H60/49 用于标识位置

H04H60/50 广播或中继站的

H04H60/51 接收站的

H04H60/52 用户的

H04H60/53 目的地的

H04H60/54 其中生成广播信息的

H04H60/56 以专门适用于由组H04H60/29或H04H60/35包括的监控、标识或识别的组件为特征的装置

H04H60/58 音频的

H04H60/59 视频的

H04H60/61 用于使用由组H04H60/29或H04H60/35包括的监控、标识和或识别的结果的业务的装置

H04H60/63 用于销售业务

H04H60/64 用于提供详细信息

H04H60/65 用于使用用户侧的结果

H04H60/66 用于使用分配侧结果

H04H60/68 专门适用于使用特定信息，例如地理或气象信息的系统

H04H60/70 使用地理信息，例如地图、图表或地图册

H04H60/71 使用气象信息

H04H60/72 使用电子节目指南[EPG](集中于标识广播时空的入H04H60/39)

H04H60/73 使用元信息

H04H60/74 使用节目相关信息，例如名称、作者或译者

H04H60/76 以不用于广播的传输系统，例如互联网，为特征的装置8.01

H04H60/78 以源位置或目的位置为特征的

H04H60/79 以在广播站之间的传输为特征的

H04H60/80 以在终端设备之间的传输为特征的

H04H60/81 以传输系统本身为特征的

H04H60/82 传输系统是互联网

H04H60/83 通过电话网络接入的

H04H60/84 固定电话网络

H04H60/85 移动通信网络

H04H60/86 通过CATV网络接入

H04H60/87 通过计算机网络接入

H04H60/88 无线网络

H04H60/89 有线网络

H04H60/90 无线传输系统

H04H60/91 移动通信网络（用于接入因特网的入H04H60/85）

H04H60/92 用于局部区域

H04H60/93 有线传输系统

H04H60/94 电话网络(用于接入互联网的入H04H60/84)

H04H60/95 用于局部区域

H04H60/96 CATV系统(用于接入因特网的入H04H60/86)

H04H60/97 使用CATV系统的上行链路

H04H60/98 媒体，例如明信片、CD或DVD，的物理分配

