Title: 用于广播的装置或用于与广播结合分配的装置

Code: H04H20/00

========================================

H04H20/02 用于转播广播信息的装置

H04H20/04 来自实况转播单元〔FPU〕

H04H20/06 在广播站之间

H04H20/08 在终端设备之间

H04H20/10 在广播或分配期间替换或转换信息的装置

H04H20/12 用于监控、测试或故障检修的装置

H04H20/14 用于监控节目

H04H20/16 用于重复广播或分配相同信息的装置

H04H20/18 用于通过多个系统同步广播或分配的装置

H04H20/20 用于通过多个系统广播或分配相同信息的装置

H04H20/22 用于通过多个广播系统广播相同信息的装置

H04H20/24 用于通过广播系统和非广播系统分配相同信息的装置

H04H20/26 用于转换分配系统的装置

H04H20/28 用于同时广播多条信息的装置

H04H20/30 通过单个信道

H04H20/31 使用带内信号，例如次声或提示信号

H04H20/33 通过多个信道

H04H20/34 使用带外副载波信号

H04H20/36 用于调幅广播

H04H20/38 用于分配的装置，其中下游站，例如接收机，与广播交互

H04H20/40 专门适用于积累型接收机广播的装置

H04H20/42 用于资源管理的装置

H04H20/44 以专门适用于广播的电路或元件为特征的装置

H04H20/46 专门适用于由组H04H20/53-H04H20/86包括的广播系统

H04H20/47 专门适用于立体声广播系统

H04H20/48 用于调频立体声广播系统

H04H20/49 用于调幅立体声广播系统

H04H20/51 专门适用于卫星广播系统

H04H20/53 专门适用于特定应用，例如交通信息或移动接收机的装置

H04H20/55 用于交通信息

H04H20/57 用于移动接收机

H04H20/59 用于突发事件或紧急情况

H04H20/61 用于局部地区广播，例如店内广播

H04H20/62 用于交通系统，例如车内

H04H20/63 去向有限场所内的多个点，例如MATV〔主天线电视〕

H04H20/65 以用于广播的传输系统为特征的装置

H04H20/67 共用波系统，即，使用实际工作在相同的频率上的分离的发射机

H04H20/69 光学系统

H04H20/71 无线系统

H04H20/72 地面网络的

H04H20/74 卫星网络的

H04H20/76 有线系统

H04H20/77 使用载波

H04H20/78 CATV〔共天线电视〕系统

H04H20/79 使用CATV系统的下行链路，例如通过CATV网络的音频广播

H04H20/80 具有两个或两个以上频段中的频率，例如中波和甚高频

H04H20/81 与可通过其进行连续广播的电话网相结合的

H04H20/82 使用未调制到载波上的信号

H04H20/83 不与其他业务共用网络的

H04H20/84 与配电网结合的

H04H20/86 以广播信息的特定技术特征为特征的装置，例如，信号形式或信息格式

H04H20/88 立体声广播系统

H04H20/89 使用三个或三个以上的音频信道，例如三声道或四声道

H04H20/91 广播计算机节目

H04H20/93 定位其他信息资源的，例如URL〔统一资源定位符〕

H04H20/95 以特定格式为特征的，例如，编码音频流

