Title: 防御装置；防御设备（结构方面见E部，如E04H9/04）；用于清除或探测地雷的设备

Code: F41H11/00

========================================

F41H11/02 抵抗飞行器或反导弹防卫装置或系统（产生烟雾或实施雷达干扰或红外物质的子弹或导 弹入F42B5/15，F42B12/48，F42B12/70）

F41H11/04 空中气球阻塞网

F41H11/05 海港防护用的网状壁垒

F41H11/06 枪炮阱（gun-traps）

F41H11/08 有刺铁丝障碍；路障；柱桩；坦克陷阱；车辆障碍设备；刺钉

F41H11/10 所用的放置设备，例如放置和卷绕有刺铁丝的设备

F41H11/11 清除或消除有刺钢丝障碍物（切断铁丝的轻武器的附件入F41C27/20）

F41H11/12 用于清除陆地布雷区的设备；专门适用于探测地雷的系统

F41H11/13 专门适用于地雷侦查的系统

F41H11/132 生物系统，例如利用动物或植物进行侦查的

F41H11/134 化学系统，例如利用水蒸气分析进行侦查的

F41H11/136 磁的、电磁的、声的或辐射的系统，例如探地雷达或者金属探测器

F41H11/138 机械系统，例如用于手动侦查的带刺的棍

F41H11/14 爆炸直列装药，例如蛇

F41H11/16 自身推进的扫雷车；适用于车辆的扫雷设备

F41H11/18 通过使用机械冲击的地面冲击方式引爆地雷，例如击打或者冲压元件

F41H11/20 使用掘地式元件的，例如从土中移除隐藏式地雷的方法（F41H11/18优先）

F41H11/22 元件是挖掘铲

F41H11/24 元件是犁型器具

F41H11/26 元件是旋转掘地式设备

F41H11/28 使用刷或扫或者推土机将地雷推到表面另一边的方法；使用将地雷原封不动的从表面移 除的方法

F41H11/30 用压路机在原有地雷面上产生表面载荷，例如为了触发目的，稳定地增加表面载荷

F41H11/32 诱导性或牺牲性车辆；可附在车辆上的诱导性或牺牲性设备

