Title: 包括非液力型弹簧以及减振器，减震器或液力弹簧的装置（F16F5/00优先）

Code: F16F13/00

========================================

F16F13/02 通过弹簧和制动装置之间的摩擦接触来达到阻尼作用（盘簧起相互摩擦作用入 F16F3/06）

F16F13/04 包括一个塑料弹簧和一个阻尼器，如摩擦阻尼器

F16F13/06 阻尼器是流体阻尼器，如塑料弹簧不形成阻尼器流体腔壁的一部分（F16F13/26优先）

F16F13/08 塑料弹簧至少形成阻尼器流体腔壁的一部分（F16F13/20至F16F13/24优先）

F16F13/10 该壁至少部分由挠性膜片或类似物形成（F16F13/12至F16F13/18优先）

F16F13/12 单一腔阻尼器（F16F13/14优先）

F16F13/14 套筒式单元

F16F13/16 专用于接收轴向负荷的

F16F13/18 以平衡腔的位置或形状为特征的，如平衡腔室围绕塑料弹簧或是环形的（F16F13/14优 先）

F16F13/20 以还包含气动弹簧为特征的（F16F13/22优先）

F16F13/22 以还包含动力阻尼器为特征的（利用惯性作用的阻尼器本身入F16F7/10）

F16F13/24 单元的中央部分由一个元件支承而单元的两端由单个的其他元件支撑，即双作用安置

F16F13/26 以响应外部条件的调节或校正装置为特征的

F16F13/28 专用于套筒式单元（F16F13/30优先）

F16F13/30 包括改变流体黏度的装置，如磁化或电流变流体

