Title: 弹簧（用流体工作入F16F5/00，F16F9/00）

Code: F16F1/00

========================================

F16F1/02 由低内摩擦的钢或其他材料制造的（F16F1/36优先）；盘簧、扭簧、片簧、杯簧、环管 或类似弹簧，不涉及弹簧材料

F16F1/04 盘簧

F16F1/06 弹簧圈成圆柱形

F16F1/08 弹簧圈基本成锥形

F16F1/10 弹簧圈基本成平面盘簧

F16F1/12 连接或安装

F16F1/13 包括在卷圈之间的插入件或隔离件，用以改变弹簧的机械或物理性能

F16F1/14 由杆或管组成的扭簧

F16F1/16 连接或安装

F16F1/18 片簧

F16F1/20 带有垫片，如抗摩擦片或在簧片之间带有滚柱

F16F1/22 带有变更弹簧特性的装置

F16F1/24 润滑；盖，如用于保持润滑剂

F16F1/26 连接或安装（B60G11/10优先）

F16F1/28 有在紧配的套内转动的金属圆柱销

F16F1/30 包含由橡胶或类似弹性材料制成的中间体

F16F1/32 杯簧；盘簧（隔模入F16J3/00）

F16F1/34 环状弹簧，即由于轴向负载而径向变形的环形体

F16F1/36 由塑性材料制造的，例如橡胶；由高内摩擦材料制造的

F16F1/362 由钢纤维或压缩的毛状金属丝制造的

F16F1/364 由软木、木头或类似材料制造的

F16F1/366 由纤维增强塑料制造的

F16F1/368 片簧

F16F1/37 泡沫状材料的，例如海绵橡胶

F16F1/371 以插入或辅助延伸件为特征的，如用于固定（F16F1/366，F16F1/387优先）

F16F1/373 以有特殊的形状为特征的

F16F1/374 有球形或类似形状

F16F1/376 在至少一个表面有突出物、销、细锯齿或类似物（F16F1/387优先）

F16F1/377 有孔或开口（F16F1/387优先）

F16F1/379 以控制弹簧温度，如通过冷却为特征

F16F1/38 在刚性外套与刚性内套或销之间有一弹性材料的套

F16F1/387 包括在特殊方向上改变刚性的装置

F16F1/393 带有球形式锥形套

F16F1/40 由用非弹性中间片隔开的相似元件层叠组成

F16F1/41 弹簧由通常为锥形设置的元件组成

F16F1/42 以受应力方式为特征的

F16F1/44 主要受压应力

F16F1/46 主要受拉应力

F16F1/48 主要受扭应力

F16F1/50 主要受剪应力

F16F1/52 受复合应力

F16F1/54 受压和剪应力

