Title: 系统中振动的抑制（汽车座悬挂设备入B60N2/50）；避免或减少不平衡力的装置或配 置，如由于运动产生的不平衡力（检验静或动平衡的机器或结构入G01M1/00）

Code: F16F15/00

========================================

F16F15/02 非旋转系统振动的抑制，如往复系统；通过利用不与旋转系统一起运动的元件抑制旋转 系统的振动（层状产品入B32B；船舶振动的抑制入B63）

F16F15/023 使用流体装置

F16F15/027 包括控制装置

F16F15/03 使用电磁装置（F16F9/53优先）

F16F15/04 使用弹性装置（单个元件或其连接入F16F1/00至F16F13/00）

F16F15/06 带金属弹簧（也带橡胶弹簧入F16F15/08）

F16F15/067 仅使用盘簧

F16F15/073 仅使用片簧

F16F15/08 带有橡胶弹簧

F16F15/10 通过利用与系统一起运动的元件抑制旋转系统的振动（通过平衡入F16F15/22；用变化 或间歇作用的飞轮入F16H）

F16F15/12 使用弹性元件或摩擦阻尼件，如在一个旋转轴和安装其上的旋转体之间（F16F15/16优 先）

F16F15/121 使用弹簧作为弹性件，如金属弹簧（F16F15/131优先）

F16F15/123 盘簧

F16F15/124 塑料弹簧，如橡胶制造的（F16F15/123优先）

F16F15/126 至少由一绕旋转轴的环形件构成

F16F15/127 塑料弹簧和其他类型弹簧结合的

F16F15/129 以摩擦阻尼装置为特征的（F16F15/131优先）

F16F15/131 包括两个或多个旋转体的旋转系统

F16F15/133 使用弹簧作为弹性件，如金属弹簧

F16F15/134 盘簧

F16F15/136 塑料弹簧，如橡胶制造的（F16F15/134优先）

F16F15/137 由两个或多个不同类型的弹簧组成的弹性件

F16F15/139 以摩擦阻尼装置为特征

F16F15/14 使用与系统一起旋转的自由摆动的质量

F16F15/16 使用流体（连接输入或输出元件的装置入F16D）

F16F15/167 有惯性件，如环

F16F15/173 设置在封闭的壳体内

F16F15/18 作用电装置（电动装置入H02K）

F16F15/20 通过一个或多个系统的运动元件的合适分组或相对配置来抑制旋转系统的振动

F16F15/22 惯性力的补偿

F16F15/24 通过曲柄、活塞或类似件的特殊配置来补偿曲轴系统的惯性力

F16F15/26 使用除普通活塞以外的与系统一起运动的固体质量来补偿曲轴系统的惯性力

F16F15/28 平衡重；其连接或安装（供滚动型罩的入E06B9/62）

F16F15/30 飞轮（F16F15/16优先；使用和系统一起移动的弹性件或摩擦阻尼件阻止旋转系统的振 动入F16F15/12；一般的旋转体入F16C13/00，F16C15/00）

F16F15/305 塑料制造的，如纤维增强塑料（FRP）

F16F15/31 以用于改变惯性力矩的装置为特征

F16F15/315 以它们的支撑配置为特征，如用固定件、机架将惯性件固定于轴（F16F15/31优先）

F16F15/32 用于平衡旋转体（例如车轮）的校正重量或配重或相当的装置

F16F15/34 其紧固装置

F16F15/36 自动操作

