Title: 使用流体或相当物作为阻尼介质的弹簧、减振器、减震器或类似结构的运动阻尼器 （F16F5/00优先；阀与可充气弹性体的连接入B60C29/00；带流体制动态系统的门操作 设备入E05F）

Code: F16F9/00

========================================

F16F9/02 只使用气体

F16F9/04 在有挠性壁的室中

F16F9/05 压膜式挠性壁

F16F9/06 使用气体和液体

F16F9/08 在有挠性壁的室内

F16F9/084 包括在挠性壁内的气体弹簧，该壁不与阻尼流体接触，即从外面安置在阻尼器柱塞上

F16F9/088 包括带有挠性壁的气体弹簧，该挠性壁位于单筒阻尼器的活塞杆上的缸内或在双筒阻尼 器的内管内

F16F9/092 包括带有设在双筒阻尼器管之间的挠性壁的气体弹簧

F16F9/096 包括膜式液压气动蓄能器，其设置在阻尼器的上端或下端或与阻尼器分开或横置在阻尼 器上

F16F9/10 只使用液体；使用其性质是不重要的流体

F16F9/12 带有一个或多个在流体内转动的回转叶片的装置，任何节流效应是不重要的

F16F9/14 带有一个或多个元件的装置，如活塞、叶片，在室内来回运动并应用节流效应

F16F9/16 只包含有效零件的直线运动

F16F9/18 带有封闭的缸和在缸内隔开两个或多个工作空间的活塞

F16F9/19 带有一个单缸

F16F9/20 带有贯穿缸两端的活塞杆

F16F9/22 带有一个或多个缸，每个缸有一用活塞或柱塞封闭的单一工作空间

F16F9/24 带有单缸和单活塞或柱塞

F16F9/26 带有成一直线的两个缸，并带两个连在一起的活塞或柱塞

F16F9/28 带有两个平行的缸，并带两个连在一起的活塞或柱塞

F16F9/30 用固体或半固体材料，如用黏性物质作为减振介质

F16F9/32 零件

F16F9/34 特殊阀结构（一般阀入F16K）；节流通道的形状或结构

F16F9/342 节流通道用量针操作

F16F9/344 涡流通道

F16F9/346 节流通道呈槽状配置于缸壁内

F16F9/348 节流通道呈圆盘状在相反方向工作

F16F9/36 特殊密封，包括活塞杆的密封或导向

F16F9/38 用于防护或外观的盖

F16F9/40 用于防止泡沫的装置

F16F9/42 冷却装置

F16F9/43 充填装置，如用于供给气体

F16F9/44 在阻尼器上或阻尼器内的用于手动或非自动调整的装置；这种装置与温度校正组合 （F16F9/53，F16F9/56优先；仅温度校正入F16F9/52）

F16F9/46 允许从远距离控制

F16F9/48 用于在行程的不同部分提供不同阻尼效应的装置（F16F9/53，F16F9/56优先）

F16F9/49 流体通道限制器，如液压限制器

F16F9/50 提供自动阻尼调整的特殊装置（F16F9/53，F16F9/56优先）

F16F9/504 对惯性敏感的装置

F16F9/508 对活塞移动速度敏感的装置

F16F9/512 对在阻尼器上的负荷或在阻尼器内的流体压力敏感的装置

F16F9/516 结果是在延伸过程和收缩过程中阻尼作用不相同

F16F9/52 在温度变化的情况下（与外部调整组合入F16F9/44）

F16F9/53 改变流体黏性调整阻尼性质的装置，例如电磁

F16F9/54 连接装置

F16F9/56 用于调整或锁定弹簧或阻尼器的长度装置，如在行程的端部

F16F9/58 行程限制器，如布置在缸外侧的活塞杆上（F16F9/49优先）

