Code: F16F
Level: subclass
Section: 发动机或泵
Title: 弹簧；减震器；减振装置
========================================
附注
1本小类包含：弹簧，减震器或减振器；它们在特殊装置中的布置或配合于特殊装置，
没有包含它们的话。〔5〕
2如果以下小类包含特殊装置中或用于特殊装置的弹簧、减震器或减振器的布置或配
合，则本小类不包含这些布置或配合，例如：
A47C23/00至A47C27/00弹簧垫
A63C5/075滑雪橇上的减振器
B60G车辆悬架
B60R19/24车辆上安装保险杠的装置
B61F铁路车辆悬架
B61G11/00铁路车辆或有轨电车的缓冲器
B62D21/15有冲击吸收装置的车辆底盘车架
B62J1/02自行车上弹性安装的鞍座
B62K21/08转向减振器
B63H1/15有振动阻尼装置的船用螺旋桨
B63H21/30船用推进设备的防振安装支座
B64C25/58飞机起落架内减振器或弹簧的配置
B65D81/02具有减振装置的容器、包装元件或包装件
D06F37/20洗衣机中的弹性安装支架
D06F49/06家用旋转干燥机内的弹性安装支架
F03G1/00弹力发动机
F21V15/04照明装置的弹性安装支架
F41A25/00允许后坐的枪摇架
F41B5/20射箭用弓的减振器
G01D11/00涉及测量的指示或记录装置
G01G21/10称量仪器，例如称量仪器中的减震器的配置
