Title: 装在同一翼扇的适当间隔位置上的同时启动插销或其他固定装置的配置（主要涉及锁 闭用的入E05B63/14；一般压力容器工程闭合用的类似结构入F16J13/08）

Code: E05C9/00

========================================

E05C9/02 具有在一个方向移动时紧固，而在相反方向移动时松脱用的一根滑动杆；具有紧固或 松脱时在同一方向移动的两根滑动杆

E05C9/04 有两个滑动杆，当扣上或脱开时彼此向相反方向移动的

E05C9/06 有3个或更多的滑动杆的

E05C9/08 有1个旋转杆来启动紧固件的

E05C9/10 杆的启动机构

E05C9/12 有齿轮和齿条的

E05C9/14 有与凹槽结合的销子的

E05C9/16 有曲柄销子和联结杆的

E05C9/18 杆端的闭锁或固定的紧固件的零部件

E05C9/20 用于滑动杆、棒或缆索的联结装置

E05C9/22 用于滑动杆、棒或缆索的导向装置（角隅导向入E05C9/24）

E05C9/24 用于在垂直和水平的滑动杆、棒或缆索间传递运动的装置，例如，角隅导向在垂直和 水平的滑动杆、棒或缆索间传递运动的装置是用于移动翼扇到开或关位置上的入 E05F7/08)

