Title: 带有绕枢轴活动或旋转的插销的紧固器件(用拉或压翼扇的方法自动放开的器件入 E05C19/02)

Code: E05C3/00

========================================

E05C3/02 无弹簧栓作用

E05C3/04 有与插销固定在一起的操作把手或类似部件的

E05C3/06 有不与插销固定在一起而用别的移动方法的操作把手或类似部件的

E05C3/08 把手或部件基本上是向着或背着翼扇或框架平面移动的

E05C3/10 把手或部件基本上是在大致平行于翼扇的平面内移动的

E05C3/12 有弹簧栓作用的（固紧件是由弹簧构成或仅是由弹簧带动的，只要弹簧一变形就能移 动的器件，例如，锁簧入E05C19/06）

E05C3/14 有与弹簧栓固定在一起的操作把手或类似部件的

E05C3/16 有不与弹簧栓固定在一起而用别的方法移动操作把手或类似部件的

E05C3/22 弹簧控制的插销

E05C3/24 呈叉形的部件

E05C3/26 与双头插销之类接合的夹头

E05C3/28 带有同时操作的双插销

E05C3/30 呈钩形的

E05C3/32 与钩形夹头接合（E05C3/34优先）

E05C3/34 带有同时操作的双插销

E05C3/36 呈旋转齿轮形

E05C3/38 插销与钩形夹头接合（E05C3/24，E05C3/30，E05C3/36优先）

E05C3/40 插销与双头插销之类的夹头接合（E05C3/24，E05C3/30，E05C3/36优先）

