Title: 保持翼扇打开的器件；用在框架和翼扇间延伸的可动部件限制翼扇开启或保持翼扇打 开的器件；与之结合的制动器、止动器或缓冲器（同铰链结合的入E05D11/00；同操纵 翼扇的设备结合的入E05F；其他制动器、止动器、缓冲器入E05F5/00）

Code: E05C17/00

========================================

E05C17/02 .
用机械方法（E05C17/60优先）
E05C17/04 ..
带有在框和翼扇间延伸的可动杆或等同元件
E05C17/06 ...
只有当翼扇接近关闭时方可松脱使进一步打开的
E05C17/08 ...
用特殊方法松脱的，例如，通过进一步打开而自动松脱
E05C17/10 ...
带有使翼扇固定在关闭状态的特殊器件
E05C17/12 ...
有一个连杆的
E05C17/14 ....
挂钩与环，或类似部件
E05C17/16 ....
只在一端旋开并有一排狭长凹槽的
E05C17/18 ....
只在一端旋开并有一排孔、槽口或销子
E05C17/20 ....
沿一导轨滑动（E05C17/18优先）
E05C17/22 .....
导轨上有制动、夹紧或固定装置
E05C17/24 ....
在一端旋开，另一端沿导轨移动
E05C17/26 .....
连杆的旋开处有制动、夹紧或固定装置
E05C17/28 .....
在导向部件的连接处有制动、夹紧或固定装置
E05C17/30 ...
可伸缩的结构，例如，套管式（柔性部件入E05C17/36）
E05C17/32 ...
有两个或更多的装枢轴的杆的
E05C17/34 ....
有能固定于几个位置的装置
E05C17/36 ...
有一个柔性部件的，例如链条
E05C17/38 ..
有一个与框固定在一起的曲线轨道，用来与翼扇上的装置相连接，或者相反
E05C17/40 ..
连接右扇和左扇的杆体或相似部件，这两翼扇在加以关闭时是互相相对移动的
E05C17/42 ..
连接外扇和内扇的
E05C17/44 ..
扇上带有一种器件用于同一固定平面作摩擦或类似结合，例如，能缩进的底脚
E05C17/46 ..
翼扇或装在翼扇上的部件与一个固定位置上的可动的紧固件结合；装在翼扇上的可动
的紧固件与一固定部件结合
E05C17/48 ...
有一个滑动固定部件的
E05C17/50 ...
有一个单旋开的固定部件的
E05C17/52 ...
有一个窝模、拉手或类似器件
E05C17/54 ..
轻便器件，例如楔形物
E05C17/56 .
用磁力或电磁吸力的（用电或磁方法操作的锁或紧固器件入E05B47/00)
E05C17/58 .
远程操作或遥控的
E05C17/60 .
保持滑动翼扇开启
E05C17/62 ..
用槽口
E05C17/64 ..
靠摩擦
