Title: 土壤调节材料或土壤稳定材料〔3〕

Code: C09K17/00

========================================

附注：
1．本组包括以其土壤调节或土壤稳定活性为特征的土壤调节或土壤稳定材料与肥料的混
合物。〔6〕
2．本组不包括以其肥料活性为特征的土壤调节或土壤稳定材料与肥料的混合物，它包括
在C05G小类中。〔6〕
3．组合物中存在的肥料在本组分类时不予以考虑。〔6〕
4．在C09K17/02至C09K17/40组中，采用最后位置规则，即在每一个等级结构中，如无相
反指示时，材料的分类分入最后适当位置。
5．在本组中最好加注C09K101/00至C09K109/00组中的引得码。

C09K17/02 只含无机化合物

C09K17/04 以除了溶液或浆的形式使用的，例如颗粒或气体

C09K17/06 钙化合物，如石灰

C09K17/08 铝化合物，如氢氧化铝

C09K17/10 水泥，如硅酸盐水泥

C09K17/12 水溶性硅酸盐，如水玻璃

C09K17/14 只含有机化合物

C09K17/16 以除了溶液或浆的形式使用的，如片或颗粒

C09K17/18 预聚物；高分子化合物

C09K17/20 乙烯基聚合物

C09K17/22 聚丙烯酸酯；聚甲基丙烯酸酯

C09K17/24 醛或酮的缩聚物

C09K17/26 酚醛缩聚物

C09K17/28 尿醛缩聚物

C09K17/30 聚异氰酸酯；聚氨酯

C09K17/32 源于天然的，如纤维素材料

C09K17/34 沥青材料

C09K17/36 具有1个或多个碳-硅键的化合物

C09K17/38 硅氧烷

C09K17/40 含有无机和有机化合物混合物的

C09K17/42 与有机活性组分如促进剂相混合的无机化合物

C09K17/44 无机化合物是水泥

C09K17/46 无机化合物是水溶性硅酸盐

C09K17/48 与无机活性组分如聚合催化剂相混合的有机化合物

C09K17/50 有机化合物是源于天然的，如纤维素衍生物

C09K17/52 覆盖物

