Title: 液晶材料〔4〕

Code: C09K19/00

========================================

附注
在C09K19/02至C09K19/60组中，采用最后位置规则，即在每一个等级结构中，如无相反
指示，材料分类入最后适当位置

C09K19/02 一般以组分的光、电或物理性质为特征的

C09K19/04 以液晶组分的化学结构为特征的

C09K19/06 非甾族液晶化合物

C09K19/08 至少含两个非稠环的

C09K19/10 至少含两个苯环的

C09K19/12 至少两个苯环是直接连接的，如联苯

C09K19/14 用碳链连接的

C09K19/16 含碳-碳双键的链，如均二苯代乙烯

C09K19/18 含碳-碳三键的链，如二苯乙炔

C09K19/20 用含碳和氧原子链为链键连接的，如酯

C09K19/22 用含碳和氮原子链为链键连接的，如席夫碱（Schiff碱）

C09K19/24 用含氮-氮键的链连接的

C09K19/26 氧化偶氮化合物

C09K19/28 用含碳和硫原子链为链键连接的，如硫酯

C09K19/30 含饱和的或不饱和的非芳环，如环己烷的环

C09K19/32 含稠环系，例如稠合、桥连或螺环系

C09K19/34 至少含1个杂环

C09K19/36 甾族的液晶化合物

C09K19/38 聚合物，如聚酰胺

C09K19/40 含除碳、氢、卤素、氧、氮或硫以外的元素，如硅、金属

C09K19/42 包括在以上C09K19/06至C09K19/40组内的两个组或两个组以上的液晶化合物的混合物〔4 〕

C09K19/44 含与苯环直接键合的化合物

C09K19/46 含酯的

C09K19/48 含席夫碱的（Schiff碱）

C09K19/50 含甾族液晶化合物的

C09K19/52 以非液晶的成分为特征的，如添加剂

C09K19/54 无特定中间相的添加剂

C09K19/56 调节剂

C09K19/58 掺杂剂或电荷传递剂

C09K19/60 多色染料

