Title: 用于钻孔或钻井的组合物；用来处理孔或井的组合物，例如，用于完成或修复操作

Code: C09K8/00

========================================

C09K8/02 钻井组合物〔8〕

C09K8/03 在钻井组合物中一般使用的特殊添加剂

C09K8/035 有机添加剂

C09K8/04 液态钻井组合物

C09K8/05 仅含无机化合物的，例如黏土和盐的混合物

C09K8/06 无黏土组合物（仅含无机化合物的入C09K8/05）

C09K8/08 含天然有机化合物，例如多糖，或其衍生物

C09K8/10 纤维素或其衍生物

C09K8/12 含合成有机高分子化合物或其前体的

C09K8/14 含黏土的组合物（含仅无机化合物的入C09K8/05）

C09K8/16 以黏土以外的无机化合物为特征的

C09K8/18 以有机化合物为特征的

C09K8/20 天然有机化合物或其衍生物，例如多糖或木质素衍生物

C09K8/22 合成有机化合物

C09K8/24 聚合物

C09K8/26 水包油乳液

C09K8/28 含有机添加剂

C09K8/32 非水的钻井组合物，例如油基组合物

C09K8/34 有机液体

C09K8/36 油包水乳液

C09K8/38 气态或泡沫状钻井组合物

C09K8/40 隔离组合物，如用于黏合物质与钻井分离的组合物

C09K8/42 黏合组合物，例如将孔套黏接到孔眼上；堵漏组合物，例如填井（涂抹井眼壁组合物入 C09K8/50）

C09K8/44 仅含有机黏合剂

C09K8/46 含无机黏合剂，例如硅酸盐水泥

C09K8/467 含特殊用途的添加剂

C09K8/473 用于降低密度的添加剂，例如用于获取泡沫水泥的组合物

C09K8/48 用于提高密度或增重的添加剂

C09K8/487 控制流动损失的添加剂；用于降低或防止循环损失的添加剂

C09K8/493 用于减少或阻止气体迁移的添加剂

C09K8/50 涂抹井眼壁用的组合物，即用于暂时固结井眼壁的组合物

C09K8/502 油基组合物

C09K8/504 水基或极性溶剂的组合物（C09K8/502优先）

C09K8/506 含有机化合物

C09K8/508 高分子化合物

C09K8/512 含交联剂

C09K8/514 来自天然原料，例如多糖、纤维素（C09K8/512优先）

C09K8/516 以它们的形状或其组分的形状为特征的，例如胶囊状物质

C09K8/518 泡沫状

C09K8/52 用于防止、限制或减少沉积的组合物，例如清洗

C09K8/524 有机沉积物，例如石蜡或沥青烯

C09K8/528 无机沉积物，例如硫酸盐或碳酸盐

C09K8/532 硫磺

C09K8/536 以它们的形状或其组分的形状为特征的，例如胶囊状物质

C09K8/54 孔眼或井中就地抑制腐蚀的组合物

C09K8/56 用于固定井四周的散沙或类似物但不会过度降低其渗透性的组合物

C09K8/565 油基组合物

C09K8/57 水基或极性溶剂组合物（C09K8/565优先）

C09K8/575 含有有机化合物

C09K8/58 提高获得碳氢化合物的回收方法的组合物，即用于提高油的迁移率，例如顶替液

C09K8/582 以使用细菌为特征的

C09K8/584 以使用特殊的表面活性剂为特征的

C09K8/588 以使用特殊的聚合物为特征的

C09K8/592 与产生的热量（例如，通过蒸气注射）结合使用的组合物

C09K8/594 与注射的气体结合使用的组合物（C09K8/592优先）

C09K8/60 通过作用于地下结构增加产出的组合物

C09K8/62 形成裂缝或破裂的组合物

C09K8/64 油基组合物

C09K8/66 水基或极性溶剂组合物（C09K8/64优先）

C09K8/68 含有有机化合物

C09K8/70 以它们的形状或其组分的形状为特征的，例如泡沫状

C09K8/72 腐蚀化学药品，例如酸

C09K8/74 与特殊用途的添加剂结合

C09K8/76 用于阻止或降低液体损失

C09K8/78 用于防止封闭层形成

C09K8/80 用于加强破裂作用的组合物，例如用于保持破裂开启的支撑剂（proppants）组合物

C09K8/82 油基组合物（C09K8/64优先）

C09K8/84 水基或极性溶剂组合物（C09K8/66、C09K8/82优先）

C09K8/86 含有有机化合物

C09K8/88 高分子化合物

C09K8/90 来自天然原料，例如多糖、纤维素

C09K8/92 以它们的形状或其组分的形状为特征的，如胶囊状物质（C09K8/70优先）

C09K8/94 泡沫状

