Title: 发光材料，例如电致发光或化学发光材料 注意 在本大组中，最好加注C09K111/00-C09K113/00组的引得码。

Code: C09K11/00

========================================

C09K11/01 发光材料的回收

C09K11/02 以特殊材料作为黏合剂，用于粒子涂层或作悬浮介质

C09K11/04 含有天然或人造放射性元素或未经指明的放射性元素

C09K11/06 含有机发光材料

C09K11/07 具有化学相互作用的组分，如反应性的化学发光组合物

C09K11/08 含无机发光材料〔2〕

C09K11/54 含锌或镉

C09K11/55 含铍、镁、碱金属或碱土金属

C09K11/56 含硫

C09K11/57 含锰或铼

C09K11/58 含铜、银或金

C09K11/59 含硅

C09K11/60 含铁、钴或镍

C09K11/61 含氟、氯、溴、碘或未指明的卤素元素

C09K11/62 含镓、铟或铊

C09K11/63 含硼

C09K11/64 含铝

C09K11/65 含碳

C09K11/66 含锗、锡或铅

C09K11/67 含难熔金属

C09K11/68 含铬、钼或钨

C09K11/69 含矾

C09K11/70 含磷

C09K11/71 还含碱土金属

C09K11/72 还含卤素，如卤化磷酸盐

C09K11/73 还含碱土金属

C09K11/74 含砷、锑或铋

C09K11/75 含锑

C09K11/76 还含磷和卤素，如卤磷酸盐

C09K11/77 含稀土金属

C09K11/78 含氧

C09K11/79 含硅

C09K11/80 含铝或镓

C09K11/81 含磷

C09K11/82 含钒

C09K11/83 含钒和磷

C09K11/84 含硫，如硫氧化物

C09K11/85 含卤素

C09K11/86 含氧和卤素，如卤氧化物

C09K11/87 含铂族金属

C09K11/88 含硒、碲或未指明的硫属元素

C09K11/89 含汞

