Title: 抗氧剂组合物；抑制化学变化的组合物〔4〕

Code: C09K15/00

========================================

附注
1．在C09K15/02-C09K15/34组中，采用最后位置规则，即在每一个等级结构中，若无相
反指示，组合物分类入最后适当位置。〔2〕
2．2．在C09K15/02至C09K15/34组中，有机金属化合物的金属盐按该化合物分类。

C09K15/02 含无机化合物

C09K15/04 含有机化合物

C09K15/06 含氧的

C09K15/08 含1个酚或一部分醌的

C09K15/10 含硫的

C09K15/12 含硫及氧的

C09K15/14 含1个酚或一部分醌的

C09K15/16 含氮的

C09K15/18 含1个胺或一部分亚胺的

C09K15/20 含氮及氧的

C09K15/22 含1个酰胺或一部分酰亚胺的

C09K15/24 含1个酚或一部分醌的

C09K15/26 含氮及硫的

C09K15/28 含氮、氧及硫的

C09K15/30 含至少有1个氮原子作为环节的杂环的

C09K15/32 含硼、硅、磷、硒、碲或一种金属的

C09K15/34 含未知成分的动物或植物材料

