Title: 用作乳化剂，增湿剂，分散剂或起泡剂的物质

Code: C09K23/00

========================================

C09K23/02 由一元醇衍生出的烷基磺酸盐或硫酸酯盐

C09K23/04 由多元醇或氨基醇或其衍生物衍生出的磺酸盐或硫酸酯盐（硫酸化或磺化脂肪油入 C09K23/08)

C09K23/06 具有羟烷基化磺酸或其盐类的高脂肪酸酯

C09K23/08 脂，油，蜡的硫酸化或磺化产物，或高级脂肪酸，或其与一价醇所生成的酯

C09K23/10 低分子量磺酸羧酸或磺基多元羧酸的衍生物

C09K23/12 芳族或烷基化芳族化合物的磺化

C09K23/14 磷酸的衍生物

C09K23/16 胺与聚胺

C09K23/18 季铵化合物

C09K23/20 膦和硫化合物

C09K23/22 酰胺或酰肼

C09K23/24 具有氨基烷基化磺酸的高脂酸酰胺

C09K23/26 磺胺类

C09K23/28 氨基羧酸（蛋白质和蛋白质水解物入C09K23/30）

C09K23/30 蛋白质；蛋白质水解物

C09K23/32 杂环化合物

C09K23/34 高分子量羧酸酯（具有羟烷基磺酸或其盐类的高脂肪酸酯入C09K23/06)

C09K23/36 多元羧酸酯类

C09K23/38 醇类，例如,石蜡的氧化生成物

C09K23/40 酚类

C09K23/42 醚类，例如,乙醇或酚的聚（乙）二醇醚

C09K23/44 羧酸醚

C09K23/46 氨基乙醇醚

C09K23/48 纤维素醚

C09K23/50 木质素衍生物

C09K23/52 天然或合成树脂，或其盐类

C09K23/54 硅化合物

C09K23/56 糖苷；粘胶；皂苷 与C09K17/00相关的的引得表，涉及土壤调节或土壤稳定材料的用途或预期效果。

