Code: H10P
Level: subclass
Title: 用于制造或处理H10类所涵盖器件的通用工艺或设备
========================================
注释
1.该小类涵盖特别适用于制造或处理一般适用于H10小类所涵盖的装置或其部件的方法或设备
2.注意以下内容：
A.特别适用于制造或处理由H10B-H10N的单个小类覆盖的器件或其部件的工艺或装置，应分类在所讨论的小类中，例如，晶体管的制造被分类在小类H10D中；
B.特别适用于制造或处理通用封装、互连、连接器或器件的其他结构细节的工艺或设备，其被小类H10W覆盖，应分类在所讨论的小类中，例如，铜柱凸块连接器的形成被分类在小类H10W中。
1.层、结构或材料的构建
	1.键合(H10P10/00)
	2.材料(H10P14/00)的形成
2.层、结构或材料的改性
	1.离子注入(H10P30/00)
	2.掺杂剂的扩散(H10P32/00)
	3.用电磁辐射或粒子辐射照射(H10P34/00)
	4.吸气(H10P36/00)
3.层、结构或材料的移除
	1.蚀刻(H10P50/00)
	2.研磨、搭接或抛光(H10P52/00)
	3.切割或分离(H10P54/00)
	4.脱粘(H10P56/00)
	5.将晶片或基板单片化为多个芯片，即切割(H10P58/00)
4.其他制造或处理
	1.清洁(H10P70/00)
	2.在晶片、衬底或器件的制造或处理期间处理或保持晶片、基板或器件(H10P72/00)
	3.在晶片、衬底或器件的制造或处理期间的测试或测量(H10P74/00)
	4 在半导体本体上制造或处理掩模(H10P76/00)
