Title: 衬砌或不衬砌的隧道或平硐；其掘进的方法或设备(衬砌物本身入E21D11/00；防岩石 崩塌或雪崩的穿廊入E01F7/04）；隧道、平硐的设计布置

Code: E21D9/00

========================================

E21D9/01 用于扩大或恢复隧道断面的方法或设备，例如通过把底板恢复到其原来的水平

E21D9/02 掘进斜井或斜巷

E21D9/04 穿过松散的物质掘进隧道或平硐；其未列入其他类目的设备

E21D9/06 通过使用掘进盾构进行掘进

E21D9/08 附带钻进或截割工具的

E21D9/10 用钻机或截割机掘进（E21D9/08优先；用于采矿的类似设备入E21C27/20；采矿截齿入 E21C35/18）

E21D9/11 利用一个旋转钻头同时截割整个断面，即全断面设备

E21D9/12 清除或运走已采掘物料或矸石的装置；工作或装载平台(地下运输入 E21F13/00)

E21D9/13 利用液压输送或气动输送装置

E21D9/14 隧道或平硐的设计布置；其他类目不包括的隧道或平硐的结构特征，例如，洞口、隧 道口的日光减弱

