Title: 步进式矿顶支架，如与移动运输机、开采机械或其导向器装置配合使用的(在工作面采 矿用运输机本身的移动入E21F 13/08)

Code: E21D23/00

========================================

E21D23/03 .
有防止或阻止松散材料进入工作面或支架的保护装置，例如，护板
E21D23/04 .
支护结构的结构特征，例如，相邻构架或成组支柱间的连接件；在倾斜底板上防止横
向滑动的装置(E21D23/14优先)
E21D23/06 ..
便于步进式移动的专用顶梁或专用支柱顶端
E21D23/08 .
前移机构(E21D23/16优先)
E21D23/10 ..
具有与支护结构分开的前移装置的
E21D23/12 .
控制，例如，采用遥控方式(E21D23/16优先)
E21D23/14 ..
使支架自动顺序前移，例如，一架接一架地
E21D23/16 .
液压或气压特征，例如，回路、阀的配置和使用，安装或回收装置
E21D23/18 ..
前移机构的
E21D23/20 ...
用于顺序前移的，例如，一架接一架地
E21D23/22 ...
与顶梁相连的
E21D23/24 ...
前移机构与支护结构分开的
E21D23/26 ..
液压或气压控制
