Title: 支柱(建筑方面的入E04G25/00)；支架

Code: E21D15/00

========================================

E21D15/02 .
非伸缩性支柱
E21D15/04 ..
带由双锥形连接物连接的木支柱部件的
E21D15/06 ..
带有以一锁紧装置连接的部件，带或不带轴向可调性
E21D15/08 ...
用肘节连接
E21D15/10 ...
用爪形离合器或销孔连接
E21D15/12 ...
用位于上端或下端的锁紧装置
E21D15/14 .
伸缩支柱(将伸缩部件固定在一起的一般装置入F16B)
E21D15/15 ..
防止落入杂物的装置；内装的清除装置
E21D15/16 ..
具有用刚性器件连接在一起的部件，支柱遇到过大压力时可以或不能相对滑动
E21D15/18 ...
一部件置放在位于另一部件内的支撑媒介物，例如，橡胶、砂、沥青、铅等之上，当
压力过大时，媒介物能够或不能排出或移位
E21D15/20 ...
具有与棘轮齿、步进触点、孔或间隔分布的类似物相啮合的棘爪、销钉、十字件或类
似物
E21D15/22 ...
具有在过大压力下破裂、断裂或产生永久性变形的构件、销钉、十字件或类似物
E21D15/24 ...
具有轴向螺杆和螺帽、齿条和蜗杆或类似机构的
E21D15/26 ....
具有不能自锁但通常可通过受过大压力时滑动的摩擦件阻止旋转的螺栓、蜗杆或类似
物
E21D15/28 ..
具有靠摩擦或夹紧互相夹持的部件，例如，用楔子
E21D15/30 ...
具有在经由流体或类似流体介质施加的压力下膨胀或收缩的装置，例如，橡胶
E21D15/32 ...
用一可变形的套环
E21D15/34 ...
用轴向运动的球、滚珠或类似物
E21D15/36 ...
用套在一个部件上或两个部件都套上的一可倾斜套环
E21D15/38 ...
有纵向分开的上下支柱部件，例如，相互吻合的叠合机构
E21D15/40 ...
通过肘节作用、凸轮，或以枢轴或类似方式安装的其他部件夹紧在一个部件上或两个
部件都夹紧的套环或其他承载件
E21D15/42 ...
带改变摩擦力的特殊部件的
E21D15/43 ...
楔子的零件(摩擦衬或垫入E21D15/42)
E21D15/44 ..
液压、气压或液压－气压支柱
E21D15/45 ...
具有封闭式流体系统的，例如，带内装泵或蓄能器的
E21D15/46 ..
带载荷测量装置的；带报警装置的
E21D15/48 .
塞块或类似装置
E21D15/50 .
支柱的组件或零件（E21D15/43，E21D15/58，E21D15/60优先）

E21D15/50 2

E21D15/58 2

