Title: 隧道、平硐或其他地下洞室，例如，地下大型硐室的衬砌；其衬砌物；现场制衬砌 物，例如，通过组装(E21D15/00至E21D23/00优先；竖井专用的入E21D5/00；带压力水 的平巷衬砌及其衬砌物入E02B9/06)

Code: E21D11/00

========================================

E21D11/02 .
主要用木材的衬砌
E21D11/03 ..
用木材安装机
E21D11/04 .
用建筑材料衬砌(E21D11/02，E21D11/14优先)
E21D11/05 ..
用可压缩的嵌入物
E21D11/06 ..
用砖
E21D11/07 ...
用砌砖机
E21D11/08 ..
用预制混凝土板
E21D11/10 ..
用混凝土现场浇注；为此所用的模板或其他设备
E21D11/12 ..
在施工期间用的临时支架；附件
E21D11/14 .
主要用金属衬砌的
E21D11/15 ..
板材衬砌；护壁，即为撑托结构材料或将载荷传递给主支护件而设计的衬砌(隔层入
E21D11/38)
E21D11/18 ..
拱形部件
E21D11/20 ...
特殊断面的，例如，波纹状的
E21D11/22 ...
用于以刚性连接方式或者以遇到过大压力时允许拱形部件产生滑动的方式连接相邻拱
形部件的夹子或其他可缩性装置
E21D11/24 ...
拱形件间的铰链接头或钩环
E21D11/26 ...
将拱形件连接到纵向支撑构件上的鞋座
E21D11/28 ..
纵向支撑构件
E21D11/30 ..
下拱形件的底座(支柱用的入E21D15/54)
E21D11/34 ..
垂直支柱与水平顶梁之间的接头(形成支柱一部分的柱帽入E21D15/54)
E21D11/36 ..
非规则断面隧道或平硐专用的衬砌物或支架
E21D11/38 .
防水(一般防水入E02D31/00)；隔热；隔音；电绝缘(一般房屋建筑用的入
E04B1/62)
E21D11/40 .
搬运或置放隧道或平硐的衬砌构件的专用装置或机械
