Title: 测试眼睛的设备；检查眼睛的仪器（用超声波、声波或次声波检查眼 睛入A61B8/10）

Code: A61B3/00

========================================

A61B3/02 主观型的，即要求病人主动配合的测试装置

A61B3/024 用于确定视野的，如视野计型的

A61B3/028 用于测试视敏度；用于确定屈光度，例如综合屈光检查仪

A61B3/032 用于显示测试符号或标志的，例如投射式视力检查器（A61B3/036优 先）

A61B3/036 用于测试散光的

A61B3/04 试验架；与此一起使用的透镜装置

A61B3/06 用于测试光敏度的，例如自适应；用于测试色视觉的

A61B3/08 用于测试双目或立体视觉的，例如斜视

A61B3/09 用于测试眼调节能力的

A61B3/10 客观型的，即不依赖于病人的感觉或反应的检验眼睛的器械

A61B3/103 用于确定屈光度的，例如验光仪、视网膜镜

A61B3/107 用于确定角膜形状或测量角膜曲率的

A61B3/11 用于测量瞳距或瞳孔直径

A61B3/113 用于确定或记录眼球运动的

A61B3/117 用于检查前房或前房角的，例如前房角镜

A61B3/12 用于检查眼底的，例如眼底镜（A61B3/13优先）

A61B3/125 具有接触镜的

A61B3/13 眼科用显微镜

A61B3/135 裂隙灯显微镜

A61B3/14 专门适用于眼睛摄影的装置

A61B3/15 可用于对准、调节间距或阻挡杂散反射的装置的

A61B3/16 用于测量眼内压的，例如眼压计

A61B3/18 多个眼测试装置或多个眼检查装置

