Title: 用目视或照相检查人体的腔或管的仪器，例如内窥镜（用超声波、声 波或次声波检查体腔或体内管道入A61B 8/12；用于活组织切片检查或 细胞取样的内窥镜器械入A61B 10/04；其照明装置（用于眼睛的入 A61B 3/00）

Code: A61B1/00

========================================

A61B1/002 具棒形透镜装置的（A61B1/055优先）

A61B1/005 可弯曲的内窥镜

A61B1/008 联接

A61B1/01 其引导装置

A61B1/012 以内通道或附件为特征的

A61B1/015 控制液体供应或排清的

A61B1/018 用于接收器械的

A61B1/04 与摄影或电视设备相结合的

A61B1/045 其控制

A61B1/05 以远端部分的成像传感器为特征的，例如照相机

A61B1/055 具棒形透镜装置的

A61B1/06 带照明装置的

A61B1/07 使用光导装置的，例如光纤

A61B1/12 具有冷却或冲洗装置的

A61B1/227 用于耳的，即耳镜

A61B1/233 用于鼻的，即鼻镜

A61B1/24 口腔用的，即口腔镜，如带压舌板的；用于张开口腔或保持口腔张开 的器具

A61B1/247 具有用于目视直接视线以外区域的装置的，例如牙科反射镜

A61B1/253 具防雾装置的

A61B1/267 用于呼吸道的，例如喉镜、支气管镜

A61B1/273 用于上消化道的，例如食道镜、胃镜

A61B1/303 用于阴道的，即阴道镜

A61B1/307 用于泌尿器官的，例如尿道镜、膀胱镜

A61B1/31 用于直肠的，例如直肠镜、乙状结肠镜

A61B1/313 用于引入外科手术开口的，例如腹腔镜

A61B1/317 用于骨或关节的，例如X线骨测器、关节镜

A61B1/32 张开或扩大视野的器械，例如张开或扩大人体管道视野的器械

