Title: 外科器械、装置或方法（A61B18/00优先）（牙科工具入A61C3/00) （眼外科手术入A61F9/007)（耳外科手术入A61F11/20)

Code: A61B17/00

========================================

附注
如果重点在于外科器械的内窥镜特征，则亦应分入A61B17/94。

A61B17/02 保持伤口张开的器械，例如牵开器；牵引器

A61B17/03 用于闭合伤口或保持伤口闭合的；与其一起使用的附件

A61B17/04 用于缝合创口的；持针器或针或缝合材料的包

A61B17/06 针；持针器、针或缝合材料的包

A61B17/062 针头操纵器

A61B17/064 外科固定钉

A61B17/068 外科吻合器（实现吻合的入A61B17/115）

A61B17/072 用单一动作施加一排固定钉的，例如同时施加钉

A61B17/076 拆下外科固定钉的

A61B17/08 创口夹子

A61B17/10 施加或撤除创口夹的；创口夹盒子

A61B17/11 吻合术用的；吻合用的纽扣器械

A61B17/115 用于例如在单次操作中执行吻合的吻合器

A61B17/12 用于结扎或压迫体内管状部位的，例如血管或脐带

A61B17/122 夹子或夹片，例如用于脐带

A61B17/125 与切割器具结合的

A61B17/128 用于施加或拆除夹子或夹片的

A61B17/132 止血带

A61B17/135 可充气的

A61B17/138 与切割器具结合的（A61B17/125优先）

A61B17/14 外科锯（牙科锯入A61C3/12）

A61B17/15 外科锯的导引器

A61B17/16 用于进行折骨术的器械；骨钻或骨凿；环钻

A61B17/17 骨钻导引器

A61B17/20 用于接种或接种前清洁皮肤的

A61B17/22 压挤出体内器官上的溃疡或类似物的器械；刮除体内组织，如骨骼的 空腔装置；利用机械振动侵入性去除或破坏结石的；其他类目不包含 的用于去除血管内梗阻的

A61B17/221 环或篓状的抓握结石的设备

A61B17/225 用于体外震动波碎石法〔ESWL〕的，如利用超声波的

A61B17/24 用于口腔、咽喉、支气管通道或鼻腔的（体内管或腔医学检查用的器 械入A61B1/00）；刮舌板

A61B17/26 带或不带止血装置的扁桃体切除器

A61B17/28 手术钳子（活组织切片检查用钳入A61B10/06；产科钳入A61B17/44）

A61B17/285 与切割工具结合的

A61B17/29 微型侵入式外科中使用的手术钳

A61B17/295 与切割工具结合的

A61B17/30 手术小钳子，即手术镊子

A61B17/32 手术切割器械（用于结扎和切割的器具入A61B17/125，A61B17/138）

A61B17/3201 剪刀（用于活组织切片检查的入A61B10/02）

A61B17/3203 液体喷射切割器械

A61B17/3205 切除器械

A61B17/3207 粥样斑块环切（Atherectomy）装置

A61B17/3209 切割器械

A61B17/3211 手术刀或解剖刀；其附件

A61B17/3213 有可拆卸的刀片

A61B17/3215 包装或配送器，如用于解剖刀片的

A61B17/3217 移去或收集用过的解剖刀片的装置

A61B17/322 皮肤移植器械

A61B17/326 包皮环切割器械

A61B17/34 套管针；穿刺针

A61B17/42 妇产科器械或方法

A61B17/425 用于生殖或受精

A61B17/43 用于人工授精的

A61B17/435 用于胚胎移植术的

A61B17/44 产钳

A61B17/46 碎胎刀

A61B17/48 接生包

A61B17/50 用于从人体移除异物的器械（手术小钳子，即手术镊子入 A61B17/30)

A61B17/52 磁铁

A61B17/54 手脚病医生用器械

A61B17/56 治疗骨或关节的装置或方法；其专用设备

A61B17/58 用于接骨术，例如接骨板、螺钉或固定器具（A61B17/14，A61B17/16 优先）

A61B17/60 用于外部接骨的，例如关节面脱离器或收缩器

A61B17/62 环式牵引架，即围绕待定位骨伸展的器械（A61B17/66优先）

A61B17/64 在待定位骨旁伸展的器械（A61B17/66优先）

A61B17/66 加压或内脱位装置

A61B17/68 内固定器

A61B17/70 脊柱定位器或稳定器，例如植入物中包含流体填充剂的稳定器

A61B17/72 髓内装置，如针或钉子

A61B17/74 用于股骨头的装置

A61B17/76 用螺钉固定的

A61B17/78 用钉、销或类似物固定的

A61B17/80 外板

A61B17/82 用于骨环扎术的

A61B17/84 其紧固件

A61B17/86 销钉或螺钉

A61B17/88 植入或取出内固定器的方法或装置

A61B17/90 其导引器

A61B17/92 打入器或取出器，如用于取出髓内装置的

A61B17/94 内窥镜手术器械（细胞取样或活组织切片检查用内窥镜器械入 A61B10/04）

