Title: 在A61B1/00-A61B50/00各组中不包括的专用于手术或诊断的器械、器 具或附件，例如用于脱位治疗或用于伤口边缘保护的器械、器具或附 件

Code: A61B90/00

========================================

A61B90/10 用于立体定位手术，例如：基于框架的脑立体测定

A61B90/11 带有针或仪器导向的，例如：弧形滑动或球窝关节

A61B90/13 导引光，例如：激光指示器

A61B90/14 身体部位的固定器，例如：颅骨夹；固定器的结构件，例如：钉

A61B90/16 牙垫

A61B90/17 用于软组织，例如：胸部支持装置

A61B90/18 固定片，例如：固定罩

A61B90/20 外科显微镜以非光学显示为特征

A61B90/25 其支架

A61B90/30 用于照亮外科视野的设备，该设备与其他外科设备或外科过程具有相 互联系性

A61B90/35 其支架

A61B90/40 专用于提供一个无菌外科环境的，固定于病人或在病人附近的仪器

A61B90/50 外科器械的支架，例如：铰接臂

A61B90/53 连接到外科医生身体上的，例如：通过环带

A61B90/57 附属夹子

A61B90/60 外科医生用支撑件，例如椅子或手支撑件（与牙科椅或手术椅相连的 牙科医生或外科医生用座椅入A61G15/08）

A61B90/70 外科器械专用清洁设备

A61B90/80 清洁或冲洗外科医生或病人皮肤的工具

A61B90/90 病人或器械的识别手段，例如：标签

A61B90/92 彩色编码

A61B90/94 符号编码，例如：文本

A61B90/96 使用条码

A61B90/98 利用电磁手段，例如发射机应答器

