Title: 专门适用于外科或诊断设备或器械的容器，覆盖物，家具或支持器， 例如无菌覆盖物（专门适用于器械的被单入A61B46/10）

Code: A61B50/00

========================================

A61B50/10 专门适用于外科或诊断设备或器械的家具

A61B50/13 手推车

A61B50/15 Mayo台；桌子

A61B50/18 橱；柜

A61B50/20 专门适用于外科或诊断设备或器械的支持器（具有保持或固定外科设 备的装置的被单入A61B46/23；用于导管的入A61M25/02）

A61B50/22 架子

A61B50/24 台子（Mayo台入A61B50/15）

A61B50/26 底基

A61B50/28 自天花板悬挂的

A61B50/30 专用于外科或诊断电气器具或器械的包装、保护、分配、收集或处理 的容器（用于创口夹A61B17/10；用于结扎夹A61B17/122；外科手套或 护指套的包装或分配器A61B42/40）

A61B50/31 手提箱或包，例如：医生用包

A61B50/33 托盘

A61B50/34 篮

A61B50/36 用于收集或处理用过的物品

A61B50/37 用于吸收性物品，例如：绷带、服装、药签或毛巾

A61B50/39 容器含有杀菌的、抗病毒的或消毒的药剂

