Title: 用于诊断目的的测量（放射诊断入A61B6/00；超声波、声波或次声波 诊断入A61B8/00）；人的辨识

Code: A61B5/00

========================================

附注
在本组中，下列的术语按指定的含义使用：〔7〕“测量”还包含探测或记录。[2006

A61B5/01 测量身体部位的温度（接触式体温计入G01K13/20）

A61B5/02 用于心血管系统的检测、测量或记录，例如脉搏、心率、血压或血流

A61B5/0205 同时测定心血管状况和不同类型的身体状况的，例如心和呼吸状况

A61B5/021 测量心脏或血管压力的

A61B5/0215 用插入体内的

A61B5/022 用施加压力封闭血管的，如贴在皮肤上的；视网膜血管血压计

A61B5/0225 用电信号控制的压力，如由Korotkoff音驱动的

A61B5/023 包含液体柱的压力传感器

A61B5/0235 专门适用于此的阀

A61B5/024 测量脉率或心率

A61B5/0245 使用产生电信号的传感装置的

A61B5/025 在咬合器内的，例如相应于Korotkoff音

A61B5/0255 专门适用于此的记录仪器

A61B5/026 测量血流

A61B5/0265 使用电磁装置的，例如电磁血流计

A61B5/027 使用导管的

A61B5/0275 使用追踪装置的，例如染料稀释

A61B5/028 用热稀释的

A61B5/0285 测量血液波相速度的

A61B5/029 测量心脏的血液输出的，例如分钟量

A61B5/0295 使用体积描记法，即用通过人体部分的血液循环的变化测量人体部分 的在体积上的变化，例如阻抗体积描记法

A61B5/03 测量体内除血压以外的流体压力，例如脑压

A61B5/05 通过电流或磁场进行诊断的检测、测量或记录；利用微波或无线电波 测量（测量人体或其各部位的运动入A61B5/11)(检测、测量或记录人 体或其各部位的生物电或生物磁信号入A61B5/24）

A61B5/0507 测量微波或太赫兹波

A61B5/0515 磁性粒子成像

A61B5/0522 磁感应断层成像

A61B5/053 测量身体某个部位的电阻抗或导电率

A61B5/0531 测量皮肤电阻抗

A61B5/0532 特别适用于针灸或艾灸疗法

A61B5/0533 测量皮肤电反应

A61B5/0534 测量牙齿活力

A61B5/0535 阻抗体积描记术(用于测量血流的入A61B5/0295)

A61B5/0536 阻抗成像，例如通过层析成像

A61B5/0537 通过阻抗测量身体成分，例如组织水合作用或脂肪含量

A61B5/0538 侵入的，例如利用导管

A61B5/055 包含电磁共振〔EMR〕或核磁共振〔NMR〕的，例如磁共振成像

A61B5/06 不用放射来检测或定位异物的仪器

A61B5/07 体内无线电探测仪

A61B5/08 检查呼吸器官的测量装置

A61B5/083 用呼吸测试测量新陈代谢率，例如测量氧消耗率

A61B5/085 测量呼吸器官阻抗或肺弹性

A61B5/087 测量呼吸流量

A61B5/09 用呼吸气流转动元件的

A61B5/091 测量吸入或呼出气体的体积，例如肺活量

A61B5/093 呼入可膨胀的腔室或从膨胀的腔室吸取的呼吸，例如风箱或可膨胀的 袋

A61B5/095 刚性容器内，如用液面形成边界的

A61B5/097 促进呼吸收集或把呼吸引入或通过测量装置的装置

A61B5/103 用于诊断目的的测量人体或人体部分的形状、模式、尺寸或运动的测 量装置（专门适用于牙科的测量仪器入A61C19/04）

A61B5/107 测量身体的尺寸，例如整个人体或部分人体的尺寸

A61B5/11 测量人体或各部位的运动，例如头或手的震颤或肢体的活动性

A61B5/113 呼吸时发生的

A61B5/117 人的鉴别（ 用于模式识别的方法或布置，例如指纹入 G06F18/00,G06V40/00；通过分析人的声音或语音来进行识别入 G10L17/00）

A61B5/1171 基于人体的外形或外貌或其人体部分

A61B5/1172 通过指纹识别

A61B5/1174 通过脚印识别

A61B5/1178 通过牙科数据

A61B5/12 测听器

A61B5/145 测量体内血液特性，例如气体浓度或pH值（血液中异物的非放射性检 测或定位入A61B5/06）

A61B5/1455 用光学传感器，例如分光光度血氧计

A61B5/1459 侵入式，例如用导管引入体内

A61B5/1464 专门适用于胎儿组织的

A61B5/1468 用化学或电化学方法，例如用极谱装置

A61B5/1473 侵入式，例如用导管引入体内的

A61B5/1477 非侵入式

A61B5/1482 专门适用于胎儿组织的

A61B5/1486 使用酶电极，例如具有固定化氧化酶

A61B5/1491 加热的涂药器

A61B5/1495 体内探针的校准或测试

A61B5/15 血液取样装置

A61B5/151 专门适用于毛细管血液的取样，例如用刺血针

A61B5/153 专门适用于静脉或动脉血的取样，例如用注射器

A61B5/154 使用预排空装置

A61B5/155 专门适用于连续地或多次地取样，例如以预定的时间间隔

A61B5/157 以测量血液特性的综合装置为特征的

A61B5/16 心理术装置（使用教具的入G09B1/00-G09B7/00）；测试反应的时间

A61B5/18 适用于车辆驾驶员的

A61B5/20 测量泌尿功能的

A61B5/22 测量力；测量肌肉强度或肌肉爆发力

A61B5/24 测量、检测或记录人体或其各部位的生物电或生物磁信号

A61B5/242 测量生物磁场，例如，由生物电流产生的电磁场

A61B5/243 特别适用于测量心磁信号

A61B5/245 特别适用于测量脑磁[MEG]信号

A61B5/246 使用诱导响应

A61B5/248 特别适用于测量磁神经造影[MNG]信号，例如磁自旋造影[MSG]信号

A61B5/25 生物电电极

A61B5/251 保持电极与人体接触的方法

A61B5/252 通过吸附

A61B5/254 通过夹子

A61B5/256 可穿戴电极

A61B5/257 使用粘结的方式，例如粘结垫或粘结带

A61B5/259 使用可导电的粘结方式，例如胶

A61B5/26 通过人体行为来保持人体和电极连接的方式,例如身体放置于电极上或 者抓住电极

A61B5/262 针状电极

A61B5/263 以电极材料为特征

A61B5/265 包括银或氯化银

A61B5/266 包括电解质、导电胶或粘结剂

A61B5/268 包括导电聚合物，例如 PEDOT:PSS聚合物

A61B5/27 包括织物或者纺织品

A61B5/271 带有绳、电缆或管线的电极布置，例如单线或病人集成的线组合

A61B5/273 绳、电缆或管线与电极的连接

A61B5/274 使用按扣或纽扣紧固件

A61B5/276 防止电极故障

A61B5/277 电容电极

A61B5/279 特别适于特定用途的

A61B5/28 用于心电图

A61B5/282 多电极夹持器（用于引入人体A61B5/287）

A61B5/283 可植入的

A61B5/285 气管，食道或胃探针

A61B5/287 多电极夹持器，例如用于电生理研究的电极导管

A61B5/288 用于胎儿心动图检查 ，例如头皮电极

A61B5/29 用于永久或长期植入

A61B5/291 用于脑电图

A61B5/293 可植入的

A61B5/294 用于神经传导研究

A61B5/296 用于肌电图

A61B5/297 用于眼电图[EOG]； 用于视网膜电图

A61B5/30 其输入电路

A61B5/301 提供电气隔离，例如通过使用隔离变压器或光耦合器

A61B5/302 用于电容或电离电极，例如金属氧化物半导体场效应晶体管

A61B5/304 开关电路

A61B5/305 共模抑制

A61B5/307 特别适于特定用途的

A61B5/308 用于心电图

A61B5/31 用于脑电图

A61B5/311 用于神经传导研究

A61B5/313 用于肌电图

A61B5/315 用于眼电图[EOG]； 用于视网膜电图

A61B5/316 模式，即特定的诊断方法

A61B5/318 心脏相关的电子方法，例如心电图

A61B5/319 心电模拟电路

A61B5/321 其附件或辅助仪器，例如电线架

A61B5/322 用于测量ECG波形的物理模板或设备，例如心电图尺或卡尺

A61B5/324 提供电解质的装置，例如注射器

A61B5/325 预备电极部位，例如通过摩擦

A61B5/327 根据测得的信号产生人工心电信号，例如用于补偿缺失线路

A61B5/329 负载诊断，例如心脏压力测试

A61B5/33 特别适用于与其它设备协作

A61B5/332 为此特别适用的便携式设备

A61B5/333 为此特别适用的记录设备

A61B5/335 使用集成电路存储器装置

A61B5/336 磁记录装置

A61B5/338 通过在纸上打印来记录

A61B5/339 特别适用于该目的显示器

A61B5/341 心矢量描记术

A61B5/343 电位分布指示

A61B5/344 胎儿心电图

A61B5/346 心电图分析

A61B5/347 检测信号的频率分布

A61B5/349 检测心电周期的特定参数

A61B5/35 通过模板匹配

A61B5/352 检测R峰，例如用于同步诊断装置；估计R-R间隔

A61B5/353 检测P波

A61B5/355 检测T波

A61B5/357 检测U波

A61B5/358 检测ST段

A61B5/36 检测PQ间期、PR间期或QT间期

A61B5/361 检测肌纤维震颤

A61B5/363 检测心动过速或心动过缓

A61B5/364 检测异常ECG间隔，例如期前收缩或异位心跳

A61B5/366 检测异常QRS复合波，例如加宽

A61B5/367 电生理研究[ EPS ]，例如电激活映射或电解剖映射

A61B5/369 脑电图

A61B5/37 颅内脑电图[ IC-EEG ]，例如皮质电描记术[ ECoG ]。<

A61B5/372 脑电图的分析

A61B5/374 检测信号的频率分布，例如检测δ 、θ 、α 、β 或γ 波

A61B5/375 使用生物反馈

A61B5/377 使用诱导响应

A61B5/378 视觉刺激

A61B5/38 声学或听觉刺激

A61B5/381 嗅觉或味觉刺激

A61B5/383 体感刺激，例如电刺激

A61B5/384 记录设备或特别适用于该设备的显示器

A61B5/386 其附件或辅助器械

A61B5/388 神经传导研究，例如检测周围神经的动作电位

A61B5/389 肌电图

A61B5/391 泌尿生殖器官的

A61B5/392 检测胃肠收缩

A61B5/394 特别适用于声门电描记术或腭电描记术

A61B5/395 刺激的细节，例如，引起EMG反应的神经刺激

A61B5/397 肌电图分析

A61B5/398 眼电图术[EOG]，例如检测眼球震颤；视网膜电图[ERG]。

