Title: 在其内机械移动炉料的炉，例如隧道式的（有翻动或移动炉料装置的回转炉入 F27B7/14）；类似的炉料靠重力在炉内移动的炉

Code: F27B9/00

========================================

F27B9/02 多轨道式的；多室式的；炉的组合

F27B9/04 适用于在真空或特定气氛中处理炉料的

F27B9/06 燃烧气体与炉料之间不接触加热的；电加热的

F27B9/08 通过炉壁加热的

F27B9/10 用热空气或热气体加热的

F27B9/12 有预热或冷却炉料的特殊装置的

F27B9/14 有翻动或移动炉料装置的（用于连续处理长料的入F27B9/28）

F27B9/16 炉料以圆形或弓形路径移动的

F27B9/18 在刮板或推料器作用下

F27B9/20 炉料基本上是沿直线路径移动的

F27B9/22 在刮板或推料器作用下（F27B9/26优先）

F27B9/24 用传送装置传送的

F27B9/26 在料车、托板或容器内或上的

F27B9/28 用于连续处理长料的

F27B9/30 零部件、附件或特别适用于这类炉的装置

F27B9/32 外壳

F27B9/34 炉衬配置

F27B9/36 加热装置的配置

F27B9/38 装料装置的配置

F27B9/39 卸料装置的配置

F27B9/40 控制或监测装置的配置

