Title: 回转炉，即水平的或微斜的

Code: F27B7/00

========================================

F27B7/02 多室式或筒式的

F27B7/04 有纵向隔板的

F27B7/06 适用于在真空中或特殊气氛中处理炉料的

F27B7/08 外部加热的

F27B7/10 内部加热的，例如借助于壁内通道的

F27B7/12 可倾斜的

F27B7/14 有翻动或移动炉料装置的

F27B7/16 装置相对于滚筒是固定的（F27B7/04优先）

F27B7/18 装置在滚筒内可运动的

F27B7/20 零部件、附件或特别适用于滚筒炉的装置

F27B7/22 回转筒；其所用支承

F27B7/24 旋转部件与固定部件之间的密封

F27B7/26 传动装置

F27B7/28 炉衬配置

F27B7/30 隔板配置

F27B7/32 装料装置的配置

F27B7/33 卸料装置的配置

F27B7/34 加热装置的配置

F27B7/36 空气或气体供给装置的配置

F27B7/38 冷却装置的配置

F27B7/40 行星式冷却器

F27B7/42 控制、监测、警报或类似装置的配置

