Title: 把用给定序列的数字或给定数目的数字来表示信息的码，转换到用不同序列的数字或不 同数目的数字来表示相同信息的码〔4〕

Code: H03M7/00

========================================

附注
在H03M7/02至H03M7/30各组中，使用最后位置规则，即在每一等级，如无相反指示，发
明分入最后适当位置。

H03M7/02 转换到加权代码或相反转换，即对一数字的加权与该数字在信息组或代码字中的位置有 关

H03M7/04 其基数是二

H03M7/06 其基数是不同于二的正整数

H03M7/08 其基数是十，即纯十进制码

H03M7/10 其基数是负数

H03M7/12 有两个基数，例如二~十进制码

H03M7/14 转换到非加权代码或相反转换

H03M7/16 转换到单位距离码或相反转换，例如葛莱码、反射二进制码

H03M7/18 转换到剩余码或相反转换

H03M7/20 转换到m中取n码或相反的转换

H03M7/22 转换到n中取1个码或相反转换

H03M7/24 转换到浮点码或相反转换

H03M7/26 转换到随机码或相反转换

H03M7/28 可编程序结构，即代码转换器所包括的设备其算符是可变的，以调整转换程序

H03M7/30 压缩（用于减少冗余的语言分析—合成入G10L19/00；用于图像通信的入H04N）；扩展； 消除不需要的数据，例如减少冗余

H03M7/32 转换到增量调制或相反转换，即单比特差分调制

H03M7/34 自适应的

H03M7/36 转换到数个比特的差分调制或相反转换，即用多于1个比特为逐次取样之间的差编码

H03M7/38 自适应的

H03M7/40 转换到可变长度编码或相反转换，例如Shannon-Fano编码、霍夫曼编码、莫尔斯编码

H03M7/42 编码或译码过程中查表的，例如用只读存储器

H03M7/44 消除不相关零

H03M7/46 转换到游程编码或相反转换，即相同类的连续数字或数字组的数目用表征该类的1个码字 和1个数字来表示

H03M7/48 在代码转换过程中交替地应用其他代码的，例如只有当出现足够长游程的同类数字时才 完成的游程序码

H03M7/50 转换到非线性编码或相反转换，例如压缩扩展

