Title: 用于检错或纠错的编码、译码或代码转换；编码理论基本假设；编码约束；误差概率估 计方法；信道模型；代码的模拟或测试（用于模/数，数/模或代码转换的检错或纠错入 H03M1/00至H03M11/00；专用于数字计算机的入G06F11/08；用于基于记录载体和传感器 之间相对运动的信息存储器入G11B，例如G11B20/18；用于静态存储器的入G11C）

Code: H03M13/00

========================================

H03M13/01 编码理论基本假设；编码约束；误差概率估算方法；信道模型；代码的模拟或测试

H03M13/03 用数据表示中的冗余项检错或前向纠错，即码字包含比源字更多的位数

H03M13/05 应用分组码，即与预定信息位编号相连的预定校验位编号

H03M13/07 算术码

H03M13/09 只检错的，例如应用循环冗余校验〔CRC〕码或1位奇偶校验位的

H03M13/11 应用多位奇偶校验位的

H03M13/13 线形码

H03M13/15 循环码，即码字的循环移位产生其他码字，例如由多项式、玻色-查德赫利-霍克昆海母 〔BCH〕代码发生器定义的代码（H03M13/17优先）

H03M13/17 突发纠错，例如误差俘获、法尔码

H03M13/19 未应用循环码（例如汉明码、扩充或广义汉明码）的特定特性的单个纠错

H03M13/21 非线性码，例如带有检错或纠错的m位数据字到n位码字〔mBnB〕的变换

H03M13/23 应用卷积码，例如单位存储器码

H03M13/25 由信号空间编码进行的检错或前向纠错，即在信号丛中增加冗余项，例如梳状编码调制 〔TCM〕

H03M13/27 应用交错技术的

H03M13/29 合并两个或多个代码或代码结构，例如乘积码、广义乘积码、链接码、内层码和外层码

H03M13/31 合并用于检错或纠错并有效应用频谱的编码（没有检错或纠错的入H03M5/14）

H03M13/33 基于误差编码或译码的同步

H03M13/35 不等或自适应防错，例如根据源信息的有效性提供不同级别的保护，或根据传输信道特 性的变化自适应编码

H03M13/37 不专用于H03M13/03至H03M13/35各组中规定的特定类型的编码的译码方法或技术

H03M13/39 序列估计，即采用原始代码重构的统计方法

H03M13/41 应用维特比算法或维特比处理器的

H03M13/43 择多逻辑或阈值译码

H03M13/45 软译码，即应用符号可靠性信息的（H03M13/41优先）

H03M13/47 不包含在H03M13/01至H03M13/37各组中的检错、前向纠错或防错

H03M13/49 单向检错或纠错

H03M13/51 定权码；m中取n码；伯格码

H03M13/53 应用斐波纳契数列的代码

