Title: 模/数转换；数/模转换（模拟值转换到差分调制或相反转换入H03M3/00）

Code: H03M1/00

========================================

H03M1/02 可逆模/数转换器

H03M1/04 应用随机技术的

H03M1/06 连续地补偿或防止物理参量的有害影响（周期地入H03M1/10）

H03M1/08 噪声的有害影响

H03M1/10 校正或测试

H03M1/12 模/数转换器（H03M1/02至H03M1/10优先）

H03M1/14 步进转换，每步包含相同的或不相同变换方法并发送多于一个比特

H03M1/16 有比例因子修正的，即通过改变各步之间的放大倍数

H03M1/18 用以修正转换器能处理的信号范围的自动控制，例如增益范围

H03M1/20 用n比特系统来得到n+m比特以提高分辨率，如用高频脉动技术的方法

H03M1/22 模式读出型的

H03M1/24 应用相对可动的读出器、盘或带

H03M1/26 带有加权编码的，即对一数字的加权与该数字在信息组或代码字内的位置有关，例如有 一已知基数，加权值是此基数的若干次幂

H03M1/28 带有非加权编码的

H03M1/30 增量的

H03M1/32 应用阴极射线管的

H03M1/34 与参考值相比较的模拟值（H03M1/48优先）

H03M1/36 仅同时的，即并行式

H03M1/38 仅顺序的，例如逐位逼近式（每步转换多于一个比特的入H03M1/14）

H03M1/40 再循环的

H03M1/42 不改变模拟信号值在串联级中顺序比较

H03M1/44 改变模拟信号值在串联级中顺序比较

H03M1/46 具有为转换器提供参考值的数/模转换器的

H03M1/48 伺服式转换器

H03M1/50 带有中间变换到时间间隔的（H03M1/64优先）

H03M1/52 对输入信号进行积分并线性返回到参考电平

H03M1/54 对输入信号进行采样和保持并线性返回到参考电平

H03M1/56 与线性斜率作比较的输入信号

H03M1/58 非线性转换

H03M1/60 带有中间转换到脉冲频率的

H03M1/62 非线性转换

H03M1/64 带有中间转换到正弦信号的相位的

H03M1/66 数/模转换器（H03M1/02至H03M1/10优先）

H03M1/68 带有不同灵敏度的转换的，即一种转换与较高有效数字比特有关，而另一种转换与较低 有效数字比特有关

H03M1/70 用于修正转换器范围的自动控制

H03M1/72 在串联级中的顺序转换（H03M1/68优先）

H03M1/74 同时转换

H03M1/76 应用开关树形网络的

H03M1/78 应用梯形网络的

H03M1/80 应用加权阻抗的（H03M1/76优先）

H03M1/82 带有中间转换到时间间隔的

H03M1/84 非线性转换

H03M1/86 带有中间转换到脉冲频率的

H03M1/88 非线性转换

