Title: 洗选颗粒状、粉末状或块状物料；湿法分离（用风力摇床或风力跳汰机进行分离入 B03B4/00）

Code: B03B5/00

========================================

B03B5/02 采用摇动的、脉动的或搅动的床作为分离的主要装置（B03B5/28，B03B5/48优先）

B03B5/04 在摇床上（在淘矿机上入B03B5/08）

B03B5/06 摇床的构造零件，例如，床条

B03B5/08 在淘矿机上

B03B5/10 在跳汰机上

B03B5/12 使用在液体中以机械方法产生的脉冲

B03B5/14 活塞式跳汰机

B03B5/16 隔膜式跳汰机

B03B5/18 活动筛式跳汰机

B03B5/20 使用空气喷射产生的脉冲

B03B5/22 使用液体喷射产生的脉冲

B03B5/24 跳汰机结构零件，例如，脉冲控制装置

B03B5/26 在洗矿槽里

B03B5/28 用沉—浮分离

B03B5/30 使用重液或悬浮液

B03B5/32 使用离心力

B03B5/34 水力旋流器的应用

B03B5/36 其中不是利用离心力的装置

B03B5/38 锥形容器型的

B03B5/40 槽型的

B03B5/42 鼓型或提升轮型的

B03B5/44 特殊介质的应用

B03B5/46 使用干重介质；其装置

B03B5/48 用机械分选机

B03B5/50 耙式分选机

B03B5/52 螺旋分选机

B03B5/54 刮板分选机

B03B5/56 滚筒分选机

B03B5/58 浮槽分选机

B03B5/60 用非机械分选机，例如，矿泥沉淀池（水力分选机入B03B5/62）（水脉冲分选机入 B03B5/68）

B03B5/62 用水力分选机，例如，洗矿溜槽或洗矿箱或螺旋溜槽选矿机型的

B03B5/64 自由沉淀型的

B03B5/66 干涉沉淀型的

B03B5/68 用水力脉冲(水力分选机入B03B5/62)

B03B5/70 在床上或溜槽上

B03B5/72 可移动的

B03B5/74 旋转床的

