Title: 地面装置或航空母舰甲板装置

Code: B64F1/00

========================================

B64F1/02 用于拦阻飞机，例如网或缆线

B64F1/04 用于发射飞机

B64F1/06 用弹射器的

B64F1/08 用绞车的

B64F1/10 用自动推进车辆的

B64F1/12 用于栓定飞机

B64F1/14 用于系留飞船或气球的塔或杆

B64F1/16 尖桩或地面锚；止轮楔

B64F1/18 可见的或可听的着陆辅助设备

B64F1/20 光学信标的布置

B64F1/22 用于操纵飞机

B64F1/221 用于操纵水上飞机

B64F1/222 用于存放飞机，例如在机库里

B64F1/223 用于牵引飞机

B64F1/225 特别适用于此的车辆，例如飞机牵引车

B64F1/227 用于直接连接到飞机，例如没有牵引杆的牵引拖车

B64F1/228 远程控制的；自主操作的

B64F1/24 转盘的装置

B64F1/26 用于减低发动机或喷气噪音的；防止机场的喷气烧蚀

B64F1/28 专门适用于静止飞机加油的液体输送装置

B64F1/30 用于乘客上下飞机的

B64F1/305 架设在终点站建筑与飞机之间的桥，例如伸缩式的，垂直方向可调的

B64F1/31 专门适用于，例如停机处与飞机或终点站建筑联运的客车

B64F1/315 活动梯

B64F1/32 用于运货的

B64F1/34 用于起动推进装置的

B64F1/35 用于向静止的飞机供电

B64F1/36 其他机场装置（用于飞机除冰的地面装置入B64F5/20）

