Title: 旋转游艺机

Code: A63G1/00

========================================

A63G1/02 具有掩蔽巷道的

A63G1/04 具有平底雪橇的

A63G1/06 有几个同心转台的

A63G1/08 动力驱动的

A63G1/10 电动的

A63G1/12 由乘客自己转动的

A63G1/14 用脚推斥一个固定表面或跑步使之转动的

A63G1/16 借助于握圈来转动的

A63G1/18 用划桨转动的

A63G1/20 用摇摆或来回摇动使之转动的

A63G1/22 具有自行车式的座椅

A63G1/24 具有在水平面内作除圆周运动以外的运动座椅

A63G1/26 具有在水平面中作行星运动的座椅

A63G1/28 具有可离心摆动的悬空座椅

A63G1/30 具有作上、下运动的座椅，例如特技座椅

A63G1/32 具有两个或两个以上形成跷跷板式的座椅

A63G1/34 具有在波浪形轨道中运动的座椅

A63G1/36 具有活动安装的、沿径向不能向外运动的秋千式座椅

A63G1/38 具有来回摇摆的转台

A63G1/40 并具有倾斜杆的

A63G1/42 具有类似圆锥形的

A63G1/44 有上下移动转台的

A63G1/46 用螺旋轴转动的

A63G1/48 具有转台和活动安装在其上的运载工具，当旋转游艺机转动时该运载 工具滑向外边

