Title: 激光器，即利用红外，可见光或紫外波范围内的电磁辐射的受激发射器件（半导体激光 器入H01S5/00）

Code: H01S3/00

========================================

H01S3/02 结构零部件

H01S3/03 气体激光器放电管的

H01S3/032 用于限制放电的，例如利用放电收缩管的专门特性

H01S3/034 气体激光管内的光学装置或构件，例如窗口、镜片（对谐振腔的初始调节具有可变性能 或位置的反射镜入H01S3/086）

H01S3/036 气体激光放射管内取得或保持所需气体压力的方法，例如，利用吸气或者充气；气体循 环装置，例如，为了平衡管内的压力

H01S3/038 电极，例如特殊的形状、结构或组分

H01S3/04 热管理装置

H01S3/041 用于气体激光器的

H01S3/042 用于固体激光器的

H01S3/05 光学谐振器的结构或形状；包括激活介质的调节；激活介质的形状

H01S3/06 激活介质的结构或形状

H01S3/063 波导激光器，例如激光放大器

H01S3/067 纤维激光器

H01S3/07 由多个部件组成的，例如段片（H01S3/067优先）

H01S3/08 光学谐振器或其部件的结构或形状

H01S3/08018 模抑制

H01S3/08022 纵模（使用多个谐振器的模式抑制H01S3/082）

H01S3/08031 单模发射

H01S3/08036 使用腔内色散、偏振或双折射元件

H01S3/0804 横模或侧模

H01S3/08045 单模发射

H01S3/0805 通过孔径，例如：针孔或刀口

H01S3/081 有三个及以上反射器的

H01S3/082 多个谐振器，例如用于模式的选择或抑制

H01S3/083 环形激光器

H01S3/086 用于对谐振器进行起始调节的具有可变性能或位置的1个或多个反射器（在工作时改变激 光器输出参数的入H01S3/10；激光器输出的稳定入H01S3/13）

H01S3/09 激励的方法或装置，例如泵激励

H01S3/091 应用光泵的

H01S3/0915 利用非相干光

H01S3/092 闪光灯的（H01S3/0937优先）

H01S3/093 把激励能引入或聚集在激活介质中

H01S3/0933 半导体，如发光二极管的

H01S3/0937 利用爆炸或易燃材料产生的

H01S3/094 利用相干光

H01S3/0941 半导体激光器，例如激光二极管的

H01S3/0943 气体激光器的

H01S3/0947 有机染料激光器的

H01S3/095 应用化学泵或热泵的

H01S3/0951 通过增加激光器气体介质的压力

H01S3/0953 气动激光器，即利用激光气体介质膨胀到超声气流速度

H01S3/0955 利用高能粒子的泵浦

H01S3/0957 通过高能核粒子

H01S3/0959 通过电子束

H01S3/097 通过气体激光器的气体放电

H01S3/0971 横向激励的（H01S3/0975优先）

H01S3/0973 具有行波通过激活介质

H01S3/0975 利用电感或电容激励

H01S3/0977 具有辅助电离装置

H01S3/0979 气动激光器，即利用把气体激光介质膨胀到超声气流速度

H01S3/10 控制辐射的强度、频率、相位、极化或方向，例如开关、选通、调制或解调

H01S3/101 激光器，具有改变激光发射的位置和方向的装置

H01S3/102 由控制激活媒质，例如通过控制激励的方法或设备（H01S3/13优先）

H01S3/104 在气体激光器中

H01S3/105 由控制腔的反射器的相互位置或反射性能（H01S3/13优先）

H01S3/1055 反射器之一是由衍射光栅构成的

H01S3/106 通过控制放置在腔体内的器件（H01S3/13优先）

H01S3/107 应用光电器件，例如呈现波克耳效应或科尔效应的

H01S3/108 应用非线性光学器件，例如呈现布里渊散射或拉曼散射的

H01S3/109 倍频，例如谐波的产生

H01S3/11 锁模；Q开关；其他巨脉冲技术，例如：倾腔

H01S3/1106 锁模

H01S3/1109 主动锁模

H01S3/1112 被动锁模

H01S3/1115 使用腔内可饱和吸收体

H01S3/1118 半导体可饱和吸收体，例如:半导体可饱和吸收镜[SESAM]；固态可饱和吸收器， 例如碳纳米管

H01S3/1123 Q开关

H01S3/113 使用腔内可饱和吸收体

H01S3/115 应用腔内电光器件

H01S3/117 应用腔内声光器件

H01S3/121 应用腔内机械器件

H01S3/123 使用旋转镜

H01S3/125 使用旋转棱镜

H01S3/127 多个Q开关

H01S3/13 激光器输出参数的稳定，例如频率、幅度

H01S3/131 由控制激活手段，例如通过控制激励方法或设备

H01S3/134 在气体激光器中

H01S3/136 通过控制放置在腔体内的器件

H01S3/137 用于稳定频率的

H01S3/139 由控制腔的反射器的相互位置或反射器的反射性能

H01S3/14 按所用激活介质的材料区分的

H01S3/16 固体材料

H01S3/17 非晶体的，例如玻璃

H01S3/20 液体的

H01S3/207 包括1种螯合物

H01S3/213 包括1种有机染料

H01S3/22 气体的

H01S3/223 激光气体是多原子的，即含有2个或多个原子以上的（H01S3/227优先）

H01S3/225 包括1种激发物或激态复合物

H01S3/227 金属蒸气

H01S3/23 在H01S3/02至H01S3/14各组中不包含的两个或两个以上激光器装置，例如分离激活介质 的串联装置（仅包含半导体激光器入H01S5/40）

H01S3/30 应用散射效应的，例如受激布里渊效应或拉曼效应

