Title: 半导体激光器（超发光二极管H10H20/00)[20000101，20060101]

Code: H01S5/00

========================================

注释
注意C部分标题之后的注释（3），该注释表示IPC涉及化学元素周期表的哪一版本。在该
组中，所用体系是由其下的周期表中的罗马数字表示的8族体系。

H01S5/02 基本上不涉及激光作用的结构零件或组件

H01S5/022 安装座；外壳

H01S5/02208 以外壳形状为特征的

H01S5/02212 罐型，如：能够沿着或平行于对称轴发射的罐壳结构

H01S5/02216 蝶型，即：电极针从外壳水平延伸

H01S5/02218 外壳的材料,外壳内的填充

H01S5/0222 外壳内气体的填充

H01S5/02224 壳体中充入包括氧气的气体，例如用于避免发光面被污染

H01S5/02232 壳体内填充液体

H01S5/02234 壳体内填充有树脂，或壳体由树脂制成

H01S5/02235 吸气剂用于吸收污染物

H01S5/0225 光的耦合输出

H01S5/02251 利用光学纤维的

H01S5/02253 利用透镜的

H01S5/02255 利用光束偏转元件的

H01S5/02257 利用窗口，如:特别适用于外壳内探测器的背光反射

H01S5/023 安装构件,如:子安装构件

H01S5/0231 支柱

H01S5/02315 支撑构件,如:底座或载体

H01S5/0232 引线框架

H01S5/02325 安装在底座或光学微台上的机械集成组件

H01S5/02326 激光二极管和光学元件的相对定位，如:用底座上的槽固定光纤或透镜

H01S5/0233 激光芯片的安装配置

H01S5/02335 正面安装,如:顶面朝上安装或连接安装

H01S5/0234 倒置安装,如:倒装芯片,顶面朝下安装或倒装连接

H01S5/02345 引线键合

H01S5/0235 安装激光芯片的方法

H01S5/02355 激光芯片安装在底座上

H01S5/0236 使用粘合剂

H01S5/02365 通过夹具

H01S5/0237 通过焊接

H01S5/02375 激光芯片的定位

H01S5/0238 使用标记

H01S5/02385 以激光为基准的

H01S5/0239 电气或光学元件的组合

H01S5/024 热管理装置

H01S5/026 单块集成组件，例如波导，监测光探测器或者激励器（输出稳定入H01S5/06）

H01S5/028 涂层

H01S5/04 激励的方法或装置，例如泵激励（H01S5/06优先）

H01S5/042 电激励

H01S5/06 控制激光器输出参数的装置，例如控制激活介质

H01S5/062 通过变化电极电位的（H01S5/065优先）

H01S5/0625 在多节激光器里

H01S5/065 模式锁定；模式抑制；模式选择

H01S5/068 激光器输出参数的稳定（H01S5/0625优先）

H01S5/0683 通过监测光输出参数的

H01S5/0687 稳定激光器频率的

H01S5/10 光学谐振腔的结构或形状

H01S5/11 包括光子带隙结构的

H01S5/12 具有周期性结构的谐振腔，例如在分布反馈〔DFB〕激光器（包括光子带隙结构的入 H01S5/11）（面发射激光器入H01S5/18）

H01S5/125 分布布喇格反射器〔DBR〕激光器

H01S5/14 外腔谐振器激光器（H01S5/18优先；模式锁定入H01S5/065）

H01S5/16 窗型激光器，即带有在激活区和反射面之间有不吸收材料区的（H01S5/14优先）

H01S5/18 面发射〔SE〕激光器，如：包括水平和垂直腔的

H01S5/183 具有垂直腔的〔VCSE-激光器〕,只有垂直腔的，如垂直腔面发射激光器（VESEL）

H01S5/185 仅有水平腔，如：水平腔面发射激光器（HCSEL）（包括光子带隙结构的入 H01S5/11）

H01S5/187 用布拉格反射器的

H01S5/20 用于控制光波导的半导体的结构或形状

H01S5/22 具有脊状或条状结构的

H01S5/223 埋入的条状结构（H01S5/227优先）

H01S5/227 埋入的台面结构

H01S5/24 具有槽结构的，例如V-槽结构的

H01S5/30 激活区的结构或形状；用于激活区的材料

H01S5/32 含有PN结的，例如异结的或双异质结的结构（H01S5/34,H01S5/36优先）

H01S5/323 用AⅢBⅤ族化合物材料的，例如AlGaAs-激光器

H01S5/327 用AⅡBⅥ族化合物材料的，例如ZnCdSe-激光器

H01S5/34 含有量子阱的或超晶格结构的，例如单量子阱激光器〔SQW〕激光器、多量子阱激光器〔 MQW〕激光器，缓变折射率（光电）分别限制异质结构激光器〔GRINSCH〕激光器 （H01S5/36优先）

H01S5/343 用AⅢBⅤ族化合物材料的，例如AlGaAs-激光器

H01S5/347 用AⅡBⅥ族化合物材料的，例如ZnCdSe-激光器

H01S5/36 包含有机材料的

H01S5/40 在H01S5/02至H01S5/30各组中不包含的两个或两个以上半导体激光器装置（H01S5/50优 先）

H01S5/42 面发射激光器的排列

H01S5/50 在5/02至5/30各组中不包括的放大器结构

