Title: 非专用于特定变量的测量装置的记录器的组件

Code: G01D15/00

========================================

G01D15/02 使记录表面发生机械变形或穿孔的笔尖或其他记录元件（打印记录元件入G01D15/20）

G01D15/04 在记录表面上进行穿孔的

G01D15/06 电记录元件，如电解式的

G01D15/08 电火花腐蚀用的

G01D15/10 作用于热敏层上的加热记录元件

G01D15/12 磁记录元件

G01D15/14 光学记录元件；应用X射线或核辐射的记录元件

G01D15/16 传递记录材料的记录元件，如将墨水传递到记录表面所用的（打印记录元件入 G01D15/20）

G01D15/18 喷出记录材料的喷嘴

G01D15/20 用墨水进行打印的记录元件或通过使记录表面变形或穿孔进行打印的记录元件，如压纹 记录

G01D15/22 使记录元件与记录表面相接触的落弓

G01D15/24 未列入G01D5/00组的记录元件或记录表面的驱动机构

G01D15/26 由钟表机构驱动的

G01D15/28 记录表面的支承装置；记录表面的引导装置；记录表面的交换装置

G01D15/30 用于可折叠的条状记录图表

G01D15/32 用于环状记录图表

G01D15/34 记录表面

