Title: 用于传递传感构件的输出的机械装置；将传感构件的输出变换成不同变量的装置，其中 传感构件的形式和特性不限制变换装置；非专用于特定变量的变换器（G01D3/00优先； 专门适用于给出除变量的瞬时值以外的结果的仪表入G01D1/00）〔6〕

Code: G01D5/00

========================================

附注
G01D5/02至G01D5/54各组是通过最具重要性的装置区分的。因此仅仅采用给出最后指示
的其他装置的应用并不影响其分类。

G01D5/02 采用机械装置

G01D5/04 应用杠杆；应用凸轮；应用齿轮

G01D5/06 通过箱壁或外罩起作用，例如通过风箱，通过磁耦合

G01D5/08 减少摩擦的影响，如通过应用振动

G01D5/10 用外力来增强可用于操作指示或记录零件的力

G01D5/12 采用电或磁装置（G01D5/06优先）

G01D5/14 影响电流或电压的大小

G01D5/16 通过改变电阻

G01D5/165 通过一触点和电阻导向装置的相对移动

G01D5/18 通过改变放电管或半导体器件的有效阻抗

G01D5/20 通过改变电感，如采用可动电枢

G01D5/22 差动地影响两个线圈

G01D5/24 通过改变电容

G01D5/241 通过电容器电极的相对移动

G01D5/242 通过改变电动装置的输出，如测速发电机的输出

G01D5/243 影响交流量的相位或频率

G01D5/244 影响脉冲或脉冲序列的特性；产生脉冲或脉冲序列

G01D5/245 应用脉冲数目可变的脉冲序列

G01D5/246 通过改变单个脉冲的持续时间

G01D5/247 应用脉冲的时间移动

G01D5/248 通过改变脉冲的重复频率

G01D5/249 应用脉冲编码

G01D5/25 从多个导电体或通道中选择一个或多个导电体或通道，如通过闭合接点

G01D5/251 一个导电体或通道

G01D5/252 多个导电体或通道的组合

G01D5/26 采用光学装置，即应用红外光、可见光或紫外光

G01D5/28 利用光束的偏转，例如直接的光指示（G01D5/40优先）

G01D5/30 利用光电元件检测光束

G01D5/32 利用光束的减弱或者全部或局部的闭塞（G01D5/40优先）

G01D5/34 利用光电元件检测光束

G01D5/347 利用位移编码度盘

G01D5/353 影响光纤的传输特性

G01D5/36 将光线形成脉冲

G01D5/38 用衍射光栅

G01D5/39 对被测量值的可见指示进行扫描并且在远处重现这一指示，如在阴极射线管的屏幕上予 以重现

G01D5/40 专门用来和红外线一起使用的

G01D5/42 采用流体装置

G01D5/44 应用流体喷嘴

G01D5/46 通过对流体的偏转或节流

G01D5/48 采用波或粒子辐射装置（G01D5/26优先）

G01D5/50 从放射性源发出的

G01D5/52 用计数管检测

G01D5/54 采用G01D5/02，G01D5/12，G01D5/26，G01D5/42和G01D5/48中两个或更多个组中所列出 的装置

G01D5/56 采用电或磁的装置

G01D5/58 采用光学装置，即利用红外光、可见光或紫外光

G01D5/60 利用流体装置

G01D5/62 利用不包括在G01D5/58中的波或粒子辐射装置

