Title: 测量值的记录

Code: G01D9/00

========================================

G01D9/02 提供单个变量值的一个或多个记录

G01D9/04 具有用于多路或交替式记录的

G01D9/06 多路记录，如复式记录

G01D9/08 同时给出图形和数值记录

G01D9/10 用变量控制的记录元件，如记录笔，以及依照时间控制的记录介质，如纸滚筒

G01D9/12 连续记录

G01D9/14 依据所记录的变量大小来改变记录介质的速度

G01D9/16 间断的记录，如采用落弓

G01D9/18 仅由变量的变化来驱动的记录元件

G01D9/20 依照时间来控制的记录元件，如记录笔，以及由变量控制的记录介质，如纸滚筒

G01D9/22 连续记录

G01D9/24 间断的记录，如采用落弓

G01D9/26 记录元件，如记录笔，或者记录介质，如纸滚筒，都是依照时间和变量来控制的

G01D9/28 产生一个或多个记录，而每一个记录表示两个或更多个不同变量的数值（G01D9/38， G01D9/40优先）

G01D9/30 每一个变量用单独的记录元件，如多笔记录器

G01D9/32 两个或更多个变量使用一公共记录元件

G01D9/34 按预定顺序对变量进行记录

G01D9/36 按分开纵列进行记录

G01D9/38 产生一个或多个记录，每一个记录是由一个变量控制记录元件，如记录笔，并且由另一 个变量控制记录介质（如纸滚筒）而获得的

G01D9/40 产生一个或多个记录，每个记录是由两个或更多个变量控制记录元件（如记录笔或记录 介质，如纸滚筒）而获得的

G01D9/42 利用照相装置来记录测量仪器的指示，如对计数器的指示进行记录

