Title: 数字存储器信息的写入或读出装置（G11C5/00优先；用于采用半导体器件的存储器的辅 助电路入G11C11/4063，G11C11/413，G11C11/4193）

Code: G11C7/00

========================================

G11C7/02 有避免寄生信号的装置的

G11C7/04 有避免由于温度效应引起干扰的装置的

G11C7/06 读出放大器；相关电路

G11C7/08 其控制

G11C7/10 输入/输出〔I/O〕数据接口装置，例如：I/O数据控制电路、I/O数据缓冲器

G11C7/12 位线控制电路，例如，用于位线的驱动器、增强器、上拉电路、下拉电路、预充电电路 、均衡电路

G11C7/14 哑单元管理；读取基准电压发生器

G11C7/16 采用包括模拟/数字〔A/D〕转换器、数字存储器和数字/模拟〔D/A〕转换器的装置以数 字存储的方式存储模拟信号

G11C7/18 位线组织；位线布局

G11C7/20 存储器单元初始化电路，例如当加电或断电时的存储器清除，潜像存储器

G11C7/22 读写〔R-W〕定时或计时电路；读写〔R-W〕控制信号发生器或管理

G11C7/24 存储器单元安全或保护电路，例如，用于防止无意中的读或写的装置；状态单元；测试 单元

