Title: 存储器正确运行的校验；备用或离线操作期间测试存储器

Code: G11C29/00

========================================

G11C29/02 损坏的备用电路的检测或定位，例如，损坏的刷新计数器

G11C29/04 损坏存储元件的检测或定位

G11C29/06 加速测试

G11C29/08 功能测试，例如，在刷新、通电自检〔POST〕或分布型测试期间的测试

G11C29/10 测试算法，例如，存储扫描〔MScan〕算法；测试码形，例如棋盘码形

G11C29/12 用于测试的内置装置，例如，内置的自检装置〔BIST〕

G11C29/14 控制逻辑的实现，例如，测试模式解码器

G11C29/16 用微程序控制单元，例如，状态机

G11C29/18 地址形成装置；访问内存装置，例如，寻址电路的零部件

G11C29/20 用计数器或线性反馈位移寄存器〔LFSR〕

G11C29/22 访问串行存储器

G11C29/24 访问额外单元，例如，虚拟单元或冗余单元

G11C29/26 访问多个阵列（G11C29/24优先）

G11C29/28 关联的多个阵列，例如，多位阵列

G11C29/30 访问单阵列

G11C29/32 串行访问；扫描测试

G11C29/34 同时访问多位

G11C29/36 数据生成装置，例如，数据反相器

G11C29/38 响应验证装置

G11C29/40 用压缩技术

G11C29/42 用纠错码〔ECC〕或奇偶校验检查

G11C29/44 错误指示或识别，例如，修复

G11C29/46 测试触发逻辑

G11C29/48 专门适用于从外部到存储器的静态存储中的测试装置，例如：用直接存储器存取〔DMA〕 或者用辅助访问路径

G11C29/50 容限测试，例如，竞争、电压或电流测试

G11C29/52 存储器内量保护；存储器内量中的错误检测

G11C29/54 设计检测电路的装置，例如，可测试性设计〔DFT〕工具

G11C29/56 用于静态存储器的外部测试装置，例如，自动测试设备〔ATE〕；所用接口

