Title: 所存储的信息是步进移动的数字存储器，例如：移位寄存器

Code: G11C19/00

========================================

G11C19/02 应用磁性元件的（G11C19/14优先）

G11C19/04 应用单孔磁芯或磁环的

G11C19/06 应用多孔或多磁环结构的，例如，多孔磁芯存储器

G11C19/08 应用平面结构薄膜的

G11C19/10 应用圆棒薄膜的；用磁扭线的

G11C19/12 在谐振电路中应用非线性电抗器件的

G11C19/14 应用与有源元件相组合的磁性元件的，例如，与放电管、半导体元件相组合的 （G11C19/34优先）

G11C19/18 应用电容器作为各级主要元件的

G11C19/20 应用放电管的（G11C19/14优先）

G11C19/28 应用半导体元件的（G11C19/14，G11C19/36优先）

G11C19/30 应用光—电器件的，即光发射器件和电耦合或光耦合的光电器件

G11C19/32 应用超导元件的

G11C19/34 应用带有由例如电压、电流、相位、频率分级表示的两个以上稳定状态的存储元件的

G11C19/36 应用半导体元件的

G11C19/38 二维[2D]，例如水平和垂直移位寄存器

