Title: 以使用特殊的电或磁存储元件为特征而区分的数字存储器；为此所用的存储元件 （G11C14/00至G11C21/00优先）〔5〕

Code: G11C11/00

========================================

附注
G11C11/56组优先于G11C11/02至G11C11/54中各组。

G11C11/02 应用磁性元件的

G11C11/04 应用圆筒形存储元件的，例如，磁杆、磁线（G11C11/12，G11C11/14优先）

G11C11/06 应用单孔存储元件的，例如，环形磁芯；应用多孔板的，其中板上的每个单孔形成一个 存储元件

G11C11/061 应用单孔或磁环存储元件的，每“位”（即每bit，二进制信息单位）一个元件，并且用 于破坏性读出的

G11C11/063 按“位”编制的，诸如2L/2D，三维[3D]制，即借助于用于读又用于写的至少两等分的电 流选用一个元件的

G11C11/065 按“字”编制的，诸如二维[2D制]或线性选择，即借助于用于读的单个全电流选用一个 “字”的所有元件的

G11C11/067 应用单孔或磁环存储元件的，每“位”一个元件，并且用于非破坏性读出的

G11C11/08 应用多孔存储元件的，例如：应用多孔磁芯存储器；应用把几个单独的多孔存储元件合 并起来的板（G11C11/10优先）

G11C11/10 应用多轴存储元件的

G11C11/12 应用磁张线的；应用磁扭线的，即一个磁化轴被扭弯的元件

G11C11/14 应用薄膜元件的

G11C11/15 应用多层磁性层的（G11C11/155优先）

G11C11/155 有圆筒状结构的

G11C11/16 应用磁自旋效应的存储元件的

G11C11/18 应用霍尔效应器件的

G11C11/19 在谐振电路中应用非线性电抗器件的

G11C11/20 应用参量管的

G11C11/21 应用电元件的

G11C11/22 应用铁电元件的

G11C11/23 在公共层采用静电存储的，例如，Forrester—Haeff管（G11C11/22优先）

G11C11/24 应用电容器的（G11C11/22优先；使用半导体器件与电容器相结合的入G11C11/34，例 如，G11C11/40）

G11C11/26 应用放电管的

G11C11/28 应用充气管的

G11C11/30 应用真空管的（G11C11/23优先）

G11C11/34 应用半导体器件的

G11C11/35 在耗尽层中采用电荷存储的，例如，电荷耦合器件

G11C11/36 应用二极管的，例如，阈值元件

G11C11/38 应用隧道二极管的

G11C11/39 使用可控硅的

G11C11/40 应用晶体管的

G11C11/401 形成需要刷新或电荷再生的单元的，即，动态单元的

G11C11/402 对每个存储单元单个进行电荷再生的，即，内部刷新

G11C11/403 对多个存储单元共同进行电荷再生的，即，外部刷新

G11C11/404 有一个电荷传输门的，例如每个单元一个MOS晶体管

G11C11/405 有三个电荷传输门的，例如每个单元多个MOS晶体管

G11C11/406 刷新或电荷再生周期的管理或控制

G11C11/407 用于场效应型存储单元的

G11C11/408 寻址电路

G11C11/409 读写〔R-W〕电路

G11C11/4093 输入/输出〔I/O〕数据接口装置，例如：数据缓冲器

G11C11/4094 位线管理或控制电路

G11C11/4097 位线组织，例如位线布局、折叠位线

G11C11/4099 哑单元处理；基准电压发生器

G11C11/41 用正反馈形成单元的，即，不需要刷新或电荷再生的单元。例如，双稳态多谐振荡器或 施密特（Schmitt）触发器

G11C11/411 只使用双极晶体管的

G11C11/412 只使用场效应晶体管的

G11C11/413 辅助电路，例如，用于寻址的、译码的、驱动的、写入的、读出的、定时的或省电的

G11C11/414 用于双极型存储单元的

G11C11/415 寻址电路

G11C11/416 读写〔R-W〕电路

G11C11/417 用于场效应型存储单元的

G11C11/418 寻址电路

G11C11/419 读写〔R-W〕电路

G11C11/42 使用光电器件的，即，电耦合或光耦合的光发射器件及光电器件

G11C11/44 应用超导元件的，例如冷子管

G11C11/46 应用热塑性元件的

G11C11/48 应用可替换的耦合元件的，例如，在互感或自感的不同状态之间作变动的铁磁磁芯

G11C11/50 应用电触点的驱动来存储信息的

G11C11/52 应用电磁继电器的

G11C11/54 应用模仿生物细胞的元件的，例如，模仿神经细胞的元件

G11C11/56 使用具有按级表示的两个以上稳态的存储元件的，如：电压、电流、相位、频率的

