Title: 可擦除可编程序只读存储器（G11C14/00优先）

Code: G11C16/00

========================================

G11C16/02 电可编程序的

G11C16/04 使用可变阀值晶体管的，例如，FAMOS

G11C16/06 辅助电路，例如：用于写入存储器的

G11C16/08 地址电路；译码器；字线控制电路

G11C16/10 编程或数据输入电路

G11C16/12 编程电压开关电路

G11C16/14 用于电擦除的电路，例如擦除电压开关电路

G11C16/16 用于擦除块的，例如，阵列、字、组

G11C16/18 用于光擦除的电路

G11C16/20 初始化；数据预置；芯片识别

G11C16/22 防止对存储单元的未授权或意外访问的安全或保护电路

G11C16/24 位线控制电路

G11C16/26 读出或读电路；数据输出电路

G11C16/28 应用差分读出或基准单元，例如，哑单元

G11C16/30 供电电路

G11C16/32 定时电路

G11C16/34 编程状态的确定，例如，阈值电压、过编程或欠编程、保留

