Code: G11C
Level: subclass
Section: 仪器
Title: 静态存储器（半导体存储器件入H10B）
========================================
附注
1.本小类包括用于数字或模拟信息存储的设备或装置；
a.其中在信息存储元件和换能器之间不发生任何相对运动；
b.其包含有用于向存储器写入信息或从存储器中读出信息的选择器件。
2.本小类不包括不适合存储且未提供以下附注（3）中所述方式的元件，将那些元件分入
适当的小类中，例如：H01、H03K。
3.在本小类中，以下所用的术语具有指明的意思：
-“存储元件”是一种能保存至少一条信息条目并带有写入或读出这条信息手段的元
件；
-“存储器”是一种包括存储元件的装置，可以在需要时保存要提取的信息。
小类索引
1.信息的写或读（G11C7/00）
2.地址选择（G11C8/00）
3.按元件类型区分的数字存储器
1）电、磁类型的及其零部件（G11C11/00；G11C5/00）
2）机械类型的（G11C23/00）
3）流体类型的（G11C25/00）
4）其他类型的（G11C13/00）
4.按备份装置的特征区分的数字存储器（G11C14/00)
5.可擦除的可编程序只读存储器（G11C16/00)
6.按信息位移的特征区分的数字存储器移位；循环（G11C19/00；G11C21/00)
7.按功能特征区分的数字存储器相关联的；模拟的；只用于读出的（G11C15/00；
G11C27/00；G11C17/00）
8.存储器的校验（G11C29/00）
9.本小类其他各组中不包含的技术主题（G11C99/00）
