Title: 包括有物件或材料的包装件，前二者部分地或全部地被封入由挠性薄片材料做成的 条带、薄片、坯件、管子或带条里，例如封入折叠的包裹材料中（通过包装元件保 持在一起以便于储存或运输的一捆物品，例如用于诸如啤酒罐或汽水瓶的各种容器 的或材料包的便携式隔离载具入B65D71/00）

Code: B65D75/00

========================================

B65D75/02 部分封入折叠的或缠绕的条带或薄片中的物件，如裹封的报纸

B65D75/04 全部封入单个薄片或单块包裹坯件中的物件或物料

B65D75/06 封入最初折叠成管子的薄片或坯料中

B65D75/08 带有用折叠封闭的管端

B65D75/10 带有用扭绞封闭的管端

B65D75/12 带有用压扁并热封封闭的管端

B65D75/14 封入从装入物放置的部分起，围绕装入物的所有侧面向上折叠的薄片或坯料中

B65D75/16 包裹料的直立部分用扭绞封闭

B65D75/18 包装料的直立部分用规则的或不规则的折叠或褶封闭，如聚束包裹的包装件

B65D75/20 封入双层卷绕装入物的薄片或坯料中且其相对的自由边缘连接，例如用压敏黏合剂 、卷边、热封、或焊接方法

B65D75/22 薄片或坯料凹下以容纳装入物

B65D75/24 并形成若干凹槽以容纳一系列物件或大量材料

B65D75/26 全部封入层压薄片或包裹料坯料中的物件或物料

B65D75/28 全部封入组合的包裹料中的物件或物料，即封入由两块或多块薄片或坯料结合或互 相连接成的包裹料中

B65D75/30 封闭在两个相对的，其边缘例如用压敏黏合剂、卷边、热封、或焊接方法连接的薄 片或坯料之间的物件或物料

B65D75/32 一块或两块薄片或坯料凹下以容纳装入物

B65D75/34 并有若干凹槽以容纳一系列物件或大量材料

B65D75/36 一块薄片或坯料凹下而另一块由比较坚韧的平板材料构成，如泡罩包装件

B65D75/38 封入两个或多个套置包裹料中的物件或物料

B65D75/40 将连续的物件或物料的增量封入带条，如折叠的或管状的带条内形成的包装件，或 将装有液体、半液体或塑性材料的管再细分而形成的包装件

B65D75/42 互相连接的包装件链

B65D75/44 从带条或管子切割的单个包装件

B65D75/46 装有物件的

B65D75/48 装有液体、半液体或糊状物的，如软垫状包装件

B65D75/50 四面体的包装件

B65D75/52 零部件

B65D75/54 卡片、票据或其他插入件或附件

B65D75/56 把手或其他悬吊装置

B65D75/58 在包装件制作过程中加上或装有的开启装置或取出装入物的装置

B65D75/60 减弱的封口缝

B65D75/62 刻痕或穿孔，如在封口缝内

B65D75/64 由包裹料的非固定部分形成的小突舌

B65D75/66 插入的或施加的撕裂细绳或类似的挠性元件

B65D75/68 通过包裹料封口延伸或在包裹料层间延伸

B65D75/70 刚性切割或撕裂装置

