Title: 专门适用于特殊物件或物料的容器、包装元件或包装件（通过包装元件保持在一起 以便于储存或运输的一捆物品，例如用于诸如啤酒罐或汽水瓶的各种容器的或材料 包的便携式隔离载具入B65D71/00）[1,5,6,2006.01]

Code: B65D85/00

========================================

附注：
如果结构或功能特征是重要的，在该组中的容器、包装元件或包装件也要按结构或
功能特征分类。

B65D85/02 用于环形物件（用于带条或卷成平的螺线形带状材料入B65D85/671）

B65D85/04 用于金属丝、绳或软管的绕卷

B65D85/06 用于轮胎

B65D85/07 用于可压缩的或挠性的物件（用于服饰入b65D85/18）

B65D85/08 杆状或管状的

B65D85/10 用于纸烟

B65D85/12 用于雪茄烟

B65D85/14 用于可折叠的管子

B65D85/18 用于服装，头饰或鞋

B65D85/20 用于不可压缩的或刚性的杆状或管状物件

B65D85/22 用于空心面、细条实心面或类似的面粉制品

B65D85/24 用于针、钉或类似的细长小物件

B65D85/26 用于焊条

B65D85/28 用于铅笔或钢笔

B65D85/30 用于特别容易因受震动或压力而损坏的物件

B65D85/32 用于蛋类

B65D85/34 用于水果，如苹果、橘子或蕃茄

B65D85/36 用于烘烤制品，如饼干

B65D85/38 用于光学的精密的测量、计算或控制装置

B65D85/40 用于钟或表；其组件

B65D85/42 用于安瓿；用于灯泡；用于电子阀或管

B65D85/44 用于陶器

B65D85/46 用于砖、瓦或建筑块料

B65D85/48 用于玻璃薄板

B65D85/50 用于对环境或大气条件的变化敏感的生物、物件或材料，如陆地动物、鸟禽、鱼类 、水生植物、非水生植物、花蕾、鲜花或叶子

B65D85/52 用于活的植物；用于生长的球茎

B65D85/57 用于录音盘

B65D85/575 用于盒式录音带

B65D85/58 用于滚珠轴承、垫圈、旋钮或类似的球状或圆盘形物件

B65D85/60 用于糖果或类似的糖果制品

B65D85/62 用于物件的堆叠；用于成组物件的特殊配置

B65D85/64 用于散装物件

B65D85/66 用于特大型卷件；用于地毯卷

B65D85/67 用于带条或带状物料

B65D85/671 卷成平的螺线状

B65D85/672 卷在芯上

B65D85/675 卷成螺旋状

B65D85/676 卷在芯上

B65D85/677 在平卡片上

B65D85/68 用于装配好的或拆散的机器、发动机或车辆

B65D85/72 用于食用的或饮用的液体、半液体或塑性的或糊状的物料

B65D85/73 带有专用于液体发泡的装置，例如用于形成泡沫或啤酒沫

B65D85/74 用于黄油、人造黄油或猪油

B65D85/76 用于奶酪

B65D85/78 用于冰激凌

B65D85/80 用于牛奶

B65D85/804 带有就地被浸泡或溶解的内容物的一次性容器或包装件

B65D85/808 用于浸入液体中，例如茶叶袋

B65D85/812 具有便于其悬挂的特征的

B65D85/816 向其中加入液体，例如预装了粉末或脱水食物的杯子

B65D85/82 用于毒物

B65D85/84 用于腐蚀性化学制品

B65D85/86 用于电器元件（固定在纸板、薄片或带条上的小型电器元件入B65D73/02；用于特别 容易因受震动或压力而损坏的物件入B65D85/30；用于安瓿、灯泡、或电子阀或管入 B65D85/42）

B65D85/88 用于电池

B65D85/90 用于集成电路 大型容器

