Title: 多边形断面刚性或半刚性容器，例如用折叠或拉展一个或多个纸制坯件构成的盒子 、纸板箱、盘（带侧壁的刚性托盘入B65D19/02）

Code: B65D5/00

========================================

B65D5/02 折叠或拉展单个坯件以构成管状主体的容器，接着有或没有折叠操作，或加上单独 元件封闭主体的端部（特别构造以允许折叠和重新竖立而不会脱离侧面或底部连接 的入B65D5/36）

B65D5/04 没有端部封口件的管状主体

B65D5/06 带有将由管状主体端部延伸并连续围绕该管状主体端部的壁向内折叠形成端部封闭 件或装入物支承件

B65D5/08 带有由向内折叠主体一些部分形成的端部封口，例如由角板折叠互相连接的盖舌， 或装有角板折叠的盖舌（或由内折叠连续围绕主体端部延伸的壁并装有角板折叠的 入B65D5/06）

B65D5/10 带有由内向折叠铰接在管状主体上的自锁盖舌构成的端部封口

B65D5/12 带有脱离管状主体而形成的端部封口

B65D5/14 带有插入的端部封口

B65D5/16 管状主体带有孔口或可卸的部分以便使装入物可通过一侧或几侧取出或装入

B65D5/18 将单块坯料折叠成U形用以形成容器的底部和主体部分的相对侧面，剩余的侧面主要 由这些相对侧面中的一个或几个延伸部分来形成，例如铰接其上的盖舌（特别构造 以允许折叠和重新竖立而不会脱离侧面或底部连接的入B65D5/36）

B65D5/20 从所有侧面将连接到中心板上的部分竖起以形成容器主体，如盘状形式（特别构造 以允许折叠和重新竖立而不会脱离侧面或底部连接的入B65D5/36）

B65D5/22 用重叠的一个或几个侧面的延伸部分包住相邻侧面的延伸部分来保持竖起状态的

B65D5/24 相邻侧面用角板折叠相互连接的

B65D5/26 对置侧面延伸部分相互咬锁以便靠在其他侧面上的

B65D5/28 具有永久固定到相邻侧面上的侧面延伸部分，用黏合条带永久地将侧面固定在一 起，或只靠材料的刚性保持侧面在应有位置上的

B65D5/30 在侧面和其他侧面的延伸部分之间有封舌和封槽或类似连接件的

B65D5/32 具有用折叠和互相连接两块或多块坯料构成主体的（特别构造以允许折叠和重新竖 立而不会脱离侧面或底部连接的入B65D5/36）

B65D5/34 一块坯料构成主体的三个侧面，而另一块坯料构成剩余的侧面、铰接盖和相对的端 部封口

B65D5/35 一块坯料构成有四个侧面主体的三个侧面，而另一块坯料构成剩余的侧面、铰接盖 和相对的端部封口

B65D5/355 专门适用于变化的容量

B65D5/36 允许放塌并重新展立而不把侧面或底部连接脱开的特殊构造

B65D5/38 抽屉式容器

B65D5/40 特殊构造的可盛液体的

B65D5/42 容器零件或可折叠或可拉展容器坯件的零件

B65D5/43 容器是以阻止或指示未经许可而打开的装置为特点

B65D5/44 构成内部或外部的配件的整体的，插入或附加的部分

B65D5/46 把手

B65D5/462 折叠坯件而形成的

B65D5/465 不与容器成整体的

B65D5/468 在容器件内的把手

B65D5/472 金属的，例如金属丝

B65D5/475 塑料的

B65D5/478 绳的

B65D5/48 隔板

B65D5/4805 整体的

B65D5/481 至少成两列形成间隔

B65D5/482 设有垂直于隔板折叠的切割板的纵向隔板

B65D5/483 由铰接到管状容器体上下缘伸延部分折叠而形成的（B65D5/482优先）

B65D5/484 由盘状容器体坯料的侧板的伸延部分折叠而形成的

B65D5/485 与插入的隔板结合的

B65D5/486 由沿着与容器的中心线平行的铰接线铰接到管状容器上的伸延部分折叠而形成的 （B65D5/481优先）

B65D5/487 由铰接到管状容器体的上下缘上的伸延部分折叠而形成的（B65D5/483优先）

B65D5/488 由盘状容器体坯件的侧板的伸延部分折叠而形成的（B65D5/484优先）

B65D5/489 由朝里折叠在容器体里的切割部分形成的（B65D5/481优先）

B65D5/49 插入的

B65D5/491 至少成两列形成间隔的（B65D5/485优先）

B65D5/492 由折叠单个坯件形成的（B65D5/493，B65D5/494优先）

B65D5/493 至少设有部分底的

B65D5/494 设有垂直于隔板折叠的切割板的纵向隔板

B65D5/495 由具有中间接合缝的交叉的条带形成的

B65D5/496 由把条带折叠成管状，U形或S形截面而形成的（B65D5/491优先）

B65D5/497 坯件设有垂直于坯料的折叠切割片（B65D5/491优先）

B65D5/498 隔板具有一个或多个片，由折叠容器体侧面形成，而且固定在容器体侧面或保持在 容器体侧面的适当位置上（B65D5/491，B65D5/496，B65D5/497优先）

B65D5/499 由与容器体侧边的缝或槽配合的非折叠条带形成的隔板（B65D5/491优先）

B65D5/50 装入物的内部支承或保护元件

B65D5/52 装入物的外部支承或显示元件

B65D5/54 为便于用切割或撕裂方法开启容器或将其分成几个单独部分的刻痕线（为倒出开口 提供的插入盖舌，或适合于撕去的元件入B65D5/70）

B65D5/56 衬里或内部涂层

B65D5/58 与容器壁有相当间距的衬里

B65D5/60 松散的衬里

B65D5/62 外部的罩盖或涂层

B65D5/63 有两个或几个分开的入口开口

B65D5/64 盖

B65D5/66 铰接盖（B65D5/34优先）

B65D5/68 伸缩式有缘盖

B65D5/70 为提供倒出开口的插入盖舌，或适合于撕去的元件（B65D5/74优先）

B65D5/72 装入物分配装置

B65D5/74 喷口

B65D5/76 用于计量出料量的

