Title: 带有装料和卸料装置，或单有卸料装置的封口

Code: B65D47/00

========================================

B65D47/02 用于一次装料和用于防止随后再装料

B65D47/04 带有除泵以外的卸料装置的封口

B65D47/06 带有倾注口或管；带有卸料喷嘴或通道（带有可滑动倾注口的入B65D47/26）

B65D47/08 具有关节式或铰接式封口

B65D47/10 具有易撕的封口

B65D47/12 具有可拆除的封口

B65D47/14 并有封口保持装置

B65D47/16 带有当倾注口浸没在所卸液体中时能自动操作的封口

B65D47/18 用于排出液滴；滴瓶

B65D47/20 包含控制排出量的手控元件（带有用泵送作用卸料的封口入B65D47/34）

B65D47/22 在挠性管上以捏挤作用操作

B65D47/24 带有提升阀

B65D47/26 带有滑阀，如由可滑动的倾注口形成的

B65D47/28 具有直线移动的

B65D47/30 带有旋塞阀

B65D47/32 带有通风装置

B65D47/34 带有用泵送作用卸料的封口

B65D47/36 带有适合于穿透、撕裂或拆去的易撕裂部分的封口，以形成卸料开口（带有可穿透 膜片的帽入B65D41/20，B65D41/50；具有保护性外帽状盖的封闭件或两个或更多个 协作封闭件的布置入B65D51/18）

B65D47/38 带有配置成接着可作为控制开口的阀的穿透装置

B65D47/40 带有液滴收集器或防漏装置

B65D47/42 带有填料或类似的装入物涂敷装置

B65D47/44 当容器变形或当填料被压向要涂敷装入物的表面时与狭长切口开启结合的（当封口 压向表面时带有阀的柔软管状容器开启的入B65D35/54）

