Title: 带有分配装入物的特殊装置的容器或包装件（与容器封口结合的分配装置入 B65D47/00）

Code: B65D83/00

========================================

B65D83/02 用于分配杆状物件，如针

B65D83/04 用于分配环形、圆盘形或球形或类似的小物件，如药片或药丸

B65D83/06 用于分配粉状或颗粒物料

B65D83/08 用于依次分配薄平物件（用于外科解剖刀片的入A61B17/3215）

B65D83/10 用于剃刀刀片或剃刀刀片架

B65D83/12 用于票券或代价券

B65D83/14 用于通过内部气体压力分配液体或半液体内容物的容器，即具有推进剂的气雾剂容 器

B65D83/141 特征在于使用特殊的产品或推进剂

B65D83/145 具有例如位于喷嘴出口前方的窃启指示装置（防盗指示装置阻止首次驱动入 B65D83/224)

B65D83/16 驱动装置

B65D83/18 手柄驱动器（连接到驱动器盖入B65D83/206)

B65D83/182 与手柄结合的

B65D83/184 在延长杆的端部

B65D83/20 驱动器罩

B65D83/206 包括悬臂式致动元件，例如围绕活动铰链枢转的杆

B65D83/22 具有防止驱动的装置（带有阻止未经授权打开或移除装置的封闭件入B65D50/00）

B65D83/222 驱动器锁定装置在每次驱动后自动恢复

B65D83/224 防盗指示装置阻止首次驱动

B65D83/24 用于将驱动器保持在活动位置的装置，例如用于持续分配

B65D83/26 自动操作的，例如周期性的

B65D83/28 专门适用于此的喷嘴、喷嘴的零件或附件

B65D83/285 用于涂覆内装物，如刷子或垫

B65D83/30 用于引导所分配的内容物的流动，例如漏斗或罩

B65D83/303 用位于喷嘴出口处或喷嘴出口处的延长管

B65D83/32 汲取管

B65D83/34 出料通道的清洁或防止阻塞

B65D83/36 可以在任意方向操作

B65D83/38 容器体的零件（减压装置入B65D83/70）

B65D83/384 主体是位于外壳或外部容器中的气雾剂容器

B65D83/40 封闭盖（驱动器罩入B65D83/20）

B65D83/42 填充或装料装置

B65D83/44 特别适于排放内容物的阀；调节装置（减压装置入B65D83/70）

B65D83/46 倾斜的阀（不可重新关闭的阀门入B65D83/50）

B65D83/48 提升阀，例如靠推动操作的（不可重新关闭的阀门入B65D83/50）

B65D83/50 不能再封闭的阀，例如用于单剂量分配

B65D83/52 计量阀；计量装置

B65D83/53 具有用于调节计量量的装置

B65D83/56 具有用于在容器倒置时中断分配的装置

B65D83/58 具有用于将内容物和推进剂供给到分配阀上游的管道中的单独入口（内容物和推进 剂分开的入B65D83/60）

B65D83/60 具有分开的装入物和推进剂

B65D83/62 用薄膜、袋或类似物

B65D83/64 用活塞

B65D83/66 首先分开，并且最后混合，例如在分配头中

B65D83/666 其中内容物和推进剂在首次使用时或首次使用之前完全混合，例如通过破坏包括这 些产品的一种的安瓿

B65D83/68 分配两种或多种装入物

B65D83/682 先分离后混合

B65D83/685 内容物中的至少一种储存在与分配头相关联的腔室中，例如用于分配期间的混合

B65D83/687 其中内容物和推进剂在首次使用时或首次使用之前完全混合，例如通过破坏包括这 些产品的一种的安瓿

B65D83/70 减压装置

B65D83/72 带有加热或冷却装置，如热交换器

B65D83/74 通过放热反应加热

B65D83/76 用于通过活塞分配流体内容物

B65D83/761 活塞由螺杆轴驱动

B65D83/762 内容物通过螺旋轴中的内部通道被挤出

B65D83/763 活塞由与活塞接合的轴的往复轴向运动驱动，例如使用棘轮机构

B65D83/764 活塞与容器的侧壁中的螺纹配合

B65D83/766 活塞由弹簧状机构驱动

B65D83/767 活塞具有集成分配开口(B65D83/762优先）

