Title: 麻袋或袋的零部件或附件

Code: B65D33/00

========================================

B65D33/01 袋的通风或排水

B65D33/02 局部加强或加固插入物，如金属丝、细绳、条带，或框架

B65D33/04 窗或其他孔，如用于观察装入物

B65D33/06 把手

B65D33/08 手孔

B65D33/10 用与袋子相似的材料构成的

B65D33/12 细绳把手

B65D33/14 悬吊装置（把手入B65D33/06）

B65D33/16 端部或孔口的封闭装置或设备（阀袋的阀入B65D30/24；已装料袋的封口入 B65D77/10）

B65D33/17 有托架、环或锁

B65D33/18 使用涂覆于整体部件的黏合剂，如盖舌上的黏合剂

B65D33/20 使用压敏黏合剂

B65D33/22 使用热熔黏合剂

B65D33/24 使用自锁的整体的或附着的封口元件，如盖舌（B65D33/25优先）

B65D33/25 铆接；榫接合；螺纹连接；使用按钮或拉链

B65D33/26 使用U形钉或针

B65D33/28 带或带状封口

B65D33/30 可变形的或弹性金属或类似的条或带

B65D33/32 金属链封口

B65D33/34 带有显示未被授权的启封的特殊装置

B65D33/36 卸出装入物的装置

B65D33/38 喷口

