Title: 帽，例如冠状盖或冠状密封件，即具有与颈部或确定倾注口的壁或出料口的外圆周 接合部分的元件；用于封口件的保护性帽状盖，例如金属箔或纸的装饰性盖（用于 固定或保持封闭件的夹紧或其它压力施加装置入B65D45/00）

Code: B65D41/00

========================================

B65D41/01 特别适用于容纳多种号码的

B65D41/02 没有刻痕线、撕裂条带、签条或类似的开启或拆开装置的帽或帽状盖

B65D41/04 有螺纹的或用旋转动作固定的类似的帽或帽状盖

B65D41/06 带有卡口式凸轮

B65D41/08 旋紧套在颈部或器壁外圆周上的有螺纹的环

B65D41/10 适合于靠器壁接合部分的永久变形固定在适当位置上的帽或帽状盖

B65D41/12 用比较坚韧的金属材料制造的，如顶盖

B65D41/14 用金属箔或类似的薄挠性材料制造的

B65D41/16 快速帽或帽状盖

B65D41/17 推上和拧开

B65D41/18 非金属的，例如用纸或塑料制造的

B65D41/20 带有膜片的帽或帽状盖，如配置成穿透的

B65D41/22 带有适合于绷在容器上的弹性部分的帽或帽状盖

B65D41/24 用可收缩的材料制成的或用浸渍法就地成形的帽或帽状盖，如使用骨胶或赛璐珞

B65D41/26 用作或结合于饮料容器或计量容器的帽或帽状盖

B65D41/28 与塞子结合的帽

B65D41/30 与弹性塞结合的允许重复使用作为暂时封口的可变形帽

B65D41/32 带有刻痕线、撕裂条带、签条或类似的开启或拆开装置，例如便于形成倾注口的帽 或帽状盖

B65D41/34 有螺纹的或类似的帽或帽状盖

B65D41/36 带有卡口式凸轮

B65D41/38 旋紧套在颈部或器壁外圆周上的有螺纹的环

B65D41/40 适合于靠器壁接合部分的永久变形固定在适当位置上的帽或帽状盖

B65D41/42 用比较坚韧的金属材料制造的，如顶盖

B65D41/44 用金属箔或类似的薄挠性材料制造的

B65D41/46 卡口盖或帽状盖

B65D41/47 推上和拧开

B65D41/48 非金属的，例如用纸，或塑料制造的

B65D41/50 带有膜片的帽或帽状盖，如配置成穿透的

B65D41/52 带有适合于绷在容器上的弹性部分的帽或帽状盖

B65D41/54 用可收缩的材料制造的或用浸渍法就地成形的帽或帽状盖，如使用骨胶，或赛璐珞

B65D41/56 用作或结合于饮料容器或计量容器的帽或帽状盖

B65D41/58 与塞子结合的帽或帽状盖

B65D41/60 与弹性塞结合的允许重复使用作为暂时封口的可变形帽

B65D41/62 用于封口件的辅助保护性帽状外盖

