Title: 大型容器

Code: B65D88/00

========================================

B65D88/02 刚性的（B65D88/34至B65D88/78优先）

B65D88/04 球状的（B65D88/12优先）

B65D88/06 圆柱状的（B65D88/12优先）

B65D88/08 带有垂直轴

B65D88/10 平行六面体的（B65D88/12优先）

B65D88/12 专门适用于运输的

B65D88/14 用空气的

B65D88/16 挠性的（B65D88/34至B65D88/78优先）

B65D88/18 风箱形的（B65D88/22优先）

B65D88/20 带有刚性端壁（B65D88/18，B65D88/22优先）

B65D88/22 专门适用于运输的

B65D88/24 用空气的

B65D88/26 料斗，即具有漏斗形卸料部分的容器（B65D88/34至B65D88/78优先）

B65D88/28 卸料部分的结构或形状

B65D88/30 专门适用于便于从一个利用现场到另一现场的运输（B65D88/52优先）

B65D88/32 成多种配置的

B65D88/34 具有浮动盖的，如浮动顶或覆盖层

B65D88/36 带有可相对移动部分

B65D88/38 带有表面水收集器，如排水装置

B65D88/40 带有对下沉容器盖的支承

B65D88/42 带有在盖缘和容器之间的密封装置

B65D88/44 有作用在密封上的磁力装置

B65D88/46 有作用在密封上的机械装置

B65D88/48 有作用在密封上的流体装置

B65D88/50 有弹性泡沫密封或填料密封

B65D88/52 可折叠的，即带有铰接在一起的或可拆连接的器壁

B65D88/54 以使用便于装料或排空装置为特点的

B65D88/56 用倾斜方法

B65D88/58 用移动器壁的方法

B65D88/60 移动内壁

B65D88/62 器壁是可变形的

B65D88/64 防止架桥现象

B65D88/66 使用振动或敲打装置

B65D88/68 使用旋转装置

B65D88/70 使用流体喷射（B65D88/72优先）

B65D88/72 流体化装置

B65D88/74 具有装入物的加热、冷却、充气或其他调节的装置

B65D88/76 用于地下的

B65D88/78 用于水中或水下

