Title: 用于邮政或其他目的，在结构上不考虑装入物厚度的封套或类似的基本上成矩形的 挠性容器（具有减震特性的入B65D81/03）

Code: B65D27/00

========================================

B65D27/02 带有加强插入物

B65D27/04 带有观察装入物的孔口或窗

B65D27/06 带有再三重复使用的设施

B65D27/08 带有两个或多个间隔

B65D27/10 互相连接的封套链

B65D27/12 封口

B65D27/14 在整体部分涂覆黏合剂，如盖舌上涂覆黏合剂

B65D27/16 使用压敏黏合剂

B65D27/18 使用热熔黏合剂

B65D27/20 使用自锁的整体或附着的元件

B65D27/22 封舌和封槽的或类似的封闭元件；一端折进的盖舌

B65D27/24 条带封口

B65D27/26 可变形的金属元件

B65D27/28 应用分开的封闭元件

B65D27/30 带有显示未被授权的启封的特殊装置

B65D27/32 制造封套时结合进去的开启装置

B65D27/34 刻痕线

B65D27/36 手指开启口、开启槽或握持用的小突舌

B65D27/38 撕裂细绳或撕裂条带

