Title: 其他类目不包含的封口

Code: B65D51/00

========================================

B65D51/02 用于罐、铁盒或类似的液体用容器的松散接合的而不带使容器有效密封的装置的盖 或罩

B65D51/04 铰接的（B65D51/10优先）

B65D51/06 可拆卸的

B65D51/08 带有装配在确定容器开口的器壁内，或围绕确定容器开口的器壁装配的轴向突出 物，如用于牛奶搅拌器

B65D51/10 当容器为倾注而倾斜时自动开启的

B65D51/12 非弹性的挠性盖

B65D51/14 适用于与容器口保持密封接合的刚性圆盘或球形构件，如储罐的封口盘

B65D51/16 带有通空气或气体的装置

B65D51/18 带有保护性帽状外盖的封口的配置或两个或多个协同操作的封口的配置（帽的辅助 保护性帽状外盖入B65D41/62）

B65D51/20 与配置成用穿透、切割或撕裂开启的内封口协同操作的帽、盖、或罩

B65D51/22 具有穿透、切割或撕裂内封口的装置

B65D51/24 与用于非封闭用途的辅助装置结合的

B65D51/26 带有保持装入物在适当位置上的装置，如弹性装置

B65D51/28 带有供附加物件或物料用的辅助容器

B65D51/30 用于干燥剂

B65D51/32 带有涂敷或搅拌装入物的刷或棒

