Title: 其他种类或形式的刚性或半刚性容器的零部件

Code: B65D25/00

========================================

B65D25/02 内部配件（用折叠或拉展纸制的坯件制作的容器入B65D5/44）

B65D25/04 隔板

B65D25/06 适合于装在两个或多个不同位置的

B65D25/08 带有去除或粉碎的设施，例如便于混合装入物的

B65D25/10 将物件定位在容器内的装置

B65D25/14 衬里或内部涂层（用折叠或拉展纸制坯件制作的容器入B65D5/56）

B65D25/16 松散的，或松散附着的衬里

B65D25/18 离开容器壁有相当间距的

B65D25/20 外部配件（用折叠或拉展纸制坯件制作的容器的入B65D5/44）

B65D25/22 为便于提升或悬吊容器

B65D25/24 用于使容器底离开支承表面有一定的间距，如腿（用于托盘入B65D19/40）

B65D25/26 防止装入物受撞击的装置

B65D25/28 把手（用折叠或拉展纸制坯件制作的容器入B65D5/46；瓶或罐的入B65D23/10）

B65D25/30 手孔

B65D25/32 拎环把手，即大体为半圆形的可绕枢轴转动的把手

B65D25/34 覆盖物或外部涂层（用折叠或拉展纸制坯件制作的容器入B65D5/62；其他未提及的 用于瓶或罐的覆盖物或外部涂层入B65D23/08；包裹材料入B65D65/00）

B65D25/36 用贴加薄片材料形成的

B65D25/38 卸出装入物的装置（与可拆开的或非永久性固定封口件接合的入B65D47/00；用于卸 出薄平物件的入B65D83/08）

B65D25/40 喷嘴或喷口

B65D25/42 整体或附着的喷嘴或喷口

B65D25/44 伸缩的或可收缩的喷嘴或喷口

B65D25/46 铰接或装在枢轴上的喷嘴或喷口

B65D25/48 可分开的喷嘴或喷口

B65D25/50 配置成可插在两个交替位置的

B65D25/52 卸出连续性物件或部分装入物的装置

B65D25/54 检查开口或窗

B65D25/56 带有显示装入物装载高度的装置 一般种类的挠性容器

