Title: 大型容器的零件、部件或附件（B65D88/34至B65D88/78优先）

Code: B65D90/00

========================================

B65D90/02 器壁结构

B65D90/04 衬里

B65D90/06 覆盖物，如为绝缘目的

B65D90/08 器壁部分的相互连接；所用的密封装置

B65D90/10 人孔；检查开口；所用的盖

B65D90/12 支承件

B65D90/14 腿，如可拆卸的

B65D90/16 滑行架

B65D90/18 脚轮、辊子或类似件，如可拆卸的

B65D90/20 框架或网，如用于挠性容器

B65D90/22 安全部件

B65D90/24 蓄泄漏的装置，如回收池

B65D90/26 防止过满

B65D90/28 防止或减少蒸气逸出的装置

B65D90/30 逸出蒸气的回收

B65D90/32 防止或减少压力过大或不足的影响的装置

B65D90/34 通风装置

B65D90/36 减弱的部件

B65D90/38 减少容器中的蒸气空间或减少在容器中形成蒸气的装置

B65D90/40 用多孔材料作充填料

B65D90/42 用特殊材料覆盖液体的表面

B65D90/44 用惰性气体充填液体上面的或装入物之间的空间

B65D90/46 带走或防止静电荷形成的装置

B65D90/48 指示或测量装置的配置

B65D90/50 泄漏指示装置的

B65D90/501 包含器壁内的空腔

B65D90/503 在压力或真空状态下

B65D90/505 包含器壁上的多孔渗水空间或层

B65D90/507 在压力或真空状态下

B65D90/51 以传感器为特征的

B65D90/511 浮子式指示器

B65D90/513 与器壁上的导电层结合的

B65D90/52 防晃动装置

B65D90/54 闸门或封口件

B65D90/56 靠挠性壁的变形操作的

B65D90/58 具有在开口平面内滑动的封口件

B65D90/60 并具有一个或多个开口

B65D90/62 具有可从开口平面移出的封口件

B65D90/64 具有由几部分组成的封口件，各部分按照需要逐个地放到封闭位置上

B65D90/66 所用的操作装置

