Title: 具有用一块板构成主体的刚性或半刚性容器，如用铸造金属材料、用模制塑料、用 吹制玻璃材料、用拉坯陶瓷材料、用模制浆状纤维材料、用在薄板材料上作出深拉 延操作（通过缠绕、弯曲纸张制成的入B65D3/00，具有通过折叠形成的多边形横截 面容器入B65D5/00；用切割、穿通或撕裂壁部来开启特殊构造的容器入B65D17/00； 带侧壁的刚性托盘入B65D19/02）

Code: B65D1/00

========================================

B65D1/02 带有为倾注装入物设计的颈部或类似的限制孔口的瓶或类似容器

B65D1/04 多腔瓶

B65D1/06 在瓶底有可封的孔口

B65D1/08 适用于排除液滴

B65D1/09 安瓿

B65D1/10 罐，如用于保存食品的

B65D1/12 铁盒、木桶、圆桶或大桶

B65D1/14 以形状为特点的

B65D1/16 断面为曲线形的，如圆柱形的

B65D1/18 多边形断面的

B65D1/20 以装料或卸料孔口的位置或配置为特点的

B65D1/22 具有相当大深度侧壁以封闭装入物的箱盒或类似容器

B65D1/24 带有模制的隔室或隔板

B65D1/26 薄壁容器，如用深拉延操作形成的

B65D1/28 层压材料构成的

B65D1/30 首尾连结或并排联在一起的容器组

B65D1/32 适合于用外部压力产生暂时变形以便排出装入物的容器

B65D1/34 盘或类似的浅容器

B65D1/36 带有模制的隔室或隔板

B65D1/38 篮子或类似的有骨架或有孔结构的容器

B65D1/40 壁部零件

B65D1/42 加固或加强部件或构件

B65D1/44 瓦楞

B65D1/46 局部加固，如邻近封口

B65D1/48 不同材料加固，如在塑料壁中的金属框架

