Title: 为便于贮存或运输，用包装元件收拢在一起的物件捆，例如用于诸如啤酒罐或汽水 瓶的各种容器的可携式分格搬运工具；物料的捆包

Code: B65D71/00

========================================

B65D71/02 挠性捆扎件的配置

B65D71/04 带有配置在捆扎件和物件或物料之间的保护或支承元件，例如用于防止捆扎件的擦 破

B65D71/06 包含全部或大部分被包装元件收拢在一起的多个物件，例如在拉紧的条件下

B65D71/08 通过加热使包裹料收缩

B65D71/10 而且装有插入物

B65D71/12 包装元件由折叠的一整块坯料形成

B65D71/14 具有管的形状，没有端壁，或者不以端壁为特点

B65D71/16 带有物件定位元件（B65D71/24优先）

B65D71/18 小突舌从上壁或下壁向内折叠

B65D71/20 沿着管形体的折叠线有狭长切口或开口

B65D71/22 开口在侧壁上形成

B65D71/24 具有分隔物

B65D71/26 从上壁或下壁延长

B65D71/28 以手柄为特征

B65D71/30 与管形包装元件成整体（B65D71/32优先）

B65D71/32 由指孔形成

B65D71/34 以刻痕线或类似物为特征

B65D71/36 以具有端壁为特征的

B65D71/38 由折叠和相互连接两个或多个坯件形成包装元件

B65D71/40 包括仅仅部分地由折叠坯件形成的包装元件收拢在一起的多个物件

B65D71/42 由折叠单独的坯件成为一层包装元件形成的

B65D71/44 以把手为特征

B65D71/46 由折叠单独的坯件成为筒状元件形成

B65D71/48 以把手为特征

B65D71/50 包括仅仅部分地由不是折叠的坯件形成的包装元件收拢在一起的多个物件

B65D71/52 用于贮存或运输多个物件而且具有把手的盘状包装元件（B65D71/12，B65D71/38， B65D71/40，B65D71/50优先）

B65D71/54 没有分隔物（B65D71/60，B65D71/68优先）

B65D71/56 具有单独的纵向分隔物（B65D71/60，B65D71/68优先）

B65D71/58 由折叠一块坯件形成而且具有垂直分隔物（B65D71/60优先）

B65D71/60 由折叠一块坯件成为筒状元件形成，在上壁部分具有开口，物件穿过开口延伸

B65D71/62 具有相互相向弯曲的板壁部分，在两排构件之间形成纵向分隔物（B65D71/64， B65D71/66优先）

B65D71/64 具有几乎完全包围物件的壁（B65D71/66优先）

B65D71/66 仅仅收拢一排物件

B65D71/68 由折叠和相互连接两个或多个坯件形成（B65D71/72优先）

B65D71/70 为了集合多个物件具有凸起或凹槽的盘，例如用于堆叠的中间元件

B65D71/72 由折叠一个或多个坯件形成，物件插入壁中的开口

