Title: 托盘或类似的平板，带有或不带有用于支承升降载荷的侧壁

Code: B65D19/00

========================================

B65D19/02 带有侧壁的刚性托盘，如箱式托盘

B65D19/04 带有模制的主体或制成一整块的主体

B65D19/06 带有组装或连接两个或多个组件构成的主体

B65D19/08 全部或大部分由金属制成的

B65D19/10 骨架结构的，如用金属丝制成的

B65D19/12 可拆开的托盘

B65D19/14 全部或大部分由木材制成的

B65D19/16 可拆开的托盘

B65D19/18 全部或大部分由塑料制成的

B65D19/20 全部或大部分由纸制成的

B65D19/22 不带侧壁的刚性托盘

B65D19/24 带有模制的主体或制成一整块的主体

B65D19/26 带有组装或连接两个或多个组件构成的主体

B65D19/28 全部或大部分由金属制成的

B65D19/30 骨架结构的，如用金属丝制成的

B65D19/31 全部或大部分由木材制成的

B65D19/32 全部或大部分由塑料制成的

B65D19/34 全部或大部分由纸制成的

B65D19/36 托盘包括一个可伸缩的载荷托架，分布在导引元件间，如在导管间伸延

B65D19/38 零件或辅助装置

B65D19/40 将支承表面和平板隔开的元件

B65D19/42 辊柱或轮子的配置或应用

B65D19/44 将物件放置到平板上的元件或装置

