Title: 由在预制的容器内，如盒、纸板箱、麻袋或口袋内，封闭物件或物料形成的包装件

Code: B65D77/00

========================================

B65D77/02 封入刚性或半刚性容器中的已包裹物件

B65D77/04 封入两个或多个套装容器中的物件或物料

B65D77/06 封入放置在刚性容器内的挠性容器中的液体或半液体

B65D77/08 封入在单个容器装料时形成的各间隔内的物料，如不同的物料

B65D77/10 装料后形成的容器封口

B65D77/12 用裹紧和压扁容器口部而不用折叠方法固封，如用压敏黏合剂、热封、焊接或使用 单独的固定件

B65D77/14 用压扁并接着折叠或滚卷口部

B65D77/16 用紧裹和扭绞口部

B65D77/18 并用可变形的夹子或结合件固定

B65D77/20 使用单独的盖或罩

B65D77/22 零部件

B65D77/24 在容器装料时加上或装有插入物或附件（开启装置入B65D77/30）

B65D77/26 固定物件位置或保护物件的元件或装置

B65D77/28 卡片、票据、或吸管

B65D77/30 在容器装料或封闭过程中，加上或装有开启装置或取出装入物的装置

B65D77/32 撕裂细绳或类似的挠性元件

B65D77/34 封入口部密封内的

B65D77/36 放置在包裹料、标签、或其他薄片材料元件的下方以固定盖、罩或容器口

B65D77/38 减弱的封口缝

B65D77/40 刚性切割或撕裂装置

