Title: 具有全部或主要由金属、塑料、木材或其代用材料制作的两件或多件刚性的，或基 本上刚性的元件相互连接或组装构成主体的容器（具有曲线断面的容器入 B65D8/00；用切割、穿透或撕裂器壁部分进行开启的特殊构造入B65D17/00；带侧壁 的刚性托盘入B65D19/02）

Code: B65D6/00

========================================

B65D6/02 以形状为特点的

B65D6/04 盘或类似的无盖容器

B65D6/06 抽屉式的

B65D6/08 骨架或类似有孔的结构的，例如由相互编织或相互咬合的挠性材料制造的

B65D6/10 有由面对面隔一定间距配置的多层板构成的器壁，如双层壁

B65D6/12 有器壁，例如在装入物的影响下可以移动的底部

B65D6/14 有由层压板构成的器壁，如胶合板构成的器壁

B65D6/16 可折叠的

B65D6/18 有铰接的部件

B65D6/20 用挠性金属线材，或带状绑扎的元件

B65D6/22 和可拆开的部件

B65D6/24 有可拆开的部件（B65D6/22优先）

B65D6/26 保持可折叠容器处于已拉展状态的装置

B65D6/28 在器壁之间有永久连接，如角接

B65D6/30 用轧制或轧制和压制方法制成的

B65D6/32 将相对的表面用钎焊、电焊或其他方法连结而制成的

B65D6/34 加固或加强零件或构件

B65D6/36 撑条、带、条或配件

B65D6/38 变形，如瓦楞

B65D6/40 有用装料孔或排空孔口构成的器壁

