Title: 用于存在特殊运输或贮存问题的装入物，或适合于在装入物取出后用于非包装目的 的容器、包装元件或包装件

Code: B65D81/00

========================================

B65D81/02 特别适于防止内装物受力损坏

B65D81/03 具有吸震性能的包裹材料或包装袋，例如气泡薄膜

B65D81/05 使内装物与包装件的壁，或者与其他内装物保持一定间隔关系（B65D81/03优先）

B65D81/07 用弹性悬挂装置

B65D81/09 用吸震材料的可流动分离元件，例如球状物或爆粒花

B65D81/107 用吸震材料块

B65D81/113 有专门适用于接纳内装物的形状

B65D81/127 用吸震材料的刚性或半刚性片材

B65D81/133 有专门适用于容纳内装物的形状，例如托盘

B65D81/15 用液体

B65D81/17 专门适于变皱而不损坏内装物

B65D81/18 为装入物提供特殊环境，如高于或低于室温(具有隔热层的入B65D81/38)

B65D81/20 在真空或超大气压下，或在特殊气氛中，如惰性气体的

B65D81/22 处于潮湿条件下或浸没在液体中

B65D81/24 适于防止内装物变质或腐败；应用食品防腐剂、杀菌剂、杀虫剂或动物防蛀剂的容 器或包装材料（具有绝热层入B65D81/38）

B65D81/26 带有排除或吸收流体，如装入物渗出的液体的措施；减蚀剂或干燥剂的应用

B65D81/28 食物防腐剂、杀菌剂、杀虫剂或动物防蛀剂的应用

B65D81/30 靠隔绝光或其他外部辐射

B65D81/32 用于包装两种或多种不同的物料，这些物料在混合使用前必须保持分开

B65D81/34 用于包装打算在包装件内烹调或加热的食物

B65D81/36 适合于在取出装入物后用于非包装目的的

B65D81/38 带有绝热的

