Title: 用卷绕或弯曲纸张而不沿确定线折叠制作的，具有曲线或部分曲线断面的主体或周 壁的刚性或半刚性容器

Code: B65D3/00

========================================

B65D3/02 以形状为特点的

B65D3/04 基本上为圆柱形的

B65D3/06 基本上为圆锥形或截锥形的

B65D3/08 具有变化形状的断面的，如圆形合并成方形或矩形

B65D3/10 以整体的形式或永久固定端部封口的形式为特点的

B65D3/12 永久固定的有凸缘的圆盘，如用黏合剂或用热封法固定的

B65D3/14 装配在容器端部内并用弯曲、滚压或折叠操作固定的圆盘

B65D3/16 无凸缘与容器主体上的槽接合的圆盘

B65D3/18 并用滚压容器主体的端部来固定

B65D3/20 有适合于用压平或折叠操作封闭的主体端部，如用折线或盖舌

B65D3/22 有双层壁的；有装有气室的壁；有由层压材料制成的壁

B65D3/24 有若干隔间

B65D3/26 在容器内有或固定在容器上的开启装置或设备

B65D3/28 容器壁的其他零件

B65D3/30 局部加固，如金属缘

