Title: 用切割或穿透，或撕裂易碎元件或部分进行开启的特殊构造的刚性或半刚性容器 （与帽、盖或罩结合的易碎的内封闭件入B65D51/20）

Code: B65D17/00

========================================

B65D17/28 围绕刻痕线或点

B65D17/30 使用切割装置

B65D17/32 具有不能拆开的元件或部分

B65D17/34 供用手拉或提小突舌的配置或结构（B65D17/32优先）

B65D17/347 以容器的小突舌和可拆卸件或容器的部分之间的连接为特点的

B65D17/353 连接装置是与小突舌成一体的或与可拆卸件或部分成一体的

B65D17/36 适用于与开启工具配合的，如带槽的钥匙

B65D17/38 有条带或工具导向器

B65D17/40 具有沿容器口周围分布的刻痕线

B65D17/42 带有切割、冲孔或切刀调节装置（为开启刻痕线或点的入B65D17/28）

B65D17/44 冲孔工具作为封口

B65D17/46 金属线、绳或类似物，如撕开索

B65D17/48 位于容器的接缝部分的

B65D17/50 贴在或插入预制的开口内的非整体易折断的元件，如可撕裂的条带，或塑料塞（适 用于密封装料或卸料孔口的挠性黏合条带入B65D53/08）

B65D17/52 将开启工具装到容器上，如带槽的钥匙装到容器上

