Title: 包裹材料或挠性覆盖物；特殊形式或形状的包装材料（减震包裹材料或包装袋入 B65D81/03）

Code: B65D65/00

========================================

附注
注意本小类类目后附注（6）中“包装元件”的定义。

B65D65/02 包裹材料或挠性覆盖物

B65D65/04 非矩形的

B65D65/06 用可折叠盖舌，如互锁盖舌形成的

B65D65/08 带有紧固元件，如拉链

B65D65/10 矩形的

B65D65/12 用便于折叠的褶线形成的

B65D65/14 带有用黏合剂涂敷的区域

B65D65/16 带有挡光或进光的设施

B65D65/18 某些区域透光而其他区域不透光

B65D65/20 带有挡住特殊波长的光线的设施

B65D65/22 零部件

B65D65/24 固定装入物位置的小突舌或其他突出物

B65D65/26 开启装置

B65D65/28 穿孔或刻痕线

B65D65/30 细长孔口、槽口或切口

B65D65/32 用手指夹住的小突舌或类似的突出物

B65D65/34 附着的撕裂带或类似的挠性元件

B65D65/36 用于引导撕裂的加强件

B65D65/38 特殊形式或形状的包装材料

B65D65/40 为特殊包装目的而应用层压材料

B65D65/42 应用涂敷或浸渍材料

B65D65/46 应用易碎裂的、可溶解的或可食的材料

