Title: 适用于为排出装入物而永久变形的柔软的管状容器，例如用于牙膏或其他塑性或半 液体物料的可折叠管；所用的把柄

Code: B65D35/00

========================================

B65D35/02 主体结构

B65D35/04 制作成整体的

B65D35/06 用金属材料

B65D35/08 用塑性材料

B65D35/10 用联合或相互连接的两个或多个的组件制成的

B65D35/12 主体和封口接收衬套元件的连接

B65D35/14 带有衬里和插入件

B65D35/16 用于将主体的腐蚀减至最小或防止主体的腐蚀

B65D35/18 用于在挤出部分装入物后保持主体为滚卷状态

B65D35/20 用于收缩装入物

B65D35/22 带有两个或多个隔间

B65D35/24 带有辅助装置

B65D35/26 用于装料

B65D35/28 用于排出装入物

B65D35/30 活塞

B65D35/32 卷绕钥匙

B65D35/34 与管子把柄连接的，或与管子把柄结合的

B65D35/36 用于将装入物涂于表面

B65D35/38 喷嘴

B65D35/40 用于计量排出量

B65D35/42 用于防止可拆封口件的丢失

B65D35/44 封口

B65D35/46 带有阀门

B65D35/48 手控阀门

B65D35/50 当管状容器变形时开启

B65D35/52 狭长切口

B65D35/54 当封口件压到涂覆装入物的表面时开启

B65D35/56 可卷起来的管的把柄

