Title: 固定或保持封口件的夹紧装置或其他应用压力的装置（可扩张的塞子入B65D39/12）

Code: B65D45/00

========================================

B65D45/02 用于施加轴向压力以使封口与密封表面接合

B65D45/04 包含与容器共同作用的U形或分叉构件，如可绕枢轴转动的环钩

B65D45/06 与肘节杆结合的，如回转塞装置

B65D45/08 结合弹簧的

B65D45/10 结合紧固螺钉的

B65D45/12 为改变施加的压力而与齿条齿啮合的锁紧杆结合的

B65D45/14 为改变施加的压力而与容器壁内的斜槽共同作用的

B65D45/16 夹子、钩子或卡箍，如C形的（U形的或分叉的构件入B65D45/04）

B65D45/18 咬合式的

B65D45/20 装在枢轴上的

B65D45/22 弹性的

B65D45/24 结合施加压力的装置，如螺旋或肘节

B65D45/26 结合张紧链

B65D45/28 细长件，如片弹簧，基本上与封口轴线成直角放置并在封口面和容器的邻接面之间 作用

B65D45/30 环形件，如有咬合作用的，或螺纹的

B65D45/32 用于施加径向压力，如围绕封口件的可收缩带

B65D45/34 杆操纵的

