Code: B65D
Level: subclass
Section: 分离；混合
Title: 用于物件或物料贮存或运输的容器，如袋、桶、瓶子、箱盒、罐头、纸板箱、板条 箱、圆桶、罐、槽、料仓、运输容器；所用的附件、封口或配件；包装元件；包装 件
========================================
附注1本小类包含：〔6〕
·具有用于显示物体或物料的辅助装置或设备的容器包装元件或包装件；〔6〕
·完全以生产的包装件的形式，或使用的容器或包装元件的形式为特点的包装方
法；与小类B65B包括的所执行的操作和使用装置不同的。〔6〕2本小类的目的是尽可能综合性
容器或包装件，才分类入其他小类。3在本小类中组B65D5/00，B65D27/00，B65D30/00或B6
配容器或包装坯料以及由折叠或装配这些坯料形成的容器或包裹物的结构特征。4分在组B65D
果对这些特征有兴趣的话。〔6〕
5.如附注6定义的，“大型容器”应当分类在组B65D88/00或B65D90/00中。当容器的
重要特征被视为代表了对检索有用的信息时，一般还分类入B65D的其他组或小类中
。6在本小类中，下列术语或用词的含义是：“刚性或半刚性容器”包括下列
一般种类的刚性或半刚性容器
