Title: 翼扇的动力操纵机构（锁中电机操纵的附件，用于完成翼扇的关闭或启动翼扇的打开 入E05B17/00）

Code: E05F15/00

========================================

E05F15/40 .
安全装置，例如检测障碍物或结束位置
E05F15/41 ..
通过监测传递的力或力矩的检测（E05F15/48优先）；依靠力矩或力激活的安全联轴
器，例如，滑动联轴器
E05F15/42 ..
使用安全的边缘检测
E05F15/43 ...
响应于能量束的中断，例如光，声
E05F15/44 ...
响应于电导率的改变
E05F15/46 ...
响应于电容量的改变
E05F15/47 ...
响应于液压的改变
E05F15/48 ...
通过传递机械力，例如刚性的或可动部件
E05F15/49 ..
特别适用于液压操纵机构，例如，通过监控传递液压的检测（E05F15/47优先）
E05F15/50 .
利用液压致动器
E05F15/51 ..
用于折叠翼扇
E05F15/53 ..
用于摆动翼扇
E05F15/54 ...
由作用于摆动轴同轴的螺旋轨道的线性致动器操纵
E05F15/56 ..
用于水平滑动的翼扇
E05F15/57 ..
用于垂直滑动的翼扇
E05F15/59 ...
用于高架翼扇
E05F15/60 .
利用电动致动器

E05F15/60 3

E05F15/60 5

E05F15/60 8

E05F15/61 1

E05F15/61 4

E05F15/61 6

E05F15/61 9

E05F15/62 2

E05F15/62 4

E05F15/62 7

E05F15/63 2

E05F15/63 5

E05F15/63 8

E05F15/64 1

E05F15/64 3

E05F15/64 6

E05F15/64 9

E05F15/65 2

E05F15/65 5

E05F15/65 7

E05F15/65 9

E05F15/66 2

E05F15/66 5

E05F15/66 8

E05F15/67 3

E05F15/67 6

E05F15/67 8

E05F15/68 1

E05F15/68 4

E05F15/68 6

E05F15/68 9

E05F15/69 2

E05F15/69 5

E05F15/69 7

