Title: 操纵翼扇的手动机构，包括也操纵紧固器用的（用来连接许多翼扇的装置入 E05F17/00）

Code: E05F11/00

========================================

E05F11/02 .
用于一般的翼扇，例如，楣窗（E05F11/36优先；用于直落窗入E05F11/38；用于门入
E05F11/54）
E05F11/04 ..
采用绳索，链条或缆索的
E05F11/06 ...
设置在导槽内的
E05F11/08 ..
带有例如，由装在框内或框上的回转连杆导引的纵向活动的杆件
E05F11/10 ...
用1个把手移动杆件的机构
E05F11/12 ...
用杆件移动翼扇的机构
E05F11/14 ....
能直接的，即不用连杆移动翼扇的装置，例如，用齿条和齿轮或销和槽
E05F11/16 ....
通过回转连接的构件在垂直于翼扇回转轴的平面内移动来移动翼扇
E05F11/18 .....
仅由1个杠杆组成，例如角杠杆
E05F11/20 .....
由1个杠杆，例如1个角杠杆和1个附加连杆组成
E05F11/22 .....
由1个杠杆，例如1个角杠杆和两个或两个以上的附加连杆组成
E05F11/24 ....
通过回转连接的构件在平行于翼扇回转轴的平面内移动来移动翼扇
E05F11/26 .....
由1个杠杆，例如只有1个角杠杆
E05F11/28 .....
由1个杠杆，例如1个角杠杆，和1个或多个附加连杆组成的
E05F11/30 .....
由菱形连杆组成
E05F11/32 ..
采用在框内导向的回转连杆的（E05F11/34优先）
E05F11/34 ..
带有螺旋机构
E05F11/36 .
专门设计可以通过墙体的
E05F11/38 .
用于滑动窗的，例如，垂直滑动开启或关闭的车窗
E05F11/40 ..
由螺旋机构操纵的
E05F11/42 ..
由齿条齿轮操纵的
E05F11/44 ..
由1个或1个以上的提升杆操纵的
E05F11/46 ..
由惰钳装置操纵的
E05F11/48 ..
由绳索或链条操纵的
E05F11/50 ..
带有离合器或止动闸的曲轴传动装置，用于操纵窗户机构
E05F11/52 ..
与1个可产生附带运动的器件相结合，例如，能作水平或旋转运动
E05F11/53 .
用于扯窗的，例如，水平滑动开启或关闭的车窗
E05F11/54 .
用于门的
