Title: 绷带、敷料或吸收垫的化学方面；或者绷带、敷料或吸收垫的材料应 用（液体绷带入A61L26/00；放射性敷料入A61M36/14）

Code: A61L15/00

========================================

A61L15/07 变硬绷带

A61L15/08 含有无机材料，例如熟石膏

A61L15/10 含有有机材料

A61L15/12 含有大分子材料

A61L15/14 以其功能或物理性质为特征的材料的应用

A61L15/16 用于生理液体如尿或血的绷带、敷料或吸收垫，例如卫生巾、棉塞〔5 〕

A61L15/18 含有无机材料

A61L15/20 含有有机材料

A61L15/22 含有大分子材料

A61L15/24 由仅仅涉及碳碳不饱和键的反应获得的大分子化合物；其衍生物

A61L15/26 由涉及碳碳不饱和键以外的反应获得的大分子化合物；其衍生物

A61L15/28 多糖或它们的衍生物

A61L15/30 橡胶或它们的衍生物

A61L15/32 蛋白质、多肽；它们的降解产物或衍生物，例如白蛋白、胶原蛋白、 纤维蛋白、明胶

A61L15/34 油、脂肪、蜡或天然树脂

A61L15/36 · 含微生物

A61L15/38 含酶

A61L15/40 含未确定结构的成分或其反应产物

A61L15/42 以其功能或物理性质为特征的材料的应用

A61L15/44 药物

A61L15/46 除臭剂或除恶臭冲消剂，例如抑制氨或细菌的生成

A61L15/48 表面活性剂

A61L15/50 润滑剂；防粘剂

A61L15/52 防水剂

A61L15/54 不透放射线材料

A61L15/56 湿度指示剂或着色剂

A61L15/58 黏合剂（用于治疗或体内测试的导电性胶黏剂入A61K50/00）

A61L15/60 液体可膨胀的胶形材料，例如超级吸收剂

A61L15/62 水溶性的或水可降解的材料

A61L15/64 专门适用于在体内可再吸收的

