Title: 材料或物体的一般消毒或灭菌；相关附件

Code: A61L2/00

========================================

附注：
在本组中，需要增加A61L103/00引得码。

A61L2/02 应用物理现象

A61L2/022 过滤

A61L2/025 超声波

A61L2/03 电流

A61L2/035 电解作用

A61L2/04 加热（辐射入A61L2/08）

A61L2/06 热气体

A61L2/07 蒸汽

A61L2/08 辐照

A61L2/081 伽马辐照

A61L2/082 X-射线

A61L2/084 可见光线

A61L2/085 红外辐照

A61L2/087 粒子辐照，例如电子束、α 或 β 辐照

A61L2/088 使用光催化剂或光敏剂

A61L2/10 紫外线辐照

A61L2/101 紫外线A

A61L2/102 紫外线B

A61L2/104 紫外线C[UVC]</span

A61L2/108 多种紫外线范围组

A61L2/12 微波

A61L2/14 等离子体，即离子化气体

A61L2/16 应用化学物质

A61L2/18 液态物质

A61L2/183 溶解在液体中的臭氧

A61L2/186 过氧化物溶液

A61L2/20 气态物质，例如蒸汽

A61L2/202 臭氧

A61L2/204 甲醛

A61L2/206 环氧乙烷

A61L2/208 过氧化氢

A61L2/22 相物质，如烟雾或气溶胶

A61L2/23 固体物质，例如颗粒、粉末、块状或片状物

A61L2/232 层状或涂层

A61L2/235 微孔的、多孔的或泡沫材料

A61L2/238 金属或合金，例如微量作用金属

A61L2/24 应用程序控制或自动控制的装置

A61L2/26 附件

A61L2/28 · 测试消毒或灭菌有效性或完整性的装置，例如变色指示器

