Title: 导管或被覆导管的材料（导管的形状或结构入A61M25/00）〔4〕

Code: A61L29/00

========================================

附注
分入A61L29/00组中的，如果使用了抗凝血酶材料，也应分入A61L33/00组。〔7〕
附注
1．在A61L29/02至A61L29/12的各组中，采用最后位置规则，即，在每一等级中，若无相反指示，应分入最后适当位置。〔7〕
2．分入A61L29/02至A61L29/12组中的，如果与功能或物理性质为特征的材料的应用有关，也应分入A61L29/14组。

A61L29/02 无机材料

A61L29/04 大分子材料

A61L29/06 由涉及碳—碳不饱和键以外的反应获得的

A61L29/08 被覆材料

A61L29/10 无机材料

A61L29/12 复合材料，即层叠的或含有一种分散在相同或不同基质之中的材料的 复合材料

A61L29/14 以其功能或物理性质为特征的材料

A61L29/16 生物活性物质，例如治疗物质

A61L29/18 至少部分X光或激光不透过的材料

