Title: 用于消毒、灭菌或除臭的材料的化学组成

Code: A61L101/00

========================================

A61L101/02 无机材料

A61L101/04 元素碳，例如活性炭

A61L101/06 含卤素

A61L101/08 卤元素

A61L101/10 臭氧

A61L101/12 含硅的

A61L101/14 含硫的

A61L101/16 含磷的

A61L101/18 氨

A61L101/20 酸

A61L101/22 过氧化物

A61L101/24 含铝的

A61L101/26 含铜的

A61L101/28 含铁的

A61L101/30 含锌的

A61L101/32 有机化合物

A61L101/34 羟基化合物

A61L101/36 羧酸或其衍生物

A61L101/38 醚

A61L101/40 含硫的

A61L101/42 有机金属化合物或络合物

A61L101/44 杂环化合物

A61L101/46 大分子化合物

A61L101/48 由仅仅涉及碳—碳不饱和键的反应获得的

A61L101/50 多糖或其衍生物

A61L101/52 微生物或微生物的产物或提取物

A61L101/54 酶

A61L101/56 植物提取物或未确定化学结构的植物产品，例如植物纤维 本组构成与大组A61L2/00联合使用的引得表，涉及作为消毒或灭菌目 标的材料或物

