Title: 作为消毒或灭菌目标的材料或物

Code: A61L103/00

========================================

A61L103/05 活的有机体或生物材料

A61L103/06 人体

A61L103/07 手<br/

A61L103/09 血液或其制品

A61L103/10 生物制品以外的药物制品

A61L103/15 实验室、医疗或牙科器械，如导管或锐器

A61L103/20 容器，如小瓶或烧瓶

A61L103/25 个人电子产品，如手机

A61L103/30 餐具或厨房用具

A61L103/35 婴儿用品，例如奶嘴或奶瓶

A61L103/40 家具，例如座椅、桌子或床

A61L103/45 洗漱用品或化妆品

A61L103/50 纺织品，例如床上用品或毛巾

A61L103/55 鞋

A61L103/60 卡片或纸币

A61L103/65 个人防护装备，例如口罩

A61L103/70 手推车，例如超市手推车

A61L103/75 房间地板或墙

A61L103/80 大门、门或其部件，例如把手

A61L103/85 动物房舍

A61L103/90 临时隔离的区域，例如移动帐篷

A61L103/95 交通工具，例如汽车或飞机

A61L103/97 车辆的乘客车厢

