Title: 假体材料或假体被覆材料（假牙入A61C13/00；假体的形状或结构入 A61F2/00；假牙配制品的应用入A61K6/80；人工肾脏入A61M1/14）〔4 〕

Code: A61L27/00

========================================

附注
分入A61L27/00组中的，如果使用了抗凝血酶材料，也应分入A61L33/00组。〔7〕
附注
1．在A61L27/02至A61L27/40的各组中，采用最后位置规则，即，在每一等级中，若无相反指示，应分入最后适当位置。〔7〕
2．分入A61L27/02至A61L27/40组中的，如果与功能或物理性质为特征的材料的应用相关，也应分入A61L27/50组。

A61L27/02 无机材料

A61L27/04 金属或合金

A61L27/06 钛或钛合金

A61L27/08 碳

A61L27/10 陶瓷或玻璃

A61L27/12 含磷物质，例如磷灰石

A61L27/14 大分子物质

A61L27/16 由仅仅涉及碳—碳不饱和键的反应获得的

A61L27/18 由涉及碳—碳不饱和键以外的反应获得的

A61L27/20 多糖

A61L27/22 多肽或其衍生物

A61L27/24 胶原

A61L27/26 大分子物质的混合物

A61L27/28 假体被覆材料

A61L27/30 无机材料

A61L27/32 含磷物质，例如磷灰石

A61L27/34 大分子物质

A61L27/36 含有未确定结构的组分或其反应产物

A61L27/38 动物细胞（在人工皮肤中的应用入A61L27/60）

A61L27/40 复合材料，即层叠的或含有一种分散在相同或不同基质之中的材料的 复合材料

A61L27/42 含有无机基质

A61L27/44 含有大分子基质

A61L27/46 和含磷无机填料

A61L27/48 和大分子填料

A61L27/50 以其功能或物理性质为特征的材料

A61L27/52 水凝胶或水胶体

A61L27/54 生物活性物质，例如治疗物质

A61L27/56 多孔或微孔材料

A61L27/58 至少部分可被人体吸收的物质

A61L27/60 用于人工皮肤的材料

