Title: 光度测定法，例如照相的曝光表（分光光度测定法入G01J3/00；专用于辐射高温测定法 的入G01J5/00）

Code: G01J1/00

========================================

G01J1/02 零部件

G01J1/04 光学或机械部件

G01J1/06 限制入射光的角度

G01J1/08 专用于光度测定法的光源装置

G01J1/10 采用与基准光或基准电参数相比较的方法

G01J1/12 完全采用视觉的方法（G01J1/20优先）

G01J1/14 采用与不同级别亮度的表面作比较的方法

G01J1/16 采用电辐射检测器（G01J1/20优先）

G01J1/18 采用与基准电参数作比较的方法

G01J1/20 改变被测的或基准值的强度，使它们在检测器产生相等的效应，例如通过改变入射角

G01J1/22 在光通路中应用可变元件，例如用滤光器、偏振装置（G01J1/34优先）

G01J1/24 采用电辐射检测器

G01J1/26 用于被测值或基准值的自动变化

G01J1/28 利用光源的强度或距离的改变（G01J1/34优先）

G01J1/30 采用电辐射检测器

G01J1/32 用于被测值或基准值的自动变化

G01J1/34 交替或依次地应用分开的光通路，例如，闪光器

G01J1/36 采用电辐射检测器

G01J1/38 完全用视觉的方法（G01J1/10优先）

G01J1/40 采用可见度的极限或消光作用

G01J1/42 采用电辐射检测器（光学或机械部件入G01J1/04；与基准光或基准电参数作比较的入 G01J1/10）

G01J1/44 电路

G01J1/46 采用电容器的

G01J1/48 利用化学效应

G01J1/50 利用指示器的颜色变化，例如，感光计

G01J1/52 利用照相效应

G01J1/54 通过观察气体间的光反应

G01J1/56 利用辐射压力或辐射计效应

G01J1/58 利用光致发光

G01J1/60 通过测量瞳孔的方法

