Title: 光谱测定法；分光光度测定法；单色器；测定颜色

Code: G01J3/00

========================================

G01J3/02 零部件

G01J3/04 狭缝装置

G01J3/06 扫描装置

G01J3/08 光束开关装置

G01J3/10 专用于光谱学或色度学的光源装置

G01J3/12 光谱的产生；单色器

G01J3/14 利用折射元件；例如，棱镜（G01J3/18，G01J3/26优先）

G01J3/16 有自准直装置的

G01J3/18 利用衍射元件，例如光栅

G01J3/20 罗兰（Rowland）圆光谱仪

G01J3/22 利特罗（Littrow）镜式光谱仪

G01J3/24 采用外形对特定级有利的光栅

G01J3/26 应用多次反射，例如，法布里—珀罗（Fabry-perot）干涉仪，可变干涉滤光器

G01J3/28 光谱测试（应用滤色器的入G01J3/51）

G01J3/30 直接从光谱本身测量谱线强度（G01J3/42，G01J3/44优先）

G01J3/32 利用单个检测器顺序地测试谱带

G01J3/36 利用分开的检测器测试两个或更多的谱带

G01J3/40 利用测定光谱照片密度的方法测量谱线强度；摄谱仪（G01J3/42，G01J3/44优先）

G01J3/42 吸收光谱法；双束光谱法；闪烁光谱法；反射光谱法（光束开关装置入G01J3/08）

G01J3/427 双波长光谱法

G01J3/433 调制光谱法；微分光谱法

G01J3/44 喇曼光谱法；散射光谱法

G01J3/443 发射光谱法

G01J3/447 偏振光谱法

G01J3/45 干涉光谱法

G01J3/453 利用振幅的相关性

G01J3/457 相关光谱法，例如强度的（G01J3/453优先）

G01J3/46 颜色的测量；颜色测量装置，例如色度计（测量色温入G01J5/60）

G01J3/50 用电辐射检测器

G01J3/51 用滤色器的

G01J3/52 用色图表

