Title: 辐射高温测定法，例如红外或光学测温

Code: G01J5/00

========================================

G01J5/02 结构零部件

G01J5/03 特别适用于辐射高温计的用于指示或记录的装置

G01J5/04 壳体

G01J5/05 用于防止污染光学系统的部件的装置；用于防止辐射路径阻塞的装置

G01J5/06 用于消除干扰辐射的影响的装置；用于补偿灵敏度变化的装置(用于调节辐射收集的立体 角的入G01J5/07；用于波长选择的装置入G01J5/0801)

G01J5/061 通过控制设备或其部件的温度，例如使用冷却装置或恒温器

G01J5/068 通过控制温度以外的参数

G01J5/07 用于调节辐射收集的立体角的装置，例如调节或定向视场、跟踪位置或编码角位置(光学 准直元件入G01J5/0806)

G01J5/08 光学装置

G01J5/0801 用于波长选择或辨别的装置

G01J5/0802 光学滤波器

G01J5/0803 用于辐射信号的时间相关衰减的装置

G01J5/0804 快门

G01J5/0805 斩波辐射装置

G01J5/0806 聚焦或对准元件，例如，透镜或凹面镜

G01J5/0808 凸面镜

G01J5/0813 平面镜；平行相位板

G01J5/0818 波导

G01J5/0821 光纤

G01J5/0831 掩模；光圈挡片；空间滤波器

G01J5/0875 窗口;其固定装置

G01J5/10 用电辐射检测器

G01J5/12 用热电元件，例如热电偶

G01J5/14 其电学特征

G01J5/16 与冷结有关的装置；环境温度或其他可变因素影响的补偿

G01J5/20 用对辐射敏感的电阻器，热敏电阻器或半导体，例如光电导器件

G01J5/22 其电学特征

G01J5/24 采用专用电路，例如，桥路

G01J5/28 用光发射管、光伏特电池

G01J5/30 其电学特征

G01J5/34 用电容器，如热电电容器

G01J5/35 其电学特征

G01J5/36 利用气体的电离

G01J5/38 利用固体或流体的延伸或膨胀

G01J5/40 用双材料元件

G01J5/42 用高利（Golay）电池

G01J5/44 利用谐振频率的改变，例如，用压电晶体

G01J5/46 利用辐射压力或辐射计效应

G01J5/48 热成像；使用完全视觉手段的技术

G01J5/52 应用与参考源作比较的方法，例如，隐丝高温计

G01J5/53 参考源，例如标准灯；黑体

G01J5/54 光学装置

G01J5/56 其电学特征

G01J5/58 利用吸收；利用消光效应

G01J5/59 利用偏振；其零部件

G01J5/60 利用测定色温度

G01J5/70 高温计测量的被动补偿，例如使用环境温度感测或壳体内温度的感测

G01J5/80 校准(利用与参考源的比较入G01J5/52)

G01J5/90 辐射高温计的测试、检验或校正操作

