Title: 羧酸或它们的盐、卤化物或酐的制备

Code: C07C51/00

========================================

C07C51/02 从羧酸盐

C07C51/04 从酰卤

C07C51/06 从酰胺

C07C51/08 从腈

C07C51/083 从羧酸酐

C07C51/087 用水解

C07C51/09 从羧酸酯或内酯（羧酸酯的皂化入C07C27/02）

C07C51/093 -CX3基的水解，X是卤素

C07C51/097 从或经过硝基取代的有机化合物

C07C51/10 用和一氧化碳的反应

C07C51/12 有机化合物中含带氧基团，例如，醇

C07C51/14 在有机化合物中含不饱和碳-碳键

C07C51/145 同时发生氧化

C07C51/15 用有机物与二氧化碳的反应，例如，科尔伯-施密特（Kolbe-Schmitt）合成

C07C51/16 用氧化（C07C51/145优先）

C07C51/21 用分子氧

C07C51/215 饱和烃基的

C07C51/225 石蜡的

C07C51/23 含氧基到羧基的

C07C51/235 -CHO基或伯醇基的

C07C51/245 酮基或仲醇基的

C07C51/25 不含六元芳环的不饱和化合物

C07C51/255 含六元芳环无环裂开的化合物的

C07C51/265 有烷基侧链被氧化成羧基

C07C51/27 用氮的氧化物或含氮无机酸

C07C51/275 羧基的

C07C51/285 用过氧化物

C07C51/29 就地生成的含卤化合物

C07C51/295 用无机碱，例如用碱熔

C07C51/305 用硫或含硫化合物

C07C51/31 环裂开的环化合物

C07C51/34 用臭氧氧化；臭氧化物的水解

C07C51/347 不包括形成羧基的反应

C07C51/353 用异构化；碳骨架大小的变化

C07C51/36 碳-碳不饱和键的氢化

C07C51/363 引入卤素；卤原子被其他卤原子取代

C07C51/367 引入仅以单键连接的含氧官能团

C07C51/373 引入仅以双键连接的含氧官能团

C07C51/377 裂解氢或官能团；官能团的氢解

C07C51/38 脱羧

C07C51/41 羧酸盐的制备，用酸或它们的盐转变为带相同的羧酸部分的盐（肥皂的制备入C11D）

C07C51/42 分离；纯化；稳定化；添加剂的使用

C07C51/43 用物理状态的变化，例如结晶

C07C51/44 用蒸馏

C07C51/46 用共沸蒸馏

C07C51/47 用固-液处理，用化学吸附

C07C51/48 用液-液处理

C07C51/487 用使发生化学改性的处理（化学吸附入C07C51/47）

C07C51/493 形成羧酸酯

C07C51/50 使用添加剂，例如，用于稳定化

C07C51/54 羧酸酐的制备（用氧化入C07C51/16）

C07C51/56 从有机酸、它们的盐或它们的酯

C07C51/567 用不包括羧酸酐的反应

C07C51/573 分离；纯化；稳定化；添加剂的使用

C07C51/58 酰卤的制备

C07C51/60 用羧酸或它们的酐转变为带相同羧酸部分的卤化物

C07C51/62 用不包括羧酸卤化物基的反应

C07C51/64 分离；纯化；稳定化；添加剂的使用

