Title: 含至少1个卤原子与六元芳环以外的环连接的化合物

Code: C07C23/00

========================================

C07C23/02 单环卤代烃

C07C23/04 含三元环

C07C23/06 含四元环

C07C23/08 含五元环

C07C23/10 含六元环

C07C23/12 六氯环己烷

C07C23/14 含七元环

C07C23/16 含八元环

C07C23/18 多环卤代烃

C07C23/20 带稠环，其中没有1个是芳族的

C07C23/22 带含4个碳原子的双环体系

C07C23/24 带含有5个碳原子的双环体系

C07C23/26 带含有6个碳原子的双环体系

C07C23/27 带含有7个碳原子的双环体系

C07C23/28 饱和双环体系

C07C23/30 单一不饱和双环体系

C07C23/32 带含有8个碳原子的双环体系

C07C23/34 卤代完全或部分氢化的茚

C07C23/36 卤代完全或部分氢化的萘

C07C23/38 带三稠环

C07C23/40 卤代完全或部分氢化的芴

C07C23/42 卤代完全或部分氢化的蒽

C07C23/44 卤代完全或部分氢化的菲

C07C23/46 带多于三稠环

