Title: 醌[19800101,20060101]

Code: C07C50/00

========================================

附注
本组中，氢醌按醌型部分分类。

C07C50/02 带单环醌型结构

C07C50/04 苯醌，即C6H4O2

C07C50/06 带不饱和侧链的醌型结构

C07C50/08 带非稠合多环醌型结构

C07C50/10 醌型结构是含二环稠环系的组成部分

C07C50/12 萘醌，即C10H6O2

C07C50/14 带不饱和侧链的环，例如维生素K1

C07C50/16 醌型结构是含三环稠环组成部分

C07C50/18 蒽醌，即C14H8O2

C07C50/20 带不饱和侧链的环系

C07C50/22 醌型结构是含四环或更多的稠环系的组成部分

C07C50/24 含卤素

C07C50/26 含有氧原子以单键与碳原子相连的基

C07C50/28 带单环醌型结构

C07C50/30 带多环非稠合醌型结构

C07C50/32 醌型结构是二环稠环系的组成部分

C07C50/34 醌型结构是三环稠环系的组成部分

C07C50/36 醌型结构是四环或更多的稠环系的组成部分

C07C50/38 含-CHO基或非醌型酮基

