Title: 非环碳原子上连接羟基或氧-金属基的饱和化合物

Code: C07C31/00

========================================

C07C31/02 非环一元醇

C07C31/04 甲醇

C07C31/08 乙醇

C07C31/10 含3个碳原子

C07C31/12 含4个碳原子

C07C31/125 含5~22个碳原子

C07C31/13 含饱和环的一元醇

C07C31/133 单环的

C07C31/135 带五或六元环；环烷醇

C07C31/137 稠合多环系

C07C31/18 非环多元醇

C07C31/20 二元醇

C07C31/22 三元醇，例如甘油

C07C31/24 四元醇，例如季戊四醇

C07C31/26 六元醇

C07C31/27 含饱和环的多元醇

C07C31/28 醇金属

C07C31/30 醇的碱金属或碱土金属

C07C31/32 醇铝

C07C31/34 卤代醇

C07C31/36 氟以外的卤素

C07C31/38 仅含氟作为卤素的

C07C31/40 全卤代醇

C07C31/42 非环卤代多元醇

C07C31/44 含饱和环的卤代醇

