Title: 羧酸酯的制备

Code: C07C67/00

========================================

附注
本组中，作为原料使用的内酯看作酯。

C07C67/02 用酯基间相互反应，即酯基转移作用

C07C67/03 用酯基与羟基反应

C07C67/035 用羧酸或对称酐与饱和烃反应

C07C67/04 用羧酸或对称酐与不饱和碳-碳键反应

C07C67/05 用氧化

C07C67/055 在铂族金属或其化合物存在下

C07C67/08 羧酸或对称酐与有机化合物的羟基或氧-金属基反应

C07C67/10 羧酸或对称酐与酯基或碳-卤键反应

C07C67/11 无机酯基

C07C67/12 从不对称酐

C07C67/14 从羧酸酰卤

C07C67/16 从羧酸、酯或酐制备，其中1个氧原子已被硫、硒或碲原子置换

C07C67/18 把含氮的基转变为酯基

C07C67/20 从酰胺或内酰胺

C07C67/22 从腈

C07C67/24 使羧酸或其衍生物与碳-氧醚键反应例如，缩醛、四氢呋喃

C07C67/26 与环氧乙烷

C07C67/27 从原酸酯

C07C67/28 改变酯中的羟基部分，这种改变不是引进酯基

C07C67/283 不饱和碳-碳键的氢化

C07C67/287 引入卤素；卤原子被其他卤原子取代

C07C67/29 引入含氧官能团

C07C67/293 异构化；改变碳架的大小

C07C67/297 裂解氢或官能团；官能团的氢解

C07C67/30 改变酯中的酸部分，这种改变不是引进酯基

C07C67/303 不饱和碳-碳键的氢化

C07C67/307 引入卤素；卤原子被其他卤原子取代

C07C67/31 引入仅含单键氧的官能团

C07C67/313 引入含氧双键官能团，例如羧基

C07C67/317 裂解氢或官能团；官能团的氢解

C07C67/32 脱羧

C07C67/327 消除含单键氧的官能团

C07C67/333 异构化；改变碳架的大小（引入或消除羧基入C07C67/313、C07C67/32）

C07C67/34 分子中COOC基的迁移

C07C67/343 增加碳原子数

C07C67/347 不饱和碳-碳键的加成

C07C67/36 与一氧化碳或甲酸盐反应（C07C67/02、C07C67/03、C07C67/10优先）

C07C67/37 醚与一氧化碳反应

C07C67/38 与不饱和碳-碳键加成

C07C67/39 官能团的氧化，此官能团是酯的酸的前身

C07C67/40 伯醇的氧化

C07C67/42 仲醇或酮的氧化

C07C67/44 醛的氧化还原，例如Tishchenko反应

C07C67/46 从烯酮或聚烯酮

C07C67/465 用齐聚反应

C07C67/47 用调聚反应（大分子化合物入C08）

C07C67/475 碳-碳键的断裂和再分配，例如歧化反应或不同分子间COOC基的迁移

C07C67/48 分离；纯化；稳定化；添加剂的使用

C07C67/52 用物理状态的变化，例如结晶

C07C67/54 用蒸馏

C07C67/56 用固-液处理；用化学吸附

C07C67/58 用液-液处理

C07C67/60 处理使发生化学改性（用化学吸附入C07C67/56）

C07C67/62 使用添加剂，例如用于稳定化

