Title: 硫氰酸或异硫氰酸的衍生物

Code: C07C331/00

========================================

C07C331/02 硫氰酸酯

C07C331/04 有硫氰酸酯基的硫原子连接在非环碳原子上

C07C331/06 有硫氰酸酯基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C331/08 有硫氰酸酯基的硫原子连接在六元芳环的碳原子上

C07C331/10 有硫氰酸酯基的硫原子连接在被单键氧原子取代的烃基的碳原子上

C07C331/12 有硫氰酸酯基的硫原子连接在被氮原子取代的烃基的碳原子上，该氮原子不属于硝基和 亚硝基的组成部分

C07C331/14 有硫氰酸酯基的硫原子连接在被羧基取代的烃基的碳原子上

C07C331/16 异硫氰酸酯

C07C331/18 有异硫氰酸酯基连接在非环碳原子上

C07C331/20 饱和碳架的

C07C331/22 不饱和碳架的

C07C331/24 含六元芳环的碳架

C07C331/26 有异硫氰酸酯基连接在六元芳环以外的其他环的碳原了上

C07C331/28 有异硫氰酸酯基连接在六元芳环的碳原子上

C07C331/30 含至少两个连接在同一碳架上的异硫氰酸酯基

C07C331/32 有被酰化的异硫氰酸酯基

