Title: 羧酸腈的制备（氰或氰化合物制备入C01C3/00）

Code: C07C253/00

========================================

C07C253/02 由氮氧化物与有机化合物反应

C07C253/04 由卤化氰，例如ClCN，与有机化合物反应

C07C253/06 由N-甲酰化的氨基化合物

C07C253/08 由氰化氢或其盐与不饱和化合物加成

C07C253/10 含碳-碳双键的化合物

C07C253/12 含碳-碳三键的化合物

C07C253/14 由氰化物与含卤素化合物反应，卤原子被氰基取代

C07C253/16 由氰化物与内酯或含有羟基或醚化或酯化羟基的化合物反应

C07C253/18 由氨或胺与含有除六元芳环以外的碳-碳重键的化合物反应

C07C253/20 由羧酸酰胺脱水

C07C253/22 由氨与羧酸反应，羧基被氰基取代

C07C253/24 由烃或取代烃的氨氧化

C07C253/26 含有碳-碳重键，例如，不饱和醛

C07C253/28 含有六元芳环，例如，苯乙烯

C07C253/30 由不涉及形成氰基的反应

C07C253/32 分离；纯化；稳定化；添加剂的使用

C07C253/34 分离；纯化

