Title: 含氨基连接在碳架上的化合物的制备

Code: C07C209/00

========================================

C07C209/02 用氨基取代氢原子

C07C209/04 用氨基取代官能团

C07C209/06 取代卤原子

C07C209/08 生成的氨基连接在非环碳原子上或连接除六元芳环以外的其他环的碳原子上

C07C209/10 生成的氨基连接六元芳环的碳原子上，或由连接在六元芳环的碳原子上的氮原子的胺生 成

C07C209/12 生成季铵化合物

C07C209/14 取代羟基或醚化了的羟基或酯化了的羟基

C07C209/16 生成的氨基连接在非环碳原子上或连接在除六元芳环外的其他环的碳原子上

C07C209/18 生成的氨基连接在六元芳环的碳原子上或由连接六元芳环的碳原子上的氮原子的胺生成

C07C209/20 生成季铵化合物

C07C209/22 取代其他官能团

C07C209/24 把氨、胺或有可还原成氨基的基团的化合物与羰基化合物进行还原性烷基化

C07C209/26 用氢还原

C07C209/28 用其他还原剂还原

C07C209/30 用氮-氧或氮-氮键的还原

C07C209/32 硝基的还原

C07C209/34 用连接非环碳原子或除六元芳环以外的其他环的碳原子的硝基的还原

C07C209/36 用与六元芳环的碳原子连接的硝基的还原

C07C209/38 亚硝基的还原

C07C209/40 羟氨基或羟基亚氨基的还原

C07C209/42 氮-氮键的还原

C07C209/44 在氨或胺存在下羧酸或其酯的还原，或腈、羧酸酰胺、亚胺或亚氨醚的还原

C07C209/46 在氨或胺存在下羧酸或其酯的还原

C07C209/48 腈的还原

C07C209/50 羧酸酰胺的还原

C07C209/52 亚胺或亚氨醚的还原（C07C209/24优先）

C07C209/54 重排反应

C07C209/56 从包括霍夫曼（Hofmann）、柯蒂斯（Curtius）、施密特（Schmidt）或洛森（Lossen） 的羧酸重排

C07C209/58 从或经由酰胺

C07C209/60 缩合或加成反应，如曼尼赫（Mannich）反应，氨或胺加成到烯烃或炔上或含活性氢原子 的化合物加成到希夫（Schiffs）碱、醌亚胺或环氮乙烷上

C07C209/62 断开碳-氮、硫-氮或磷-氮键，如水解酰胺、胺或季铵化合物的N-脱烷基化（209/24优 先）

C07C209/64 歧化

C07C209/66 从或经由金属-有机化合物

C07C209/68 从胺，用不包括氨基的反应，如还原不饱和胺、芳构化或取代碳架

C07C209/70 还原不饱和胺

C07C209/72 还原六元芳环

C07C209/74 卤化、氢卤化作用、脱卤作用或脱卤化氢作用

C07C209/76 硝化作用

C07C209/78 从羰基化合物如甲醛，和有连接在六元芳环的碳原子上的氨基的胺，生成亚甲基-二芳基 胺

C07C209/80 光化反应；用游离基

C07C209/82 纯化；分离；稳定化；添加剂的使用

C07C209/84 纯化

C07C209/86 分离

C07C209/88 分离旋光异构体

C07C209/90 稳定；使用添加剂

