Title: 硫酸酯或硫酸酰胺的制备；磺酸或其酯、卤化物、酐或酰胺的制备

Code: C07C303/00

========================================

C07C303/02 磺酸或其卤化物的

C07C303/04 用磺基或卤磺酰基取代氢原子

C07C303/06 与硫酸或三氧化硫反应

C07C303/08 与卤代磺酸反应

C07C303/10 与二氧化硫和卤素反应或与磺酰卤反应

C07C303/12 与亚硫酰卤化物反应

C07C303/14 通过磺化氧化作用，即用二氧化硫和氧反应形成磺基或卤代磺酰基

C07C303/16 通过硫醇、硫化物、氢化多硫化物或多硫化物的氧化形成磺基或卤代磺酰基

C07C303/18 由硫化物与含有官能团的化合物反应形成磺基或卤代磺酰基

C07C303/20 亚硫酸或其盐与含有碳-碳重键的化合物加成

C07C303/22 由磺酸经不涉及形成磺基或卤代磺酰基的反应

C07C303/24 硫酸酯的

C07C303/26 磺酸酯的

C07C303/28 通过羟基化合物与磺酸或其衍生物的反应

C07C303/30 由不涉及形成酯化磺基的反应

C07C303/32 磺酸盐的

C07C303/34 硫酸酰胺的

C07C303/36 磺酸酰胺的

C07C303/38 经氨或胺与磺酸，或其酯、酐或卤化物反应

C07C303/40 经不涉及形成磺酰胺基团的反应

C07C303/42 分离；纯化；稳定化；添加剂的使用

C07C303/44 分离；纯化

C07C303/46 从用硫酸精制的矿物油所得到的副产物

