Title: 只有1个羧基连接非环碳原子或氢原子的饱和化合物

Code: C07C53/00

========================================

C07C53/02 甲酸

C07C53/04 从一氧化碳制备

C07C53/06 它的盐

C07C53/08 乙酸

C07C53/10 它的盐

C07C53/12 乙酸酐（乙烯酮C07C49/90）

C07C53/122 丙酸

C07C53/124 含4个碳原子的酸

C07C53/126 含多于4个碳原子的酸

C07C53/128 羧基连碳原子，此碳原子至少与两个其他碳原子连接，例如新酸

C07C53/132 含环的

C07C53/134 单环的

C07C53/136 含稠环系

C07C53/138 含金刚烷环系

C07C53/15 含卤素

C07C53/16 卤代乙酸

C07C53/18 含氟

C07C53/19 含3个或更多个碳原子的酸

C07C53/21 含氟

C07C53/23 含环的

C07C53/38 酰基卤化合物

C07C53/40 乙酰基卤化物

C07C53/42 含3个或更多碳原子的酸的

C07C53/44 含环的

C07C53/46 含羰卤基以外的卤原子

C07C53/48 卤代乙酰卤化物

C07C53/50 含3个或更多个碳原子的酸的

