Title: 硫醇、硫醚、氢化多硫化物或多硫化物

Code: C07C321/00

========================================

C07C321/02 巯基连接在非环碳原子上的硫醇

C07C321/04 无环饱和碳架的

C07C321/06 含环饱和碳架的

C07C321/08 无环不饱和碳架的

C07C321/10 含环不饱和碳架的

C07C321/12 硫代基连接在非环碳原子上的硫醚、氢化多硫化物或多硫化物

C07C321/14 无环饱和碳架的

C07C321/16 含环饱和碳架的

C07C321/18 无环不饱和碳架的

C07C321/20 含环不饱和碳架的

C07C321/22 硫代基连接在六元芳环以外的其他环的碳原子上的硫醇、硫醚、氢化多硫化物或多硫化 物

C07C321/24 硫代基连接在六元芳环碳原子上的硫醇、硫醚、氢化多硫化物或多硫化物

C07C321/26 硫醇

C07C321/28 硫代基连接在六元芳环碳原子上的硫醚、氢多硫化物或多硫化物

C07C321/30 至少1个硫代基的硫原子连接在六元芳环的两个碳原子上的硫醚

