Title: 含连接在同一个碳架上的氨基和羟基的化合物

Code: C07C215/00

========================================

C07C215/02 与同一个碳架的非环碳原子连接的羟基和氨基

C07C215/04 碳架是饱和的

C07C215/06 和无环的

C07C215/08 仅有1个羟基和1个氨基与碳架连接

C07C215/10 有1个氨基和至少两个羟基与碳架连接

C07C215/12 氨基的氮原子进一步连接在用羟基取代的烃基上

C07C215/14 氨基的氮原子进一步连接在用氨基取代的烃基上

C07C215/16 氨基的氮原子进一步连接在六元芳环的碳原子上

C07C215/18 羟基和至少两个氨基连接在碳架上

C07C215/20 碳架是饱和的和含环的

C07C215/22 碳架是不饱和的

C07C215/24 和无环的

C07C215/26 和含除六元芳环以外的其他环

C07C215/28 和含六元芳环

C07C215/30 羟基和六元芳环的碳原子连接在碳架的同一个碳原子上

C07C215/32 羟基和两个六元芳环的碳原子连接在碳架的同一个碳原子上

C07C215/34 羟基和六元芳环的碳原子连接在碳架的同一个碳原子上和至少1个羟基连接在碳架的另一 个碳原子上

C07C215/36 1-芳基-2-氨基-1,3-丙二醇

C07C215/38 具有是碳架组成部分的除六元芳环以外的其他环

C07C215/40 季铵化的氮原子连接在碳架的碳原子上

C07C215/42 氨基或羟基连接在同一个碳架的除六元芳环以外的其他环的碳原子上

C07C215/44 连接在同一环或稠环系的碳原子上

C07C215/46 羟基连接在至少1个六元芳环的碳原子上和氨基连接在非环碳原子上或连接在同一个碳架 的除六元芳环以外的其他环的碳原子上

C07C215/48 氨基由不再被羟基取代的碳链连接在六元芳环上或连接在含六元芳环的稠环系上

C07C215/50 氨基和六元芳环、或含六元芳环的稠环系连接在碳链的同一个碳原子上

C07C215/52 在氨基和六元芳环或含六元芳环的稠环系之间由有两个碳原子的碳链连接

C07C215/54 在氨基和六元芳环或含六元芳环的稠环系之间由有至少3个碳原子的碳链连接

C07C215/56 氨基由进一步被羟基取代的碳链连接在六元芳环上或含六元芳环的稠环系上

C07C215/58 羟基和六元芳环，或含六元芳环的稠环系连接在碳链的同一个碳原子上

C07C215/60 在氨基和六元芳环或含六元芳环的稠环系之间有两个碳原子的链

C07C215/62 在氨基和六元芳环或含六元芳环的稠环系之间有至少3个碳原子的链

C07C215/64 具有是碳架组成部分的除六元芳环以外的其他环

C07C215/66 具有连接在碳架上的季铵化的氨基

C07C215/68 氨基连接在六元芳环的碳原子上和羟基连接在非环碳原子上或连接在同一个碳架的除六 元芳环以外的其他环的碳原子上

C07C215/70 具有是碳架组成部分的除六元芳环以外的其他环

C07C215/72 具有连接在碳架上的季铵化的氨基

C07C215/74 羟基和氨基连接在同一个碳架的六元芳环的碳原子上

C07C215/76 同一个非稠合六元芳环的

C07C215/78 含至少两个连接在碳架上的羟基

C07C215/80 含至少两个连接在碳架上的氨基

C07C215/82 至少1个氨基的氮原子进一步连接在另一个六元芳环的碳原子上

C07C215/84 氨基连接在是稠环系组成部分的六元芳环的碳原子上

C07C215/86 由两个环构成的

C07C215/88 由至少3个环构成的

C07C215/90 季胺化的氨基连在碳架上

