Title: 含有与碳架连接的氨基的化合物

Code: C07C211/00

========================================

C07C211/01 与非环碳原子连接的氨基

C07C211/02 无环饱和碳架的

C07C211/03 单胺

C07C211/04 一、二或三甲胺

C07C211/05 一、二或三乙胺

C07C211/06 只含正或异丙基

C07C211/07 含1、2或3个烷基，每个烷基有3个以上数目相同的碳原子

C07C211/08 含碳原子数目不同的烷基

C07C211/09 二胺

C07C211/10 二氨基乙烷

C07C211/11 二氨基丙烷

C07C211/12 1,6-二氨基己烷

C07C211/13 含有与碳架连接的3个或更多氨基的胺

C07C211/14 含有与至少两个氨烷基连接的氨基的胺，如二亚乙基三胺

C07C211/15 碳架进一步被卤原子或硝基或亚硝基取代

C07C211/16 含有除六元芳环以外的其他环的饱和碳架的

C07C211/17 只含非稠环

C07C211/18 含有至少两个与碳架连接的氨基

C07C211/19 含稠环系

C07C211/20 无环不饱和碳架的

C07C211/21 单胺

C07C211/22 含有至少两个与碳架连接的氨基

C07C211/23 含碳-碳三键的碳架

C07C211/24 碳架进一步被卤原子或硝基或亚硝基取代

C07C211/25 含除六元芳环以外的其他环的不饱和碳架的

C07C211/26 含至少1个六元芳环的不饱和碳架的

C07C211/27 用饱和碳链与六元芳环连接的氨基

C07C211/28 用不饱和碳链与六元芳环连接的氨基

C07C211/29 碳架进一步被卤原子或硝基或亚硝基取代

C07C211/30 六元芳环是由两个环构成的稠环系的组成部分

C07C211/31 六元芳环是由至少3个环构成的稠环系的组成部分

C07C211/32 含二苯并环庚烷或二苯并环庚烯环系或其稠合衍生物

C07C211/33 有与除六元芳环以外的其他环的碳原子连接的氨基

C07C211/34 饱和碳架的

C07C211/35 只含非稠环

C07C211/36 含有与碳架连接的至少两个氨基

C07C211/37 进一步被卤原子或硝基或亚硝基取代

C07C211/38 含稠环系

C07C211/39 不饱和碳架的

C07C211/40 只含非稠环

C07C211/41 含稠环系

C07C211/42 六元芳环是稠环系的组成部分

C07C211/43 有与碳架的六元芳环的碳原子连接的氨基

C07C211/44 有与仅有1个六元芳环连接的氨基

C07C211/45 单胺

C07C211/46 苯胺

C07C211/47 甲苯胺；其同系物

C07C211/48 N-烷基化胺

C07C211/49 有至少两个与碳架连接的氨基

C07C211/50 有至少两个与碳架的六元芳环的碳原子连接的氨基

C07C211/51 苯二胺类

C07C211/52 碳架进一步被卤原子或硝基或亚硝基取代

C07C211/53 氨基中至少1个氮原子进一步连在用氨基取代的烃基上

C07C211/54 有与两个或3个六元芳环连接的氨基

C07C211/55 二苯胺

C07C211/56 碳架进一步被卤原子或硝基或亚硝基取代

C07C211/57 氨基连接在属于碳架的稠环系部分的六元芳环的碳原子上

C07C211/58 萘胺；其N-取代衍生物

C07C211/59 碳架进一步被卤原子或硝基或亚硝基取代

C07C211/60 含除构成至少1个稠环系部分的六元芳环以外的其他环

C07C211/61 用3个或更多环构成的至少1个稠环系

C07C211/62 季铵化合物

C07C211/63 与非环碳原子连接的季铵化的氮原子

C07C211/64 与六元芳环的碳原子连接的季铵化的氮原子

C07C211/65 胺的金属配合物

