Title: 硫代氨基甲酸衍生物，即含下列基团NCSS，NCOS，NCSO，NCSHal，NCSS，NCOS或NCSHal 中任何一个的化合物，其中的氮原子不属于硝基或亚硝基

Code: C07C333/00

========================================

C07C333/02 一硫代氨基甲酸；它的衍生物

C07C333/04 有硫代氨基甲酸基的氮原子连接在氢原子或非环碳原子上

C07C333/06 有硫代氨基甲酸基的氮原子连接在六元芳环以外的其他的碳原子上

C07C333/08 有硫代氨基甲酸基的氮原子连接在六元芳环的碳原子上

C07C333/10 硫代氨基甲酸基的氮原子是SCONCXY，OCSNCXY，HalCSNCXY，SCONCXY，OCSNCXY， HalCSNCXY中任何一个基团的组成部分，X是杂原子，Y是任何原子，例如N-酰基-硫代氨 基甲酸酯

C07C333/12 有硫代氨基甲酸基的氮原子连接在其他杂原子上

C07C333/14 二硫代氨基甲酸；它的衍生物

C07C333/16 二硫代氨基甲酸盐

C07C333/18 二硫代氨基甲酸酯

C07C333/20 有二硫代氨基甲酸酯基的氮原子连接在氢原子或非环碳原子上

C07C333/22 有二硫代氨基甲酸酯基的氮原子连接在六元芳环以外的其他环的碳原子上

C07C333/24 有二硫代氨基甲酸酯基的氮原子连接在六元芳环的碳原子上

C07C333/26 含基团SCSNCXY或SCSNCXY中的任何一个，X是杂原子，Y是任何原子，例如N-酰基二硫代 氨基甲酸酯

C07C333/28 有二硫代氨基甲酸酯基的氮原子连接在其他杂原子上

C07C333/30 有二硫代氨基甲酸基的硫原子连在其他硫原子上

C07C333/32 硫化秋兰姆；多硫化秋兰姆

