Title: 亚磺酸；次磺酸；它们的酰卤、酯和酸酐；亚磺酸或次磺酸的酰胺，即亚磺酸或次磺酸 基的单键氧原子被不属于硝基或亚硝基的氮原子取代的化合物

Code: C07C313/00

========================================

C07C313/02 亚磺酸；其衍生物

C07C313/04 亚磺酸；其酯

C07C313/06 亚磺酰胺

C07C313/08 次磺酸；其衍生物

C07C313/10 次磺酸；其酯

C07C313/12 有次磺酸基的硫原子连接在非环碳原子上

C07C313/14 有次磺酸基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C313/16 有次磺酸基的硫原子连接在六元芳环的碳原子上

C07C313/18 次磺酰胺

C07C313/20 有次磺酰胺基的硫原子连接在非环碳原子上

C07C313/22 有次磺酰胺基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C313/24 有次磺酰胺基的硫原子连接在六元芳环的碳原子上

C07C313/26 含CSNCXY或CSNCXY基团中任何一个的化合物，X是杂原子，Y是任何原子

C07C313/28 Y是氢原子或碳原子

C07C313/30 Y是杂原子

C07C313/32 X和Y不是氮原子，例如N-次磺酰基氨基甲酸

C07C313/34 X或Y是氮原子，但两者不都是氮原子，例如N-次磺酰脲

C07C313/36 有次磺酰胺基的氮原子进一步连接在其他杂原子上

C07C313/38 N-次磺酰基异氰酸酯

