Title: 含有硝基连接在碳架上的化合物

Code: C07C205/00

========================================

C07C205/01 硝基连在非环碳原子上

C07C205/02 饱和碳架的

C07C205/03 不饱和碳架的

C07C205/04 含六元芳环

C07C205/05 硝基连接在除六元芳环以外的其他环的碳原子上

C07C205/06 硝基连接在六元芳环的碳原子上

C07C205/07 用卤原子进一步取代碳架

C07C205/08 硝基连接在非环碳原子上

C07C205/09 不饱和碳架的

C07C205/10 硝基连接在除六元芳环以外的其他环的碳原子上

C07C205/11 硝基连接在六元芳环的碳原子上

C07C205/12 六元芳环或含六元芳环的稠环系被卤原子取代

C07C205/13 碳架进一步被羟基取代

C07C205/14 硝基和羟基连接在非环碳原子上

C07C205/15 饱和碳架的

C07C205/16 含六元芳环的碳架的

C07C205/17 硝基连接在非环碳原子上和羟基连在六元芳环的碳原子上

C07C205/18 硝基或羟基连接在除六元芳环外的其他环的碳原子上

C07C205/19 硝基连接在六元芳环的碳原子上和羟基连接在非环碳原子上

C07C205/20 硝基和羟基连接在六元芳环的碳原子上

C07C205/21 硝基和羟基连接在同一个非稠合六元芳环的碳原子上

C07C205/22 1个硝基连接在环上

C07C205/23 2个硝基连接在环上

C07C205/24 有3个、并且只有3个硝基连接在环上

C07C205/25 硝基连接在属于稠环系部分的六元芳环的碳原子上

C07C205/26 并进一步被卤原子取代

C07C205/27 碳架进一步被醚化了的羟基取代

C07C205/28 硝基和醚化了的羟基连接在碳架的非环碳原子上

C07C205/29 碳架是饱和的

C07C205/30 醚化了的羟基中至少1个氧原子进一步连接在六元芳环的碳原子上

C07C205/31 含六元芳环的碳架

C07C205/32 硝基连接在非环碳原子上和醚化了的羟基连接在碳架的六元芳环的碳原子上

C07C205/33 硝基或醚化了的羟基连接在碳架的除六元芳环以外的其他环的碳原子上

C07C205/34 硝基连接在六元芳环的碳原子上和醚化了的羟基连接在碳架的非环碳原子上

C07C205/35 硝基和醚化了的羟基连接在碳架的六元芳环的碳原子上

C07C205/36 连接在同一个非稠合六元芳环的碳原子上或连接在同一个稠环系的六元芳环的碳原子上

C07C205/37 醚化了的羟基中至少1个氧原子进一步连接在非环碳原子上

C07C205/38 醚化了的羟基中至少1个氧原子进一步连接在六元芳环的碳原子上，如硝基二苯醚

C07C205/39 碳架进一步被酯化了的羟基取代

C07C205/40 硝基和酯化了的羟基连接在碳架的非环碳原子上

C07C205/41 硝基或酯化了的羟基连接在碳架的除六元芳环以外的其他环的碳原子上

C07C205/42 硝基或酯化了的羟基连接在碳架的六元芳环的碳原子上

C07C205/43 连接在同一个非稠合六元芳环的碳原子上或连接在同一个稠环系的六元芳环的碳原子上

C07C205/44 碳架进一步被-CHO基取代

C07C205/45 碳架进一步被至少1个双键连接的氧原子取代，其氧原子不是-CHO基的组成部分

C07C205/46 含醌环碳原子的碳架

C07C205/47 含硝基的蒽醌

C07C205/48 碳架进一步被单键氧原子取代

C07C205/49 碳架进一步被羧基取代

C07C205/50 硝基和羧基连接在碳架的非环碳原子上

C07C205/51 碳架是饱和的

C07C205/52 硝基乙酸

C07C205/53 含六元芳环的碳架

C07C205/54 硝基连接在非环碳原子上和羧基连接在碳架的六元芳环的碳原子上

C07C205/55 硝基或羧基连接在碳架的除六元芳环以外的其他环的碳原子上

C07C205/56 硝基连接在六元芳环的碳原子上和羧基连在碳架的非环碳原子上

C07C205/57 硝基和羧基连接在碳架的六元芳环的碳原子上

C07C205/58 碳架进一步被卤原子取代

C07C205/59 碳架进一步被单键连接的氧原子取代

C07C205/60 在邻位上连有羧基，如硝基水杨酸

C07C205/61 碳架进一步被双键连接的氧原子取代

