Title: 非环碳原子上连接羟基或氧-金属基的不饱和化合物

Code: C07C33/00

========================================

附注
在本组中，在六元芳环和其他环稠合的环系中，属于苯环的双键不视作与之稠合的非芳
环的不饱和键。例如，1,2,3,4-四氢化萘，外面的环看作是饱和的。

C07C33/02 含碳-碳双键的非环醇

C07C33/025 只有1个双键

C07C33/03 在β -位，例如烯丙醇，甲代烯丙基醇

C07C33/035 链烯二醇

C07C33/04 含碳-碳三键的非环醇

C07C33/042 只有1个三键

C07C33/044 链炔二醇

C07C33/046 丁炔二醇

C07C33/048 含双键和三键

C07C33/05 除六元芳环外的环醇

C07C33/12 含五元环

C07C33/14 含六元环

C07C33/16 含多于六元的环

C07C33/18 仅含六元芳环作为环部的一元芳醇

C07C33/20 单环的

C07C33/22 苄醇；苯乙醇

C07C33/24 非稠合体系多环的

C07C33/26 仅六元芳环作为环部的多元芳醇

C07C33/28 仅含六元芳环作为环部的带不饱和侧链的芳醇

C07C33/30 单环的

C07C33/32 肉桂醇

C07C33/34 含六元芳环和其他环的一元醇

C07C33/36 含六元芳环和其他环的多元醇

C07C33/38 含六元芳环和其他环及有不饱和侧链的芳环的醇

C07C33/40 不饱和卤代醇

C07C33/42 非环的

C07C33/44 含除六元芳环以外的环

C07C33/46 只含六元芳环作为环部

C07C33/48 带不饱和侧链的芳环

C07C33/50 含六元芳环和其他环

