Title: 含有包括在C07C269/00至C07C279/00组中的官能团的碳酸的衍生物，其中至少该官能团 的1个氮原子进一步连接另一个不属于硝基或亚硝基的氮原子

Code: C07C281/00

========================================

C07C281/02 含有以下任何基团的化合物NNCOO或NNCOO，例如肼基甲酸酯

C07C281/04 另一氮原子进一步与碳原子双键连接

C07C281/06 含有以下任何基团的化合物NNCON，NNCON或NNCON，例如氨基脲

C07C281/08 另一氮原子进一步与碳原子双键连接，例如，缩氨基脲

C07C281/10 碳原子进一步连接非环碳原子或除六元芳环以外的环碳原子

C07C281/12 碳原子是除六元芳环以外的环的组成部分

C07C281/14 碳原子进一步连接六元芳环的碳原子

C07C281/16 含有以下任何基团的化合物NNCNN或NNCNN，例如氨基胍

C07C281/18 另一氮原子进一步与碳原子双键连接，例如，脒基腙

C07C281/20 官能团的两个氮原子相互双键连接，例如，偶氮甲酰胺

