Title: 有羟基或氧-金属基连接在六元芳环碳原子上化合物的制备

Code: C07C37/00

========================================

C07C37/01 六元芳环上的官能团被羟基置换，例如水解

C07C37/02 卤素被取代

C07C37/04 SO3H基或它们的衍生物被取代

C07C37/045 以氮连接在环上的基团被取代

C07C37/05 NH2基被取代

C07C37/055 以氧与环连接的基团被取代，例如醚基

C07C37/06 非六元芳环或就地生成的六元芳环的转化，例如脱氢

C07C37/07 同时发生环上CO基的还原

C07C37/08 氢过氧化物的分解，例如氢过氧化枯烯

C07C37/11 用增加碳原子数的反应

C07C37/14 用加成反应，即至少含有1个碳-碳不饱和键的反应

C07C37/16 用含羟基的酚、醇或醚以及它们的无机酸酯基的缩合反应

C07C37/18 用卤代物卤原子的缩合反应

C07C37/20 用醛或酮

C07C37/48 烃基的交换，此烃基可以是从其他化合物取代的，例如反烃化作用

C07C37/50 用减少碳原子数的反应（C07C37/01、C07C37/08、C07C37/48优先）

C07C37/52 用多芳族化合物裂解，例如多酚烷

C07C37/54 用木质素或亚硫酸盐废液水解

C07C37/56 羧基或醛基被羟基置换

C07C37/58 用分子氧、羟基直接引入六元芳环的CH-基上的氧化反应

C07C37/60 用其他氧化剂或与分子氧的混合物、羟基直接引入六元芳环的CH-基上的氧化反应

C07C37/62 引入卤素；卤原子被其他卤原子取代

C07C37/64 氧-金属基连在六元芳环碳原子上的氧-金属化合物的制备

C07C37/66 羟基转化为氧金属基

C07C37/68 分离；纯化；稳定化；添加剂的使用

C07C37/70 用物理方法处理

C07C37/72 用液-液法处理

C07C37/74 用蒸馏法

C07C37/76 用水蒸气蒸馏

C07C37/78 用共沸蒸馏

C07C37/80 用萃取蒸馏

C07C37/82 用固-液法处理；用化学吸附

C07C37/84 用结晶法

C07C37/86 处理使发生化学改良（用化学吸附入C07C37/82）

C07C37/88 使用添加剂，例如用于稳定化

