Title: 羧酸腈（氰或氰化合物入C01C3/00）

Code: C07C255/00

========================================

C07C255/01 含有连接非环碳原子的氰基

C07C255/02 无环和饱和碳架的

C07C255/03 一元腈

C07C255/04 含有连接碳架的两个氰基

C07C255/05 至少含有3个连接碳架的氰基

C07C255/06 无环和不饱和碳架的

C07C255/07 一元腈

C07C255/08 丙烯腈；甲基丙烯腈

C07C255/09 含有至少两个连接碳架的氰基

C07C255/10 含有连接同一无环碳架的氰基和卤原子，或硝基或亚硝基

C07C255/11 含有连接同一饱和无环碳架的氰基和单键氧原子

C07C255/12 含有连接碳架的氰基和羟基

C07C255/13 含有连接碳架的氰基和醚化的羟基

C07C255/14 含有连接碳架的氰基和酯化羟基

C07C255/15 含有连接同一不饱和无环碳架的氰基和单键氧原子

C07C255/16 含有连接无环碳架的同一碳原子的氰基和单键氧原子

C07C255/17 含有连接同一无环碳架的氰基和双键氧原子

C07C255/18 含有连接羧基碳原子的氰基

C07C255/19 含有连接除氰基以外的同一饱和无环碳架的氰基和羧基

C07C255/20 碳架进一步被单键氧原子取代

C07C255/21 碳架进一步被双键氧原子取代

C07C255/22 含有连接碳架的氰基和至少两个羧基

C07C255/23 含有连接同一不饱和无环碳架的除氰基以外的氰基和羧基

C07C255/24 含有连接同一饱和无环碳架的氰基和不连接其他杂原子的单键氮原子

C07C255/25 氨基乙腈

C07C255/26 含有连接碳架的氰基、氨基和单键氧原子

C07C255/27 含有连接碳架的氰基、氨基和双键氧原子

C07C255/28 含有连接除氰基以外的碳架的氰基、氨基和双键氧原子

C07C255/29 含有连接碳架的氰基和酰化氨基

C07C255/30 含有连接同一不饱和碳架的氰基和不连接其他杂原子的单键氮原子

C07C255/31 含有连接具有除六元芳环以外的环的碳架的非环碳原子的氰基

C07C255/32 含有连接至少具有1个六元芳环的碳架的非环碳原子的氰基

C07C255/33 氰基由饱和碳链连接六元芳环或含有六元芳环的稠环系

C07C255/34 氰基由不饱和碳链连接六元芳环或含有六元芳环的稠环系

C07C255/35 碳架进一步被卤原子、硝基或亚硝基取代

C07C255/36 碳架进一步被羟基取代

C07C255/37 碳架进一步被醚化的羟基取代

C07C255/38 碳架进一步被酯化羟基取代

C07C255/39 羟基被2,2-二甲基环丙烷羧酸的衍生物酯化，例如菊酸

C07C255/40 碳架进一步被双键氧原子取代

C07C255/41 碳架进一步被除氰基以外的羧基取代

C07C255/42 碳架进一步被不再连接其他杂原子的单键氮原子取代

C07C255/43 碳架进一步被单键氧原子取代

C07C255/44 至少1个被酰化的单键氮原子

C07C255/45 含有连接除六元芳环以外的环的碳原子的氰基

C07C255/46 连接非稠环的碳原子

C07C255/47 连接稠环系中的环碳原子

C07C255/48 连接2,2-二甲基环丙烷的环碳原子，例如，菊酸腈

C07C255/49 含有连接碳架上六元芳环碳原子的氰基

C07C255/50 连接非稠合六元芳环的碳原子

C07C255/51 含有至少两个连接碳架的氰基

C07C255/52 连接稠环系的六元芳环碳原子

C07C255/53 含有连接碳架的氰基和羟基

C07C255/54 含有连接碳架的氰基和醚化的羟基

C07C255/55 含有连接碳架的氰基和酯化的羟基

C07C255/56 含有连接碳架的氰基和双键的氧原子

C07C255/57 含有连接除氰基以外的碳架上的氰基和羧基

C07C255/58 含有连接碳架的氰基和不连接其他杂原子的单键氮原子

C07C255/59 碳架进一步被单键氧原子取代

C07C255/60 至少有1个被酰化的单键氮原子

C07C255/61 氰基和亚氨基的氮原子连接同一碳架上

C07C255/62 氰基和氧亚氨基的氧原子连接同一碳架上

C07C255/63 含有连接同一碳架的氰基和进一步连接除硝基或亚硝基的氧原子以外的其他杂原子的氮 原子

C07C255/64 氮原子进一步连接氧原子

C07C255/65 氮原子进一步连接氮原子

C07C255/66 氰基和肼或腙基的氮原子连接在同一碳架上

C07C255/67 含有连接在同一碳架的氰基和叠氮基

