Title: 含羟基或氧-金属基连接碳原子（不属于六元芳环的）的化合物的制备

Code: C07C29/00

========================================

C07C29/03 羟基与不饱和碳-碳键加成，例如通过过氧化氢（H2O2）

C07C29/04 碳-碳双键的水合

C07C29/05 在无机酸中生成吸收产物及它们的水解

C07C29/06 在硫酸中

C07C29/08 在磷酸中

C07C29/09 用水解（有机酸酯的水解入C07C27/02）

C07C29/10 醚的水解，包括环醚，例如环氧乙烷

C07C29/12 无机酸酯的水解

C07C29/124 卤化物的水解

C07C29/128 用醇解（有机酸酯的水解入C07C27/02）

C07C29/132 用含氧官能团的还原

C07C29/136 含CO基的，例如-COOH

C07C29/14 -CHO基的

C07C29/141 用氢气或含氢气体

C07C29/143 酮的

C07C29/145 用氢气或含氢气体

C07C29/147 羧酸或其衍生物的

C07C29/149 用氢气或含氢气体

C07C29/15 完全用碳的氧化物的还原

C07C29/151 用氢气或含氢气体

C07C29/152 以所用的反应器为特征

C07C29/153 以所用的催化剂为特征

C07C29/154 含铜、银、金或其化合物

C07C29/156 含铁族金属、铂族金属或其化合物

C07C29/157 含铂族金属或其化合物

C07C29/158 含铑或其化合物

C07C29/159 用除氢气或含氢气体以外的还原剂

C07C29/16 用与还原相结合的氧代反应

C07C29/17 用碳-碳双键或三键的氢化

C07C29/19 六元芳环中的

C07C29/20 用羟基在非稠环上取代

C07C29/32 用无羟基形成的反应增加碳原子数

C07C29/34 用含羟基或由无机酯基得出的羟基化合物缩合，例如格尔伯特（Guerbet）反应

C07C29/36 用形成羟基的反应增加碳原子数，可经过羟基衍生物的中间物生成，例如氧-金属

C07C29/38 用醛或酮反应

C07C29/40 用含碳-金属键的化合物

C07C29/42 用含碳-碳三键的化合物，例如金属-炔烃

C07C29/44 用加成反应增加碳原子数，即反应至少包括1个碳-碳双键或三键（C07C29/16优先）

C07C29/46 用双烯合成

C07C29/48 用形成羟基的氧化反应

C07C29/50 只用分子氧

C07C29/52 需要存在无机硼化合物时，形成的中间物的水解

C07C29/54 从含碳-金属键的化合物开始，然后把氧-金属键转化为羟基

C07C29/56 用异构化

C07C29/58 用消除卤素，例如氢解、裂解（C07C29/124优先）

C07C29/60 消除羟基，例如脱水（C07C29/34优先）

C07C29/62 用引入卤素；卤原子被其他卤原子取代

C07C29/64 用同时引入羟基和卤素

C07C29/66 用就地生成的次卤酸与碳-碳不饱和键加成

C07C29/68 醇金属的制备（C07C29/42、C07C29/54优先）

C07C29/70 羟基转变为氧-金属基

C07C29/72 碳-金属键的氧化

C07C29/74 分离；纯化；稳定化；添加剂的使用

C07C29/76 用物理方法处理

C07C29/78 浓缩或结晶

C07C29/80 蒸馏

C07C29/82 共沸蒸馏

C07C29/84 萃取蒸馏

C07C29/86 用液-液法处理

C07C29/88 处理使至少一种化合物发生化学改性（化学吸附入C07C29/76）

C07C29/90 只用氢

C07C29/92 用连串的转化和再设计

C07C29/94 使用添加剂，例如，用于稳定化

