Title: 有羧基连接六元芳环碳原子上的化合物

Code: C07C63/00

========================================

C07C63/04 单环一元羧酸

C07C63/06 苯甲酸

C07C63/08 它的盐

C07C63/10 它的卤化物

C07C63/14 单环二元羧酸

C07C63/15 所有的羧基都连在六元芳环碳原子上

C07C63/16 1,2-苯二羧酸

C07C63/20 它的盐

C07C63/22 它的卤化物

C07C63/24 1,3-苯二羧酸

C07C63/26 1,4-苯二羧酸

C07C63/28 它的盐

C07C63/30 它的卤化物

C07C63/307 单环三元羧酸

C07C63/313 含多于3个羧基的单环酸

C07C63/33 多环酸

C07C63/331 全部的羧基都连接在非稠环上

C07C63/333 4,4′-二苯基二羧酸

C07C63/337 羧基连接在稠环系上

C07C63/34 含两个环

C07C63/36 含1个羧基

C07C63/38 含两个都连接在稠环系碳原子上的羧基

C07C63/40 含3个或更多个都连接在稠环系碳原子上的羧基

C07C63/42 含3个或更多个环

C07C63/44 含1个羧基

C07C63/46 含两个都连接在稠环系碳原子上的羧基

C07C63/48 含3个或更多个都连接在稠环系碳原子上的羧基

C07C63/49 含除六元芳环以外的环

C07C63/64 带除芳环以外不饱和部分的单环酸

C07C63/66 带除芳环以外不饱和部分的多环酸

C07C63/68 含卤素

C07C63/70 一元羧酸

C07C63/72 多环酸

C07C63/74 芳环外有不饱和部分

