Title: 从一种或几种非烃化合物制备烃

Code: C07C1/00

========================================

C07C1/02 从碳的氧化物（未确定组成的液态烃混合物的制备入C10G2/00；合成天然气的制备入 C10L3/06）

C07C1/04 从一氧化碳与氢

C07C1/06 在存在有机化合物，例如烃的情况下

C07C1/08 异构化

C07C1/10 从一氧化碳与水蒸气

C07C1/12 从二氧化碳与氢

C07C1/20 从只含氧杂原子的有机化合物开始

C07C1/207 由羰基化合物

C07C1/213 由酯的裂解

C07C1/22 还原

C07C1/24 脱水

C07C1/247 环醚的裂解

C07C1/26 从只含卤素杂原子的有机化合物开始

C07C1/28 闭环

C07C1/30 从单一分子中裂解出卤化氢

C07C1/32 从只含杂原子，或除含氧或卤素以外的杂原子的化合物含或不含氧和卤素开始

C07C1/34 膦与醛或酮反应，例如维悌希（Wittig）反应

C07C1/36 酯裂解（C07C1/213、C07C1/30优先）

