Title: 氨基甲酸衍生物，即含有如下任何基团的化合物NCOO，NCOHal，NCOO，NCOHal或 NCHalHal或氮原子不属于硝基或亚硝基

Code: C07C271/00

========================================

C07C271/02 氨基甲酸；氨基甲酸盐（未取代的氨基甲酸或其盐入C01B21/12）

C07C271/04 氨基甲酸的卤化物

C07C271/06 氨基甲酸酯

C07C271/08 氨基甲酸酯基的氧原子连接非环碳原子

C07C271/10 氨基甲酸酯基的氮原子连接氢原子或非环碳原子

C07C271/12 连接氢原子或未取代的烃基的碳原子

C07C271/14 连接由卤原子或硝基或亚硝基取代的烃的碳原子

C07C271/16 连接由单键氧原子取代的烃基的碳原子

C07C271/18 连接由双键氧原子取代的烃基的碳原子

C07C271/20 连接由非硝基或亚硝基的氮原子取代的烃基的碳原子

C07C271/22 连接由羧基取代的烃基的碳原子

C07C271/24 至少1个氨基甲酸酯基的氮原子连接除六元芳环以外的环的碳原子

C07C271/26 至少1个氨基甲酸酯基的氮原子连接六元芳环的碳原子

C07C271/28 连接非稠合六元芳环的碳原子

C07C271/30 连接稠环系的六元芳环的碳原子

C07C271/32 氨基甲酸酯基的氧原子连接除六元芳环以外的环的碳原子

C07C271/34 氨基甲酸酯基的氮原子连接氢原子或非环碳原子

C07C271/36 至少1个氨基甲酸酯基的氮原子连接除六元芳环以外的环的碳原子

C07C271/38 至少1个氨基甲酸酯基的氮原子连接六元芳环的碳原子

C07C271/40 氨基甲酸酯基的氧原子连接六元芳环的碳原子

C07C271/42 氨基甲酸酯基的氮原子连接氢原子或非环碳原子

C07C271/44 连接氢原子或未取代的烃基的碳原子

C07C271/46 连接被卤原子或硝基或亚硝基取代的烃基的碳原子

C07C271/48 连接被单键氧原子取代的烃基的碳原子

C07C271/50 连接被双键氧原子取代的烃基的碳原子

C07C271/52 连接被非硝基或亚硝基的氮原子取代的烃基的碳原子

C07C271/54 连接被羧基取代的烃基的碳原子

C07C271/56 至少1个氨基甲酸酯基的氮原子连接除六元芳环以外的环的碳原子

C07C271/58 至少1个氨基甲酸酯基的氮原子连接六元芳环的碳原子

C07C271/60 氨基甲酸酯基的氧原子连接氮原子

C07C271/62 含有以下任何基团的化合物OCONCXY，HalCONCXY，OCONCXY或HalCONCXY或X是杂原子，Y 是任何原子，例如N-酰基氨基甲酸酯

C07C271/64 Y是氢原子或碳原子，例如，苯甲酰基氨基甲酸酯

C07C271/66 Y是杂原子

C07C271/68 含有以下任何基因的化合物NCOO，NCOHal或NCHalHal

