Title: 从含相同碳原子数的烃制备烃

Code: C07C5/00

========================================

C07C5/02 氢化法

C07C5/03 非芳碳-碳双键的

C07C5/05 部分氢化

C07C5/08 碳-碳三键的

C07C5/09 制成碳-碳双键

C07C5/10 芳族六元环的

C07C5/11 部分氢化

C07C5/13 同时异构化

C07C5/22 异构化（同时氢化入C07C5/13）

C07C5/23 碳-碳不饱和键的重排

C07C5/25 碳-碳双键的迁移

C07C5/27 烃骨架中碳原子的重排

C07C5/29 改变环的碳原子数而保持环的数目不变

C07C5/31 改变环数

C07C5/32 同时生成游离氢的脱氢

C07C5/327 只形成非芳碳-碳双键

C07C5/333 催化法

C07C5/35 只形成碳-碳三键

C07C5/367 从已有的六元环形成芳族六元环，例如乙基环己烷脱氢生成乙苯

C07C5/373 同时异构化

C07C5/387 非六元环的环状化合物形成含六元芳环化合物

C07C5/393 环化作用形成芳族六元环，例如正己烷脱氢生成苯

C07C5/41 催化法

C07C5/42 有氢接受体的脱氢〔2〕

C07C5/44 用卤素或含卤素的化合物作接受体

C07C5/46 用硫或含硫化合物作接受体

C07C5/48 用氧作接受体

C07C5/50 用有机化合物作接受体

C07C5/52 用烃作接受体，例如烃的歧化，即2CnHpCnHp+q+CnHp-q

C07C5/54 用包含在C07C5/44至C07C5/50组内的多于1个组中具备的至少两种化合物的接受体体系

C07C5/56 只含氧和卤素或含卤素化合物

