Title: 含有连接在同一碳架上的氨基和羧基的化合物

Code: C07C229/00

========================================

C07C229/02 带有连接在同一碳架非环碳原子上的氨基和羧基

C07C229/04 碳架是无环和饱和的

C07C229/06 只带有连接在碳架上的1个氨基和1个羧基

C07C229/08 氨基的氮原子进一步连接氢原子

C07C229/10 氨基的氮原子进一步与非环碳原子或除六元芳环以外的环的碳原子相连接

C07C229/12 连接在无环碳架的碳原子上

C07C229/14 连接在含环碳架的碳原子上

C07C229/16 连接在被氨基或羧基取代的烃基的碳原子上，例如乙二胺四乙酸，亚氨基二乙酸

C07C229/18 氨基的氮原子进一步与六元芳环的碳原子相连接

C07C229/20 碳架进一步被卤原子或被硝基或亚硝基取代

C07C229/22 碳架进一步被氧原子取代

C07C229/24 带有1个以上的与碳架相连接的羧基，例如天冬氨酸

C07C229/26 带有1个以上与碳架相连的氨基，例如赖氨酸

C07C229/28 碳架是饱和的和含环的

C07C229/30 碳架是非环的和不饱和的

C07C229/32 碳架是不饱和的含有除六元芳环以外的环

C07C229/34 碳架含有六元芳环

C07C229/36 有至少1个氨基和1个羧基连接在碳架的同一碳原子上

C07C229/38 带有连接在非环碳原子上的氨基和连接在同一碳架的六元芳环碳原子上的羧基

C07C229/40 带有连接在至少1个六元芳环碳原子上的氨基和连接在同一碳架的非环碳原子上的羧基

C07C229/42 带有用饱和碳链连接在六元芳环或连接在含有六元芳环的稠环系上的羧基

C07C229/44 有用不饱和碳链连接在六元芳环或含有六元芳环的稠环系上的羧基

C07C229/46 带有连接在同一碳架的除六元芳环以外的环的碳原子上的氨基或羧基

C07C229/48 有连接在同一非稠环的碳原子上的氨基和羧基

C07C229/50 有连接在作为同一稠环系组成部分的碳原子上的氨基和羧基

C07C229/52 带有连接在同一碳架的六元芳环碳原子上的氨基和羧基

C07C229/54 有连接在同一非稠合六元芳环碳原子上的氨基和羧基

C07C229/56 有连接在邻位上的氨基和羧基

C07C229/58 至少1个氨基的氮原子进一步连接在六元芳环碳原子上，例如N-苯基-邻氨基苯甲酸

C07C229/60 有连接在间位或对位上的氨基和羧基

C07C229/62 有连接在同一六元芳环碳原子上的氨基和至少两个羧基

C07C229/64 碳架进一步被单键氧原子取代

C07C229/66 碳架进一步被双键氧原子取代

C07C229/68 有连接在作为同一稠环系组成部分的六元芳环的碳原子上的氨基和羧基

C07C229/70 碳架进一步被单键氧原子取代

C07C229/72 碳架进一步被双键氧原子取代

C07C229/74 稠环系是由至少3个环组成，例如氨基蒽醌羧酸

C07C229/76 氨基羧酸的金属配合物

