Title: 含有连接在同一碳架上的氨基和双键氧原子的化合物，其中至少有1个双键氧原子不是- CHO基的组成部分，例如氨基酮

Code: C07C225/00

========================================

C07C225/02 带有连接在碳架的非环碳原子上的氨基

C07C225/04 碳架是饱和的

C07C225/06 和无环的

C07C225/08 含有环的

C07C225/10 有连接在不作为环组成部分的碳原子上的双键氧原子

C07C225/12 有连接在作为环组成部分的碳原子上的双键氧原子

C07C225/14 碳架是不饱和的

C07C225/16 含有六元芳环

C07C225/18 碳架还含有除六元芳环以外的其他环

C07C225/20 带有连接在碳架的除六元芳环以外环的碳原子上的氨基

C07C225/22 带有连接在碳架的六元芳环的碳原子上的氨基

C07C225/24 含有醌环碳原子的碳架

C07C225/26 带有连接在醌环或含有醌环的稠环系的碳原子上的氨基

C07C225/28 非稠合醌环的

C07C225/30 由两个环形成的稠合醌环系的

C07C225/32 由至少3个环形成的稠合醌环系的

C07C225/34 氨基蒽醌

C07C225/36 碳架进一步被单键氧原子取代

