Title: 过氧化物

Code: C07C409/00

========================================

C07C409/02 -O-O-基连于碳原子和氢之间，该碳原子不进一步被氧原子取代，即氢过氧化物

C07C409/04 该碳原子是非环的

C07C409/06 含六元芳环以外其他环的化合物

C07C409/08 含六元芳环的化合物

C07C409/10 氢过氧化枯烯

C07C409/12 有两个α ,α -二烷基甲基氢过氧基连接在同一六元芳环的碳原子上

C07C409/14 该碳原子属于除六元芳环以外的其他环

C07C409/16 -O-O-基连接在两个碳原子之间，该碳原子不进一步被氧原子取代，即过氧化物

C07C409/18 至少1个碳原子属于除六元芳环以外的其他环

C07C409/20 -O-O-基连接在进一步被单键氧原子取代的碳原子上

C07C409/22 有两个-O-O-基连接在该碳原子上

C07C409/24 -O-O-基连在CO基和氢之间，即过氧酸

C07C409/26 过乙酸

C07C409/28 CO基连接在除六元芳环以外的其他环的碳原子上

C07C409/30 CO基连接在六元芳环的碳原子上

C07C409/32 -O-O-基连于两个CO基之间

C07C409/34 两者都属于羧酸

C07C409/36 二乙酰化过氧化物

C07C409/38 -O-O-基连于CO基和碳原子之间，该碳原子不进一步被氧原子取代，即过氧酸的酯

C07C409/40 含氮原子

C07C409/42 含硫原子

C07C409/44 硫原子直接连接在-O-O-基上，例如过磺酸

