Title: 羧酸酰胺，酸部分的碳架进一步被氨基取代

Code: C07C237/00

========================================

C07C237/02 羧酰胺基的碳原子连接在碳架的非环碳原子上

C07C237/04 碳架是非环的和饱和的

C07C237/06 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C237/08 至少1个羧酰胺基的氮原子连接在被单键氧原子取代的烃基的非环碳原子上

C07C237/10 至少1个羧酰胺基的氮原子连接在被非硝基或亚硝基氮原子取代的烃基的非环碳原子上

C07C237/12 至少1个羧酰胺基的氮原子连接在被羧基取代的烃基的非环碳原子上

C07C237/14 碳架是饱和的和含环的

C07C237/16 碳架是无环的和不饱和的

C07C237/18 碳架是不饱和的和除六元芳环以外的环的

C07C237/20 碳架含有六元芳环

C07C237/22 氨基的氮原子连接在进一步被酰化的酸部分的碳架上

C07C237/24 至少1个羧酰胺基的碳原子连接在碳架的除六元芳环以外的环的碳原子上

C07C237/26 其环是至少由4个环组成的稠环系的组成部分，例如四环素

C07C237/28 至少1个羧酰胺基的碳原子连接在碳架的非稠合六元芳环碳原子上

C07C237/30 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C237/32 羧酰胺基的氮原子连接在被氧原子取代的烃基的非环碳原子上

C07C237/34 羧酰胺基的氮原子连接在被非硝基或亚硝基的氮原子取代的烃基的非环碳原子上

C07C237/36 羧酰胺基的氮原子连接在被羧基取代的烃基的非环碳原子上

C07C237/38 羧酰胺基的氮原子连接在除六元芳环以外的环的碳原子上

C07C237/40 羧酰胺基的氮原子连接在六元芳环碳原子上

C07C237/42 酸部分氨基的氮原子进一步被酰化

C07C237/44 带有连接在同一非稠合六元芳环的碳原子上的羧酰胺基的碳原子、氨基和单键氧原子

C07C237/46 带有连接在同一非稠合六元芳环的碳原子上的羧酰胺基的碳原子、氨基和至少3个溴或碘 原子

C07C237/48 至少1个羧酰胺基的碳原子连接在是同一碳架的稠环系组成部分的六元芳环碳原子上

C07C237/50 至少1个羧酰胺基的氮原子季铵化

C07C237/52 至少1个羧酰胺基的氮原子进一步酰化

