Title: 胍的衍生物，即含有以下基团的化合物NCNN该单键氮原子不属于硝基或亚硝基

Code: C07C279/00

========================================

C07C279/02 胍；其盐、配合物或加成化合物

C07C279/04 胍基的氮原子连接碳架的非环碳原子

C07C279/06 进一步被卤原子或被硝基或亚硝基取代

C07C279/08 进一步被单键氧原子取代

C07C279/10 进一步被双键氧原子取代

C07C279/12 进一步被不属于硝基或亚硝基的氮原子取代

C07C279/14 进一步被羧基取代

C07C279/16 胍基的氮原子连接除六元芳环以外的环的碳原子

C07C279/18 胍基的氮原子连接六元芳环的碳原子

C07C279/20 含有以下任何基团

C07C279/22 Y是氢原子或碳原子，例如苯甲酰基胍

C07C279/24 Y是杂原子

C07C279/26 X和Y是氮原子，即双胍

C07C279/28 胍基的氮原子连接氰基，例如氰基胍、双氰胺

C07C279/30 胍基的氮原子连接硝基或亚硝基

C07C279/32 N-硝基胍类

C07C279/34 N-硝基胍

C07C279/36 取代的N-硝基胍类

