Title: 含有连接在同一碳架的氨基和酯化羟基的化合物

Code: C07C219/00

========================================

C07C219/02 带有连接在同一碳架的非环碳原子上的酯化羟基和氨基

C07C219/04 碳架是无环和饱和的

C07C219/06 带有用具有连在氢原子或无环饱和碳架的非环碳原子上的酯化羧基的羧酸酯化的羟基

C07C219/08 带有至少1个酯化的羟基，该羟基是用具有连接在无环不饱和碳架的非环碳原子上的酯化 羧基的羧酸酯化的

C07C219/10 带有至少1个用具有连接在含环碳架的非环碳原子上的酯化羧基的羧酸酯化的羟基

C07C219/12 带有至少1个用具有连接在除六元芳环以外的其他环的碳原子上的酯化羧基的羧酸酯化的 羟基

C07C219/14 带有至少1个用具有连接在六元芳环碳原子上的酯化羧基的羧酸酯化的羟基

C07C219/16 至少带有1个用无机酸或它的衍生物酯化的羟基

C07C219/18 碳架是饱和的和含环的

C07C219/20 碳架是不饱和的

C07C219/22 含有六元芳环

C07C219/24 带有连接在同一碳架的除六元芳环以外环的碳原子上的酯化羟基或氨基

C07C219/26 带有连接在至少1个六元芳环的碳原子上的酯化羟基和连接在非环碳原子上或同一碳架的 除六元芳环以外环的碳原子上的氨基

C07C219/28 带有连接在碳架的非环碳原子上的氨基

C07C219/30 有用碳链连接在六元芳环或含有六元芳环的稠环系上的氨基，该碳链被单键氧原子进一 步取代

C07C219/32 带有连接在六元芳环碳原子上的氨基和连在非环碳原子上或同一碳架的除六元芳环以外 的环的碳原子上的酯化羟基

C07C219/34 带有连接在同一碳架的六元芳环的碳原子上的氨基和酯化羟基

