Title: 有连接在除六元芳环外的环碳原子上的羧基，并含有羟基（OH）、氧-金属基（O- metal）、醛基（-CHO）、酮基、醚基、基、基或基中任何基的化合物

Code: C07C62/00

========================================

C07C62/02 含羟基或氧-金属基的饱和化合物

C07C62/04 带六元环

C07C62/06 多环的

C07C62/08 含醚基、基、基或基的饱和化合物

C07C62/10 带六元环

C07C62/12 多环的

C07C62/14 羧基在稠环系上

C07C62/16 含-CHO基的饱和化合物

C07C62/18 含酮基的饱和化合物

C07C62/20 带六元环

C07C62/22 多环的

C07C62/24 酮基是环的组成部分

C07C62/26 含单键连接含氧的基

C07C62/28 含-CHO基

C07C62/30 不饱和化合物

C07C62/32 含羟基或氧-金属基

C07C62/34 含醚基、基、基或基

C07C62/36 含-CHO基

C07C62/38 含酮基

