Title: 磺酰胺，即磺基的单键氧原子被不属于硝基或亚硝基的氮原子取代的化合物

Code: C07C311/00

========================================

C07C311/01 磺酰胺基的硫原子连接在非环碳原子上的磺酰胺

C07C311/02 无环饱和碳架的

C07C311/03 有磺酰胺基的氮原子连接在氢原子或非环碳原子上

C07C311/04 连接在被单键氧原子取代的烃基的非环碳原子上

C07C311/05 连接在被氮原子取代的烃基的非环碳原子上，该氮原子不属于硝基或亚硝基的部分

C07C311/06 连接在被羧基取代的烃基的非环碳原子上

C07C311/07 有至少1个磺酰胺基的氮原子连接在六元芳环以外的其他环碳原子上

C07C311/08 有至少1个磺酰胺基的氮原子连接在六元芳环的碳原子上

C07C311/09 碳架进一步被至少两个卤原子取代

C07C311/10 含环饱和碳架的

C07C311/11 无环不饱和碳架的

C07C311/12 含环不饱和碳架的

C07C311/13 含六元芳环碳架

C07C311/14 磺酰胺基的硫原子连接在六元芳环以外的其他环的碳原子上的磺酰胺

C07C311/15 磺酰胺基的硫原子连接在六元芳环碳原子上的磺酰胺

C07C311/16 有至少1个磺酰胺基的氮原子连接在氢原子或非环碳原子上

C07C311/17 连在被单键氧原子取代的烃基的非环碳原子上

C07C311/18 连接在被不属于硝基或亚硝基的氮原子取代的烃基的非环碳原子上

C07C311/19 连在被羧基取代的烃基的非环碳原子上

C07C311/20 有至少1个磺酰胺基的氮原子连在六元芳环以外的其他环的碳原子上

C07C311/21 有至少1个磺酰胺基的氮原子连接在六元芳环的碳原子上

C07C311/22 磺酰胺，其酸部分的碳架进一步被单键氧原子取代

C07C311/23 有磺酰胺基的硫原子连接在非环碳原子上

C07C311/24 无环饱和碳架的

C07C311/25 含环饱和碳架的

C07C311/26 无环不饱和碳架的

C07C311/27 含环不饱和碳架的

C07C311/28 有至少1个磺酰胺基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C311/29 有至少1个磺酰胺基的硫原子连接在六元芳环的碳原子上

C07C311/30 磺酰胺，其酸部分的碳架进一步被不属于硝基或亚硝基的单键氮原子取代

C07C311/31 有磺酰胺基的硫原子连接在非环碳原子上

C07C311/32 无环饱和碳架的

C07C311/33 含环饱和碳架的

C07C311/34 无环不饱和碳架的

C07C311/35 含环不饱和碳架的

C07C311/36 有至少1个磺酰胺基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C311/37 有至少1个磺酰胺基的硫原子连接在六元芳环的碳原子上

C07C311/38 有磺酰胺基的硫原子和氨基连接在同一碳架的六元芳环碳原子上

C07C311/39 有至少1个磺酰胺基的氮原子连接在氢原子或非环碳原子上

C07C311/40 连接在被单键氧原子取代的烃基的非环碳原子上

C07C311/41 连接在被非硝基或亚硝基的氮原子取代的烃基的非环碳原子上

C07C311/42 连接在被羧基取代的烃基的非环碳原子上

C07C311/43 有至少1个磺酰胺基的氮原子连接在六元芳环以外的其他环的碳原子上

C07C311/44 有至少1个磺酰胺基的氮原子连接在六元芳环的碳原子上

C07C311/45 至少1个单键氮原子是下列任一基团的一部分NCXY或NCXY，X是杂原子，Y是任何原子，例 如N-酰胺基磺酰胺

C07C311/46 Y是氢或碳原子

C07C311/47 Y是杂原子

C07C311/48 有磺酰胺基的氮原子进一步连接在另一杂原子上

C07C311/49 氮原子上

C07C311/50 含CSO2NCXY或CSO2NCXY中任何基团的化合物，X是杂原子，Y是任何原子

C07C311/51 Y是氢或碳原子

C07C311/52 Y是杂原子

C07C311/53 X和Y不是氮原子，例如N-磺酰基氨基甲酸

C07C311/54 X或Y是氮原子，但两者不都是氮原子，例如N-磺酰基脲

C07C311/55 有磺酰脲基的硫原子连接在非环碳原子上

C07C311/56 有磺酰脲基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C311/57 有磺酰脲基的硫原子连接在六元芳环的碳原子上

C07C311/58 有磺酰脲基的氮原子连接在氢原子或非环碳原子上

C07C311/59 有磺酰脲基的氮原子连接在六元芳环以外的其他环的碳原子上

C07C311/60 有磺酰脲基的氮原子连接在六元芳环的碳原子上

C07C311/61 有磺酰脲基的氮原子进一步连接在另一杂原子上

C07C311/62 有磺酰脲基的氮原子进一步被酰化

C07C311/63 N-磺酰基异脲

C07C311/64 X和Y是氮原子，例如N-磺酰基胍

C07C311/65 N-磺酰基异氰酸酯

