Title: 氮原子以双键与碳架相连接的含氮化合物（重氮化合物入C07C245/12）

Code: C07C251/00

========================================

C07C251/02 含有亚胺基团

C07C251/04 带有与氢原子或非环碳原子连接的亚胺基的碳原子

C07C251/06 连接在饱和碳架的碳原子上

C07C251/08 非环的

C07C251/10 连接在不饱和碳架的碳原子上

C07C251/12 非环的

C07C251/14 含有除六元芳环以外的其他环

C07C251/16 含有六元芳环

C07C251/18 亚胺基的碳原子连接在除六元芳环以外的其他环的碳原子上

C07C251/20 亚胺基的碳原子是除六元芳环以外的其他环的一部分

C07C251/22 醌亚胺

C07C251/24 亚胺基的碳原子连接在六元芳环的碳原子上

C07C251/26 亚胺基的氮原子进一步连接卤原子

C07C251/28 有酰化了的亚胺基的氮原子

C07C251/30 有季铵化的亚胺基的氮原子

C07C251/32 肟

C07C251/34 羟亚胺基的氧原子连接在氢原子或未取代的烃基的碳原子上

C07C251/36 羟亚胺基的碳原子连接在氢原子或非环碳原子上

C07C251/38 连接在饱和碳架的碳原子上

C07C251/40 连接在不饱和碳架的碳原子上

C07C251/42 至少1个氧亚氨基的碳原子连接除六元芳环以外的环的碳原子

C07C251/44 至少1个氧亚氨基的碳原子是除六元芳环以外的环的组成部分

C07C251/46 醌肟

C07C251/48 至少1个氧亚氨基的碳原子连接六元芳环的碳原子

C07C251/50 氧亚氨基的氧原子连接取代烃基的碳原子

C07C251/52 由卤原子或硝基或亚硝基取代的烃基

C07C251/54 由单键氧原子取代的烃基

C07C251/56 由双键氧原子取代的烃基

C07C251/58 由非硝基或亚硝基的氮原子取代的烃基

C07C251/60 由羧基取代的烃基

C07C251/62 具有酯化的氧亚氨基的氧原子

C07C251/64 由羧酸

C07C251/66 含有连接氢原子、非环碳原子或除六元芳环以外的环碳原子的酯化羧基

C07C251/68 含有至少1个连接六元芳环的碳原子的酯化羧基

C07C251/70 肟的金属配合物

C07C251/72 腙

C07C251/74 腙基的双键碳原子连接氢原子或非环碳原子

C07C251/76 连接饱和碳架的碳原子

C07C251/78 连接不饱和碳架的碳原子

C07C251/80 含有环的碳架

C07C251/82 腙基的双键碳原子连接除六元芳环以外的环的碳原子

C07C251/84 腙基的双键碳原子是除六元芳环以外的环的组成部分

C07C251/86 腙基的双键碳原子连接六元芳环的碳原子

C07C251/88 还含有另一个氮原子也与碳原子双键连接，例如，氮杂苯类

