Title: 含有-CHO基的化合物

Code: C07C47/00

========================================

C07C47/02 含有-CHO基连接在非环碳原子或氢原子上的饱和化合物

C07C47/04 甲醛

C07C47/042 从一氧化碳制备

C07C47/045 用解聚制备

C07C47/048 用烃的氧化制备

C07C47/052 用甲醇的氧化制备

C07C47/055 用贵金属或其化合物作催化剂

C07C47/058 分离；纯化；稳定化；添加剂的使用

C07C47/06 乙醛

C07C47/07 由氧化制备

C07C47/09 分离；纯化；稳定化；添加剂的使用

C07C47/105 含环的

C07C47/11 单环的

C07C47/115 含稠环系的

C07C47/12 含多于1个-CHO基的

C07C47/127 乙二醛

C07C47/133 含环的

C07C47/14 含卤素的

C07C47/16 三氯乙醛

C07C47/17 含环的

C07C47/19 含羟基的

C07C47/192 含环的

C07C47/195 含卤素的

C07C47/198 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C47/20 有醛基（-CHO）连接在非环碳原子上的不饱和化合物

C07C47/21 只有碳-碳双键的不饱和的

C07C47/22 丙烯醛；甲基丙烯醛

C07C47/222 只有碳-碳三键的不饱和的

C07C47/225 含除六元芳环以外的环

C07C47/228 含六元芳环，例如，苯乙醛

C07C47/23 多环的

C07C47/232 有不饱和侧链的芳环

C07C47/235 含六元芳环和其他环

C07C47/238 有不饱和侧链的芳环

C07C47/24 含卤素

C07C47/26 含羟基

C07C47/263 无环的

C07C47/267 含除六元芳环以外的环

C07C47/27 含六元芳环

C07C47/273 含卤素的

C07C47/277 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C47/28 有-CHO基连接在除六元芳环外其他环碳原子上的饱和化合物

C07C47/293 带三元环或四元环

C07C47/30 带五元环

C07C47/32 带六元环

C07C47/33 带七到十二元环

C07C47/34 多环的

C07C47/347 稠环系上有-CHO基

C07C47/353 含卤素

C07C47/36 含羟基

C07C47/37 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C47/38 有-CHO基连接除六元芳环以外的环碳原子上的不饱和化合物

C07C47/395 带三元或四元环

C07C47/40 带五元环

C07C47/42 带六元环

C07C47/43 带七到十二元环

C07C47/44 多环的

C07C47/445 含稠环系

C07C47/45 环上有不饱和侧链

C07C47/453 含六元芳环

C07C47/457 含卤素

C07C47/46 含羟基

C07C47/47 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C47/52 有-CHO连接在六元芳环碳原子上

C07C47/54 苯甲醛

C07C47/542 烷基化的苯甲醛

C07C47/544 二甲酰基苯；它们的烷基衍生物

C07C47/546 多环的

C07C47/548 有不饱和侧链的六元芳环

C07C47/55 含卤素

C07C47/56 含羟基

C07C47/565 所有的羟基都连接在环上

C07C47/57 多环的

C07C47/575 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C47/58 香草醛

