Title: 砜；亚砜

Code: C07C317/00

========================================

C07C317/02 有砜基或亚砜基连接在非环碳原子上

C07C317/04 无环饱和碳架的

C07C317/06 含环饱和碳架的

C07C317/08 无环不饱和碳架的

C07C317/10 含环不饱和碳架的

C07C317/12 有砜基和亚砜基连接在六元芳环以外的其他环的碳原子上

C07C317/14 有砜基或亚砜基连接在六元芳环的碳原子上

C07C317/16 有砜基或亚砜基和单键氧原子连接在同一碳架上

C07C317/18 砜基或亚砜基连接在碳架的非环碳原子上

C07C317/20 砜基或亚砜基连接在碳架的六元芳环以外的其他环的碳原子上

C07C317/22 砜基或亚砜基连接在碳架的六元芳环碳原子上

C07C317/24 有砜基或亚砜基和双键氧原子连接在同一碳架上

C07C317/26 有砜基或亚砜基和不属于硝基或亚硝基的氮原子连接在同一碳架上

C07C317/28 砜基或亚砜基连接在碳架的非环碳原子上

C07C317/30 砜基或亚砜基连接在碳架的六元芳环以外的其他环的碳原子上

C07C317/32 砜基或亚砜基连接在碳架的六元芳环碳原子上

C07C317/34 有砜基或亚砜基和氨基连接在含六元芳环的同一稠环系或非稠环系的六元芳环的碳原子 上

C07C317/36 氨基的氮原子连接在氢原子或碳原了上

C07C317/38 至少1个氨基的氮原子是NCXY或NCXY基团中任何一个的组成部分，X是杂原子，Y是任何原子，例如

C07C317/40 Y是氢原子或碳原子

C07C317/42 Y是杂原子

C07C317/44 有砜基或亚砜基和羧基连接在同一碳架上

C07C317/46 碳架进一步被单键氧原子取代

C07C317/48 碳架进一步被单键氮原子取代，该氮原子不属于硝基或亚硝基

C07C317/50 至少1个氮原子是NCXY或NCXY基团中任何一个的组成部分，X是杂原子，Y是任何原子

