Title: 有羧基连接在六元芳环的碳原子上，并有羟基、氧-金属基、醛基、酮基、醚基、基、基 或基中任何基团的化合物

Code: C07C65/00

========================================

C07C65/01 含有羟基或氧-金属基

C07C65/03 单环的所有羟基或氧-金属基都连接在环上

C07C65/05 邻-羟基羧酸

C07C65/10 水杨酸

C07C65/105 多环的

C07C65/11 羧基连接在含两个环的稠环系上

C07C65/15 羧基连接在多于两个环的稠环系上

C07C65/17 含除六元芳环以外的环

C07C65/19 除芳环以外有不饱和部分

C07C65/21 含醚基、基、基或基

C07C65/24 多环的

C07C65/26 含除六元芳环以外的环

C07C65/28 除芳环以外有不饱和部分

C07C65/30 含-CHO基

C07C65/32 含酮基

C07C65/34 多环的

C07C65/36 含除六元芳环以外的环

C07C65/38 除芳环以外有不饱和部分

C07C65/40 含单键连接含氧的基

C07C65/42 含-CHO基

