Title: 含有CO基，只连接碳或氢原子的化合物的制备；此类化合物的螯合物的制备

Code: C07C45/00

========================================

C07C45/26 碳-碳三键的水合

C07C45/27 氧化

C07C45/28 -CHX-部分的

C07C45/29 羟基的

C07C45/30 用卤化物，例如次卤化作用

C07C45/31 用可在原处再生，例如被氧化的含汞原子的化合物

C07C45/32 用分子氧

C07C45/33 CHX-部分的

C07C45/34 在不饱和化合物中的

C07C45/35 在丙烯或异丁烯中的

C07C45/36 在含六元芳环化合物中

C07C45/37 使CO官能团变成CO基的

C07C45/38 伯羟基的

C07C45/39 仲羟基的

C07C45/40 用臭氧氧化；用臭氧分解

C07C45/41 用羧基或其衍生物的氢解或还原

C07C45/42 水解

C07C45/43 CX2基，X是卤素

C07C45/44 腈的还原和水解

C07C45/45 缩合

C07C45/46 Friedel-Crafts反应

C07C45/47 用光气

C07C45/48 包括脱羧

C07C45/49 用与一氧化碳的反应

C07C45/50 用氧代反应

C07C45/51 用热解、重排或分解

C07C45/52 同一分子中含两个羟基的脱水和重排

C07C45/53 氢过氧化物的

C07C45/54 含双键氧原子的化合物，例如酯

C07C45/55 齐聚或聚合氧代化合物的

C07C45/56 从杂环化合物（C07C45/55优先）

C07C45/57 氧作为惟一的杂原子

C07C45/58 在三元环中

C07C45/59 在五元环中（从臭氧化物入C07C45/40）

C07C45/60 在六元环中

C07C45/61 用不形成CO基的反应

C07C45/62 碳-碳双键或三键的氢化

C07C45/63 引入卤素；用其他卤原子取代卤原子

C07C45/64 引入只含单键氧的官能团

C07C45/65 裂解除掉氢原子或官能团；官能团的氢解

C07C45/66 用脱水

C07C45/67 用异构化；碳骨架大小的变化

C07C45/68 用碳原子数的增加

C07C45/69 碳-碳双键或三键的加成

C07C45/70 用只含单键氧官能团的反应

C07C45/71 羟基

C07C45/72 用含CO基化合物与相同或其他含CO基化合物的反应

C07C45/73 结合氢化

C07C45/74 结合脱水

C07C45/75 与甲醛反应

C07C45/76 通过乙烯酮

C07C45/77 醛或酮的螯合物的制备

C07C45/78 分离；纯化；稳定化；添加剂的使用

C07C45/79 用固-液处理；用化学吸附

C07C45/80 用液-液处理

C07C45/81 用物理状态的变化，例如结晶

C07C45/82 用蒸馏法

C07C45/83 用萃取蒸馏

C07C45/84 用共沸蒸馏

C07C45/85 处理使发生化学改性

C07C45/86 使用添加剂，例如用于稳定化

C07C45/87 乙烯酮或二聚乙烯酮的制备

C07C45/88 来自酮

C07C45/89 来自羧酸，及其酐、酯或卤化物

C07C45/90 分离；纯化；稳定化；添加剂的使用

