Title: 硫代羧酸

Code: C07C327/00

========================================

C07C327/02 一硫代羧酸

C07C327/04 有硫代羧基的碳原子连接在氢原子或非环碳原子上

C07C327/06 氢原子或无环饱和碳架的碳原子上

C07C327/08 含环的饱和碳架的碳原子上

C07C327/10 无环不饱和碳架的碳原子上

C07C327/12 含环不饱和碳架的碳原子上

C07C327/14 有硫代羧基的碳原子连接在六元芳环以外的其他环的碳原子上

C07C327/16 有硫代羧基的碳原子连接在六元芳环的碳原子上

C07C327/18 二硫代羧酸

C07C327/20 一硫代羧酸的酯

C07C327/22 有酯化的硫化羧基的碳原子连接在氢原子或非环碳原子上

C07C327/24 有酯化的硫代羧基的碳原子连接在六元芳环以外的其他环的碳原子上

C07C327/26 有酯化的硫代羧基的碳原子连接在六元芳环的碳原子上

C07C327/28 有酯化的硫代羧基的硫原子连接在被单键氧原子取代的烃基的碳原子上

C07C327/30 有酯化的硫代羧基的硫原子连接在被非硝基及亚硝基氮原子取代的烃基的碳原子上

C07C327/32 有酯化的硫代羧基的硫原子连接在被羧基取代的烃基的碳原子上

C07C327/34 有氨基连接在同一烃基上

C07C327/36 二硫代羧酸的酯

C07C327/38 硫代羧酸的酰胺

C07C327/40 有硫代羧酸酰胺基的碳原子连接在氢原子或非环碳原子上

C07C327/42 氢原子或饱和碳架的碳原子上

C07C327/44 不饱和碳架的碳原子上

C07C327/46 有硫代羧酸酰胺基的碳原子连接在六元芳环以外的其他环的碳原子上

C07C327/48 有硫代羧酸酰胺基的碳原子连接在六元芳环的碳原子上

C07C327/50 含CSNCXY或CSNCXY基团中任何一个的化合物，X是杂原子，Y是任何原子

C07C327/52 Y是氢或碳原子

C07C327/54 Y是杂原子

C07C327/56 有硫代羧酸酰胺基的氮原子进一步连接在其他杂原子上

C07C327/58 硫代羧酸的衍生物，双键氧原子被氮原子取代，例如亚胺基硫代醚

C07C327/60 硫代羧基的硫原子进一步以双键连接到氧原子上的硫代羧酸

