Title: 含有连在同一碳架上的氨基和羧基的化合物的制备

Code: C07C227/00

========================================

C07C227/02 在含氨基化合物中生成羧基，例如通过氨基醇的氧化

C07C227/04 在含羧基化合物中生成氨基

C07C227/06 通过加成或取代反应，其中酸的碳架中的碳原子数没有增加

C07C227/08 通过氨或胺与含有官能基团的酸反应

C07C227/10 同时增加了碳架中的碳原子数

C07C227/12 生成氨基和羧基

C07C227/14 从已经含有氨基和羧基的化合物或它们的衍生物

C07C227/16 通过不涉及氨基或羧基的反应

C07C227/18 通过涉及氨基或羧基的反应，例如酯或酰胺的水解，通过生成卤化物、盐或酯

C07C227/20 通过N-酰化氨基酸或它们的衍生物的水解，例如氨基甲酸酯的水解

C07C227/22 从内酰胺、环酮或环肟，例如通过涉及贝克曼重排的反应

C07C227/24 从乙内酰脲

C07C227/26 从含有羧基的化合物与HCN反应或从它们的盐和胺，或从氨基腈

C07C227/28 从天然产物

C07C227/30 制备旋光异构体

C07C227/32 通过立体有择合成

C07C227/34 通过旋光异构体的分离

C07C227/36 旋光异构体的外消旋化

C07C227/38 分离；纯化；稳定化；添加剂的使用（旋光异构体的分离入C07C227/34）

C07C227/40 分离；纯化

C07C227/42 结晶

C07C227/44 稳定化；使用添加剂

