Title: 羧酸酯；碳酸酯或卤甲酸酯

Code: C07C69/00

========================================

附注
注意本小类类名后的附注6。

C07C69/003 被酯化的羟基连在非环碳原子上的饱和醇的酯

C07C69/007 被酯化的羟基连在非环碳原子上的不饱和醇的酯

C07C69/01 乙烯基酯

C07C69/013 含有酯化的羟基连接除六元芳环外的环碳原子的醇的酯

C07C69/017 含有酯化的羟基连接六元芳环的碳原子的羟基化合物的酯〔3〕

C07C69/02 无环饱和一元羧酯，其含有羧基连接非环碳原子或氢

C07C69/025 含有酯化的羟基连接非环碳原子的不饱和醇酯

C07C69/03 含有酯化的羟基连接除六元芳环外的环碳原子的醇酯

C07C69/035 酯化的羟基连接六元芳环的碳原子的羟基化合物的酯

C07C69/04 甲酸酯

C07C69/06 一元羟基化合物的

C07C69/07 不饱和醇的

C07C69/08 二元羟基化合物的

C07C69/10 三元羟基化合物的

C07C69/12 乙酸酯

C07C69/14 一元羟基化合物的

C07C69/145 不饱和醇的

C07C69/15 醋酸乙烯酯

C07C69/155 醋酸丙烯酯

C07C69/157 含六元芳环

C07C69/16 二元羟基化合物的

C07C69/18 三元羟基化合物的

C07C69/21 带多于3个羟基化合物的

C07C69/22 酸的部分有3个或更多个碳原子

C07C69/24 一元羟基化合物酯化的

C07C69/26 合成蜡

C07C69/28 二元羟基化合物酯化的

C07C69/30 三元羟基化合物酯化的

C07C69/33 多于3个羟基的羟基化合物酯化的

C07C69/34 无环饱和多元羧酸酯，其含有酯化的羧基连接非环碳原子上

C07C69/347 含有酯化的羟基连接非环碳原子的不饱和醇酯

C07C69/353 含有酯化的羟基连接六元芳环碳原子的羟基化合物的酯

C07C69/36 草酸酯

C07C69/38 丙二酸酯

C07C69/40 丁二酸酯

C07C69/42 戊二酸酯

C07C69/44 己二酸酯

C07C69/46 庚二酸酯

C07C69/48 壬二酸酯

C07C69/50 癸二酸酯

C07C69/52 无环不饱和羧酸酯，其酯化的羧基连接非环碳原子

C07C69/527 不饱和羟基化合物的

C07C69/533 只有1个碳-碳双键的一元羧酸酯

C07C69/54 丙烯酸酯；甲基丙烯酸酯

C07C69/56 巴豆酸酯；乙烯基醋酸酯

C07C69/58 在酸的部分有18个碳原子的直链酸酯

C07C69/587 至少有两个碳-碳双键的一元羧酸酯

C07C69/593 只有1个碳-碳双键的二元羧酸酯

C07C69/60 马来酸酯；富马酸酯

C07C69/602 至少有两个碳-碳双键的二元羧酸酯

C07C69/604 含多于两个羧基的多元羧酸酯

C07C69/606 在羧酸的不饱和部分只有碳-碳三键

C07C69/608 羧酸酯，其羧基连接在非环碳原子上，且酸的部分含有除六元芳环以外的环

C07C69/612 羧酸酯，其羧基连接在非环碳原子上，且酸的部分含六元芳环

C07C69/614 苯乙酸的

C07C69/616 多环的

C07C69/618 六元芳环外有不饱和部分

C07C69/62 含卤酯

C07C69/63 饱和酸的

C07C69/635 酸的部分含有环

C07C69/65 不饱和酸的

C07C69/653 丙烯酸酯；甲基丙烯酸酯；卤代丙烯酸酯；卤代甲基丙烯酸酯

C07C69/657 马来酸酯；富马酸酯；卤代马来酸酯；卤代富马酸酯

C07C69/66 羧酸酯，其酯化的羧基连接在非环碳原子上，且酸的部分含有羟基、氧-金属基、醛基、 酮基、醚基、酰氧基、COOC基、COOCOC基或COOCOCOC中的任何基

C07C69/67 饱和酸的

C07C69/675 饱和羟基羧酸的

C07C69/68 乳酸酯

C07C69/70 酒石酸酯

C07C69/704 柠檬酸酯

C07C69/708 醚

C07C69/712 酯的羟基由羟基连接六元芳环碳原子上的羟基化合物醚化

C07C69/716 酮羧酸酯

C07C69/72 乙酰乙酸酯

C07C69/73 不饱和酸的

C07C69/732 不饱和羟基羧酸的

C07C69/734 醚

C07C69/736 酯的羟基由羟基连接六元芳环碳原子上的羟基化合物醚化

C07C69/738 酮羧酸酯

C07C69/74 酯化的羧基连接除六元芳环外的环碳原子的羧酸酯

C07C69/743 三元环酸的，且环外有不饱和部分

C07C69/747 菊甲酸酯

C07C69/75 六元环酸的

C07C69/753 多环酸的

C07C69/757 酸的部分含有羟基、氧-金属基、醛基、酮基、醚基、酰氧基、COOC基、COOCOC基或 COOCOCOC基中的任何基

C07C69/76 酯化的羧基连接六元芳环碳原子的羧酸酯

C07C69/767 酯化的不饱和醇的羟基连接非环碳原子

C07C69/773 酯化的羟基化合物的羟基连接六元芳环碳原子

C07C69/78 苯甲酸酯

C07C69/80 苯二甲酸酯

C07C69/82 对苯二甲酸酯

C07C69/83 不饱和醇的

C07C69/84 单环羟基羧酸酯，其羟基和羧基连接在六元芳环碳原子上

C07C69/86 带有酯化的羟基

C07C69/88 带有酯化的羧基

C07C69/90 带有酯化的羟基和羧基

C07C69/92 带有醚化的羟基

C07C69/94 多环羟基羧酸酯，其羟基和羧基连接在六元芳环碳原子上

C07C69/95 醌羧酸酯

C07C69/96 碳酸酯或卤甲酸酯

