Title: 烃的纯化、分离或稳定化；添加剂的使用

Code: C07C7/00

========================================

C07C7/04 蒸馏

C07C7/05 借助于辅助化合物

C07C7/06 共沸蒸馏

C07C7/08 萃取蒸馏

C07C7/09 分凝

C07C7/10 萃取，即借助于液体提纯或分离液态烃

C07C7/11 吸收，即借助于液体提纯或分离气态烃

C07C7/12 吸附，即借助于固体提纯或分离烃，如用离子交换剂

C07C7/13 用分子筛技术

C07C7/135 用气相色谱

C07C7/14 结晶；晶体的纯化或分离

C07C7/144 用隔膜，例如选择性渗透

C07C7/148 处理使至少一种化合物发生化学改变

C07C7/152 形成加成物或配合物

C07C7/156 用铜盐溶液

C07C7/163 氢化

C07C7/167 为除去含碳-碳三键的化合物

C07C7/17 用酸或氧化硫

C07C7/171 硫酸或发烟硫酸

C07C7/173 用有机金属化合物

C07C7/177 混合物中至少一种化合物的选择齐聚或选择聚合

C07C7/20 使用添加剂，例如用于稳定化

