Title: 含有除六元芳环外的环的环烃，或带有六元芳环的环烃

Code: C07C13/00

========================================

C07C13/02 单环烃或其无环烃衍生物

C07C13/04 带三元环的

C07C13/06 带四元环的

C07C13/08 带五元环的

C07C13/10 带环戊烷环的

C07C13/11 被不饱和烃基取代的

C07C13/12 带环戊烯环的

C07C13/15 带环戊二烯环的

C07C13/16 带六元环的

C07C13/18 带环己烷环的

C07C13/19 被不饱和烃基取代的

C07C13/20 带环己烯环的

C07C13/21 二烯

C07C13/23 带环己二烯环的

C07C13/24 带七元环的

C07C13/26 带八元环的

C07C13/263 带环辛烯或环辛二烯环的

C07C13/267 带环辛三烯或环辛四烯环的

C07C13/271 带九到十一元环的

C07C13/273 带十二元环的

C07C13/275 不饱和十二元环

C07C13/277 带环十二碳三烯环的

C07C13/28 多环烃或其无环烃衍生物

C07C13/32 带稠环的

C07C13/34 带四碳原子二环体系的

C07C13/36 带五碳原子二环体系的

C07C13/38 带六碳原子二环体系的

C07C13/39 带七碳原子二环体系的

C07C13/40 带二环庚烷环结构的

C07C13/42 带二环庚烯环结构的

C07C13/43 被不饱和无环烃基取代的

C07C13/44 带八碳原子二环体系的

C07C13/45 带九碳原子二环体系的

C07C13/465 茚；完全或部分氢化的茚

C07C13/47 带十碳原子二环体系的

C07C13/48 完全或部分氢化的萘

C07C13/50 十氢化萘

C07C13/52 ；完全或部分氢化的

C07C13/54 带三元稠环的

C07C13/547 至少1个环不是六元环，其他环最大是六元环的

C07C13/553 引达省（indacenes）；完全或部分氢化引达省

C07C13/567 芴；完全或部分氢化芴

C07C13/573 带三个六元环的

C07C13/58 完全或部分氢化蒽

C07C13/60 完全或部分氢化菲

C07C13/605 带桥环体系的

C07C13/61 桥茚，例如，二聚环戊二烯

C07C13/615 金刚烷

C07C13/62 带多于3个稠环的

C07C13/64 带桥环体系的

C07C13/66 只含4个环的稠环体系

C07C13/68 带桥环体系的

C07C13/70 由至少两个相互不稠合的芳环体系组成的稠环体系，其中不稠合的芳环体系是被芳环非 邻位的碳链形成的环形结构连接起来的，例如蘩（cyclophanes）

C07C13/72 螺环烃

