Title: 磺酸；其卤化物、酯或酐

Code: C07C309/00

========================================

C07C309/01 磺酸

C07C309/02 含有连接非环碳原子的磺基

C07C309/03 无环饱和碳架的

C07C309/04 仅含有1个磺基

C07C309/05 至少含有两个连接碳架的磺基

C07C309/06 含有连接碳架的卤原子，或硝基或亚硝基

C07C309/07 含有连接碳架的氧原子

C07C309/08 含有连接碳架的羟基

C07C309/09 含有连接碳架的醚化的羟基

C07C309/10 至少1个醚化的羟基的氧原子进一步连接1个非环碳原子

C07C309/11 至少1个醚化的羟基的氧原子进一步连接六元芳环的碳原子

C07C309/12 含有连接碳架的酯化的羟基

C07C309/13 含有连接碳架的非硝基或亚硝基的氮原子

C07C309/14 含有连接碳架的氨基

C07C309/15 以下任何基团的至少1个氨基的氮原子NCXY或NCXY，X是杂原子，Y是任何原子

C07C309/16 含有连接碳架的双键氮原子

C07C309/17 含有连接碳架的羧基

C07C309/18 含有连接同一碳架的氨基

C07C309/19 饱和含环碳架的

C07C309/20 无环不饱和碳架的

C07C309/21 含有连接碳架的非硝基或亚硝基的氮原子

C07C309/22 含有连接碳架的羧基

C07C309/23 含有除六元芳环以外的环的不饱和碳架的

C07C309/24 含有六元芳环的碳架的

C07C309/25 含有连接到碳架上除六元芳环以外的环的碳原子上的磺基

C07C309/26 含有连接到碳架上的非硝基或亚硝基氮原子

C07C309/27 含有连接碳架的羧基

C07C309/28 含有连接碳架的六元芳环碳原子的磺基

C07C309/29 非稠合六元芳环的

C07C309/30 被烷基取代的六元芳环

C07C309/31 烷基含有至少3个碳原子

C07C309/32 在碳架中含有至少两个非稠合六元芳环

C07C309/33 稠环系的六元芳环的

C07C309/34 由两个环形成

C07C309/35 萘磺酸

C07C309/36 被烷基取代

C07C309/37 至少含有3个碳原子的烷基

C07C309/38 由至少3个环形成

C07C309/39 含有连接碳架的卤原子

C07C309/40 含有连接碳架的硝基或亚硝基

C07C309/41 含有连接碳架的单键氧原子

C07C309/42 含有连接非稠合六元芳环碳原子的磺基

C07C309/43 含有连接稠环系的六元芳环碳原子的至少1个磺基

C07C309/44 含有连接碳架的双键氧原子

C07C309/45 含有连接碳架的非硝基或亚硝基的氮原子

C07C309/46 含有连接非稠合六元芳环碳原子的磺基

C07C309/47 含有至少1个连接稠合环系的六元芳环的碳原子的磺基

C07C309/48 碳架被卤原子进一步取代

C07C309/49 碳架被单键氧原子进一步取代

C07C309/50 含有至少1个连接稠环系的六元芳环的碳原子的磺基

C07C309/51 至少1个氮原子是如下任何基团的一部分NCXY或NCXY，X是杂原子，Y是任何原子

C07C309/52 碳架被双键氧原子进一步取代

C07C309/53 含有苯醌环碳原子的碳架

C07C309/54 至少1个氮原子是如下任何基团的一部分NCXY或NCXY，X是杂原子，Y是任何原子

C07C309/55 Y是氢或碳原子

C07C309/56 Y是杂原子

C07C309/57 含有连接碳架的羧基

C07C309/58 羧酸基或其酯

C07C309/59 羧基的氮类似物

C07C309/60 碳架进一步被单键氧原子取代

C07C309/61 碳架进一步被不属于硝基或亚硝基的氮原子取代

C07C309/62 未确定结构的磺化脂肪、油或蜡

C07C309/63 磺酸酯

C07C309/64 酯化磺基的硫原子连接非环碳原子

C07C309/65 饱和碳架的

C07C309/66 甲磺酸酯

C07C309/67 不饱和碳架的

C07C309/68 碳架被单键氧原子取代的

C07C309/69 碳架被不属于硝基或亚硝基的氮原子取代的

C07C309/70 碳架被羧基取代的

C07C309/71 有酯化的磺基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C309/72 有酯化的磺基的硫原子连接在碳架的六元芳环碳原子上

C07C309/73 连接在非稠合六元芳环的碳原子上

C07C309/74 连接在稠环环系的六元芳环的碳原子上

C07C309/75 含连接在碳架上的单键氧原子

C07C309/76 含连接在碳架上的非硝基或亚硝基的氮原子

C07C309/77 含连接在碳架上的羧基

C07C309/78 磺酰卤化物

C07C309/79 有连接在非环碳原子上的卤代磺酰基

C07C309/80 饱和碳架的

C07C309/81 不饱和碳架的

C07C309/82 被单键氧原子取代的碳架的

C07C309/83 被不属于硝基或亚硝基的氮原子取代的碳架的

C07C309/84 被羧基取代的碳架的

C07C309/85 有连接在六元芳环以外其他环碳原子上的卤代磺酰基

C07C309/86 有连接在碳架的六元芳环碳原子上的卤代磺酰基

C07C309/87 含连接在碳架上的单键氧原子

C07C309/88 含连接在碳架上的不属于硝基或亚硝基的氮原子

C07C309/89 含连接在碳架上的羧基

