Title: 有羧基连接在非环碳原子上的不饱和化合物

Code: C07C57/00

========================================

C07C57/02 仅是碳-碳双键作为不饱和部分

C07C57/03 一元羧酸

C07C57/04 丙烯酸；甲基丙烯酸

C07C57/045 在液相用氧化制备

C07C57/05 在气相用氧化制备

C07C57/055 用不饱和醛作原料

C07C57/065 用裂解H-X制备，X是卤素、OR或NR2，R是氢或烃基

C07C57/07 分离；纯化；稳定化；添加剂的使用

C07C57/075 使用添加剂，例如，用于稳定化

C07C57/08 巴豆酸

C07C57/10 山梨酸

C07C57/12 含18个碳原子的直链羧酸

C07C57/13 二元羧酸

C07C57/145 马来酸

C07C57/15 富马酸

C07C57/155 柠康酸

C07C57/16 粘康酸

C07C57/18 不饱和部分只带碳-碳三键

C07C57/20 丙炔酸

C07C57/22 乙炔二羧酸

C07C57/24 二乙炔或多乙炔二羧酸

C07C57/26 含除六元芳环以外的环

C07C57/28 含金刚烷环系

C07C57/30 含六元芳环

C07C57/32 苯乙酸

C07C57/34 含1个以上的羧基

C07C57/36 苯基丙二酸

C07C57/38 多环的

C07C57/40 含稠环系

C07C57/42 环外有不饱和部分

C07C57/44 肉桂酸

C07C57/46 含六元芳环和其他环，例如环己基苯乙酸

C07C57/48 芳环外有不饱和部分

C07C57/50 含稠环系

C07C57/52 含卤素

C07C57/54 卤代丙烯酸或卤代甲基丙烯酸

C07C57/56 含除六元芳环以外的其他环

C07C57/58 含六元芳环

C07C57/60 环外有不饱和部分

C07C57/62 含六元芳环和其他环

C07C57/64 酰基卤化合物

C07C57/66 不饱和部分只含碳-碳双键

C07C57/68 不饱和部分只含碳-碳三键

C07C57/70 含除六元芳环外的其他环

C07C57/72 含六元芳环

C07C57/74 含六元芳环和其他环

C07C57/76 含酰卤基以外的卤原子

