Title: 酮；乙烯酮；二聚乙烯酮

Code: C07C49/00

========================================

C07C49/04 有酮基连接在非环碳原子上的饱和化合物

C07C49/08 丙酮

C07C49/10 甲乙酮

C07C49/105 含环的

C07C49/11 单环的

C07C49/115 含稠环系

C07C49/12 含多于1个酮基的酮

C07C49/14 乙酰丙酮，即2,4-戊二酮

C07C49/15 含环的

C07C49/16 含卤素

C07C49/163 含环的

C07C49/167 只含氟

C07C49/17 含羟基

C07C49/172 含环的

C07C49/173 含卤素

C07C49/175 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/185 含-CHO基

C07C49/20 含酮基连接在非环碳原子上的不饱和化合物

C07C49/203 只带不饱和碳-碳双键

C07C49/205 甲基乙烯基酮

C07C49/207 只带不饱和碳-碳三键

C07C49/21 含除六元芳环以外的其他环

C07C49/213 含六元芳环

C07C49/215 多环的

C07C49/217 有不饱和侧链的芳环

C07C49/223 多环的

C07C49/225 含六元芳环和其他环

C07C49/227 含卤素

C07C49/23 含除六元芳环外的其他环

C07C49/233 含六元芳环

C07C49/235 有不饱和侧链的芳环

C07C49/237 含六元芳环和其他环

C07C49/24 含羟基

C07C49/242 含除六元芳环以外的其他环

C07C49/245 含六元芳环

C07C49/248 有不饱和侧链的芳环

C07C49/252 含六元芳环和其他环

C07C49/255 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/258 含-CHO基

C07C49/29 含酮基连接在环上的饱和化合物

C07C49/293 连在三元环或四元环上

C07C49/297 连在五元环上

C07C49/303 连在六元环上

C07C49/307 连在七到十二元环上

C07C49/313 多环的

C07C49/317 与酮基相连的两个碳原子都在环上

C07C49/323 酮基连接在稠环系上

C07C49/327 含卤素

C07C49/333 多环的

C07C49/337 含羟基

C07C49/345 多环的

C07C49/35 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/355 含-CHO基

C07C49/385 酮基作为环部分的饱和化合物

C07C49/39 三元或四元环的

C07C49/395 五元环的

C07C49/403 六元环的

C07C49/407 薄荷酮

C07C49/413 七到十二元环的

C07C49/417 多环的

C07C49/423 酮基是稠环系的组成部分

C07C49/427 有两个环

C07C49/433 含7个碳原子的稠环系

C07C49/437 樟脑；葑酮

C07C49/443 含8或9个碳原子的稠环系

C07C49/447 含10个碳原子的稠环系

C07C49/453 有3个环

C07C49/457 含卤素

C07C49/463 酮基是六元环的组成部分

C07C49/467 多环的

C07C49/473 酮基是稠环系的组成部分

C07C49/477 有两个环

C07C49/483 有3个环

C07C49/487 含羟基

C07C49/493 酮基是三到五元环的组成部分

C07C49/497 酮基是六元环的组成部分

C07C49/503 酮基是七到十二元环的组成部分

C07C49/507 多环的

C07C49/513 酮基是稠环系的组成部分

C07C49/517 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/523 含-CHO基

C07C49/527 含酮基连接在除六元芳环以外的其他环上的不饱和化合物

C07C49/533 连在三元环或四元环上

C07C49/537 连在五元环上

C07C49/543 连在六元环上

C07C49/547 连在七到十二元环上

C07C49/553 多环的

C07C49/557 有不饱和侧链的环

C07C49/563 含六元芳环

C07C49/567 含卤素

C07C49/573 含羟基

C07C49/577 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/583 含-CHO基

C07C49/587 酮基作为环的组成部分的不饱和化合物

C07C49/593 三元或四元环的

C07C49/597 五元环的

C07C49/603 六元环的，例如醌甲基化物

C07C49/607 七到十二元环的

C07C49/613 多环的

C07C49/617 酮基是稠环系的组成部分

C07C49/623 有两个环

C07C49/627 含7个碳原子的稠环系

C07C49/633 含8或9个碳原子的稠环系

C07C49/637 含10个碳原子的稠环系

C07C49/643 有3个环

C07C49/647 有不饱和侧链的环

C07C49/653 多环的

C07C49/657 含六元芳环

C07C49/665 酮基是稠环系的组成部分

C07C49/67 有两个环，例如，萘满酮

C07C49/675 有3个环

C07C49/683 有不饱和铡链的芳环

C07C49/687 含卤素

C07C49/693 多环

C07C49/697 含六元芳环

C07C49/703 含羟基

C07C49/707 酮基是三到五元环的组成部分

C07C49/713 酮基是六元环的组成部分

C07C49/717 酮基是七到十二元环的组成部分

C07C49/723 多环的

C07C49/727 酮基是稠环系的组成部分

C07C49/733 有两个环

C07C49/737 有3个环

C07C49/743 有不饱和侧链的环，例如，草酮，蛇麻酮

C07C49/747 含六元芳环

C07C49/753 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/755 酮基是带2个或3个环的稠环系的组成部分，其中至少有1个环是六元芳环

C07C49/757 含-CHO基

C07C49/76 酮基连接在六元芳环上的酮（含有酮基是稠环系的组成部分，并连接在六元芳环上的化 合物入C07C49/657至C07C49/757）

C07C49/78 苯乙酮

C07C49/782 多环的

C07C49/784 所有酮基都连接在非稠合环上

C07C49/786 二苯甲酮

C07C49/788 酮基连在稠环系上

C07C49/792 含除六元芳环以外的环

C07C49/794 有不饱和侧链的芳环

C07C49/796 多环的

C07C49/798 含除六元芳环以外的环

C07C49/80 含卤素

C07C49/807 所有卤原子连接在环上

C07C49/813 多环的

C07C49/82 含羟基

C07C49/825 所有羟基都连接在环上

C07C49/83 多环的

C07C49/835 有不饱和侧链的芳环

C07C49/84 含醚基、COOC基、COOCOC基或COOCOCOC基

C07C49/86 含-CHO基

C07C49/88 乙烯酮；二聚乙烯酮

C07C49/90 乙烯酮，即C2H2O

C07C49/92 酮螯合物

