Title: 含有氮原子之间以单键相连的链的化合物，例如肼、三氮烷

Code: C07C243/00

========================================

C07C243/02 N-硝基化合物

C07C243/04 N-亚硝基化合物

C07C243/06 N-亚硝基胺

C07C243/08 N-亚硝基羧酰胺

C07C243/10 肼

C07C243/12 肼基的氮原子连接在非环碳原子上

C07C243/14 饱和碳架的

C07C243/16 不饱和碳架的

C07C243/18 含环的

C07C243/20 带有肼基的氮原子连接在除六元芳环以外的环的碳原子上

C07C243/22 肼基的氮原子连接在六元芳环碳原子上

C07C243/24 带有用羧酸酰化的肼基的氮原子的肼

C07C243/26 含有连接在氢原子或非环碳原子上的酰化羧基

C07C243/28 连接在氢原子或饱和碳架的碳原子上

C07C243/30 连接在不饱和碳架的碳原子上

C07C243/32 碳架是含环的

C07C243/34 连接在进一步被氮原子取代的碳架的碳原子上

C07C243/36 含有连接在除六元芳环以外的环的碳原子上的酰化羧基

C07C243/38 含有连接在六元芳环碳原子上的酰化羧基

C07C243/40 带有季铵化肼基的氮原子的肼

C07C243/42 带有进一步以单键与杂原子相连接的肼基的氮原子的肼

