Title: 被卤素、氧或氮原子或非硫代基硫原子取代的硫醇、硫醚、氢化多硫化物或多硫化物

Code: C07C323/00

========================================

C07C323/01 硫代基和卤原子或硝基或亚硝基连接在同一碳架上

C07C323/02 有硫代基的硫原子连接在碳架的非环碳原子上

C07C323/03 碳架是无环的和饱和的

C07C323/04 碳架是饱和的和含环的

C07C323/05 碳架是无环的和不饱和的

C07C323/06 碳架是不饱和的，并且含六元芳环以外其他环的

C07C323/07 碳架含六元芳环

C07C323/08 有硫代基的硫原子连接在碳架的六元芳环以外的其他环的碳原子上

C07C323/09 有硫代基的硫原子连接在碳架的六元芳环的碳原子上

C07C323/10 硫代基和单键氧原子连接在同一碳架上

C07C323/11 有硫代基硫原子连接在碳架的非环碳原子上

C07C323/12 碳架是无环的和饱和的

C07C323/13 碳架是饱和的和含环的

C07C323/14 碳架是无环的和不饱和的

C07C323/15 碳架是不饱和的和含六元芳环以外的其他环的

C07C323/16 碳架含六元芳环

C07C323/17 有至少1个硫代基的硫原子连接在碳架的六元芳环以外的其他环的碳原子上

C07C323/18 有至少1个硫代基的硫原子连接在碳架的六元芳环的碳原子上

C07C323/19 单键氧原子连接在碳架的非环碳原子上

C07C323/20 单键氧原子连接在同一非稠合六元芳环的碳原子上

C07C323/21 硫代基的硫原子连接在稠环系的六元芳环的碳原子上

C07C323/22 硫代基和双键氧原子连接在同一碳架上

C07C323/23 硫代基和不属于硝基或亚硝基氮原子连接在同一碳架上

C07C323/24 有硫代基的硫原子连接在碳架的非环碳原子上

C07C323/25 碳架是无环的和饱和的

C07C323/26 碳架是饱和的和含环的

C07C323/27 碳架是无环的和不饱和的

C07C323/28 碳架是不饱和的和含六元芳环以外的其他环的

C07C323/29 碳架含六元芳环

C07C323/30 有至少1个硫代基的硫原子连接在碳架的六元芳环以外的其他环的碳原子上

C07C323/31 有至少1个硫代基的硫原子连接在碳架的六元芳环碳原子上

C07C323/32 有至少1个氮原子连接在碳架的非环碳原子上

C07C323/33 有至少1个氮原子连接在同一非稠合六元芳环的碳原子上

C07C323/34 硫代基是巯基

C07C323/35 硫代基是硫醚基

C07C323/36 硫醚基的硫原子进一步连接在非环碳原子上

C07C323/37 硫醚基的硫原子进一步连接在六元芳环的碳原子上

C07C323/38 硫代基的硫原子连接在稠环系的六元芳环的碳原子上

C07C323/39 至少1个氮原子是NCXY或NCXY中任何一个基团的组成部分，X是杂原子，Y是任何原子

C07C323/40 Y是氢或碳原子

C07C323/41 Y是氢或非环碳原子

C07C323/42 Y是六元芳环的碳原子

C07C323/43 Y是杂原子

C07C323/44 X或Y是氮原子

C07C323/45 有至少1个氮原子以双键连接在碳架上

C07C323/46 有至少1个不属于硝基或亚硝基的氮原子进一步连接在其他杂原子上

C07C323/47 氧原子上

C07C323/48 氮原子上

C07C323/49 硫原子上

C07C323/50 硫代基和羧基连接在同一碳架上

C07C323/51 有硫代基的硫原子连接在碳架的非环碳原子上

C07C323/52 碳架是无环的和饱和的

C07C323/53 碳架是饱和的和含环的

C07C323/54 碳架是无环的和不饱和的

C07C323/55 碳架是不饱和的和含六元芳环以外的其他环的

C07C323/56 碳架含六元芳环

C07C323/57 碳架进一步被不属于硝基或亚硝基的氮原子取代

C07C323/58 氨基连在碳架上

C07C323/59 酰化的胺基连接在碳架上

C07C323/60 至少1个羧基的碳原子连接在氮原子上

C07C323/61 有至少1个硫代基的硫原子连接在碳架的六元芳环以外的其他环的碳原子上

C07C323/62 有至少1个硫代基的硫原子连接在碳架的六元芳环的碳原子上

C07C323/63 碳架进一步被不属于硝基或亚硝基的氮原子取代

C07C323/64 硫代基和非硫代基的硫原子连接在同一碳架上

C07C323/65 砜基或亚砜基的硫原子连接在碳架上

C07C323/66 磺基，酯化的磺基或卤代磺酰基的硫原子连接在碳架上

C07C323/67 磺酰胺基的硫原子连接在碳架上

