Title: 脲的衍生物，即含有以下任何基团的化合物NCOO，NCOHal或NCHalHal或该氮原子不属于 硝基或亚硝基

Code: C07C275/00

========================================

C07C275/02 盐；配合物；加成化合物

C07C275/04 脲基的氮原子连接非环碳原子

C07C275/06 无环和饱和碳架

C07C275/08 碳架进一步被卤原子或硝基或亚硝基取代

C07C275/10 进一步被单键氧原子取代

C07C275/12 进一步被双键氧原子取代

C07C275/14 进一步被非硝基或亚硝基的氮原子取代

C07C275/16 进一步被羧基取代

C07C275/18 含环饱和碳架的

C07C275/20 不饱和碳架的

C07C275/22 含有除六元芳环以外的环

C07C275/24 含六元芳环

C07C275/26 脲基的氮原子连接除六元芳环以外的环的碳原子

C07C275/28 脲基的氮原子连接碳架的六元芳环碳原子

C07C275/30 被卤原子或硝基或亚硝基进一步取代

C07C275/32 被单键氧原子进一步取代

C07C275/34 含有连接同一非稠合六元芳环的碳原子的脲基的氮原子和单键氧原子

C07C275/36 含进一步连接六元芳环的碳原子的至少1个氧原子，例如，N-芳氧基苯基脲

C07C275/38 被双键氧原子进一步取代

C07C275/40 进一步被不属于硝基或亚硝基的氮原子取代

C07C275/42 进一步被羧基取代

C07C275/44 脲基的氮原子以双键连接碳原子

C07C275/46 含有以下任何基团NCONCXY或NCONCXY或X是杂原子，Y是任何原子，例如酰基脲

C07C275/48 Y是氢或碳原子

C07C275/50 Y是氢或非环碳原子

C07C275/52 Y是除六元芳环以外的环的碳原子

C07C275/54 Y是六元芳环的碳原子，例如苯甲酰基脲

C07C275/56 X是氮原子

C07C275/58 Y是杂原子

C07C275/60 Y是氧原子，例如，脲基甲酸

C07C275/62 Y是氮原子，例如，缩二脲

C07C275/64 脲基的氮原子以单键连接氧原子

C07C275/66 脲基的氮原子连接卤原子或硝基或亚硝基

C07C275/68 N-亚硝基脲

C07C275/70 含有以下任何基因的化合物NCNO或NCNHal或例如异脲

