Title: 羧基连接在非环碳原子上的化合物，含羟基（-OH）、氧-金属基（O-metal）、醛基（- CHO）、酮基、醚基、基、基或基中任何基团的化合物

Code: C07C59/00

========================================

C07C59/01 只有1个羧基和含有羟基或氧-金属基的饱和化合物

C07C59/06 羟基乙酸

C07C59/08 乳酸

C07C59/10 多羟基羧酸

C07C59/105 有5个或更多个碳原子，例如醛糖酸

C07C59/11 含环的

C07C59/115 含卤素

C07C59/125 只有1个羧基和含醚基、基、基或基的饱和化合物

C07C59/13 含环的

C07C59/135 含卤素

C07C59/147 仅有1个羧基且含醛基的饱和化合物

C07C59/153 水合乙醛酸

C07C59/185 仅含1个羧基且含酮基的饱和化合物

C07C59/19 丙酮酸

C07C59/195 乙酰乙酸

C07C59/205 含环的

C07C59/21 含卤素

C07C59/215 含单键连接含氧的基

C07C59/225 含-CHO基

C07C59/235 含多于1个羧基的饱和化合物

C07C59/245 含羟基或氧-金属基

C07C59/255 酒石酸

C07C59/265 柠檬酸

C07C59/285 含5个或更多碳原子的多羟基二元羧酸，例如糖质酸

C07C59/29 含环的

C07C59/295 含卤素

C07C59/305 含醚基、基、基或基

C07C59/31 含环的

C07C59/315 含卤素

C07C59/325 含醛基

C07C59/347 含酮基

C07C59/353 含环的

C07C59/40 不饱和化合物

C07C59/42 含羟基或氧-金属基

C07C59/44 蓖麻醇酸

C07C59/46 含除六元芳环以外的环

C07C59/48 含六元芳环

C07C59/50 苯乙醇酸

C07C59/52 羟基或氧-金属基连接六元芳环碳原子

C07C59/54 含六元芳环和其他环

C07C59/56 含卤素

C07C59/58 含醚基、基、基或基

C07C59/60 醚的无羧基部分是不饱和的

C07C59/62 含除六元芳环以外的环

C07C59/64 含六元芳环

C07C59/66 醚的无羧基部分含六元芳环

C07C59/68 醚基的氧原子连接非稠合六元芳环

C07C59/70 羟基乙酸的醚

C07C59/72 含六元芳环和其他环

C07C59/74 含-CHO基

C07C59/76 含酮基

C07C59/80 含除六元芳环以外的环

C07C59/82 酮基是环的组成部分

C07C59/84 含六元芳环

C07C59/86 含六元芳环和其他环

C07C59/88 含卤素

C07C59/90 含单键连接含氧的基

C07C59/92 含-CHO基

