Title: 醚的制备；有COOC基、COOCOC基或COOCOCOC基的化合物的制备

Code: C07C41/00

========================================

C07C41/01 醚的制备

C07C41/02 从环氧烷

C07C41/03 环氧烷和羟基的反应

C07C41/05 不饱和化合物的加成

C07C41/06 只有有机化合物的加成

C07C41/08 加到碳-碳三键上

C07C41/09 含羟基化合物的脱水

C07C41/14 醚-氧有机部分和另外的有机部分交换，例如，醚交换反应

C07C41/16 无机酸酯或有机酸酯与羟基或氧-金属基的反应

C07C41/18 不形成醚-氧键的反应

C07C41/20 碳-碳双键或三键的氢化

C07C41/22 引入卤素；卤素原子被其他卤素原子取代

C07C41/24 消除卤素；例如消除HCl

C07C41/26 引入羟基或氧-金属基

C07C41/28 从缩醛，例如脱醇

C07C41/30 增加碳原子数，例如，齐聚作用

C07C41/32 用异构化

C07C41/34 分离；纯化；稳定化；添加剂的使用

C07C41/36 用固-液处理；用化学吸附

C07C41/38 用液-液处理

C07C41/40 用物理状态的变化，例如，结晶

C07C41/42 用蒸馏

C07C41/44 处理使发生化学改性（化学吸附入C07C41/36）

C07C41/46 使用添加剂，例如用于稳定化

C07C41/48 含有COOC基的化合物的制备

C07C41/50 通过产生COOC基的反应

C07C41/52 通过只有卤素的取代

C07C41/54 通过与不饱和碳-碳键的加成

C07C41/56 通过醛、多聚甲醛或酮的缩合

C07C41/58 分离；纯化；稳定化；添加剂的使用

C07C41/60 含有COOCOC基或COOCOCOC基的化合物的制备

