Title: 羧酸酰胺，酸部分的碳架进一步被氧原子取代

Code: C07C235/00

========================================

C07C235/02 带有连接在非环碳原子上的羧酰胺基的碳原子和连接在同一碳架上的单键氧原子

C07C235/04 碳架是无环和饱和的

C07C235/06 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C235/08 至少1个羧酰胺基氮原子连接在被单键氧原子取代的烃基的非环碳原子上

C07C235/10 至少1个羧酰胺基的氮原子连接在非硝基或亚硝基组成部分的氮原子取代的烃基的非环碳 原子上

C07C235/12 至少1个羧酰胺基的氮原子连接在被羧基取代的烃基的非环碳原子上

C07C235/14 至少1个羧酰胺基的氮原子连接在除六元芳环以外的环的碳原子上

C07C235/16 至少1个羧酰胺基的氮原子连接在六元芳环碳原子上

C07C235/18 带有至少1个进一步连接在六元芳环碳原子上的单键氧原子，例如苯氧基乙酰胺

C07C235/20 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C235/22 至少1个羧酰胺基的氮原子连接在除六元芳环以外的环的碳原子上

C07C235/24 至少1个羧酰胺基的氮原子连在六元芳环碳原子上

C07C235/26 碳架是饱和的和含环的

C07C235/28 碳架是无环的和不饱和的

C07C235/30 碳架是不饱和的和含有除六元芳环以外的环的

C07C235/32 碳架含有六元芳环

C07C235/34 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C235/36 至少1个羧酰胺基的氮原子连接在除六元芳环以外的环的碳原子上

C07C235/38 至少1个羧酰胺基的氮原子连接在六元芳环碳原子上

C07C235/40 带有连接在除六元芳环以外的环的碳原子上的羧酰胺基的碳原子和连在同一碳架上的单 键氧原子

C07C235/42 带有连接在六元芳环碳原子上的羧酰胺的碳原子和连在同一碳架上的单键氧原子

C07C235/44 含有连接在同一非稠合六元芳环的碳原子上的羧酰胺基的碳原子和单键氧原子

C07C235/46 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C235/48 至少1个羧酰胺基的氮原子连接在被单键氧原子取代的烃基的非环碳原子上

C07C235/50 至少1个羧酰胺基的氮原子连接在被非硝基或亚硝基组成部分的氮原子取代的烃基的碳原 子上

C07C235/52 至少1个羧酰胺基的氮原子连接在被羧基取代的烃基的非环碳原子上

C07C235/54 至少1个羧酰胺基的氮原子连接在除六元芳环以外的环的碳原子上

C07C235/56 至少1个羧酰胺基的氮原子连接在六元芳环碳原子上

C07C235/58 有连接在同一非稠合六元芳环的邻位碳原子上的羧酰胺基的碳原子和单键氧原子

C07C235/60 羧酰胺基的氮原子连接在氢原子或非环碳原子上

C07C235/62 至少1个羧酰胺基的氮原子连接在除六元芳环以外的环的碳原子上

C07C235/64 至少1个羧酰胺基的氮原子连接在六元芳环碳原子上

C07C235/66 含有连接在是稠环系组成部分的六元芳环碳原子上的羧酰胺基的碳原子和连在同一碳架 上的单键氧原子

C07C235/68 至少1个羧酰胺基的氮原子连接在非环碳原子和至少有一个邻位氢原子被取代的六元芳环 碳原子上

C07C235/70 带有连接在同一碳架上的羧酰胺基的碳原子和双键氧原子

C07C235/72 羧酰胺基的碳原子连接在非环碳原子上

C07C235/74 饱和碳架的

C07C235/76 不饱和碳架的

C07C235/78 碳架中含有环

C07C235/80 带有连接在同一碳原子上的羧酰胺基的碳原子和酮基，例如乙酰乙酰胺

C07C235/82 含有至少1个羧酰胺基的碳原子连接在除六元芳环以外的环的碳原子上

C07C235/84 至少1个羧酰胺基的碳原子连接在六元芳环碳原子上

C07C235/86 含有至少1个羧酰胺基的氮原子季铵化

C07C235/88 含有至少1个羧酰胺基的氮原子进一步被酰化

