Title: 硫脲，即含下列基团NCSN或NCSN中的任何一个的化合物，其中的氮原子不属于硝基或亚 硝基

Code: C07C335/00

========================================

C07C335/02 硫脲

C07C335/04 硫脲的衍生物

C07C335/06 有硫脲基的氮原子连接在非环碳原子上

C07C335/08 饱和碳架的

C07C335/10 不饱和碳架的

C07C335/12 含六元芳环的碳架

C07C335/14 有硫脲基的氮原子连接在六元芳环以外的其他环的碳原子上

C07C335/16 有硫脲基的氮原子连接在碳架的六元芳环的碳原子上

C07C335/18 进一步被单键氧原子取代

C07C335/20 进一步被不属于硝基或亚硝基的氮原子取代

C07C335/22 进一步被羧基取代

C07C335/24 含基团NCSNCXY或NCSNCXY中的任何一个，X是杂原子，Y是任何原子

C07C335/26 Y是氢或碳原子，例如苯甲酰基硫脲

C07C335/28 Y是杂原子，例如硫代缩二脲

C07C335/30 异硫脲

C07C335/32 有异硫脲基的硫原子连接在非环碳原子上

C07C335/34 有异脲基的硫原子连接在六元芳环以外的其他环的碳原子上

C07C335/36 有异硫脲基的硫原子连接在六元芳环的碳原子上

C07C335/38 含基团NCSNCXY，NCSNCXY或NCSNCXY中的任何一个，X是杂原子，Y是任何原子

C07C335/40 有硫脲基或异硫脲基的氮原子进一步连接在其他杂原子上

C07C335/42 磺酰基硫脲；磺酰基异硫脲

C07C335/44 亚磺酰基硫脲；亚磺酰基异硫脲

