Title: 仅含六元芳环作为环部分的芳烃

Code: C07C15/00

========================================

C07C15/02 单环芳烃

C07C15/04 苯

C07C15/06 甲苯

C07C15/067 C8H10烃

C07C15/073 乙苯

C07C15/08 二甲苯

C07C15/085 异丙苯

C07C15/107 含有至少6个碳原子的饱和侧链的，例如，洗涤剂烷基化物

C07C15/113 至少含两个饱和侧链，每个侧链至少含6个碳原子

C07C15/12 多环非稠合芳烃

C07C15/14 所有苯基都直接相连

C07C15/16 至少含两个，被1个非环碳原子连接起来的苯基

C07C15/18 至少含1个CC的基

C07C15/20 多环稠合烃

C07C15/24 含两个环的

C07C15/27 含3个环的

C07C15/28 蒽

C07C15/30 菲

C07C15/38 含4个环的

C07C15/40 被不饱和烃基取代的

C07C15/42 一元环的

C07C15/44 含碳-碳双键取代烃基的

C07C15/46 苯乙烯；烷基苯乙烯

C07C15/48 含碳-碳三键取代烃基的

C07C15/50 非稠合多环的

C07C15/52 含CC基的

C07C15/54 含CC基的

C07C15/56 稠合多环的

C07C15/58 含两个环的

C07C15/60 含3个环的

C07C15/62 含4个环的 含有碳和卤素，含或不含氢的化合物

