Title: 至少有1个羟基或氧-金属基连接在除六元芳环以外的环的碳原子上的化合物

Code: C07C35/00

========================================

C07C35/02 单环的

C07C35/04 含三元环或四元环的

C07C35/06 含五元环的

C07C35/08 含六元环的

C07C35/12 薄荷醇

C07C35/14 环上连接多个羟基

C07C35/16 环己六醇

C07C35/17 仅带不饱和侧链的环

C07C35/18 在环上至少带不饱和环

C07C35/20 含七元环或八元环

C07C35/205 含九元环到十二元环，例如环十二烷醇

C07C35/21 多环醇，在非稠合环上至少连接1个羟基的

C07C35/22 多环醇，在稠合环上至少连接1个羟基的

C07C35/23 羟基连接在双环稠环体系上

C07C35/24 含5个碳原子的稠环体系

C07C35/26 二环戊二醇

C07C35/27 含6个碳原子的稠环体系

C07C35/28 含7个碳原子的稠环体系

C07C35/29 是〔2.2.1〕体系

C07C35/30 冰片；异冰片

C07C35/31 含8个碳原子的稠环体系

C07C35/32 稠环体系是〔4.3.0〕体系，例如茚酚

C07C35/34 稠环体系是〔5.3.0〕体系，例如醇（azulenols）

C07C35/36 稠环体系是〔4.4.0〕体系，例如萘酚

C07C35/37 三环稠环系上带有羟基

C07C35/38 从芴骨架得出的

C07C35/40 从蒽骨架得出的

C07C35/42 从菲骨架得出的

C07C35/44 多于三环的稠环体系上带有羟基

C07C35/46 连在环上羟基的氧-金属衍生物

C07C35/48 卤代衍生物

C07C35/50 至少含两个环的醇

C07C35/52 带稠环体系的醇

