Title: 有羧基连接在除六元芳环外的其他环的碳原子上的化合物

Code: C07C61/00

========================================

C07C61/04 有羧基连接在三元或四元环上的饱和化合物

C07C61/06 羧基连接在五元环上的饱和化合物

C07C61/08 羧基连接在六元环上的饱和化合物

C07C61/09 完全氢化的苯二羧酸

C07C61/10 羧基连接在七到十二元环上的饱和化合物

C07C61/12 饱和多环化合物

C07C61/125 羧基连在稠环系

C07C61/13 含两个环

C07C61/135 含3个环

C07C61/15 含卤素的饱和化合物

C07C61/16 不饱和化合物

C07C61/20 有羧基连接在五元环上

C07C61/22 有羧基连接在六元环上

C07C61/24 部分氢化的苯二羧酸

C07C61/26 有羧基连接在七到十二元环上

C07C61/28 多环的

C07C61/29 有羧基连接在稠环系

C07C61/35 环外有不饱和部分

C07C61/37 菊酸

C07C61/39 含六元芳环

C07C61/40 含卤素

