Title: 从含碳原子数较少的烃制备烃

Code: C07C2/00

========================================

C07C2/02 不饱和烃间加成

C07C2/04 无环形成的不饱和烃的齐聚反应

C07C2/06 烯烃的，即只有1个碳-碳双键的无环烃

C07C2/08 催化法

C07C2/10 用金属氧化物

C07C2/12 用结晶硅酸铝，例如分子筛

C07C2/14 用无机酸；酸的盐或酐

C07C2/16 硫酸；硫酸盐；氧化硫

C07C2/18 磷酸；磷酸盐；氧化磷

C07C2/20 卤酸；及其盐

C07C2/22 金属卤化物；它的有机配合物

C07C2/24 用金属

C07C2/26 用氢化物或有机化合物（C07C2/22优先）

C07C2/28 用离子交换树脂

C07C2/30 含金属-碳键的化合物；金属氢化物

C07C2/32 配合物，例如，乙酰丙酮化物

C07C2/34 金属-烃配合物

C07C2/36 膦、砷化三氢、锑化三氢或三氢化铋

C07C2/38 二烯或炔的

C07C2/40 共轭二烯的

C07C2/42 形成环的均-或共-齐聚作用，不是狄尔斯-阿德耳（Diels-Alder）转化

C07C2/44 只含共轭二烯的

C07C2/46 催化法

C07C2/48 只含碳-碳三键的烃的

C07C2/50 狄尔斯-阿德耳（Diels-Alder）转化

C07C2/52 催化法

C07C2/54 不饱和烃与饱和烃的加成，或与环上无不饱和侧链的六元芳环烃的加成

C07C2/56 与无环烃的加成

C07C2/58 催化法

C07C2/60 用卤化物

C07C2/62 用酸

C07C2/64 与六元芳环碳原子的加成

C07C2/66 催化法

C07C2/68 用卤化物

C07C2/70 用酸

C07C2/72 与含有六元芳环的烃的非芳碳原子的加成

C07C2/74 同时发生氢化的加成

C07C2/76 带有部分脱氢的烃的缩合

C07C2/78 部分燃烧法

C07C2/80 用电的方法

C07C2/82 氧化耦合

C07C2/84 催化法

C07C2/86 烃和非烃之间缩合

C07C2/88 增长和消除反应

