Title: 含有至少具有1个氮-氮重键的至少两个氮原子的链的化合物（氧化偶氮化合物入 C07C291/08）

Code: C07C245/00

========================================

C07C245/02 偶氮化合物，即具有 NN基的自由价连在不同原子上的化合物，例如重氮氢氧化物

C07C245/04 偶氮基的氮原子连接在非环碳原子或除六元芳环以外的环的碳原子上

C07C245/06 偶氮基的氮原子连接在六元芳环碳原子上

C07C245/08 有连接在六元芳环碳原子上的偶氮基的两个氮原子，例如偶氮苯

C07C245/10 偶氮基的氮原子连接在是稠环系部分的六元芳环碳原子上

C07C245/12 重氮化合物，即具有N2基的自由价连接在同一碳原子上的化合物

C07C245/14 带有连接在碳架的非环碳原子上的重氮基

C07C245/16 重氮甲烷

C07C245/18 碳架进一步被羧基取代

C07C245/20 重氮化合物

C07C245/22 含有带有1个或多个氮-氮双键的3个或更多的氮原子的链

C07C245/24 只有3个氮原子的链，例如重氮酰胺

