Title: 至少有1个羟基或氧-金属基连接在六元芳环碳原子上的化合物

Code: C07C39/00

========================================

附注
本组中，六元芳环与其他环的稠环系，苯环的双键不视作稠合非芳环的不饱和双键。

C07C39/02 带有饱和侧链的单芳环

C07C39/04 苯酚

C07C39/06 烷基化苯酚

C07C39/07 只含甲基作为烷基，例如甲苯酚、二甲苯酚

C07C39/08 二羟基苯；它们的烷基化衍生物

C07C39/10 多羟基苯；它们的烷基化衍生物（C07C39/08优先）

C07C39/11 烷基化羟基苯，含不与环连接的羟基，例如水杨醇

C07C39/12 带有饱和侧链的多芳环

C07C39/14 至少有1个羟基的二环稠环系

C07C39/15 所有羟基在非稠环上

C07C39/16 双-（羟基苯基）-烷；三-（羟基苯基）-烷

C07C39/17 含除六元芳环以外的其他环

C07C39/18 带不饱和侧链的单芳环

C07C39/19 含碳-碳双键，但无碳-碳三键

C07C39/20 羟基苯乙烯

C07C39/205 只有六元芳环作为环的部分，带不饱和侧链的多芳环

C07C39/21 至少1个羟基在非稠环上

C07C39/215 含HOCCOH结构，例如，二乙基己烯雌酚

C07C39/225 至少1个羟基在稠环系上

C07C39/23 含六元芳环和其他环，带不饱和侧链的多环

C07C39/235 羟基连接六元芳环上的金属衍生物

C07C39/24 卤化衍生物

C07C39/26 有卤素连接在环碳原子上的单环的、单羟基的

C07C39/27 所有卤原子都连在环上

C07C39/28 1个氯原子

C07C39/30 2个氯原子

C07C39/32 3个氯原子

C07C39/34 4个氯原子

C07C39/36 五氯苯酚

C07C39/367 只有六元芳环的非稠合多环，例如卤代多-（羟基-苯基）-烷

C07C39/373 所有羟基都连接在非稠合环上和带有不饱和侧链的芳环上

C07C39/38 至少有1个羟基连接在双环稠合系上

C07C39/40 至少有1个羟基连接在多于两个环的稠环系上

C07C39/42 含六元芳环和其他环

C07C39/44 连接在六元芳环碳原子上的羟基的金属衍生物

