Title: 醚；含有COOC基、COOCOC基或COOCOCOC基的化合物

Code: C07C43/00

========================================

C07C43/02 醚

C07C43/03 所有的醚-氧原子都连接在非环碳原子上

C07C43/04 饱和醚

C07C43/06 二乙醚

C07C43/10 多羟基化合物的

C07C43/11 含-O-C（C-C-O-）n单元，2≤n≤10的聚醚

C07C43/115 含碳环

C07C43/12 含卤素

C07C43/13 含羟基或氧-金属基的（C07C43/11优先）

C07C43/14 不饱和醚

C07C43/15 只含非芳族的碳-碳双键

C07C43/16 乙烯基醚

C07C43/162 含除六元芳环以外的环

C07C43/164 含六元芳环

C07C43/166 有不饱和侧链的芳环

C07C43/168 有六元芳环和其他环

C07C43/17 含卤素

C07C43/172 含除六元芳环以外的环

C07C43/174 含六元芳环

C07C43/176 有不饱和侧链的芳环

C07C43/178 含羟基或氧-金属基

C07C43/18 醚氧原子连接在除六元芳环以外的环的碳原子上

C07C43/184 连在非稠合的环碳原子上

C07C43/188 不饱和醚

C07C43/192 含卤素

C07C43/196 含羟基或氧-金属基

C07C43/20 醚-氧原子连在六元芳环碳原子上

C07C43/205 非稠合芳环

C07C43/21 含六元芳环以外的环

C07C43/215 有不饱和侧链的六元芳环

C07C43/225 含卤素

C07C43/23 含羟基或氧-金属基

C07C43/235 醚-原子连接在六元芳环碳原子和非六元芳环的环碳原子之间

C07C43/243 含有不饱和侧链的六元芳环

C07C43/247 含卤素

C07C43/253 含羟基或氧-金属基

C07C43/257 醚-氧原子键两端都连接在六元芳环碳原子上

C07C43/263 非稠合芳环

C07C43/267 含其他环

C07C43/275 所有的醚-氧原子都连接在六元芳环的碳原子上

C07C43/285 有不饱和侧链的六元芳环

C07C43/29 含卤素

C07C43/295 含羟基或氧-金属基

C07C43/30 含有COOC基的化合物

C07C43/303 缩醛碳原子连接在非环碳原子上

C07C43/305 缩醛碳原子作为环元或连接在除六元芳环外的环的碳原子上

C07C43/307 缩醛碳原子连接在六元芳环碳原子上

C07C43/313 含卤素

C07C43/315 含有与非缩醛碳原子的碳原子单键连接的氧原子

C07C43/317 有COXOC基，X是卤素或金属

C07C43/32 有COOCOC基或COOCOCOC基的化合物

