Title: 制备卤代烃的方法

Code: C07C17/00

========================================

C07C17/007 从碳或碳化物和卤素

C07C17/013 用卤素加成

C07C17/02 不饱和烃的

C07C17/04 不饱和卤代烃的

C07C17/06 同时有氢被卤素取代

C07C17/07 用卤化氢加成

C07C17/08 不饱和烃的

C07C17/087 不饱和卤代烃的

C07C17/093 用卤素取代

C07C17/10 氢原子的（同时有不饱和烃的卤素加成的入C07C17/06）

C07C17/12 在芳族化合物的环上

C07C17/14 在芳族化合物的侧链上

C07C17/15 用氧作助剂的，例如氧氯化

C07C17/152 烃的

C07C17/154 饱和烃的

C07C17/156 不饱和烃的

C07C17/158 卤代烃的

C07C17/16 羟基的

C07C17/18 羰基氧原子的

C07C17/20 用其他卤原子取代的卤原子的

C07C17/21 同时增加卤原子数目的

C07C17/23 用脱卤化

C07C17/25 用从卤代烃中脱卤化氢

C07C17/26 用涉及增加骨架中碳原子数的反应

C07C17/263 用缩合反应

C07C17/266 烃和卤代烃的

C07C17/269 仅卤代烃的

C07C17/272 用加成反应

C07C17/275 烃和卤代烃的

C07C17/278 仅卤代烃的

C07C17/281 仅一种化合物的

C07C17/30 用狄尔斯-阿德耳（Diels-Alder）合成

C07C17/32 用卤代烷基引入环状化合物中

C07C17/35 用不改变分子中碳原子或卤原子数的反应

C07C17/354 用加氢

C07C17/357 用脱氢

C07C17/358 用异构化

C07C17/361 用涉及减少碳原子数的反应

C07C17/363 用消去羧基

C07C17/367 用解聚

C07C17/37 用卤代烃歧化

C07C17/38 分离；纯化；稳定化；添加剂的使用

C07C17/383 用蒸馏

C07C17/386 用辅助化合物的

C07C17/389 用固体吸附

C07C17/392 用结晶；结晶的提纯或分离

C07C17/395 用引起至少一种化合物化学改变的处理

C07C17/42 使用添加剂，例如用于稳定化

