Code: C07C
Level: subclass
Section: 化学
Title: 无环或碳环化合物（高分子化合物入C08；有机化合物的电解或电泳生产入C25B3/00， C25B7/00）
========================================
附注
1．在本小类中，所使用的下列术语或概念具有指定的意义：
·“桥”表示至少有一个不同于邻、迫或螺的键合；
·两个环“稠合”表示两个环至少有一环原子为共用，即“螺”和“桥”被认为是“稠
合的”；
·“稠环系”是指所有的环相互间都稠合的环系；
·稠环系中的“环数”等于将此环系变成非环系需要的切断数；
·“醌类”是由含有六元芳环或含有六元芳环体系（该体系可稠合或不稠合）衍生的化
合物，该化合物是用C=O基团取代六元芳环中的两个或4个CH基团，并除去相应的一个或
两个碳-碳双键，同时重排其余的碳-碳双键，便给出包括碳-氧键在内的，具有交替双键
的环或环系；其意义不认为苊醌或樟脑醌是醌类。〔5〕
2．注意C07大类后的附注3，该附注明确了在C07C至C07K小类中，采用最后位置规则。〔
8〕
3．化合物的治疗活性进一步分类入A61P小类。〔7〕
4．当分类入本小类时，就与色谱分离相关的一般意义的技术主题而言，还应分入
B01D15/08。〔8〕
5．在本小类中，采用最后位置规则，即在每一个等级结构中，若无相反指示，方法分入
最后适当位置。〔3〕
6．在本小类中，“季胺类化合物”分入相应的“非季胺化含氮化合物”。
7．对C07C1/00至C07C71/00和C07C401/00至C07C409/00各组的化合物的分类如下：
·化合物按全分子（“全分子处理规则”）分类；
·认为不含相互用重键相结合的碳原子的化合物是饱和的；
·认为包括六元芳环在内的，含有相互用重键相结合的碳原子的化合物是不饱和的；除
非另有规定或细分中有所暗示，如C07C69/00组中，例如C07C69/712。〔5〕
8．对分类入C07C201/00至C07C395/00各组的化合物，即在根据“最后位置规则”确定官
能团之后，按下述规则分类：
·化合物根据与官能团相连的碳原子性质分类；
烃
