Code: E05
Level: class
Section: 建筑
Title: 锁；钥匙；门窗零件；保险箱
========================================
附注
本大类内，下列术语的含义为：“翼扇”是一个用于可回转、滑移或以其他方式移动的门或
语还包含可应用本大类包括的操纵、安装、闩扣或锁定器件的其他活动构件，如橱柜
、柜盖、汽车行李箱罩、汽车引擎盖；“框架”是任何通过固接件用来固定翼扇的构件，它
框，但它可能就是另一个翼扇；“锁”是指用来松开固定任何构件的器件，在松开时需要采
而在E05B1/00至E05B9/00，E05B13/00至E05B17/00，E05B39/00至E05B47/00，
E05B51/00，E05B53/00，E05B63/00和E05B65/00各组中，“锁”一词可包括其他的固
接器件；“门闩”是指一个能滑动，转向或做其他动作的部件，例如一般安装在门上的，用
以插入门框上的一个固定件使门保持关闭。这种部件能直接用手动或通过机械或用钥
匙拨动；它可能是一个弹簧栓（见下条）；“弹簧栓”是指一种门闩，它在克服弹簧压力或
置。关闭时，当翼扇碰到门框不需要手动即可将翼扇关住，只有开启才需要用手扳
动；“搭扣”是指一种铰接在框架或翼扇上的扣件，它可以转动到翼扇或框架的表面并
扣在那里，例如，用旋扣、扣锁和钩锁。
