Title: 天线阵或系统（改变天线或天线系统辐射波的指向或方向图形的装置入H01Q3/00）

Code: H01Q21/00

========================================

H01Q21/06 具有相同极化和间隔的单独激励单元的天线阵

H01Q21/08 天线单元沿着或靠近直线分开的

H01Q21/10 基本上为直而细长的导电单元的共线配置

H01Q21/12 基本上是直而细长的导电单元的平行配置（用横向单元作负荷的传输线构成的行波天线 入H01Q11/02；八木天线入H01Q19/30）

H01Q21/14 Adcock天线

H01Q21/16 U形

H01Q21/18 H形

H01Q21/20 天线单元是沿着靠近曲线分开安排的

H01Q21/22 天线阵中的天线单元其幅值或相位是不均匀激励的，例如对称斜坡天线阵、二项式天线 阵

H01Q21/24 极化方向不同的天线单元的组合，以便发射或接收圆极化和椭圆极化波或任意方向极化 的线性极化波

H01Q21/26 由包含3个或3个以上细长的单元绕着水平面内的公共点对称而径向分布的绕杆式或类似 的天线

H01Q21/28 基本上是独立的无互作用的天线单元或天线系统的组合

H01Q21/29 有不同互作用的天线单元的组合，使产生所需的方向特性（H01Q25/00优先）

H01Q21/30 工作在不同波段并连接到同一公共馈电线系统的独立天线单元的组合

