Title: 一次有源天线单元和部件与二次装置的组合，例如与准光学装置的组合，使天线具有所 需的方向特性

Code: H01Q19/00

========================================

H01Q19/02 零部件

H01Q19/04 折叠H形天线或八木天线用的装置

H01Q19/06 应用折射或绕射装置的，例如透镜

H01Q19/08 这种装置位于辐射喇叭内以改变其辐射图形

H01Q19/09 其中的一次有源单元涂以或嵌入介质材料或磁性材料的（防护材料入H01Q1/40；折射或 绕射装置电特性或磁特性的改变入H01Q3/44）

H01Q19/10 应用反射面的

H01Q19/12 其面是凹的（H01Q19/18优先）

H01Q19/13 一次辐射源是单个辐射单元，例如一偶极子、一隙缝、一波导终端（H01Q19/15优先）

H01Q19/15 一次辐射源是线状源，例如漏波导天线

H01Q19/17 一次辐射源包括两个或两个以上辐射单元（H01Q19/15，H01Q25/00优先）

H01Q19/18 有两个或两个以上间隔反射面的（H01Q19/20优先）

H01Q19/185 其中反射面是平面的

H01Q19/19 包括一个凹形主反射面和一个辅助反射面相结合的

H01Q19/195 其中一个反射面也作为极化滤波器或极化装置的

H01Q19/20 由两个焦线正交的圆柱形聚焦装置产生笔尖形波束

H01Q19/22 应用单个形状基本上是直的导电单元的二次装置

H01Q19/24 一次有源单元是中心馈电并基本上是直的，例如H形天线

H01Q19/26 一次有源单元是终端馈电并是细长的

H01Q19/28 应用两个或两个以上形状基本上是直的导电单元的二次装置（对数周期天线入 H01Q11/10；构成反射面的入H01Q19/10）

H01Q19/30 一次有源单元是中心馈电并基本上是直的，例如八木天线

H01Q19/32 一次有源单元为终端馈电并是细长的

