Title: 天线零部件或与天线结合的装置（改变方向图形的指向性的装置入H01Q3/00） [1,2006.01]

Code: H01Q1/00

========================================

附注
1 本组只包含:
与电操作无关的天线结构零部件或特征；
可用于多于一种天线型式或天线单元的结构零部件或特征。
2 参见所指明的、或明显只适用在适合该类型的组中。

H01Q1/02 除冰装置；干燥装置

H01Q1/04 适于地下或水中应用的

H01Q1/06 天线点灯或照明用装置，例如警戒用

H01Q1/08 折叠天线或其附件的装置（可折叠环形天线入H01Q7/02；用于折叠H形天线或八木天线的 装置入H01Q19/04）

H01Q1/10 可伸缩单元

H01Q1/12 支持物；安装装置

H01Q1/14 支持导线或其他非刚性辐射单元的

H01Q1/16 拉紧器、扩张器或分隔器

H01Q1/18 在非稳定平台上稳定天线的装置

H01Q1/20 弹性安装件

H01Q1/22 结构上与其他设备或物体相结合的

H01Q1/24 与接收机相结合的

H01Q1/26 与放电管相结合的

H01Q1/27 适合于可移动物体上或其内使用的（H01Q1/08，H01Q1/12，H01Q1/18优先）

H01Q1/28 适合于飞机、导弹、卫星或气球上或其内使用的

H01Q1/30 用于拖曳天线的装置

H01Q1/32 适于公路或铁路车辆上或内部使用的

H01Q1/34 用于轮船、潜艇、浮标或鱼雷上或内部使用的（用于水中的入H01Q1/04）

H01Q1/36 辐射单元的结构形式，例如锥形、螺旋形、伞形（H01Q1/08，H01Q1/14优先）

H01Q1/38 在绝缘支架上由导电层构成的

H01Q1/40 涂以或镶入保护材料的辐射单元

H01Q1/42 与辐射单元非紧密地机械联结的外罩，例如天线罩

H01Q1/44 所用装置有其他主要功能而附带用作天线的（H01Q1/27-H01Q1/34优先）

H01Q1/46 供电线路或通信线路

H01Q1/48 接地装置；接地屏蔽；接地地网

H01Q1/50 天线与接地开关、引入装置或避雷器的结构联结

H01Q1/52 减少天线之间耦合的装置；减少天线与其他结构之间耦合的装置（吸收装置入 H01Q17/00）

