Title: 使天线同时工作在两个或两个以上不同波段的装置,如双频或多频装置(工作于不同波段 且连接到公共馈线系统的单个有源天线单元的组合入H01Q21/30）

Code: H01Q5/00

========================================

H01Q5/10 谐振式天线

H01Q5/15 用于中心馈电天线的运行，该中心馈电天线包括一个或多个共线的、基本上是直的或细 长的有源单元

H01Q5/20 以操作波段为特征的

H01Q5/22 RF波段与非RF波段的结合，如红外线或可见光

H01Q5/25 超宽带〔UWB〕系统，如多重共振系统脉冲系统

H01Q5/28 用于建立极化或波束宽度多于两个或多个不同波段的装置

H01Q5/30 用于在不同波段提供操作的装置

H01Q5/307 单个或耦合的辐射单元，每个单元由非特定的方式进行馈电

H01Q5/314 使用依赖于频率的电路或零件，如陷波电路或电容器

H01Q5/321 在辐射单元内或在相连接的辐射单元之间

H01Q5/328 在辐射单元和地之间

H01Q5/335 在馈电处，如用于阻抗匹配

H01Q5/342 用于不同的传输方式(H01Q5/314优先)

H01Q5/35 使用两个或多个同时的馈电点

H01Q5/357 使用单一的馈电点

H01Q5/364 产生多个电流通路

H01Q5/371 分支电流通路

H01Q5/378 具有寄生单元的馈电元件的组合

H01Q5/385 两个或多个寄生单元

H01Q5/392 寄生单元具有双频或多频特性

H01Q5/40 鳞状或交织结构的结合或电磁耦合装置，如由两个或多个不连接的馈电辐射单元组成

H01Q5/42 用两个或多个鳞状阵列的(H01Q5/49优先)

H01Q5/45 使用两个或多个馈电装置与公共的反射、衍射或折射装置联合

H01Q5/47 馈电装置同轴排列的

H01Q5/48 两个或多个偶极天线结合

H01Q5/49 具有用于除了用于双频或多频为目的寄生元件，如鳞状八木天线

H01Q5/50 用于宽频带或多频带操作的馈电或匹配装置

H01Q5/55 用于喇叭天线或波导天线

