Title: 尺寸不大于工作波长两倍并由导电有源辐射单元组成的电气短天线

Code: H01Q9/00

========================================

H01Q9/02 非谐振式天线

H01Q9/04 谐振式天线

H01Q9/06 零部件

H01Q9/08 支持共线钢性单元相邻端点的专用联结箱

H01Q9/10 支持非共线单元相邻端点的专用联结箱

H01Q9/12 用于调节各单元间的夹角

H01Q9/14 单元或各单元长度为可调的（可伸缩单元入H01Q1/10）

H01Q9/16 在天线端点间的中间位置馈电，例如中心馈电偶极天线（H01Q9/44优先）

H01Q9/18 垂直配置的天线

H01Q9/20 两个共线的基本上为直线的有源单元；基本是直线的单个有源单元（H01Q9/28优先）

H01Q9/22 刚性棒或单个或多个等效管状单元

H01Q9/24 单个有源单元的并联馈电装置，例如用于三角形匹配

H01Q9/26 带有折叠单元的，折叠部分间的距离远小于工作波长（谐振式环形天线入H01Q7/00）

H01Q9/27 螺旋天线

H01Q9/28 具有扩展辐射面的锥形、圆柱形、笼形、带状、网状或类似单元；具有共线轴和相邻顶 点并由双导线馈线馈电的两圆锥形面组成的单元（波导型喇叭或开口入H01Q13/00；隙缝 天线入H01Q13/00）

H01Q9/30 给细长的有源单元端部馈电的，例如单极子天线（H01Q9/44优先）

H01Q9/32 垂直配置的单元（H01Q9/40优先）

H01Q9/34 桅杆式、塔式或类似的自立式或拉线式天线

H01Q9/36 带有顶荷的

H01Q9/38 带有接地地网的（具有的地上地网由沿长的单元组成并与有源单元共平面的入 H01Q9/44）

H01Q9/40 具有扩展辐射面的单元

H01Q9/42 带有折叠单元，折叠部分之间的距离远小于工作波长的

H01Q9/43 Scimitar天线

H01Q9/44 带有多个散开的直线单元的，例如V形偶极天线、X形天线；具有基本上为直线的相互倾 斜的多个单元（两个或多个有源元件的组合入H01Q21/00；绕杆式天线入H01Q21/26）

H01Q9/46 具有从一个点散开的刚性单元的

