Title: 改变天线或天线系统辐射波的指向或方向图形的装置

Code: H01Q3/00

========================================

H01Q3/01 改变天线或天线系统的形状

H01Q3/02 利用天线或天线系统的整体机械运动

H01Q3/04 用以在一个坐标内改变指向性

H01Q3/06 在限定角度范围内

H01Q3/08 改变指向性的两个坐标

H01Q3/10 产生圆锥形或螺旋形扫描

H01Q3/12 利用天线或天线系统的一次有源单元与二次装置之间的相对机械运动

H01Q3/14 改变一次有源单元与折射或绕射装置的相对位置

H01Q3/16 改变一次有源单元与反射装置的相对位置

H01Q3/18 其中的一次有源单元为可动的，而反射装置是固定的

H01Q3/20 其中的一次有源单元为固定的，而反射装置是可动的

H01Q3/22 根据辐射波频率变化而改变指向性的

H01Q3/24 把能量从一个有源辐射单元倒换到另一个辐射单元以改变指向性的，例如用于波束转换

H01Q3/26 改变两个或两个以上辐射单元之间激励电流的相对相位或相对幅值；改变辐射口径面上 的能量分布（H01Q3/22，H01Q3/24优先）

H01Q3/28 改变幅值

H01Q3/30 改变相位

H01Q3/32 用机械方法

H01Q3/34 用电方法（有源透镜或反射阵入H01Q3/46优先）

H01Q3/36 带有可变相移器

H01Q3/38 数字式相移器

H01Q3/40 带有定相矩阵的

H01Q3/42 用混频

H01Q3/44 改变与辐射单元相关的反射、折射或绕射装置的电特性或磁特性

H01Q3/46 有源透镜或反射阵

