Title: 用于对天线辐射波进行反射、折射、绕射或极化的装置，例如准光学装置（用于改变方 向性的可变装置入H01Q3/00；用于引导电波的此种装置的构成入H01P3/20；用于调制的 可变装置入H03C7/02）

Code: H01Q15/00

========================================

H01Q15/02 折射或绕射装置，例如透镜或棱镜

H01Q15/04 包括基本上由垂直于波的电矢量的有效导电面围成的一个或数个导波通道的，例如平行 板波导透镜

H01Q15/06 包括多个不同长度导波通道的

H01Q15/08 由固体介质材料构成的

H01Q15/10 包括阻抗不连续的三维[3D]天线阵，例如构成人工介质的导电面或导电盘上的孔

H01Q15/12 也起极化滤波器作用的

H01Q15/14 反射面；等效结构

H01Q15/16 二维[2D]空间弯曲的，例如抛物面

H01Q15/18 包括多个相互倾斜平面的，例如角形反射器

H01Q15/20 可折叠反射器

H01Q15/22 也起极化滤波器作用的

H01Q15/23 反射面与折射或绕射装置的组合

H01Q15/24 极化装置；极化滤波器（H01Q15/12、H01Q15/22优先）

