Title: 波导型喇叭或开口；隙缝天线；漏波导天线；沿着导引波传输的途径辐射的等效结构

Code: H01Q13/00

========================================

H01Q13/02 波导喇叭

H01Q13/04 双锥形喇叭（由两圆锥面组成，其轴共线，其顶点相邻，并由双导线传输线馈电的双锥 形偶极天线入H01Q9/28）

H01Q13/06 波导开口（喇叭入H01Q13/02）

H01Q13/08 双导线微波传输线的辐射终端，例如同轴线的、微带传输线的

H01Q13/10 谐振式隙缝天线

H01Q13/12 纵向开槽圆筒天线；等效结构

H01Q13/14 骨架形的圆筒天线

H01Q13/16 折叠式隙缝天线

H01Q13/18 其后有谐振腔或在谐振腔壁上形成的隙缝（纵向开槽圆筒入H01Q13/12）

H01Q13/20 非谐振式漏波导天线或传输线天线；沿着导引波传输途径辐射的等效结构

H01Q13/22 在波导管或传输线界面上纵向开槽的天线

H01Q13/24 由介质棒或铁磁材料棒，或介质管或铁磁材料管构成的（H01Q13/28优先）

H01Q13/26 由单导体构成的表面波导，例如带状导体

H01Q13/28 由电气上不连续的并在传播方向间隔的单元组成的，例如介质单元或构成人工介质的导 电单元

