Title: 用于装载或卸载目的的升降散料或重货物的装置（在建筑物内的，或与建筑物配合 的，专门用于从楼房或其他建筑物一个部位移到另一个部位或移到另一楼房或建筑 物的可移动的或可搬运的提升机入B66B9/16；起重机入B66C）

Code: B66F9/00

========================================

B66F9/02 固定的装载机或卸载机，如用于麻袋的

B66F9/04 液压致动或控制的

B66F9/06 可携带载荷在轮子或类似的物件上移动的，如叉车（车辆方面入B60到B62；主要用 于货运及经改装便于装货或卸货的车辆入B60P1/00；用于运送货物的低起升手推运 货车入B62B3/06）

B66F9/065 无门架的（安装于轮子或辊子上的修车用移动式千斤顶入B66F5/00）

B66F9/07 从地板到顶层的堆垛装置，如堆垛起重机、取回装置

B66F9/075 结构特征或零件

B66F9/08 门架；导轨；起重链

B66F9/10 可在水平方向相对于车辆移动的

B66F9/12 平台；货叉；其他载荷支承或夹持件

B66F9/14 可侧移的，如可摆动的，可作回转或横移运动

B66F9/16 可相对于门架倾斜的

B66F9/18 载荷夹持或保持装置

B66F9/19 便于卸载的附加装置

B66F9/20 用于致动或控制门架、平台或货叉的装置（动力从车辆的传动装置发出，并与车辆 的推进系统连接在一起的入B60K）

B66F9/22 液压装置或系统

B66F9/24 电气装置或系统

