Title: 用于连续地提升载荷的装置，如千斤顶（修理汽车用的千斤顶入B66F5/00）

Code: B66F3/00

========================================

B66F3/02 具有用小齿轮传动的齿条的

B66F3/04 有几根齿条的

B66F3/06 齿条有可回转区段或扇形面的，如成对布置的

B66F3/08 螺旋操纵的（B66F3/44优先；传动装置入F16H）

B66F3/10 具有可伸缩套筒的

B66F3/12 包含有肘节操纵杠杆的（同步机构入B66F3/22）

B66F3/14 通过棘轮机构动作

B66F3/16 通过伞齿轮付动作

B66F3/18 通过蜗轮付的动作

B66F3/20 通过多级齿轮或变速齿轮装置控制的

B66F3/22 同步机构

B66F3/24 液压操纵的（水压机入F03B；液压伺服马达入F15B，如缸筒式执行机构入 F15B15/19；液压传动装置入F16H；油缸，活塞入F16J）

B66F3/25 结构特征

B66F3/26 活塞的应用或布置

B66F3/28 伸缩式的

B66F3/30 具有刚性制动器或锁紧器的

B66F3/32 具有在行程终了时避免过度冲击的装置

B66F3/35 可膨胀的挠性元件，如伸缩软管（可膨胀的载荷吊挂元件入B66F3/40，阀与可膨胀 弹性件的连接入B60C29/00）

B66F3/36 载荷吊挂元件

B66F3/38 可相对活塞调节的

B66F3/40 可膨胀的（阀与可膨胀弹性体的连接入B60C29/00）

B66F3/42 具有自备泵的，如手动泵

B66F3/43 缸筒式千斤顶

B66F3/44 具有自备电动机的

B66F3/46 具有互相联系着的提升或下降动作的几台千斤顶的联合装置

