Title: 鞋整修机械

Code: A43D95/00

========================================

A43D95/02 处理或光滑鞋帮以除去皱折等的机器

A43D95/04 安装槽盖的机器

A43D95/06 上色或化学处理的机器；装饰鞋底底部（擦亮入A43D95/20）

A43D95/08 带或不带除尘的擦、磨或整修的机器或工具（除尘用吸入式清洁器入 A47L5/00；家用清洁鞋的用具入A47L23/00）

A43D95/10 鞋的干燥或加热装置

A43D95/12 调节、软化或润湿的装置（用于绷张或上楦之前入A43D11/14）

A43D95/14 结合做标记、印制或嵌花的设备（鞋部坯件的装饰入A43D8/16，印制 本身、冲压本身入B41）

A43D95/16 制鞋用的擦亮工具（一般擦亮工具入B24D）

A43D95/18 加热制鞋用的擦亮工具的装置

A43D95/20 擦亮鞋底或鞋跟的机器

A43D95/22 带或不带齿边装置的擦亮鞋底边的机器

A43D95/24 擦亮鞋底的机器

A43D95/26 施蜡的装置

A43D95/28 连结保护物于鞋底或鞋跟的机器

