Title: 切割、装饰、标记或其他加工处理鞋部件坯件的机器（绷张或楦鞋入 A43D9/00至A43D23/00；制作或固定鞋底、鞋跟或贴边入A43D25/00至 A43D83/00）

Code: A43D8/00

========================================

A43D8/02 切割（一般切割入B26D，B26F；一般皮革品的切割入C14B5/00）

A43D8/04 冲压（A43D8/10优先）

A43D8/06 所用的冲模

A43D8/08 结合冲压与接合，如用高频电流施于切口与工件支座之间

A43D8/10 利用裁剪样板切割分开（用于修整入A43D8/38；制衣服的刻制图案入 A41H3/00；一般复描样板入B23Q33/00，B23Q35/00）

A43D8/12 所用的图板和样板

A43D8/14 样板边角处涂黏合剂

A43D8/16 装饰（用折痕的入A43D8/44；属于一般皮革的入C14B1/56）

A43D8/18 用冲孔或穿孔（装鞋眼的冲孔入A43D100/02）

A43D8/20 所用的冲模

A43D8/22 用浮雕或印刷（一般印刷、冲压入B41）

A43D8/24 用加热浮雕，例如用高频电流

A43D8/26 为进一步工作作标记（A43D8/16优先；一般印刷，冲压入B41）

A43D8/28 画线切割用的模板（用于制衣服的入A41H3/00）

A43D8/30 为后序切割工序绘制薄片状材料

A43D8/32 对边角的加工（属于一般皮革的入C14B1/02，C14B11/00）

A43D8/34 用削磨的方法（A43D8/48优先）

A43D8/36 用修整鞋底坯件的边缘（修整作为制鞋的中间操作过程入A43D27/00， 作为制鞋的最后操作过程入A43D87/00）

A43D8/38 用切割，如利用样板

A43D8/40 用折叠向里翻或向外翻后再锤打

A43D8/42 用烤焦、缩小、染色

A43D8/44 折缝压出机（折叠边缘入A43D8/40）

A43D8/46 剖割（一般皮革的剖割入C14B1/02）

A43D8/48 与削磨相结合

A43D8/50 鞋底坯件鞋跟座部位的剖割与修整相结合（属于固定鞋底于鞋的入 A43D27/04）

A43D8/52 屈曲（一般皮革的屈曲入C14B）

A43D8/54 用滚轧

A43D8/56 用狭长切口使鞋坯件屈曲 绷张或上楦

