Code: A43D
Level: subclass
Section: 农业
Title: 制鞋或修鞋的机械、工具、设备或方法（缝纫入D05B）〔6〕
========================================
附注
在本小类中，使用特定机器或工具的制鞋方法分在包含制造机械或工
具的组中。
小类索引
脚或鞋楦的测量1/00
鞋楦3/00
制鞋帮或加强物8/00至8/34，8/38至8/54
绷张或上楦9/00至23/00
组配前鞋零件的制作或准备
鞋底落千丈8/36，8/50，8/52，29/00，35/00，37/00，43/00
鞋跟，鞋跟垫皮33/00，83/00
鞋底中间的加强物31/00
鞋零件的组配
用金属元件固定69/00，71/00，75/00
用胶黏合25/00
用其他技术固定，例如焊接86/00
上鞋底25/00，44/00，67/00，86/00
上鞋跟67/00，79/00，81/00，86/00
上贴边44/00
楦鞋之后的其他操作
在鞋底或鞋跟上27/00
在贴边上47/00，57/00
在接缝处51/00，53/00，55/00
其他作业49/00，59/00，85/00
结尾操作63/00，87/00至95/00
附件的制作，安装或卸除39/00，97/00，98/00，100/00
制鞋或修鞋的其他设备或机械5/00，61/00，111/00至119/00
本小类其他组中不包含的技术主题999/00
测量装置；鞋楦；工具
