Title: 计量时间控制或时间指示装置

Code: H04M15/00

========================================

H04M15/02 在预定时间后切断连接

H04M15/04 用打印、穿孔或其他永久方式记录呼叫

H04M15/06 记录主叫用户或被叫用户的类别或号码

H04M15/08 向被叫用户登记呼叫次数

H04M15/10 从主叫用户登记呼叫次数

H04M15/12 识别登记

H04M15/14 根据主叫用户类别

H04M15/16 根据所取得的连接

H04M15/18 根据呼叫持续时间

H04M15/20 话务员的时间记录或指示装置

H04M15/22 根据时刻

H04M15/24 防止对某些免费呼叫线路登记，例如对消防站或救护站

H04M15/26 具有在交换局由话务员控制的计量仪表

H04M15/28 用分局的计量仪表

H04M15/30 不受某交换局控制的计量仪表

H04M15/32 卫星局或将一个或者多个交换局线路与市话线路群相连的集线器所用的计量装置

H04M15/34 专用交换支局用的计量装置

H04M15/36 同线电话用的计量装置

H04M15/38 由非机械步进计数器式的设备计量

