Title: 分局设备，例如用户使用的（交换机提供的用户服务或设备入H04M3/00；预付费电话硬 币箱入H04M17/00；电流供给装置入H04M19/08）

Code: H04M1/00

========================================

H04M1/02 电话机的结构特点

H04M1/03 电话送话器或受话器的结构特点，例如手持送受话器

H04M1/04 电话送话器或受话器的支架

H04M1/05 专门适用于头部、喉部或胸部的

H04M1/06 挂钩；叉簧

H04M1/08 与由受话器或手持送受话器重量所操作的开关相结合的

H04M1/10 与由受话器或手持送受话器接近而产生的磁效应所操作的开关相结合的

H04M1/11 电话机用支架，例如装有扶手的

H04M1/12 可调支架，例如可延伸的

H04M1/13 缩放式的

H04M1/14 带有消除外界振动的弹性装置

H04M1/15 保护式或引导式电话塞绳

H04M1/17 电话设备上的卫生或清洁装置（用于送话器口或受话器口本身的入H04R1/12）

H04M1/18 专门适用于船舶、矿山或其他环境恶劣的地方的电话机（H04M1/19优先）

H04M1/19 防止窃听、减少本地噪音或防止有害传输用的送话器、受话器或整套设备上的装置；专 门适用于此的送话器口或受话器（防止窃听的电路装置入H04M1/68；电话间本身入 E04H1/14）

H04M1/20 防止声音反馈的装置（H04M1/62优先）

H04M1/21 与辅助设备相组合的，例如与时钟或备忘录

H04M1/215 利用非插入耦合装置，例如声耦合器

H04M1/22 照明；改善拨号盘上字母能见度的装置

H04M1/23 拨号盘或类似装置的结构或安装；便于其使用的装置（用改善可见度的入H04M1/22）

H04M1/24 测试装置

H04M1/247 包括用户引导或便于用户使用的特性选择装置的电话机（特别适合于无绳电话或移动电 话的用户界面入H04M1/724）

H04M1/253 使用数字话音传输的电话机

H04M1/26 呼叫用户的装置（H04M1/66优先）

H04M1/27 可以同时存储许多信号的装置

H04M1/272 带有一次只能存储一个用户号码的装置，例如用键盘或拨号盘

H04M1/274 具有一次存储多于一个用户号码的装置

H04M1/2745 使用静态电子存储器，例如芯片

H04M1/27453 电话号码目录允许存储附加订户数据，例如元数据

H04M1/27457 管理，例如数据的手动编辑

H04M1/2746 排序，例如根据使用历史或使用频率

H04M1/27467 数据检索方法

H04M1/2747 屏幕滚动

H04M1/27475 利用交互式图形方法或图像表示

H04M1/2748 通过匹配字符串

H04M1/27485 附加前缀或插入一个休止符到拨号序列

H04M1/2749 自动呼叫产生和重发系统，如电话摘机或占线重拨时

H04M1/27495 用分立电子元件实现的，即，既不可编程，又不受微处理器控制（H04M1/27457- H04M1/2749 优先）

H04M1/275 利用便携电子号码簿实现的

H04M1/2753 提供数据内容

H04M1/2755 由光扫描

H04M1/2757 由数据传输，例如数据下载

H04M1/276 应用磁记录，例如在磁带上

H04M1/278 采用穿孔卡或带

H04M1/30 一次只能建立和发送一个数字的装置

H04M1/31 用中断电流产生脉冲串；用周期性开闭接点产生脉冲串

H04M1/315 离合器，弹簧装置，调速器，例如离心制动器（H04M1/32至H04M1/40优先）

H04M1/32 在传输期间防止用户干扰的闭锁装置

H04M1/34 保证在相继的数字传输之间有间歇的空动装置或其他装置

H04M1/38 用调节停止可变地限制运行的方法传输脉冲

H04M1/40 在一个周期的可变部分，调节操作短路或开路发送机构

H04M1/50 用产生或选择一些预定频率或频率组合的电流

H04M1/515 通过产生或选择除了同形的脉冲串以外的信号，或除了一种或数种不同频率的电流信号 以外的信号，例如产生交变极性的直流信号、编码脉冲或阻抗拨号

H04M1/52 其拨号盘或类似器件与线路选择器机械耦合的装置

H04M1/53 产生附加信号，例如附加脉冲

H04M1/54 其中的拨号盘或类似的器件产生识别信号的装置，例如在同线电话系统中

H04M1/56 在主叫用户设备上指示或记录被叫用户号码的装置

H04M1/57 在被叫用户设备上指示或记录主叫用户号码的装置（人工交换局中在操作员设备上的入 H04M5/20）

H04M1/58 消侧音电路

H04M1/60 包括话音放大器

H04M1/62 结构装置

H04M1/64 应答呼叫的自动装置；用户不在时记录消息的自动装置；用于记录会话的装置（集中的 口授系统入H04M11/10）

H04M1/65 记录装置

H04M1/652 通过电话线遥控重放记录消息的装置（H04M1/658优先）

H04M1/654 用于电话线路监视电路，例如振铃检测器

H04M1/656 用于记录会话的

H04M1/658 用于将记录的消息转送到其他分机或设备的装置

H04M1/66 有防止未经允许的呼叫或欺诈呼叫的装置（在保密和安全数字通信中检验用户身份或权 限入H04L9/32）

H04M1/663 防止未许可呼叫到电话机

H04M1/665 通过检验代码的有效性

H04M1/667 防止从电话机来的未许可呼叫（H04M1/677优先）

H04M1/67 利用电子装置

H04M1/673 要求用户键入代码

H04M1/675 要求用户插入代码卡，例如装有集成电路芯片的灵巧卡

H04M1/677 防止拨打或发送预定的电话号码或选择的电话号码类型，例如长途号码

H04M1/68 防止窃听的电路装置

H04M1/70 同线电话系统中的闭锁或保密装置

H04M1/71 分局的分机装置

H04M1/715 每线使用两个或多个分机 (无绳电话入 H04M 1/725)

H04M1/72 移动电话机；无绳电话机, 即无需路由选择的情况下建立到基站的无线链路的设备

H04M1/724 特别适合于无绳电话或移动电话的用户界面

H04M1/72403 具有为增加功能性提供本地多个应用的装置

H04M1/72406 由软件更新或下载提供的

H04M1/72409 由外部附件接口连接提供的 (免提入H04M 1/60)

H04M1/72412 使用双向短程无线接口的

H04M1/72415 用于装置的遥控

H04M1/72418 支持应急无线电通信服务的

H04M1/72421 具有自动启动应急服务功能的, 例如基于报警感测

H04M1/72424 具有手动启动应急服务功能的

H04M1/72427 用于支持游戏或图形动画的

H04M1/7243 使用交互式方法进行消息的内部管理

H04M1/72433 用于语音信息，如录音电话机（用于对呼入应答的入H04M1/64）

H04M1/72436 用于文本信息，如短信服务[SMS]或电子邮件

H04M1/72439 用于静止的或移动的图像信息

H04M1/72442 用于播放音乐文件的

H04M1/72445 用于支持因特网浏览器应用

H04M1/72448 具有根据特定条件调整装置功能的方法

H04M1/72451 根据时间表，例如使用日历应用程序

H04M1/72454 根据与上下文或环境相关的条件

H04M1/72457 根据地理位置

H04M1/7246 通过连接可更换的壳体部分

H04M1/72463 限制设备的功能

H04M1/72466 具有选择方式，如其功能由设备的模式或状态定义的按键

H04M1/72469 通过从众多的显示条目中选择功能来运行设备，例如菜单、图标

H04M1/72472 其中按照具体标准将项目进行分类,例如使用频率

H04M1/72475 特别用于残疾人的

H04M1/72478 用于听力障碍用户的

H04M1/72481 用于视力障碍用户的

H04M1/72484 其功能是由传入通信事件触发的

H04M1/725 无绳电话机(用于接口方面入 H04M 1/724)

H04M1/72502 有一个连接到单条线路的基站的

H04M1/72505 无线链路建立过程

H04M1/72508 用控制信道的

H04M1/72511 搜索可用信道的

H04M1/72513 保持、内部通信或转移通信模式的

H04M1/72516 包括用于出界报警的装置

H04M1/727 识别码传送装置

H04M1/73 节电装置

H04M1/733 带有连接到多条线路的多个基站

H04M1/737 以传播无线电波以外的电磁波为特征，例如红外线

H04M1/738 用于耦合分站到外部电话线的接口电路（H04M1/78优先）

H04M1/74 具有减少干扰的装置；具有减少线路故障影响的装置

H04M1/76 线路阻抗差的补偿

H04M1/78 电路装置，其中的低频话音信号在线路的一个方向传输，而在线路的另一方向同时传输 调制在高频载波信号上的话音信号

H04M1/80 电话线路保持电路

H04M1/82 用于呼叫进展或状态鉴别的线路监视电路

