Title: 自动或半自动交换局

Code: H04M3/00

========================================

H04M3/02 呼叫分局，例如通过振铃（选择呼叫入H04Q）

H04M3/04 由最终选择器发出的呼叫信号

H04M3/06 从用户电路发出的呼叫信号

H04M3/08 电路或设备中的故障指示

H04M3/10 提供故障或事故信号

H04M3/12 标志故障电路为“占线”；使设备自行脱离故障线路

H04M3/14 “摘机”情况持久时发出信号

H04M3/16 在同线电话制中带有闭塞或保密措施的

H04M3/18 带有减少干扰的装置；具有减少线路故障影响的装置

H04M3/20 具有中断现有连接的装置；具有通话时的插入装置

H04M3/22 监视、监控或测试装置

H04M3/24 带有检查正常工作的措施的

H04M3/26 带有提供测试信号的装置的

H04M3/28 自动的例行测试

H04M3/30 用于用户线路的

H04M3/32 用于交换局间线路的

H04M3/34 串话的测试

H04M3/36 统计计量，例如话务量超过线路容量的次数记录

H04M3/38 分级使用装置，即防止某些用户建立某些线路连接（排队装置入H04Q3/64）

H04M3/40 应用话音放大器

H04M3/42 向用户提供特种业务或设备的系统（特别适用于无线通信网络的入H04W4/00）

H04M3/424 用于自动重拨的装置（在用户电话机的入H04M1/27）

H04M3/428 用于保持来话呼叫的装置

H04M3/432 在特定时间呼叫用户的装置，例如早晨呼叫业务

H04M3/436 用于筛选来话呼叫的装置

H04M3/44 便于接通经常需要的用户的附加连接装置，例如缩位拨号（在用户电话机的入 H04M1/27；自动重拨的入H04M3/424）

H04M3/46 用于按预定顺序呼叫多个分局直到取得应答的装置

H04M3/48 当被叫用户空闲时，回叫主叫用户的设备

H04M3/487 用于提供信息业务的装置，例如记录话音业务或时间通知

H04M3/493 交互式信息业务，例如号码簿查询

H04M3/50 应答呼叫的集中装置；用户不在或忙时记录留言的集中装置（H04M3/487优先；集中口授 系统入H04M11/10）

H04M3/51 要求话务员参与的集中呼叫应答装置

H04M3/52 向话务员发出空号呼叫的装置

H04M3/523 带有呼叫分配或排队

H04M3/527 不要求话务员参与的集中呼叫应答装置

H04M3/53 用于记录入局消息的集中装置

H04M3/533 话音邮箱系统

H04M3/537 用于指示存在记录的消息的装置

H04M3/54 从一个用户到另一个预定用户的转移呼叫装置

H04M3/56 将若干用户连接到一个公用电路的装置，即供会议用的设备（电视会议系统入 H04N7/15）

H04M3/58 将所收到的呼叫从一个用户转移到另一个用户的装置；或为主叫用户或为被叫用户提供 与第三个用户之间临时会话的装置（分局线路保持电路入H04M1/80）

H04M3/60 半自动系统，即其中输出线路号码的选择是受接线员控制的系统

H04M3/62 键盘设备

H04M3/64 用于向话务员发送呼叫线路号码或类别的信号的装置（在交换台工作的话务员之间的联 系入H04M5/18）

