Title: 燃烧气体燃料的燃烧器，例如加压以液态贮存的气体燃料

Code: F23D14/00

========================================

F23D14/02 预混的气体燃烧器，即其中气态的燃料在进入燃烧区前与助燃空气混合的

F23D14/04 吸入型，例如本生灯

F23D14/06 在燃烧器头部带有径向出口的

F23D14/08 在燃烧器头部带有轴向出口的

F23D14/10 带有细长管式燃烧器头部的

F23D14/12 辐射燃烧器

F23D14/14 应用栅板或多孔板的

F23D14/16 应用可透挡块的

F23D14/18 应用催化反应来产生无焰燃烧的

F23D14/20 不预混的气体燃烧器，即其中气态的燃料到达燃烧区后与助燃空气混合的（F23D14/38 优先）

F23D14/22 空气和燃料供给管道是分开的，例如管道是平行的或彼此交叉的

F23D14/24 至少一种流体是作旋流运动的

F23D14/26 带有稳定火焰装置的（引燃火焰点火器入F23Q9/00）

F23D14/28 附有气态的燃料源的，例如有乙炔发生器或液化气体燃料容器的

F23D14/30 倒置燃烧器，例如用于照明的

F23D14/32 应用气态燃料与纯氧或富氧空气的混合物的（F23D14/38优先）

F23D14/34 专门适用于利用加压气态的燃料或助燃空气的燃烧器

F23D14/36 其中压气机和燃烧器构成单一机组的

F23D14/38 焰炬，例如为铜焊或加热（喷嘴入F23D14/48）

F23D14/40 用于焊接的（F23D14/44优先）

F23D14/42 用于切割的（F23D14/44优先）

F23D14/44 水下使用的

F23D14/46 零部件

F23D14/48 喷嘴

F23D14/50 其所用清洗装置

F23D14/52 焰炬用的；吹管用的

F23D14/54 切割或焊接金属用的

F23D14/56 用于将火焰扩展到一定面积上的，例如用于清除固体材料表层、表面淬火或加热工件的

F23D14/58 以出口或喷嘴出口的形状或排列为特征的，例如环形结构的

F23D14/60 同时控制气体燃料和燃烧空气的装置

F23D14/62 混合装置；混合管

F23D14/64 有喷射器的

F23D14/66 预热燃烧空气或气体燃料的

F23D14/68 助燃空气或燃气的处理，例如通过过滤或增湿

F23D14/70 折流板或类似的扰流装置

F23D14/72 安全装置，例如燃气供给发生故障时运行的装置

F23D14/74 防止火焰脱体的

F23D14/76 保护火焰和燃烧器零件的

F23D14/78 冷却燃烧器零件的

F23D14/80 选择无毒燃气

F23D14/82 防止逆燃或回爆的

F23D14/84 扩展火焰或其他使火焰成形的（F23D14/70优先） 其他燃烧器

