Title: 把液滴或蒸发液体直接喷进燃烧区的燃烧器

Code: F23D11/00

========================================

F23D11/02 燃烧区基本上是大气压条件的燃烧室

F23D11/04 由离心作用产生喷射的

F23D11/06 用水平轴的

F23D11/08 用垂直轴的

F23D11/10 由气态的介质，例如水蒸气产生喷射作用的

F23D11/12 以喷嘴出口形状或排列为特征的

F23D11/14 带有单个排出口的，例如缝隙

F23D11/16 喷进水和燃料乳化液的

F23D11/18 气态的介质是喷嘴处产生的水蒸气

F23D11/20 水蒸气是过热的

F23D11/22 气态的介质是蒸发的燃料，例如喷灯用的

F23D11/24 在进入喷嘴前对燃料加压，燃料在明显的压差下通过喷嘴射入燃烧区的

F23D11/26 带有改变燃料喷射比例装置的

F23D11/28 在燃烧器上有燃料回流的，例如采用旁路的

F23D11/30 向油箱回送未燃喷射燃料的

F23D11/32 用静电方法的

F23D11/34 用超声方法的

F23D11/36 零部件

F23D11/38 喷嘴；其所用清洗装置

F23D11/40 混合管；燃烧器头部

F23D11/42 起动装置（点火入F23Q）

F23D11/44 预热装置；蒸发装置

F23D11/46 蒸发器上控制燃料送进的装置

