Title: 磨料喷射机床或装置；车间

Code: B24C3/00

========================================

B24C3/02 以部件相互装配的排列为特征的（B24C3/08，B24C3/18优先）

B24C3/04 固定的

B24C3/06 可动的；轻便的

B24C3/08 基本适用于移动坯料或移动工件的磨料喷射

B24C3/10 用于处理外表面

B24C3/12 使用喷嘴装置的

B24C3/14 使用抛砂机装置的

B24C3/16 用于处理内表面

B24C3/18 主要提供使工件移动到不同加工位置的装置（B24C3/08优先）

B24C3/20 用转台支承工件

B24C3/22 使用喷嘴装置的

B24C3/24 使用抛砂机装置的

B24C3/26 用桶罐，即滚筒支承工件；及其万向支架装置

B24C3/28 使用喷嘴装置的

B24C3/30 使用抛砂机装置的

B24C3/32 适用于特殊工件，如汽缸体内表面的磨料喷射（B24C3/08，B24C3/18优先）

B24C3/34 用于清理火花塞 用于磨料喷射机或装置的附件或装置

