Title: 有照明的标记；发光广告（G09F9/00、G09F11/00优先；活动的目视广告入G09F21/00）

Code: G09F13/00

========================================

G09F13/02 前面有人工光源照明的标记、面板或牌

G09F13/04 后面有照明的标记、面板或牌

G09F13/06 用单个的剪裁符号或剪影，例如穿孔的标记

G09F13/08 用半透明层和非半透明层

G09F13/10 用透明物质

G09F13/12 当光源经透镜或反射镜照明标记、符号、图案或其他信息时方为可见

G09F13/14 用反射镜装置

G09F13/16 由反射部件或反射面形成的或组合的标记，例如三角形的或其他几何形状的警告标记

G09F13/18 边缘照明标记

G09F13/20 具发光面或发光零件

G09F13/22 电发光的

G09F13/24 用充液体的管或类似物，例如起泡的液体

G09F13/26 由放电管构成的标记（选择照明入G09F9/00）

G09F13/28 由灯丝型灯泡构成的标记（选择照明入G09F9/00）

G09F13/30 具移动的光源，例如旋转的发光管

G09F13/32 具移动的光学部分或零件，例如镜子

G09F13/34 具与可动构件配合的光源，例如用快门开闭光源（广告或陈列品连续或断续移动的装置 入G09F11/00）

G09F13/36 与旋转屏幕装置配合的

G09F13/42 具有由非可见辐射激发的光源

G09F13/44 气体光源

G09F13/46 烟火广告

