Title: 可变信息的指示设备，其中全部信息永久性地连接到可移动的支架，支架将它带至陈列 地点

Code: G09F11/00

========================================

G09F11/02 陈列部件固定于可转动的构件上，例如圆筒、心轴

G09F11/04 部件固定于可转动的圆盘上

G09F11/06 刚性板或卡片的部件（在可转动的圆盘上的入G09F11/04）

G09F11/08 柔性片材的部件（在可转动的圆盘上的入G09F11/04）

G09F11/10 电控的

G09F11/12 用循环带、链或类似机构携带的陈列部件

G09F11/14 刚性片、板、卡片或类似式样的部件

G09F11/15 柔韧片材的部件

G09F11/16 电控的

G09F11/18 采用非循环的带或链或类似式样携带的陈列部件

G09F11/20 刚性片、板、卡片或类似式样的部件

G09F11/21 柔韧片材的部件

G09F11/22 电控的

G09F11/23 广告或陈列品组成旋转构件的一部分，例如在圆桶或圆盘上的穿孔、打印或透明物的形 式

G09F11/235 电控的

G09F11/24 广告或陈列品组成移动带的一部分，例如穿孔、打印或透明物的形式

G09F11/26 循环带的

G09F11/28 电控的

G09F11/29 除循环带外其他的带

G09F11/295 电控的

G09F11/30 陈列部件从存储处一件一件地送到陈列位置

G09F11/32 带或链构成的传送装置，例如循环带或链

G09F11/34 电磁体构成的传送装置

