Title: 宇宙航行的飞行器

Code: B64G1/00

========================================

B64G1/10 人造卫星；人造卫星系统，星际飞行器（航天飞机入B64G1/14）

B64G1/12 载人的

B64G1/14 航天飞机

B64G1/16 地外车

B64G1/22 宇宙航行飞行器的部件或专门适用于装入或装到宇宙航行运载工具上的设备

B64G1/24 制导或控制装置，例如用于姿态控制的

B64G1/26 利用射流的

B64G1/28 利用惯性或陀螺效应的

B64G1/32 利用地磁场的

B64G1/34 利用重力梯度的

B64G1/36 利用传感器的，例如太阳传感器，水平传感器

B64G1/38 振荡的阻尼，例如章动阻尼器

B64G1/40 推进系统的布置或配置

B64G1/42 供电系统的布置或配置

B64G1/44 利用辐射的，例如可展开的太阳能电池组

B64G1/46 用于环境或生活条件控制的装置布置或配置

B64G1/48 用于大气的处理（B64G1/50优先）

B64G1/50 用于温度控制的

B64G1/52 防护，安全或应急装置；救生辅助设备

B64G1/54 防辐射装置

B64G1/56 防陨星或空间碎片装置

B64G1/58 防热装置，例如隔热屏

B64G1/60 航天员或乘客用具

B64G1/62 用于返回地球大气层的系统:减速或着陆装置

B64G1/64 用于连接或脱开宇宙航行的飞行器或其部件，例如对接装置

B64G1/66 其他类目不包括的设备或仪器的布置或配置

B64G1/68 陨星或空间碎片检测器的

