Title: 只带有电子管或只带有半导体器件作为放大元件的放大器

Code: H03F3/00

========================================

附注
H03F3/20至H03F3/72各组优先于H03F3/02至H03F3/189各组。

H03F3/02 只带有电子管的

H03F3/04 只带有半导体器件的

H03F3/06 应用空穴存储效应

H03F3/08 由光控制

H03F3/10 带有二极管

H03F3/12 带有江畸（Esaki）二极管

H03F3/14 带有多于3个电极或多于两个PN结的放大器件

H03F3/16 带有场效应器件

H03F3/18 带有互补式半导体器件

H03F3/181 低频放大器，例如音频前置放大器

H03F3/183 只带有半导体器件

H03F3/185 带有场效应器件（H03F3/187优先）

H03F3/187 在集成电路中

H03F3/189 高频放大器，例如射频放大器

H03F3/19 只带有半导体器件

H03F3/191 调谐放大器（H03F3/193；H03F3/195优先）

H03F3/193 带有场效应器件（H03F3/195优先）

H03F3/195 在集成电路中

H03F3/20 功率放大器,例如乙类放大器,丙类放大器（H03F3/26至H03F3/30优先）

H03F3/21 只带有半导体器件

H03F3/213 在集成电路中

H03F3/217 丁类功率放大器；开关放大器

H03F3/22 只带有电子管（H03F3/24优先）

H03F3/24 发射机输出级的

H03F3/26 推挽放大器；其所用分相器（双单端推挽配置或所用的分相器入H03F3/30）

H03F3/28 只带有电子管

H03F3/30 单端推挽放大器；其所用分相器

H03F3/32 只带有电子管

H03F3/34 各级均用直流耦合的直流放大器（H03F3/45优先）

H03F3/343 只带有半导体器件

H03F3/345 带有场效应器件（H03F3/347优先）

H03F3/347 在集成电路中

H03F3/36 带有电子管

H03F3/38 输入端有调制器、输出端有解调器的直流放大器；专门用于此种放大器的调制器或解调 器

H03F3/387 只带有半导体器件

H03F3/393 带有场效应器件

H03F3/40 只带有电子管

H03F3/42 有两个或两个以上放大元件的放大器，这些元件与负载串联构成直流通道，每个元件的 控制极至少由部分输入信号激励，例如所谓“图腾柱”放大器

H03F3/44 只带有电子管

H03F3/45 差动放大器

H03F3/46 来复式放大器

H03F3/48 只带有电子管

H03F3/50 放大器的输入输出由放大元件输入输出电路所共有的阻抗提供，例如阴极跟随器

H03F3/52 只带有电子管

H03F3/54 应用电子管或半导体器件中电子渡越时间效应的放大器（参量放大器入H03F7/00；固态 行波器件入H10N70/10）

H03F3/55 只带有半导体器件

H03F3/56 用速调管

H03F3/58 用行波管

H03F3/60 耦合网络具有分布常数的放大器，例如带有波导谐振器（H03F3/54优先）

H03F3/62 双向放大器

H03F3/64 只带有电子管

H03F3/66 产生一个频率的振荡并能同时放大另一频率信号的放大器

H03F3/68 放大器的组合，例如用于立体声的多通道放大器

H03F3/70 电荷放大器

H03F3/72 选通放大器，即利用控制信号使其工作或不工作的放大器

