Title: 只用电子管，只用半导体器件或只用未特别指明的器件作为放大元件的放大器的零部件

Code: H03F1/00

========================================

H03F1/02 为提高效率对放大器的改进，例如滑动甲类放大级，采用辅助振荡

H03F1/04 在电子管放大器中

H03F1/06 提高已调制射频波的放大效率；提高也起调制器作用的放大器的效率

H03F1/07 多赫蒂（Doherty）型放大器

H03F1/08 为减少放大元件内阻的有害影响对放大器的改进（具有包括这些阻抗的级间耦合网络的 宽带放大器入H03F1/42）

H03F1/10 用具有多个电极连接件的放大元件

H03F1/12 用衰减装置

H03F1/13 在电子管放大器中

H03F1/14 用中和手段

H03F1/16 在电子管放大器中

H03F1/18 用分布耦合

H03F1/20 在电子管放大器中

H03F1/22 用栅—阴耦合，即按地阴极或发射极之后是接地栅极或基极

H03F1/24 在电子管放大器中

H03F1/26 为减少由放大元件产生的噪声影响对放大器的改进

H03F1/28 在电子管放大器中

H03F1/30 为减少温度变化或电源电压变化的影响对放大器的改进

H03F1/32 为减少非线性失真对放大器的改进（用负反馈的入H03F1/34）

H03F1/33 在电子管放大器中

H03F1/34 有或无正反馈的负反馈电路装置（H03F1/02至H03F1/30，H03F1/38至H03F1/50， H03F3/50优先）

H03F1/36 在电子管放大器中

H03F1/38 无负反馈的正反馈电路装置

H03F1/40 在电子管放大器中

H03F1/42 为扩展带宽对放大器的改进

H03F1/44 调谐放大器的改进

H03F1/46 只带有电子管

H03F1/48 非周期放大器的改进

H03F1/50 只带有电子管

H03F1/52 保护此类放大器用的电路装置

H03F1/54 只带有电子管

H03F1/56 其他类不包含的输入或输出阻抗的改进

