Title: 往复活塞式的液体发动机

Code: F03C1/00

========================================

F03C1/007 带有单工作缸、双作用活塞的

F03C1/013 带有单工作缸、单作用活塞的

F03C1/02 带有多缸，以工作缸的数量或排布为特征的（带可移动工作缸的入F03C1/22；弹性壁式 的入F03C7/00）

F03C1/03 带有两个方向的运动，该运动由作用方向不同的两个单作用活塞液力发动机获得

F03C1/04 带有星形或扇形排列的工作缸

F03C1/047 活塞是与在工作缸外端的传动元件协同动作的

F03C1/053 活塞是与在工作缸内端的传动元件协同动作的

F03C1/06 带有大体上与主轴线共轴的、平行的或倾斜的工作缸

F03C1/08 专用于此的分配阀装置（用于多缸发动机的入F03C1/34；用于一般变容式发动机入 F01L）

F03C1/10 由活塞或活塞杆致动的

F03C1/12 机械式的

F03C1/14 由发动机的压力液体致动的

F03C1/16 速度的控制、平衡或缓冲

F03C1/20 仅适用于产生振动的发动机

F03C1/22 带有可移动汽缸

F03C1/24 其中液体专门移动1个或多个活塞在旋转汽缸中往复运动

F03C1/247 带有星形或扇形排列的工作缸

F03C1/253 带有大体上和主轴轴线共轴的或平行的工作缸轴

F03C1/26 适合于特殊用途或与从动装置组合一起

F03C1/28 专门适用于往复活塞式发动机的活塞

F03C1/30 专门适用于往复活塞式发动机的凸轮

F03C1/32 专门适用于往复活塞式发动机的工作缸

F03C1/34 专门适用于多缸发动机的分配元件

F03C1/36 圆柱形的分配元件

F03C1/38 盘状分配元件

F03C1/40 专门适用于往复活塞式发动机的控制

