Title: 特别适用于电动车辆的电池充电方法；充电站或为此的充电设备；电动车辆中储能 元件的更换

Code: B60L53/00

========================================

B60L53/10 以充电站和车辆之间电能传输为特征的

B60L53/12 感应电能传输

B60L53/122 用于驱动初级线圈的电路或方法，即向线圈供电

B60L53/124 检测或移开外部结构

B60L53/126 用于匹配车辆和充电站的方法，例如在无线电源发射端和无线电接收端之间建立 一对一联系

B60L53/14 导电电能传输

B60L53/16 特别适用于充电电动车辆的连接器，例如插头或插座

B60L53/18 特别适用于充电电动车辆的电缆

B60L53/20 以车上变流器为特征的

B60L53/22 特别适用于充电电动车辆变流器的结构特征或布置

B60L53/24 利用车辆驱动变流器充电

B60L53/30 充电站的结构特征

B60L53/302 充电设备的冷却

B60L53/31 特别适用于电动车辆的充电桩

B60L53/34 特别适用于电动车辆非接触感应充电的类似插头或插座的装置（用于感应传输充 电设备的定位装置入B60L 53/38）

B60L53/35 用于自动或辅助调节充电装置和车辆的相对位置的装置

B60L53/36 通过定位车辆

B60L53/37 使用光学定位，例如使用相机

B60L53/38 特别使用感应充电的

B60L53/39 具有定位响应激活初始线圈的

B60L53/50 以能量存储或电源装置为特征的充电站

B60L53/51 光电装置

B60L53/52 风力发电机

B60L53/53 蓄电池

B60L53/54 燃料电池

B60L53/55 电容

B60L53/56 机械储能装置,例如飞轮

B60L53/57 不连接电网的充电站

B60L53/60 监控或控制充电站

B60L53/62 响应于充电参数，例如电流,电压,或电荷

B60L53/63 响应于网络容量

B60L53/64 优化能量成本，例如响应于电价

B60L53/65 包括车辆或其电池类型的识别

B60L53/66 在车辆和充电站之间的数据传输

B60L53/67 控制两个或多个充电站

B60L53/68 不定点监控或控制，例如遥控

B60L53/80 可更换的能量储存单元，例如可拆卸的电池

