Title: 电动车辆电源线路的集电器

Code: B60L5/00

========================================

B60L5/02 有除冰装置的

B60L5/04 使用与电车架空线接触的滚子或滑瓦（B60L5/40优先）

B60L5/06 滚子或其支承装置的结构

B60L5/08 滑瓦或其支承装置的结构

B60L5/10 防止集电器脱线的装置

B60L5/12 电极或电极座的结构特征

B60L5/14 已脱线集电器自动落下的装置

B60L5/16 集电器升起和复位的装置（B60L5/34优先）

B60L5/18 使用与电车架空线接触的弓形集电器

B60L5/19 使用使集电器运动横向于车辆运动方向的装置

B60L5/20 集电弓的零部件

B60L5/22 集电弓的支承装置

B60L5/24 缩放式的

B60L5/26 半缩放式的，例如使用反振荡杆的

B60L5/28 集电器升起和复位的装置

B60L5/30 使用弹簧的

B60L5/32 使用流体压力的

B60L5/34 备有使一辆车可越过另一辆车使用同一电源线路的装置

B60L5/36 备有同时从多根导线，例如从多相线上集电的装置

B60L5/38 用于从导电轨上集电的（B60L5/40优先）

B60L5/39 从第三导电轨上

B60L5/40 用于从开槽电缆管道内线上集电的

B60L5/42 用于从连接电源线路的各个接触元件上集电的

