Title: 用车辆内部电源的电力牵引（由自然力供电的，如太阳能或风能入B60L 8/00；用 于单轨车辆，悬置式车辆或齿轨铁路的入B60L13/00）

Code: B60L50/00

========================================

B60L50/10 使用由发动机驱动的发电机所提供牵引功率，如发电机由内燃机驱动

B60L50/11 使用直流发电机和电动机的

B60L50/12 使用交流发电机和直流电动机的

B60L50/13 使用交流发电机和电动机的

B60L50/14 使用直流发电机和交流电动机的

B60L50/15 有附加电源的（有由发动机驱动的发电机充电的电容入B60L 50/40；有由发动机 驱动的发电机充电的蓄电池入B60L 50/61）

B60L50/16 有机械直接驱动装置的

B60L50/20 使用由人力或动物提供的牵引功率的

B60L50/30 使用机械储能的，例如储在飞轮内的

B60L50/40 使用电容提供的牵引功率

B60L50/50 使用电池或燃料电池提供的牵引功率

B60L50/51 以交流电动机为特征的

B60L50/52 以直流电动机为特征的

B60L50/53 与外部电源，如来自架空接触线结合的

B60L50/60 用蓄电池供电的（与燃料电池结合的入B60L 50/75）

B60L50/61 通过发动机驱动发电机给蓄电池充电的，例如串联式混合动力车辆

B60L50/62 由主要用于支持蓄电池的低功率发电机充电，例如増程器

B60L50/64 特别适用于电动车辆的蓄电池结构特征

B60L50/70 用燃料电池供电的（与蓄电池结合的入B60L 50/75）

B60L50/71 特别适用于电动车辆的车内燃料电池布置

B60L50/72 特别适用于电动车辆的燃料电池结构特征

B60L50/75 由燃料电池和蓄电池同时供电的

B60L50/90 由不包括在B60L 50/10-B60L 50/50组中的具体装置供电的，例如直接由热核能 转换为电能的

