Title: 专门适用于电动车辆的监控或控制电池或燃料电池的方法或电路

Code: B60L58/00

========================================

附注
本组包括电池或燃料电池运行状态的监控，结合响应于状态探测变量的推进控制

B60L58/10 用于监控或控制电池

B60L58/12 响应于电荷状态

B60L58/13 保持电荷状态处于确定范围

B60L58/14 防止过放电

B60L58/15 防止过充电

B60L58/16 响应于电池寿命，例如充电周期次数或健康状态

B60L58/18 两个或多个电池组的

B60L58/19 在串联和并联之间转换

B60L58/20 具有不同电压的

B60L58/21 具有相同电压的

B60L58/22 电池组的均衡充电

B60L58/24 用于控制电池温度

B60L58/25 通过控制电负荷

B60L58/26 通过冷却

B60L58/27 通过加热

B60L58/30 用于监视或控制燃料电池

B60L58/31 用于启动燃料电池

B60L58/32 用于控制燃料电池的温度，例如通过控制电力负载

B60L58/33 通过冷却

B60L58/34 通过加热

B60L58/40 用于控制蓄电池和燃料电池的组合

