Title: 控制电动车辆驱动（如其牵引电动机速度）以达到其预想性能的方法、电路或机 构；电动车辆上控制设备的配置，用于从固定地点，或者从车辆的可选部件或从同 一车队的可选车辆上进行远程操纵；

Code: B60L15/00

========================================

B60L15/02 以控制电路所用电流形式为特点的

B60L15/04 使用直流电的

B60L15/06 使用基本是正弦交流电的

B60L15/08 使用脉冲的

B60L15/10 自动控制与人工控制相配合用的，以限制车辆加速度，例如防止电动机产生过大电 流（安全用电装置入B60L3/00）

B60L15/12 有继电器或接触器控制的电路

B60L15/14 有伺服电动机驱动的主控制器（B60L15/18优先）

B60L15/16 有通过棘轮机构驱动的主控制器（B60L15/18优先）

B60L15/18 无须接通和断开的，例如使用传感器的

B60L15/20 用于控制车辆或其驱动电动机，以达到期望的特性，例如速度、转矩或程序化速度 变量

B60L15/22 用顺序操作联动开关的，例如继电器、接触器、程序鼓

B60L15/24 有伺服电动机驱动的主控制器（B60L15/28优先）

B60L15/26 有通过棘轮机构驱动的主控制器（B60L15/28优先）

B60L15/28 无须接通和断开的，例如使用传感器的

B60L15/30 有人工控制转换装置的

B60L15/32 多动力装置电动车辆的控制或调整

B60L15/34 用人工控制调整装置的

B60L15/36 与自动控制装置相配合，例如防止电动机产生过大电流

B60L15/38 用自动控制的

B60L15/40 配置可从固定地点远距离操纵的车上控制设备（用于铁路车辆控制机构的沿线装置 入B61L3/00；铁路交通中心控制系统入B61L27/00）

B60L15/42 配置可从车辆选择部分或从同一车队选择车辆上操纵的车上控制设备（B60L15/32优 先）

