Code: B60L
Level: subclass
Section: 分离；混合
Title: 电动车辆动力装置（车辆电动力装置的布置或安装，或具有共有或共同动力装置的 多个不同原动机的入B60K1/00，B60K6/20；车辆电力传动装置的布置或安装入 B60K17/12，B60K17/14；有轨车通过减小功率防止车轮打滑入B61C15/08；电动发电 机入H02K；电动机的控制或调节入H02P）；车辆辅助装备的供电（与车辆机械耦合 装置相连的电耦合设备入B60D1/64；车辆电加热入B60H1/00）；一般车辆的电力制 动系统（电动机的控制和调节入H02P）；车辆的磁悬置或悬浮；电动车辆的监控操 作变量;电力牵引
========================================
小类索引
外部电源的B60L9/00
内部电源 B60L50/00
充电 B60L 53/00
车辆至电网的装置  B60L 55/00
电池或燃料电池的监控 B60L 58/00用于单轨车辆的，悬置式车辆或齿轨铁路的；
车辆磁力悬置或悬浮B60L13/00
控制机构B60L15/00
集电器B60L5/00
辅助装备的供电B60L1/00
安全装置B60L3/00
电力制动B60L7/00
