Title: 间接加热使固体含碳物料干馏，如用外部燃烧

Code: C10B47/00

========================================

C10B47/02 对固定的物料

C10B47/04 在竖炉中

C10B47/06 在炭化炉中

C10B47/08 在蜂房式炉中

C10B47/10 在箱式炼焦炉中

C10B47/12 其中在焦化时物料受机械压力

C10B47/14 借助热液体，如熔融盐

C10B47/16 在炭化炉内外都有间接加热装置

C10B47/18 对移动的物料

C10B47/20 按“移动床”技术的（C10B47/26优先）

C10B47/22 以分散的形式（C10B47/26优先）

C10B47/24 按“流化床”技术的

C10B47/26 借助热液体，如熔融盐

C10B47/28 其他工艺过程

C10B47/30 在旋转炉或炭化炉中

C10B47/32 在有机械传送装置的炉中

C10B47/34 带旋转刮动装置

C10B47/36 在多段炉中

C10B47/38 带摇动或振动装置

C10B47/40 带环状传送装置

C10B47/42 在垂直方向

C10B47/44 带螺旋传送器

C10B47/46 带有料车、容器或料盘

C10B47/48 带倾斜或摇动装置

