Title: 具有装载或无装载的其他开采方法或装置(用嵌入槽中的装置破碎落矿入 E21C27/14)

Code: E21C37/00

========================================

E21C37/02 .
用楔子
E21C37/04 .
用带有以机械方法挤压钻孔壁的部件的装置
E21C37/06 .
在钻孔中使用液压或气压
E21C37/08 ..
装有活塞、柱塞或局部挤压钻孔壁的类似物的装置
E21C37/10 ..
带膨胀弹性套管的装置
E21C37/12 ..
通过向钻孔内注入一开始就处于高压之下的或随后加高压的液体，例如，通过脉冲，
通过作用在液体上的炸药卷（用水射流掏槽入E21C25/60；炸药爆破入F42D)
E21C37/14 ..
用压缩空气；用气体爆破；用汽化液体
E21C37/16 .
用基于热效应的燃烧或类似方法(用热能钻进入E21B7/14)
E21C37/18 .
用电力
E21C37/20 .
用超声波
E21C37/22 .
开采矿物专用的手工工具或手持动力操作工具（只用手引导的掏槽机械入
E21C25/64)
E21C37/24 ..
尖头锤（一般风镐入B25D；冲击钻进入E21B1/00）
E21C37/26 .
上面未涉及到的凿子或其他切割工具
