Title: 掏槽或使矿物完全落离矿层的机械的推进

Code: E21C29/00

========================================

E21C29/02 .
用在机械上对固定支架施加推力的装置
E21C29/04 .
用钢丝绳或链子
E21C29/06 ..
一端或两端锚定在矿井工作面上的
E21C29/08 ...
锚定装置(仅用于运输机锚定的入E21F 13/00)
E21C29/10 ...
与机械上铰车或类似物结合的钢丝绳或链子
E21C29/12 ...
靠推或拉交替锚定和松开钢丝绳或链子的一部件来推进的机械
E21C29/14 ..
靠拖拽钢丝绳或牵引链子沿工作面牵引机械
E21C29/16 ...
拉钢丝绳或链子的铰车或其他器具(铰车本身入B66D)
E21C29/18 ...
机械与钢丝绳或链子的连接或拆开
E21C29/20 ..
带有当钢丝绳或链子破断时起作用的安全装置
E21C29/22 .
利用轮子、循环履带或类似装置
E21C29/24 ..
承载进行工作的机械的载重卡车
E21C29/26 ...
带有可在车架上对机械进行调节定位的器具的
E21C29/28 ....
调节整机的高度
