Title: 使矿物完全落离矿层的机械

Code: E21C27/00

========================================

E21C27/01 .
专用于回采悬顶煤的
E21C27/02 .
单靠掏槽的(掏槽用截割杆、截割滚筒及截齿入E21C25/10；锯、盘、轮入E21C25/18；
所用的截链、截链导轨及截齿入E21C25/28)
E21C27/04 ..
用有或无辅助掏槽装置的沿框架导向的单截割链
E21C27/06 ...
带回转框架的
E21C27/08 ..
带有将矿物截割成大块的附加装置的
E21C27/10 .
靠掏槽和破碎落矿
E21C27/12 ..
靠矿物垂直面受作用力破碎落矿，例如，冲击工具的作用
E21C27/14 ..
靠对截槽的一侧施加力或压力破碎落矿，例如，打楔(靠嵌入钻孔的器具破碎落矿入
E21C37/00)
E21C27/16 ...
用掏槽与破碎落矿两用的装置
E21C27/18 .
靠掏槽和刨削
E21C27/20 .
用不包括掏槽的方法开采矿物
E21C27/22 ..
用带破碎落矿工具的旋转钻机，例如，楔形钻
E21C27/24 ..
用在整个工作面进行磨碎的工具
E21C27/26 ..
用作用于整个工作面的密排截链
E21C27/28 ..
用带破碎落矿工具的冲击钻机，例如，楔形钻
E21C27/30 ..
用挖出矿物的扒爪、勺斗或铲斗
E21C27/32 ..
用带或不带装载装置的可调或不可调刨具（用冲击刨具入E21C27/46)
E21C27/34 ...
用钢丝绳或锚链沿工作面牵引的机械
E21C27/35 ....
撞击刨
E21C27/36 ...
沿工作面自动推进的机械
E21C27/38 ...
沿弧形刨采时在原位不动的机械
E21C27/40 ...
沿工作面进行交替分段移动的机械及其刨具
E21C27/42 ...
与刮斗或采矿箱联合使用的
E21C27/44 ...
刨刀（采矿截齿入E21C35/18）
E21C27/46 ..
用冲击刨具
