Title: 截割机械，即平行或垂直于煤层掏槽的（带掏槽装置的开采机械入E21C27/02， E21C27/10，E21C27/18）

Code: E21C25/00

========================================

E21C25/02 .
仅由一个或数个沿煤层移动的冲击工具进行掏槽的机械
E21C25/04 ..
截割钻头或其他工具（冲击钻头入E21B10/36）
E21C25/06 .
仅由可往返或不可往返的一个或数个旋转移动通过煤层的截割杆或截割滚筒掏槽的机
械
E21C25/08 ..
截割杆或截割滚筒的架座
E21C25/10 ..
截割杆；截割滚筒
E21C25/14 ..
带清理开槽的设备的（与截链式机械有关的入E21C25/50)
E21C25/16 .
仅由一个或数个旋转锯、截割盘或截割轮掏槽的机械
E21C25/18 ..
截割锯；截割盘；截割轮
E21C25/20 .
仅由一个或数个往返运动的截割锯或截链掏槽的机械；带截割装置的振动式运输机
E21C25/22 .
仅由一条或数条沿截盘单向运动的截链掏槽的机械
E21C25/24 ..
只带平截盘的
E21C25/26 ..
只带弯曲截盘的
E21C25/28 ..
截链或截链导轨
E21C25/30 ...
截链导轨
E21C25/32 ....
弯曲截盘专用的
E21C25/34 ...
截链
E21C25/36 ....
链节的联接
E21C25/40 ....
与链节为一体的
E21C25/50 ..
带清槽设备的(与旋转截割杆或旋转截割滚筒机械有关的入E21C25/14)
E21C25/52 .
综合采用两种或更多种由小组E21C25/02，E21C25/06，E21C25/16，E21C25/20和
E21C25/22所述掏槽装置的机械
E21C25/54 .
用无导向截割绳索或截割链掏槽或者由钢丝绳或类似物沿工作面牵引的无导向工具掏
槽(用刨具开采入E21C27/32；用牵引钢丝绳推进入E21C29/14)
E21C25/56 .
用截割绳索或截割链或由钢丝绳及类似物沿工作面牵引的工具开槽，并且每一种方式
都是平行于工作面导向，例如，用运输机及与运输机平行的导轨导向(将装有开采工具
的运输机压向工作面入E21C 35/14)
E21C25/58 .
钻凿互相邻接的孔进行掏槽的机械
E21C25/60 .
用水或其他液体喷射开槽的(具有流体喷嘴装置的截齿入E21C35/187；喷射流体在转动
刀盘上的分布入E21C35/23)
E21C25/62 .
截槽大致垂直于矿层，其位置或高于或低于或与机械本身在同一水平的掏槽机械
E21C25/64 .
手持或安装在支架上的手工引导开槽的机械（手持动力驱动工具入E21C37/22）
E21C25/66 .
带附加钻孔装置的掏槽机械
E21C25/68 .
与清除（例如，通过装载）由其他装置所得材料的设备相结合的掏槽机械(与刨具联合
使用的掏槽机械入E21C27/18；清除碎矿物入E21C35/20)
