Title: 没有用于支撑被盖印的物品或使被盖印的物品定位的装置的便携式手动装置，即手 模印；其输墨装置或其他附件

Code: B41K1/00

========================================

B41K1/02 带有一个或多个有固定图像的平模印面

B41K1/04 带有多个模印面；整个模印面可以更换的

B41K1/06 带有使所印图像定位的装置

B41K1/08 带有平模印面和可换的字符的

B41K1/10 具有用于可移动的载铅字的带或链

B41K1/12 具有可调节的载铅字轮

B41K1/14 具有用于更换铅字字符的自动装置

B41K1/16 印号码的装置

B41K1/18 用于页码的

B41K1/20 带有使所印图像定位的装置

B41K1/22 具有通过滚动接触而进行模印的曲面模印面

B41K1/24 摆动模印

B41K1/26 具有适用于非平面的模印面

B41K1/28 挠性的

B41K1/30 用于胶版或凹版模印

B41K1/32 用于模版印刷

B41K1/34 用于多色模印

B41K1/36 零件

B41K1/38 上墨装置；模印面

B41K1/40 用模印的运动操纵的上墨装置

B41K1/42 有印台或可移动的上墨辊

B41K1/44 用于胶版、凹版或模版模印

B41K1/46 用于多色模印

B41K1/48 带有墨带，墨片或复写带或复写纸的

B41K1/50 浸透油墨的模印面，或由在盖印接触后可以留下标记的材料制造的模印面

B41K1/52 墨池，如与模印手柄成一体的

B41K1/54 上墨台

B41K1/56 手柄

B41K1/58 用来保持手印模或类似物易于取用的支架或其他工具

