Title: 具有用于支承被打印物品的整体工具的模印装置（在特殊形状或有带特殊外形表面 的物品上印刷用的设备入B41F17/00）

Code: B41K3/00

========================================

B41K3/02 模印面位于物品支撑面之上的

B41K3/04 并可与被模印面成直角地移动的

B41K3/06 具有载铅字的带或链

B41K3/08 具有可调式载铅字轮

B41K3/10 具有用于更换铅字字符的自动装置，如印号码装置

B41K3/12 具有通过滚动接触而进行模印的曲面模印面

B41K3/14 用于凸版打印

B41K3/16 用于凹版打印

B41K3/18 用于胶版打印

B41K3/20 用于模版印刷

B41K3/22 带有用于产生变形图像的装置

B41K3/24 用于多色打印

B41K3/26 模印面位于物品支撑面的下面

B41K3/28 并显出正像

B41K3/30 并带有变换图像的设备，如连续变换印模板

B41K3/32 带有协同动作的模印与计数模印元件

B41K3/34 呈可转位的圆筒状，如具有弯曲的或多边形的横截面，或呈可移动的链状或带状

B41K3/36 带有使印件材料变形或冲孔的设备

B41K3/38 与模印装置分开的

B41K3/40 用于数字的或字母的字符

B41K3/42 带有用于依次模印并发出清单或给出其他信息项目的选择性机构的打印设备，如用 于仓库管理，洗衣单，超级市场指南

B41K3/44 用于搬运印件材料的装置

B41K3/46 用于固定时的定位

B41K3/48 用于断续地送进或送出模印位置

B41K3/50 用于模印操作中的输送

B41K3/52 用于卸下印件

B41K3/54 上墨装置

B41K3/56 使用上墨台

B41K3/58 使用墨带、墨片、复印带或复写纸

B41K3/60 使用墨辊，如带有综合供墨装置的墨辊

B41K3/62 零件或附件

B41K3/64 利用印件材料的进给来控制的模印机构

B41K3/66 安全装置，如用于防止在模印操作完成之前抽掉印件材料

B41K3/68 切断或切开装置（一般入B26）

