Title: 平压平印刷机，即印刷是通过至少一个基本上是平的印压作用零件和一个协同操作 的平的印版台来完成的印刷机

Code: B41F1/00

========================================

B41F1/02 手动平压平印刷机

B41F1/04 用于单压印的印刷，如在单张纸上的印刷

B41F1/06 压印平板在运行中与印版台保持平行

B41F1/08 在卷筒纸上

B41F1/10 用于单色或多色的多次压印印刷，如在卷筒纸上

B41F1/12 在单张纸上

B41F1/14 使用摆动压印平板或印版支架

B41F1/16 用于胶印

B41F1/18 用于平版印刷

B41F1/20 用于完全印刷纸张，即在单张纸的两面印刷

B41F1/22 专门适用于标题印刷，如函件的抬头

B41F1/24 专门适用于清样印刷

B41F1/26 零件

B41F1/28 纸张的输送、对齐或夹紧装置

B41F1/30 使用转轮叼纸牙

B41F1/32 使用气压，如真空

B41F1/34 对版装置，如规矩

B41F1/36 用于单张纸输纸及将其保持在压印平板上的夹紧器

B41F1/38 压印平板或印刷台

B41F1/40 输墨装置

B41F1/42 用平的着墨元件，如墨台

B41F1/44 用墨带

B41F1/46 用墨辊

B41F1/48 绕压印平板或印版台转动

B41F1/50 支撑在印版架上以便在导轨上或导轨间移动

B41F1/52 印版架的驱动装置

B41F1/54 印刷压力的控制装置

B41F1/56 辅助装置

B41F1/58 用于纸张计数的计数装置的配置

B41F1/60 安全装置

B41F1/62 用于保护操作者免受伤害

B41F1/64 保护操作者的手

B41F1/66 对非正确操作状态作出反应的

