Title: 不包含在其他类目中的特殊类型或专用的印刷设备或机械

Code: B41F17/00

========================================

B41F17/02 用于印刷书籍或复写装置

B41F17/04 用于印刷日历

B41F17/08 在细丝的或细长的物品或材料上、或带有圆柱表面物品的印刷

B41F17/10 在长度不定的物品或材料上，如线材、软管、管子或纱线

B41F17/12 与轴线成一定的角度

B41F17/13 用于卷轴材料的印刷，卷轴作为压印滚筒来使用，如纸带打印机

B41F17/14 在长度确定的物品上

B41F17/16 在其端部或底部的表面上

B41F17/18 在横截面变化的物品的曲面上，如瓶子、玻璃灯泡

B41F17/20 在横截面不变的物品上，如铅笔、尺子、电阻器

B41F17/22 用滚动接触法

B41F17/24 用于在多面物品的平面上印刷

B41F17/26 用滚动接触法

B41F17/28 用于在圆锥形或截锥形物品的曲面上印刷

B41F17/30 用于在基本成球形或部分呈球形的物品的曲面上印刷

B41F17/32 在球状灯泡上

B41F17/34 在表面不规则的物品上，如水果、硬壳果

B41F17/36 用于在药片、丸剂或类似小物品上印刷

B41F17/38 用于在编织物上印刷

