Title: 圆压平印刷机，即实质上包括至少一个滚筒与至少一个平印版台协同动作的印刷机

Code: B41F3/00

========================================

B41F3/02 带有压印辊筒或单向回转滚筒

B41F3/04 间歇地；间歇滚筒印刷机

B41F3/06 连续地

B41F3/08 单回转印刷机

B41F3/10 双回转印刷机

B41F3/12 复式印刷机，即带有一个以上的滚筒或印刷台的

B41F3/14 带有压印单滚筒或每一工作周期中反向回转的多滚筒

B41F3/16 复式印刷机，即带有一个以上滚筒或印版台

B41F3/18 特殊结构或用于特殊用途的

B41F3/20 带有固定印版台及移动的压印滚筒

B41F3/22 带有一个以上的印版台

B41F3/24 带有绕印版台运行的滚筒，印版台有上下印刷面的

B41F3/26 带有彼此同时作相对运动的印版台与压印滚筒

B41F3/28 用于凸版印刷、平版或凹版印刷的样张印刷机，即用于检验印刷表面精确度的印刷 机

B41F3/30 用于平版法（样张印刷机入B41F3/28）

B41F3/32 润版装置

B41F3/34 用于胶印

B41F3/36 用于凹版或照相凹版印刷（样张印刷机入B41F3/28）

B41F3/38 刮墨机构

B41F3/40 用于纸张的完全印刷，即用于在其两面印刷

B41F3/42 用于单张纸的多色印刷

B41F3/44 用于在卷筒纸的一面上的单色或多色印刷，或用于卷筒纸的完全印刷，即在卷筒纸 的两面上的单色或多色印刷

B41F3/46 零件

B41F3/48 印刷机架

B41F3/51 印刷台；及其支架（B41F3/52优先）

B41F3/52 用于印刷表面的冷却、加热或干燥的装置

B41F3/54 压印滚筒；及其支架

B41F3/56 用于调整滚筒对印版台的位置及调好后固定位置的装置

B41F3/58 驱动、同步或控制传动装置

B41F3/60 用于印版台

B41F3/62 采用产生往复或圆周运动的联动装置或传动装置

B41F3/64 采用曲柄运动的

B41F3/66 采用齿条和小齿轮传动装置的

B41F3/68 带有单向转动小齿轮的

B41F3/70 采用直接与马达连接的

B41F3/72 采用液力马达的

B41F3/74 采用离合器的

B41F3/76 使用制动装置或使印版台停在套准位置的装置

B41F3/78 气垫

B41F3/80 用于压印滚筒

B41F3/81 输墨装置

B41F3/82 辅助装置

B41F3/84 配有计数装置

B41F3/86 号码装置 轮转印刷机

