Title: 丝网印刷机

Code: B41F15/00

========================================

B41F15/02 手工操作装置

B41F15/04 用于多色印刷

B41F15/06 带有辅助设备，如用于使印刷物干燥的

B41F15/08 印刷机

B41F15/10 用于多色印刷

B41F15/12 带有辅助设备，如用于使印刷物干燥的

B41F15/14 零件

B41F15/16 印刷台

B41F15/18 工件的支承架

B41F15/20 带有吸气动作的元件的

B41F15/22 用于单张纸

B41F15/24 用于卷筒纸

B41F15/26 用于有平面的物品

B41F15/28 用于细长的平面物品，如细长片，纸带

B41F15/30 用于有弯曲表面的物品

B41F15/32 用于有锥面的物品

B41F15/34 其丝网；框架；支座

B41F15/36 平面的

B41F15/38 曲面的

B41F15/40 输墨装置

B41F15/42 包括橡皮刮板或刮墨刀

B41F15/44 橡皮刮板或刮墨刀

B41F15/46 带有两个或更多的操作零件

