Title: 轮转印刷机或机械的通用零件

Code: B41F13/00

========================================

B41F13/004 驱动装置的电或液压特征

B41F13/008 驱动装置的机械特征，例如，齿轮，离合器

B41F13/012 张紧间隙

B41F13/016 制动装置

B41F13/02 传送或引导卷筒纸通过印刷机或机械

B41F13/03 将卷筒纸装进印刷机

B41F13/04 间歇的

B41F13/06 转向杆装置

B41F13/08 滚筒

B41F13/10 印版滚筒

B41F13/11 凹版滚筒

B41F13/12 套准装置

B41F13/14 带滚筒变位装置的

B41F13/16 带滚筒上印版变位装置的

B41F13/18 压印滚筒

B41F13/187 用于凹版

B41F13/193 传纸滚筒；胶印滚筒

B41F13/20 轴承的支架或印版、胶印或压印滚筒的支架

B41F13/21 轴承环

B41F13/22 印版或压印滚筒的冷却或加热设备

B41F13/24 滚筒自动停转装置；滚筒压印调整装置

B41F13/26 滚筒轴承的排列或配置

B41F13/28 偏心轮轴承

B41F13/30 滑动轴承

B41F13/32 摆动轴承

B41F13/34 滚筒的抬起或调整装置

B41F13/36 凸轮、偏心轮、楔块或类似零件

B41F13/38 电力或磁力操纵的

B41F13/40 流体压力操纵的

B41F13/42 护罩或罩盖，如用于防止异物进出

B41F13/44 适应不同尺寸的可拆卸的滚筒的装置，使印刷机能在不同尺寸的区域上印刷

B41F13/46 用于插入最后新闻的印刷装置

B41F13/48 能够在单印版滚筒的选定区域进行印刷的装置（采用选择区域的着墨法入 B41F31/18）

B41F13/50 利用在印刷周期中印版与压印滚筒的相对运动

B41F13/52 利用印版滚筒表面凸出与凹入部分

B41F13/54 单张纸或卷筒纸折叠、切断、配页或存贮用的辅件

B41F13/56 折叠或切断

B41F13/58 纵向

B41F13/60 横向

B41F13/62 折页滚筒或鼓

B41F13/64 配页

B41F13/66 并用钉装订

B41F13/68 插页

B41F13/70 存贮

