Title: 平版轮转印刷机

Code: B41F7/00

========================================

B41F7/02 用于胶印

B41F7/04 使用装有一个印版滚筒，一个递纸滚筒与一个压印滚筒的印刷机组，如用于印刷卷 筒纸

B41F7/06 用于印刷单张纸

B41F7/08 使用一个递纸滚筒和若干协同动作的印版滚筒，用于印刷单张纸或卷筒纸，例如， 在一个递纸滚筒上取色样

B41F7/10 使用一个压印滚筒与若干个协同动作的递纸筒，用于印刷单张纸或卷筒纸，例如卫 星式印刷装置

B41F7/12 使用两个滚筒，其中一个具有两种功能，如可在双面印刷机中作为递纸滚筒和压印 滚筒

B41F7/14 带有两个或更多的压印滚筒与单个印版滚筒共同动作

B41F7/15 用于在一个以上的卷筒纸上同时进行印刷

B41F7/16 用于印刷不易变形的材料，如金属薄板

B41F7/18 专门适用于清样印刷

B41F7/20 零件

B41F7/24 润版装置

B41F7/26 使用递纸辊

B41F7/28 使用刷子

B41F7/30 使用喷嘴

B41F7/32 墨斗、容器或类似的供给液体的装置

B41F7/34 循环带

B41F7/36 兼作疏墨辊用的墨辊

B41F7/37 制冷使空气中湿气冷凝

B41F7/38 吸收性垫衬

B41F7/40 脱开或提起湿润辊的装置；其支撑、调整或移动的装置（用于墨辊的机构或装置入 B41F31/30）

