Title: 输墨设备或装置（用于平压平印刷机的输墨装置入B41F1/40；用于圆压平印刷机的 输墨装置入B41F3/81）

Code: B41F31/00

========================================

B41F31/02 墨斗，容器，供墨装置或油墨液位的控制装置

B41F31/03 油墨搅拌器

B41F31/04 带有墨斗刮刀或类似的供给装置

B41F31/05 所用的定位装置

B41F31/06 带有浸没式或部分浸没式辊子或滚筒的贮墨槽或类似容器

B41F31/07 用于轮转凹版印刷

B41F31/08 带有喷墨装置，如泵、喷嘴

B41F31/10 应用传墨辊或墨斗辊（吊辊或移动的串墨辊入B41F31/14）

B41F31/12 能调节供墨量的

B41F31/13 用于驱动贮墨辊的装置

B41F31/14 应用吊辊或其他移动的串墨辊

B41F31/15 用于移动震动辊的装置

B41F31/16 连续的，如循环的，带状设备

B41F31/18 用于使印版的选定部分着墨

B41F31/20 排除或聚集油墨的装置

B41F31/22 用于辊筒内部着墨

B41F31/24 吸墨垫衬

B41F31/26 墨辊的构造（在平版轮转印刷机中也作为输墨辊用的着墨辊入B41F7/36）

B41F31/28 喷嘴装置，如包括刷子

B41F31/30 用于脱开、升起、调整或拆卸墨辊的机构；其支架、轴承或拨叉

B41F31/32 升起或调整装置（用于润版辊的入B41F7/40）

B41F31/34 凸轮、偏心轮、楔块或类似装置

B41F31/36 流体压力操纵的

B41F31/38 磁力操纵的

