Title: 封装基板；内插器；重分布层

Code: H10W70/00

========================================

H10W70/01 制造或处理

H10W70/02 用作互连的导电封装基板，例如金属板（引线框架的制造或处理H10W70/04）

H10W70/04 引线框架的

H10W70/05 绝缘或绝缘封装基板的，或内插器的，或重分布层的（引线框架的制造或处理 H10W70/04）

H10W70/06 使用临时辅助支撑

H10W70/08 通过在芯片或晶圆上沉积层，例如"芯片优先"RDL

H10W70/09 延伸到横向围绕芯片或晶圆的封装体上，例如扇出型晶圆级封装[FOWLP] RDL

H10W70/20 用作互连的导电封装基板，例如金属板（引线框架H10W70/40）

H10W70/40 引线框架

H10W70/60 绝缘或绝缘封装基板；内插器；重分布层（引线框架H10W70/40）

H10W70/62 以其互连为特征

H10W70/63 通孔，例如通孔插塞

H10W70/65 互连的形状或布置

H10W70/652 横截面形状

H10W70/654 俯视图布局

H10W70/655 扇出布局

H10W70/656 扇入布局

H10W70/66 其导电材料

H10W70/67 以其绝缘层或绝缘部件为特征

H10W70/68 其形状或布置

H10W70/685 包含多个绝缘层

H10W70/69 其绝缘材料

H10W70/692 陶瓷或玻璃

H10W70/695 有机材料

H10W70/698 电绝缘的半导体材料，例如未掺杂硅

