Title: 容器；其填充物或辅助部件；密封件

Code: H10W76/00

========================================

H10W76/01 制造或处理

H10W76/05 在容器中提供填充物，例如气体填充

H10W76/10 容器或其部件

H10W76/12 以其形状为特征

H10W76/13 包含用作互连的导电基座的容器

H10W76/132 通过导电基座中的绝缘通道具有其他互连

H10W76/134 具有平行于导电基座的其他互连

H10W76/136 具有垂直于导电基座的其他互连

H10W76/138 具有由平行于导电基座的盖板形成的另一互连，例如夹层型

H10W76/15 包含绝缘或绝缘基座的容器

H10W76/153 在穿过绝缘或绝缘基座的通道中具有互连

H10W76/157 具有平行于绝缘或绝缘基座的互连

H10W76/17 以其材料为特征

H10W76/18 绝缘材料，例如树脂、玻璃或陶瓷

H10W76/40 容器中的填充物或辅助部件，例如定心环（容器或封装中用于热保护或控制的填充物或 辅助部件见H10W40/70）

H10W76/42 填充物 注意： 在本组中，填充物的相态由器件的工作温度决定。

H10W76/43 气态填充物

H10W76/45 液态填充物

H10W76/47 固态或凝胶状填充物

H10W76/48 包含用于吸收或与湿气或其他有害物质反应的材料的填充物

H10W76/60 密封件

H10W76/63 以其形状或布置为特征，例如在盖与容器壁之间

H10W76/67 以其材料为特征

