Title: 特殊用途的机械或发动机；机械或发动机与驱动或从动装置的组合（若装置方面是主要 的，参见上述装置的有关类，例如H02K7/18）；电站或机组（水工建筑方面入E02B；只 包括变容式机械或发动机入F03C）

Code: F03B13/00

========================================

F03B13/02 适用于钻井的

F03B13/04 适于在口腔医学上使用的

F03B13/06 抽水蓄能型电站或机组（涡轮机以具有交替地起泵功能为特点的入F03B3/10）

F03B13/08 水坝或类似物内的机械或发动机；其所用管道

F03B13/10 装有发电机或电动机的淹没式机组

F03B13/12 以利用波能或潮汐能为特点的

F03B13/14 利用波能

F03B13/16 利用波动构件和另一构件之间的相对运动

F03B13/18 其中另一构件至少在一点上相对海底或海岸固定

F03B13/20 其中两个构件均可相对海底或海岸运动

F03B13/22 利用由波浪运动引起水的流动来驱动，例如液压马达或涡轮机

F03B13/24 产生空气流动用来驱动，例如空气涡轮

F03B13/26 利用潮汐能

