Title: 用于器械或其上制品的作为支承的机台或支架（无头的入F16M13/00；绘图板架或黑板 架或类似架入A47B97/04；展台入A47F7/00；工作台入E04G1/32；照明装置的支承，悬 挂入F21V21/00）

Code: F16M11/00

========================================

F16M11/02 头部

F16M11/04 器械的固定方法；器械相对于支架允许调整的方法

F16M11/06 允许转动的

F16M11/08 围绕立轴转动的

F16M11/10 围绕横轴转动的

F16M11/12 多方向转动的

F16M11/14 具有球节（球窝铰链入F16C11/06）

F16M11/16 固定头部支脚的零部件，有或没有所用锁定件作用的

F16M11/18 带有使器械相对于支架运动的机构

F16M11/20 带有或不带有轮子的底盘

F16M11/22 带有近乎不变高度的，如具有长度不变的支柱或支脚（F16M11/42优先）

F16M11/24 支脚的高度或长度是可变的，也包括仅为运输而改变的（F16M11/42优先）

F16M11/26 通过伸缩，可折叠或不可折叠（仅与伸缩部分的结构特点有关的细节入F16B7/10）

F16M11/28 具有单独伸缩支柱的支承用的底盘

F16M11/30 带有共同运动的支承边

F16M11/32 具有3个或多个伸缩支柱的支承用的底盘

F16M11/34 限制支脚伸展的元件

F16M11/36 预防支脚滑动的元件

F16M11/38 利用折叠的

F16M11/40 采用可扭转的或可弯曲的支脚

F16M11/42 带有推进支架用的装置

