Title: 在仓库或库房内贮存单个的或顺序布置的物件（在仓库、库房、或车间内的输送机 联合装置入B65G 37/00；物件堆垛入B65G 57/00；从堆垛上提取物件入B65G 59/00；装载机入B65G 65/02）

Code: B65G1/00

========================================

B65G1/02 贮存装置（家具入A47B；商店配件入A47F）

B65G1/04 机械的

B65G1/06 带有使物件出现在预定位置或高度以移出的装置（B65G 1/12优先）

B65G1/07 垛顶的物件总是出现在相同的预定高度

B65G1/08 物件靠重力供给

B65G1/10 带有可相对移动的货架以便于物件的放入或取出

B65G1/12 带有可在封闭环路内移动的物件支承架或支持器以便于物件的放入或取出

B65G1/127 环路限制在垂直平面内

B65G1/133 环路限制在水平平面内

B65G1/137 带有为选择要取出物件的装置或自动控制装置

B65G1/14 货堆保持器或分隔器

B65G1/16 物件在贮存空间内的特殊配置

B65G1/18 物件倾斜以便能互相自撑

B65G1/20 在物件之间有间隔地分层配置物件

