Title: 物体的堆垛（B65G 60/00优先；供给、堆积或堆垛薄板入B65H）

Code: B65G57/00

========================================

B65G57/02 加到垛的顶上

B65G57/03 从上面

B65G57/04 用吸引或磁性装置

B65G57/06 释放物件的阀门

B65G57/08 在放置前倾斜或颠倒物件

B65G57/081 交替被颠倒的物件

B65G57/09 从侧面

B65G57/10 用直接作用于物体上供其水平输送到垛顶的装置，如往复的装置

B65G57/11 用供料输送机的直接作用将物件堆垛起来

B65G57/112 输送机的高度是可调整的

B65G57/14 在环形路径内移动承载器使物件被运至垛堆

B65G57/16 特殊形状物件的堆垛

B65G57/18 细长形的，如杆、棒、棍

B65G57/20 三维（3D）的，如立方形的、圆柱体的

B65G57/22 在预定布置的每一层内

B65G57/24 每层作为整体转动，如在托盘上

B65G57/26 在物件之间提供间隔的装置

B65G57/28 装配物件并将装配好的物件倾倒到堆垛的位置

B65G57/30 加到垛堆的底部

B65G57/32 以在输送过程中堆垛为特征的

