Title: 包含由环形牵引元件运载的并配置成在支承表面上移动物件或物料或移动底层材料 的一个推动件或一系列推动件的输送机，如环形刮板输送机

Code: B65G19/00

========================================

B65G19/02 用于物件，如用于容器

B65G19/04 用于在开式槽内或通道内移动大量散料

B65G19/06 推动件是刮板，其尺寸和形状与槽或通道的断面相似

B65G19/08 并固定到单根带、绳索或链条上

B65G19/10 并固定到一副带、绳索或链条上

B65G19/12 推动件是板，其面积基本上小于槽或通道断面的面积

B65G19/14 用于在封闭的管道，如管子内移动大量散料

B65G19/16 推动件是元件，其面积基本上小于管道断面的面积

B65G19/18 零部件

B65G19/20 牵引链条、绳索或缆索

B65G19/22 推动件，如推板、刮板；所用的导引装置

B65G19/24 推动件固定到牵引元件上

B65G19/26 枢轴的

B65G19/28 槽、通道、或管道

B65G19/30 带有改进的支承表面以便于移动载荷，如减少摩擦的装置

