Title: 具有环形牵引元件，如链条的输送机，牵引元件将运动传递给连续的或基本上连续 的载荷运载表面或传递给一系列单个载荷运载体；由链条构成载荷运载表面的环形 链输送机

Code: B65G17/00

========================================

B65G17/02 包含固定到或安置在牵引元件上的载荷运载带

B65G17/04 具有形成装载斗的环圈的运载带

B65G17/06 具有由一系列相互连接的，如纵向连杆、板或平台组成的载荷运载表面

B65G17/08 由牵引元件形成的表面

B65G17/10 表面形成纵向槽

B65G17/12 包含一系列相对于牵引元件固定的，或通常固定的单独载荷运载体

B65G17/14 带有两个连接到牵引元件上的间隔连接件

B65G17/16 包含枢轴式安装的单独载荷运载体，如用于摇摆运动（供卸空用的颠倒或倾倒载荷 运载体的导向装置入B65G47/34）

B65G17/18 并和导向表面接触移动

B65G17/20 包含有从高架牵引链上悬挂下来的载荷运载体

B65G17/22 带有位于共同平面内的反向移动的输送机部件

B65G17/24 包含一系列由牵引元件在支承面上移动的辊柱以实现载荷或载荷运载体的输送

B65G17/26 包含有一系列协同操作的部件，如用枢轴互相连接的

B65G17/28 可伸展的，如伸缩的

B65G17/30 零部件；辅助装置（输送带入B65G15/30；框架入B65G21/00）

B65G17/32 单独的载荷载运体

B65G17/34 具有扁平表面的，如平台、格栅、货叉

B65G17/36 具有凹形的表面，如斗

B65G17/38 链条或类似的牵引元件（传动链入F16G13/00）；牵引元件和载荷运载体之间的连接 件

B65G17/40 起载荷运载体作用的链条

B65G17/42 将载荷运载体固定到牵引元件上

B65G17/44 用排除相对移动的装置

B65G17/46 将载荷保持或保留在载荷运载体的固定位置上的装置，如磁性装置

B65G17/48 在移动期间控制载荷运载体的状态（导引件入B65G21/20；颠倒或倾倒载荷运载体以 卸出装入物入B65G47/38）

