Title: 具有环形载荷输送表面的输送机，即带式或类似的连续构件，牵引力是由除相似形 状的环形驱动元件外的装置传递的（具有由相互连接的纵向连杆构成的载荷输送表 面的入B65G 17/06）

Code: B65G15/00

========================================

B65G15/02 用于在圆弧形内输送

B65G15/04 载荷装在环形表面的下部滑道上

B65G15/06 有安置在同一平面内并互相平行的环形表面的相反运动的部分

B65G15/08 载荷运送表面由凹形的或管状带构成，如构成槽形带

B65G15/10 包含有两个或多个协同操作的有纵向平行轴线的，或许多平行元件的环形表面，如 绳索限定的环形表面

B65G15/12 有两根或多根环形带

B65G15/14 载荷在带之间输送

B65G15/16 在辅助带和主带之间

B65G15/18 边缘密封的带

B65G15/20 并排配置的，例如用于输送处于垂直位置的扁平物件

B65G15/22 包含一系列协同操作的部件

B65G15/24 串联的

B65G15/26 可伸展的，如伸缩的

B65G15/28 其他类不包含的，带有由单根扁平带构成载荷输送表面的输送机

B65G15/30 带或类似的环形载荷运载体（与导轨或类似件协同操作的入B65G 21/22；带有辊柱 的入B65G 39/20）

B65G15/32 橡胶或塑料制成的

B65G15/34 带有加强层，如纤维层的

B65G15/36 加强层含有绳索、链或轧钢型材

B65G15/38 带有防火层，如石棉的、玻璃的

B65G15/40 开槽的或管状的；用便于成槽的接头组成的

B65G15/42 具有肋、脊或其他表面突出部分

B65G15/44 用于推进载荷

B65G15/46 有导引件的

B65G15/48 金属的

B65G15/50 由一系列平行绳索或带条组成的环形载荷运载体

B65G15/52 用横板条相互连接的

B65G15/54 由交织的绳索或金属线组成的环形载荷运载体

B65G15/56 带有边缘保护或加强装置

B65G15/58 带有将载荷保护或保留在固定位置的装置，如磁性装置

B65G15/60 支持或导引输送带的装置，如用流体喷射器

B65G15/62 滑动输送带的导向装置

B65G15/64 用于自动保持输送带的位置

