Title: 用浮动物料或气流、液流或泡沫流通过槽、管道或管子输送散装物料

Code: B65G53/00

========================================

B65G53/02 浮动物料槽

B65G53/04 通过管道或管子气动输送散装物料；气动滑道

B65G53/06 不带物料流体化作业的气体压力系统

B65G53/08 带有物料机械注入，如用螺旋装置

B65G53/10 带有用推进气体将物料气动注入

B65G53/12 气流直接作用在储器内的物料上

B65G53/14 气流用吸取作用引起物料的供给

B65G53/16 带有物料流体化作业的气体压力系统

B65G53/18 通过多孔壁

B65G53/20 气动滑道的，如槽

B65G53/22 包含有储器的系统，如料仓

B65G53/24 气体吸取系统

B65G53/26 带有物料流体化作业的

B65G53/28 利用气压和吸取联合的系统（在气压系统内用吸取作用引起物料的供给入 B65G53/14）

B65G53/30 用液体压力通过管道或管子输送散装的物料

B65G53/32 输送混凝土，例如用于在建筑工地分配混凝土（在输送机上或由输送机搅拌混凝土 入B28C 5/34）

B65G53/34 零部件

B65G53/36 容器的配置

B65G53/38 包含有便于流体化的壁层材料的变更

B65G53/40 供料或卸料装置

B65G53/42 喷嘴

B65G53/44 环形输送机

B65G53/46 阀门或闸门，如旋转轮

B65G53/48 螺旋装置或类似的旋转输送机

B65G53/50 气动装置（装入喷嘴内的入B65G53/42）

B65G53/52 管道或管子的匹配

B65G53/54 挠性管道或管子

B65G53/56 分路

B65G53/58 物料流的加速或减速装置；使用压力发生器（控制推进气体的压力入B65G53/66）

B65G53/60 从推进气体分离物料的装置

B65G53/62 使用液体

B65G53/64 以间歇量

B65G53/66 显示器或控制装置的使用，如用于控制气体压力，用于控制物料和气体的比例，用 于显示或防止物料的堵塞

