Title: 带式或链式输送机环形载荷运载体或牵引元件的支承架或保护框架或外罩

Code: B65G21/00

========================================

B65G21/02 基本上由支承杆、拉杆或类似的结构元件组成

B65G21/04 拉杆由纵向缆索或绳索构成

B65G21/06 结构是便于快速装配或拆卸的

B65G21/08 所用的保护顶罩或拱支承架

B65G21/10 可移动的，或具有可互换的或可相对移动的部件；移动框架或其部件的装置

B65G21/12 允许调整载荷运载体或整个牵引元件的装置

B65G21/14 允许调整载荷运载体或牵引元件的长度或外形（带或链的拉紧装置入B65G23/44）

B65G21/16 用于具有可在曲线路径内移动环形载荷运载体的输送机

B65G21/18 在三维曲线路径内

B65G21/20 装在或固定到框架或外罩上的用于导引载荷运载体、牵引元件、或支承在移动表面 上的载荷的装置（支承输送带的装置入B65G 15/60；辊柱或辊柱配置入B65G 39/00）

B65G21/22 轨道或类似的接触滑动元件或固定到载荷运载体或牵引元件上的滚轮

