Title: 振动输送机

Code: B65G27/00

========================================

B65G27/02 包括提升物料用的螺旋或螺线槽或管道

B65G27/04 除螺旋或螺线槽或管道以外的载荷运载体

B65G27/06 连接载荷运载体区段的接头

B65G27/08 载荷运载体的支承件或安装架，如框架、基座、弹簧装置

B65G27/10 产生或传递振动的装置的应用

B65G27/12 摇动装置的，即产生低频和大振幅运动的装置

B65G27/14 液压的

B65G27/16 振动器的，即产生高频和小振幅运动的装置

B65G27/18 机械装置

B65G27/20 旋转不平衡质量

B65G27/22 液压或气动装置

B65G27/24 电磁装置

B65G27/26 在振动器和载荷运载体之间有弹性联轴器

B65G27/28 带有动平衡设施

B65G27/30 借助反向运动的物质，如第二个输送机

B65G27/32 带有控制振动或摇动的方向、频率或振幅的装置

B65G27/34 包含一系列协同操作的部件

