Title: 与装载或卸装有关采取的辅助措施，或使用的装置（用装入输送机的，或与输送机 相结合工作的装置入B65G 47/00；预防火灾入A62C3/00；在车辆中，见有关的小 类，如B60P1/58，B61D7/32，B62D33/00，B63B25/00，B64D9/00）

Code: B65G69/00

========================================

B65G69/02 尽可能完全地装填贮存空间，如应用振捣器

B65G69/04 铺开输送的物料于整个装载表面上；修整松散物料堆

B65G69/06 流体化

B65G69/08 尽可能完全地排空贮存空间的装置（大型容器的防止成拱的装置入B65D 88/64）

B65G69/10 从贮存的松散物料中获取平均产品

B65G69/12 在装载或卸载过程中筛分松散物料

B65G69/14 粉碎装载或卸载的物料

B65G69/16 防止货物或物料受到粉碎、变形、破损或其他机械损伤

B65G69/18 防止粉尘溢出

B65G69/20 在装载或卸载过程中的辅助处理，如充气、加热、湿润、排气、冷却、脱水或干 燥；在空气以外的流体介质中装载或卸载

B65G69/22 水平装载或卸载平台（作为公路或铁路设备入B61B1/00，E01F 1/00）

B65G69/24 具有平台水平调整装置

B65G69/26 可旋转的平台

B65G69/28 装载斜台；装载码头（作为公路或铁路设备入B61B1/00，E01F 1/00）

B65G69/30 非永久安装的装载斜台，如可运输的

B65G69/32 装载码头的遮蔽物、围挡物或密封装置

B65G69/34 附件，如运载工具固定器、车轮阻断器、定位装置或缓冲器

