Title: 装载或卸载（车辆的入B65G 67/00）

Code: B65G65/00

========================================

B65G65/02 基本上包含有与捡取载荷的装置有关的移动载荷的输送机的装载或卸载机械

B65G65/04 带有捡取铲斗（铲斗的结构入E02F）

B65G65/06 带有环形刮板或提升捡取输送机

B65G65/08 带有往复捡取输送机

B65G65/10 耙动或铲刮装置

B65G65/12 在偏离输送机中心线的位置工作的

B65G65/14 带有振动捡取输送机，如鸭嘴装载机

B65G65/16 带有旋转捡取输送机

B65G65/18 圆盘

B65G65/20 桨轮

B65G65/22 螺旋装置

B65G65/23 倾倒并排空容器的装置

B65G65/24 用于桶或容器的人工倾倒

B65G65/28 其他类不包含的松散物料的堆积或拆堆，如煤、肥料、木料（用推土或类似的设备 入E02F）

B65G65/30 装填或排空料仓、料斗、罐或类似容器的方法或装置，而不包括这些方法或装置在 特殊的化学或物理工艺过程中的使用或在特殊机械上的应用，例如不包含在其他单 个小类中的（倾倒并排空容器的装置入B65G65/23；具有便于装填或排空装置的这些 容器入B65D88/54）〔3〕

B65G65/32 装填装置

B65G65/34 排空装置（输送机结构入B65G 15/00至B65G 35/00；类似于车辆翻倾机构入B65G 67/48）

B65G65/36 从顶部排空的装置

B65G65/38 机械装置

B65G65/40 从顶部以外的位置排空的装置

B65G65/42 使用带式或链式输送机

B65G65/44 使用往复式输送机，如振动输送机

B65G65/46 使用螺旋输送机

B65G65/48 使用其他旋转装置，例如在气动系统中的旋转压力闸门

