Title: 与输送机有关的物件或物料搬运装置；使用这些装置的方法

Code: B65G47/00

========================================

B65G47/02 向输送机供给物件或物料的装置

B65G47/04 用于供给物件

B65G47/06 来自按照顺序方式排列的单组物件，如库房内的工件（拆垛装置入B65G 59/00）

B65G47/08 在供料过程中将物件间隔开或归成组（由输送机在输送过程中进行的入B65G 47/28）

B65G47/10 来自几组物件

B65G47/12 来自无顺序排列的物件堆或来自物件的松散集合

B65G47/14 在供料过程中用机械或气动装置将物件排列或定向（在输送过程中用输送机进行的 入B65G 47/24，B65G 47/26）

B65G47/16 用于供给散装物料

B65G47/18 漏斗或滑运道的配置或应用

B65G47/19 具有控制物料流量的装置的，如防止过载

B65G47/20 漏斗或滑运道是可移动的

B65G47/22 在用输送机输送过程中影响物件相对位置或状态的装置（在供料过程中入B65G 47/14）

B65G47/24 将物件定向

B65G47/244 将物体绕基本垂直于输送平面的轴转动

B65G47/248 将物体倾覆或翻转（B65G47/244优先）

B65G47/252 绕基本垂直于输送方向的轴

B65G47/256 移走定向不正确的物件

B65G47/26 排列物件，如改变各个物件之间的间隔

B65G47/28 在用单台输送机输送过程中

B65G47/29 靠暂时停止移动

B65G47/30 在用一系列输送机输送的过程中

B65G47/31 靠改变输送机的相对速度形成该系列

B65G47/32 应用转换装置

B65G47/34 从输送机上卸下物件或物料的装置（B65G 47/256优先）

B65G47/36 靠取下悬挂的物件

B65G47/38 靠倾倒、倾翻或放开载荷运载体

B65G47/40 靠倾斜输送机料斗

B65G47/42 由被输送或卸下的物件或物料操纵的

B65G47/44 漏斗或滑运道的配置或应用

B65G47/46 带有分配装置，如自动分配到要求的点上（在邮件管道系统内入B65G 51/36）

B65G47/48 按照在物体上或者在载荷运载体上的具体去向标记

B65G47/49 在物件或载荷运载体和自动控制装置之间没有具体的接触

B65G47/50 根据贮存在分开系统内的去向信号

B65G47/51 根据未编程序的信号，如受目的地供应情况影响的

B65G47/52 在输送机之间转移物件或物料的装置，即卸料或供料装置（用不是装入输送机的装 置，或不与输送机相结合工作的装置进行装载或卸载的入B65G 65/00；在金属轧制 过程中工件的转移入B21B 41/00）

B65G47/53 在相互交叉的输送机之间

B65G47/54 其中至少一个是辊道

B65G47/56 到或来自倾斜的或垂直的输送机部分

B65G47/57 用于物件

B65G47/58 用于散装物料

B65G47/60 到或来自悬挂的，如吊式输送机

B65G47/61 用于物件

B65G47/62 用于散装物料

B65G47/64 转换输送机

B65G47/66 固定的平台或梳形物，如输送机之间的转辙桥

B65G47/68 适用于接受从一台输送机的一层到达的物件，并且将物件移到一台以上的输送机各 层内或者反过来，例如将一台以上的输送机输送的物件流汇集一起

B65G47/69 物件是暂时积存的

B65G47/70 在进入的物件流中有事先的控制

B65G47/71 物件卸到几台输送机上

B65G47/72 将散装的物料从一台输送机转移到几台输送机，或者反过来

B65G47/74 特殊种类或型式的供料、转移或卸料装置

B65G47/76 固定的或可调整的犁或横向刮板

B65G47/78 具有卸料开口和封口的槽

B65G47/80 运载要转移物件或物料的转台，如与犁或刮板结合的

B65G47/82 直接作用在物件或物料上的旋转或往复构件，如推出器、耙、铲状物

B65G47/84 星形轮或具有环形运行带或链的装置，该轮或装置装有物件啮合元件

B65G47/86 物件啮合元件是夹钳

B65G47/88 分离或停止元件，如机械手（固定到星形轮上的入B65G47/84）

B65G47/90 捡取或放下物件或物料的装置

B65G47/91 与气动结合的，如吸盘、抓手装置

B65G47/92 与静电或磁性抓手装置结合的

B65G47/94 弯曲或倾斜运行构件的装置；抛掷输送

B65G47/95 适用于纵向输送

B65G47/96 倾斜连杆或平台的装置

