Title: 用流体流动或压力通过管道或管子输送物件；在扁平表面，如槽底，用放置在该表 面的喷射器输送物体

Code: B65G51/00

========================================

B65G51/01 物件的流体输送（B65G51/04优先）

B65G51/02 用流动的气体直接输送物体，如片条、薄板、轧材、容器或工件

B65G51/03 在扁平表面上或在槽内

B65G51/04 在承载器中，输送其断面近似管道或管子断面的物件；管路邮件系统

B65G51/06 管路邮件的发送承载器

B65G51/08 控制或调节工作介质

B65G51/10 在气动系统的区段连接处

B65G51/12 气动阀门

B65G51/14 气动闸门

B65G51/16 改变气体压力或气体流量，如开动或停止

B65G51/18 适应的管道或管子；管道或管子接头

B65G51/20 制动装置

B65G51/22 用于在途中停止承载器以便控制承载器顺序的装置；截止或分离装置

B65G51/24 分路

B65G51/26 站

B65G51/28 用于发送

B65G51/30 用于卸料

B65G51/32 用于发送、卸料和转运

B65G51/34 双向作业

B65G51/36 显示或控制承载器运动的其他装置，如用于监视个别管段，用于承载器计数，用于 告知堵塞或其他作业故障

B65G51/38 在管子的内部用于检测承载器通过的接触装置

B65G51/40 自动地将承载器分配到要求的站

B65G51/42 根据承载器上的标记

B65G51/44 在承载器和控制器之间无机械接触

B65G51/46 根据分开的信号系统

