Title: 装载或卸载车辆（用装入车辆的装置入B60到B64，如B60P1/00，B61D9/00， B63B27/00，B64D9/00；用于飞机的地面设备或航空母舰甲板设备入B64F1/32）

Code: B65G67/00

========================================

B65G67/02 装载或卸载陆地车辆

B65G67/04 装载陆地车辆

B65G67/06 从料仓或料斗供给物件或物料

B65G67/08 使用环形输送机

B65G67/10 使用能达到车列整个长度的输送机

B65G67/12 装载细长物件，如铁轨、原木

B65G67/14 装载硬化砖、煤饼或类似的物料

B65G67/16 装载炼焦炉产品（炼焦炉卸料入C10B33/00）

B65G67/18 给固体燃料机车加燃料

B65G67/20 装载有篷车辆

B65G67/22 装载移动的车辆

B65G67/24 卸载陆上车辆

B65G67/26 使用耙或刮板

B65G67/28 固定到环形输送机上的外横向叶片

B65G67/30 使用可搬移的倾卸装置

B65G67/32 使用固定的倾卸装置

B65G67/34 倾卸货车或矿车的装置（翻转货车入B65G 67/48）

B65G67/36 在末端

B65G67/38 包含有转台

B65G67/40 只朝向一端

B65G67/42 倾向的

B65G67/44 使车辆通过横向倾斜轨道的伸长段

B65G67/46 提升或倾侧装置

B65G67/48 车辆翻倾机构

B65G67/50 旋转式车辆翻倾机构，即旋转360°

B65G67/52 具有若干层

B65G67/54 车辆锁紧装置

B65G67/56 车辆互翻倾机构互锁控制器

B65G67/60 船的装载或卸载（船上货物装卸或乘客上下设备的配置入B63B 27/00）

B65G67/62 使用受潮汐或受船只移动影响的装置，如在浮筒上的装置

