Title: 环形输送机的传动机构；输送带或链的张紧装置

Code: B65G23/00

========================================

B65G23/02 带或链接合元件

B65G23/04 滚筒、辊柱或轮

B65G23/06 具有与带或链上接合处啮合的突出部分，如链轮

B65G23/08 带有独立的传动机构，如电动机及连带的传动装置

B65G23/10 配置在输送机端部中间

B65G23/12 滚筒或辊柱协同配置以增大施加到带上的牵引力

B65G23/14 与带或链平行分布的环形传动元件

B65G23/16 具有与带或链上接合处啮合的凸爪

B65G23/18 吸引或磁性元件

B65G23/19 吸引元件

B65G23/20 螺旋装置

B65G23/22 驱动电动机的配置或安装

B65G23/23 线性电动机的

B65G23/24 驱动电动机和带或链接合元件之间的传动装置（包含在滚筒、辊柱或轮内的入 B65G23/08）

B65G23/26 离合器或制动器的应用

B65G23/28 均衡驱动数个元件的装置

B65G23/30 变速的传动装置

B65G23/32 用于沿输送机长度间隔的两个或多个点上实现传动

B65G23/34 有与间隔的传动元件连接的单独电动机

B65G23/36 有两个或多个驱动电动机，每个电动机与分开的传动元件连接，如在输送机的两端

B65G23/38 用于使带或链产生间歇运动

B65G23/40 棘爪—棘轮机构或马氏间歇轮的应用

B65G23/42 与带或链上连续接合处啮合的往复构件

B65G23/44 带或链张紧装置

