Title: 螺旋或回转式螺旋输送机

Code: B65G33/00

========================================

B65G33/02 用于物件

B65G33/04 在单螺旋和导向装置之间输送

B65G33/06 由平行螺旋装置输送和导向的

B65G33/08 用于流动的固体物料

B65G33/10 用非封闭的螺旋装置

B65G33/12 用由具有内螺纹的直管或卷筒，或由螺线或螺旋管构成的螺旋装置

B65G33/14 包含有一个或几个封闭在管形外壳内的螺旋装置

B65G33/16 用在挠性管内操作的挠性螺旋装置

B65G33/18 用平行配置的多根螺旋装置

B65G33/20 外壳相对于螺旋装置回转

B65G33/22 在外壳的卸料端有阻滞物料流动的装置

B65G33/24 零部件

B65G33/26 螺旋装置

B65G33/30 带有非连续螺旋表面

B65G33/32 支承或连接螺旋装置用的轴承或联轴器的配置（B65G33/16优先）

B65G33/34 传动齿轮的应用

B65G33/36 用于以不同速度旋转外壳和螺旋装置

B65G33/38 用于同时产生螺旋的转动和往复运动

