Code: B65G
Level: subclass
Section: 分离；混合
Title: 运输或贮存装置，例如装载或倾卸用输送机、车间输送机系统或气动管道输送机 （包装用的入B65B；搬运薄的或细丝状材料如纸张或细丝入B65H；起重机入B66C； 便携式或可移动的举升或牵引器具，如升降机入B66D；用于装载或卸载目的的升降 货物的装置，如叉车，入B66F9/00；不包括在其他类目中的瓶子、罐、罐头、木桶 、桶或类似容器的排空入B67C9/00；液体分配或转移入B67D；将压缩的、液化的或 固体化的气体灌入容器或从容器内排出入F17C；流体用管道系统入F17D）
========================================
附注
本小类不包括道路或铁路车辆、水上交通工具和空中交通工具及其为便于运输作出
的改进，该技术主题包括在小类B60-B64，如以下位置：
·  用于货运的车辆入B60P；
·  用于货运的铁路车辆入B61D；
·  手推车入B62B；
·  载货车的上部结构入B62D33/00；
·  船舶或水上船只的装载或载荷处理装置入B63B25/00，B63B27/00；
·  飞机上的货物装卸设备入B64D9/00。
小类索引
搬运和贮存
装载或卸载65/00，67/00，69/00
转运，转船运输63/00
贮存1/00，3/00，5/00
堆垛，拆堆
物件的57/00至61/00
松散物料的65/28
人工搬运辅助的7/00，9/00
输送机，滑运道
机械的
有环形元件15/00至23/00
有特殊运动25/00，27/00，29/00，33/00
其他种类35/00
贮存；贮存装置
