Title: 擦干身体的用具；卫生纸；其支架

Code: A47K10/00

========================================

A47K10/02 毛巾（纸巾A47K10/16）

A47K10/04 毛巾架；毛巾横杆；毛巾拉杆；毛巾轴，例如可旋转的

A47K10/06 与毛巾干燥装置组合的（A47K10/30优先）

A47K10/08 以能安装在洗脸盆、浴缸等上为特征的

A47K10/10 以能安装在柜橱、墙壁、门上等为特征的

A47K10/12 挂毛巾用的夹子、钩等

A47K10/14 自持夹具

A47K10/16 纸制毛巾；卫生纸；其支架

A47K10/18 容器；支架

A47K10/20 层叠纸张用的

A47K10/22 卷筒式的

A47K10/24 毛巾配给装置；卫生纸配给装置

A47K10/26 机械驱动的毛巾配给器（A47K10/28优先)(来自卷筒纸的纸巾或卫生纸 A47K10/34）（用于存放单张纸巾或卫生纸，例如堆叠的A47K10/44）

A47K10/28 干净部分的配给和收起脏污部分，例如用滚筒

A47K10/30 与脏污部分的洗涤和干燥部件组合的

A47K10/32 纸毛巾或卫生纸的配给器

A47K10/34 从卷筒配给的，如用机械驱动装置的

A47K10/36 有切割装置的

A47K10/38 有向上的滚筒的

A47K10/40 有伸展的或折叠的滚筒支架的

A47K10/42 从单张纸储存器配给的，加层叠式的

A47K10/44 有机械配给装置的

A47K10/46 有储存脏毛巾装置的

A47K10/48 用热空气干燥的

