Title: 浴缸；淋浴器；其辅助设备

Code: A47K3/00

========================================

A47K3/02 浴缸（带淋浴器的入A47K3/20）

A47K3/022 专门适宜特殊用途的，例如洗脚的、坐浴用的（特别适用于特定用途 的可折叠浴缸A47K3/062）

A47K3/024 儿童或婴儿专用的

A47K3/03 能附加在其他浴缸、水池或洗脸盆上的（能附加到其他盆或类似物上 的可折叠浴缸A47K3/07）

A47K3/034 儿童或婴儿专用的

A47K3/04 固定式浴缸的

A47K3/06 折叠式浴缸的

A47K3/062 为特殊目的专用的，例如洗脚的、坐浴用的

A47K3/064 儿童或婴儿专用的

A47K3/07 能附加到其他盆等上的

A47K3/074 儿童或婴儿专用的

A47K3/08 柜状浴缸

A47K3/10 波浪发生器等

A47K3/12 分离式座位或身体支撑架

A47K3/14 能更换的浴缸隔壁

A47K3/16 把浴缸固定在地板或墙壁上的装置；可调式浴缸脚

A47K3/162 浴缸的折叠式台架或支撑

A47K3/164 在儿童或婴儿澡盆上用的

A47K3/17 能调的浴缸脚

A47K3/18 与洗手盆组合的

A47K3/20 与淋浴器组合的

A47K3/26 没有向上喷射装置的坐浴盆

A47K3/28 淋浴器（与浴缸组合的入A47K3/20）

A47K3/30 屏风或柜

A47K3/32 可折叠的柜

A47K3/34 可滑动的屏风（A47K3/36优先）

A47K3/36 铰接的屏风

A47K3/38 帘幕布置

A47K3/40 底座或底盘

