Title: 完全或主要由较长纱线或长丝制成的非织造布

Code: D04H3/00

========================================

D04H3/002 无机纱线或长丝

D04H3/004 玻璃纱线或长丝

D04H3/005 合成纱线或长丝（D04H3/013优先）

D04H3/007 加聚物

D04H3/009 缩合或反应聚合物

D04H3/011 聚酯

D04H3/013 再生纤维素系列

D04H3/015 天然纱线或长丝

D04H3/016 以细度为特征的

D04H3/018 以形状为特征的

D04H3/02 以层絮形成的方法为特征的，如纱线或长丝的重取向

D04H3/03 散乱

D04H3/033 在纱线或长丝形成后立即重取向

D04H3/037 用液体重取向

D04H3/04 直行，如直角交叉

D04H3/045 用于网纺织

D04H3/05 其他形式，如Z字形、蛇匍形

D04H3/07 不在同一平面上的形状，如圆筒形

D04H3/073 空心圆柱形的

D04H3/077 棒、杆或实心圆柱形的

D04H3/08 以加固或固定方法为特征的

D04H3/10 纱与纱或长丝之间用机械方法固结

D04H3/105 通过针刺（针刺机入D04H18/00）

D04H3/11 通过流体喷射

D04H3/115 通过使用或嵌入长丝状接合物

D04H3/12 长丝或纱线之间用液态或固态化学或热活跃性黏合剂固结

D04H3/14 用焊熔法制成的热塑性纱线或长丝之间的黏合

D04H3/147 复合纱线或长丝

D04H3/153 混合纱线或长丝

D04H3/16 长丝形成时，如在喷丝之后，使热可塑性长丝之间产生黏合

