Title: 完全或主要由短纤维或类似较短纤维制成的非织造布

Code: D04H1/00

========================================

D04H1/02 棉絮、衬垫

D04H1/04 用具有或潜藏黏合性能的纤维絮或层，如用天然纤维及预拉伸或原纤状化学纤维制成 （制毡设备入D04H 17/00）

D04H1/06 通过处理使纤维产生收缩、膨化或卷曲

D04H1/067 再生纤维素系列

D04H1/073 丙烯腈系列

D04H1/08 通过毡缩硬化；毛毡或毯制品

D04H1/09 丝绢

D04H1/10 混合纤维制成的毛毡

D04H1/12 包括化学有机纤维的

D04H1/14 包括无机纤维的

D04H1/16 若干层纤维经毡合工艺制成的叠层毛毡

D04H1/20 包括嵌入物或附加物的毛毡，如为了装饰

D04H1/22 由毡合工艺制成的立体[3D]产品

D04H1/24 立体[3D]产品上的毡壳

D04H1/26 木质纸浆

D04H1/28 再生纤维素系列

D04H1/30 胶原质

D04H1/32 合成纸浆

D04H1/40 用不具有任何表现或内在黏合性的纤维制成层絮

D04H1/407 包含吸收性物质，例如活性碳

D04H1/413 包含除吸收剂物质之外的微粒

D04H1/42 特征在于某些种类的纤维的使用，而此种使用对层絮的坚实度无显著影响的

D04H1/425 纤维素系列

D04H1/43 丙烯腈系列

D04H1/435 聚酯

D04H1/44 纤维层絮通过压辊等机械手段压实

D04H1/45 部分纤维形成相互缠结的环扣或毛圈

D04H1/46 通过针刺或类似的方法使纤维相互缠结在一起（D04H1/45优先；针刺机入D04H18/00）

D04H1/48 至少结合采用一种其他方法进行压实

D04H1/482 与收缩相结合

D04H1/485 与熔焊相结合

D04H1/488 与黏合剂相结合

D04H1/49 通过流体喷射与另一压实装置相结合而缠结

D04H1/492 通过流体喷射（D04H1/49优先）

D04H1/495 用于形成图案，例如打孔或重排

D04H1/498 多层网的缠结

D04H1/50 通过处理产生收缩、膨化或卷曲纤维（与针刺合用时入D04H1/482）

D04H1/52 通过使用或嵌入长丝状接合物

D04H1/54 通过把纤维熔合在一起，如部分熔化或溶解（与针刺合用时入D04H1/485）

D04H1/541 复合纤维，例如皮芯型、海岛型和并列型；混合纤维

D04H1/542 粘合纤维

D04H1/544 烯烃系列

D04H1/545 聚乙烯醇

D04H1/546 聚乙酸乙烯酯

D04H1/548 丙烯腈系列

D04H1/549 聚酰胺

D04H1/55 聚酯

D04H1/551 不包含在组D04H1/544至组D04H1/55中的树脂

D04H1/552 通过施加溶剂或助剂

D04H1/554 通过射频加热

D04H1/555 通过超声加热

D04H1/556 通过红外线加热

D04H1/558 与除压花之外的机械或物理处理相结合

D04H1/559 多层网中的纤维

D04H1/56 在纤维形成时采取有关措施，如紧接着短纤维喷丝之后

D04H1/58 通过涂覆、加入或活化化学胶或热塑胶，例如黏合剂（与针刺结合用时入D04H1/488）

D04H1/587 以所用的黏合剂为特征的

D04H1/593 至多层网

D04H1/60 干态下涂覆黏合剂，如固态或熔态热敏性黏合剂，并随后加热

D04H1/62 在一定间隔的点或区域上涂覆

D04H1/64 湿态下涂覆黏合剂，如分散状或溶液状的化学黏合剂

D04H1/645 浸渍后进行固化处理

D04H1/65 使用混合或复合纤维

D04H1/655 以施加黏合剂的装置为特征的

D04H1/66 在一定间隔的点或区域上涂覆（D04H1/68优先）

D04H1/68 涂覆泡沫形式的黏合剂

D04H1/70 以层絮形成方法为特征的，如纤维的重取向

D04H1/72 纤维杂乱无章

D04H1/724 在纤维形成过程中成网，例如闪蒸纺丝

D04H1/728 通过电纺丝

D04H1/732 通过流体流，例如气流成网

D04H1/736 以纤维排列装置为特征的（D04H1/728，D04H1/732优先）

D04H1/74 纤维取向规则的，如平行的

D04H1/76 不在同一平面上的形状，如圆筒形

