Title: 零部件

Code: H01K1/00

========================================

H01K1/02 发光体

H01K1/04 按所用材料区分的

H01K1/06 碳素体

H01K1/08 金属体

H01K1/10 金属或碳与其他物质的组合体

H01K1/12 冷却时不导电的发光体，如用于Nernst灯的

H01K1/14 按外形区分的

H01K1/16 至发光体的电连接

H01K1/18 发光体的固定件或支承件

H01K1/20 按其材料区分的

H01K1/22 灯的芯柱

H01K1/24 在相对两端连接的灯座，如用于管形灯的

H01K1/26 屏；滤光器（与外壳相联的入H01K1/28）

H01K1/28 外壳；管壳

H01K1/30 带透镜的

H01K1/32 壁上有涂层的；按其材料区分的管壳或涂层

H01K1/34 双层壁的管壳

H01K1/36 管壳部件间的封接，如芯柱和外壳间的

H01K1/38 引入线的封接

H01K1/40 引入线

H01K1/42 成为灯的组成部分，用于灯的电连接或支承的装置

H01K1/44 直接加到管壳或成为其组成部分的

H01K1/46 由独立部件支承的，如底座、帽

H01K1/48 可拆卸的帽

H01K1/50 充气材料的选择；其特定的压强

H01K1/52 取得或维持管内所需压强的方法

H01K1/54 吸附或吸收气体或者防止或除去粉尘的方法，如用消气剂

H01K1/56 按吸气剂材料区分的

H01K1/58 冷却装置

H01K1/60 结构上与灯相联的供指示缺陷或先前使用情况的装置

H01K1/62 结构上与灯相联的1个或1个以上的电路元件

H01K1/64 内装开关的

H01K1/66 内装熔断器的

H01K1/68 内装火花隙的

H01K1/70 内装短路装置的，如用于串联灯的

