Title: 燃烧发生在燃料或其他颗粒的流化床内的设备〔7〕

Code: F23C10/00

========================================

附注
在这一组中最好加注F23C101/00组的引得码。

F23C10/01 在催化颗粒流化床内的

F23C10/02 带有专门适用于实现或促进床体中颗粒循环运动或者专门适用于再循环从床体中携带出 的颗粒的装置

F23C10/04 颗粒被循环到一个部分，例如热交换部分或回流管，在将其再引入燃烧区之前，至少部 分地与燃烧区隔开

F23C10/06 通过在流化床的不同部分产生不同程度的流化来促进循环运动

F23C10/08 以从烟气中分离颗粒的分离设备（例如离心式分离器）的布置为特征的

F23C10/10 将分离设备放置在燃烧室外的

F23C10/12 专门在燃烧区中循环颗粒

F23C10/14 通过在流化床的不同部分产生不同程度的流化来促进循环运动的

F23C10/16 专门适用于在高于大气压的条件下操作的，例如处于高压容器中的燃烧室和一些辅助系 统

F23C10/18 零部件；辅助设备

F23C10/20 流化空气的入口，例如炉栅、炉底

F23C10/22 专门适用于流化床燃烧设备的燃料送入装置（F23C10/26优先）

F23C10/24 从流化床中去除料粒的装置（控制床体中料位或床体中料粒量的装置入F23C10/30）

F23C10/26 与部分地将料粒再引入床体中的装置结合的，例如在分离结块部分后

F23C10/28 专门适用于流化床燃烧设备的控制装置

F23C10/30 控制床体中料位或料粒量的

F23C10/32 通过控制从烟气中分离出的颗粒的循环速度而实现的

