Title: 用来传递提升力到物件上的，附在起重机提升、降下或牵引机构上或用于与这些机 构连接的载荷吊挂元件或装置（紧固到钢绳或钢缆上的入F16G11/00）

Code: B66C1/00

========================================

B66C1/02 用吸住装置

B66C1/04 用磁性装置

B66C1/06 电磁的

B66C1/08 其上的电路（一般用于电磁的电路入H01F7/18）

B66C1/10 用机械装置

B66C1/12 包括链条、钢丝绳、绳索或吊带的吊具；网（用钢绳或链条悬挂于起重机吊钩上的 物件侧面夹具入B66C1/42）

B66C1/14 带吊钩的吊具

B66C1/16 带兜住载荷的平台或框架的吊具

B66C1/18 吊带式吊具

B66C1/20 吊运车辆专用的

B66C1/22 刚性件，如L形吊钩，一部分与载荷底表面贴合；起重机吊钩

B66C1/24 只从一侧挂住载荷的单个吊具

B66C1/26 具有松开载荷的装置的

B66C1/28 从两侧挂住载荷的成双吊具，如用枢轴连接的

B66C1/30 同时也夹住载荷侧面的

B66C1/32 用于成堆或码垛的物件的

B66C1/34 起重机吊钩

B66C1/36 具有防止无意中载荷脱落的装置的，如用弹簧挡块

B66C1/38 在钢缆放松时自动放开载荷的（用于降落伞的入B64D）

B66C1/40 安装有载荷测定或指示装置的

B66C1/42 只与物件外表面或内表面贴合的夹持件（用于在制造过程中吊运或脱落铸件或钢锭 的入B22D29/00）

B66C1/44 并利用摩擦力的

B66C1/46 用可膨胀的元件

B66C1/48 作用于板材、管材或类似的薄板或薄壁物件的垂直边缘部分（内张式夹钳入 B66C1/54）

B66C1/54 用于吊运空心物件的内张式夹钳（B66C1/46优先）

B66C1/56 用于吊运管材

B66C1/58 并改变物件形状的，如用抓取元件，如抓斗或夹钳

B66C1/59 麻袋用夹钳

B66C1/62 包括一个在形状上能填补吊运物件的吊挂元件

B66C1/64 用于T形或I形断面的梁或主梁的

B66C1/66 用于挂孔、凹槽或支座上专门提供的便于吊运的物件

B66C1/68 安装在吊臂上的或由吊臂引导的（吊臂入B66C23/64）

