Title: 载重滑车或绞车，如在轨道梁上运行的（其中的轨道梁、轨道或轨道系统入 B66C7/00；卷扬机构入B66D）

Code: B66C11/00

========================================

B66C11/02 具有悬挂在轨道梁或轨道上的，或者从其侧向伸出的操纵机构或司机室

B66C11/04 下挂式载重滑车（驱动电机和卷筒装在一个共同的壳体内的动力驱动的起重机入 B66D3/20）

B66C11/06 在单轨上运行（悬挂铁轨系统入B61B）

B66C11/08 具有转台的

B66C11/10 装有悬臂的（悬臂起重机入B66C23/00）

B66C11/12 具有其他类目不包含的，适用于特种载荷吊挂元件的卷扬机构的

B66C11/14 适于在特殊外形的起重机或桥架上作业的，如在矩形断面的钢筋混凝土主梁上

B66C11/16 用于载重滑车的钢绳、钢缆或链条的驱动；卷扬机构与这种驱动装置的组合

B66C11/18 包括环形钢绳或钢缆的

B66C11/20 各种结构方案，如包括有差动齿轮的，可使行车和卷扬机构同时或有选择地作业 的；行走和卷扬采用同一根钢绳或钢缆的结构方案，如牵引小车式起重机（在驱动 电机和绞车卷筒之间的动力传动装置入B66D1/14）

B66C11/22 用气压或液压致动的

B66C11/24 具有把载荷或缆车安排在或保持在预定位置上的装置的；海氏起重机

B66C11/26 挡块；限制器；停止器

