Title: 起重机，主要由一根梁、臂架或起悬臂作用的三角构架组成，并且安装成能在垂直 或水平平面内作移动或摆动，或者两种运动一起进行，如悬臂起重机、桅杆起重机 、塔式起重机（具有支腿的底部支承结构入B66C5/00；主梁或轨道支承结构的配置 入B66C6/00）

Code: B66C23/00

========================================

附注
B66C23/64组优先于B66C23/02至B66C23/16组

B66C23/02 悬臂安装成只可用来回转而不能调节且不能变幅的

B66C23/04 在作业中悬臂的有效长度可变化的，如径向位置可变的，可伸展的

B66C23/06 悬臂安装成可变幅的或俯仰运动的

B66C23/08 并适于在预定的路线上吊运货物的

B66C23/10 其路线基本上为水平的；水平变幅悬臂起重机

B66C23/12 具有自动变化卷扬钢绳或钢缆的有效长度的装置

B66C23/14 具有变化悬臂结构的装置，如缩放装置

B66C23/16 悬臂支承于立柱上的，如支承在下端安装成可回转的塔架上

B66C23/18 专门适用于特定地区或特殊目的的（B66C23/02至B66C23/16，B66C23/58至 B66C23/88优先）

B66C23/20 由建筑物的墙或类似结构件支承的

B66C23/22 窗设起重机，即适用于支承在窗口上的

B66C23/24 可移动的墙装起重机

B66C23/26 用于建筑工地；如由分开的部件组成，便于快速安装或拆卸，可在不断升高的高度 上作业，可由公路或铁路运输（由建筑物或墙支承的入B66C23/20；安装在车辆上的 入B66C23/36）

B66C23/28 结构为可在不断升高的高度上作业的

B66C23/30 支承架由可伸缩元件组成的

B66C23/32 自卷扬起重机

B66C23/34 自安装起重机，即具有适用于起重机自身安装目的的卷扬机构的

B66C23/36 安装在公路或铁路车辆上的；用于车间内的人力移动式悬臂起重机；浮游起重机 （车辆或船只方面入B60到B63）

B66C23/38 起重机和车辆的原动机分开的

B66C23/40 起重机和车辆用一个原动机的

B66C23/42 悬臂形状可调节的，如可折叠式的

B66C23/44 适用于附装在标准车辆上的，如农用拖拉机上的悬臂起重机

B66C23/46 悬臂不可回转的可移式悬臂起重机

B66C23/48 在车间内使用的人力移动式悬臂起重机

B66C23/50 安装于铁路车辆上的，如抢修起重机

B66C23/52 浮游起重机（浮游挖掘机入E02F）

B66C23/53 包括平衡重或补偿船只或平台的侧倾、纵倾或歪斜的机构的（用于平衡吊运载荷的 平衡重或支承件入B66C23/72；减少船只的不希望有的运动的装置入B63B39/00）

B66C23/58 可实现自动顺序作业的，如卷扬后跟着变幅和回转

B66C23/60 桅杆起重机

B66C23/61 在装枢轴的一端施加回转力的

B66C23/62 结构特征或零件（挖掘机的入E02F）

B66C23/64 悬臂

B66C23/66 外端或上端部结构

B66C23/68 外形结构可折叠的或可调节的（B66C23/687，B66C23/70优先）

B66C23/683 在使用中

B66C23/687 伸缩式的

B66C23/69 在使用中

B66C23/693 靠液压伸长的

B66C23/697 在分段结构之间有支承装置的

B66C23/70 由分段结构件组成，适于装配成长度有级变化的悬臂的

B66C23/72 用于平衡吊运载荷的平衡物或支承件

B66C23/74 与悬臂分开的

B66C23/76 并考虑到载荷的变化或悬臂长度的变化而可移动的

B66C23/78 支承件，如可移式起重机的支腿

B66C23/80 液压致动的

B66C23/82 变幅机构

B66C23/84 回转机构（耐磨轴承入F16C）

B66C23/86 液压致动的

B66C23/88 安全装置（一般用于起重机的入B66C15/00；用于钢绳、钢缆或链条卷扬机构的入 B66D1/54）

B66C23/90 指示或限制提升运动的装置

B66C23/92 防止悬臂逆转的，如在钢缆或吊具断裂情况下的减震器或缓冲器

B66C23/94 用于限制回转运动的

