Title: 包含一根或几根基本上水平的主梁，主梁端部直接支承在走轮或辊子上，走轮或辊 子在有跨度的支承轨道上行走的桥式起重机（主梁或轨道支承结构的配置入 B66C6/00）

Code: B66C17/00

========================================

B66C17/04 有起重横梁的，如载有载荷吊挂元件如磁盘、吊钩的可回转横梁（载荷吊挂元件的 结构入B66C1/00，B66C3/00）

B66C17/06 专门适用于特殊目的的，如铸造车间、锻造车间用的；与用于特殊目的的辅助装置 联合的（B66C17/04优先）

B66C17/08 用于向处理炉如炉、窑、烘箱加料（一般加料入F27D3/00）

B66C17/10 用于吊运钢水包

B66C17/12 用于吊运工件，如钢锭，该工件要求暂时保持在处理炉内或从其中取出，如夹钳起 重机、均热炉起重机、脱模起重机（在锻造时用来翻转钢锭的入B66C17/18；在制造 过程中用来搬运或脱下铸件或锭件的夹持器入B22D29/00）

B66C17/14 具有与夹钳相对运动的物件推出器的夹钳起重机

B66C17/16 具有使夹钳围绕垂直轴线转动装置的夹钳起重机

B66C17/18 在锻造作业中用来翻转工件的（在锻造机械上的工件机械手入B21J13/10）

B66C17/20 用于升降重载荷的承载件，如货运集装箱、铁路货车厢

B66C17/22 用于升降机车的

B66C17/24 用于在滑台上制造船只的

B66C17/26 与辅助装置组合的，如原木锯，用于卸车的推出器，用于调度铁路车辆的装置

