Title: 其他结构特征或零件

Code: B66C13/00

========================================

B66C13/02 便于吊取浮动物件的装置，如用来在水中取回船只（吊运救生船或类似物用的设备 入B63B23/00；利用船上设备装或卸浮动货物入B63B27/36；救捞或从滑道上牵引出 船只入B63C；卷扬机构的控制机构入B66D1/52）

B66C13/04 用于控制悬挂载荷的移动，或用于防止钢缆松动的辅助装置

B66C13/06 用于减少或防止载荷纵向或横向摆动的

B66C13/08 将载荷摆成所要求的状态或位置的

B66C13/10 用于防止钢缆松动的（钢缆或链条卷扬机构的控制装置，如控制张紧度的入 B66D1/40）

B66C13/12 将气动、液压或电气动力传给运动部件或装置的设施的布置（专门适用于或安装供 贮存和重复放出和重新贮存各种长度材料的装置入B65H75/34）

B66C13/14 传给载荷吊挂件或与其相配合的发动机

B66C13/16 显示、记录或称量装置的应用（在起重机吊钩上的入B66C1/40；在安全装置内的入 B66C15/00；称量仪器入G01G；一般的远距离显示入G08）

B66C13/18 控制系统或装置（专用于钢绳，钢缆或链条卷扬机构的入B66D1/40）

B66C13/20 非电力驱动用的（传递控制脉冲入B66C13/40）

B66C13/22 电力驱动用的（传递控制脉冲入B66C13/40；一般应用的系统或装置入H02P）

B66C13/23 控制载荷下降的电路

B66C13/24 用直流电机的

B66C13/26 用交流电机的

B66C13/28 采用反馈制动来控制重载荷下降，并具有当载荷卸掉时防止电动机向卷扬方向转动 的装置

B66C13/30 电动机制动、旋转或改变转向的电路

B66C13/32 用一台或几台既用于载荷升降也用于抓斗启闭的电动机来操纵抓斗起重机（专门用 于控制抓斗的钢绳、钢缆或链条卷扬机构的其他方面入B66D1/62）

B66C13/34 通过差动或行星齿轮装置

B66C13/36 单电机驱动控制系统

B66C13/38 互相独立的几个电机的控制系统

B66C13/40 传递控制脉冲装置的应用；遥控装置的应用（一般控制入G05）

B66C13/42 液压传递器

B66C13/44 电子传递器

B66C13/46 悬吊载荷或起重机元件的位置显示器

B66C13/48 产生单个或重复工作循环的起重机驱动装置的自动控制；程序控制

B66C13/50 限位电路或限位开关的应用（用于卷扬机构的入B66D1/56）

B66C13/52 发动机室或电机室，操纵台或司机室的零件

B66C13/54 操纵台或司机室

B66C13/56 手把或踏板的布置

