Title: 其用途在A45C 1/00至A45C 9/00各组中不包含的容器（专用于梳妆或 化妆设备的入 A45D 29/20，A45D 44/18；旅行针线包入A45F 3/48）

Code: A45C11/00

========================================

A45C11/02 帽盒

A45C11/04 眼镜盒；夹鼻眼镜盒

A45C11/06 眼镜盒或夹鼻眼镜盒的制造

A45C11/08 望远镜或双筒望远镜的盒子

A45C11/10 带窗或不带窗的表盒或防护装置

A45C11/12 透明的表防护物

A45C11/14 邮票的袋夹

A45C11/16 宝石盒

A45C11/18 票夹或类似物

A45C11/20 午餐或野餐盒或类似物

A45C11/22 游泳时用的不漏水容器

A45C11/24 其用途在A45C11/02至A45C11/22，A45C11/26，A45C11/32至A45C11/38 的各个组中都不包含的小盒子

A45C11/26 带分开物品袋的卷裹容器

A45C11/32 装钥匙的袋或钱夹子

A45C11/34 铅笔盒；铅笔小盒或类似物

A45C11/36 绘图仪器或类似仪器的盒

A45C11/38 照相机盒，如永备型的

