Title: 零件；附件

Code: A45C13/00

========================================

A45C13/02 内部配件；用来支撑或包卷物件的装置

A45C13/03 支撑衣服的装置

A45C13/04 框架

A45C13/06 框架闭合物

A45C13/08 手提袋或小包的装饰装置

A45C13/10 紧固物的配置

A45C13/12 按扣或旋转式扣紧固物

A45C13/14 杆条扣件的

A45C13/16 卷动遮盖型的关闭物

A45C13/18 防止行李箱或袋被窃或丢失的装置

A45C13/20 链或带

A45C13/22 可分开的柄；可折入行李箱内的柄（为携带用的分离的柄入 A45F5/10）

A45C13/24 发声、突刺、放气或类似的装置

A45C13/26 特殊用途的柄（A45C 13/22优先）

A45C13/28 柄与其他装置的组合

A45C13/30 带；条

A45C13/34 保持盖或覆盖物张开的撑条或托架

A45C13/36 边、角或其他部位的加固物

A45C13/38 行李运送器

A45C13/40 与袋相连的伞、手杖或手套的固定装置

A45C13/42 识别行李的装置；固定行李的装置

