Title: 专用于护理的床；提升病人或残疾人的装置（床、治疗台、地轴架或 类似物上用于延伸或牵引的设备入A61F5/045；带有扶起病人或残疾人 设施的担架入A61G1/003）

Code: A61G7/00

========================================

A61G7/002 带有可调垫架的

A61G7/005 可绕横轴倾斜的，如Trendelenburg卧位

A61G7/008 可绕纵轴倾斜的，如A61G滚动

A61G7/012 整个垫架的上升或下降（A61G7/005，A61G7/008优先）

A61G7/015 划分成不同的可调部位的，如活动靠脊位置

A61G7/018 控制或驱动机构（A61G7/005至A61G7/015优先）

A61G7/02 带大小便设备的或专门适用于以大小便设备方式使用的

A61G7/043 用于促进或观察睡眠的床

A61G7/047 用于特别卫生目的的床（A61G7/02优先）

A61G7/05 床的部件、零件或配件（防止跌下装置入A47C21/08，A47D7/00）

A61G7/053 帮助上床或下床的，如踏板或椅子

A61G7/057 防止褥疮或帮助病人翻身的装置，如用于此目的的特殊床垫

A61G7/065 专用支托

A61G7/07 用于头部或躯干的

A61G7/075 用于四肢的

A61G7/08 运送床的设备

A61G7/10 提升病人或残疾人的装置，例如专用升降机

A61G7/12 用于抬起病人或残疾人手臂以下部位的（A61G7/14优先）

A61G7/14 帮助抬起病人或残疾人并使其横向移动的

A61G7/16 把一个平面变成一个椅子

