Title: 外壳；联管箱；元件的辅助支承构件；外壳内部的辅助构件

Code: F28F9/00

========================================

F28F9/007 元件的辅助支架

F28F9/013 管的或管组件的

F28F9/02 联管箱；端板

F28F9/04 把元件密封在联管箱或端板内的装置（一般的管子与壁的连接入F16L41/00）

F28F9/06 用可拆卸的接头

F28F9/08 用楔式连接件，例如锥形箍

F28F9/10 用螺旋连接件，例如密封压盖

F28F9/12 用法兰盘连接件

F28F9/14 用加压连接的

F28F9/16 用永久性连接件，例如用轧制法（一般金属加工过程入B21，B23，特定的入 B21D39/06，B23K）

F28F9/18 用焊接的

F28F9/20 热反射器的配置，例如分别可嵌入的反射壁

F28F9/22 把热交换介质导入连续间隔内的装置，例如导板装置

F28F9/24 促进热交换介质湍流流动的装置，例如用板促进的（F28F1/38优先；一般入F15D）

F28F9/26 热交换元件各个部分的连接装置，例如散热器的连接（水加热器各部分的连接入 F24H9/14）

