Title: 管件；管件的组件（专门适用于作运动的入F28F5/00）

Code: F28F1/00

========================================

F28F1/02 非圆形截面的管件（F28F1/08，F28F1/10优先）

F28F1/04 多边形的，例如矩形的

F28F1/06 截面有折皱或有波纹的

F28F1/08 纵截面有折皱或有波纹的

F28F1/10 有增加传热面积结构，例如有肋片、凸起或凹槽的管件及其组件（折皱或波纹元件入 F28F1/06，F28F1/08）

F28F1/12 只是在管件外部采用此结构的

F28F1/14 并且纵向伸展的（F28F1/38优先）

F28F1/16 结构与管件成整体的，例如挤压成形的（F28F1/22优先）

F28F1/18 管件由带翅片段组成

F28F1/20 结构附接在管件上的（F28F1/22优先）

F28F1/22 结构具有与其他管件接合部分的

F28F1/24 并且横向伸展的（F28F1/38优先）

F28F1/26 结构与管件成整体的（F28F1/32优先）

F28F1/28 管件由带翅片段组成的

F28F1/30 结构附接在管件上的（F28F1/32优先）

F28F1/32 结构具有与其他管件接合部分的

F28F1/34 并且斜向伸展的（F28F1/38优先）

F28F1/36 是螺旋状缠绕翅片或螺旋箍筋的结构

F28F1/38 交错排列形成迂回流体通道的

F28F1/40 只是在管件内部采用增加传热面结构的

F28F1/42 既在管件外部又在内部采用增加传热面结构的

F28F1/44 且由金属网屏构成的

