Title: 数据交换网络中数据包的路由或寻路（无线网络中的路由或寻路入H04W40/00）

Code: H04L45/00

========================================

H04L45/02 拓扑结构的更新或发现

H04L45/021 确保路由表更新的一致性，例如通过使用时元数

H04L45/023 路由表更新的延迟使用

H04L45/028 更新间隔的动态适应，例如事件触发更新

H04L45/03 通过更新链路状态协议

H04L45/033 通过更新距离矢量协议

H04L45/036 更新路由计算元素之间的拓扑，例如OpenFlow控制器之间

H04L45/037 强制遍历服务相关节点的路由

H04L45/0377 用于服务链

H04L45/12 最短路径评估

H04L45/121 通过最小化延迟

H04L45/122 通过最小化距离，例如通过选择具有最少跳数的路由

H04L45/125 基于吞吐量或带宽

H04L45/128 用于寻找不相交路径

H04L45/16 多点路由

H04L45/17 快捷路由，例如使用下一跳解析协议

H04L45/18 无环路操作的

H04L45/24 多路径

H04L45/243 使用M+N个并行活动路径

H04L45/247 使用M:N活动或备用路径

H04L45/28 使用路由故障恢复的

H04L45/30 多类业务路由

H04L45/302 基于请求的QoS的路由确定

H04L45/42 集中式路由

H04L45/44 分布式路由

H04L45/48 路由树计算

H04L45/484 使用多个路由树

H04L45/488 使用根节点确定

H04L45/50 使用标签交换，例如多协议标签交换

H04L45/52 多协议路由器

H04L45/58 路由器联合

H04L45/586 虚拟路由器

H04L45/60 路由器结构

H04L45/64 使用覆盖路由层

H04L45/645 拆分路由计算层和转发层，例如，根据路径计算单元[PCE]或基于OpenFlow功能进行路由

H04L45/655 路由计算实体和转发实体之间的交互，例如，用于路由确定或流表更新

H04L45/74 路由地址处理

H04L45/741 在具有多种寻址方案的网络中进行路由，例如，具有IPv4和IPv6

H04L45/745 地址表中查找或地址过滤

H04L45/7452 多并行或连续查找操作（涉及布隆过滤器的查找操作入H04L45/7459）

H04L45/7453 使用散列法

H04L45/7459 使用布隆过滤器

H04L45/748 使用最长匹配前缀

H04L45/76 软件定义拓扑中的路由，例如，虚拟机之间的路由

H04L45/80 通过源端点选择入口点，例如，选择ISP或POP

H04L45/85 不同网络之间的选择

H04L45/851 动态网络选择或重选，例如，在质量降级之后

