Title: 用于监测或测试数据交换网络的装置

Code: H04L43/00

========================================

H04L43/02 采集监测数据

H04L43/022 通过采样

H04L43/024 通过自适应采样

H04L43/026 使用流识别

H04L43/028 通过过滤

H04L43/04 处理采集到的监测数据，例如用于日志文件生成

H04L43/045 用于监测数据的图形可视化

H04L43/06 生成报告

H04L43/062 与网络流量相关

H04L43/065 与网络设备相关

H04L43/067 使用时间帧报告

H04L43/08 基于特定指标的监测或测试，例如QoS、能耗或环境参数

H04L43/0805 通过检查有效性

H04L43/0811 通过检查连通性

H04L43/0817 通过检查功能性

H04L43/0823 错误，例如传输错误

H04L43/0829 分组丢失

H04L43/0852 延迟

H04L43/0864 往返延迟

H04L43/087 抖动

H04L43/0876 网络利用率，例如负载量或拥塞程度

H04L43/0882 链路容量的利用率

H04L43/0888 吞吐量

H04L43/0894 分组速率

H04L43/091 测量各个网络组件对实际服务水平的贡献

H04L43/10 主动监测，例如心跳、ping或跟踪路由

H04L43/103 使用自适应轮询，即动态调整轮询率

H04L43/106 使用数据包中的时间相关信息，例如通过添加时间戳

H04L43/12 网络监控探头

H04L43/16 阈值监测

H04L43/18 协议分析仪

H04L43/20 监测系统或被监测元件是虚拟化的、抽象的或软件定义的实体，例如SDN或NFV

H04L43/50 测试装置

H04L43/55 服务质量等级的测试，例如模拟服务使用

