Title: 发送或接收“点划电码”的设备或局部电路，例如莫尔斯电码（其训练设备入G09B；电 报装带键入H01H21/86）

Code: H04L15/00

========================================

H04L15/03 结构上与发声器相连的键

H04L15/04 发射端的装置或电路

H04L15/06 键数限定的，例如每种码元形式有各自的键

H04L15/08 带有单独键的，在一个位置上发送“点”，而在第二个位置上发送“划”

H04L15/10 与穿孔设备相组合

H04L15/12 带有键盘与码条相配合

H04L15/14 与穿孔设备相组合

H04L15/16 带有键盘与码盘相配合

H04L15/18 自动发射机，例如由穿孔带控制的

H04L15/20 带有光传感装置的

H04L15/22 发送1个或限定数目的信号，例如发送遇难信号的装置或电路

H04L15/24 接收端的装置或电路

H04L15/26 只在收到预置码信号时才工作的，例如遇难信号、合用线路呼叫信号

H04L15/28 电码再生设备

H04L15/30 书写记录器

H04L15/32 穿孔记录器

H04L15/34 对收到的码信号翻译后再记录的设备，例如打印机

