Title: 与组H04L61/00关联的引得表

Code: H04L101/00

========================================

H04L101/30 网络名称的类型

H04L101/32 包含非拉丁字符，如中文域名

H04L101/33 包含协议地址或电话号码的

H04L101/345 包含通配符的

H04L101/35 包含特殊前缀的

H04L101/355 包含特殊后缀的

H04L101/365 应用层名称，例如好友名称、用户选择的非结构化名称或家用电器名称

H04L101/37 电子邮件地址

H04L101/375 接入点名称

H04L101/38 电话统一资源标识符

H04L101/385 会话发起协议的统一资源标识符

H04L101/39 用于会话发起协议[SIP]的全局可路由用户代理统一资源标识符

H04L101/395 互联网协议多媒体私有标识（IMPI）；互联网协议多媒体共有标识

H04L101/60 网络地址的类型

H04L101/604 地址结构或格式

H04L101/618 网络地址的详细信息

H04L101/622 第二层地址，例如介质访问控制[MAC]地址

H04L101/627 控制器局域网[CAN]标识符

H04L101/631 小型计算机系统接口[SCSI]地址

H04L101/636 IEEE1394标识号

H04L101/64 异步传输模式[ATM]地址

H04L101/645 光纤通道标识符

H04L101/65 电话号码

H04L101/654 国际移动用户标识[IMSI]号码

H04L101/659 互联网协议版本6[IPv6]地址

H04L101/663 传输层地址，例如传输控制协议[TCP]或用户数据报协议[UDP]端口的方面

H04L101/668 互联网协议[IP]地址子网

H04L101/672 短地址

H04L101/677 多个接口，例如多宿节点

H04L101/681 使用无线个人局域网络或无线传感器网络的地址，例如Zigbee地址

H04L101/686 使用双栈主机，例如在互联网协议版本4[IPv4]/互联网协议版本6[IPv6]网络中

H04L101/69 使用地理信息，例如房间号

H04L101/695 使用掩码或地址范围

