Title: 用于数据交换网络，例如分组交换网络的维护、操作或管理的装置

Code: H04L41/00

========================================

H04L41/02 标准化；整合

H04L41/0213 标准化网络管理协议，例如简单网络管理协议

H04L41/022 多厂商或多标准集成

H04L41/0226 映射或转换多个网络管理协议

H04L41/0233 面向对象技术，用于表示网络管理数据，例如公共对象请求代理体系结构

H04L41/0246 使用互联网交换或传送网络管理信息；在网络元素中嵌入网络管理web服务器；基于web 服务的协议

H04L41/0253 使用浏览器或网页访问管理信息

H04L41/026 使用电子消息传送管理信息，例如电子邮件、即时消息或聊天

H04L41/0266 使用元数据、对象或命令来格式化管理信息，例如使用可扩展标记语言

H04L41/0273 使用网络服务进行网络管理，例如，简单对象访问协议

H04L41/04 网络管理架构或布置

H04L41/042 包括协同管理网络的分布式管理中心

H04L41/044 包括分级管理结构

H04L41/045 包括客户端-服务器管理架构

H04L41/046 包括网络管理代理或其移动代理

H04L41/052 使用标准化的网络管理架构，例如电信管理网[TMN]或统一网络管理体系结构

H04L41/06 故障、事件、报警或通知的管理

H04L41/0604 使用过滤，例如通过使用优先级、元素类型、位置或时间来减少信息

H04L41/0631 使用根本原因分析；利用通知、报警或基于决策标准的事件之间的相关性分析，例如分 层、树或时间分析

H04L41/0654 使用网络故障恢复(环形网络中的环路故障隔离或重新配置，无需网络管理系统的恢复动 作的入H04L12/437)

H04L41/0659 通过隔离或重新配置故障实体

H04L41/0663 执行由故障转移计划所预定的动作，例如切换到备用网络元件

H04L41/0668 通过动态选择恢复网络元件，例如在故障之后用最适当的元件替换

H04L41/0677 故障的定位

H04L41/0681 触发条件的配置

H04L41/0686 通知中的附加信息，例如特定元数据的增强

H04L41/069 使用通知的日志；通知的后处理

H04L41/0695 故障装置是维护、管理或管理系统

H04L41/08 网络或网络元件的配置管理(地址分配入H04L61/50)

H04L41/0803 配置设置

H04L41/0806 用于初始配置或设置，例如即插即用

H04L41/0813 以触发设置改变的条件为特征的

H04L41/0816 条件是自适应的，例如响应网络事件

H04L41/082 条件是网络功能的更新或升级

H04L41/0823 以改变设置的目的为特征的，例如，优化配置以增强可靠性(用于优化无线网络的操作条 件的入H04W24/02)

H04L41/0826 用于降低网络成本(H04L41/0833优先)

H04L41/083 用于提高网速

H04L41/0833 用于降低网络能量消耗

H04L41/084 通过使用预先存在的信息进行配置，例如使用模板或从其他元素复制

H04L41/085 网络配置检索；跟踪网络配置历史

H04L41/0853 通过主动收集配置信息或通过备份配置信息

H04L41/0859 通过保持不同配置代的历史或者通过回退到先前的配置版本

H04L41/0866 检查配置

H04L41/0869 验证一个网络元件内的配置

H04L41/0873 检查网络元件之间的配置冲突

H04L41/0893 将逻辑组分配给网络元件

H04L41/0894 基于策略的网络配置管理

H04L41/0895 虚拟化网络或元件的配置，例如虚拟化网络功能或OpenFlow元件

H04L41/0896 带宽或容量管理，即自动增加或减少容量(使用动态资源分配的流或拥塞控制，例如呼叫 中重新协商，入H04L47/76)

H04L41/0897 通过水平或垂直缩放资源，或通过迁移实体，例如虚拟资源或实体

H04L41/12 网络拓扑的发现或管理

H04L41/122 虚拟化拓扑的，例如软件定义网络[ SDN ]或网络功能虚拟化

H04L41/14 网络分析或设计

H04L41/142 使用统计或数学方法

H04L41/147 用于预测网络行为

H04L41/149 用于预测维护

H04L41/16 利用机器学习或人工智能

H04L41/18 网络管理功能的委托，例如客户网络管理

H04L41/22 包括特别适配的图形用户界面

H04L41/28 限制对网络管理系统或功能的访问，例如使用授权功能来访问网络配置

H04L41/34 用于网络管理通信的信令信道

H04L41/342 虚拟实体之间，例如编排器、SDN或NFV实体之间

H04L41/344 带外传送

H04L41/40 利用网络功能或资源的虚拟化，例如SDN或NFV实体

H04L41/50 网络服务管理，例如根据协议确保适当的服务实现

H04L41/5003 SLA管理；SLA和QoS之间的交互

H04L41/5006 创建或协商SLA合同、保证或处罚

H04L41/5009 确定服务级别性能参数或违反服务级别合同，例如违反商定的响应时间或平均故障间隔 时间

H04L41/5019 保证满足SLA

H04L41/5022 通过给予优先级，例如分配服务等级

H04L41/5025 通过主动地对服务质量改变做出反应，例如通过在服务质量降级或升级之后重新配置

H04L41/5041 以服务的创建和部署之间的时间关系为特征的

H04L41/5051 按需服务，例如实时定义和部署服务

H04L41/5054 由服务管理器触发的服务自动部署，例如通过网络组件的自动配置实现服务

H04L41/5061 以服务提供商与其网络客户之间的交互为特征，例如客户关系管理

H04L41/5067 以客户为中心的QoS测量

H04L41/507 过滤受服务问题影响的客户

H04L41/5074 用户投诉或故障单的处理

