Title: 保密或安全通信装置；网络安全协议 [19680901,20060101,20220101]

Code: H04L9/00

========================================

附注
H04L9/06-H04L9/32组中，应用最后位置规则，即在每个分层等级中，无相反指示，将分
类在最后适当位置。

H04L9/06 使用移位寄存器或存储器用于块式码的密码装置，例如dES系统

H04L9/08 密钥分配

H04L9/10 带有特殊机体，物理特征或人工控制

H04L9/12 同步的或最初建立特殊方式的发送和接收密码设备

H04L9/14 使用多个密钥或算法

H04L9/16 在工作期间变化的密钥或算法

H04L9/18 用串行和连续修改数据流单元加密，例如数据流加密系统

H04L9/20 具有单元替单元与数据序列联合的伪随机密钥序列

H04L9/22 具有特殊的伪随机序列发生器

H04L9/24 用多于1个发生器产生的序列

H04L9/26 产生非线性伪随机序列

H04L9/28 使用特殊的加密算法

H04L9/30 公用密钥，即计算的加密算法不能被变换并且用户的加密密钥不需要保密

H04L9/32 包括用于检验系统用户的身份或凭据的装置

H04L9/34 电报信息的比特，或比特组随时间交替变化

H04L9/36 带有与传输特征无关的检测设备

H04L9/38 用机械装置实现的加密，例如旋转凸轮、开关、键带信息穿孔机

H04L9/40 网络安全协议

