Title: 数据交换网络（存储器、输入/输出设备或中央处理单元之间的信息或其他信号的互连或 传送入G06F13/00）

Code: H04L12/00

========================================

H04L12/02 零部件

H04L12/04 交换台

H04L12/06 应答机构或电路

H04L12/08 对消息进行编号；字符、词或消息的计数

H04L12/10 电流供给装置

H04L12/12 对分局或其设备远距离连接或切断的装置

H04L12/14 专门适用于数据通信的收费、计量或计费安排，例如认证、授权和计费[AAA]框架

H04L12/16 向分局提供特种业务的装置

H04L12/18 用于广播或会议的

H04L12/20 用于将传输速率从一个分局的固有速率变换为另一个分局的固有速度

H04L12/22 防止未经允许从数据传输信道取出数据的装置（保密或安全通信系统中检验用户的身份 或凭据的装置入H04L9/32）

H04L12/28 以通路配置为特征的，例如LAN〔局域网〕或WAN〔广域网〕（无线通信网络入H04W）

H04L12/40 总线网络

H04L12/403 带有集中控制的，例如轮询

H04L12/407 带有分散控制的

H04L12/413 具有随机访问，例如具有冲突检测的载波侦听多路访问

H04L12/417 带有确定性存取，例如令牌传送

H04L12/42 环形网络

H04L12/423 带有集中控制的，例如轮询

H04L12/427 带有分散控制的

H04L12/43 对于同步传输，例如时分复用[TDM]、时隙环

H04L12/433 带有异步传输，例如令牌，寄存器插入

H04L12/437 环形故障隔离或重新配置

H04L12/44 星形或树形网络

H04L12/46 网络的互连

H04L12/50 电路交换系统，即系统在通信期间通路具有完全永久性

H04L12/52 使用时分技术（数字传输系统中的入H04L5/22）

H04L12/54 存储转发交换系统（分组交换系统入H04L45/00、H04L47/00）

H04L12/64 混合交换系统

H04L12/66 用于在不同类型的交换系统网络之间连接的装置，例如网关

