Title: 调制载波系统

Code: H04L27/00

========================================

H04L27/01 均衡器

H04L27/02 调幅载波系统，例如应用通/断键控的；单边带或残留边带调制（H04L27/32优先）

H04L27/04 调制器电路；发射机电路

H04L27/06 解调器电路；接收机电路

H04L27/08 幅度调节装置

H04L27/10 调频载波系统，即应用频移键控的（H04L27/32优先）

H04L27/12 调制器电路；发射机电路

H04L27/14 解调器电路；接收机电路

H04L27/144 带有接收信号的频谱特性的解调，例如使用频率选择或频率敏感元件

H04L27/148 使用滤波器，包括PLL型滤波器

H04L27/152 使用控制振荡器，例如PLL设备

H04L27/156 带有接收信号的瞬时特性的解调，例如检测脉冲宽度

H04L27/16 频率调节装置

H04L27/18 调相载波系统，即应用相移键控的（H04L27/32优先）

H04L27/20 调制器电路；发射机电路

H04L27/22 解调器电路；接收机电路

H04L27/227 使用相干解调

H04L27/233 使用非相干解调

H04L27/24 半波信号发生系统

H04L27/26 应用多频码的系统（H04L27/32优先）

H04L27/28 同时传输多个不同频率，每个频率代表一个码元

H04L27/30 其中一个频率组合代表一个码元

H04L27/32 由H04L27/02，H04L27/10，H04L27/18，或H04L27/26组包含的两种或多种组合为特征的 载波系统

H04L27/34 幅度和相位调制载波系统，例如正交调幅载波系统

H04L27/36 调制器电路；发射机电路

H04L27/38 解调器电路，接收机电路

