Title: 在分组交换网络中的用户到用户的消息传递，根据存储转发或实时协议传送，例如电子 邮件

Code: H04L51/00

========================================

H04L51/02 使用自动反应或用户代理，例如自动回复或聊天机器人生成的消息

H04L51/04 实时或近实时消息，例如即时消息

H04L51/043 使用或处理状态信息

H04L51/046 与其他网络应用或服务的互操作性

H04L51/06 基于终端或网络需求的消息适配

H04L51/063 内容适配，例如更换不合适的内容

H04L51/066 格式适配，例如格式转换或压缩

H04L51/07 以包含特定内容为特点的

H04L51/08 附加信息，例如附件

H04L51/10 多媒体信息

H04L51/18 命令或可执行代码

H04L51/21 监测或处理消息

H04L51/212 使用过滤或选择阻塞

H04L51/214 使用选择推进

H04L51/216 处理会话历史记录，例如在会话或线程中的分组消息

H04L51/222 使用地理位置信息，例如在某一地点或区域附近传送或接收消息

H04L51/224 提供有关获取消息的通知，例如已接收消息的推送通知

H04L51/226 按优先顺序传送

H04L51/23 可靠性检查，例如确认或故障报告

H04L51/234 用于跟踪信息

H04L51/42 邮箱相关方面，例如邮箱的同步

H04L51/48 消息寻址，例如地址格式或者匿名消息，别名

H04L51/52 用于支持社交网络服务

H04L51/56 联合消息，如在邮件、即时消息或者融合IPC消息（CPM）的交互

H04L51/58 用于无线通信的消息适配

