Title: 基带系统

Code: H04L25/00

========================================

H04L25/02 零部件

H04L25/03 发射机或接收机中的整形网络，例如自适应整形网络

H04L25/04 无源整形网络

H04L25/05 在发射和重发射前有电或磁信号存储器，以改变传输速率

H04L25/06 直流电平复原装置；偏置畸变校正

H04L25/08 为减少干扰所做的改进；为减少线路故障影响所做的改进

H04L25/10 对线路平衡变化的补偿

H04L25/12 对线路阻抗变化的补偿

H04L25/14 信道分配装置

H04L25/17 插入装置

H04L25/18 以感应方法产生电报信号的装置

H04L25/20 增音机电路；中继器电路

H04L25/22 二线变为四线用的增音机；单电流变为双电流用的中继增音机

H04L25/24 应用放电管或半导体器件的中继器电路

H04L25/26 有光传感装置的电路

H04L25/28 应用调制而后解调的增音机

H04L25/30 非同步系统

H04L25/32 以所用电码为特征的

H04L25/34 应用3个或3个以上不同幅度的，例如电缆码

H04L25/38 同步或起止系统，例如用于波特码

H04L25/40 发送电路；接收电路

H04L25/42 使用机械分配器

H04L25/44 使用继电器分配器

H04L25/45 使用电子分配器

H04L25/46 使用调谐音叉或振动簧片

H04L25/48 以所用电码为特征的（H04L25/49优先）

H04L25/49 在发射机处应用码变换；应用预失真；插入空码以得到所需频谱；应用3个或3个以上的 幅度电平

H04L25/493 用转换编码，即传输之前对转换的时间—位置或方向进行编码

H04L25/497 用相关编码，例如部分响应编码或回波调制编码

H04L25/52 增音机电路；中继器电路

H04L25/54 使用机械分配器

H04L25/56 非电再生增音机

H04L25/58 使用继电器分配器

H04L25/60 有电磁开关的再生增音机

H04L25/62 使用调谐音叉或振动簧片

H04L25/64 使用放电管或半导体器件的启止再生增音机

H04L25/66 使用放电管或半导体器件的同步增音机

