Title: 用于寻址或命名的网络布置，协议或服务

Code: H04L61/00

========================================

H04L61/09 地址映射

H04L61/10 不同类型的

H04L61/103 跨越网络层的，如将网络层解析为物理层地址或地址解析协议

H04L61/106 跨越网络，如将电话号码映射到数据网络地址

H04L61/25 相同类型的

H04L61/2503 因特网协议[IP]地址转换

H04L61/251 不同IP版本之间的

H04L61/2514 本地和全球IP地址之间的

H04L61/2517 使用端口号的

H04L61/2521 除单个NAT服务器之外的转换架构

H04L61/2539 隐藏地址；保持地址匿名

H04L61/2546 避免不必要的转换的布置

H04L61/255 映射表维护或索引

H04L61/2553 绑定更新方面，例如激活保持消息

H04L61/2557 转换策略或规则

H04L61/256 NAT穿越

H04L61/2567 用于可达性，例如查询NAT服务器之后的通信者地址

H04L61/2575 使用地址映射的检索，例如通过NAT会话穿越的用户数据报协议的简单穿越

H04L61/2578 不涉及NAT服务器的

H04L61/2582 通过NAT服务器的控制，例如使用通用的即插即用

H04L61/2585 通过应用层网关

H04L61/2589 通过中继服务器，例如使用中继进行网络地址转换的穿越

H04L61/2592 使用隧道或封装

H04L61/2596 除IP外的相同类型地址的转换，例如MAC地址到MAC地址的转换

H04L61/30 管理网络名称，例如别名或昵称的使用(名称到地址的映射入H04L61/45)

H04L61/301 名称转换

H04L61/3015 名称注册、生成或分配

H04L61/45 网络目录；名称到地址的映射

H04L61/4505 使用标准化目录；使用标准化目录访问协议

H04L61/4511 使用域名系统

H04L61/4517 使用开放系统互连[OSI]目录，例如X.500

H04L61/4523 使用轻量级目录访问协议

H04L61/4535 使用在两个节点间建立会话的地址交换平台，例如会合服务器，会话发起协议[SIP]注册 器或H.323网关守护

H04L61/4541 用于服务发现的目录

H04L61/4552 目录之间的查寻机制；目录同步，例如元目录的同步

H04L61/4557 用于混合网络的目录，例如包括电话号码

H04L61/4588 包含移动用户信息，如归属签约用户服务器

H04L61/4594 地址薄，即包括通信者联系方式的目录（用户终端的电话号码薄入H04M1/27453）

H04L61/50 地址分配

H04L61/5007 因特网协议 [IP] 地址

H04L61/5014 使用动态主机配置协议[DHCP]或引导协议

H04L61/503 使用认证，授权和计费[AAA]协议，例如远程用户拨号认证服务[RADIUS]或Diameter协议

H04L61/5038 用于本地使用，例如在局域网[LAN] 上或在通用串口总线[USB]网络，或在控制器局域网 [CAN]上

H04L61/5046 涉及地址分配冲突的解决;地址的测试(在自分配地址时的测试入H04L61/5092)

H04L61/5053 租约时间；更新方面

H04L61/5061 地址池

H04L61/5069 用于组播，多播或广播通信

H04L61/5076 更新或通知机制，例如DynDNS

H04L61/5084 提供设备可移动性（无线网络中支持移动性的网络寻址或编号入H04W8/26)(移动IP入 H04W80/04)

H04L61/5092 通过自我分配，例如随机选取地址并测试地址是否已在使用

H04L61/58 地址或名称的缓存

H04L61/59 使用代理寻址

