Title: 用于支持数据分组通信中实时应用的网络布置，协议或服务（实时或近实时消息，例如 即时消息[IM]入H04L51/04）（选择性视频分发入H04N21/00）

Code: H04L65/00

========================================

H04L65/10 架构或实体

H04L65/1016 IP多媒体子系统

H04L65/102 网关（具有不同类型交换系统的网络之间的连接布置，例如网关，入H04L12/66）

H04L65/1023 媒体网关

H04L65/1033 信令网关

H04L65/1043 网关控制器，例如媒体网关控制协议[MGCP]控制器

H04L65/1045 代理，例如会话发起协议

H04L65/1046 呼叫控制器；呼叫服务器

H04L65/1053 IP专用小交换机[PBX]功能实体或安排（电路交换PBX 入H04M3/00）

H04L65/1055 单站点

H04L65/1056 多站点

H04L65/1059 专门适用于实时通信的末端用户终端功能

H04L65/1063 提供网络服务的应用服务器（向电话用户提供特殊服务的系统入H04M3/42）

H04L65/1066 会话管理

H04L65/1069 会话建立或取消建立

H04L65/1073 注册或注销

H04L65/1076 筛选IP实时通信，例如互联网电话上的垃圾邮件

H04L65/1083 会话程序中的

H04L65/1089 通过添加媒体；通过移除媒体

H04L65/1093 通过增加参与者；删除参与者

H04L65/1094 用户间设备会话转移或共享

H04L65/1095 网络间会话传输或共享

H04L65/1096 补充功能，例如呼叫转接或呼叫保持（向电话用户提供特殊服务或设施的系统入 H04M3/42）

H04L65/1101 会话协议

H04L65/1104 会话发起协议

H04L65/1106 呼叫信令协议；H.323及相关

H04L65/1108 基于Web的协议，例如webRTC

H04L65/40 对服务或应用的支持

H04L65/401 其中，服务涉及主实时会话和一个或多个额外的并行实时或时间敏感会话，例如白板共 享或子会议的产生

H04L65/402 其中，服务涉及主实时会话和一个或多个附加并行非实时会话，例如在并行FTP会话中下 载文件，发起电子邮件或组合服务

H04L65/403 多方通信布置，例如用于会议（会议数据交换系统入H04L12/18;将多个用户连接到公共 电路的安排，即提供会议设施入H04M3/56;电视会议系统入H04N7/15）

H04L65/4038 具有发言权控制

H04L65/4053 没有发言权控制

H04L65/4061 一键通服务，例如即按即说或一键通视频

H04L65/60 媒体包的网络流

H04L65/61 用于支持单向流媒体服务，例如互联网收音机

H04L65/611 用于多播或广播（用于广播的装置或用于与广播结合分配的装置入H04H20/00）（用于与 广播信息或广播时空直接链接的广播应用装置入H04H60/00）（广播或会议系统入 H04L12/18）（广播服务的选择性分发，例如多媒体广播多播服务[MBMS]，入H04W4/06）

H04L65/612 用于单播

H04L65/613 用于由目的地控制源（由客户端发出的控制信号，指向服务器或专门适用于选择性内容 分发的网络组件入H04N21/637）

H04L65/65 网络流协议，例如实时传输协议[RTP]或实时控制协议

H04L65/70 媒体网络分组化

H04L65/75 媒体网络分组处理

H04L65/752 使媒体适应网络能力

H04L65/756 使媒体适应设备功能

H04L65/80 响应QoS

