Title: 数据交换网络中的流量控制（用于检测或防止接收到的信息中的错误的装置入 H04L1/00）

Code: H04L47/00

========================================

H04L47/10 流量控制; 拥塞控制

H04L47/11 拥塞识别

H04L47/12 拥塞的避免；从拥塞中恢复

H04L47/122 使业务量远离拥塞实体

H04L47/125 通过均衡负载,例如流量工程

H04L47/127 通过使用拥塞预测

H04L47/129 在目标端点，例如，预留终端资源或缓冲空间

H04L47/17 中间节点之间的交互，例如，逐跳

H04L47/19 在网络层之上的层（调度或组织应用请求服务的网络应用的网络设备入H04L67/60）

H04L47/193 在传输层，例如，TCP相关的

H04L47/20 业务量管制

H04L47/21 用漏桶的

H04L47/215 使用令牌桶的

H04L47/22 业务量整形

H04L47/24 以特定属性为特征的业务量，例如，优先级或QoS

H04L47/2408 用于支持不同服务的，例如，差异化服务[DiffServ]类型的服务

H04L47/2416 实时业务量

H04L47/2425 用于支持服务规范的，例如SLA

H04L47/2441 依靠流分类的，例如，使用综合服务

H04L47/2466 使用信令流量

H04L47/2475 用于支持以应用类型为特征的流量

H04L47/2483 涉及识别单个流量

H04L47/2491 在不同网络之间映射服务质量[QoS]要求

H04L47/25 依据检测网络条件改变的源节点的速率修改

H04L47/26 明确反馈给源节点,例如阻塞数据包

H04L47/263 收到反馈后在源节点进行速率修改

H04L47/265 由中间网络节点发送

H04L47/267 由目的端点发送（由目的源控制的网络流媒体分组入H04L65/613）

H04L47/27 窗口大小的估计或更新，例如，使用来自ACK数据包的信息

H04L47/28 关于定时考虑

H04L47/283 响应延迟处理，例如由抖动或往返时间[RTT]引起

H04L47/30 结合任意端点或转接点有关缓冲器占用信息

H04L47/31 通过标记数据包，例如丢弃合格 [DE]比特

H04L47/32 通过丢弃或延迟数据单元，例如 数据包或帧

H04L47/33 使用转发通知

H04L47/34 确保序列完整性，例如使用序列号

H04L47/35 通过在常规数据包中嵌入流控制信息，例如搭载

H04L47/36 通过确定数据包大小，例如 最大传输单元

H04L47/38 通过适应编码或压缩率

H04L47/40 使用分段连接

H04L47/41 通过作用于汇聚流或链路

H04L47/43 组装或拆卸数据包，例如分割和重组

H04L47/431 使用填充或去填充

H04L47/50 队列调度

H04L47/52 通过将带宽分配给队列

H04L47/525 通过重新分配剩余带宽

H04L47/56 实现延迟感知调度

H04L47/60 实现分层调度

H04L47/62 以调度标准为特征的

H04L47/625 用于服务时隙或服务顺序

H04L47/6275 基于优先级

H04L47/628 基于数据包大小，例如 最短数据包优先

H04L47/629 确保公平分享资源，例如 加权公平队列

H04L47/6295 使用多个队列，一个队列用于一个单独的 QoS、连接、流或优先级

H04L47/70 准入控制； 资源分配

H04L47/72 在连接设置期间使用保留操作

H04L47/722 在目标端点，例如预留终端资源或缓冲空间

H04L47/724 在中间节点，例如 资源预留协议

H04L47/726 在多个路径中预留资源以同时使用（负载均衡入H04L47/125）

H04L47/74 应对资源不可用的措施

H04L47/76 使用动态资源分配，例如 用户请求或网络请求的通话中重新协商以响应不断变化的网络 条件

H04L47/762 由网络引发的

H04L47/765 由端点触发

H04L47/78 资源分配架构

H04L47/783 分布式的资源分配,例如带宽代理

H04L47/785 在多个网络域之间，例如多边协议

H04L47/80 与用户配置文件或流量类型相关的操作

H04L47/83 基于使用预测

