Title: 用于支持网络服务或应用程序的网络布置或协议（用户对用户消息传递入H04L51/00） （用于支持数据分组通信网络中的实时应用程序的网络布置、协议或服务入H04L65/00）

Code: H04L67/00

========================================

H04L67/01 协议

H04L67/02 基于web技术，例如超文本传输协议

H04L67/025 用于远程控制或远程监控应用程序

H04L67/04 特别适用于具有有限能力的终端或网络；特别适用于终端便携性

H04L67/06 特别适用于文件传输，例如文件传输协议

H04L67/08 适于终端仿真，如远程登录

H04L67/10 其中，应用任务在网络中跨跃节点进行分配（多道程序设计设备入G06F9/46）(软件部署 入G06F8/60)

H04L67/1001 访问多个复制服务器中的一个

H04L67/1004 用于负载平衡的服务器选择

H04L67/1006 静态服务器选择，例如为特定客户机选择相同的服务器

H04L67/1008 基于服务器的参数，例如可用存储器或工作负荷(计算机活动的监视入G06F 11/30）

H04L67/101 基于网络条件

H04L67/1012 基于请求的一致性或者可用服务器资源的状态

H04L67/1014 基于请求的内容

H04L67/1017 基于循环机制

H04L67/1019 随机或启发式服务器选择

H04L67/1021 基于客户或服务器的位置

H04L67/1023 基于应用于IP地址或成本的散列

H04L67/1025 服务器选择标准的动态适应

H04L67/1027 负载均衡的持续周期

H04L67/1029 负载均衡器使用有关服务器状态的数据

H04L67/1031 由负载均衡设备控制服务器的操作，例如增加或者移除服务于请求的服务器

H04L67/1034 负载平衡器对服务器故障的反应

H04L67/1036 不同于用户内容供应的服务器服务请求的负载均衡，例如域名服务器上的负载均衡

H04L67/1038 为了避免由一个负载均衡器提供单通路的负载均衡设备

H04L67/104 点对点 [P2P] 网络

H04L67/1042 基于拓扑管理机制

H04L67/1061 基于节点发现机制（对复制服务器的静态访问入H04L67/1006）（服务发现入 H04L67/51）

H04L67/1074 用于支持数据块传输机制(文件传送入H04L67/06)

H04L67/1087 基于交叉功能网络方面

H04L67/1095 复制或镜像数据，例如网络节点之间的数据同步的调度或传输

H04L67/1097 网络中分布式数据存储,例如网络文件系统的传输机制[NFS]、存储区域网络[SAN]或网络 附加存储

H04L67/12 适用于专有或专用联网环境，如医疗网络、传感器网络、汽车网络或远程计量网络

H04L67/125 涉及通过网络控制终端设备应用

H04L67/131 用于游戏、网络仿真或虚拟现实的协议

H04L67/133 远程过程调用[RPC]协议

H04L67/1396 特别适用于监视用户的活动

H04L67/14 会话管理(用于数据分组通信网络中的实时应用的入H04L65/1066)

H04L67/141 建立应用会话（数据交换网络中的接入控制或资源分配入H04L47/70）

H04L67/142 管理无状态协议的会话状态；信令会话状态；状态转换；保持状态机制

H04L67/143 终止或不激活会话，例如事件触发控制会话结束

H04L67/145 避免会话结束，例如保持连接、心跳、恢复消息或唤醒不激活或中断的会话

H04L67/146 明确识别特定会话的标记，例如会话cookie或URL编码

H04L67/147 提供对标准化定义的协议的扩展的信令方法或消息

H04L67/148 会话的迁移或转移

H04L67/2866 架构；布置

H04L67/2869 专门适用于通信的终端

H04L67/2871 单个中间体的实现细节

H04L67/2876 在网络的每侧的成对的相互处理实体，例如分割代理

H04L67/288 分布式中间设备，即同层中间设备的交互

H04L67/2885 分层布置的中间设备，如分层高速缓存

H04L67/289 中间处理功能的接近用户应用数据，例如在同一设备、家庭或子网

H04L67/2895 中间处理功能性的接近提供者应用数据，例如反向代理

H04L67/30 配置文件

H04L67/303 终端配置文件

H04L67/306 用户配置文件

H04L67/50 网络服务

H04L67/51 其发现或管理，例如服务位置协议[SLP]或web服务

H04L67/52 特别适用于用户终端的位置

H04L67/53 基于第三方服务提供商

H04L67/54 存在管理，例如监控或注册用户登录信息的接收，或用户的连接状态

H04L67/55 基于推送的网络服务

H04L67/56 提供代理服务（数据交换网络中的存储和转发交换系统入H04L12/54）

H04L67/561 增加应用功能数据或应用控制数据，例如增加元数据

H04L67/562 代理服务

H04L67/563 数据网络流的数据重定向

H04L67/564 基于截获的应用数据增强应用控制

H04L67/565 转换或适配应用格式或内容(添加应用控件或应用功能数据入H04L67/561）

H04L67/5651 减少交换的应用数据的量或大小

H04L67/566 分组或聚集服务请求，例如用于统一处理

H04L67/567 集成多个服务提供者提供的服务

H04L67/568 在中间阶段临时存储数据，例如缓存

H04L67/5681 基于网络特性预取或预传输数据

H04L67/5682 用于更新、删除或替换存储数据的策略或规则

H04L67/5683 存储用户终端提供的数据，即反向缓存

H04L67/59 通过在网络中卸载或通过仿真向终端设备提供操作支持，例如，当终端设备不可用时

H04L67/60 调度或组织应用请求的服务，例如使用所需网络资源的分析和优化进行应用数据传输的 请求（接入控制或资源分配入H04L47/70）

H04L67/61 考虑服务质量QoS或优先权要求

H04L67/62 建立服务请求的时间表

H04L67/63 根据请求内容或上下文路由服务请求

H04L67/75 在用户显示屏上指示网络或使用条件

