Title: 检测或防止收到信息中的差错的装置

Code: H04L1/00

========================================

H04L1/02 应用分集接收

H04L1/04 应用频率分集

H04L1/06 应用空间分集

H04L1/08 应用重发，例如Verdan系统

H04L1/12 应用返回信道

H04L1/14 其中信号被送回发射机以便检验

H04L1/16 其中返回信道载有监视信号，例如重复请求信号

H04L1/1607 监控信号的细节

H04L1/18 自动重复系统，例如vanDuuren系统

H04L1/1803 停止等待协议

H04L1/1806 回退N步协议

H04L1/1809 选择重发协议

H04L1/1812 混合协议； 混合自动重传请求

H04L1/1822 包含并行处理的自动重传请求[ARQ]结构

H04L1/1825 依据传输条件的特有ARQ协议参数的适配

H04L1/1829 专用于接收机的装置

H04L1/1867 专用于发射机端的装置

H04L1/20 用信号质量检测器

H04L1/22 用冗余装置以提高可靠性

H04L1/24 测试校正操作

