Title: 独立于应用负载且未在该小类的其他组中提供的网络配置、协议或服务（网络安全协议 入H04L9/40）（无线通信网络入H04W）

Code: H04L69/00

========================================

H04L69/04 数据压缩协议，例如ROHC

H04L69/06 构造协议数据结构的符号，例如抽象语法表示法一

H04L69/08 协议互通；协议转换

H04L69/085 特别适用于基于IP的网络与其他网络的互通

H04L69/10 流线型、轻量级或高速协议，例如快速传输协议[XTP]或字节流

H04L69/12 协议引擎

H04L69/14 多通道或多链路协议

H04L69/16 互联网协议[IP]、传输控制协议[TCP]或用户数据报协议[UDP]的实现或适应

H04L69/163 TCP数据交换的带内适配；带内控制程序

H04L69/164 UDP协议的适应或特殊使用

H04L69/165 TCP和UDP协议的结合使用；其选择标准

H04L69/166 IP分片；TCP分段

H04L69/167 适用于两个IP版本之间的转换，例如IPv4和IPv6之间（互联网协议[IP]地址的转换入 H04L61/2503）

H04L69/168 特别适用于链路层协议，例如异步传输模式[ATM]、同步光网络[SONET]或点对点协议

H04L69/18 多协议处理器，例如能够处理多种协议的单个设备

H04L69/22 报头的解析或分析

H04L69/24 协商通信能力

H04L69/28 协议中使用的计时器或计时机制

H04L69/30 分层协议栈的定义、标准或架构方面

H04L69/32 开放系统互连架构[OSI]7层协议栈，例如数据链路层和物理层之间的接口

H04L69/321 层间通信协议或服务数据单元[SDU]定义；层间接口

H04L69/322 同等实体之间的层内通信协议或协议数据单元[PDU]的定义

H04L69/323 物理层

H04L69/324 数据链路层[OSI第2层]，例如HDLC

H04L69/325 网络层[OSI第3层]，例如X.25（H04L69/16优先）

H04L69/326 传输层[OSI第4层]（H04L69/16优先）

H04L69/327 会话层

H04L69/328 表示层

H04L69/329 应用层

H04L69/40 用于协议实例或实体的故障恢复，例如服务冗余协议、协议状态冗余或协议服务重定向 （数据交换网络中的故障、事件、警报或通知的管理入H04L41/06） 与组H04L61/00关联的引得表

