Title: 分组交换单元

Code: H04L49/00

========================================

H04L49/10 以交换组织结构为特点的

H04L49/101 纵横或矩阵式

H04L49/102 用共享媒介的，如，总线或环

H04L49/103 使用共享中央缓冲区； 使用共享内存

H04L49/104 异步传输模式 [ATM] 交换结构

H04L49/109 集成在微芯片上，例如片上开关

H04L49/111 交换接口，例如端口细节

H04L49/112 交换控制，例如仲裁

H04L49/113 安排冗余交换，例如使用并行平面

H04L49/115 通过每个平面传输一个完整的数据包或信元

H04L49/116 通过每个平面传送数据包的一部分，例如通过位限幅

H04L49/118 设备内的地址处理，例如在交换机内使用内部ID或标签进行路由

H04L49/15 交换模块的互连

H04L49/1515 非闭塞多级，如克洛斯(Clos)

H04L49/1546 采用流水线操作

H04L49/20 服务的支持

H04L49/201 多播操作;广播操作

H04L49/25 交换机结构中的路由或寻径

H04L49/253 使用建立或释放端口之间的连接

H04L49/35 特定应用的交换

H04L49/351 用于局域网(LAN)，例如以太网交换机

H04L49/354 支持虚拟局域网

H04L49/356 用于存储区域网络

H04L49/40 结构细节，例如电源、机械结构或背板

H04L49/45 提供或支持扩展设备

H04L49/50 单一交换元件内的过载检测或保护

H04L49/505 校正措施

H04L49/506 背压

H04L49/55 预防、检测或校正错误

H04L49/552 通过冗余连接确保接收的数据包的完整性

H04L49/60 软件定义的交换

H04L49/65 快速分组交换的重新配置

H04L49/90 缓存分配

H04L49/9005 使用动态缓存空间分配

H04L49/901 使用存储描述符，例如读取或写入指针

H04L49/9015 支持链表

H04L49/9023 使用抖动缓存器

H04L49/9047 包括多个缓存区，例如缓存池

H04L49/9057 用于支持数据包重组或重排序的装置

