Code: H04L
Level: subclass
Title: 数字信息的传输，例如电报通信（电报和电话通信的公用设备入H04M）
========================================
附注
1.本小类包括传输以数字形式提供的信号，并包括数据传输、电报通信以及监控的方法和设备。
2.在该小类中，需要添加组H04L101/00的引得码。

小类索引
系统的特点是：
1.所用的码：莫尔斯；波特（Baudot）；零部件（H04L15/00；H04L17/00；H04L13/00）
2.其他：步进的；点阵式打印机；其他系统（H04L19/00；H04L21/00；H04L23/00）
基带系统（H04L25/00）
调制载波系统（H04L27/00）
数据交换网络（H04L12/00）
通用设备
1.密码学；安全、错误；网络安全（H04L1/00；H04L9/00）
2.多路通信；同步（H04L5/00；H04L7/00）
3.数据交换网络的维护、管理或管理装置（H04L41/00）
4.监测或测试数据交换网络的装置（H04L43/00）
5.数据交换网络中数据包的路由或寻径（H04L45/00）
6.数据交换网络中的流量控制（H04L47/00）
7.分组交换元件（H04L49/00）
8.分组交换网络中的用户对用户消息，根据存储转发或实时协议传输（H04L51/00）
9.用于地址或名称的网络装置、协议或服务（H04L61/00）
10.支持数据包通信中实时应用的网络装置、协议或服务（H04L65/00）
11.支持网络服务或应用程序的网络装置或协议（H04L67/00）
其他布置、仪器或系统（H04L69/00）
