Title: 以皮下注射、静脉注射或肌内注射的方式将介质引入体内的器械；其 附件，例如充填或清洁器、靠手（专门适用于医用的联接管、耦合器 、阀或分流元件入A61M39/00；专门适用于医用或药用的容器入 A61J1/00）

Code: A61M5/00

========================================

A61M5/14 输注器械，例如重力法输注；血液输注；其所用的附件

A61M5/142 压力输注，例如用泵〔5〕

A61M5/145 用压力储存器，例如用活塞装置

A61M5/148 可伸缩变形的（A61M5/155优先）

A61M5/152 用弹力储存器的收缩施压的

A61M5/155 用气体施压的

A61M5/158 针头

A61M5/162 针具，即通过穿刺储存器和管之间来联结的器械

A61M5/165 过滤配件，例如血液过滤器、输液用过滤器（A61M1/34，A61M5/36优 先）

A61M5/168 用于控制或计算身体的介质流量的装置，例如滴注计、计数器

A61M5/172 电的或电子的

A61M5/175 机械的

A61M5/178 注射器

A61M5/19 有一个以上的腔的

A61M5/20 自动注射器，例如用自动推动的活塞杆的，用自动针头注射的，自动 填充（A61M5/142优先）

A61M5/24 安瓿注射器，即与可替换安瓿或卡普耳联合使用的带针头的注射器， 如自动的

A61M5/28 注射器安瓿或卡普耳，即备有针头的安瓿或卡普耳

A61M5/30 借喷射作用，无针头的注射器，例如与可替换的安瓿或卡普耳一起使 用的

A61M5/303 借喷射作用注入介质的注射器

A61M5/307 借液压作用注入介质的注射器

A61M5/31 附件

A61M5/315 活塞；活塞杆；活塞杆运动的导向，阻滞或限制；活塞杆上便于计量 剂量的器具

A61M5/32 针头；针头与注射器或针座联接的元件（输注针头入A61M5/158）；将 针头插入人体中或固定在身体上的零件；保护针头的器具

A61M5/34 连接针头的结构

A61M5/36 带有消除或避免将空气注射、输入人体的装置的

A61M5/38 用亲水性或疏水性过滤器

A61M5/40 用低液面的浮阀截断来自储存器的介质流

A61M5/42 带有降低皮肤敏感度，使皮肤耸起便于刺入或给穿刺点定位的装置

A61M5/44 带有用来冷冻或加热设备或介质的装置

A61M5/46 带有用来控制进入深度的装置

A61M5/48 带有用来改变、调节、指示或限制注射压力的装置（A61M5/142优先）

A61M5/50 带有避免重复使用或用来指示有缺陷、被使用过、被损坏或未消毒的 装置

A61M5/52 靠手

