Title: 血液泵；驱动循环的机械装置；用于循环辅助的气囊泵（心脏刺激入 A61H31/00）（用于电疗的心脏刺激器入A61N1/362）

Code: A61M60/00

========================================

附注
在这个大组中，必须对除了驱动细节之外的位置、类型、医疗目的、驱动细节、控制细节和结构细节的所有方面进行分类，这些都表示在A61M60/10、A61M60/20、A61M60/30、A61M60/40、A61M60/50和A61M60/80组中。这种义务扩展通常仅被认为是附加信息。

A61M60/10 其相对于患者身体的位置

A61M60/104 体外泵，即血液被泵送到患者体外

A61M60/109 其被结合在体外血液回路或系统中

A61M60/113 在其它功能设备中，例如透析器或心肺机

A61M60/117 用于辅助心脏，例如经皮或外部心室辅助装置

A61M60/122 可植入的泵或泵送装置，即，血液被泵送到患者体内

A61M60/126 可经由血管、进入血管、在血管内部、在血管上或在血管周围分支植 入

A61M60/13 通过允许外植的导管，例如通过血管系统临时引入的导管泵

A61M60/135 例如使用移植术在血管内进行

A61M60/139 在主动脉内部，例如主动脉内气囊泵

A61M60/143 在冠状窦内，例如用于压力控制的间歇冠状窦闭塞

A61M60/148 使用切除术或类似技术与血管成一直线，例如永久性血管内心脏辅助 装置

A61M60/152 在血管上分支并从血管中抽取血液

A61M60/157 机械地作用于患者血管结构的内部，例如置于血管内部的可收缩结构

A61M60/161 机械作用于患者血管结构的外部，例如：置于血管周围的压缩结构

A61M60/165 可植入心脏内、心脏上或心脏周围的

A61M60/17 在心室内部，例如：心室内气囊泵

A61M60/174 通过内置于心室或动脉系统的套管将血液排出到心室或动脉系统

A61M60/178 从心室抽血，并通过心室外部的套管将血液返回动脉系统，例如：左 或右心室辅助装置

A61M60/183 从两个心室抽血，例如 双心室辅助设备

A61M60/187 机械作用于患者原生心脏的内部，例如：心脏内部的收缩结构

A61M60/191 机械地作用于患者原生心脏的外部，例如：心脏周围的压缩结构

A61M60/196 替换整个心脏，例如：完全型人工心脏

A61M60/20 其类型

A61M60/205 非容积式血泵

A61M60/211 使用射流效应、文丘里效应或夹带作用来泵血

A61M60/216 包括作用在血液上的旋转部件，例如：叶轮

A61M60/221 血液流过同时具有径向和轴向组件的旋转部件，例如：混流泵

A61M60/226 血液流经主要具有径向组件的旋转部件

A61M60/232 离心泵

A61M60/237 血液流过主要具有轴向组件的旋转构件，例如：轴流泵

A61M60/242 出口基本垂直于旋转轴

A61M60/247 容积式血泵

A61M60/253 包括直接作用于血液的置换构件

A61M60/258 柱塞泵

A61M60/263 具有球形外壳，例如：万向泵

A61M60/268 位移构件是柔性的，例如：膜，隔膜或皮囊

A61M60/274 入口和出口相同，例如：主动脉反搏血泵

A61M60/279 蠕动泵，例如：滚筒泵

A61M60/284 线性蠕动泵

A61M60/289 用于机械循环致动的装置通过机械作用于患者的天然心脏或血管结构 （例如心脏）来辅助残余心脏功能，例如：直接心脏压缩[DCC]设备

A61M60/295 用于循环辅助的球囊泵

A61M60/30 除提高心输出量外的医学目的

A61M60/31 用于增强体内器官灌注，例如：后灌注

A61M60/32 心肌组织的，例如：使用冠状窦阻塞

A61M60/33 肾脏的

A61M60/34 用于增强四肢的血液循环，例如：脚

A61M60/35 适用于特定手术，例如：用于Fontan程序

A61M60/36 用于特定的血液治疗； 用于特定疗法

A61M60/37 血液透析，血液滤过或渗滤

A61M60/38 血液氧合

A61M60/39 用于输血

A61M60/40 驱动装置的细节信息

A61M60/403 用于非容积式血液泵

A61M60/405 作用在血液接触部件上的力是液压或气动的

A61M60/408 作用在血液接触构件上的力是机械力，例如通过轴或电缆传输

A61M60/411 由电动机产生

A61M60/414 通过旋转的电缆传输，例如用于安装在导管上的血液泵

A61M60/416 直接由电动机转子驱动轴传递

A61M60/419 作用在血液接触件上的力是永磁力，例如来自驱动磁铁和从动磁铁之 间的旋转磁耦合

A61M60/422 作用在血液接触构件上的力是电磁的，例如使用屏蔽泵

A61M60/424 用于容积式血液泵

A61M60/427 作用在血液接触部件上的力是液压或气动的

A61M60/43 在血液泵上使用真空，例如来加快填充

A61M60/432 通过以比心率高得多的循环速度停止或反转血泵来进行舒张或收缩切 换

A61M60/435 通过位于血泵和液压或气动能量源之间的阀门装置进行舒张或收缩切 换

A61M60/438 作用在血液接触件上的力是机械力

A61M60/441 由电动机产生

A61M60/443 通过将旋转转换为位移构件的平移运动的装置

A61M60/446 两次运动的轴平行，例如滚柱丝杠执行器或圆柱凸轮传动

A61M60/449 由螺线管产生

A61M60/451 由电热机械执行器产生的形状记忆合金执行器

A61M60/454 由电动执行器产生的，例如使用电活性聚合物或压电元件

A61M60/457 作用在血液接触部件上的力是磁力

A61M60/459 由永磁体产生

A61M60/462 电磁力

A61M60/465 用于机械循环致动的设备

A61M60/468 作用在致动装置上的力是液压的或气动的

A61M60/47 作用在致动装置上的力是机械力，例如通过机械驱动部件夹紧血管

A61M60/473 由电动机产生

A61M60/476 通过将旋转转换为位移构件的平移运动的装置

A61M60/478 两次运动的轴平行，例如滚柱丝杠执行器或圆柱凸轮传动

A61M60/481 由螺线管产生

A61M60/484 由电热机械执行器产生的形状记忆合金执行器

A61M60/486 由电动执行器产生的，例如使用电活性聚合物或压电元件

A61M60/489 作用在驱动装置上的力是磁力

A61M60/492 由永磁体产生

A61M60/495 电磁力

A61M60/497 用于辅助循环的气球泵

A61M60/50 控制的细节

A61M60/508 电子控制方法，例如反馈调节

A61M60/515 使用实时患者数据调节

A61M60/523 使用血流数据，例如来自血流传感器

A61M60/531 使用血压数据，例如来自血压传感器

A61M60/538 使用实时血泵运行参数数据进行调节，例如电机

A61M60/546 血流，例如通过调整转子速度

A61M60/554 血压

A61M60/562 使血流在本质上不会产生搏动

A61M60/569 与本身心跳同步

A61M60/577 高频驱动

A61M60/585 用户界面

A61M60/592 以治疗为目的远程传输患者或血泵数据

A61M60/80 与运行无关的结构细节

A61M60/802 非容积式血泵

A61M60/804 叶轮

A61M60/806 叶片或刀片

A61M60/808 特别适用于可变形叶轮，例如可膨胀叶轮

A61M60/81 泵壳

A61M60/812 叶片或刀片，例如静态导叶

A61M60/814 蜗壳

A61M60/816 安装在外壳上或内部的传感器，例如超声波流量传感器

A61M60/818 轴承

A61M60/82 磁性轴承

A61M60/822 特别适用于主动控制

A61M60/824 流体动力或液膜轴承

A61M60/825 接触轴承，如滚珠-外圈轴承或枢轴轴承

A61M60/827 活动部件之间的密封

A61M60/829 有净化液供应

A61M60/831 使用过滤后的血液作为净化液

A61M60/833 防止回流的封堵器

A61M60/835 容积式血泵

A61M60/837 柔性位移构件的各个方面，例如形状或材料

A61M60/839 机械循环驱动装置

A61M60/841 用于辅助循环的球囊泵

A61M60/843 球囊方面，例如形状或材料

A61M60/845 体外血泵

A61M60/847 设置在卡盒内

A61M60/849 一次性部件

A61M60/851 阀门

A61M60/853 该阀门由一个柔性管元件构成，夹紧以限制流动

A61M60/855 可植入式泵或泵送装置

A61M60/857 可植入血液管

A61M60/859 其中的连接

A61M60/861 将泵或泵送装置连接或锚定至人体身体部位的连接或锚定装置

A61M60/863 顶点环

A61M60/865 将泵或泵送装置引导或插入人体的装置

A61M60/867 在部署过程中使用位置检测，例如用于安装在导管上并由导管驱动的 血泵

A61M60/869 包含气体或液体而不是血压的顺应性室，以补偿血液室的容量变化

A61M60/871 能量供应装置；转换器系统

A61M60/873 专门适用于无线或经皮能量转移[TET],例如感应充电

A61M60/875 特别适用于优化外部和可植入线圈的对准

A61M60/876 可植入电池

A61M60/878 与人体的电连接

A61M60/88 经皮电缆

A61M60/882 由病人供能的装置，例如骨骼肌供能装置

A61M60/884 与附加的可植入血液处理设备相关联

A61M60/886 血液氧和器

A61M60/888 血液过滤器

A61M60/89 阀

A61M60/892 主动阀，即由外力驱动

A61M60/894 被动阀，即由血液驱动

A61M60/896 具有柔性或树脂部件，例如片状阀

A61M60/898 血泵为膜血泵且膜作为进气阀

A61M60/90 小组A61M60/40,A61M60/50或A61M60/80中不包括的细节

