Title: 导管；空心探针（用于测量或检测的入A61B）

Code: A61M25/00

========================================

A61M25/01 引入、导向、推进、定位或支持导管（A61M25/10优先）

A61M25/02 支持装置，如放在身体上的

A61M25/04 在体内，如可扩张的

A61M25/06 穿刺身体的导引针头或类似器械（A61M25/088优先）

A61M25/08 推进装置，如自动推进的

A61M25/082 自动推进装置（A61M25/085优先）

A61M25/085 流体推进

A61M25/088 使用额外的导管，例如到达较难接近的部位

A61M25/09 导引线

A61M25/092 远端定位的遥控

A61M25/095 能够检测导管在体内位置的装置，例如放射线照相

A61M25/098 利用不透放射线的标识器

A61M25/10 气球形导管（用于放置支架或支架移植物的膨胀球囊入A61F2/958）

A61M25/12 用于当导管定位时剥离气球的装置

A61M25/14 流体流动通道的设置或形状，例如多个流体通道（A61M25/10优先）

A61M25/16 未列入其他类目的制作或组装

A61M25/18 导管或探针与针座的联接

