Title: 医用吸引或汲送器械；抽取、处理或转移体液的器械；引流系统（导 管入A61M25/00；专门适用于医用的连接管、耦合管、阀或分流元件入 A61M39/00；血液取样器械入A61B5/15；牙医用除唾液器械入 A61C17/06；可植入血管内的滤器入A61F2/01）

Code: A61M1/00

========================================

A61M1/02 输血装置（用注射器注血液入A61M5/14）

A61M1/04 气胸装置

A61M1/06 吸奶器

A61M1/08 玻璃吸杯

A61M1/14 透析系统；人工肾脏；血液供氧器（以材料、制造工艺为特征的半透 膜入B01D71/00）

A61M1/16 有膜的

A61M1/18 中空纤维状的

A61M1/20 管状的

A61M1/22 薄片状的

A61M1/24 螺旋形切口

A61M1/26 活动的

A61M1/28 腹膜透析

A61M1/30 单针透析

A61M1/32 无膜供氧器

A61M1/34 通过膜滤出血液中物质，即滤血、渗滤

A61M1/36 自然循环旁路系统中血液的其他处理，例如温度适应、辐照

A61M1/38 从供血者的血液中分离成分并将剩余部分送回体内 注射器；冲洗器；半水栖性灌肠器

