Code: A61M
Level: subclass
Section: 农业
Title: 将介质输入人体内或输到人体上的器械（将介质输入动物体内或输入 到动物体上的器械入A61D7/00；用于插入棉塞的装置入A61F13/26；喂 饲食物或口服药物用的器具入A61J；用于收集、贮存或输注血液或医 用液体的容器入A61J1/05）；为转移人体介质或为从人体内取出介质 的器械（外科用的入A61B，外科用品的化学方面入A61L；将磁性元件 放入体内进行磁疗的入A61N2/10）；用于产生或结束睡眠或昏迷的器 械[4,5]
========================================
附注
1．本小类包含医用吸引器、汲送器、雾化器（例如火罐、胸部减压器、冲洗器、喷雾器、粉末吹入器、雾化器、吸入器），全身或局部麻醉装置、导致知觉状态改变的器械或方法、导管、扩张器、药物不经口腔导入体内的器械。
2．在本小类中，与放射性材料运用于人体相关的，A61M36/00组优先。〔5〕
3．当分入本小类时，只要涉及有关的色层分析法的一般意义的技术主题，也要分入B01D15/08。〔8〕
小类索引
吸引器或汲送器(A61M1/00, A61M60/00)
注射器；冲洗器；灌肠器(A61M3/00，A61M5/00；A61M9/00)
喷雾器；雾化器；吹入器(A61M11/00；A61M13/00)
吸入器械(A61M15/00，A61M16/00)
诱导或终止睡眠或麻醉的器具 (A61M16/00，A61M19/00，A61M21/00)
探针，导管；引流管；扩张器  (A61M 25/00；A61M 27/00；A61M
29/00)
专门适于医用的管、连接管、耦合管、阀或分流元件  (A61M 39/00
体内引入或维持药物的其他器械(A61M31/00，A61M37/00)
身体上涂敷药物的其他器械(A61M35/00)
将放射性材料运用于人体(A61M36/00)
