Title: 喷湿或不喷湿路面清除道路或类似路面上的废物（清除雪或冰块入E01H5/00；电车轨 道的清洗入E01H8/00；安装在车辆上的障碍物清除器入B60Ｒ19/00；与铺设沥青或类 似材料相结合的入E01C19/16；与喷涂交通线相结合的入E01C23/16)

Code: E01H1/00

========================================

E01H1/02 洗刷设备（E01H1/08至E01H1/14优先；一般刷子入Ａ46B）

E01H1/04 清理成堆垃圾的，例如，用于收集的、装载的

E01H1/05 有驱动刷子的（E01H1/04优先）

E01H1/08 气动去除或取出不希望有的东西（一般吸尘器入Ａ47Ｌ5/00至A47L9/00）；只用加热 或气流进行干燥（永久性安装的加热或吹喷装置入E01C11/26；筑路或修路用的加热或 干燥装置入E01C23/14）；用喷射研磨颗粒进行清理（一般喷砂装置入B24C）

E01H1/10 水力松散或去除不希望有的东西（固定式冲洗设备入E01H3/04）；耙或刮的设备（手 用工具入E01H1/12）

E01H1/12 手用工具，例如，小型锄（耙子入A01D7/00）

E01H1/14 利用磁效应清除

