Title: 家具或类似物件的连接，如从外面看不出的连接（F16B2/00至F16B11/00优先；紧固装 置本身入F16B13/00至F16B47/00；木工入B27）

Code: F16B12/00

========================================

F16B12/02 面板与角柱之间的连接

F16B12/04 用于非金属家具零件的不可松开的连接，如胶接

F16B12/06 用于金属家具零件的不可松开的连接

F16B12/08 不用另外的连接元件

F16B12/10 使用木钉、栓、榫头、夹、卡箍，或类似元件（胶接入F16B12/04；紧固装置本身入 F16B15/00至F16B47/00）

F16B12/12 用于非金属家具零件，如木制的、塑料制的

F16B12/14 使用螺栓或螺钉

F16B12/16 使用自攻螺钉

F16B12/18 使用拉杆

F16B12/20 使用夹、卡箍、楔、滑动栓或类似元件

F16B12/22 使用键孔形槽和销

F16B12/24 使用另外的销，销钉或类似元件

F16B12/26 使用快动作元件

F16B12/28 用于金属家具零件

F16B12/30 使用螺栓

F16B12/32 使用夹、卡箍、楔、滑动栓或类似元件

F16B12/34 使用键孔形槽和销

F16B12/36 使用另外的销、销钉或类似元件

F16B12/38 使用快速动作元件

F16B12/40 家具管件的连接

F16B12/42 家具管件与非管件的连接

F16B12/44 支脚连接；角接

F16B12/46 非金属角接

F16B12/48 非金属支脚连接（F16B12/46优先）

F16B12/50 金属角接

F16B12/52 金属支脚连接（F16B12/50优先）

F16B12/54 用于床架或类似件的连接件

F16B12/56 用于床架的撑架；由栓或类似件组成的连接接头；所用的闩

F16B12/58 床横档用的锥形接头

F16B12/60 用于可拆侧板的连接件

