Title: 防止销、塞子、轴或类似件和环绕它的元件发生相对轴向运动的非螺纹装置（铆接或可 变形塞子入F16B19/04；用于活塞销入F16J1/18）；窝接式可卸非螺纹紧固件

Code: F16B21/00

========================================

F16B21/02 通过转动锁定的可卸紧固件（带快速动作的入F16B21/06；带弹性突起的销或连接销入 F16B21/08）

F16B21/04 带锁销

F16B21/06 带快速动作的可卸紧固装置

F16B21/07 其中的承窝有弹性零件

F16B21/08 其中的柱螺栓，销或塞子有弹性零件（壁销钉入F16B13/00）

F16B21/09 带有与键孔槽接合的销的可卸紧固件

F16B21/10 通过另外的零件（键式连接入F16B3/00；用这种装置锁定螺钉或螺母以防止转动入 F16B39/04）

F16B21/12 用锁销或开口销插入孔中

F16B21/14 锁销或开口销的零件

F16B21/16 销或轴上带有槽或切口

F16B21/18 带有簧环或类似弹性止动器件；零件（锁紧螺母用的弹簧垫圈入F16B39/24；调整环入 F16B43/00）

F16B21/20 用于锁定元件不带孔、槽或切口的栓或轴 采用螺纹的紧固装置

