Title: 紧固于壁或类似件内的销钉或其他装置，通过将其插入为此制作的壁孔内紧固（钉入 F16B15/00；一般自锁销或栓、窝接式可卸紧固件入F16B21/00；铁路轨枕用的销钉或栓 入E01B9/00；锚固结构构件或专用基础工程护壁的设备入E02D5/74；砌砖或浇捣混凝土 时用的栓或销钉入E04B1/38；把锚杆安装在竖井、隧道或平巷里入E21D20/00；竖井， 隧道或平巷用的锚杆入E21D21/00）

Code: F16B13/00

========================================

F16B13/02 成整件，在轴上带有突起或脊

F16B13/04 零件夹紧于孔中或从前面插入后在壁的背面夹紧（一般摩擦夹紧的可卸紧固件入 F16B2/00）

F16B13/06 与胀套结合

F16B13/08 有单独的夹紧零件，在不进行另外的手工操作下，将其相对于装置体移入到它们的最终 位置处

F16B13/10 有单独的夹紧零件，通过单独的操作将其相对于装置体移入到它们的最终位置处 （F16B13/06优先）

F16B13/12 通过插入螺钉、钉或类似件来紧固的单独金属销钉套

F16B13/13 自切割

F16B13/14 非金属塞或套；液体、松散固体或可搓捏材料用于此的使用 无螺纹的紧固装置

