Title: 薄板或板的相互连接或与其平行的带或杆的连接（黏接在一起入F16B11/00；销钉连接 入F16B13/00；销，包括可变形元件入F16B19/00；壁的护板入E04F13/00；标牌、板、 面板，或牌与支撑结构紧固、易拆卸元件，如证书与标牌、板、面板、或牌紧固入 G09F7/00）

Code: F16B5/00

========================================

F16B5/01 通过专门适用于蜂窝式面板的紧固件

F16B5/02 通过使用带螺纹的紧固件（螺纹连接的结构入F16B25/00至F16B39/00）

F16B5/04 用铆接（铆钉入F16B19/04）

F16B5/06 用夹或卡箍（一般摩擦夹紧可卸紧固件入F16B2/00）

F16B5/07 用在表面上的多个相互结合的凸出部，如箍圈、线圈

F16B5/08 用焊接接头或类似构件（焊接入B23K）

F16B5/10 用接合销钉连接（通过转动锁定的紧固器件入F16B21/02）

F16B5/12 用卡箍将带或杆紧固到薄板或板，如橡胶带、机动车装饰带（一般摩擦夹紧可卸紧固件 入F16B2/00；杆或管件与平面成一定角度紧固入F16B9/00；把软管连接到刚性件上的卡 箍入F16L33/02）

