Title: 杆或管的相互连接，如非圆截面的连接，包括弹性连接（伞架入A45B25/02；焊接或钎 焊连接入B23K；一般车辆连接入B60D；铁道连接入B61G；自行车架入B62K；传递旋转运 动的联轴器入F16D；输液管用接头入F16L）

Code: F16B7/00

========================================

F16B7/02 带有锥形零件

F16B7/04 夹或箍连接（一般摩擦夹紧的可卸紧固件入F16B2/00）

F16B7/06 松紧螺套（用于缆、绳或线材入F16G11/12）

F16B7/08 管座（一般摩擦夹紧的可卸紧固件入F16B2/00）

F16B7/10 伸缩系统（用于脚手架入E04G25/04；采矿用的可伸缩支柱入E21D15/14至E21D15/46； 作为放于其上的设备或物品支撑的台或架入F16M11/00）

F16B7/12 仅在伸长的两端位置内锁定

F16B7/14 在中间位置内锁定

F16B7/16 仅对一个方向的运动锁定

F16B7/18 使用螺纹元件

F16B7/20 使用接合销钉连接

F16B7/22 使用箍圈或类似元件

