Title: 螺钉，螺栓或螺母的锁定（壁内销钉入F16B13/00；瓶盖锁紧入B65D；轨道用的轨条紧 固螺栓的锁紧入E01B9/12；铁路接轨板紧固装置的锁定入E01B11/38；阀或旋塞的锁定 装置入F16K）

Code: F16B39/00

========================================

附注
在本组中，就锁紧来说，螺钉头或螺栓头与螺母等同；一个攻有螺纹的物体与螺母等同
。

F16B39/01 专门适用于在极限温度下防止松脱的

F16B39/02 锁紧发生在拧紧之后（F16B39/01优先；仅用于防止相对轴向运动的开口销、簧环或类 似物入F16B21/10；通过焊接或铆接紧固螺母入F16B37/06）

F16B39/04 带有穿过至少一个部件的螺纹面的元件，如销、楔、开尾销、螺钉

F16B39/06 带有平行于螺栓轴线的销或U形钉

F16B39/08 带有与螺母相互作用的盖，用销或开尾销使其与螺栓连接

F16B39/10 用对螺栓或物体来说固定不动的板或环（F16B39/08优先）

F16B39/12 用防松螺母

F16B39/14 由薄板材料制成或做成弹簧垫圈（由薄板材料制成的防松螺母本身入F16B37/02）

F16B39/16 其中防松螺母的螺纹与螺母的螺纹不同

F16B39/18 其中防松螺母与螺母内的螺纹以及螺栓上的螺纹夹紧

F16B39/20 用钢丝或类似件（F16B39/10优先）

F16B39/22 锁紧发生在拧紧或上紧时（F16B39/01优先）

F16B39/24 用对物体锁紧的垫圈、弹簧垫圈或弹性板（锁紧螺纹入F16B39/14，F16B39/36）

F16B39/26 带有固定到螺母或螺栓头上的弹簧垫圈

F16B39/28 用螺母或螺栓上的特殊元件，或螺母或螺栓的特殊形状（F16B39/26优先；锁紧螺母入 F16B39/12）

F16B39/282 用特殊形状的工作接合面锁定，如有槽螺母或有齿螺母

F16B39/284 用弹性变形锁定（F16B39/38优先）

F16B39/286 由锯痕引起的

F16B39/30 只靠特殊形状的螺纹锁定

F16B39/32 用棘爪或棘爪的舌片锁定

F16B39/34 用可变形的衬垫或类似件锁定

F16B39/36 带有锥形锁紧零件，它可以是开口的，包括用与其配合的单独的环

F16B39/38 带有可以弹性固定的螺纹的从属部分（F16B39/30优先）

