Code: F16B
Level: subclass
Section: 发动机或泵
Title: 紧固或固定构件或机器零件用的器件，如钉、螺栓、簧环、夹、卡箍或楔；连接件或连 接（用于传送旋转运动的联轴器入F16D）
========================================
附注
注意：aE04B1/38小组后面的附注；〔5〕b下列位置：
A44B带扣、拉链
A47G3/00用于钉、螺钉或类似物的装饰头
B42F3/00不用订书钉而将纸页临时装在一起的器具
E01B9/10铁路轨枕用的螺丝或螺栓
E01B11/00轨条的接头
E04建筑物用的连接
E04D13/08屋顶排水用水落管的夹固设施
E04F13/21专门适用于建筑物的覆盖或衬里构件的紧固装置〔8〕
E04G5/04靠在建筑物上脚手架的固接
E04G7/00脚手架联结器
E05C用于翼扇,特别是用于门或窗的插销或固接件
F16C29/10用于只作直线运动的零件的轴承的锁定
F16G17/00作为链的整体部分的钩
F16L管接头
F16L3/00管子、缆索或保护管道用的支架，如吊架、固定架、夹具、楔子、夹子、托架
F16L33/02把软管连接到刚性元件上的夹子
H01F7/00磁的夹持装置
H02N13/00静电保持装置。
小类索引
紧固类型
通过：夹紧，楔固2/00；3/00
通过：收缩或压力配合；黏或压在一起；一个元件穿入另一元件的孔中4/00；11/00；
17/00
