Code: F01B
Level: subclass
Section: 发动机或泵
Title: 一般的或变容式的机器或发动机，如蒸汽机（旋转活塞式或摆动活塞式入F01C)(非变容 式入F01D)(内燃机入F02B)(燃烧产物发动机装置入F02G）（液体用非变容式机器或发动 机入F03B）(液体驱动的变容式发动机入F03C)（风力发动机入F03D）（液体用变容式机 器入F04B）（旋转活塞或摆动活塞的液体变容式机器入F04C）
========================================
附注
1.除小类F01C至F01P包含的主题外，本小类包含：
-用于弹性流体的发动机，例如蒸汽机；
-用于液体和弹性流体的发动机；
-用于弹性流体的机器；
-用于液体和弹性流体的机器。
2.注意F01类前面的附注，特别是关于“蒸汽”和“特殊蒸气”的定义。
小类索引
1.机器或发动机
1.具有往复式活塞的，其特点为：
1.汽缸的数目或相应的排列（F01B1/00）
2.汽缸中心线的排列与主轴的关系（F01B3/00，F01B5/00）
3.活塞在同一汽缸或同轴汽缸中往复运动；不包含在上述中的活塞与主轴的连接机
构（F01B7/00，     F01B1/08；F01B9/00）
4.主轴不旋转（F01B11/00）
5.汽缸旋转或作其他运动（F01B13/00，F01B15/00）
6.单向流动原理（F01B17/00）
2.具有弹性壁的变容式的（19/00）
2.机器或发动机的组合或配合（F01B21/00，F01B23/00）
3.调节，控制，安全装置；起动装置（F01B25/00；F01B27/00）
4.其他特性；零件，附件（F01B29/00；F01B31/00）
