Title: 卡片存放用具，如卡片索引表或目录表或卡片存放箱（检索用具入B42F21/00；家具 零件入A47B、A47F）

Code: B42F17/00

========================================

B42F17/02 在其中存放卡片时，基本上与存贮容器底部成直角

B42F17/04 卡片横向交错排列的（使卡片在存放箱内交错排列的器具入B42F17/32）

B42F17/06 能使卡片分开的或散开的用屉

B42F17/08 容器的结构，如浅箱式或抽具式

B42F17/10 铰接垫板

B42F17/12 分割装置

B42F17/14 锁紧随动器

B42F17/16 带卡片夹持装置的

B42F17/18 卡片在平面位置下存贮的

B42F17/20 并能相对于存贮器底转动的

B42F17/22 卡片和它们的存贮器之间的连接机构

B42F17/24 专门适用于索引条

B42F17/26 存贮器架

B42F17/28 循环带式或转鼓式

B42F17/30 为特殊用途而改装的

B42F17/32 使卡片在存放箱内交错排列的装置

B42F17/34 带有卡片选取器，如电话号码表查询器（资料卡选择装置入G06K21/00）

