Title: 带有咬住穿孔或切口装置的文件夹（B42F17/00优先；检索用具入B42F21/00）

Code: B42F13/00

========================================

B42F13/02 用挠性或弹性器具的

B42F13/04 用绳索、螺旋圈或链的

B42F13/06 用条带或订书线的

B42F13/08 金属制的

B42F13/10 塑料制的

B42F13/12 用柱形栓、撑架、连杆或管子的（B42F13/30优先）

B42F13/14 带有夹紧或锁紧器具的（压力杆入B42F13/36）

B42F13/16 用卡爪或涨圈（B42F13/30优先；用于永久性装订的入B42B5/08）

B42F13/18 装在两个可以在纵向相对运动的杆上

B42F13/20 能绕与订口平行的一根轴或几根轴转动

B42F13/22 闭合时可以在两段上彼此相互咬合

B42F13/24 其中一段是固定的杆

B42F13/26 咬合时便锁紧，如扣闩作用

B42F13/28 在两个交错部分

B42F13/30 锁紧时在很长距离上一套管子中有一套连杆

B42F13/32 连杆和管子的套装部分是直的

B42F13/34 连杆紧锁在管子中

B42F13/36 锁紧随动件；压力杆

B42F13/38 可撑开的带齿槽封面

B42F13/40 与其他物品（如冲孔器，台架）组合而成

B42F13/42 内容转换装置；转换为固定装订器

