Title: 零件、部件或附件（一般机械零件入F16）

Code: F04D29/00

========================================

F04D29/02 特殊材料的选择（用于输送特殊液体入F04D7/00）

F04D29/04 轴或轴承，或其组件（专门适用于弹性流体泵的入F04D29/05）

F04D29/041 轴向推力平衡

F04D29/042 可轴向移动的转子（F04D29/041优先）

F04D29/043 轴

F04D29/044 用于连接或组装轴的装置

F04D29/046 轴承

F04D29/047 流体静力的；流体动力的

F04D29/048 磁的；电磁的

F04D29/049 滚珠轴承

F04D29/05 专门适用于弹性流体泵的轴或轴承，或其组件

F04D29/051 轴向推力平衡

F04D29/052 可轴向移动的转子（F04D29/051优先）

F04D29/053 轴

F04D29/054 用于连接或组装轴的装置

F04D29/056 轴承

F04D29/057 流体静力的；流体动力的

F04D29/058 磁的；电磁的

F04D29/059 滚珠轴承

F04D29/06 润滑

F04D29/063 专门适用于弹性流体泵的

F04D29/08 密封

F04D29/10 轴密封

F04D29/12 利用密封环

F04D29/14 仅当泵不起作用时运行

F04D29/16 在压力端和吸入端之间

F04D29/18 转子（专门适用于弹性流体的入F04D29/26）

F04D29/20 在轴上安装转子

F04D29/22 专用于离心泵

F04D29/24 叶片

F04D29/26 专门适用于弹性流体的转子

F04D29/28 用于离心或螺旋离心泵

F04D29/30 叶片

F04D29/32 用于轴流泵

F04D29/34 叶片安装

F04D29/36 可调节的

F04D29/38 叶片

F04D29/40 壳体；工作流体用接头

F04D29/42 用于径向或螺旋离心泵

F04D29/44 流体导向装置，例如扩压器

F04D29/46 可调节的

F04D29/48 用于可逆泵中单向流体流动

F04D29/50 用于使流体倒流

F04D29/52 用于轴流泵

F04D29/54 流体导向装置，例如扩压器

F04D29/56 可调节的

F04D29/58 冷却（一般机械或发动机的入F01P）；加热；减少热传递

F04D29/60 安装；装配；拆卸

F04D29/62 径向泵或螺旋离心泵的

F04D29/64 轴流泵的

F04D29/66 防止气蚀、旋流、噪声、振动或类似情况（用于一般机械或发动机的气流消音器入 F01N）；平衡（波动控制入F04D27/02））

F04D29/68 通过影响边界层

F04D29/70 吸入栅；过滤器；灰尘分离；清洗 其他非变容式泵

