Code: F04D
Level: subclass
Section: 发动机或泵
Title: 非变容式泵（发动机燃料喷射泵入F02M；离子泵入H01J41/12；电动泵入H02K44/02）
========================================
附注
1．本小类包括用于液体、弹性流体以及液体和弹性流体的非变容式泵，不管是旋转的
还是非纯旋转的。
2．本小类不包含非变容式泵和其他泵的组合，这类泵的组合是列入F04B中，除非上述
其他泵是用于使非变容式泵起动或增压。
3．注意F01类前面的附注，特别是关于“泵”的定义。
小类索引
用于液体和弹性流体或单用于液体的旋转泵
流动种类：径向或螺旋离心式；轴流式；环流或横流式；其他1/00；300；5/00；11/00
用于输送特殊流体7/00
起动，防止气阻9/00
泵送装置或系统；控制13/00；15/00
用于弹性流体的旋转泵
流动种类；径向或螺旋离心式；轴流式；其他17/00；19/00；23/00
包括超音速流体21/00
泵送装置；控制25/00；27/00
零件或附件29/00
其他种类的泵
同时泵送液体和弹性流体31/00
非纯旋转的33/00
波发生器35/00
