Title: 不去除材料的机械变形，包括复合变形和层压 ,例如与层压结合

Code: B31F1/00

========================================

B31F1/07 压纹（瓦楞成型入B31F1/20; 与印刷结合的压纹入B41F19/02，B41M1/24; 用于压纹 的打字机入B41J3/38; 与冲压相结合的变形入B41K3/36）

B31F1/08 皱纹（瓦楞成型入B31F1/20；锯齿形折叠入B65H45/20）

B31F1/10 用旋转工具

B31F1/12 皱纹

B31F1/14 用与卷筒纸成十字交叉安置的刮刀片

B31F1/16 用弹性带状物

B31F1/18 用在卷筒纸送进方向安置的工具

B31F1/20 瓦楞成型；与其他层的层压加工结合的瓦楞成型

B31F1/22 制作卷筒纸，卷筒纸内每条瓦楞槽与卷筒纸的送进方向成纵向排列

B31F1/24 制作卷筒纸，卷筒纸内每条瓦楞槽与卷筒纸的送进方向成横向排列

B31F1/26 用相互啮合的带齿圆筒

B31F1/28 与瓦楞卷筒纸和平卷筒纸接合相结合的

B31F1/29 使用棒状物，如与带齿圆筒协同操作

B31F1/30 固定在环形链上的工具

B31F1/32 瓦楞成型已经瓦楞加工过的卷筒纸

B31F1/36 弄湿并加热卷筒纸以便于机械变形并干燥变形的卷筒纸

