Title: 时分多路复用系统（H04J14/08优先）

Code: H04J3/00

========================================

H04J3/02 零部件

H04J3/04 与调制器或解调器相结合的分配器

H04J3/06 同步装置

H04J3/07 对具有不同的或波动的信息速率的系统使用脉冲填充

H04J3/08 中间站装置，例如分路用或分接用

H04J3/10 减少信道间串音的设备

H04J3/12 提供呼叫或监视信号的装置

H04J3/14 监控设备

H04J3/16 其中在1个传输周期内，各个信道的时间分配是可变的，例如调节改变信号的合成、改变 传送信道的数目（H04J3/17，H04J3/24优先）

H04J3/17 其中如果第一个用户暂时不用，可将分配给第一个用户的传输信道撤销而重新分配给第 二个用户，例如TASI（话音插空技术）

H04J3/18 对各信号应用频率压缩然后进行频率扩展

H04J3/20 应用谐振转移

H04J3/22 其中信号源具有不同的速率或代码

H04J3/24 其中按地址分配（H04J3/17优先）

H04J3/26 其中信息和地址同时传送

