Title: 具有调整弹簧或减振器特性、调整车辆支撑面与弹簧悬架部分之间的距离，或锁止 悬架以适应各种车辆或路面条件使用的需要，例如根据速度或负载的需要而配置的 弹性悬架

Code: B60G17/00

========================================

B60G17/005 悬架锁止装置

B60G17/015 包括电气或电子元件的控制装置（B60G17/005优先）

B60G17/016 当车辆正在以特别的动作、特别的条件，或驾驶员操作运行时，以它们的响应度为 特征的

B60G17/017 以车辆静止时其应用为特征的，如在装载、发动机启动或切断期间

B60G17/018 以特殊信号处理或控制方法的应用为特征

B60G17/019 以其传感器或其装置的类型为特征

B60G17/02 弹簧特性（B60G17/005到B60G17/015优先）

B60G17/027 由流体装置控制的机械弹簧（B60G17/033优先）

B60G17/033 以作用于多个弹簧上的控制装置为特点的

B60G17/04 流体弹簧特性

B60G17/044 自泵流体弹簧（液压泵入F04）

B60G17/048 具有位于流体弹簧中的控制装置的（B60G17/044优先）

B60G17/052 气体弹簧特性（B60G17/048优先）

B60G17/056 调节分流器或阀门（B60G17/044到B60G17/048优先）

B60G17/06 减振器的特性（B60G17/015优先）

B60G17/08 流体减振器的特性（调节流体减振器本身入F16F9/44至F16F9/53）

