Title: 以弹簧的布置、定位或类别为特点的弹性悬架（通过转臂自身弹性的单个车轮悬架 入B60G3/00；弹簧特性调整入B60G17/00；弹簧本身入F16F）

Code: B60G11/00

========================================

附注
在本组内，下列所用术语或词句其意是指:
·“扭杆”包括扭管或类似件；
·“橡胶”包括性能类似的合成代用料。

B60G11/02 仅有板簧的

B60G11/04 基本上平行于车辆纵轴布置的

B60G11/06 与车辆纵轴非垂直布置的

B60G11/08 基本上横置于车辆纵轴布置的

B60G11/10 以专门适用于固定弹簧于车轴或车辆悬挂部分上为特点的

B60G11/107 滑动或滚动安装

B60G11/113 在车轴上的安装（B60G11/107优先）

B60G11/12 连杆、销或衬套

B60G11/14 仅有螺簧、卷簧或盘簧的

B60G11/15 抗扭螺簧

B60G11/16 以专门适用于固定弹簧于车轴或车辆悬挂部分上的装置为特点的

B60G11/18 仅有扭杆弹簧的

B60G11/20 以专门适用于固定弹簧于车轴或车辆悬挂部分上的装置为特点的

B60G11/22 仅有橡胶弹簧的

B60G11/23 具有储存扭转势能特性的

B60G11/24 以专门适用于固定弹簧于车轴或车辆悬挂部分上的装置为特点的

B60G11/26 仅有流体弹簧的，例如液力弹簧（B60G15/12优先）

B60G11/27 其中的流体为气体

B60G11/28 以专门适用于固定弹簧于车轴或车辆悬挂部分上的装置为特点的

B60G11/30 具有用于流体弹簧的压力流体蓄能器的，例如蓄能器配置在车架上

B60G11/32 有各种弹簧的

B60G11/34 包括板簧的

B60G11/36 还有螺簧、卷簧或盘簧的

B60G11/38 还有橡胶弹簧的

B60G11/40 橡胶弹簧是装在车轴上的

B60G11/42 橡胶弹簧是装在车辆悬架部分上的

B60G11/44 还有扭杆簧的

B60G11/46 还有流体弹簧的

B60G11/48 不包括板簧的

B60G11/50 有螺簧、卷簧或盘簧的，还有扭杆簧的

B60G11/52 有螺簧、卷簧或盘簧的，还有橡胶弹簧的

B60G11/54 具有装在螺簧、卷簧或盘簧内的橡胶弹簧

B60G11/56 有螺簧、卷簧或盘簧的，还有流体弹簧的

B60G11/58 同轴配置的

B60G11/60 兼有橡胶弹簧和扭杆簧的

B60G11/62 兼有橡胶弹簧和流体弹簧的

B60G11/64 兼有扭杆簧和流体弹簧的

