Title: 用于单个车轮的弹性悬架（可转动的悬臂本身，及其在车辆弹簧悬架上的安装，悬 臂运动限位缓冲装置入B60G7/00；以弹簧布置、定位或类型为特点的入B60G11/00）

Code: B60G3/00

========================================

B60G3/01 车轮安装为可滑动的，例如可在一铅垂面内或上滑动的（保持车轮外倾装置入 B60G3/26）

B60G3/02 装有单个转臂的

B60G3/04 转臂基本上横置于车辆的纵轴线

B60G3/06 转臂是刚性的

B60G3/08 转臂构成车轴外壳

B60G3/10 转臂本身是有弹性的，例如板簧

B60G3/12 转臂基本上平行于车辆的纵轴线

B60G3/14 转臂是刚性的

B60G3/16 转臂本身是有弹性的，例如板簧

B60G3/18 装有两个或多个转臂的，例如平行四边形的

B60G3/20 所有转臂是刚性的

B60G3/22 一个刚性臂构成车轴外壳

B60G3/24 一个刚性臂是由转动轴构成的

B60G3/26 悬架运动时保持车轮外倾角基本不变的装置

B60G3/28 至少有一个臂本身是有弹性的，例如板簧

