Title: 基于只有1个碳-碳双键的不饱和脂族烃的均聚物或共聚物的黏合剂；基于此种聚合物的 衍生物的黏合剂

Code: C09J123/00

========================================

C09J123/02 未经化学后处理改性的

C09J123/04 乙烯的均聚物或共聚物

C09J123/06 聚乙烯

C09J123/08 乙烯的共聚物（C09J123/16优先）

C09J123/10 丙烯的均聚物或共聚物

C09J123/12 聚丙烯

C09J123/14 丙烯的共聚物（C09J123/16优先）

C09J123/16 乙烯-丙烯或乙烯-丙烯-二烯的共聚物

C09J123/18 有4个或更多个碳原子的烃的均聚物或共聚物

C09J123/20 有4～9个碳原子的

C09J123/22 异丁烯的共聚物；丁基橡胶

C09J123/24 有10个或更多个碳原子的

C09J123/26 经化学后处理改性的

C09J123/28 由与卤素或含卤素的化合物反应（C09J123/32优先）

C09J123/30 由氧化反应

C09J123/32 由与含磷或含硫化合物反应

C09J123/34 由氯磺化反应

C09J123/36 由与含氮化合物反应，例如由硝化反应

