Title: 基于醛或酮的缩聚物的黏合剂（与多元醇类的入C09J159/00；与多元腈类的入 C09J177/00）；基于此种聚合物衍生物的黏合剂

Code: C09J161/00

========================================

C09J161/02 只是醛或酮的缩聚物

C09J161/04 只是醛或酮与酚的缩聚物

C09J161/06 醛与酚的

C09J161/08 与一元酚

C09J161/10 苯酚-甲醛缩合物

C09J161/12 与多元酚

C09J161/14 改性的酚醛缩合物

C09J161/16 酮与酚的

C09J161/18 只是醛或酮与芳烃或其卤素衍生物的缩聚物

C09J161/20 醛或酮只与含有氢连接到氮上的化合物的缩聚物（与氨基酚类的入C09J161/04）

C09J161/22 醛与无环或碳环化合物的

C09J161/24 与脲或硫脲

C09J161/26 醛与杂环化合物的

C09J161/28 与三聚氰胺

C09J161/30 醛与杂环和无环或碳环化合物的

C09J161/32 改性的胺-醛缩合物

C09J161/34 醛或酮与包括在C09J161/04、C09J161/18和C09J161/20至少两个组中的单体的缩聚物

