Title: 基于有1个或多个不饱和脂族基化合物的均聚物或共聚物的黏合剂，其中每个不饱和脂族 基只有1个碳-碳双键，并且至少有1个是仅以1个羧基或其盐、酐、酯、酰胺、酰亚胺或 腈为终端；基于此类聚合物的衍生物的黏合剂

Code: C09J133/00

========================================

C09J133/02 酸的均聚物或共聚物；其金属盐或铵盐

C09J133/04 酯的均聚物或共聚物

C09J133/06 只含有碳、氢和氧的酯，而氧原子只作为羧基部分存在

C09J133/08 丙烯酸酯的均聚物或共聚物

C09J133/10 甲基丙烯酸酯的均聚物或共聚物

C09J133/12 甲基丙烯酸甲酯的均聚物或共聚物

C09J133/14 含有卤、氮、硫或除羧基氧之外氧原子的酯

C09J133/16 含卤原子的酯的均聚物或共聚物

C09J133/18 腈的均聚物或共聚物

C09J133/20 丙烯腈的均聚物或共聚物（C09J155/02优先）

C09J133/22 含有4个或更多个碳原子的腈的均聚物或共聚物

C09J133/24 酰胺或酰亚胺的均聚物或共聚物

C09J133/26 丙烯酰胺或甲基丙烯酰胺的均聚物或共聚物

