Code: C09J
Level: subclass
Section: 化学
Title: 黏合剂； 般非机械方面的黏合方法；其他类目不包括的黏合方法；黏合剂材料的应用 （外科黏合剂入A61L24/00；在层状产品中用作黏合剂的基于未指明的有机高分子化合物 的黏合剂入B32B；使用黏合剂或热熔黏合剂在织物或具有可变形表面的类似物料或物件 上贴标签，分别入B65C5/02，B65C5/04；动物胶或明胶的制备入C09H；带黏性的标签、 签条或类似识别指示装置入G09F3/10）〔5〕
========================================
附注
1．本小类中使用的下列术语或措词的含意为：“黏合剂物质的应用”指已知的或新的聚合物
剂的组）；“基于”是通过以下附注3限定的。〔5〕
2．在本小类中，含有特定的有机高分子物质的黏合剂只按该高分子物质分类，非高分子
物质则不予考虑。
例如：一种含聚乙烯和氨基一丙基三甲氧基硅烷的黏合剂分入C09J123/06组中。但是，
至少含带有1个可聚合的碳-碳不饱和键的非高分子有机化合物与除C09J159/00至
C09J187/00组的不饱和聚合物以外的预聚物或聚合物组合的黏合剂，则按照不饱和非高
分子成分分入C09J4/00组中。
例如：一种含有聚乙烯和苯乙烯单体的黏合剂分入C09J4/00组。
如果清楚并明确地指出是涉及C09J9/00组中所限定的黏合剂的物理性质或其产生的效果
方面的发明，也分入本小类中。
除非给定高分子成分，以其他性能，例如添加剂为特征的黏合剂分入C09J11/00组中。〔
5〕
3．在本小类中，含两个或多个高分子成分的黏合剂按照高分子组分或存在比例最高的组
分分类，即以作为黏合剂的基础的组分来分类。如果该黏合剂是基于以相同比例存在的
两种或多种成分，则按照这些组分的每一种分类。
例如：一种含80份聚乙烯和20份聚氯乙烯的黏合剂分入C09J123/06组中。一种含40份聚
乙烯和40份聚氯乙烯的黏合剂分入C09J123/06和C09J127/06组中。〔5〕
