Title: 用于无线供电或配电的电路装置或系统

Code: H02J50/00

========================================

附注：
1.在本大组中，用于电能传输的特定类型的无线技术包含在H02J50/05-H02J50/30组中,而其中有关电路装置或系统方面包含在H02J50/40-H02J50/90组中。

H02J50/05 用电容耦合

H02J50/10 用电感耦合

H02J50/12 谐振型

H02J50/15 用超声波

H02J50/20 用微波或无线电波

H02J50/23 以发射天线的类型为特征的，例如，方向阵列天线或八木天线

H02J50/27 以接收天线的类型为特征的，例如，硅整流二极管天线

H02J50/30 使用光，例如激光

H02J50/40 使用两个或多个发射或接收设备（h02j50/50优先）

H02J50/50 在发射设备和接收设备之间使用附加的能量转发器

H02J50/60 响应于外部物体的存在，例如，对生物的侦测

H02J50/70 涉及减少电、磁或电磁场的泄漏

H02J50/80 涉及在发射设备和接收设备之间关于供电或配电交换数据

H02J50/90 涉及位置的侦测或最佳化，例如，校直

