Title: 交流干线或交流配电网络的电路装置

Code: H02J3/00

========================================

H02J3/001 处理故障或异常的解决方案，例如紧急情况或意外事件

H02J3/0012 以交流电网中的应急检测装置为特征的，例如使用相量测量单元[PMU]、同步相量或应急 分析

H02J3/0014 用于防止或减少网络中的功率振荡

H02J3/007 用于选择性地将一个或多个负载连接到一个或更多电源或电力线的装置

H02J3/0073 当主路径发生故障时，提供备选的馈电路径

H02J3/008 响应能源交易的供电或配电技术的电路装置

H02J3/01 减少谐波或波纹的装置

H02J3/02 应用单个网络以不同频率同时配电的交流电力

H02J3/04 用于连接相同频率但从不同电源供电的网络的布置

H02J3/06 相连网络之间电力转换的控制；相连网络之间负荷分配的控制

H02J3/08 网络的同步

H02J3/10 电流控制供电系统，例如恒流供电系统

H02J3/11 用于调整交流电网频率的装置，例如通过控制有功功率

H02J3/12 用于通过改变网络负载的一个特性来调整交流网络中的电压的装置

H02J3/14 用于把负载接入网络或从网络断开的，例如逐渐平衡的负载

H02J3/16 用于调整无功功率的

H02J3/17 交流输电或配电网络的需求响应操作

H02J3/175 响应最终用户或负载的操作（H02J3/14优先）

H02J3/18 网络中调整、消除或补偿无功功率的装置

H02J3/1807 使用串联补偿器，例如晶闸管控制的串联电容器

H02J3/1814 具有由桥式转换器主动控制的无功元件，例如统一潮流控制器[UPFC]或受控串联电压补 偿器

H02J3/1821 使用并联补偿器

H02J3/1828 使用步进控制，例如开关电容器组

H02J3/1835 使用无级控制

H02J3/1842 具有由桥式转换器主动控制的无功元件，例如有源滤波器或静态补偿器

H02J3/185 电抗元件是纯电感性的，例如超导磁储能[SMES] 系统

H02J3/1857 桥式转换器是多电平桥式转换器或模块化多电平转换器

H02J3/1864 使用与半导体开关串联的无功元件，例如静态无功补偿器[SVC]、晶闸管控制电抗器 [TCR]或晶闸管开关电容器

H02J3/1878 使用分接变换或移相变压器

H02J3/1885 使用旋转交流发电机，例如同步发电机

H02J3/1892 装置是负载或其控制电路的组成部分

H02J3/26 多相网络中消除或减少不对称的装置

H02J3/28 用储能方法在网络中平衡负载的装置

H02J3/30 应用与飞轮耦合的电动机

H02J3/32 应用有变换装置的电池组或超级电容器

H02J3/34 在频率相差很大的网络之间传递电力的装置

H02J3/36 通过高压直流[HVDC]链路在交流网络之间传递电力的装置；用于经由HVDC链路在发电机 和网络之间传输电力的布置

H02J3/38 用于从并联的两个或更多个发电机或电源向单个网络馈电的布置；用于从额外的发电机 或电源并联馈电已经通电的网络的布置

H02J3/388 处理孤岛效应的安排，例如断开或避免断开电源

H02J3/40 用于连接到网络或另一发电机的发电机的同步

H02J3/42 当同步后带有自动并联连接的

H02J3/44 带有保证正确相序装置的

H02J3/46 发电机、电源或网络之间电力分配的控制

H02J3/466 调度或选择性地控制发电机或电源的运行，例如连接或断开发电机以满足需求

H02J3/48 有功功率分配的控制

H02J3/50 无功功率分配的控制

