Title: 用于电池组的充电或放电或用于由电池组向负载供电的装置

Code: H02J7/00

========================================

H02J7/02 用变换器从交流干线为电池组充电的

H02J7/04 充电电流或电压的调节

H02J7/06 应用放电管或半导体器件的

H02J7/08 只用放电管的

H02J7/10 只用半导体器件的

H02J7/12 应用有可控饱和度的磁性器件，即饱和电抗器

H02J7/14 用于从变速驱动的发电机为电池组充电的，例如在车辆上

H02J7/16 由改变磁场来调节充电电流或电压

H02J7/18 应用逐步接入或断开电路中的电阻的方法使磁场回路中的欧姆电阻发生变化

H02J7/20 由于连续可变欧姆电阻的改变

H02J7/22 由于间歇动作接触器的通断比的变化，例如应梯瑞尔电压调整器

H02J7/24 应用放电管或半导体器件

H02J7/26 应用饱和度可控的磁性装置

H02J7/28 应用与受控放电管或受控半导体器件相结合的饱和度可控的磁性装置

H02J7/30 应用电枢反应励磁机

H02J7/32 用于从含有非电原动机的充电装置对电池组充电的

H02J7/34 兼用蓄电池和其他直流电源的网络中的并联运行，例如提供缓冲作用（H02J7/14优先）

H02J7/35 有光敏电池的

H02J7/36 应用端电池切换的装置

H02J7/40 以交互充电或放电相关数据为特征的

H02J7/42 带有内置电池的电子设备，例如手机

H02J7/44 在电池管理系统和电源之间

H02J7/45 在电池管理系统和外部服务器之间（智能电网中用于平衡负载的电池入H02J3/32）

H02J7/46 主从式装置

H02J7/47 用于检查一个组件（如电池或电池充电器）和另一个组件（如一个电源）之间兼容性或 身份验证的装置

H02J7/50 同时或顺序作用于多个电池

H02J7/52 用于充电均衡，例如电池之间的电荷均衡

H02J7/54 被动均衡，例如使用电阻器或并联MOSFET晶体管

H02J7/56 主动均衡，例如使用基于电容器、基于电感器或DC-DC转换器

H02J7/60 包括安全或保护装置

H02J7/61 防止过充

H02J7/62 防止过电流

H02J7/63 防止过放

H02J7/64 防止过电压

H02J7/65 防止过热

H02J7/68 使用用于校正或反极性保护的电路

H02J7/70 以机械结构为特征的

H02J7/80 包括监测或指示装置

H02J7/82 电量状况控制

H02J7/84 健康状况控制

H02J7/90 充电或放电电流或电压的调节

H02J7/92 对负载或电源进行优先级排序

H02J7/94 对电池电流响应的

H02J7/96 对电池电压响应的

