Title: 以空间范围或负荷为特征的供电或配电网络

Code: H02J105/00

========================================

H02J105/10 具有本地或定界固定范围的本地固定网络

H02J105/12 家庭或建筑物的供电

H02J105/16 位于电源或发电厂内部

H02J105/30 负载网络位于车辆外部，即与车辆交换电力

H02J105/33 与道路车辆交换电力

H02J105/37 与电动汽车[EV]或混合动力电动汽车[HEV]交换电力

H02J105/40 以负载连接到电力网络或由电力网络供电为特征的

H02J105/42 家用电器

H02J105/44 便携式电子设备

H02J105/46 医疗器械、医疗植入物或生命支持装置

H02J105/50 用于选择性地控制负载的操作

H02J105/52 用于限制电力网络或电力网络一部分的功耗，例如甩负荷或调峰

H02J105/53 用于部分功率限制，例如进入降级或电流限制模式

H02J105/54 根据非电气状况，例如温度

H02J105/55 根据经济状况，例如基于价格的负载管理

