Code: H02J
Level: subclass
Title: 电力网络;供电或配电的电路装置或系统；电能存储系统
========================================
附注
1．本小类包含:
AC、DC或未指定的市电或配电网络交流、直流或未指明的电力网络的远程操作用于在负载对电路装置没有特定限制作用时对电池充电或放电的电路装置；与AC或DC电力网络相互作用的未另外提供的长期能量存储系统；用于无线供电或配电的电路装置或系统；智能电网的操作方面，即电力、通信和信息技术的集成，以用于服务负载的改进的电力基础设施，同时提供最终用途应用的改进。
2．本小类不包含：
在小类H01F或H02K中的各型单个电动机、发电机或机电变换器的控制，该主题内容包括在H02P中；在小类H02N中的各型单个电动机或发电机的控制，该主题内容包括在H02N中；在该子类中，期望添加组H02J101/00-H02J107/00的引得码。
小类索引
电路装置
用于配电网络的:
直流；交流（H02J1/00；H02J3/00）
组合的；不指明的（H02J4/00）
用于电池组（H02J7/00）
用于应急或备用电源（H02J9/00）
用于对电站的辅助设备供电（H02J11/00）
用于远距离指示网络情况（H02J13/00）
电能储存系统（H02J15/00）
用于无线供电或配电的电路装置或系统（H02J50/00）
用于直流干线或直流配电网络的电路装
