Title: 效应装置，例如改进弹丸或发射物的空气动力学性质；弹丸或发射物的稳定、控制、降 低射程、增加射程或减速降落用的装置（F42B6/00优先；带软壳的次口径弹入 F42B14/00）

Code: F42B10/00

========================================

F42B10/02 稳定装置

F42B10/04 用固定翼（F42B10/22优先）

F42B10/06 尾翼

F42B10/08 箭弹

F42B10/10 通过弹体变形在身管内形成的翼

F42B10/12 使用相对弹丸或发射物纵向可滑动的翼

F42B10/14 使用发射后，例如离开身管后，伸开或展开的翼

F42B10/16 环列翼

F42B10/18 使用纵向可滑动的支撑元件

F42B10/20 用燃气压力展开的，或用气动力或液压力展开的

F42B10/22 槽线形弹丸

F42B10/24 有斜纹的

F42B10/26 用旋转（F42B10/04，F42B10/12，F42B10/14，F42B10/24，F42B14/02优先）

F42B10/28 由气体的作用引起的

F42B10/30 使用火箭发动机喷嘴

F42B10/32 减少射程或增加射程的装置；降落减速装置

F42B10/34 管状弹丸

F42B10/36 环翼形弹丸

F42B10/38 增加射程的装置（F42B10/34优先）

F42B10/40 用慢速燃烧装药燃烧，例如排气箱尾部排气弹丸

F42B10/42 流线形弹丸

F42B10/44 专为减阻的锥形弹尾

F42B10/46 流线形头锥；风帽；屏蔽罩

F42B10/48 减少射程、扰动或制动的装置；降落减速装置（F42B10/34优先）

F42B10/50 制动减速板

F42B10/52 头锥

F42B10/54 旋转制动装置

F42B10/56 伞形的

F42B10/58 旋转降落伞形的

F42B10/60 控制装置（F42B19/01优先）

F42B10/62 用飞行表面运动控制的

F42B10/64 翼的

F42B10/66 用改变推力的强度或方向控制（火箭发动机装置的推力矢量控制入F02K9/80）

