Title: 海上鱼雷，例如从水面舰只或潜艇发射的（用于空中运行，具有附加推进装置的入 F42B17/00）；具有自身推进装置的水雷（F42B12/00优先；发射装置入F41F；由无线电 或其他波定位的入G01S；航向自动控制入G05D1/00；射击导向器或计算器入G06G）

Code: F42B19/00

========================================

F42B19/01 操纵控制

F42B19/04 深度控制

F42B19/06 方向控制

F42B19/08 带有防止旋转或俯仰装置的

F42B19/10 遥控，例如借助声波或无线电控制（使用导线的控制系统入F41G7/32）

F42B19/12 专门适用于鱼雷的推进装置（一般船用推进装置入B63H）

F42B19/14 用压缩气体发动机的

F42B19/16 汽缸式的

F42B19/18 涡轮式的

F42B19/20 以推进气体成分为特征的；及其在鱼雷内产生或加热

F42B19/22 用内燃机的

F42B19/24 用电动机的

F42B19/26 用喷气推进的

F42B19/28 带有防止可见尾流的装置

F42B19/30 带有推进定时控制装置的

F42B19/36 适合于演习应用的，例如指示位置或路线的

F42B19/38 带有使鱼雷有运行终止时浮起的装置

F42B19/40 借助于喷出液态压载物的

F42B19/42 借助于排放固体压载物的

F42B19/44 借助于扩大排水量的

F42B19/46 适用于从飞机上发射的

