Title: 弹筒弹药，例如分装式推进剂装药（猎枪弹药入F42B7/00；练习弹药或教练弹药入 F42B8/00；其发射物入F42B12/00，F42B14/00，F42B15/00）

Code: F42B5/00

========================================

F42B5/02 弹药筒，即有推进剂和发射物的壳体

F42B5/03 含有多于1个弹头的

F42B5/045 套筒式的（F42B5/184优先）

F42B5/05 用于无坐力炮的（使用平衡坐力的反向射弹的无坐力炮入F41A1/10）

F42B5/067 在弹筒壳体中安置或闭锁发射物（F42B5/18优先）

F42B5/073 使用辅助闭锁元件

F42B5/08 电点火的改进

F42B5/10 带有自推进子弹的

F42B5/14 用于标记畜类的

F42B5/145 用于施放气体、气化物、粉末、颗粒或化学活性物（从弹丸施放入F42B12/46， F42B12/70）

F42B5/15 用于产生屏蔽或诱惑效果，例如使用雷达干扰或红外材料（红外闪光入F42B4/26）

F42B5/155 发烟罐发射器，例如安装在车上的

F42B5/16 以推进剂装药或火药的成分，物理尺寸或形状为特征的（化学成分入C06B）

F42B5/18 无壳弹药；有可燃壳体的弹筒

F42B5/184 套筒式的

F42B5/188 其制造方法

F42B5/192 以使用材料为特征的弹筒壳体

F42B5/196 涂层

F42B5/24 用于清洁；用于冷却；用于润滑

F42B5/26 弹筒壳体（F42B5/18优先）

F42B5/28 金属的

F42B5/285 由几部分组合形成的

F42B5/29 由板材或带材缠绕成的

F42B5/295 有涂覆的

F42B5/297 用塑料

F42B5/30 塑料的

F42B5/307 由几个部分组合形成的

F42B5/313 所有部分均由塑料制成的

F42B5/32 用于边缘发火的

F42B5/34 带有改变长度的构造

F42B5/36 为了放置整个火帽而改进的

F42B5/38 分装式推进剂装药，例如药包

