Title: 以弹头、预期效应或材料为特征的弹丸、发射物或雷（F42B6/00，F42B10/00， F42B14/00优先；练习弹或教练弹入F42B8/12，F42B8/28；自推进或制导装置入 F42B15/00）

Code: F42B12/00

========================================

F42B12/02 以弹头或预期效应为特征的

F42B12/04 穿甲型的

F42B12/06 带有硬或重弹芯；动能穿甲弹（F42B12/16，F42B12/74优先）

F42B12/08 带有穿甲帽的；有穿甲圆顶的

F42B12/10 带有成形或空心装药的（成形或空心装药本身入F42B1/02）

F42B12/12 与弹壳可旋转装配的

F42B12/14 空心装药对称轴与弹的纵轴成一个角度的

F42B12/16 与辅助弹丸或装药结合，接连地作用在目标上

F42B12/18 串联装置中的空心装药

F42B12/20 猛烈爆炸型的（F42B12/44优先）

F42B12/22 带有杀伤壳体结构的

F42B12/24 带有沟槽、切口或其他削弱壁的

F42B12/26 用螺旋形缠绕的元件构成的弹壁

F42B12/28 由环形元件构成的弹壁

F42B12/30 杆式弹头

F42B12/32 壳体含多个嵌入其中的分离体，例如钢球

F42B12/34 碰撞前或碰撞时裂开的，即达姆型或伞形的

F42B12/36 用于施放物资；用于产生化学或物理作用；用于发信号

F42B12/38 曳光类型的

F42B12/40 标记目标，即指示弹着点类型的（F42B12/48优先）

F42B12/42 照明类型的，例如带有闪光的

F42B12/44 燃烧类型的（F42B12/46优先）

F42B12/46 用于施放气体、气化物、粉末或化学活性物质（F42B12/70优先）

F42B12/48 产生烟雾的

F42B12/50 通过扩散方法

F42B12/52 燃气爆炸装置

F42B12/54 用注入方法，例如皮下注射弹

F42B12/56 用于施放离散的固体物（F42B12/70优先）

F42B12/58 集束或载运型弹药，即有1个或多个小弹的弹丸（F42B12/32优先）

F42B12/60 小弹是放射式射出的

F42B12/62 小弹是与弹丸纵轴平行射出的

F42B12/64 小弹是球形或箭形的

F42B12/66 链球弹，即由链或其类似物连接起来的小弹

F42B12/68 绳索携带发射物，例如救生用的（标枪入F42B30/14）

F42B12/70 用于施放雷达干扰或红外物质（雷达反射器目标，发射红外辐射的主动式目标入 F41J2/00；雷达反射表面入H01Q15/14）

F42B12/72 以材料为特征的（爆炸弹壳的热处理入C21D9/16）

F42B12/74 弹心或硬弹体的

F42B12/76 壳体的

F42B12/78 轻武器子弹弹壳的

F42B12/80 涂层的

F42B12/82 降低摩擦的

