Title: 自推进弹或发射物，例如火箭；导弹（F42B10/00，F42B12/00，F42B14/00优先；用于 练习或教练的入F42B8/12；火箭鱼雷入F42B17/00；海上鱼雷入F42B19/00；宇航装置入 B64G；喷气推进装置入F02K）

Code: F42B15/00

========================================

F42B15/01 制导或控制装置（航空飞行控制入B64C；并非仅安装在运载工具上的制导系统入 F41G7/00，F41G9/00；由无线电或其他波定位的入G01S；一般飞行控制入G05D1/00；计 算装置入G06）

F42B15/04 应用导线的，例如制导地对地火箭

F42B15/08 运载测量仪器用的（适用于气象学的入G01W1/08）

F42B15/10 仅在大气中有弹道的导弹

F42B15/12 洲际弹道导弹（F42B15/01优先）

F42B15/20 弹道在水面下开始的导弹（用于在水中运动具有辅助推进装置的入F42B17/00）

F42B15/22 弹道在水面下结束的导弹（用于在水中运动具有辅助推进装置的入F42B17/00）

F42B15/34 过热或辐射的防护，例如热屏蔽；附加的冷却装置

F42B15/36 连接火箭发动机和弹体部分的装置；多级连接器；分离装置

F42B15/38 用于与火箭部分分离的环形爆炸装置

