Title: 爆破筒，即壳体和炸药（导火索，例如引爆导火索入C06C5/00；雷管、起爆火帽或底火 的化学方面入C06C7/00）

Code: F42B3/00

========================================

F42B3/02 适于装成组件的

F42B3/04 用于产生压力气体的

F42B3/06 壳体能重新使用的

F42B3/08 装药中有空腔的，例如空心装药爆破筒

F42B3/087 柔性或可变形爆破筒，例如包或软管（装药的弹药包入F42B5/38）

F42B3/093 层状或带状

F42B3/10 所用的起爆器（撞击引信入F42C7/00；撞击火帽入F42C19/10；电底火入F42C19/12）

F42B3/103 起爆器中装起爆头的；密封塞

F42B3/107 以使用的材料为特征的密封塞

F42B3/11 以使用的材料为特征的，例如用于起爆器壳或电导线的（F42B3/107优先）

F42B3/113 用光学，例如激光、闪光手段激发的

F42B3/117 用摩擦激发的

F42B3/12 桥式起爆器

F42B3/13 有半导体桥的

F42B3/14 火花起爆器

F42B3/16 延时起爆器

F42B3/18 能防止因静电或干扰电流而过早点火的安全起爆装置

F42B3/182 有并联装置的

F42B3/185 有半导体密封塞的

F42B3/188 有射频滤波器的

F42B3/192 为与水接触时平衡而设计的

F42B3/195 制造

F42B3/198 电起爆器头的

F42B3/22 控制或导引爆轰波的元件，例如管（使用嵌入于成形或空心装药中的惰性体入 F42B1/024）

F42B3/24 弹筒的封闭或密封（猎枪弹的端封入F42B7/12）

F42B3/26 安装起爆器用的设备；其辅助设备，例如工具

F42B3/28 以使用的材料，例如涂层，为特征的弹壳（起爆器壳入F42B3/11）

