Title: 烟火，即娱乐、展示、照明或信号用的烟火装置（爆炸信号入G08B；用烟火作宣传广告 入G09F13/46）

Code: F42B4/00

========================================

F42B4/02 成弹药形式的，即炮弹型、推进剂型和雷管型

F42B4/04 爆竹

F42B4/06 空中展示火箭（一般的火箭入F42B15/00）

F42B4/08 以带有叶片、翼板、降落伞或气球为特征的

F42B4/10 以带有能从壳体中分离出物品或装药的装置而不破坏壳体本身为特征的

F42B4/12 释出降落伞或照明弹

F42B4/14 以带有能多次连续点燃装药为特征的

F42B4/16 手掷撞击爆发声响的花炮（玩具手枪入F41C3/06）

F42B4/18 模拟烟火，例如松球、建筑物的爆炸、军舰、火山

F42B4/20 以除壳体外带有支架或支柱为特征的，例如旋转架或尖头支柱

F42B4/22 以带有能从壳体中分离出物品或装药的装置而不破坏壳体本身为特征的（空中展示火箭 中的入F42B4/10）

F42B4/24 以带有能多次连续点燃装药为特征的（空中展示火箭中的入F42B4/14）

F42B4/26 照明弹；火炬

F42B4/28 伞投照明弹（F42B4/12优先）

F42B4/30 制造

