Title: 一般用途的镗、钻床或镗、钻装置；镗、钻床组

Code: B23B39/00

========================================

B23B39/02 镗床；卧式镗铣组合机床

B23B39/04 坐标镗床或坐标钻床；无需事先给所加工的孔划线的机床

B23B39/06 用于工件定位的装置

B23B39/08 程序控制装置

B23B39/10 以传动为特征的，如液压传动，气动传动

B23B39/12 摇臂钻床

B23B39/14 有使机床或镗头，钻头能移动到任何所需位置的专门装置，如相对于不可移动的工 件

B23B39/16 有多个工作主轴的钻床；自动钻削机

B23B39/18 沿直的刻度线设置工件或刀具支架

B23B39/20 沿圆形刻度线设置工件或刀具支架；六角头钻床

B23B39/22 工作主轴在相对主轴箱中

B23B39/24 专门适用于程序控制的

B23B39/26 刀具或工件的加工位置由模的不连续点仿形控制（仿形装置的部件入B23Q35/02）

B23B39/28 仅把镗床或钻床的联合，针对某一特定的金属加工的结果（如果不是为了进行特定 的金属加工用的入B23Q39/00）

