Title: 卡盘；胀开芯轴；其采用的遥控装置（一般把工件或刀具固定在主轴上的入 B23Q3/12；直接用电力或磁力夹紧工件的旋转设备入B23Q3/152）

Code: B23B31/00

========================================

B23B31/02 卡盘

B23B31/06 有关刀具或工件卸除的特征；其所用的附件

B23B31/07 具有自动拆卸楔块

B23B31/08 挠性夹紧刀具或工件的

B23B31/10 带有固位或夹紧装置或快速操作装置特征的

B23B31/103 用回转元件固位，如卡爪、夹爪

B23B31/107 用横向作用的掣子固位，如销、螺栓、楔块；用松散的元件固位，如球

B23B31/11 用螺纹连接固位

B23B31/113 用卡口连接固位

B23B31/117 仅用摩擦力固位，如弹簧，回弹套筒，圆锥

B23B31/12 其夹爪能或不能单独调节，但能同时动作的卡盘

B23B31/14 包含使用离心力的

B23B31/16 径向运动的

B23B31/163 由一个或多个螺旋槽作用的

B23B31/165 由螺丝和螺母机构作用的

B23B31/167 由斜齿条作用的

B23B31/169 由齿轮作用的（B23B31/167优先）

B23B31/171 由径向平面内一凸轮表面作用的

B23B31/173 由轴向圆锥面作用的（B23B31/177优先）

B23B31/175 通过轴向控制杆移动杠杆作用的

B23B31/177 由轴向控制棒的斜面作用的（B23B31/167优先）

B23B31/18 可在包容卡盘轴线的平面内围绕枢轴转动的

B23B31/19 平行于卡盘轴线移动的

B23B31/20 纵向开缝套筒，如弹簧夹头

B23B31/22 球形夹爪

B23B31/24 以抓夹装置的遥控为主要特征的

B23B31/26 利用经工作主轴的机械传动

B23B31/28 在卡盘中使用电或磁的装置

B23B31/30 在卡盘中使用液压装置

B23B31/32 有用膜片支承的夹爪

B23B31/34 有能使工件转向或倾斜的装置

B23B31/36 有相对于工作主轴调节卡盘的装置

B23B31/38 有过载安全离合器

B23B31/39 有夹爪变换器

B23B31/40 胀开芯轴

B23B31/42 以抓夹装置的遥控为主要特征的

