Title: 一般用途的车床或车削设备，如有光杠和丝杠的普通车床；车床组

Code: B23B3/00

========================================

B23B3/02 小型车床，如工具制造使用的（钟表制造者专用的入G04D3/00）

B23B3/04 工件离开床头一段距离旋转的车床

B23B3/06 仅以特殊布置的结构部件为特征的车床或车削装置（B23Q37/00优先)(一般适用这些 特征的入B23Q）

B23B3/08 以使用花盘为特征的车床

B23B3/10 具有水平花盘的，即镗车两用立式车床

B23B3/12 有花盘呈垂直式的，即落地车床

B23B3/14 花盘的安装与驱动

B23B3/16 车削单个装卡工件的六角车床

B23B3/18 有水平工作主轴的

B23B3/20 有垂直工作主轴的

B23B3/22 有旋转刀架的车床或车削装置

B23B3/24 刀具不作径向运动的；其旋转刀架

B23B3/26 刀具作径向运动的；其旋转刀架

B23B3/28 用仿形装置控制进给的车床，即仿形车床（仿形装置的特征入B23Q35/00）

B23B3/30 有两个或多工作主轴的车床，如固定排列的

B23B3/32 用于在两个或多个工件上同时进行同一加工的

B23B3/34 在一端有一个或多个工作主轴的短车床（B23B3/12优先）

B23B3/36 针对某一特定的金属加工成果的仅用车床的组合（如果金属加工成果不是主要的则 入B23Q39/00）

