Title: 专门适用于特殊工件的车床或车削装置；专门为此使用的附件

Code: B23B5/00

========================================

B23B5/02 用于车削轮毂或制动鼓（B23B5/04优先）

B23B5/04 用于重新整修轮毂，制动鼓或轴颈而不从车辆上拆下它们

B23B5/06 用于车削阀或阀体

B23B5/08 用于车削轴、杆、棒、管、轧辊，即旋轴车床，轧辊车床，无心车削

B23B5/10 用于车削周期式轧辊

B23B5/12 用布置在工件周围的切削刀片粗车棒材或管材外皮（使用布置在工件周围的切削刀 片而不用车削方法入B23D79/12）

B23B5/14 切断车床（剪切入B23D）

B23B5/16 用于棒或管端面的斜切、倒角或去毛刺

B23B5/18 用于车削曲轴，偏心轮或凸轮，如曲柄销轴车床

B23B5/20 而不从发动机上拆下它们

B23B5/22 把工件装卡在机床上，如用卡盘装置

B23B5/24 用于把活塞或其他工件车成略呈非圆截面

B23B5/26 用于同时车削物件的内外表面

B23B5/28 用于车削轮，轮组或其上的曲轴，即车轮车床

B23B5/30 装有由靠模控制刀具的装置

B23B5/32 用于重新整修不从车辆上拆下的轮副；车削铁路车辆车轮的地下车床

B23B5/34 把工件装卡在机床上，如卡盘装置，及其驱动装置

B23B5/36 由几何机构使刀具相对工件运动来车削特殊形状表面，即仿形车床

B23B5/38 用于车削内、外锥面，如锥形销

B23B5/40 用于车削内、外球面

B23B5/42 用于车床铲后角即铲齿车床

B23B5/44 用齿轮或导向机构控制来车削多边形或其他非圆形表面，即偏心车床

B23B5/46 用于车削螺旋面或螺线形表面（螺纹切削入B23G）

B23B5/48 用于切槽，如螺旋形油槽

