Title: 专门适用于镗床或钻床的部件结构特征；及其附件（工作主轴，及其轴承套入 B23B19/02；用于一般机床的入B23Q）

Code: B23B47/00

========================================

B23B47/02 驱动；传动装置（B23B39/10优先）

B23B47/04 用于使工作主轴旋转的

B23B47/06 主要使用电力方式驱动

B23B47/08 主要使用液压或气动方式驱动

B23B47/10 配备涡轮机或其他回转式机械的

B23B47/12 配备振动活塞的

B23B47/14 变速齿轮装置；换向齿轮装置

B23B47/16 皮带传动或链传动

B23B47/18 用于刀具或工件的进给或退出

B23B47/20 主要由电力驱动

B23B47/22 主要由液压或气动驱动的

B23B47/24 由于镗或钻刀具折断或过载的制动或中断进给

B23B47/26 可升降的钻削头或主轴箱；及其平衡装置

B23B47/28 用于工件的钻模（钻头的定位或导向装置入B23B49/00）

B23B47/30 带有一个或多个工作轴的且可连接到主工作轴的附加齿轮；附加齿轮的安装

B23B47/32 防止钻通时钻头滑转或折断的装置

B23B47/34 从所钻的孔中清除切屑的装置，装在刀具上的断屑器

