Title: 非旋转式刀具的刀夹（B23B27/12优先）；镗杆或镗头；刀夹的附件

Code: B23B29/00

========================================

B23B29/02 镗杆

B23B29/03 镗头

B23B29/034 带有径向运动刀具，如用于倒角或加工空刀

B23B29/04 用于单个刀具的刀夹

B23B29/06 有装刀用纵向槽的刀夹

B23B29/08 有垂直于纵向装刀用槽的刀夹

B23B29/10 带有刀具的可调基座

B23B29/12 刀夹上的专门装置

B23B29/14 具有经得起弯曲刀具支承的，如用弹簧刀杆夹紧

B23B29/16 用于在后刀架上支承工件的

B23B29/18 用于退刀的

B23B29/20 用刀柄把刀具放入转塔刀架的套筒中的

B23B29/22 用垫片或衬套调整刀具的

B23B29/24 多个刀具共用的刀夹，如转塔刀架

B23B29/26 位置固定的刀夹

B23B29/28 可绕垂直轴手动调节的转塔刀架

B23B29/30 可绕水平轴手动调节的转塔刀架

B23B29/32 动力调节的转塔刀架，即六角头

B23B29/34 装有松开刀具的板柄的转塔刀架

