Title: 饮料制备装置（过滤食料用的家用机械或用具入A47J19/00；制备非酒 精饮料，如把配料加入水果或蔬菜汁的入A23L2/00；咖啡壶或茶壶入 A47G19/14；沏茶器入A47G19/16；啤酒酿造入C12C；葡萄酒或其他酒 精饮料制备入C12G）

Code: A47J31/00

========================================

A47J31/02 置放在饮用器皿上部的、有活动萃取杯的制咖啡的机械，例如餐馆用 的过滤器（过滤器入A47J31/06）

A47J31/04 有提升管道的制咖啡的装置

A47J31/043 真空式制咖啡的装置，通过它的上升管道热水进入放有磨碎的咖啡钵 中，随后切断热源并用下钵中的真空把水吸入过滤器

A47J31/047 能自动切断热源的

A47J31/053 使萃取物重复循环通过过滤器

A47J31/057 与饮料容器分开的水容器，热水只能一次通过过滤器

A47J31/06 咖啡或茶制造器的过滤器或滤网

A47J31/08 纸制的过滤插件

A47J31/10 制咖啡的装置，把酿制器皿放在饮料容器的上部或上方；滴入式咖啡 制造器（A47J31/02优先）

A47J31/12 使沸水的蒸气先上升超过过滤器冷凝后再流过过滤器

A47J31/14 在倒水嘴里或倒水嘴后面有过滤器的咖啡或茶的制备装置

A47J31/16 翻转式咖啡制备装置，水在它的下部煮沸后使装置翻转，使水流过过 滤器

A47J31/18 把磨碎的咖啡或茶叶浸泡在饮料容器的热水中用的装置

A47J31/20 有可浸泡的，例如可旋转的过滤器

A47J31/22 生产过滤咖啡的离心机（A47J31/20优先）

A47J31/24 制备咖啡的装置，在压力下使热水流过过滤器（A47J31/043优先）

A47J31/30 在蒸气压力下用热水的

A47J31/32 在空气压力下用热水的

A47J31/34 在液压下用热水的

A47J31/36 使用产生机械压力的装置的

A47J31/38 用手工操作的

A47J31/40 有配给装置的能加入一定量的成分，例如咖啡、水、砂糖、可可、奶 、茶的饮料制备装置

A47J31/41 液体成分的

A47J31/42 包括有咖啡研磨器或烘烤装置的制备饮料的装置

A47J31/44 制备饮料装置的零部件（过滤器或滤网入A47J31/06）

A47J31/46 配给嘴、泵、排放阀或类似的液体输送装置

A47J31/48 在过滤器不用时，支撑过滤器部件的夹、环、钩或类似装置

A47J31/50 有使饮料保温或冷却的大壶

A47J31/52 制咖啡或茶装置的闹钟定时报警机构

A47J31/54 煮水器皿

A47J31/56 有水位控制器的；有温度控制的

A47J31/58 安全装置

A47J31/60 清洗装置

