Title: 烹调器的零件、部件或附件（A47J27/00至A47J33/00优先，这些零件 、部件或附件限定在这些组的单一组中所包含的特殊种类的烹调器皿 的范围内）

Code: A47J36/00

========================================

A47J36/02 特殊材料的选择，如有铜嵌层或有隔热层的加强底部的

A47J36/04 非金属材料的

A47J36/06 烹调器的盖子或套（专门适用于压力锅的入A47J27/08）

A47J36/08 从容器中排干液体的

A47J36/10 盖的锁合装置

A47J36/12 在容器上使盖处于开启位置的装置

A47J36/14 倒水嘴，如作为与容器分离的部件的

A47J36/16 插件

A47J36/18 能插入筛板的蒸煮器或器具，例如马铃薯蒸煮器

A47J36/20 置放在烹调器内的带孔的底座或容器

A47J36/22 金属丝插件（炸东西用的入A47J37/12）

A47J36/24 加温装置

A47J36/26 饮料或食品容器的加温装置，尤指用燃烧器的；旅行烹调器，例如用 石油或汽油带有一个燃烧器的

A47J36/28 利用放热反应产生热的加温装置，例如用石灰和水接触生热

A47J36/30 用燃烧释热元件或其他化学物质的加温装置

A47J36/32 定时控制点火机构或报警装置

A47J36/34 烹调器的支架

A47J36/36 固定的或活动安装的能减少热量散失的烹调器的外壳或套

A47J36/38 从烹调器中排出或冷凝蒸气的

A47J36/40 维修烹调器用的止漏装置

A47J36/42 防止锅垢，即水垢等沉淀的装置

