Title: 烹调器皿（A47J29/00至A47J33/00优先）

Code: A47J27/00

========================================

A47J27/02 有扩大的加热表面的

A47J27/022 有扩大底的

A47J27/024 有伸出容器外的液体加热管的

A47J27/026 有穿过容器循环热气管道的

A47J27/04 在蒸气中烹调食品用的；用蒸气提取水果汁的装置

A47J27/05 层叠式蒸气烹调器，即在层叠的烹调器之间，在使用时有密封连接器 件的

A47J27/06 家用的蒸气加热壶

A47J27/08 压力锅；其专用的盖或锁闭装置

A47J27/082 有同时分别烹调不同食品的插件的；及其插件

A47J27/084 带容积可调的；层叠压力锅

A47J27/086 有内置加热装置的（适于加热装置的自动开关入A47J27/62）

A47J27/088 适用高频加热的

A47J27/09 安全装置

A47J27/092 在开启前自动减压的装置

A47J27/10 家庭用的有水浴装置的烹调器具

A47J27/12 多单元的烹调器具

A47J27/122 外形适宜与毗邻的器皿组成一个单元的，如扇形的

A47J27/13 层叠式烹调器

A47J27/14 旅馆、饭店或小卖部用的烹调器具

A47J27/16 用蒸气加热的

A47J27/17 有蒸气套子的

A47J27/18 用水浴加热的

A47J27/20 火腿蒸煮器

A47J27/21 煮水的器具，例如壶

A47J27/212 有信号器的，例如有汽笛的壶

A47J27/56 防止溢出，例如奶（加工奶时制奶装置中防止或消除泡沫的装置入 A01J11/02）

A47J27/57 带有水套或蒸气套的煮奶的器皿，例如带有信号装置的

A47J27/58 带有收集溢流液的槽或盖的烹调器具

A47J27/60 类似漏斗的插件；置放在烹调器底部的有槽的板

A47J27/62 通过关掉加热器后自动控制供热的装置或自动提升烹调器的装置

A47J27/64 自动提升烹调器用的

