Title: 本小类其他组中不包含的制备或容纳食品的器具

Code: A47J43/00

========================================

A47J43/04 未列入其他类目的家用机械，如用于对食品进行研磨、混合、搅拌、 揉合、乳化、搅打类的，如动力驱动的

A47J43/042 机动的液体振荡器

A47J43/044 从顶部用工具驱动的

A47J43/046 从底部用工具驱动的

A47J43/06 有许多可互相替换的加工用具的

A47J43/07 零件或部件，例如混合器具、搅打用具

A47J43/08 驱动机构

A47J43/09 用液体驱动的，例如喷射

A47J43/10 搅蛋器；奶油搅打器，即手工工具

A47J43/12 用引入的气流搅打的

A47J43/14 打开生蛋或分离其成分的装置

A47J43/16 把脂肪、腊肉等放入肉食中的用具；加猪油的用具

A47J43/18 在烹调时或后来切割时夹住家禽、鹿肉或其他肉类或夹住蔬菜的夹持 用具

A47J43/20 食品成型器，例如肉馅饼的成型器

A47J43/22 厨房的小筛子

A47J43/24 洗菜等的装置

A47J43/25 轧碎装置

A47J43/26 坚果钳子

A47J43/27 混合饮料用的；手拿式振动器（机械驱动的入A47J43/042）

A47J43/28 其他烹调手工工具，例如刮铲、钳子、叉子和类似的食品夹具，勺子 、网勺、烹调匙；连在烹调锅上的匙架

