Title: 咖啡磨；香料磨

Code: A47J42/00

========================================

A47J42/02 有研磨锥体的

A47J42/04 手动的

A47J42/06 机动的

A47J42/08 调节机构

A47J42/10 研磨锥体

A47J42/12 有磨盘的

A47J42/14 手动的

A47J42/16 机动的

A47J42/18 调节机构

A47J42/20 研磨圆盘

A47J42/22 有粉碎搅拌器或旋转刀具的

A47J42/24 手动的

A47J42/26 机动的

A47J42/28 搅拌器或刀具

A47J42/30 漏去磨碎材料的带孔容器；有筛子的

A47J42/32 有其他研磨或粉碎部件的

A47J42/34 手动的

A47J42/36 机动的

A47J42/38 部件或零件

A47J42/40 与出料、接收器有关的；袋子夹具，如有驱动电气开关装置的

A47J42/42 接收研磨材料的料斗

A47J42/44 自动启动和停止装置（有驱动开关装置的袋子夹具入A47J42/40）；报 警装置

A47J42/46 驱动机构；连接在驱动器上的

A47J42/48 把磨安装在桌上、墙上等的装置

A47J42/50 进料装置，例如漏斗；进料用的容器

A47J42/52 与烘烤装置组合的咖啡磨

A47J42/54 冷却

A47J42/56 安全装置

