Title: 集成器件或多个器件的组装件，包括至少一个包含在组H10K50/00中的有机发光元件

Code: H10K59/00

========================================

H10K59/10 有机发光二极管显示器

H10K59/12 有源矩阵有机发光二极管[AMOLED]显示器

H10K59/121 以像素元件的几何结构或配置为特征的

H10K59/122 像素定义结构或层，例如，堤

H10K59/123 像素电极到薄膜晶体管[TFT]的连接

H10K59/124 TFT元件和OLED 元件之间形成的绝缘层

H10K59/125 具有有机薄膜晶体管[OTFT]的

H10K59/126 屏蔽，例如，TFT上的光阻挡装置

H10K59/127 包括两个衬底的，例如，OLED阵列和TFT驱动电路在不同衬底上的显示屏

H10K59/128 具有两个独立的显示屏，例如，从显示屏的主要两侧发射信息

H10K59/129 小芯片

H10K59/13 具有用于控制亮度的光敏元件

H10K59/131 互连，例如，布线或端子

H10K59/17 无源矩阵显示器

H10K59/173 具有堤或荫罩板的

H10K59/176 具有两个独立的显示屏，例如，从显示屏的主要两侧发射信息

H10K59/179 互连，例如，布线或端子

H10K59/18 拼接显示器

H10K59/19 字段显示器

H10K59/30 专门适用于多色光发射的器件

H10K59/32 具有两层或更多层的堆叠器件，每层发射不同的波长

H10K59/35 利用红-绿-蓝[RGB]像素的

H10K59/38 包括滤色器或颜色改变物质[CCM]的

H10K59/40 与触摸屏集成的有机发光二极管

H10K59/50 与光调制元件，例如，电致变色元件，光致变色元件或液晶元件集成的有机发光二极管

H10K59/60 与无机光敏感元件，例如无机太阳能电池或无机光电二极管集成的有机发光二极管

H10K59/65 与无机图像传感器集成的OLED

H10K59/70 与无机发光元件，例如，无机电致发光元件集成的有机发光二极管

H10K59/80 结构零部件

H10K59/82 互连，例如，端子(H10K59/131,H10K59/179优先)

H10K59/84 多个OLED的并联电配置

H10K59/86 多个OLED的串联电配置

H10K59/88 虚拟单元，即具有非功能特征的单元

H10K59/90 多个器件的组装件，包括至少一个有机发光元件

H10K59/95 其中所有发光元件都是有机的，例如组装的OLED显示器

