Title: 有机发光器件（集成器件或多个器件的组装件入H10K59/00,H10K65/00）（有机半导体激 光器入H01S5/36）

Code: H10K50/00

========================================

H10K50/10 有机发光二极管或聚合物发光二极管

H10K50/11 以电致发光[EL]层为特征的

H10K50/115 包括活性无机纳米结构的，例如，发光量子点

H10K50/12 包括掺杂剂的

H10K50/125 专门适用于多色光发射，例如，用于发射白光

H10K50/13 在一个电致发光单元中具有堆叠电致发光层的

H10K50/135 具有移动离子的

H10K50/14 载流子传输层

H10K50/15 空穴传输层

H10K50/155 包含掺杂剂的

H10K50/16 电子传输层

H10K50/165 包含掺杂剂的

H10K50/17 载流子注入层

H10K50/18 载流子阻挡层

H10K50/19 串联OLED

H10K50/30 有机发光晶体管

H10K50/80 结构零部件

H10K50/805 电极

H10K50/81 阳极

H10K50/813 以形状为特征的

H10K50/814 与辅助电极结合的，例如，与金属线结合的ITO层

H10K50/816 多层，例如，透明多层

H10K50/818 反射阳极，例如，与厚金属层结合的ITO

H10K50/82 阴极

H10K50/822 以形状为特征的

H10K50/824 与辅助电极结合的

H10K50/826 多层，例如，不透明多层

H10K50/828 透明阴极，例如，包括薄金属层的

H10K50/84 钝化；容器；封装

H10K50/842 容器

H10K50/844 封装

H10K50/85 从器件中提取光的装置

H10K50/852 包含共振腔结构的，例如，布拉格反射器对

H10K50/854 包含散射装置的

H10K50/856 包含反射装置的

H10K50/858 包含折射装置的，例如，透镜

H10K50/86 提高对比度的装置，例如，阻止周围环境光反射

H10K50/87 加热或冷却装置

H10K50/88 端子，例如，接合焊盘

