Title: 对红外线辐射、光、较短波长的电磁辐射或微粒辐射敏感的有机器件（集成器件或多个 器件的组装件分入H10K39/00,H10K65/00）（电解质光敏器件分入H01G9/20）

Code: H10K30/00

========================================

附注
本组包括对辐射敏感的有机半导体器件，这些器件专门适用于：
将这些辐射能转换为电能；
或者通过这样的辐射进行电能的控制。

H10K30/10 包含有机半导体和无机半导体之间的异质结的

H10K30/15 敏化宽带隙半导体器件，例如，染料敏化TiO（具有液态电解质或固态电解质的光电化学 器件入 H01G9/20）

H10K30/20 包括有机－有机结的，例如，施主-受主结

H10K30/30 包括本体异质结的，例如，供体和受体材料域的互穿网络

H10K30/35 包括无机纳米结构的，例如，CdSe纳米颗粒

H10K30/40 包括p-i-n结构的，例如，在p型和n型电荷传输层之间具有钙钛矿吸收剂

H10K30/50 光伏[PV]器件

H10K30/53 呈纤维或管的形式，例如，光伏纤维

H10K30/57 包括多个结的，例如，串联光伏电池

H10K30/60 其中辐射控制通过器件的电流流动，例如，光敏电阻器

H10K30/65 光敏场效应器件，例如，光电晶体管

H10K30/80 结构零部件

H10K30/81 电极

H10K30/82 透明电极，例如，氧化铟锡[ITO]电极

H10K30/83 包括用于从所述电池提取所述电流的装置的，例如，用于降低透明电极串联电阻的金属 指栅系统

H10K30/84 具有高电荷载流子迁移率的层

H10K30/85 具有高电子迁移率的层，例如，电子传输层或空穴阻挡层

H10K30/86 具有高空穴迁移率的层，例如，空穴传输层或电子阻挡层

H10K30/87 光捕获装置

H10K30/88 钝化；容器；封装

H10K30/89 端子，例如，接合焊盘

