Code: H10K
Level: subclass
Title: 有机电固态器件
========================================
附注
1.本小类包括：
单个有机固态电器件，即，在有源部分包括有机材料的电固态器件；
包括此类元件的集成器件或多个器件的组装件。
2.本小类不包括：
有机电存储器件，其包括在小类H10B；
有机热电器件、有机热磁器件、有机压电器件、有机电致伸缩器件、有机磁致伸缩器件、有机电流磁器件、有机霍尔效应器件、有机超导器件或有机固态器件，其不具有势垒，并且特别适用于整流、放大、振荡或切换，其包括在小类H10N；
无电位势垒并且不是专门适用于集成器件的有机电阻器，其包括在小类H01C；
无电位势垒并且不是专门适用于集成器件的有机电容器，其包括在小类H01G。
3.在本小类中，所使用的周期系是元素周期表中C节注释（3）下所示的I至VIII族系。
4.在本小类中，需要添加组H10K101/00-H10K102/00的引得码。
1.特别适用于整流、放大、振荡或开关的有机器件
1)器件(H10K10/00)
2)集成器件或多个器件的组装件(H10K19/00)
2.有机辐射敏感器件
1)器件(H10K30/00)
2)集成器件或多个器件的组装件(H10K39/00)
3.有机发光器件
1)器件(H10K50/00)
2)集成器件或多个器件的组装件(H10K59/00)
3)集成器件或多个器件的组装件(H10K65/00)，包括至少一个有机辐射敏感元件和至少
一个有机发光元件
4.制造或处理；结构零部件
1)制造或处理(H10K71/00)
2)结构零部件(H10K77/00)
3)有机活性材料(H10K85/00)
专门适用于整流、放大、振荡或切换的有机器件
