Title: 提花机（用扫描方法控制提花入D03C17/06；阿克明斯特片梭织机的机构入D03D39/08）

Code: D03C3/00

========================================

D03C3/02 单动式提花机

D03C3/04 全开口型

D03C3/06 复动式提花机

D03C3/08 全开口型

D03C3/10 中开口型提花机

D03C3/12 多梭口型提花机，即经纱若干段提至不同高度，例如以备织制绒头织物

D03C3/14 不使用竖钩的提花机，如使用打结绳结合锁眼槽

D03C3/16 在判读横针与竖钩间带有中间电动针的韦多尔式或其他提花机

D03C3/18 织边提花机

D03C3/20 电动提花机

D03C3/22 射流提花机

D03C3/24 不同型式提花机的共同特征

D03C3/26 提花机的一般装置或在织机上的配置

D03C3/28 找断尾装置；防止停车时下一梭口打开的装置

D03C3/30 竖钩正向运行闭合梭口的装置

D03C3/32 提花机传动机构

D03C3/34 花筒传动机构

D03C3/36 提刀传动机构

D03C3/38 目板

D03C3/40 提综绳的结构

D03C3/42 提综绳的设置

D03C3/44 铅锤

