Title: 多臂机

Code: D03C1/00

========================================

D03C1/02 单动式多臂机，即:同一拉刀或等同物每纬动作一次的多臂机（D03C1/10优先）

D03C1/04 全开口型单动式多臂机

D03C1/06 复动式多臂机，即:交替投纬分别由不同的拉刀或等同物动作的多臂机

D03C1/08 可逆转的，即当织机倒车时自动修正梭口

D03C1/10 中开口型多臂机，即在中央闭合梭口位置提升一些纱线和降下另一些纱线所形成的梭口

D03C1/12 采用齿轮代替拉刀的多臂机

D03C1/14 不同多臂机的共同特征（开口机构动作不良时的停车装置入D03D51/46）

D03C1/16 与织机有关的多臂机装置

D03C1/18 拉刀；刀架

D03C1/20 拉钩；提综器

D03C1/22 横针；针箱；针板

D03C1/24 花筒；花筒摆架

D03C1/26 便于竖钩与拉刀相啮合

D03C1/28 留出然后消除竖钩与拉刀间的间隙

D03C1/30 所有竖钩脱离拉刀然后选好的竖钩重新啮合

D03C1/32 所有竖钩与拉刀未脱离然后未选的竖钩脱离啮合

D03C1/34 经纱从不同高度穿过，以免互相杂乱的装置

D03C1/36 纹板或纹链的节省装置，即:织横边多臂机

