Title: 用于化油器的怠速装置（具有在低于工作温度时易使怠速的装置入F02M1/00）

Code: F02M3/00

========================================

F02M3/02 防止怠速燃料的流动

F02M3/04 在发动机处于被驱动而不是驱动的情况下，如受车辆向下坡道行驶时驱动

F02M3/045 通过电气装置或通过电气装置与流体或机械装置的组合控制在怠速喷管系统或通路系统 的阀门

F02M3/05 气动控制或机械控制，如用速度调节

F02M3/055 通过输入空气如刹车气，进入怠速燃料系统而切断燃料流动

F02M3/06 提高怠速的速度

F02M3/07 根据发动机的速度，通过安置节流阀止回挡板或用电动的、机电联合的或电动气动的方 法，改变燃料流动的横截面

F02M3/08 怠速装置的其他零件（用加热怠速通口的办法防止结冰入F02M15/02）

F02M3/09 对发动机工况敏感的阀，例如歧管的真空度（化油器具有在低于工作温度时易使发动机 怠速用的装置入F02M 1/00）

F02M3/10 量油针；喷管

F02M3/12 管路系统

F02M3/14 和节流阀关联的怠速系统出口的位置

