Title: 专门适用于燃料喷射且不包含在组F02M39/00至F02M57/00中的泵

Code: F02M59/00

========================================

F02M59/02 往复活塞式

F02M59/04 以汽缸对活塞主动轴的特殊排列为特征的，如平行于该轴

F02M59/06 汽缸沿主动轴成径向排列的，如V形或星形排列

F02M59/08 以有两个或多个带共同出口的泵构件为特征的

F02M59/10 以活塞驱动为特点的

F02M59/12 具有其他变容式泵构件，如旋转的

F02M59/14 弹性壁式的

F02M59/16 以具有燃料多级压缩为特点的

F02M59/18 以泵的动作是通过释放预压弹簧来完成为特征的

F02M59/20 按量或定时改变燃料输送

F02M59/22 通过调整缸盖的空间改变燃料供给量

F02M59/24 冲程长度固定的活塞中具有可变的有效冲程

F02M59/26 由活塞相对于与对应的汽缸之移动而引起的

F02M59/28 其机构

F02M59/30 具有冲程长度可变的活塞

F02M59/32 燃料供给量是通过影响喷射的出油辅助活塞来控制的

F02M59/34 通过通往泵构件的管路的节流，或溢流管路的节流

F02M59/36 通过控制燃料管路的变时阀

F02M59/38 以适应于特殊用途或特殊条件为特点的泵

F02M59/40 用于可逆式发动机

F02M59/42 用于发动机的起动

F02M59/44 不包含在组F02M59/02至F02M59/42的装置中或与之无关的零件、部件或附件

F02M59/46 阀

F02M59/48 装配；拆卸；更换

