Title: 化油器具有除蝶形阀之外的空气或燃料—空气混合气通路节流阀（节气门式化油器入 F02M11/00）；化油器具有形状或位置可变的燃料—空气混合室

Code: F02M9/00

========================================

F02M9/02 有对空气通路横向滑动布置的节流阀，如活塞式

F02M9/04 带有在倾斜于空气通路的平面上滑动的节流阀

F02M9/06 带有依节流阀位置而改变燃料喷嘴横截面积的装置（用于影响燃料/空气比例的自动操 作的可气动调节类似活塞元件的入F02M 7/17）

F02M9/08 在空气通路上具有旋转安装的节流阀

F02M9/10 具有用于控制燃料—空气混合室通路的，或用于改变其横断面面积的弹性壁阀，或类似 的控制器

F02M9/12 具有用于控制燃料—空气混合室通路，或用于改变燃料—空气混合室横断面面积的其他 特殊装置

F02M9/127 与混合气通道轴线同心的可轴向调节的节流阀

F02M9/133 具有蘑菇形阀体的节流阀

F02M9/14 具有基本上是沿文丘里管（Venturi）轴线可相对移动的文丘里管（Venturi）和喷嘴

