Title: 液体燃料自储存容器至化油器或燃料喷射装置的输送设备或系统；专用于或配置于内燃 机的液体燃料净化装置

Code: F02M37/00

========================================

F02M37/02 用吸入装置输送，如用通过化油器的空气流（用从动泵入F02M37/04）

F02M37/04 用从动泵输送

F02M37/06 由机械驱动

F02M37/08 由电气驱动

F02M37/10 浸入燃料中，如油箱中

F02M37/12 由流体驱动，如用压缩燃烧空气

F02M37/14 泵与其他装置组合一起

F02M37/16 以具有人工操作泵为特点的，如手动泵

F02M37/18 以具有主要泵和辅助泵为特点的

F02M37/20 以防止蒸气堵塞的装置为特点的

F02M37/22 专门适用于或配置于内燃机的液体燃料净化装置，如输送系统中的装置

F02M37/24 以水分离装置为特征的

F02M37/26 具有检测水的装置

F02M37/28 具有以水存在触发的装置，例如报警或自动排水装置

F02M37/30 以加热装置为特征的

F02M37/32 以过滤装置为特征

F02M37/34 以过滤结构为特征的，例如蜂窝、网孔、纤维

F02M37/36 具有旁通装置的

F02M37/38 具有再生装置的

F02M37/40 具有堵塞检测装置的

F02M37/42 安装或拆卸过滤器

F02M37/44 在结构上和泵相连的过滤器

F02M37/46 在结构上和压力调节器相连的过滤器

F02M37/48 在结构上和燃料阀相连的过滤器

F02M37/50 布置在燃料箱内或燃料箱上的过滤器

F02M37/52 使用磁装置的

F02M37/54 以气体清除装置为特征的（具有启动泵为的入F02M 37/16）

