Title: 专门适用于，或装于内燃机上的燃烧空气滤清器、空气进气装置、进气消音器或输送系 统

Code: F02M35/00

========================================

F02M35/02 空气滤清器

F02M35/022 通过重力、离心力或其他惯性力而动作的，如用湿润的壁

F02M35/024 利用过滤器，如湿润的（F02M35/026优先；过滤材料的清洗入F02M35/08）

F02M35/026 使空气经过或穿过一种油或其他液体的浴槽而起作用的，如与过滤器组合的

F02M35/04 相对于发动机的特殊布置；其上的安装

F02M35/06 与发动机的冷却风机或风扇，或飞轮组合或结合一起的

F02M35/08 带有滤清器的除尘装置；具有阻塞指示装置；具有旁通装置

F02M35/09 阻塞指示器

F02M35/10 空气进气口；输送系统

F02M35/104 进气歧管

F02M35/108 带有初级和二级进气通道

F02M35/112 用于直列汽缸的发动机

F02M35/116 用于V型或相对于主轴对置的汽缸的发动机

F02M35/12 进气消音器

F02M35/14 组合的空气滤清器和消音器

F02M35/16 以应用于运载工具上为特点的

