Title: 向燃烧空气、主要燃料或燃料—空气混合气中加入排出气体用的发动机有关装置，例如 废气再循环系统

Code: F02M26/00

========================================

F02M26/01 内部废气再循环,即其中残余废气被限制在汽缸或从进气歧管或排气歧管中推回进入燃 烧室,而无需使用额外的通道

F02M26/02 特别适用于增压发动机的EGR系统

F02M26/03 具有单个机械或电动进气压缩机

F02M26/04 具有单个涡轮增压器

F02M26/05 高压循环,即再循环废气从涡轮机的排气系统上游排出重新引入到压缩机的进气系统的 下游

F02M26/06 低压循环,即再循环废气从涡轮增压器涡轮下游排出并重新引入到压缩机的进气系统的 上游

F02M26/07 混合压力循环,即再循环废气是从涡轮机上游排出并重新引入到压缩机的上游，或从涡 轮机的下游排出重新引入到压缩机的下游

F02M26/08 有两个或两个以上的进气压缩机或废气涡轮机,如涡轮增压器联合附加的压缩机

F02M26/09 结构部件,例如EGR系统和增压器系统的结构组合;EGR系统和增压器系统相对发动机配置

F02M26/10 具有增加排气系统和进气系统之间的压差的装置,例如在进气或排气系统中的文丘里管 、可变几何涡轮及使用压力脉动的止回阀或节流阀

F02M26/11 制造或组装EGR系统;特别适于EGR系统的材料或涂料

F02M26/12 以将EGR系统的零件相互连接或将其连接到发动机零件的装置为特征

F02M26/13 EGR通道的配置或布局,如相对于特定发动机部件或附件合并

F02M26/14 相对排气系统

F02M26/15 相对发动机排气净化装置

F02M26/16 EGR阀位于或接近排气系统的连接部

F02M26/17 相对于进气系统

F02M26/18 保温材料和热保护

F02M26/19 用于改善空气和再循环废气混合的装置，例如文丘里管或朝向进气系统的多个开口

F02M26/20 将再循环废气直接输入燃烧室或进气流道

F02M26/21 EGR阀位于或接近进气系统的连接部

F02M26/22 再循环管路中的冷却器

F02M26/23 布局,如流程图

F02M26/24 两个或两个以上冷却器

F02M26/25 具有带旁路的冷却器

F02M26/26 以旁路阀的零部件为特征

F02M26/27 具有空气冷却热交换器

F02M26/28 具有液体冷却热交换器

F02M26/29 冷却器的结构部件，例如管，盘，杆，绝缘或材料

F02M26/30 与诸如阀，加热器，压缩机，过滤器等其他器件结合的冷却器，或特征在于在发动机上 的位置的冷却器

F02M26/31 风冷换热器

F02M26/32 液冷热交换器

F02M26/33 循环气体的温度控制

F02M26/34 在再循环通道具有压缩机,涡轮机等类似物

F02M26/35 具有清洁或处理循环气体的部件,如催化剂，冷凝槽，颗粒过滤器或加热器

F02M26/36 具有将除排气外的流体加到再循环通路中的装置；具有转化炉

F02M26/37 再循环废气的临时存储(内部废气再循环入F02M26/01)

F02M26/38 具有并联的两个或多个废气再循环（EGR）阀

F02M26/39 具有串联的两个或多个废气再循环（EGR）阀

F02M26/40 再循环通路中的定时装置，例如循环操作阀或再生器；涉及压力脉冲的布置

F02M26/41 以循环通道相对于发动机的配置为特征，例如缸盖、缸套、活塞、火花塞或歧管；以循 环通道相对于特殊的改装的燃烧室的配置为特征

F02M26/42 有两个或两个以上的废气循环通道;特别适用有两个或更多气缸的发动机的EGR系统

F02M26/43 废气仅从一个气缸或一个气缸组导入发动机进气

F02M26/44 一个主要废气循环通道扩展到多个通道

F02M26/45 特别适于EGR系统的传感器

F02M26/46 确定气体的特征,如组成

F02M26/47 温度,压力或流量的特征

F02M26/48 EGR阀位置传感器(传感器零件在阀外壳上的安装入F02M26/71)

F02M26/49 检测、诊断或指示EGR系统的功能异常

F02M26/50 用于预防或减少杂质引起的沉积,腐蚀或磨损的配置或方法(具有用于清洁或处理再循环 气体的装置的废气循环（EGR）通道的配置或布置入F02M 26/35；保护废气循环 （EGR）阀免于损坏入F02M 26/74)

F02M26/51 EGR阀门与其他设备相结合,例如进气阀门或压缩机(与空气进气节流阀结合入 F02M26/64)

F02M26/52 废气循环阀的驱动系统

F02M26/53 使用电动致动器，例如螺线管

F02M26/54 旋转致动器，例如步进电机

F02M26/55 使用真空致动器

F02M26/56 有压力调节阀门

F02M26/57 使用电子装置,如电磁阀

F02M26/58 致动器的结构部件,其安装

F02M26/59 使用正压致动器;其止回阀

F02M26/60 响应进气压力

F02M26/61 响应排气压力

F02M26/62 响应燃油压力

F02M26/63 废气循环阀由操作者直接控制( 废气循环阀与空气进气节流阀一起操作入F02M 26/64)

F02M26/64 废气循环阀与空气进气节流阀一起操作

F02M26/65 废气循环阀的结构部件

F02M26/66 举升阀，例如提升阀

F02M26/67 枢轴，主轴，弹簧，轴承，密封，致动器的连接件

F02M26/68 阀封闭元件，阀座或流体通道的零件

F02M26/69 具有两个或两个以上阀封闭元件

F02M26/70 挡板阀，旋转阀，滑动阀门，弹性阀

F02M26/71 多路阀

F02M26/72 外壳

F02M26/73 具有加热或冷却废气循环阀的装置

F02M26/74 损害保护,如屏蔽工具

