Title: 具有不包含在大组F02M1/00至F02M15/00中或与大组F02M1/00至F02M15/00中设备无关的 特点的化油器（以催化剂、电法、磁法、辐射、声波或类似的方法处理燃烧空气、燃料 或燃料—空气混合气用的设备入F02M27/00；化油器和低压燃料喷射设备的组合装置入 F02M71/00）

Code: F02M17/00

========================================

F02M17/02 无浮子化油器

F02M17/04 具有用隔膜控制的燃料进给阀

F02M17/06 具有确定恒定液位的溢流室

F02M17/08 在围绕燃烧空气通路的一个阀座上具有1个或多个燃料吸入孔的化油器，该阀由通过的 空气顶开

F02M17/09 阀为偏心安装的蝶形阀

F02M17/10 在节气阀的构件上具有1个或多个燃料吸入孔的化油器

F02M17/12 阀构件是蝶形的

F02M17/14 带有与发动机冲程同步打开和关闭的燃料供给部件的化油器

F02M17/16 具有连续旋转体的化油器，如表面化油器

F02M17/18 其他表面化油器

F02M17/20 带有燃料槽

F02M17/22 空气泡穿过槽

F02M17/24 用油绳

F02M17/26 用其他浸湿物体

F02M17/28 燃料通过多孔体全被吸入

F02M17/30 带有防火装置的化油器，如与灭火设备组合一起

F02M17/32 着火时自动关闭燃料管道

F02M17/34 与其他装置，如空气过滤器，组合或结合在一起的其他化油器

F02M17/36 具有容易清洗配件的化油器

F02M17/38 不包含在其他类目中的化油器的控制（外部控制机构入F02M19/12）

F02M17/40 用于化油器的特殊材料的选择，如金属片、塑料或半透明材料

F02M17/42 不包含在其他类目中的浮子控制的化油器

F02M17/44 以通气方向为特点的并且不包含在其他类目中的化油器

F02M17/46 带有向下通气

F02M17/48 带有向上通气

F02M17/50 具有防止结冰装置的化油器（热法入F02M15/02）

F02M17/52 通过化油器产生的冷却在其他方面的应用

