Title: 化油器在条件变化的情况下，具有用于控制，如增加或保持不变进料的燃料/空气比例 的装置（起动用阻气门入F02M1/00）

Code: F02M7/00

========================================

F02M7/02 具有充气的燃料喷嘴的化油器

F02M7/04 在大燃烧空气流量下用于加浓进气的装置

F02M7/06 节流阀突然打开，即加速时增加进气用的装置，如管路系统的贮存装置

F02M7/08 应用泵

F02M7/087 根据发动机温度改变输出

F02M7/093 根据进口的真空度改变输出

F02M7/10 用于影响燃料/空气比例的无活动部件的其他装置，如电气装置（用于影响燃料/空气比 例的燃料充气装置入F02M 7/23）

F02M7/11 变更浮子室压力（压下浮子使化油器在起动时溢油来加浓的燃料/空气混合气的入 F02M1/18）

F02M7/12 用于影响燃料/空气比例的带活动部件的其他装置，如阀门（F02M7/24优先）

F02M7/127 改变浮子室压力（压下浮子使化油器在起动时溢油来加浓的燃料—空气混合气的入 F02M1/18）

F02M7/133 辅助喷射，即只在某些工况下工作，如全负荷（在大燃烧空气流量下用于加浓进气的装 置入F02M 7/04; 节流阀突然打开，即加速时增加进气用的装置入F02M 7/06）

F02M7/14 带有用于控制燃料喷嘴横截面积的装置（取决于空气节流阀位置的入F02M7/22）

F02M7/16 自动操作的，如根据排气的分析

F02M7/17 用可气动调节类似活塞元件的，如恒定真空度化油器

F02M7/18 带有用于控制燃料量孔的横截面积的装置（取决于空气节流阀位置的入F02M7/22）

F02M7/20 自动操作的，如取决于高度

F02M7/22 燃料流动的横截面积是由空气节流阀的位置控制的（节流阀与空气通路成横向滑动布置 的入F02M9/06）

F02M7/23 燃料充气装置

F02M7/24 控制充气流量

F02M7/26 取决于可任意操作节流装置的位置

F02M7/28 取决于温度或压力的

