Title: 向燃烧空气、主要燃料或燃料—空气混合气中加入非燃料物质或少量二次燃料用的发动 机有关装置（向燃料空气混合气加入二次空气入F02M23/00；加入排出气体入F02M 26/00；同时使用两种或两种以上燃料的，或同时使用一种液体燃料和另一种液体的， 入F02M 43/00)

Code: F02M25/00

========================================

F02M25/022 加燃料和水的乳化物，水或蒸汽

F02M25/025 加水

F02M25/028 入进料管中

F02M25/03 入汽缸中

F02M25/032 蒸汽的产生和添加

F02M25/035 在进料管中

F02M25/038 在汽缸中

F02M25/06 加入润滑剂蒸气

F02M25/08 加入来自发动机燃料箱中吸出的燃料蒸气

F02M25/10 加入乙炔，非水中氢，非空气中氧或臭氧

F02M25/12 具有用于产生上述气体的装置（利用辐射和同时生成臭氧入F02M27/06）

F02M25/14 不包含在组F02M25/022至F02M25/10中的添加防爆剂

