Title: 用于燃烧空气、燃料或燃料—空气混合气的热处理装置（具有用于燃烧空气、燃料或燃 料空气混合物的加热、冷却或绝热装置的化油器入F02M 15/00 ; 通过加热消除液化 非液体燃料的装置入F02M 21/06；用于低熔点非液态燃料的具有加热装置的设备入 F02M 21/10；以向燃料空气混合气中加二次热空气为特征的装置入F02M23/14；以具有 加热、冷却或绝热装置为特征的燃料喷射设备入F02M 53/00）

Code: F02M31/00

========================================

F02M31/02 用于加热（用于净化液体燃料入F02M 37/30）

F02M31/04 燃烧空气或燃料-空气混合气（电气法入F02M31/12；通过利用工作汽缸或汽缸盖的热入 F02M31/14；燃烧空气的热作为发动机起动的辅助手段入F02N19/04）

F02M31/06 通过热气体，如通过冷空气和热空气的混合

F02M31/07 温度响应控制，如采用热静力学控制阀（引入到换热面的废气或燃烧空气量的温度响应 控制入F02M 31/083）

F02M31/08 气体是排气

F02M31/083 换热面处的排气或燃烧空气量的温度响应控制

F02M31/087 进气道与排气道之间的热交换装置，如借助于通道间的接触进行热交换

F02M31/093 进气道包围着排气道；排气道包围着进气道

F02M31/10 通过热液体，如润滑剂

F02M31/12 电的

F02M31/125 燃料的

F02M31/13 燃烧空气

F02M31/135 燃料—空气混合气

F02M31/14 通过利用来自工作汽缸或汽缸盖的热量

F02M31/16 用于加热燃料的其他装置

F02M31/18 用于燃料的汽化

F02M31/20 用于冷却（进气或扫气的冷却入F02B 29/04）

