Code: F02M
Level: subclass
Section: 发动机或泵
Title: 般燃烧发动机可燃混合物的供给或其组成部分
========================================
附注
1．本小类中，所使用的下列各词含义为：“化油器”主要是指用于混合燃料和空气的装置
气混合接触，如在文丘里管中；“燃料喷射装置”是指将燃料加压，如通过在燃料后面作
间，如发动机汽缸的设备，因此包括所谓“纯粹燃料喷射”，在这种情况下输入液体燃
料不带任何气体混合物；“低压燃料喷射”是指这样一种燃料喷射，即含有这种喷射的燃
物基本上是在发动机压缩冲程中被压缩“泵构件”是指往复式活塞燃料喷射泵中单个活塞—
射泵中的类似机构。
2．注意F01类前面的附注。
小类索引
液体燃料的供给
化油器
起动，怠速；浮子控制的燃料液位；混合物控制；节流，混合室1/00，3/00；5/00；
7/00；9/00
加热，冷却，绝热15/00
多级式，节气门式；化油器或燃料的组合装置；低压喷射的组合装置11/00；13/00；
71/00
其他特性；其他零件或附件17/00；19/00
喷射装置
一般特性，无燃料气的喷射
带有两个或多个顺序输送的喷射器；带有两种或多种液体的41/00；43/00
带有循环输送特性；带有流体致动阀45/00；47/00
带有用汽缸压力或用活塞致动的泵或喷射器49/00
电动操作的51/00
带有加热、冷却或绝热装置；以燃料管道或通风装置为特点的53/00；55/00
用于液体燃料的化油器
