Title: 改变食品的营养性质；营养制品；其制备或处理

Code: A23L33/00

========================================

A23L33/10 含添加剂的（添加不易消化的物质入A23L33/21）

A23L33/105 植物提取物，其人工复制品或其衍生物

A23L33/11 植物甾醇或其衍生物，例如植物甾醇类

A23L33/115 脂肪酸或其衍生物；脂肪或油脂

A23L33/12 脂肪酸或其衍生物

A23L33/125 含有碳水化合物糖浆；含有糖；含有糖醇；含有淀粉水解产物（不易 消化的物质入A23L33/21）

A23L33/13 核酸或其衍生物（A23L33/145优先）

A23L33/135 细菌或其衍生物，如益生菌

A23L33/14 酵母或其衍生物

A23L33/145 提取物

A23L33/15 维生素

A23L33/155 维生素A或D

A23L33/16 无机盐类，矿物质，微量元素

A23L33/165 配合物或螯合物

A23L33/17 氨基酸类，肽或蛋白质

A23L33/175 氨基酸

A23L33/18 肽；蛋白水解物

A23L33/185 植物蛋白

A23L33/19 乳蛋白

A23L33/195 来自微生物的蛋白

A23L33/20 降低营养价值；降低营养价值的营养食品

A23L33/21 添加不易消化的物质，如食用纤维

A23L33/22 粉碎的植物含纤维部分，如甘蔗渣，水果果肉

A23L33/24 纤维素或其衍生物

A23L33/25 合成的聚合物，如乙烯基或丙烯酸聚合物

A23L33/26 多元醇聚酯，如蔗糖聚酯；合成糖聚合物，如聚葡萄糖

A23L33/28 动物源物质，如凝胶、胶原质

A23L33/29 矿物质，包括矿物油，如石蜡、粘土

