Title: 含有谷类得到的产品；麦芽制品；其制备或处理（酿酒用麦芽的制备 入C12C）

Code: A23L7/00

========================================

A23L7/10 含有谷类得到的产品

A23L7/104 含淀粉的谷物或谷物材料的发酵；添加酶或微生物

A23L7/109 面条，如通心面、扁条型面条

A23L7/113 预煮过的或速熟的面条

A23L7/117 薄片或其它形状的快餐型；半成品或部分完成的制品（煮后热食的谷 物小粒或薄片入A23L 7/143）（谷物胚芽制品入A23L 7/152）

A23L7/122 涂层、填充、或多层的谷物快餐制品

A23L7/126 将完整谷物或谷物片捆束、成形、压制得到的小吃或片状物，如麦片 条

A23L7/13 油煎成形的谷物生面做成的小吃或类似物

A23L7/135 具有类似大小的非挤压的单独薄片、颗粒或其他形状，如谷物早餐

A23L7/139 从未磨成粉或做成生面的完整谷物或谷物片制造的

A23L7/143 煮后热食的谷物小粒或薄片，如麦片粥；改良的米产品

A23L7/148 从未磨成粉或做成生面的完整谷物或谷物片制造的

A23L7/152 谷物幼芽制品

A23L7/157 给肉，鱼等加佐料用的谷粉粒

A23L7/161 膨化谷物，如爆玉米花或爆米花

A23L7/165 膨胀谷物的制作，有磨粉或做成生面的中间步骤

A23L7/17 通过挤压

A23L7/174 从没有磨粉或形成生面的、完整的谷物或谷粒制作疏松谷类食品

A23L7/178 通过带加热或不带加热的降压

A23L7/183 通过没有降压设备的加热

A23L7/187 不连续工作的设备

A23L7/191 膨化谷物的后处理，如涂层、盐渍

A23L7/196 保持原颗粒状制品，如速熟米

A23L7/20 麦芽制品（酿酒用麦芽的制备入C12C）

A23L7/25 谷物芽的发酵，或谷物的发芽发酵

