Title: 含有添加剂的食品或食料（改变营养性质的添加剂入A23L33/10）（添 加不易消化的物质入A23L33/21）（使用添加剂保存入A23B）；其制备 或处理

Code: A23L29/00

========================================

A23L29/10 乳化剂

A23L29/20 含有胶凝剂或增稠剂的（马茉兰，果酱，果子冻，其他类似的水果或 蔬菜组合物入A23L21/10）

A23L29/206 来源于植物的

A23L29/212 淀粉、改性淀粉、淀粉衍生物，例如酯、醚（含有淀粉水解产物，如 糊精，入A23L29/30）

A23L29/219 化学改性淀粉；淀粉和其他化学成分进行反应或配位的制品

A23L29/225 除淀粉及其衍生物以外的含有淀粉的增稠剂

A23L29/231 果胶；及其衍生物

A23L29/238 从种籽中获得的，例如洋槐豆胶、瓜尔胶（淀粉入A23L29/212）（果 胶入A23L29/231）

A23L29/244 从球茎、块茎或根茎中，例如葡甘露聚糖（淀粉入A23L29/212）

A23L29/25 渗出物，例如阿拉伯树胶、刺槐树胶、刺梧桐树胶、黄蓍胶

A23L29/256 从海藻中，例如藻酸盐、琼脂、角叉菜胶

A23L29/262 纤维素；及其衍生物，例如醚

A23L29/269 来源于微生物的，例如黄原胶、葡聚糖

A23L29/275 来源于动物的，例如甲壳质

A23L29/281 蛋白质，例如明胶、胶原

A23L29/288 合成树脂，例如聚乙烯吡咯烷酮

A23L29/294 无机添加剂，例如二氧化硅

A23L29/30 含有碳水化合物糖浆；含有糖；含有糖醇，如木糖醇；含有淀粉水解 产物，如糊精(蜂产品入A23L21/20）（人工甜味剂入 A23L27/30)

