Title: 非酒精饮料；其干组合物或浓缩物（汤料浓缩物入A23L23/10）；其制 备或处理（通过除去酒精制备非酒精饮料入C12H3/00）

Code: A23L2/00

========================================

A23L2/02 含有水果或蔬菜汁的

A23L2/04 汁液提取（提出浆汁用的机械或设备入A23N1/00，A47J19/00）

A23L2/06 从柑橘水果类

A23L2/08 汁液的浓缩或干燥

A23L2/10 通过加热或接触干气体

A23L2/12 通过冷冻

A23L2/14 以及升华

A23L2/38 其他非酒精饮料(豆类饮料入A23L11/60)

A23L2/385 非酒精饮料的浓缩物

A23L2/39 干组合物

A23L2/395 特殊形状或形式的

A23L2/40 起泡组合物

A23L2/52 加入组分（加防腐剂入A23B70/10）

A23L2/54 与气体混合

A23L2/56 风味剂或苦味剂（甜味剂入A23L2/60）

A23L2/58 着色剂

A23L2/60 甜味剂

A23L2/62 混浊剂；改进混浊稳定性的试剂

A23L2/64 再加挥发性香味成分

A23L2/66 蛋白质

A23L2/68 酸化物质

A23L2/70 非酒精饮料的澄清或精制；除去不希望有的物质

A23L2/72 过滤

A23L2/74 使用膜，例如渗透、超滤

A23L2/76 除去气体

A23L2/78 离子交换

A23L2/80 吸附

A23L2/82 絮凝

A23L2/84 用微生物或生物材料，例如酶

