Code: C07J
Level: subclass
Section: 化学
Title: 甾族化合物（闭联-甾族化合物入C07C）〔2〕
========================================
附注
1．本小类包括含有环戊烷并〔a〕氢化菲骨架，或由它衍生的环结构：
在1个环上增加或减少1或2个原子；
在两个环上每个环增加或减少1个原子；
1个环减少1个原子和1个环增加1个原子；
以杂原子取代环戊烷并〔a〕氢化菲骨架的1个或两个不是环共用的碳原子，结合或不结
合上述的缩减与增加的情况；
以与碳环或杂环稠合，结合或不结合上述的一项或更多的变更情况。〔4〕
2．注意C07C小类后的附注3，该附注规定了在C07C至C07K各组中，采用最后位置规则。
〔8〕
3．化合物的治疗活性进一步分类入A61P小类。〔7〕
小类索引
正系甾族化合物
含卤素或氧
氧不作为杂环原子1/00，3/00，5/00，7/00，9/00，11/00，13/00，15/00
氧作为杂环原子17/00，19/00，21/00
含有硫31/00，33/00
含有氮41/00，43/00
其他甾族51/00
具有变型骨架的甾族化合物
反甾族化合物15/00
降-高甾族化合物61/00，63/00，65/00，67/00，69/00
与碳环稠合53/00
杂甾族化合物71/00，73/00
一般的甾族化合物的制备75/00
正系甾族化合物，即环戊烷并〔a〕氢化菲，含碳，氢，卤素或氧
