Title: 吸尘器的结构特征

Code: A47L5/00

========================================

A47L5/02 带有由使用者驱动的空气泵或压缩机的

A47L5/04 有活塞、风箱或隔膜的，如由支持吸尘器的轮子驱动的

A47L5/05 有驱动灰尘松散工具的

A47L5/06 带有转风扇的

A47L5/08 由支持吸尘器的轮子驱动的

A47L5/10 有驱动灰尘松散工具的

A47L5/12 有由动力驱动的空气泵或空气压缩机的，如由机动车发动机真空驱动 的

A47L5/14 与吸尘器组合的吹除清扫

A47L5/16 除旋转风扇外的吸尘装置

A47L5/18 有喷射器的，如与机动车辆排气装置连接的

A47L5/20 用风箱、隔膜或活塞的

A47L5/22 用旋转风扇的

A47L5/24 用手支撑的吸尘器

A47L5/26 有驱动灰尘松散工具的

A47L5/28 在外壳上有固定手柄和吸嘴的吸尘器，例如有操纵手柄的轮式吸尘器 （A47L5/24优先）

A47L5/30 有驱动灰尘松散工具的，例如旋转刷

A47L5/32 有软管连接装置的（吸尘器软管的连接入A47L9/24）

A47L5/34 吸嘴或灰尘松散工具的高度调整装置

A47L5/36 在吸嘴与外壳之间用软管连接的吸尘器；在楼梯间固定的吸尘器；背 在背上的吸尘器

A47L5/38 固定式吸尘器的安装，即在不同的位置上用软管与固定管道系统相连 的

