Title: 吸尘器的零件或辅助用具，例如控制吸尘作用或产生振动作用的机械 装置；吸尘器专用的储尘装置或其部件；专门用于吸尘器的装运车

Code: A47L9/00

========================================

A47L9/02 吸嘴（输送液体的吸嘴入B65G51/00）

A47L9/04 有驱动刷或搅拌器的

A47L9/06 固定的，例如可调式固定刷等用具

A47L9/08 吹除灰尘的装置

A47L9/10 过滤器（一般的入B01D；旋流器入B04C）；灰尘分离器；除尘器；过 滤器的自动交换

A47L9/12 干式过滤器

A47L9/14 袋子等用具；袋的附件或闭塞物

A47L9/16 旋风器或其他具有离心作用的装置或设备

A47L9/18 液体过滤器

A47L9/19 监视吸尘操作的设备

A47L9/20 清扫过滤器的装置

A47L9/22 马达风扇的支座

A47L9/24 软管；软管的连接用具（一般软管和软管的连接用具入F16L）

A47L9/26 电线缠绕装置的组合（专门适用于放出或收回电线的装置入 B65H75/34；能相对移动的部件之间的电缆或电线入H02G11/00）

A47L9/28 电气机械设备，如适宜或连接到吸尘器的；调节控制用电气装置调节 的吸尘器

A47L9/30 照明装置的布置

A47L9/32 手柄 地板、地毯、家具、墙壁或墙上覆盖物的清扫

