Title: 清扫地板、地毯、家具、墙壁或墙上覆盖物的机械

Code: A47L11/00

========================================

A47L11/02 地板光面或擦光机（一般抛光机入B24B29/00）

A47L11/03 有供给清洗剂或擦光剂装置为特征的

A47L11/04 手工驱动

A47L11/06 有往复式或振动式工具的

A47L11/08 有旋转式工具的

A47L11/10 发动机驱动的

A47L11/12 有往复式或振动式工具的

A47L11/14 有旋转工具的

A47L11/16 以圆盘刷为工具的

A47L11/162 只有一个圆盘刷的

A47L11/164 刷具的零部件

A47L11/18 以滚动刷为工具的

A47L11/19 刷具的零部件

A47L11/20 与真空吸尘装置组合的

A47L11/202 有分别驱动清洁刷具装置的

A47L11/204 有刷具和真空吸尘的组合驱动装置的

A47L11/205 往复刷具用的

A47L11/206 旋转圆盘刷具用的

A47L11/22 手动扫地机械

A47L11/24 机动扫地机械

A47L11/26 手动的洗涤地板的机械（A47L11/29优先）

A47L11/28 机动的洗涤地板的机械（A47L11/29优先）

A47L11/282 有旋转工具的

A47L11/283 以圆盘刷为工具的

A47L11/284 有往复式工具的

A47L11/29 以能吸取脏液为特征的地板洗涤机械

A47L11/292 有旋转工具的（A47L11/30优先）

A47L11/293 以圆盘刷为工具的

A47L11/294 有往复式工具的（A47L11/30优先）

A47L11/30 有抽吸作用的

A47L11/32 地毯清扫机（与吸尘器组合入A47L7/02）

A47L11/33 有贮存脏物装置的

A47L11/34 用液体泡沫或蒸气，例如水蒸气，在原地处理地毯的机械

A47L11/36 抽打室内装饰品的机械

A47L11/38 清扫墙壁、天花板、房顶等专用的机械

A47L11/40 未包括在A47L11/02至A47L11/38各组中的机器零件或部件，或不限于 这些组其中之一的零件或部件，例如手柄、开关器的布置、外壳、缓 冲器、杠杆

