Title: 清扫地板、地毯、家具、墙壁或墙壁覆盖物的用具（刷子及其柄或紧 固件入A46B，B25G；在建筑物上抹面用的刮具入E04F21/00）

Code: A47L13/00

========================================

A47L13/02 刮具

A47L13/022 刮具手柄

A47L13/03 有供给清洗剂装置的刮具

A47L13/04 有钢毛的

A47L13/06 有金属刷或金属网

A47L13/07 金属海绵（A47L13/022，A47L13/03优先）

A47L13/08 有刮片的

A47L13/10 洗涤；冲刷；清扫；抛光

A47L13/11 橡皮扫帚

A47L13/12 有几种不同的处理装置的工具

A47L13/14 组合的挤压或拧绞装置

A47L13/142 有扭转挤压或绞拧作用的

A47L13/144 有挤压滚筒的

A47L13/146 有轴向旋转挤压板的

A47L13/16 布；垫；海绵（刮具的金属海绵入A47L13/07）

A47L13/17 含有清洁剂的（A47L13/19优先）

A47L13/18 手套；类似手套的布

A47L13/19 含有清洁剂的

A47L13/20 拖把

A47L13/22 有液体供给装置的

A47L13/23 能与水管相连的

A47L13/24 拖把的框架；拖把头（手柄入B25G）

A47L13/25 金属丝框架

A47L13/252 织物碎条等拖把用的

A47L13/253 可调的或折叠式的

A47L13/254 板式框架

A47L13/255 织物碎条等拖把用的

A47L13/256 布制拖把用的

A47L13/257 海绵状材料制的拖把用的

A47L13/258 可调的或折叠式的

A47L13/26 能供给液体的其他清扫装置（地板抛光机上的设备入A47L11/00，刮具 上的入A47L13/03，拖把上的入A47L13/22；含有清洁剂的布、垫或类 似物品入A47L13/17，A47L13/19）

A47L13/28 抛光器械（抛光机入A47L11/02）

A47L13/282 在靴鞋底部安装的

A47L13/284 有固定的或可分离的配重

A47L13/286 有储存抛光材料的容器的，例如抛光纸

A47L13/29 有活动的或可分开的抛光或擦光布的

A47L13/294 有翻转头的，一头用来配给抛光材料，另一头用来抛光

A47L13/30 有配给蜡或油料装置的抛光和打蜡或上油的器械

A47L13/31 有可动的或可分离的抛光或擦光布的

A47L13/312 能供给液态蜡或油的

A47L13/314 有翻转头的，一头用来配给蜡或油，另一头用来擦光

A47L13/316 能供给液态蜡或油的

A47L13/32 有加热装置的蜡配给器

A47L13/34 炉子或金属制品的洗净器

A47L13/36 地毯拍打器

A47L13/38 其他除尘工具

A47L13/40 由静电吸引力驱动的清扫工具；类似的清扫装置；磁力清扫器械

A47L13/41 磁力清扫器械

A47L13/42 零件

A47L13/44 把洗涤布固定到刷上或类似的工具上

A47L13/46 用夹持或夹钳等装置把洗涤或抛光布或海绵固定在手柄上

A47L13/48 防护装置，例如缓冲器或挡板

A47L13/50 辅助器械（刷子等清扫装置入A46B17/06）

A47L13/502 抹布或拖把的抖动器；其缓冲器

A47L13/51 清扫工具的储存，如它的容器

A47L13/512 悬挂工具的夹持装置

A47L13/52 灰尘盘；碎屑盘

A47L13/54 拍打地毯时用的架

A47L13/56 蜡或油的供给装置

A47L13/58 与水桶组合的洗涤垫、拖把等用的拧绞器

A47L13/59 有活动挤压部件的

A47L13/60 有挤压滚筒的

A47L13/62 跪用支撑物，特别是有轮子的（可缚系于膝盖上的跪垫入A41D13/06） 家庭用品等的清洗或抛光

