Title: 陶器或餐具的洗涤机或冲洗机

Code: A47L15/00

========================================

A47L15/02 在有固定篮筐的清洗室中有循环流动和搅拌的清洗液的

A47L15/04 往复运动的清洗室

A47L15/06 在清洗室中使用的推进器

A47L15/08 用泵施加压力作用的

A47L15/10 把压缩空气或其他气体引入液体的

A47L15/12 用沸腾效应的

A47L15/13 用声波或超声波的

A47L15/14 在清洗室中有固定陶器篮筐和喷射装置的

A47L15/16 有固定安装的喷射装置的

A47L15/18 有活动安装的喷射装置的

A47L15/20 摇动式喷射装置的

A47L15/22 旋转式喷射装置的

A47L15/23 借助于喷射而活动的

A47L15/24 用传送机运动的陶器篮筐

A47L15/26 用其他方法使陶器篮筐运动的

A47L15/28 只能上下运动的

A47L15/30 只能旋转的

A47L15/32 借助于喷射水而旋转的

A47L15/33 浸泡在清洗液中的活动篮筐

A47L15/34 升降运动与旋转运动相结合的

A47L15/36 利用沿边向运动的

A47L15/37 由刷子清洗陶器的

A47L15/39 在活动支撑物上有刷子的

A47L15/42 零件

A47L15/44 加清洗剂的装置

A47L15/46 清洗不同空间部位的自动控制装置

A47L15/48 干燥装置

A47L15/50 吊架

