Title: 靴鞋的清扫

Code: A47L23/00

========================================

A47L23/02 带或不带给鞋抛光的装置的擦鞋机械

A47L23/04 带或不带给鞋抛光的装置的手动擦鞋器械（带或不带容器的普通刷子 入A46B11/00）

A47L23/05 有鞋抛光器的

A47L23/06 电动的

A47L23/08 清扫靴鞋和重新上色的专用手动工具，例如粉扑

A47L23/10 布或可折叠的清净垫料；类似手套的清洁布（类似手套的洗涤布入 A47K7/02）

A47L23/12 清洁小山羊皮的装置

A47L23/14 擦鞋时为防止损坏鞋面使用的工具

A47L23/16 擦鞋架；有擦布导向装置的脚架

A47L23/17 有擦布导向装置的脚架

A47L23/18 在清洁或擦亮时用的夹持鞋靴的装置（鞋刮入A43D3/00）；有伸展作 用的夹持装置

A47L23/20 干燥鞋的装置或器具并带加热设备的（鞋柜入A47B61/04）

A47L23/22 安放在地板上除去鞋靴上泥土、灰尘的装置或器械（固定的擦刮用 具，如去鞋泥的刮具入E04F19/10）

A47L23/24 刚性的擦刮用具；清扫鞋跟用的刮具或踏板（一般地板织物入 A47G27/02）

A47L23/26 与刷具组合的席垫或擦刮用具

A47L23/28 靴鞋清扫装置的容器

