Title: 组F24S10/00-F24S70/00不包括的太阳能集热器的组成构件、零部件或附件

Code: F24S80/00

========================================

F24S80/10 换热导管的材料

F24S80/20 专门适用于太阳能集热器的工作流体

F24S80/30 太阳能集热器的流体回路互相之间或与其他部件之间的连接布置，例如管连接件；流体 分配装置，例如集管

F24S80/40 保护外套

F24S80/45 以材料为特征的

F24S80/453 由金属材料制成

F24S80/457 由塑料制成

F24S80/50 透明遮盖物；传导引入太阳辐射和防止热辐射流出的元件

F24S80/52 以材料为特征的（防止热损失的入F24S  80/56）

F24S80/525 由塑料制成

F24S80/54 使用真空元件的

F24S80/56 以防止热损失为特征的

F24S80/58 以安装或固定方式为特征的

F24S80/60 隔热（透明涂层入F24S80/50）

F24S80/65 以材料为特征的

F24S80/70 密封

