Title: 特别适用于特定用途或环境的太阳能集热器

Code: F24S20/00

========================================

F24S20/20 用于接收集中太阳能的太阳能集热器，例如太阳能发电厂接收机

F24S20/25 使用直接太阳辐射与集中辐射相结合

F24S20/30 用于加热物体的太阳能集热器，例如太阳灶或太阳能炉

F24S20/40 与其他热源结合的太阳能集热器，例如使用电加热或来自环境空气的热量

F24S20/50 可卷曲或可折叠的太阳能集热器模块

F24S20/55 由柔性材料制成

F24S20/60 集成在固定结构中的太阳能集热器，例如在建筑物中

F24S20/61 被动太阳能集热器，例如在无外部能源情况下进行运转

F24S20/62 以栅栏，栏杆或扶手的形式

F24S20/63 以窗户的形式

F24S20/64 以地板结构，地面或道路的形式

F24S20/66 以外立面结构的形式，即墙结构（以盖板或瓦片的形式入F24S20/69）

F24S20/67 以房顶结构的形式（以盖板或瓦片的形式入F24S20/69）

F24S20/69 以盖板或瓦片的形式

F24S20/70 水上的太阳能集热器模块（工作流体形成池或塘的入F24S10/10）

F24S20/80 空中的太阳能集热器模块，例如充气结构

