Title: 太阳能集热器的安全或保护装置；防止太阳能集热器发生故障（控制装置入F24S 50/00）

Code: F24S40/00

========================================

F24S40/10 防护罩或护罩；封闭构件，例如盖子（透明涂层入F24S 80/50）

F24S40/20 清洁；除雪

F24S40/40 防腐蚀；防止污垢或污染

F24S40/42 防止太阳能模块内的冷凝（通过通风入F24S 40/53）

F24S40/44 排放雨水或冷凝水

F24S40/46 保持真空，例如通过使用吸气剂

F24S40/48 对工作流体进行脱气或排气

F24S40/50 防止过热或过压（通过排放工作流体入F24S 40/60）

F24S40/52 通过改变集热，例如通过散焦或改变受热元件的位置

F24S40/53 通过太阳能集热器外壳的通风

F24S40/55 冷却装置，例如通过使用外部散热方法或内部冷却回路（通过通风入F24S40/53）

F24S40/57 防止太阳能集热器外壳超压（通过通风入F24S40/53）

F24S40/58 防止工作流体回路超压

F24S40/60 用于排出工作流体的装置

F24S40/70 防止结冰（用于排出工作流体的装置入F24S40/60）

F24S40/80 调节太阳能集热器部件不均匀膨胀

F24S40/90 用于测试太阳能集热器的装置

