Title: 太阳能集热器模块的固定底座或支架的布置

Code: F24S25/00

========================================

附注
同样为使用光伏模块而设计的布置也被分类在小类H02S的相关组。

F24S25/10 向远离一个支撑平面的方向延伸

F24S25/11 采用成型部件，例如混凝土元件，发泡元件或浇铸的箱式元件

F24S25/12 采用与上部外形相结合的柱

F24S25/13 外形布置，例如构架（F24S25/12优先）

F24S25/15 采用弯曲的板；采用板的集合

F24S25/16 互相连接的直立结构的布置；用于相邻模块的具有分开支撑部分的直立结构

F24S25/20 模块的外部框架

F24S25/30 采用基本上沿着装配表面延伸的细长的刚性装配元件，例如用太阳能集热器覆盖建筑物 （向远离一个支撑平面的方向延伸入F24S25/10；模块的外部框架入F24S25/30）

F24S25/33 形成基本上平坦的组件，例如共面或堆叠式外形

F24S25/35 通过外形的横断面来限定相邻模块的分开的支撑部分

F24S25/37 形成包括纵向和横向外形的共面格栅

F24S25/40 采用板式装配元件的，例如异形板或波形板；板式模块结构（向远离一个支撑平面的方 向延伸入F24S25/10）

F24S25/50 包括细长的非刚性元件，例如带，线或绳

F24S25/60 固定装置，例如扣件，特别适用于支撑太阳能集热器模块

F24S25/61 用于固定在地面上或建筑结构上

F24S25/613 以弯曲的带或带的组合件的形式；钩状连接器；安装于建筑覆盖物之间的连接器

F24S25/615 用于固定到建筑物的突出部分，例如瓦楞或直立缝

F24S25/617 打入到地面的元件，例如锚桩；支撑元件基础；用于将支撑结构连接到地面或平坦的水 平表面的连接器

F24S25/63 用于将模块或其外围框架固定到支撑元件

F24S25/632 侧面连接器；底部连接器

F24S25/634 夹具；夹子

F24S25/636 通过螺纹件夹紧

F24S25/65 用于联接相邻的支撑元件，例如用于将侧面连接在一起

F24S25/67 用于联接相邻模块或其外围框架（用于将模块或其外围框架固定到支撑元件入F24S 25/63）

F24S25/70 具有用于调节支撑元件相对于彼此或与安装表面最终位置或最终方向的装置; 具有用于 补偿安装公差的装置

