Title: 使用工作流体的太阳能集热器

Code: F24S10/00

========================================

F24S10/10 工作流体形成池或池塘

F24S10/13 盐梯度池塘

F24S10/17 使用盖子或浮动的太阳能吸收元件

F24S10/20 具有两个或多个工作流体的回路（具有在两个或多个流体之间进行热交换的装置入F24S 10/30）

F24S10/25 对于在太阳射线方向上分层的相同工作流体具有两条或更多条通道。 例如具有与下部 循环通道连接的上部循环通道

F24S10/30 具有在两个或多个工作流体之间交换热量的装置

F24S10/40 在透明外壳包围的吸收元件中，例如真空太阳能集热器

F24S10/50 工作流体在板之间传送

F24S10/55 具有扩大的表面，例如具有突起或波纹（包括多孔材料的收集器或直接接触工作流体的 可渗透物入F24S10/80）

F24S10/60 工作液体可以自由地流过吸收元件

F24S10/70 工作流体通过管状吸收管道输送

F24S10/75 具有扩大的表面，例如具有突起或波纹（包括多孔材料的收集器或直接接触工作流体的 可渗透物入F24S10/80）

F24S10/80 包括直接接触工作流体的多孔材料或可渗透物质（用于将液化的工作流体从蒸发器部分 输送到具有毛细管力的冷凝器部分入F24S10/95）

F24S10/90 使用内部恒温循环

F24S10/95 具有蒸发器部分和冷凝器部分，例如热管

