Title: X射线辐射、γ 射线辐射、微粒子辐射或宇宙线辐射的测量（G01T3/00，G01T5/00优先）

Code: G01T1/00

========================================

G01T1/02 剂量计（G01T1/15优先）

G01T1/04 化学剂量计（G01T1/06，G01T1/08优先）

G01T1/06 玻璃剂量计

G01T1/08 照相剂量计

G01T1/10 发光剂量计

G01T1/105 读出装置（G01T1/115优先）

G01T1/11 热发光剂量计

G01T1/115 读出装置

G01T1/12 量热剂量计

G01T1/14 静电剂量计（电离室的构造入H01J47/02）

G01T1/142 充电装置，读出装置

G01T1/15 累积由辐射探测器产生的脉冲的仪器，例如应用二极管泵激电路

G01T1/16 辐射强度测量（G01T1/29优先）

G01T1/161 在核医学领域的应用，例如，人体内的计数

G01T1/163 全身计数器

G01T1/164 闪烁照相法

G01T1/166 包括探测器和被测体之间的相对运动

G01T1/167 测量物体放射性含量，例如，污染的测量（全身计数器入G01T1/163）

G01T1/169 污染的表面面积的探查和定位

G01T1/17 专用型探测器以外的电路装置

G01T1/172 带符合电路装置的（G01T1/178优先）

G01T1/175 电源电路

G01T1/178 用于测量存在其他放射性物质中的比活度，例如，在空气中或液体中，如在雨水中天然 比活度

G01T1/18 用计数管装置，例如，用盖格（Geiger）计数器（计数管入H01J47/00）

G01T1/185 用电离室装置

G01T1/20 用闪烁探测器

G01T1/202 闪烁体是晶体的

G01T1/203 闪烁体是塑料的

G01T1/204 闪烁体是液体的

G01T1/205 闪烁体是气体的

G01T1/208 专用于闪烁探测器的电路，例如，用于光电倍增管部件

G01T1/22 用塞伦科夫（Cerenkov）探测器

G01T1/24 用半导体探测器

G01T1/26 用电阻探测器

G01T1/28 用二次发射探测器

G01T1/29 对辐射束流的测量，例如，测量射束位置或截面；辐射的空间分布的测量

G01T1/30 测量放射性物质的半衰期

G01T1/32 测量粒子的极化

G01T1/34 测量截面，例如，测量粒子的吸收截面

G01T1/36 测量X射线或核辐射的能谱分布

G01T1/38 粒子甄别和相对质量的测量；例如，测量能量损耗与距离的关系（dE/dx）

G01T1/40 能谱仪的稳定

