Title: 不包含在其他类目中的石头或类似石头的材料，例如砖、混凝土的加工；所用的机 械、装置、工具（宝石、宝石饰物，水晶的精加工入B28D5/00；磨削或抛光加工入 B24；用于精整或修整研磨面的装置或方法入B24B53/00）

Code: B28D1/00

========================================

B28D1/02 通过锯切

B28D1/04 具有圆锯条或圆锯盘的（B28D1/10优先）

B28D1/06 具有往复式锯条的（B28D1/10优先）

B28D1/08 具有环形刀具式锯条的，例如链锯、带锯（B28D1/10优先）

B28D1/10 具有测量装置的

B28D1/12 专门适用于加工石料的锯条

B28D1/14 通过钻孔或打眼（旋转钻孔机械入B23B；冲击工具入B25D；土层或岩石钻进入 E21B）

B28D1/16 通过车削

B28D1/18 通过铣削，例如用铣刀铣槽的

B28D1/20 通过刨削，例如用刨刀刨槽的

B28D1/22 通过切割，例如切开

B28D1/24 用圆盘刀的

B28D1/26 通过撞击工具，例如用凿子或其他有切削刃的工具（轻便冲击工具入B25D）

B28D1/28 无切削刃的

B28D1/30 形成轮廓，即曲面，不考虑加工使用的方法（用于艺术目的加工入B44B）

B28D1/32 专门适用于加工易裂材料的方法或装置，例如用于加工云母、板石、片岩

