Title: 导航；不包含在G01C1/001至G01C19/00组中的导航仪器（测量车辆在地面行驶的距离入 G01C22/00；车辆位置、行程、高度或姿态的控制入G05D1/00；涉及给车辆传输导航指令 的用于道路车辆的交通控制系统入G08G1/0968）

Code: G01C21/00

========================================

G01C21/02 应用天文学的方法（G01C21/24，G01C21/26优先）

G01C21/04 应用陆地测量法（G01C21/24，G01C21/26优先）

G01C21/06 包括偏角的测量；包括偏差的校正

G01C21/08 包括地球磁场的利用

G01C21/10 通过速度或加速度的测量（G01C21/24，G01C21/26优先）

G01C21/12 在被导航的物体上进行测量；根据测量推算航位

G01C21/14 采用记录导航目标的航程的方法（G01C21/16优先）

G01C21/16 采用积分加速度或速度的方法，即惯性导航

G01C21/18 稳定的平台，例如应用陀螺仪

G01C21/20 执行导航计算的仪器（G01C21/24、G01C21/26优先）

G01C21/22 航线标示板

G01C21/24 专用于宇宙航行的导航

G01C21/26 专用于道路网络的导航

G01C21/28 通过来自数个导航仪器的数据的关联

G01C21/30 地图匹配或轮廓匹配

G01C21/32 地图数据的构造或编排

G01C21/34 路径搜索；路径导引

G01C21/36 车载计算机的输入/输出结构

