Title: 陀螺仪；使用振动部件的转动敏感装置；不带有运动部件的转动敏感装置；使用陀螺效 应测量角速率

Code: G01C19/00

========================================

G01C19/02 旋转式陀螺仪

G01C19/04 零部件

G01C19/06 转子

G01C19/08 电驱动的（G01C19/14优先）

G01C19/10 电源

G01C19/12 流体驱动的（G01C19/14优先）

G01C19/14 流体转子

G01C19/16 悬挂装置；轴承

G01C19/18 转子相对其转轴的运动（G01C19/20，G01C19/24优先）

G01C19/20 在流体中的

G01C19/22 扭转的

G01C19/24 应用磁场或静电场

G01C19/26 锁定，即运动零件的制动，例如为运输时用的

G01C19/28 传感发送器，即输出转子转轴位移指示的装置

G01C19/30 扶正装置，即使转子轴复原至所需位置的装置（指示垂直的仪器用的入G01C19/46）

G01C19/32 旋转式陀螺仪专用的指示或记录装置

G01C19/34 用于指示水平面内的方向，例如航向陀螺仪

G01C19/36 应用磁装置的指北作用，例如应用陀螺稳定磁罗盘

G01C19/38 应用非磁装置的指北作用，例如应用地球旋转的回转罗盘

G01C19/40 用于由主罗盘发出的信号控制的，即复示器罗盘

G01C19/42 用于指示转速；用于积分转速

G01C19/44 用于垂直指示

G01C19/46 使转子的轴复原至所需位置的扶正装置

G01C19/48 应用电装置操作（G01C19/54优先）

G01C19/50 应用机械装置操作（G01C19/54优先）

G01C19/52 应用流体装置操作（G01C19/54优先）

G01C19/54 具有校正由于仪表运动产生的加速力的

G01C19/56 使用振动部件的转动敏感装置，例如基于科里奥利力的振动角速度传感器

G01C19/567 利用振动节点或波腹的相位移动

G01C19/574 反相运动中具有两个传感部件的装置

G01C19/58 不带有运动部件的转动敏感装置

G01C19/60 电子磁共振或核磁共振陀螺测量仪

G01C19/62 采用光学泵的

G01C19/64 利用萨格萘克效应，即利用逆向旋转的两电磁束之间旋转产生位移的陀螺测量仪

G01C19/66 环形激光陀螺测量仪

G01C19/68 锁定防止

G01C19/70 应用机械装置

G01C19/72 无源环路中应用逆向旋转光束的陀螺测量仪，例如光纤激光陀螺测量仪

