Title: 摄影测量学或视频测量学，例如，立体摄影测量学；摄影测量术

Code: G01C11/00

========================================

G01C11/02 专门用于摄影测量学或摄影测量术的照相装置，例如控制照片重叠的装置

G01C11/04 照片的判读

G01C11/06 通过比较两个或更多个同一地区的照片

G01C11/08 照片是在不同的相对位置上拍摄的

G01C11/10 应用计算机控制拍照位置

G01C11/12 照片是在同一个相对位置上拍摄的

G01C11/14 使用光学投影（G01C11/26优先）

G01C11/16 在一个公共平面内

G01C11/18 包括扫描装置

G01C11/20 在不同的平面内

G01C11/22 使用机械投影（G01C11/26优先）

G01C11/24 使用光学机械投影（G01C11/26优先）

G01C11/26 应用计算机控制照片的位置

G01C11/28 专用于记录像点数据，例如用于断面描绘

G01C11/30 通过三角测量

G01C11/32 辐射三角测量

G01C11/34 空中三角测量

G01C11/36 视频测量学，即不同来源的视频信号的电子处理以提供视差或量程信息

