Title: 罗盘；导航或测绘用的确定真北或磁北的装置（应用陀螺效应的入G01C19/00；）

Code: G01C17/00

========================================

G01C17/02 磁罗盘

G01C17/04 具有指北的磁性元件，例如磁针

G01C17/06 悬置磁性元件

G01C17/08 浮动悬置的

G01C17/10 将所观测的方向与指北方向比较

G01C17/12 应用照准装置，例如对测量罗盘

G01C17/14 应用参考标记，例如对船用罗盘

G01C17/16 应用磁倾仪，例如对测定磁倾角或地层的走向

G01C17/18 罗盘的支承或悬挂，例如应用常平架，应用浮动装置

G01C17/20 对罗盘的方位牌或磁针进行观测

G01C17/22 应用投影法

G01C17/24 照明装置

G01C17/26 应用电传感器传输至终端指示器，例如光电池

G01C17/28 电磁罗盘（具有指北磁性元件和电传感器的入G01C17/26）

G01C17/30 地磁感应罗盘

G01C17/32 电子罗盘

G01C17/34 太阳和天文罗盘

G01C17/36 主罗盘读数的远距离指示转发器

G01C17/38 罗盘的校验、校准或补偿

