Title: 测量倾斜度，例如应用倾斜仪，应用水准器

Code: G01C9/00

========================================

G01C9/02 零部件

G01C9/04 传感元件与给出放大的读数的末级指示器之间的传输装置

G01C9/06 电或光电的指示或读数装置

G01C9/08 由于仪器运动产生的加速力的补偿装置

G01C9/10 应用滚动物体

G01C9/12 应用单摆（铅垂线入G01C15/10）

G01C9/14 可在不只一个方向上运动

G01C9/16 应用多摆

G01C9/18 应用液体

G01C9/20 根据液体表面相对于它的容器的倾斜度给出指示

G01C9/22 用彼此以一定方式互相连通的容器

G01C9/24 密闭的容器中部分充注液体，因而留有气泡

G01C9/26 零部件

G01C9/28 安装架

G01C9/30 调节气泡大小的装置

G01C9/32 便于观测气泡位置用的装置，例如照明装置

G01C9/34 管状的，即仅在一个方向上指示水平位置的

G01C9/36 球形的，即在所有方向上指示水平位置的

