Title: 视距测量；光学测距仪（测量长度的卷尺、测链或测轮入G01B3/00；有源三角测量系 统，即使用除了无线电波之外的电磁波的发射和反射入G01S17/48）

Code: G01C3/00

========================================

G01C3/02 零部件

G01C3/04 适用与望远镜或双筒望远镜相组合的测距器

G01C3/06 应用电气装置以获得最后的指示

G01C3/08 应用电辐射检测器

G01C3/10 利用视差三角形的，该视差三角形系由可变角度和设在观测站，例如仪器上的固定长度 基线构成

G01C3/12 用单筒望远镜观测单个点，例如符合式（G01C3/20优先）

G01C3/14 用双筒望远镜观测单个点，例如立体镜式（G01C3/20优先）

G01C3/16 测量标志

G01C3/18 基线的每端有一个观测点（G01C3/20优先）

G01C3/20 适用于目标高度测量的

G01C3/22 利用视差三角形的，该视差三角形系由可变角度和设在目标处、目标附近或由目标组成 的固定长度基线构成

G01C3/24 利用视差三角形的，该视差三角形系由固定角度和设在观测站，例如仪器上的长度可变 的基线构成

G01C3/26 利用视差三角形的，该视差三角形系由固定角度和设在目标处、目标附近或由目标组成 的长度可变的基线构成

G01C3/28 考虑到归算为水平面距离的

G01C3/30 适用于目标高度的测量的，例如准距仪

G01C3/32 通过将目标聚焦，例如聚焦在毛玻璃屏上

