Title: 等离子体的产生；等离子体的处理（等离子体技术在热核聚变反应器的应用入 G21B1/00）

Code: H05H1/00

========================================

H05H1/02 用电场或磁场约束等离子体的装置；加热等离子体的装置（电子光学入H01J）

H05H1/03 应用静电场的

H05H1/04 应用实际上由等离子体中的放电所产生的磁场的

H05H1/06 纵向箍缩装置

H05H1/08 θ 箍缩装置

H05H1/10 仅应用外加磁场的

H05H1/11 应用尖顶形的（H05H1/14优先）

H05H1/12 其中该容器外壳形成一个闭合回路的，例如仿星器

H05H1/14 其中该容器外壳是直的并具有磁镜的

H05H1/16 应用外加电场和磁场的

H05H1/18 其中该场以甚高频振荡的，例如在微波范围内

H05H1/20 欧姆加热的

H05H1/22 用于喷射加热的

H05H1/24 等离子体的产生

H05H1/26 等离子体喷管

H05H1/28 冷却装置

H05H1/30 应用外加电磁场的，例如高频能或微波能（H05H1/28优先）

H05H1/32 应用电弧的（H05H1/28优先）

H05H1/34 零部件，例如电极、喷嘴

H05H1/36 电路装置（H05H1/38，H05H1/40优先）

H05H1/38 电极的导向或对中

H05H1/40 应用外加磁场的，例如用于聚焦电弧或旋转电弧的

H05H1/42 带有向等离子体中引入材料的，例如粉末、液体

H05H1/44 应用多于一个喷管的

H05H1/46 应用外加电磁场的，例如高频能或微波能（H05H1/26优先）

H05H1/48 应用电弧的（H05H1/26优先）

H05H1/50 并应用外加磁场的，例如用于聚焦电弧或旋转电弧的

H05H1/52 应用导火线或火花隙的（H05H1/26优先）

H05H1/54 等离子体加速器

