Title: 有圆锯片的锯床加工（用于树干的纵锯入B27B7/00）；所用的部件或设备

Code: B27B5/00

========================================

B27B5/02 仅以特殊用途为特征的

B27B5/04 用于边缘修整

B27B5/06 用于把木板分成确定尺寸的部分，例如镶板

B27B5/065 带有可进给的锯片，例如被布置在拖板上的锯片

B27B5/07 木板被设置在基本上为纵向的平面内（B27B5/075优先）

B27B5/075 以具有多个锯片（例如围绕着垂直轴线旋转的锯片）为特征的

B27B5/08 用于有平行地紧靠在工件表面上的锯片的锯割

B27B5/10 轮式圆锯；设计成装在拖拉机或其他车辆上，并由它们驱动的圆锯

B27B5/12 圆筒形锯

B27B5/14 边沿驱动的圆锯

B27B5/16 锯床工作台（B27B15/06优先）

B27B5/18 有可进给的圆锯片，例如装在拖板上

B27B5/20 锯片可按锯割的深度或角度调整；旋臂锯床，即锯床带有引导活动拖板的铰接旋臂

B27B5/22 有不可进给的圆锯片

B27B5/24 可按锯割的深度或角度调整的锯片

B27B5/26 可按锯割的深度或角度调整的工作台

B27B5/29 零件；部件；附件

B27B5/30 用于安装或固定锯片或锯床主轴的

B27B5/32 将圆锯片固定到锯床主轴上的装置

B27B5/34 将多个圆锯片固定到单一锯床主轴上的装置；调整相互距离的设备

B27B5/36 使圆锯片回转或倾斜的装置

B27B5/38 圆锯片或锯床主轴的制动装置；圆锯片的减振装置，如消音装置

