Title: 排锯机；带往复式运动锯条的、专门为树干的纵锯设计的其他锯床

Code: B27B3/00

========================================

B27B3/02 带纵向往复运动的锯架

B27B3/04 带多锯条的锯架

B27B3/06 带侧面锯条的锯架

B27B3/08 与多锯条锯架结合的

B27B3/10 锯架或所用的导向装置

B27B3/12 使锯架产生往复运动的机构；减振装置；平衡装置（B27B3/26优先）

B27B3/14 升高或降低进料辊的装置

B27B3/16 进料辊的传动机构

B27B3/18 控制装置，例如用于控制传动机构的

B27B3/20 加工期间，导引木材锯成部分的装置，例如防止由扭应力引起的故障

B27B3/22 带横向往复运动的锯架

B27B3/24 升高或降低锯架的装置

B27B3/26 使锯架往复运动的机构；减振装置；平衡装置

B27B3/28 部件

B27B3/30 锯条附件，如锯扣；张紧装置

B27B3/32 配有螺纹或带楔装置的张紧装置

B27B3/34 靠液压驱动的张紧装置

B27B3/36 调整锯条相互距离的装置

B27B3/38 间隔杆件或间隔垫板

B27B3/40 调整锯的悬伸部分的装置 圆锯

