Title: 通过产生化学变化使有害化学物质无害化或降低危害。

Code: A62D101/00

========================================

附注
当对A62D101/02至A62D101/08组中的物质进行引得时，也可在A62D101/20至A62D101/40组的一组或多组中按照其化学结构进行引得。

A62D101/02 化学战争物质,例如胆碱酯酶抑制剂

A62D101/04 农药，例如杀虫剂、除草剂、杀真菌剂或杀线虫剂

A62D101/06 爆炸物、推进燃料或者烟火，例如火箭燃料或凝固汽油弹

A62D101/08 有毒的燃烧残留物，例如废物焚化产生的飞灰中所含的有毒物质

A62D101/20 有机物质

A62D101/22 含卤素的

A62D101/24 含重金属的

A62D101/26 含氮或磷的

A62D101/28 含氧、硫、硒或碲的，即，氧族元素

A62D101/40 无机物质

A62D101/41 无机纤维，例如石棉

A62D101/43 含重金属的，键合的或者游离态的

A62D101/45 含氮或磷的

A62D101/47 含氧、硫、硒或碲的，即，氧族元素

A62D101/49 含卤素的

