Title: 通过在物质中产生化学变化使有害化学物质无害或降低危害的方法 （使有害化学制剂无害的装置入A62B29/00；通过燃烧消灭有毒气体入 F23G7/06）〔1，2007.01〕

Code: A62D3/00

========================================

附注
1．本大组不包括：
化学或物理化学类型的方法，其中消除或减少有害化学物质的危害产生了有用的产品，例如水泥。这些类型的方法包含于制造该特定产品的适当小类中。但是，若产品制造方法中包括了一个以消除或减少有害化学物质危害为基本目标的方法步骤子集，而且这一子集本身是新的和非显而易见的，则该子集包括在组A62D3/00中。
2．在本大组中下述术语的含义为：“有害化学物质”是化学废弃物，其过于危险或有毒，以致于不能经常规的市政填埋丢弃。
3．本大组中，采用最先位置规则，即在每一等级中，若无相反指示，分类到最先适当位置。
4．本大组中，最好加注与有害化学物质的性质有关的A62D101/00大组的引得码。

A62D3/02 通过生物学方法,即，使用酶或者微生物的方法

A62D3/10 通过进行电或波能或粒子或电离辐射处理

A62D3/11 电化学方法，例如，电渗析

A62D3/115 电解降解或者转化

A62D3/13 进行声能处理

A62D3/15 进行粒子辐射，例如电子束辐射

A62D3/17 进行电磁辐射，例如通过激光器发射

A62D3/172 伽马射线，即，波长约0.003至0.03nm的射线

A62D3/174 X射线，即，波长约0.03至3nm的射线

A62D3/176 紫外线，即，波长约3至400nm的射线

A62D3/178 微波辐射,即，波长约0.3至30cm的射线

A62D3/19 进行等离子体处理

A62D3/20 通过水热解或解构蒸汽气化法，例如使用水和热引起化学变化

A62D3/30 通过与化学试剂反应

A62D3/32 通过在熔融的化学试剂中、例如盐或金属中，进行处理

A62D3/33 通过对有害物质进行化学固定，例如通过螯合或络合

A62D3/34 用可降解的反应性化学试剂进行脱卤

A62D3/35 通过水解

A62D3/36 使用酸或碱试剂进行解毒

A62D3/37 通过还原，例如氢化

A62D3/38 通过氧化；通过燃烧

A62D3/40 通过加热引起化学变化，例如通过热解

