Title: 金属材料表面中仅渗入金属元素或硅的固渗

Code: C23C10/00

========================================

C23C10/02 被覆材料的预处理（C23C10/04优先）

C23C10/04 局部表面上的扩散处理，例如使用掩蔽物

C23C10/06 使用气体的

C23C10/08 仅渗一种元素

C23C10/10 渗铬

C23C10/12 黑色金属表面的

C23C10/14 一步法渗多种元素

C23C10/16 多步法渗多种元素

C23C10/18 使用液体，例如盐浴、悬浮液的

C23C10/20 仅渗一种元素

C23C10/22 在含有欲渗元素的金属熔体中

C23C10/24 在含有欲渗元素的盐浴中

C23C10/26 渗多种元素

C23C10/28 使用固体，例如粉末、膏剂的

C23C10/30 在表面上使用粉末层或膏剂层的（使用含固体的悬浮液者入C23C10/18）

C23C10/32 渗铬

C23C10/34 埋置于粉末混合物中的，例如包埋渗

C23C10/36 仅渗一种元素

C23C10/38 渗铬

C23C10/40 黑色金属表面的

C23C10/42 有挥发性催渗添加剂，例如卤代物存在

C23C10/44 渗硅

C23C10/46 黑色金属表面的

C23C10/48 渗铝

C23C10/50 黑色金属表面的

C23C10/52 一步法渗多种元素

C23C10/54 至少有铬

C23C10/56 且至少有铝

C23C10/58 多步法渗多种元素

C23C10/60 后处理

