Title: 处理纺织材料专用的设备或机器的零件、部件或附件，其使用范围不限于D06B1/00组至 D06B21/00组内规定的设备

Code: D06B23/00

========================================

D06B23/02 滚筒

D06B23/04 待处理纺织材料的载体或托架

D06B23/06 防止长丝、纱或线黏结的导纱装置

D06B23/08 退捻装置

D06B23/10 小样染色装置（D06B23/12优先）

D06B23/12 在纺织材料处理过程中或处理后的取样装置

D06B23/14 容器，如缸

D06B23/16 能使纺织材料导入或排除，而又不改变容器压力的装置

D06B23/18 封闭设备

D06B23/20 液体、气体或蒸汽的处理过程中所用设备的配置如净化、过滤、蒸馏

D06B23/22 加热设备

D06B23/24 纺织材料处理过程中，处理材料吸收量的调节装置

D06B23/26 根据对纺织材料的试验反应

D06B23/28 根据对处理材料的试验反应

D06B23/30 设备或机器，或其部件的清洁装置

