Title: 使纺织材料通过液体、气体或蒸汽以得到的处理效应，如洗涤、染色、漂白、上浆、浸 渍（丝光入D06B7/00；溶液处理D06B9/00；局部处理入D06B11/00；借助振动入 D06B13/00）

Code: D06B3/00

========================================

D06B3/02 纤维、棉条或粗纱的

D06B3/04 纱、线或长丝的

D06B3/06 单独处理

D06B3/08 绞状

D06B3/09 卷装，如筒子纱

D06B3/10 织物的（D06B3/24，D06B3/28，D06B3/32优先；卷染机入D06B3/32）

D06B3/12 Z形通过导布装置

D06B3/14 卷状

D06B3/16 折叠状，如堆积

D06B3/18 与压挤相结合，如用轧车

D06B3/20 带有改善织物表面处理材料循环的装置

D06B3/22 织物仅单向与导布装置接触

D06B3/24 绳状的织物

D06B3/26 折叠状，如堆积

D06B3/28 借助处理材料的喷射推进织物的

D06B3/30 成品的，如长袜

D06B3/32 在处理过程中开幅织物在经轴辊之间的前后运动；卷染机

D06B3/34 机器或设备的传动装置

D06B3/36 传动控制

