Code: D06B
Level: subclass
Section: 纺织或未列入其他类的柔性材料
Title: 纺织材料的液相、气相或蒸汽处理（为生产纤维或长丝而对天然纤维或长丝原料进行的 机械处理入D01B)〔2〕
========================================
附注[2,3]
1.本小类中，下列术语或词语以指明的含义使用:“织物”一词包括纱层在内；〔2〕“
特征的材料长度指就材料的移动来说，其纵向尺寸实际上达到无限。〔3〕
2.本小类不包括完全化学方式的纺织品处理，其包含在D06L-D06Q小类。
小类索引
1.液相处理
1.应用于表面或强行透过材料1/00,5/00
2.通过处理液传送材料3/00
3.溶剂处理9/00
4.局部处理11/00
5.丝光7/00
6.其他处理13/00，17/00，19/00，21/00
2.去除处理液15/00
3.一般设备23/00
用液体，气体或蒸汽对纺织材料进行处理，如洗涤、染色、漂白、上浆或浸渍（丝光入
D06B7/00；溶剂处理入D06B9/00；纺织材料的局部处理入D06B11/00；借助振动入
D06B13/00)
