Title: 吸雪茄烟或纸烟的器具

Code: A24F13/00

========================================

A24F13/02 雪茄烟或纸烟的烟嘴（烟嘴入A24F7/00；用塑料或塑性物质生产管状 雪茄或香烟嘴入B29D23/14）

A24F13/04 有清洁或冷却烟雾装置的

A24F13/06 带有烟雾过滤器（过滤器入A24D3/00）

A24F13/08 有特种装置的，例如抓持雪茄烟或纸烟的尖针或夹子

A24F13/10 有烟斗顶出器的

A24F13/12 结合其他物件的，例如书室用具（结合手杖或伞柄的入A45B3/16）

A24F13/14 保护盒

A24F13/16 雪茄烟或纸烟用安全套，以防止燃着的烟灰的损害

A24F13/18 雪茄烟或纸烟用的熄火器

A24F13/20 切断烟烬的用具

A24F13/22 吸烟时夹持雪茄烟或纸烟的支夹

A24F13/24 雪茄烟的截断器、切开器、或穿孔器，如结合点燃器的

A24F13/26 形成袖珍装置

A24F13/28 用于雪茄烟吹泄的装置

A24F13/30 产生烟像和烟圈的装置

