Title: 翼扇的悬挂装置(不以支承设施的构造为特征的翼扇布置入E06B3/32)

Code: E05D15/00

========================================

E05D15/02 .
旋转翼扇用的
E05D15/04 .
有臂杆固定于翼扇，且翼扇围绕着翼扇外的轴旋转
E05D15/06 .
基本上在其自身平面内作水平滑动的翼扇用的
E05D15/08 ..
包括两个或两个以上可各自在其导杆移动的独立部件
E05D15/10 ..
可从1个平面滑出，进到第2个平行的平面
E05D15/12 ..
包括在它们的边缘相接的部件
E05D15/14 ..
在翼扇平面内装有可活动臂杆的
E05D15/16 .
基本上在其自身平面内作竖向滑动的翼扇用的
E05D15/18 ..
包括两个或两个以上可各自在其导杆移动的独立部件
E05D15/20 ..
可从1个平面滑出进到第2个平行平面的
E05D15/22 ..
允许1个附加的活动
E05D15/24 ..
包括在它们的边缘相接的部件
E05D15/26 .
用于可折叠翼扇的
E05D15/28 .
支撑在水平平面内能滑动的臂杆上
E05D15/30 ..
带有回转臂杆和滑动导杆的
E05D15/32 ..
带有两对回转臂杆的
E05D15/34 ...
具有以平行于自身的开启的翼扇
E05D15/36 .
翼扇沿滑道移动，使其一个导向构件沿基本上垂直于另一个导向构件的方向运动
E05D15/38 ..
用于向上移动的翼扇，例如向上移动并翻转的门
E05D15/40 .
支承在可于垂直平面内活动的臂杆上
E05D15/42 ..
带有回转臂杆和水平滑动导轨的
E05D15/44 ..
带有回转臂杆和垂直滑动导轨的
E05D15/46 ..
带有两对回转臂杆的
E05D15/48 .
可交替活动的（垂直滑动翼扇入E05D15/22）
E05D15/50 ..
可在两个相对边的任意一侧开启的
E05D15/52 ..
可绕垂直及水平轴向开启的

E05D15/52 2

E05D15/52 3

E05D15/52 4

E05D15/52 6

