Title: 同一化学元素的不同同位素的分离

Code: B01D59/00

========================================

B01D59/02 通过物相转变的分离

B01D59/04 通过蒸馏法

B01D59/06 通过分步熔化；通过区域熔融法

B01D59/08 通过分步结晶，通过淀析，通过分区凝固

B01D59/10 用扩散分离

B01D59/12 靠穿过隔板的扩散

B01D59/14 隔板的结构

B01D59/16 通过热扩散

B01D59/18 用分离喷射

B01D59/20 用离心法分离

B01D59/22 用萃取法分离

B01D59/24 通过溶剂萃取

B01D59/26 通过吸着作用，即吸收、吸附、吸混

B01D59/28 通过化学置换的分离

B01D59/30 通过离子交换

B01D59/32 通过流体间的交换

B01D59/33 包括双向温度交换的

B01D59/34 用光化学法的分离

B01D59/36 用生物方法分离

B01D59/38 用电化学法分离

B01D59/40 用电解作用

B01D59/42 用电迁移作用；用电泳作用

B01D59/44 用摄谱学分离（粒子分光仪和分离管入H01J49/00）

B01D59/46 仅采用静电场

B01D59/48 采用静电场和磁场

B01D59/50 包括从B01D59/02，B01D59/10，B01D59/20，B01D59/22，B01D59/28，B01D59/34， B01D59/36，B01D59/38和B01D59/44各组中选用的不同的组所包含的两种或更多的方 法的分离 利用半透膜分离的方法，例如，渗析、渗透、超滤；其专用设备；半透膜及其制备 〔5〕

