Title: 具有不专门包括在B01D24/00至B01D33/00组中的特征或应用的过滤装置；用于过滤 的辅助装置；过滤器外壳结构

Code: B01D35/00

========================================

B01D35/01 去除气体的装置，例如，空气清洗系统

B01D35/02 适用于特殊场所的过滤器，如管道、泵、管塞（B01D35/05优先）

B01D35/027 在贮水槽或贮水池内或外固定安装的（B01D35/04优先）

B01D35/04 管塞、龙头或栓的过滤器

B01D35/05 浮动过滤器

B01D35/06 利用电或磁的过滤器（超滤、微量过滤入B01D61/14；电渗析、电渗透入 B01D61/42；由过滤器和磁分离器组成的装置入B03C1/30）

B01D35/10 刷形过滤器

B01D35/12 在多个过滤单元的过滤器上，停止一个或几个单元的作用的装置，例如为了再生

B01D35/14 专门用于过滤的安全装置；用于指示堵塞装置（置于抛掷式过滤器中的入 B01D27/10）

B01D35/143 过滤状态指示器

B01D35/147 旁道管或安全阀

B01D35/15 双向工作过滤器

B01D35/153 防泄漏或防回流阀

B01D35/157 流量控制阀；阻尼或定量通道

B01D35/16 清除装置

B01D35/18 过滤器的加热或冷却

B01D35/20 过滤器的振动（在具有不动的过滤元件的过滤器中用震动使过滤材料再生入 B01D29/72；在具有运动的过滤元件的过滤器中用震动排出滤饼入B01D33/54， B01D33/76）

B01D35/22 以能清洗过滤器的方式将要过滤的混合物导入过滤器

B01D35/24 使用疏松颗粒状材料擦净过滤器

B01D35/26 带有内装泵的过滤器

B01D35/28 其他类目不包括的粗滤器

B01D35/30 过滤器外壳的结构

B01D35/31 为防止外界影响包括的装置，例如，抗压性能

B01D35/32 抗辐射

B01D35/34 顶部开口的（B01D35/31优先）

