Title: 由夹持着几个过滤元件或这样的元件的部件所组成的滤器（盘形过滤器入 B01D29/39）

Code: B01D25/00

========================================

B01D25/02 滤器中的过滤元件是预先组成的单独的过滤单元，例如，标准系统

B01D25/12 压滤机，即板式或者板框式的

B01D25/127 在过滤中在2个压滤板间或滤板与滤框间夹持有一个或多个可移动滤带，例如，Z字 形运动的环形带（B01D25/172，B01D25/176，B01D25/19优先）

B01D25/133 带有压缩滤饼的，例如，用可吹胀的膜

B01D25/164 板室压滤，即过滤元件的两侧夹持在2个相邻滤板之间（B01D25/127，B01D25/172， B01D25/176，B01D25/19优先）

B01D25/168 带有压缩滤饼的，例如，用可吹胀的膜

B01D25/172 板的松开装置（滤饼卸除入B01D25/32）

B01D25/176 将过滤元件附着到压滤板上，例如在压滤板中心送料孔周围

B01D25/19 封闭压滤机的夹持装置，例如液压千斤顶

B01D25/21 板框压滤机（B01D25/172，B01D25/176，B01D25/19优先）

B01D25/22 多孔过滤器

B01D25/24 多孔辊滤器

B01D25/26 多孔堆塔式滤器

B01D25/28 滤器中滤块的浸滤或洗涤

B01D25/30 进料装置

B01D25/32 卸去滤块

B01D25/34 通过移动过滤元件

B01D25/36 靠离心力

B01D25/38 用活动部件，例如，用与固定的过滤元件相接触的刮板

