Title: 含有疏松材料的过滤器，例如，在单个粒子或纤维间没有黏合剂的过滤材料 （B01D27/02优先）

Code: B01D24/00

========================================

B01D24/02 过滤期间滤床是不动的

B01D24/04 过滤材料夹持在2个可渗透的固定壁之间（B01D24/10，B01D24/20优先）

B01D24/06 可渗透壁包含一组通气孔或缝隙

B01D24/08 由至少2个同轴的可渗透壁支撑过滤材料

B01D24/10 在一封闭的容器中装有过滤材料

B01D24/12 下滤，由可渗透表面支撑过滤材料（B01D24/18优先）

B01D24/14 下滤，容器有分配或收集顶盖或可渗透管（B01D24/18优先）

B01D24/16 上滤（B01D24/18优先）

B01D24/18 上滤和下滤相结合

B01D24/20 在敞开的容器中装有过滤材料

B01D24/22 下滤，由可渗透表面支撑过滤材料

B01D24/24 下滤，容器有分配或收集顶盖或可渗透管

B01D24/26 上滤

B01D24/28 过滤期间滤床是移动的（有流体化过滤床的入B01D24/36）

B01D24/30 平动

B01D24/32 转动

B01D24/34 带有过滤材料并且其可渗透支撑物是移动的（斜斗、盘或类似的部分入 B01D33/327）

B01D24/36 过滤期间带有流体化的过滤床（带有不动的过滤床入B01D24/02）

B01D24/38 进料或排料装置

B01D24/40 用于进料

B01D24/42 用于排出滤液

B01D24/44 用于排出滤饼，如溜槽

B01D24/46 过滤器内过滤材料的再生（B01D24/44优先）

B01D24/48 与过滤控制装置整体结合的

