Title: 利用半透膜分离的方法，例如渗析，渗透，超滤；其专用设备，辅助设备或辅助操 作（通过扩散的方法分离气体或蒸气入B01D53/22）

Code: B01D61/00

========================================

B01D61/02 反渗透；逆渗透

B01D61/04 原料的预处理

B01D61/06 能量回收

B01D61/08 所用设备

B01D61/10 辅助设备；辅助操作

B01D61/12 控制或调节

B01D61/14 超滤；微量过滤

B01D61/16 原料的预处理

B01D61/18 所用设备

B01D61/20 辅助设备；辅助操作

B01D61/22 控制或调节

B01D61/24 渗析

B01D61/26 渗析溶液流，例如，制备、再生

B01D61/28 所用设备

B01D61/30 辅助设备；辅助操作

B01D61/32 控制或调节

B01D61/34 测定渗析时的超滤液

B01D61/36 全蒸发；膜蒸馏；液体渗透

B01D61/38 液膜分离

B01D61/40 利用乳液型膜

B01D61/42 电渗析；电渗透

B01D61/44 离子选择电渗析

B01D61/46 所用设备

B01D61/48 带一个或多个装有离子交换材料的室

B01D61/50 板框式组件

B01D61/52 辅助设备；辅助操作

B01D61/54 控制或调节

B01D61/56 电渗透脱水

B01D61/58 多步骤工艺

