Title: 不包括在组B01D24/00至B01D27/00中的过滤期间过滤元件不动的过滤器，例如压滤 器或吸滤器；其过滤元件

Code: B01D29/00

========================================

B01D29/01 带有平的过滤元件（B01D29/39优先）

B01D29/03 自支撑的

B01D29/05 被支撑的

B01D29/07 带有皱纹的、折叠的或卷绕式滤片

B01D29/075 放置在封闭壳中并且在过滤元件滤饼一侧有刮板或混合器的，例如，Nutche式或 Rosenmund式过滤器用来完成多步骤操作，如化学反应、过滤以及滤饼处理〔5〕

B01D29/085 漏斗过滤器；其支架〔5〕

B01D29/09 带有过滤带的，例如在两个过滤操作之间可移动的

B01D29/11 带有袋、笼、软管、管、套筒或类似过滤元件的

B01D29/13 被支撑的过滤元件

B01D29/15 用于向内流动过滤布置的

B01D29/17 开口的

B01D29/19 在带有表面沟槽或类似的实心框架上

B01D29/21 带有皱纹的、折叠的或卷绕式的滤片

B01D29/23 用于向外流动过滤布置的

B01D29/25 开口的

B01D29/27 过滤袋

B01D29/31 自支撑过滤元件

B01D29/33 用于向内流动过滤布置的

B01D29/35 用于向外流动过滤布置的

B01D29/37 开口的

B01D29/39 具有并排放置在一个或若干管子上面或周围的中空盘的，例如叶片式的

B01D29/41 在管子上横向装配的

B01D29/43 在管子上非横向装配的

B01D29/44 流线式滤心，即用邻近不渗透的表面

B01D29/46 平板的，堆叠体的

B01D29/48 弹簧形或旋绕形体的

B01D29/50 带有以相互布置为特征的多个过滤元件的（B01D29/39优先）

B01D29/52 并联连接的

B01D29/54 同心或同轴布置的

B01D29/56 串联连接的

B01D29/58 同心或同轴的

B01D29/60 与控制过滤的装置整体结合的

B01D29/62 在过滤器内过滤材料的再生（在多个过滤单元过滤器中停止一个或数个单元作用的 装置，例如，为了再生入B01D35/12）

B01D29/64 用刮板、刷子或类似物作用于过滤元件的滤饼一侧

B01D29/66 用冲洗，例如，逆向气流

B01D29/68 带有反冲洗支管、导向板或喷嘴的

B01D29/70 由过滤元件的运动产生的力进行的

B01D29/72 用振动

B01D29/74 用离心力

B01D29/76 为再生之外的目的在过滤器内处理滤饼（B01D29/94优先）

B01D29/78 用于冲洗

B01D29/80 用于干燥

B01D29/82 靠压缩

B01D29/84 靠气体或加热

B01D29/86 在过滤周期内延缓滤饼在过滤器上的沉积，例如，使用搅拌器

B01D29/88 有进料或排料装置的

B01D29/90 用于进料

B01D29/92 用于排出滤料

B01D29/94 用于排卸滤饼，例如，溜槽

B01D29/96 其中的过滤元件在两次过滤操作间隙是移动的；移除或更换过滤元件的特别措施； 过滤器的输送系统（B01D29/09，B01D29/70优先）

