Title: 气体或蒸气的分离；从气体中回收挥发性溶剂的蒸气；废气例如发动机废气、烟气 、烟雾、烟道气或气溶胶的化学或生物净化（通过冷凝作用回收挥发性溶剂入 B01D5/00；升华入B01D7/00；冷凝阱，冷挡板入B01D8/00；难凝聚的气体和空气用 液化方法分离入F25J3/00）

Code: B01D53/00

========================================

B01D53/02 通过吸附作用，例如，制备气相色谱法

B01D53/04 用固定的吸附剂

B01D53/047 变压吸附

B01D53/053 带有存贮或缓冲容器

B01D53/06 用运动的吸附剂

B01D53/08 按“移动床”法

B01D53/10 用分散的吸附剂

B01D53/12 按“流化技术”

B01D53/14 通过吸收作用

B01D53/18 吸收装置；其中的液体分配器（B01D3/16，B01D3/26，B01D3/30优先）

B01D53/22 用扩散法

B01D53/24 用离心力（离心机入B04B；旋流器入B04C）

B01D53/26 将气体或蒸气干燥

B01D53/28 用作干燥剂的材料的选择

B01D53/30 用气体分析仪来控制

B01D53/32 用与B01D61/00组的方法不同的电效应

B01D53/34 废气的化学或生物净化

B01D53/38 除去不明结构的组分

B01D53/40 酸性组分（B01D53/44优先）

B01D53/42 碱性组分（B01D53/44优先）

B01D53/44 有机组分

B01D53/46 除去已知结构的组分

B01D53/48 硫化合物

B01D53/50 硫氧化物（B01D53/60优先）

B01D53/52 硫化氢

B01D53/54 氮化合物

B01D53/56 氮氧化物（B01D53/60优先）

B01D53/58 氨

B01D53/60 同时除去硫氧化物和氮氧化物

B01D53/62 碳氧化物

B01D53/64 重金属或其化合物，例如汞

B01D53/66 臭氧

B01D53/68 卤素或卤素化合物

B01D53/70 有机卤素化合物

B01D53/72 不包含在B01D53/48至B01D53/70组中的有机化合物，例如烃

B01D53/73 所除去组分的后处理

B01D53/74 净化废气的一般方法；为这类方法特别设计的设备或装置（B01D53/92优先）

B01D53/75 多步骤方法

B01D53/76 气相方法，例如使用气溶胶

B01D53/77 液相方法

B01D53/78 利用气—液接触

B01D53/79 注入反应剂

B01D53/80 半液相方法，例如使用浆状物

B01D53/81 固相方法

B01D53/82 利用固定反应剂

B01D53/83 利用移动反应剂

B01D53/84 生物方法

B01D53/85 利用气—固接触

B01D53/86 催化方法

B01D53/88 催化剂的操作或安装

B01D53/90 注入反应剂

B01D53/92 发动机废气（具有废气净化或其他处理手段的排气装置入F01N3/00）

B01D53/94 通过催化方法

B01D53/96 反应剂的再生、再活化或循环

