Title: 在过滤操作期间过滤元件移动的滤器（在过滤期间具有运动的或流态化的疏松过滤 材料的过滤器入B01D24/28至B01D24/36；离心机入B04B）

Code: B01D33/00

========================================

B01D33/01 带有平动的移动过滤元件的，例如，活塞（B01D33/04至B01D33/327优先）

B01D33/03 带有震动过滤元件的

B01D33/04 带有支撑在过滤时不可渗透的圆筒上的过滤带或类似物的

B01D33/044 带有支撑在过滤时可渗透的圆筒上的过滤带或类似物的

B01D33/048 带有环形滤带的

B01D33/052 与压缩装置结合的（B01D33/64优先）

B01D33/056 滤带或支撑带的结构，例如，用来对中，安装或密封滤带或支撑带的装置

B01D33/06 带有旋转的圆筒过滤面的，例如，空心筒（B01D33/044优先）

B01D33/067 过滤筒的结构，例如，安装或密封布置

B01D33/073 用于向内流动过滤的布置

B01D33/09 带有单独的连接压力分布器的表面单元

B01D33/11 用于向外流动过滤的布置

B01D33/13 带有单独的连接压力分布器的表面单元

B01D33/15 带有旋转的平面过滤面的

B01D33/17 带有旋转的过滤盘的（划分为独立的外倾动式槽，盘或类似的入B01D33/327）

B01D33/19 盘面划分为相继倾斜的扇形面或室，例如，为排出滤饼

B01D33/21 带有横向装在空心转轴上的中空过滤盘的

B01D33/23 盘或扇形组件的结构

B01D33/25 带有轴向安装在中空转轴上的空心框架的

B01D33/27 带有既不是圆筒面也不是平面的旋转过滤表面的，例如，螺旋面的

B01D33/29 过滤元件的运动是各种运动的组合（B01D33/19优先）

B01D33/31 行星式运动的

B01D33/327 可倾翻的槽，盘或类似部件

B01D33/333 带有沿环行路线运动的独立过滤元件的（可倾翻的槽，盘或类似部件入 B01D33/327）

B01D33/35 带有以相互布置为特征的多个过滤元件的（B01D33/21优先）

B01D33/37 并联连接的

B01D33/39 同心的或同轴的

B01D33/41 串联连接的

B01D33/42 同心的或同轴的

B01D33/44 过滤器内过滤材料的再生（在多个过滤单元过滤器中停止一个或几个单元的作用的 装置，例如，为了再生入B01D35/12）

B01D33/46 靠刮板、刷子或类似件作用在过滤元件的滤饼一侧

B01D33/48 靠冲洗，例如，用反向气流

B01D33/50 带有反冲洗支管、导向板或喷嘴的

B01D33/52 靠过滤元件运动产生的力

B01D33/54 包括震动

B01D33/56 包括离心力

B01D33/58 用于再生目的之外的在过滤器内处理滤饼（B01D33/76优先）

B01D33/60 用于洗涤

B01D33/62 用于干燥

B01D33/64 靠压缩

B01D33/66 靠气体或加热

B01D33/68 在过滤周期中延缓滤饼在过滤器上的沉积，例如，用搅拌器

B01D33/70 带有进料和出料装置（B01D33/82优先）

B01D33/72 用于进料的

B01D33/74 用于排出滤液的

B01D33/76 用于排卸滤饼的，例如，溜槽

B01D33/80 附属装置

B01D33/82 压力分布装置

