Title: 蒸馏或相关的在液体同气体介质相接触的过程中发生交换的方法，例如汽提

Code: B01D3/00

========================================

B01D3/02 在蒸馏锅或蒸馏釜中

B01D3/04 管式蒸馏器

B01D3/06 急骤蒸馏

B01D3/08 在旋转容器中；旋转盘上的雾化法（B01D3/10优先）

B01D3/10 真空蒸馏（B01D3/12优先）

B01D3/12 分子蒸馏

B01D3/14 分馏

B01D3/16 蒸气气泡通过液体的分馏塔

B01D3/18 带有水平泡罩板

B01D3/20 泡罩；蒸气冒口；排液管

B01D3/22 带水平筛板或筛栅；筛板或筛栅的结构

B01D3/24 带有斜板或装有阶梯式构件

B01D3/26 各种分馏塔，其中，蒸气和液体相互穿流，或者将液体喷洒到蒸气中，或在两相混 合物朝同一方向行进

B01D3/28 带有表面接触和垂直导向装置的分馏塔，例如薄膜作用装置

B01D3/30 带有活动部件或在塔中产生离心运动的分馏塔

B01D3/32 分馏塔的其他特征

B01D3/34 使用一种或多种助剂

B01D3/36 恒沸蒸馏

B01D3/38 蒸气蒸馏

B01D3/40 萃取蒸馏

B01D3/42 调节；控制

