Title: 专门用于把弥散粒子从气体或蒸气中分离出来的经过改进的过滤器和过滤方法（过 滤元件入B01D24/00至B01D35/00；过滤材料入B01D39/00；它们在过滤器外的再生入 B01D41/00）

Code: B01D46/00

========================================

B01D46/02 由挠性材料制成的空心滤器的粒子分离器，例如聚尘器

B01D46/04 清洗过滤器

B01D46/06 带有使工作表面保持平坦的装置的

B01D46/08 工作表面制成星形的

B01D46/10 采用具有平表面的滤板、滤片或滤垫的粒子分离器，如聚尘器

B01D46/12 多排的

B01D46/121 V形排列的

B01D46/14 排列成星形的

B01D46/16 安排在非过滤的输送器上

B01D46/18 采用过滤带的粒子分离器，如聚尘器

B01D46/20 带与转筒结合

B01D46/22 在过滤期间带是运行的

B01D46/24 采用刚性空心滤体的粒子分离器，如聚尘器

B01D46/26 可转动的

B01D46/28 采用过滤刷的粒子分离器，如聚尘器

B01D46/30 采用疏松过滤材料的粒子分离器，如聚尘器

B01D46/32 在过滤期间过滤材料是运动的

B01D46/34 非水平的，例如采用滑道

B01D46/36 大体上如一水平层，如在旋转台、转筒、或传送带上

B01D46/38 如流化床

B01D46/40 采用流线式滤器的，即利用邻近的不渗透的表面的粒子分离器，如聚尘器

B01D46/42 辅助设备及其操作

B01D46/44 控制过滤

B01D46/46 自动的

B01D46/48 不同于清理滤器的除尘

B01D46/50 消除静电的装置

B01D46/52 采用包含有可折叠材料的粒子分离器，如聚尘器

B01D46/54 采用超细滤片或超滤膜的粒子分离器，如聚尘器

B01D46/56 带有以相互布置为特征的多个过滤元件的(B01D46/12优先)

B01D46/58 并联连接

B01D46/60 同心或同轴排列

B01D46/62 串联连接

B01D46/64 同心或同轴排列

B01D46/66 过滤器中过滤材料或过滤元件的再生(B01D46/04,B01D46/48优先)

B01D46/68 通过作用在滤饼侧，涉及过滤元件移动

B01D46/681 通过刮板、刷子或类似物

B01D46/682 通过喷嘴

B01D46/69 通过作用在滤饼侧而不相对于过滤元件移动的方式，例如：固定喷嘴

B01D46/70 通过在过滤表面逆向流动，例如，通过在过滤器的在非滤饼侧反冲洗

B01D46/71 带有压力气体的，例如，脉冲空气

B01D46/72 带有反冲洗支管、导向板或喷嘴的

B01D46/74 通过过滤元件运动产生的力

B01D46/76 涉及振动

B01D46/762 涉及音波或超声波

B01D46/78 涉及离心力

B01D46/79 通过液体处理

B01D46/80 去除残留颗粒的化学方法，例如，通过燃烧

B01D46/82 利用催化剂

B01D46/84 仅通过加热

B01D46/86 通过中断抽吸操作使得滤饼靠重力落下的过滤器表面清洁方法

B01D46/88 过滤元件的更换

B01D46/90 在多单元过滤器中停止一个或数个单元作用的装置，例如：为了再生或维护

