Title: 包含有用固体吸附剂处理液体的分离方法；及其所用设备

Code: B01D15/00

========================================

B01D15/02 以移动的吸附剂

B01D15/04 以离子交换材料作为吸附剂（B01D15/36优先）

B01D15/08 选择吸附；如，色谱法

B01D15/10 以结构或操作为特征的

B01D15/12 涉及进料的制备

B01D15/14 涉及将进料加入到装置中

B01D15/16 涉及调节流体载体

B01D15/18 涉及流型

B01D15/20 涉及调节吸附材料

B01D15/22 涉及交换柱的结构

B01D15/24 涉及被分配的分流的处理

B01D15/26 以分离的机理为特征的

B01D15/30 分配色谱

B01D15/32 例如，带有常态键合相的、反相或疏水性交互作用的

B01D15/34 选择分离，例如，位阻色谱；胶体过滤作用；渗透作用

B01D15/36 涉及离子交互作用的，例如，离子交换、离子对、离子抑制或离子排除作用的

B01D15/38 涉及不包含在B01D15/30至B01D15/36一个组或几个组中的特殊相互作用，例如，亲 合、配位体交换或手性色谱

B01D15/40 使用超临界流体作为流动相或洗脱相

B01D15/42 以冲洗模式为特征，例如通过置换或通过洗脱

