Title: 以材料为特征的用于分离工艺或设备的半透膜；其专用制备方法

Code: B01D71/00

========================================

附注
1．在本组中，如果物料是组合物，应按其含量最高的组分分类。该组分按照最后位
置规则分类，参见B01D61/00组前面的附注。如果具有多个相等含量的最高含量组
分，则按照最后位置规则为这些组分的每一种分类。〔5〕
2．如果认为重要，制备方法也应分入B01D67/00组。

B01D71/02 无机材料

B01D71/04 玻璃

B01D71/06 有机材料

B01D71/08 多糖类

B01D71/10 纤维素；改性纤维素

B01D71/12 纤维素衍生物

B01D71/14 有机酸酯

B01D71/16 醋酸纤维素

B01D71/18 混合酯，例如乙酸—丁酸纤维素

B01D71/20 无机酸酯，例如硝酸纤维素

B01D71/22 纤维素醚

B01D71/24 橡胶〔5〕

B01D71/26 聚链烯

B01D71/28 乙烯基芳族化合物的聚合物

B01D71/30 聚卤代烯烃

B01D71/32 含有氟原子

B01D71/34 聚偏氟乙烯

B01D71/36 聚四氟乙烯

B01D71/38 聚链烯醇；聚链烯酯；聚链烯醚；聚链烯醛；聚链烯酮；聚链烯乙缩醛；聚链烯缩 酮

B01D71/40 不饱和酸或其衍生物例如盐、酰胺、酰亚胺、腈、酐、酯的聚合物

B01D71/42 腈的聚合物，例如聚丙烯腈

B01D71/44 由只涉及碳—碳不饱合键反应所得到的聚合物，但不包含在B01D71/26至B01D71/42 的单一组中

B01D71/46 环氧树脂

B01D71/48 聚酯

B01D71/50 聚碳酸酯

B01D71/52 聚醚

B01D71/54 聚脲；聚氨基甲酸乙酯

B01D71/56 聚酰胺，例如聚酯酰胺

B01D71/58 主链上有氮的，有或没有氧或只有碳的其他聚合物

B01D71/60 聚胺

B01D71/62 在主链上有含氮杂环的缩聚物

B01D71/64 聚酰亚胺；聚酰胺—酰亚胺；聚酯—酰亚胺；聚酰胺酸或类似的聚酰亚胺产物母体

B01D71/66 主链上有硫的，有或没有氮、氧或只有碳的聚合物

B01D71/68 聚砜；聚醚砜

B01D71/70 主链上有硅的，有或没有硫、氮、氧或只有碳的聚合物

B01D71/72 通过只涉及碳—碳不饱和键的反应以外的方法得到的高分子化合物，不是B01D71/46 至B01D71/70的单一组中所提供的

B01D71/74 天然高分子材料及其衍生物（B01D71/08、B01D71/24优先）

B01D71/76 不包含在B01D71/08至B01D71/74单一组中的高分子材料（一般橡胶入B01D71/24）

B01D71/78 接枝聚合物

B01D71/80 嵌段共聚物

B01D71/82 以存在特殊基团为特征，例如通过化学后处理引入的基团

