Title: 特别适用于特定用途或应用的无人驾驶飞机

Code: B64U101/00

========================================

B64U101/05 用于体育或游戏，例如无人驾驶飞机赛车

B64U101/10 向远程站供电，例如带太阳能电池板的无人机

B64U101/15 用于常规或电子战

B64U101/16 用于控制、捕获或固定其他车辆

B64U101/17 用于检测、中断或抵制通信

B64U101/18 投掷炸弹；用于发射弹药

B64U101/19 用作目标或诱饵

B64U101/20 为了用作通信中继，例如高空平台

B64U101/21 用于提供互联网访问

B64U101/23 提供电话服务

B64U101/24 用作飞行显示器，例如广告或广告牌

B64U101/25 用于制造或维修

B64U101/26 用于制造、检查或维修

B64U101/28 用于绘画或标记

B64U101/29 用于清洁

B64U101/30 用于成像、摄影或摄像

B64U101/31 用于监视

B64U101/32 用于制图学或地形学

B64U101/35 用于科学，例如气象学

B64U101/40 用于农业或林业

B64U101/45 为了在飞行中释放液体或粉末，例如农作物喷粉

B64U101/47 用于消防

B64U101/55 用于救生或营救行动；用于医疗

B64U101/56 寻找失踪的人或动物

B64U101/57 为了给处于危险中的人或动物带来紧急物资，例如绳索或救生衣

B64U101/58 用于医疗疏散，例如将人或动物运送到可接受医疗护理的地方

B64U101/60 用于运送乘客；用于运输武器以外的货物

B64U101/61 用于运送乘客

B64U101/64 用于包裹递送或取回

B64U101/66 用于取回包裹

B64U101/67 包括用于降低货物系绳的无人机

B64U101/69 无人机设置有用于空投货物的装置，例如在下降期间展开降落伞

B64U101/70 用于在封闭空间内使用，例如在建筑物或车辆中

B64U101/75 在地球外使用时，例如在月球或火星上

