Title: 推进；电源

Code: B64U50/00

========================================

B64U50/10 推进（专门适用于旋翼机或垂直起落飞机的旋翼入B64U30/20）

B64U50/11 使用活塞式内燃机

B64U50/12 使用涡轮发动机，例如涡轮喷气发动机或涡轮风扇发动机

B64U50/13 使用外部风扇或螺旋桨

B64U50/14 涵道或带护罩

B64U50/15 使用涡轮喷气发动机或涡轮风扇发动机以外的燃烧排气，例如使用火箭、冲压发动 机、超燃冲压发动机或脉冲反应器

B64U50/16 使用除空气置换或燃烧排气之外的手段，例如水悬浮或磁悬浮

B64U50/18 推力矢量

B64U50/19 使用电动马达

B64U50/20 向旋翼或螺旋桨传递机械动力

B64U50/23 其中每个推进装置具有单独的马达

B64U50/27 用一个马达为两个或多个旋翼或螺旋桨服务

B64U50/30 电力供应或分配

B64U50/31 由光伏产生的

B64U50/32 由燃料电池产生

B64U50/33 由内燃机产生

B64U50/34 飞行中充电（光伏入B64U50/31)

B64U50/35 通过无线传输，例如通过电磁感应

B64U50/36 通过风力涡轮机，例如冲压空气涡轮

B64U50/37 不飞行时充电

B64U50/38 通过无线传输

B64U50/39 电池更换

