Title: 用于产生升力的装置；尾翼；其布置

Code: B64U30/00

========================================

B64U30/10 机翼

B64U30/12 可变形的或可拆卸的机翼，例如可调节后掠角的机翼

B64U30/14 可拆卸的

B64U30/16 可沿无人机机身移动

B64U30/20 旋翼；旋翼支架

B64U30/21 旋转翼

B64U30/24 同轴旋翼

B64U30/26 涵道或带罩旋翼

B64U30/27 环驱旋翼

B64U30/29 旋翼或旋翼支架的结构方面；其布置

B64U30/291 可拆卸的旋翼或旋翼支架

B64U30/292 旋翼或旋翼支架，特别适合于快速释放

B64U30/293 可折叠或可拆卸的旋翼或旋翼支架

B64U30/294 布置在无人飞行器主体中的旋翼

B64U30/295 布置在机翼中的旋翼

B64U30/296 相对于无人飞行器机身具有可变空间位置的旋翼（可折叠或可拆卸旋翼入 B64U30/293）

B64U30/297 倾斜旋翼

B64U30/298 直升机平衡杆

B64U30/299 旋翼护罩（涵道或带罩旋翼入B64U30/26，地面推进用防护装置入B64U60/60）

B64U30/30 使用径向气流的升力产生装置

B64U30/40 尾翼，例如V形尾翼（可折叠或可拆卸无人机入 B64U20/50)

