Title: 无人驾驶飞机的结构方面（升力产生装置入B64U30/00）

Code: B64U20/00

========================================

B64U20/10 用于隐形，例如减少雷达探测截面

B64U20/20 用于降噪

B64U20/30 为了安全，例如带有易碎部件（旋翼护罩入B64U30/299）

B64U20/40 模块化无人机

B64U20/50 可折叠或可拆卸的无人机（具有易碎部件入B64U20/30）

B64U20/60 以材料为特征的无人机

B64U20/65 复合材料

B64U20/70 无人飞行器机身的结构方面

B64U20/73 硬壳机身

B64U20/75 有连接的外壳或覆盖在底盘上的外壳形成的机身

B64U20/77 所述机身与机翼或旋翼支撑件一体地形成

B64U20/80 机载电子设备的布置，例如航空电子系统或布线

B64U20/83 与飞机部件在结构上集成的电子部件，例如承载负载的电路板

B64U20/87 安装成像设备，例如平衡环的安装

B64U20/90 冷却

B64U20/92 航空电子设备

B64U20/94 旋翼或旋翼马达

B64U20/96 使用空气

B64U20/98 使用液体，例如使用润滑油

