Title: 发射、起飞或着陆装置

Code: B64U70/00

========================================

B64U70/10 用于手动释放或捕获无人机

B64U70/20 用于由另一架飞机释放或捕获飞行中的无人机

B64U70/30 为了用地面或海上的拦阻装置捕捉飞行中的无人机，例如用缆绳或网

B64U70/40 以飞行机动为特征的着陆，例如深度失速。

B64U70/50 从储存容器中下水，例如从潜艇导弹发射管

B64U70/60 使用其自身动力从跑道起飞或着陆的无人机

B64U70/70 用弹射器、轨道或导轨发射或着陆（从储存容器发射入B64U70/50）

B64U70/80 垂直起飞或降落，例如使用火箭（旋翼飞机入B64U10/10垂直起将飞机入 B64U10/20）

B64U70/83 使用降落伞、气球等

B64U70/87 使用充气垫

B64U70/90 从平台上发射或着陆

B64U70/92 便携式平台

B64U70/93 用于陆地或航海交通工具

B64U70/95 用于将所述着陆无人机朝向所述平台引导的装置，例如照明装置

B64U70/97 用于将所述无人机引导到所述平台上的特定位置的装置，例如防止着陆偏离的平台 结构

B64U70/99 用于将所述无人机保持在所述平台上的装置，例如止动器或磁铁

