Title: 从植物原料如种籽、叶、茎，机械分离出纤维

Code: D01B1/00

========================================

D01B1/02 从种籽如棉籽分离植物纤维

D01B1/04 轧棉

D01B1/06 皮辊轧棉机，如麦卡锡式

D01B1/08 锯齿轧棉机

D01B1/10 从茎或叶分离植物纤维

D01B1/12 亚麻除籽或叶

D01B1/14 碎麻或打麻，如亚麻的；剥制

D01B1/16 用靠弯曲动作的装置来打开或松散含纤维的原料（压碎辊入D01B1/22）

D01B1/18 用敲麻机

D01B1/20 用刮麻装置

D01B1/22 用压碎辊或板

D01B1/24 用锯齿状或其他尖形装置

D01B1/26 用沿着与纤维束相平行的轴线旋转的打麻机

D01B1/28 用沿着与纤维束相垂直的轴线旋转的打麻机

D01B1/30 机器零件

D01B1/32 喂入装置

D01B1/34 在处理过程中容纳纤维或支撑纤维原料的装置

D01B1/36 传送装置，如运输带或绳

D01B1/38 输出或卸料装置

D01B1/40 非纤维材料的排除装置

D01B1/42 使用液体

D01B1/44 机架、壳、罩、漏底

D01B1/46 传动装置

D01B1/48 沤麻的烘干

D01B1/50 从其他特殊的植物原料如泥炭、西班牙须草生产纤维

