Title: 销、钉或类似件的制造（带单独帽的销入B21G5/00；U形的入B21G7/00；开口销的入 B21G7/08）

Code: B21G3/00

========================================

B21G3/02 裁缝店用的或家庭用的针

B21G3/04 带用于针尖的锁闭或保护装置，如安全别针

B21G3/06 带有台肩的钉

B21G3/08 有头和两个或两个以上杆或剖开杆的钉

B21G3/10 波形钉或波形销的

B21G3/12 镦粗；头的成型

B21G3/14 采用与滚轧不同的方法减小局部横断面尺寸

B21G3/16 削尖，用或不用切割

B21G3/18 用不限于B21G3/12至B21G3/16单一组的加工的（B21G3/06至B21G3/10优先）

B21G3/20 由长度不定的线材（用滚轧的入B21G3/30）

B21G3/22 头对头配对安置

B21G3/24 用同时形成一个钉的头和另一个相邻钉的尖的方法

B21G3/26 用切割带材或板材的方法

B21G3/28 用锻造或压制方法

B21G3/30 用滚轧方法

B21G3/32 生产制钉机或制销机的材料的供给

