Title: 轮胎胎面；胎面花纹；防滑嵌插件

Code: B60C11/00

========================================

B60C11/01 胎面与侧壁之间的胎肩形状，例如圆形的、阶梯形的或悬臂式的

B60C11/02 可更换的胎面

B60C11/03 胎面花纹

B60C11/04 其中花纹的高出部分由连续的环绕的拱肋组成，如锯齿形的（B60C11/12， B60C11/13优先）

B60C11/11 有隔离件的，如挡块（B60C11/12，B60C11/13优先）

B60C11/113 其中花纹的高出部分由从一边到另一边横过胎面延伸的凸起组成

B60C11/117 由隔离的凹口构成，如沟、槽或孔（B60C11/12，B60C11/13优先）

B60C11/12 以用狭缝或切口为特征的

B60C11/13 以沟槽横截面为特征的，如用于支撑或防止夹住石头

B60C11/14 防滑嵌插件，例如在胎面硫化的

B60C11/16 插塞形的，例如由金属，织物制成的

B60C11/18 狭带形的，例如金属梳齿，抗磨性不同的几种橡胶带（B60C11/20优先）

B60C11/20 成卷状的

B60C11/22 双轮胎之间的胎面环圈

B60C11/24 磨损指示装置

