Title: 充气轮胎的增强层或帘布层配置（有增强层的内装零件入B60C5/08；胎沿结构，例 如翻卷或搭接结构入B60C15/00）

Code: B60C9/00

========================================

附注
列入本组内的发明，就任何层状制品而论还被列入小类B32B内。

B60C9/02 胎体

B60C9/04 各胎体帘布层的增强帘线基本排列成平行关系的

B60C9/06 胎沿帘线从一边到另一边斜布，其排列方向与各连续胎体帘布层相反，即帘布层是 斜纹的（B60C9/07，B60C9/09优先）

B60C9/07 胎沿帘线在多面内从一边弯到另一边，例如S形帘线

B60C9/08 胎沿帘线从一边到另一边是横布的，即帘布层是径向的（B60C9/07优先）

B60C9/09 与其他胎沿帘线从一边到另一边斜布的胎体帘布层结合，即径向帘布层与斜纹帘布 层结合的

B60C9/10 各胎体帘布层内的增强帘线排列成交叉关系

B60C9/11 纺织、编织或针织的帘布层

B60C9/12 由离散纤维或纤维丝涂胶层组成的

B60C9/13 有两种或多种不同帘线材料的

B60C9/14 由均质材料板、网或膜构成的，例如由合成材料、金属板、橡胶

B60C9/16 由金属增强夹层构成的

B60C9/17 与轮胎中间圆周面不对称的

B60C9/18 带层或缓冲层，顶部加强层或软垫层的构造或布置

B60C9/20 由涂胶帘布层构成的，每层所有帘线基本上平行排列

B60C9/22 各帘布层列所有帘线沿轮胎周向配置的

B60C9/24 拱形部分的构成

B60C9/26 折叠帘布层

B60C9/28 以带层或缓冲层尺寸或与胎体有关曲率为特点的（B60C9/30优先）

B60C9/30 与轮胎中间圆周面不对称的

