Title: 适用于轮胎安装、拆卸或检查的器械或工具（轮胎测试入G01M17/02）

Code: B60C25/00

========================================

B60C25/01 用于将轮胎从车轮上拆下或安装到车轮上的

B60C25/02 轮胎撬棒或类似件，例如手动的

B60C25/04 绕轮轴可转动的或沿轮辋边缘可移动的，例如可滚动的

B60C25/05 机动的

B60C25/12 只用于安装轮胎沿口的

B60C25/122 作用于轮胎沿口的

B60C25/125 只用于撬开轮胎沿口的

B60C25/128 轴向作用在轮胎沿口或胎壁的整个周长上的

B60C25/13 轴向作用在轮胎沿口或胎壁的局部区域上的

B60C25/132 用于拆卸和安装轮胎的（仅用于安装轮胎沿口的入B60C25/12；仅用于撬开轮胎沿口 的入B60C25/125）

B60C25/135 具有轮胎支撑件或可沿轮轴线移动的工具的

B60C25/138 工具或轮胎支撑件可转动的

B60C25/14 用于涨开轮胎边的器械或工具（B60C25/12优先）

B60C25/15 具有翻转轮胎用装置的

B60C25/18 装拆气门的工具

B60C25/20 金属轮胎安装工具，例如木轮辋上安装铁轮胎

