Title: 并非专指记录或重现方法的换能头装置

Code: G11B21/00

========================================

G11B21/02 换能头的驱动或移动

G11B21/03 用于校正时基误差的

G11B21/04 使换能头在与记录介质移动方向相交叉的方向上产生换能移动的自动馈送机构，例如， 螺旋扫描

G11B21/06 记录载体具有确保换能头横移运动的装置

G11B21/08 磁迹的改换或选择（G11B21/12优先）

G11B21/10 通过移动换能头寻找或对准磁迹的

G11B21/12 上升或下降；沿磁迹向后调距或向前调距，返回到开始位置

G11B21/14 手动操作的

G11B21/16 支承换能头；插入式换能头插座的支承

G11B21/18 同时换能头也在移动的

G11B21/20 在换能头处于工作位置时，为了跟随记录载体表面的不规则性而作平稳移动或容许的较 小移动的

G11B21/21 考虑到换能头与记录载体保持所要求的间隔，例如，流体动力的间隔、滑动器

G11B21/22 当换能头不处于工作位置时的

G11B21/24 换能头支架的调整

G11B21/26 换能头或换能头元件的互换或替换装置

