Title: 用光学方法，例如，用光辐射的热射束记录用低功率光束重现的；为此所用的记录载体 （G11B11/00，G11B13/00优先）

Code: G11B7/00

========================================

G11B7/002 按载体形状区分的记录、重现或抹除系统

G11B7/0025 用圆柱或类似圆柱形载体，例如，截锥

G11B7/003 用薄片，例如，带、卷盘带或半无限延伸的薄膜

G11B7/0033 用卡片

G11B7/0037 用盘

G11B7/004 记录、重现或抹除方法；为此所用的读、写或抹除电路

G11B7/0045 记录（G11B7/006，G11B7/0065优先）

G11B7/005 重现（G11B7/0065优先）

G11B7/0055 抹除（G11B7/006，G11B7/0065优先）

G11B7/006 重写（G11B7/0065优先）

G11B7/0065 用光干涉图形的记录、重现或抹除，例如，全息图形

G11B7/007 记录载体上信息的排列，例如，轨迹的形式

G11B7/013 用于离散信息的，即，将每个信息单元储存在相隔一段距离的位置上

G11B7/08 传感头或光源相对于记录载体的配置或安装

G11B7/085 具有将光束移入或移出其工作位置的设施的

G11B7/09 具有在换能工作期间为保持光束对准记录载体而移动光束或聚焦平面的设施的，例如， 补偿记录载体表面的不规则性或轨迹跟踪的

G11B7/095 专用于圆盘的对准，例如，补偿偏心或摆动

G11B7/10 可互换的安装，例如，更换光头无须再调整的

G11B7/12 换能头，例如光束点的形成或光束的调制（与换能方法不相关的，在外壳中换能头元件 的配置或安装，或者具有移动光源、光束或检测器设施的入G11B7/08）

G11B7/121 保护换能头，例如防尘或防止与记录载体的碰撞

G11B7/122 飞行类型的换能头，例如类似于磁记录中的温彻斯特类型

G11B7/123 集成换能头装置，例如光源与检测器安装在相同基底上的

G11B7/124 包括波导的集成换能头装置

G11B7/1245 波导包括用于电—光或声—光偏斜的装置

G11B7/125 其光束源，例如专门适用于光存储器的激光控制电路；调制器，例如控制光点或光迹大 小或强度的装置

G11B7/126 用于激光控制或稳定的电路、方法或装置

G11B7/1263 换能过程中的能量控制，例如通过监控

G11B7/1267 能量校准

G11B7/127 激光器；多重激光阵列

G11B7/1275 具有不同波长的两个或多个激光器

G11B7/128 调制器（G11B7/1245优先）

G11B7/13 其光检测器

G11B7/131 检测器在多个阵列中的布置

G11B7/133 单个检测器元件的形状

G11B7/135 将光束从光源引导到记录载体或从记录载体引导到检测器上的装置

G11B7/1353 衍射元件，例如全息图形或光栅

G11B7/1356 双棱镜或多棱镜，即具有协同的两个或更多个棱镜

G11B7/1359 单棱镜

G11B7/1362 反射镜

G11B7/1365 单独的或集成的折射元件，例如波片

G11B7/1367 阶梯状相位板

G11B7/1369 主动型板，例如液晶面板或电致伸缩元件

G11B7/1372 透镜

G11B7/1374 物镜

G11B7/1376 准直透镜

G11B7/1378 独立的色差校正透镜；用于产生象散的柱面透镜；光束扩展器

G11B7/1381 用于改变光束性能的非透镜元件，例如刀缘、缝隙、滤光器或光阑

G11B7/1384 光纤光学

G11B7/1387 利用近场效应

G11B7/139 数值孔径控制装置

G11B7/1392 用于控制光束波振面的装置，例如用于象差校正

G11B7/1395 光束分束器或合成器（G11B7/1353、G11B7/1356优先)

G11B7/1398 用于修整光束横截面的装置，例如成为圆形或椭圆形横截面

G11B7/14 专门适用于同时在多个轨迹上记录或重现的换能头（G11B7/20优先）

G11B7/22 用于光学换能头制造的工艺方法或设备，例如，装配

G11B7/24 按形状、结构或物理特性或所选用的材料区分的记录载体（按载体上信息的排列区分的 入G11B7/007）

G11B7/24015 空气夹层磁盘

G11B7/24018 夹层磁盘（G11B7/24015优先）

G11B7/2403 层；形状，结构或者其物理性能

G11B7/2405 也被用作跟踪预格式化层的层（轨迹或凹坑入G11B7/2407）

G11B7/2407 轨迹或凹坑；形状、结构或关于其物理属性（作为识别信息使用的轨迹或凹坑的布局入 G11B7/007）

G11B7/24097 用于检测、控制、记录或重现的结构; 用于对准中心或防止偏心的特殊形状或结构（层 叠光盘入G11B 7/24021）；测试，检查或评估的装置; 容器，盒或匣

G11B7/241 以材料的选择为特征的记录载体

G11B7/242 记录层的

G11B7/243 仅包含无机材料，如烧蚀层

G11B7/2433 金属或周期表第13,14,15或16族的元素 ，例如：硼、硅、锗、砷、锑、铋、硒 、碲。

G11B7/2437 非金属元素

G11B7/244 仅含有机材料

G11B7/245 含聚合物成分

G11B7/246 含染料

G11B7/2463 甘菊环(茂并芳庚)

G11B7/2467 偶氮染料

G11B7/247 甲川或多甲川染料

G11B7/2472 花青素

G11B7/2475 部花青

G11B7/2478 氧杂菁

G11B7/248 卟吩；氮杂卟吩，例如，酞菁染料

G11B7/249 含有机金属化合物（G11B7/246优先）

G11B7/2492 中性化合物

G11B7/2495 阴离子

G11B7/2498 阳离子

G11B7/25 含液态晶体

G11B7/251 含散布在有机基体中无机材料

G11B7/252 不同于记录层的层

G11B7/253 底层

G11B7/2531 由玻璃组成

G11B7/2532 由金属组成

G11B7/2533 由树脂组成

G11B7/2534 聚碳酸酯〔PC〕

G11B7/2535 聚酯，例如：聚对苯二甲酸二乙二醇酯（PET）、聚对苯二酸乙二醇酯（PETG）或聚萘二 甲酸乙二醇酯（PEN）

G11B7/2536 聚苯乙烯〔PS〕

G11B7/2537 环氧树脂

G11B7/2538 聚环烯烃〔PCO〕

G11B7/2539 生物降解的聚合物，例如：纤维素

G11B7/254 保护性外涂层

G11B7/2542 本质上由有机树脂组成的

G11B7/2545 包含无机填料的，例如：粒子或纤维

G11B7/2548 本质上由无机材料组成的

G11B7/256 层之间提高附着力的层

G11B7/257 具有影响记录或复制性质的层，例如，光波干扰层、光敏层或用于保护记录层的介电层

G11B7/2572 由本质上由有机材料组成的

G11B7/2575 树脂

G11B7/2578 由本质上由无机材料组成的

G11B7/258 反射层

G11B7/2585 基于铝的

G11B7/259 基于银的

G11B7/2595 基于金的

G11B7/26 专用于记录载体制造的工艺方法或设备

G11B7/28 再录，即利用光学换能装置将一个光学记录载体上的信息转录到一个或多个相同的或不 相同的记录载体上

G11B7/30 可重写的载体（G11B7/24优先）

