Title: 利用列入G11B3/00至G11B7/00的不同大组的或列入大组G11B9/00的不同小组的方法或装 置在同一记录载体上进行记录或重现的；为此所用的记录载体

Code: G11B11/00

========================================

附注
G11B11/24组优先于G11B11/03至G11B11/16的各组。

G11B11/03 用非机械方法产生变形进行记录的，例如，用激光、粒子束

G11B11/05 用电容性装置进行重现的

G11B11/06 通过机械换能进行重现的

G11B11/08 用电荷充电或用电阻变化或用电容变化进行记录的

G11B11/10 使用激磁或退磁进行记录的

G11B11/105 使用光束或磁场进行记录，并使用光束进行再现，例如：光诱导热磁记录或克尔效应再 现

G11B11/11 不使用光束而使用其他射束进行记录的

G11B11/115 不使用光束而使用其他射束进行重现的

G11B11/12 用光学装置进行记录的（G11B11/03优先）

G11B11/14 带有用磁装置进行重现的

G11B11/16 用机械切割、变形或加压进行记录的

G11B11/18 带有用光学装置进行重现的

G11B11/20 带有用磁装置进行重现的

G11B11/22 带有用电容性装置进行重现的

G11B11/24 使用借助于近场相互作用进行记录的

G11B11/26 用显微探测装置的

