Title: 借助于记录载体的激磁或退磁进行记录的；用磁性方法进行重现的；为此所用的记录载 体（G11B11/00优先）〔4〕

Code: G11B5/00

========================================

附注
G11B5/02至G11B5/86各组优先于G11B5/004至G11B5/012各组。

G11B5/004 磁鼓信息的记录、重现或抹除（G11B19/00优先）

G11B5/008 磁带或磁线信息的记录、重现或抹除（G11B15/00优先）

G11B5/012 磁盘信息的记录、重现或抹除（G11B17/00、G11B19/00优先）

G11B5/016 应用磁箔的

G11B5/02 记录、重现或抹除的方法及其读、写或抹除的电路

G11B5/024 抹除

G11B5/027 模拟记录

G11B5/03 偏置

G11B5/035 均衡

G11B5/09 数字记录

G11B5/10 磁头的外壳或屏蔽罩的结构或制造

G11B5/105 磁头在外壳内的安装

G11B5/11 磁头对电场或磁场的屏蔽

G11B5/115 装置在磁头之间或绕组之间的屏蔽装置（G11B5/29优先）

G11B5/127 磁头的结构或制造，例如电感应的

G11B5/133 具有由粒子组成的磁芯的传感头，例如，铁粉芯磁头、铁氧体磁头

G11B5/147 具有由金属薄片组成的铁芯的，即叠片铁芯

G11B5/153 有绕带磁芯的

G11B5/17 绕组的结构或配置

G11B5/187 与记录介质直接接触或紧密靠近的磁头表面的结构或制造；磁极片；有间隙特征的 （G11B5/265、G11B5/31优先）

G11B5/193 磁极片是铁氧体的

G11B5/21 磁极片是铁类金属片的

G11B5/23 有间隙特征的

G11B5/235 间隙填料的选择

G11B5/245 具有磁路磁阻控制装置的（G11B5/255优先）

G11B5/255 具有防磨损装置的

G11B5/265 用于在同一磁迹上抹除、记录或重现的具有多个间隙的磁头的结构或制造（G11B5/33优 先）

G11B5/29 由用于多磁变的多个磁头组成的整体设备的结构或制造

G11B5/31 应用薄膜的（G11B5/33优先）

G11B5/325 应用永久磁铁的抹除磁头（它的一般零部件入G11B5/133至G11B5/255）

G11B5/33 磁通敏感磁头的结构或制造（它的一般零部件入G11B5/133至G11B5/255）

G11B5/335 具有饱和淘汰的，例如，用于检测二次谐波、平衡磁通磁头的

G11B5/35 具有振动元件的

G11B5/37 应用电—磁器件的，例如，霍尔效应器件（G11B5/39优先）

G11B5/39 使用磁阻装置的

G11B5/40 磁头的保护措施，例如，防御过高温度的（G11B5/31优先；防磨损的保护入G11B5/255）

G11B5/41 磁头的清洁

G11B5/455 磁头的功能测试装置；磁头的测量装置

G11B5/465 磁头的退磁装置

G11B5/48 磁头相对于记录载体的配置或安装

G11B5/49 固定的安装

G11B5/50 可互换的安装，例如，更换磁头无须再调整的

G11B5/52 磁头记录载体同时运动的，例如，旋转磁头（G11B5/588优先）

G11B5/53 磁头在旋转支架上的配置或安装

G11B5/54 具有将磁头移进或移出其工作位置或穿越轨迹的设施的

G11B5/55 由磁头的位移来改变、选择或捕获磁迹的

G11B5/56 具有为调整磁头相对于记录载体的位置而移动磁头的设施的，例如，用于方位校正或磁 迹定中心的手动调节器（G11B5/54、G11B5/58优先）

G11B5/58 具有在换能工作期间为保持磁头对准记录载体而移动磁头的设施的，例如，补偿记录载 体表面的不规则性或轨迹跟踪的

G11B5/584 用于磁带上的磁迹跟踪的

G11B5/588 通过控制旋转磁头位置的（通过控制记录载体的速度的入G11B15/467；通过控制旋转磁 头的速度的入G11B15/473）

G11B5/592 利用压敏电阻元件支撑磁头的

G11B5/596 用于磁盘上的磁迹跟踪的

G11B5/60 磁头离记录载体的流体动力学间隙

G11B5/62 按所用材料选择区分的记录载体

G11B5/627 磁带的引头部分，例如，磁带上的或用于连接的非磁性条

G11B5/633 结合有完整磁迹的摄影胶片或幻灯片

G11B5/64 仅由无须黏结剂的磁性材料构成的

G11B5/65 以成分为特征的（G11B5/66优先）

G11B5/66 由多层材料组成的记录载体

G11B5/667 包括软磁层的

G11B5/673 包括二层或多于二层的重复再现的

G11B5/68 由一层或多层用黏结剂均匀混合的可磁化颗粒构成的

G11B5/70 在底层上的

G11B5/702 按黏结剂区分的

G11B5/706 按磁性材料的成分区分的

G11B5/708 按添加到磁层中的非磁性粒子区分的

G11B5/71 按润滑剂区分的

G11B5/712 按磁性粒子的表面处理或涂层区分的

G11B5/714 按磁性粒子的大小区分的

G11B5/716 按两层或多层磁性层区分的

G11B5/718 至少在底层每一侧有一层磁性层的

G11B5/72 保护涂层，例如，抗静电的

G11B5/725 包括润滑剂的

G11B5/73 底层

G11B5/733 按添加非磁性粒子区分的

G11B5/735 按背层区分的

G11B5/738 按中间层区分的

G11B5/74 按形状区分的记录载体，例如，沿圆筒缠绕成形的片材

G11B5/76 鼓形载体

G11B5/78 带形载体

G11B5/80 卡片状载体

G11B5/82 盘状载体

G11B5/84 专用于制造记录载体的方法或设备

G11B5/842 用液体磁性分散物质涂覆支承层的

G11B5/845 在磁场中涂的

G11B5/848 用挤压法涂一带磁性层支承的

G11B5/85 用蒸汽沉积法涂一带磁性层支承的

G11B5/851 用溅射法涂覆一带磁性层支承的

G11B5/852 在磁场中定向的（G11B5/845优先）

G11B5/855 只涂一磁性层支承的一部分

G11B5/858 用电镀或化学镀产生磁性层的

G11B5/86 再录，即将信息从一种可磁化的记录载体转录到另一种或多种相同的或不相同的记录载 体上

