Title: 并非专用于细丝或薄片形记录载体或具有支承物的记录载体的制导（卡片或薄片的制导 入G06K13/00）

Code: G11B17/00

========================================

G11B17/02 零部件

G11B17/022 单个圆盘的定位或锁定

G11B17/025 换能期间固定不动圆盘的定位或锁定

G11B17/028 换能期间旋转圆盘的定位或锁定

G11B17/03 在容器中或在盘架中的

G11B17/032 通过移动门或盖子进行定位的

G11B17/035 通过移动装载位置进行定位的

G11B17/038 单独一个匣子中多个圆盘的对中或锁定

G11B17/04 单个记录载体同换能装置之间的馈送或制导

G11B17/041 特别适合于容纳在盒内的圆盘

G11B17/043 直接插入，即缺少外部装载装置

G11B17/044 间接插入，即具有外部装载装置

G11B17/046 带有绕轴旋转装载装置

G11B17/047 带有滑行装载装置

G11B17/049 记录或复制之前必须从盒中抽出的圆盘的插入

G11B17/05 特别适合于不容纳在盒内的圆盘

G11B17/051 直接插入，即缺少外部装载装置

G11B17/053 间接插入，即具有外部装载装置

G11B17/054 带有绕轴旋转装载装置

G11B17/056 带有滑行装载装置

G11B17/057 专门适用于操作容纳在盒内的圆盘和不容纳在盒内的圆盘两者的

G11B17/08 从顺序存取的圆盘记录体（唱片）存放盒中取出的

G11B17/10 从垂直轴安置的叠层水平传送到唱盘上的

G11B17/12 从垂直轴安置的叠层轴向传送到唱盘上的

G11B17/14 应用旋转中心柱机构的，例如能让唱片两面放音的

G11B17/16 应用固定中心柱机构的，例如有步进柱的，并在柱上应用机械手的

G11B17/18 应用在唱片边缘上操作的机构的

G11B17/20 带有在放音后从唱盘上的唱片架上移开的装置的

G11B17/22 从随机存取的圆盘记录体（唱片）存放匣中取出的

G11B17/24 环形或部分环形存放匣的

G11B17/26 具有垂直轴的圆筒形存放匣的

G11B17/28 具有水平轴的圆筒形存放匣的

G11B17/30 其中根据所选唱片的安放位置移动放音装置的

G11B17/32 在记录载体与换能头之间保持所要求的间隔的，例如，用流体动力学进行隔开的

G11B17/34 换能期间记录载体的制导，例如，用于轨迹跟踪的制导（G11B17/32优先）

