Title: 编辑；索引；寻址；定时或同步；监控；磁带行程的测量

Code: G11B27/00

========================================

G11B27/02 编辑，例如，改变记录在记录载体上或从记录载体上重现的信息信号的次序

G11B27/022 模拟信息信号的电子编辑，例如，音频或视频信号

G11B27/024 带上的（G11B27/028，G11B27/029优先）

G11B27/026 盘上的（G11B27/028，G11B27/029优先）

G11B27/028 带计算机辅助设备的

G11B27/029 插入编辑

G11B27/031 数字模拟信息信号的电子编辑，如音频或视频信号

G11B27/032 带上的（G11B27/036，G11B27/038优先）

G11B27/034 盘上的（G11B27/036，G11B27/038优先）

G11B27/036 插入编辑

G11B27/038 为此所用的交替衰减器

G11B27/04 应用换能头和记录载体的差动驱动的

G11B27/06 除用记录针记录之外剪辑和拼接；记录载体的开槽切口或穿孔（考虑到拼接的记录载体 入G11B23/20）

G11B27/10 索引；寻址；定时或同步；磁带行程的测量

G11B27/11 利用在记录载体上检测不到的信息的

G11B27/13 从记录载体的运动中得出信息的，例如，应用转速表的

G11B27/15 应用机械检测装置的

G11B27/17 应用电子检测装置的

G11B27/19 利用在记录载体上可检测到的信息的

G11B27/22 对记录信息信号的存在与不存在敏感的装置

G11B27/24 借助于检测记录载体上的除转换轨迹以外的特征的

G11B27/26 借助于光电检测的，例如，导孔的检测

G11B27/28 用与主记录同样方法记录的信息信号的

G11B27/30 在与主记录相同轨迹上的

G11B27/32 在相同或辅助记录载体的分开的辅助轨迹上的

G11B27/34 指示装置

G11B27/36 监控；即监控记录或重现的进程

