Title: 应用机械切割、变形或加压产生的记录，例如，沟纹或凹槽的切割、变形或加压；通过 机械传感重现的；它们的记录载体（G11B11/00优先）

Code: G11B3/00

========================================

G11B3/02 换能头的配置

G11B3/04 多路的、可变的、交替的换能装置

G11B3/06 换能头位置的确定或指示

G11B3/08 除换能、制动或停止外的使换能头相对记录载体上升、下降、横向移动的装置

G11B3/085 应用自动装置的（G11B3/095优先）

G11B3/09 仅应用手动装置的（G11B3/095优先）

G11B3/095 为重复记录部分；为在希望的记录点开始或停止

G11B3/10 相对于记录载体，换能头或换能器的安装、支撑或驱动

G11B3/12 平衡、均衡或荷重操作位置的支撑，例如，横向的荷重支撑

G11B3/14 利用重力或惯性作用的，例如，平衡配重（G11B3/28优先）

G11B3/16 可调的

G11B3/18 应用黏滞效应的阻尼

G11B3/20 用弹性装置的，例如，弹簧（G11B3/28优先）

G11B3/22 可调的

G11B3/24 对记录载体进行减压的

G11B3/26 对记录载体进行加压的

G11B3/28 给出平行于记录载体的横向偏移的

G11B3/30 支撑在非工作位置上

G11B3/31 臂的结构

G11B3/32 支柱的结构或配置

G11B3/34 在换能过程中的驱动或导向

G11B3/36 不用沟纹的、横跨记录载体产生逐步换能的自动馈送机械，例如，用推动螺杆的

G11B3/38 导向，例如，给出线性的或其他特殊寻迹特性的结构或配置

G11B3/40 在换能过程中相对于固定的记录载体的换能头的驱动

G11B3/42 备有换能头的适应性或互换性措施的

G11B3/44 记录针，例如，蓝宝石、金刚石

G11B3/46 结构或式样，例如，尖端与柄的连接

G11B3/48 针

G11B3/50 承受记录针作用力的砧或其他支座

G11B3/52 在过量压力下使记录针有弯曲的装置

G11B3/54 存放；操纵，例如，从换能头输送到记录针及从记录针输送到换能头

G11B3/56 锐化（用研磨方法的入B24B19/16）

G11B3/58 记录载体或记录针的清洁，例如，刮屑或除尘

G11B3/60 记录载体的转盘

G11B3/61 转盘上记录载体的振动阻尼

G11B3/64 再录，即从一种有沟纹的记录载体向另一个或多个相同或不相同的记录载体上转录信息

G11B3/66 信息的抹除，例如，用于记录载体的再次使用

G11B3/68 记录载体

G11B3/70 以材料或结构的选择特征区分的；专用于制造记录载体的工艺方法或设备

G11B3/72 沟纹结构的形成，例如，插进沟纹、退出沟纹

G11B3/74 多路输出轨迹，例如，两路立体声

G11B3/76 构成电影胶片的一部分

G11B3/78 多路轨迹装置

G11B3/80 除调制沟纹外装有换能头的辅助引导装置；部分形成非调制沟纹用于向换能沟纹转换的

G11B3/90 带有“优先使用”或“不准使用”指示装置

