Title: 并非专指记录或重现方法的记录载体；专用于和记录或重现设备协同作业的诸如容器之 类的附件〔4〕

Code: G11B23/00

========================================

附注
在G11B23/00组中记录或重现设备不包括记录载体。

G11B23/02 容器；存放装置（改装用来存放记录载体的柜、箱、台的入G11B33/04）

G11B23/023 用于匣或盒的容器

G11B23/027 用于单个卷轴或卷盘的容器

G11B23/03 用于扁平记录载体的容器

G11B23/033 用于软盘的

G11B23/037 单个卷轴或卷盘

G11B23/04 匣；盒（G11B23/12优先）

G11B23/06 用于存放环状薄片或细丝的

G11B23/07 应用单个卷轴或芯子的

G11B23/08 用于存放明显有两个端头的薄片或细丝的

G11B23/087 应用两个不同的卷轴或芯子的

G11B23/093 其卷轴或芯子是同轴的

G11B23/107 应用一个卷轴或芯子的，该记录载体的一端从匣或盒中出来的

G11B23/113 专用于制造匣或盒的设备或方法

G11B23/12 用于薄片或细丝随机存放的储存器

G11B23/14 提供重复定位能力的，例如，应用导孔的

G11B23/16 用于沿磁迹有间距地录音的单磁迹记录载体，例如，用于演说或语言训练

G11B23/18 有多磁迹的记录载体，例如，有诸如“立体声”双磁迹那样的辅助磁迹和分磁迹的记录 载体

G11B23/20 考虑到拼接而提供永久性或临时性的连接

G11B23/22 循环带的拼接；形成Mobius环带的拼接

G11B23/24 具有平行于记录载体边缘的多磁迹磁带的拼接；通过移位拼接形成有一个或多个螺旋磁 迹的循环环路的记录载体的拼接

G11B23/26 用于装载或穿过的引导部分的拼接，例如，形成一个临时性的连接

G11B23/28 作优先指示或未授权使用指示的

G11B23/30 考虑到辅助信息的

G11B23/32 电或机械的接触装置；磁带停动衬片

G11B23/34 附加到主记录磁迹的信号装置，例如，用于定时导孔的光电检测

G11B23/36 记录载体或容器上的信号以及用与主记录同样方法记录的信号

G11B23/38 除包含在记录磁迹中的或用导孔表示的特征以外其他的可视特征

G11B23/40 加到记录载体上的，或插入记录载体内的，并且不准备用于在同记录载体重放的同时作 可见显示的标识装置或类似的装置，例如，标签、电影片头或照片

G11B23/42 索引、速度控制、同步或定时的标记

G11B23/44 用于重放记录的同时显示信息的，例如，照相的物品（与声音记录或重现装置协同作业 的摄影机或放映机入G03B31/00）

G11B23/50 记录载体的检修；记录载体的清洁（G11B3/58优先）

