Title: 细丝或薄片记录载体的驱动、起动或停动；这种记录载体和换能头的驱动；这种记录载 体或放置这种记录载体的容器的制导；它们的控制；操作功能的控制（换能头的驱动或 制导入G11B3/00至G11B7/00，G11B21/00）

Code: G11B15/00

========================================

G11B15/02 操作功能的控制，例如，从记录到重现的切换

G11B15/03 应用计数器的

G11B15/04 对意外抹除或双重记录的预防、制止或报警（G11B15/05优先）

G11B15/05 通过检测出现在或来源于记录载体上或其容器上的特征实现控制的（G11B15/16优先）

G11B15/06 通过检测记录载体或其容器上的辅助特征实现控制的，例如，磁带运行接近末端时停机 的控制

G11B15/07 在容器上的

G11B15/08 用光电检测的（G11B15/07优先）

G11B15/087 通过检测已记录的信号的

G11B15/093 通过检测记录载体的驱动状态的，例如，行程、磁带的张力

G11B15/10 手动操作控制；螺线线圈操作的控制

G11B15/12 换能头的掩蔽；换能头在运转功能和非运转功能之间的选择或切换；射束的掩蔽，例 如，光束的掩蔽

G11B15/14 周期性地掩蔽或切换，例如，旋转磁头的

G11B15/16 通过检测记录载体或容器的存在、不存在或它们的位置实现控制的

G11B15/17 容器的存在、不存在或其位置

G11B15/18 驱动；起动；停动；其控制或调节的装置

G11B15/20 记录载体的向前或向后的限量移动，即间隔地向前移、间隔地向后移

G11B15/22 停动装置（用与停动装置不同的装置在停动之前进行减速的入G11B15/48；用与停动装置 不同的机械联动在停动之前进行减速的入G11B15/50）

G11B15/24 驱动—断开装置

G11B15/26 用直接或间接动作的构件驱动记录载体的

G11B15/28 借助于记录载体的摩擦接触驱动的辊轴的，例如，主导轴；与控制驱动速度的装置相耦 合的主导轴或鼓轮的多级装置；可交替地与记录载体啮合用以提供倒转的多级主导轴系 统

G11B15/29 通过压带轮的（G11B15/295优先）

G11B15/295 由单独的主导轴或鼓轮同时在两个隔开部分的独立点上驱动记录载体的，例如，直接作 用在磁带辊轮上的主导轴

G11B15/30 通过记录载体的支承装置的，例如，心轴、唱盘

G11B15/32 通过缠绕记录载体的卷轴或盘心的

G11B15/34 通过无转差驱动装置的，例如，链轮

G11B15/38 用气动装置驱动记录载体的

G11B15/40 用除电动机外的装置驱动记录载体的

G11B15/42 手动的

G11B15/43 记录载体机械张力的控制或调节，例如，磁带的张力

G11B15/44 变速装置；反向装置；及其驱动传送装置

G11B15/46 速度的控制、调节或指示

G11B15/467 在记录载体和换能头二者都被驱动的记录或重现装置中速度的控制、调节或指示

G11B15/473 通过控制换能头的速度的

G11B15/48 起动；加速；减速；变速时防止误动作的装置

G11B15/50 借助于机械联动装置的，例如，离合器

G11B15/52 应用在记录载体上记录的信号或由记录载体上取出的信号的

G11B15/54 应用闪光测速仪表的；应用转速表的

G11B15/56 具有备用环路的记录载体，例如，留作在加速时使惯性减到最小值用的

G11B15/58 有真空柱的

G11B15/60 记录载体的制导（结构上与存放匣或盒相关联的导向装置入G11B23/04）

G11B15/61 在鼓上的，例如，在装有旋转磁头的鼓上

G11B15/62 在记录载体和换能头之间保持所要求的间隔的

G11B15/64 用流体动力学进行隔开的

G11B15/66 穿带；装载；自动装载

G11B15/665 通过从容器里抽出记录载体的环路的

G11B15/67 通过从容器或卷盘里抽出记录载体端头的

G11B15/675 容器的制导

G11B15/68 自动换盒装置

G11B15/70 记录载体是循环记录载体的

