Title: 并非专用于细丝或薄片形记录载体或具有支承物的记录载体的驱动、起动、停动；它们 的控制；操作功能的控制

Code: G11B19/00

========================================

G11B19/02 操作功能的控制，例如，从记录到重现的切换

G11B19/04 在同一空白区上对双重记录的预防、制止或报警装置，或者对其他记录或重现故障的预 防、制止或报警装置

G11B19/06 用机械运转的计数或定时

G11B19/08 利用外置于驱动机构的装置的，例如投币开关（硬币操纵机构入G07F5/00）

G11B19/10 检测在可达到的存放位置上或唱盘上唱片的有或无的

G11B19/12 检测唱片特征的，例如，直径

G11B19/14 检测换能头的运动或位置的，例如，与换能头的运动相对应地移动的装置

G11B19/16 手动控制

G11B19/18 在通过驱动机构的相继动作间接地产生控制效果的一个构件上的手动操作

G11B19/20 驱动；起动；停动；及其控制

G11B19/22 除速度调节制动器外的其他制动器

G11B19/24 记录载体和换能头之间给出恒定相对速度的装置

G11B19/247 应用电装置的

G11B19/253 应用机械装置的

G11B19/26 变速装置；反向装置；及其驱动传送装置

G11B19/265 摩擦轮传动的

G11B19/27 皮带传动的

G11B19/275 齿轮传动的

G11B19/28 速度的控制、调节或指示（G11B19/24优先）

