Title: 制造纸烟；制造雪茄烟或纸烟的烟嘴材料，或连接过滤嘴或烟嘴于雪 茄烟或纸烟上

Code: A24C5/00

========================================

A24C5/01 为模拟吸烟设备制造纸烟

A24C5/02 纸烟填料机器

A24C5/04 有连续装填杆的（A24C5/14优先）

A24C5/06 有压制箱的

A24C5/08 带有包卷用的档板和工作台的机器

A24C5/10 带有包卷滚筒的机器

A24C5/12 切割被填满和卷成的纸烟的末端

A24C5/14 连续杆式机器（烟草进料装置入A24C5/39）

A24C5/18 形成杆

A24C5/20 卷轴；线轴支架；其他附件

A24C5/22 褶缝纸边接口

A24C5/24 粘接缝口

A24C5/26 弄干缝口

A24C5/28 切断烟杆

A24C5/30 带有磨刀装置的机器

A24C5/31 具有在机器起动、放慢或有故障时投入运行的特殊装置，例如用于转 移或中断连续杆

A24C5/32 分开、整理、计数或检查纸烟（有关包装入B65B19/00）；按烟杆或纸 烟条件调节烟草进料

A24C5/33 收集或整理装置

A24C5/34 检查纸烟或烟杆，例如，为了调节烟草进料；除去不合格的纸烟

A24C5/343 用机械方法，例如探触器

A24C5/345 除去不合格的纸烟（A24C5/31优先）

A24C5/35 从制造机到包装机输送纸烟用的传送设备的改进

A24C5/352 使用容器，即船形器

A24C5/354 在制造机处装进船形器

A24C5/356 排空船形器进入包装机漏斗（漏斗结构入B65B19/04）

A24C5/358 船形容器结构

A24C5/36 从不合格纸烟去除包纸或其他部分

A24C5/38 与印字机结合的机器

A24C5/39 烟草进料装置（按烟杆或纸烟条件调整进料的入A24C5/34）

A24C5/40 制作纸烟用的手动装置

A24C5/42 袖珍纸烟装填器

A24C5/44 袖珍纸烟卷烟器

A24C5/46 制作纸烟用纸管（制作纸管一般入B31C）

A24C5/47 连接过滤嘴或烟嘴于雪茄烟或纸烟上，如将过滤嘴插入纸烟或其烟嘴 上（A24C5/52优先）

A24C5/52 连结过滤嘴或烟嘴于纸烟杆或烟杆上

A24C5/54 在装填烟草后，将纸烟纸管两边折叠

A24C5/56 用机械方法制作烟嘴材料，例如雪茄烟或纸烟嘴用的片状软木

A24C5/58 加烟嘴材料

A24C5/60 纸烟的最后处理，例如，标记、印字、印商标、装饰

