Title: 制造雪茄烟的部件（两个或两个以上制造雪茄烟的部件的组合入 A24C3/00；安装或连接过滤嘴或烟嘴入A24C5/47，A24C5/52；切割机 一般入B26D）

Code: A24C1/00

========================================

A24C1/02 带有或不带有计量分配装置的烟草进料设备

A24C1/04 切割雪茄烟内包叶或外包叶的设备

A24C1/08 制造烟草束

A24C1/10 带有包卷用挡板和工作台的卷束机械

A24C1/12 带有包卷滚筒的卷束机械

A24C1/14 带有抓爪的卷束机械

A24C1/16 处理卷束

A24C1/18 雪茄卷束用的模或压机

A24C1/20 雪茄卷束用的旋转模

A24C1/22 滚压形成的卷束

A24C1/24 按长度切割卷束

A24C1/26 加外包烟叶

A24C1/28 外包烟叶传送机械

A24C1/30 对卷束加外包烟叶的设备

A24C1/32 形成雪茄烟嘴的设备（过滤嘴，烟嘴入A24D3/00）

A24C1/34 涂敷粘接剂的装置

A24C1/36 按长度切割包好的卷束

A24C1/38 雪茄烟的最后处理，例如，拣选分类（干燥雪茄烟入A24B9/00）

A24C1/40 褪光或粉饰雪茄烟

A24C1/42 标记、印字或装饰雪茄烟

A24C1/44 包卷和压制雪茄烟的设备

