Title: 细胞免疫疗法（含有抗原或抗体的药物配置品入A61K39/00） 注意 1.该组涵盖呈递或靶向用于治疗的特定抗原或抗原混合物的免疫系 统的分离细胞。 2.在该主组中，不遵循后位优先规则，即应用通用规则。

Code: A61K40/00

========================================

A61K40/10 以使用的细胞类型为特征

A61K40/11 T细胞，例如肿瘤浸润淋巴细胞[TIL]或者调节性T细胞[Treg] ；淋巴 因子激活的杀伤细胞

A61K40/13 B细胞

A61K40/15 自然杀伤[NK]细胞；自然杀伤T细胞

A61K40/17 单核细胞；巨噬细胞

A61K40/19 树突状细胞

A61K40/20 以细胞的作用或功能为特征的

A61K40/22 免疫抑制或免疫耐受

A61K40/24 抗原呈递细胞

A61K40/30 以特定分子在免疫系统细胞中的重组表达为特征

A61K40/31 嵌合抗原受体

A61K40/32 T细胞受体

A61K40/33 抗体；T细胞衔接物

A61K40/34 抗原肽

A61K40/35 细胞因子

A61K40/36 免疫检查点抑制剂

A61K40/40 其特征在于由免疫系统的细胞靶向或呈递的抗原

A61K40/41 脊椎动物抗原

A61K40/42 癌抗原

A61K40/43 原生动物抗原

A61K40/44 真菌抗原

A61K40/45 细菌抗原

A61K40/46 病毒抗原

A61K40/48 变应原

A61K40/50 其特征在于使用同种异体细胞

