Title: 含有抗原或抗体的医药配制品（免疫试验材料入G01N33/53）

Code: A61K39/00

========================================

附注 [3]
1．若培养微生物的步骤是重要的，则还要将抗原或抗体组合物的配制品分类入C12N小类。
2．A61K39/002至A61K39/12各组包含含有原生动物、细菌、病毒或其亚单位，例如膜部分的配制品。

A61K39/002 原生动物抗原

A61K39/005 锥虫属抗原

A61K39/008 利什曼原虫属抗原

A61K39/012 球虫属抗原

A61K39/015 血孢子虫属抗原，例如疟原虫抗原

A61K39/018 巴倍虫属抗原，例如泰累尔氏梨浆虫抗原

A61K39/02 细菌性抗原

A61K39/04 分枝杆菌属，例如结核杆菌

A61K39/05 棒状杆菌属；丙酸杆菌属

A61K39/07 芽孢杆菌属

A61K39/08 梭状芽胞杆菌属，例如破伤风棱状芽孢杆菌

A61K39/085 葡萄球菌属

A61K39/09 链球菌属

A61K39/095 奈瑟氏球菌属

A61K39/10 布鲁氏杆菌；博代氏杆菌，例如博代氏百日咳杆菌

A61K39/102 巴斯德氏菌属；嗜血杆菌属

A61K39/104 假单胞菌属

A61K39/106 弧菌属；弯曲杆菌属

A61K39/108 埃希氏菌属；克雷伯氏杆菌属

A61K39/112 沙门氏菌属；志贺氏杆菌属

A61K39/114 梭形杆菌属

A61K39/116 多价细菌性抗原

A61K39/118 衣原体科；例如沙眼衣原体属或鹦鹉衣原体属

A61K39/12 病毒性抗原

A61K39/125 小RNA病毒科，例如嵌环状病毒属

A61K39/13 脊髓灰质炎病毒

A61K39/135 口蹄疫病毒

A61K39/145 正黏液病毒科，例如流感病毒属

A61K39/15 呼肠病毒科，例如小牛腹泻病毒

A61K39/155 副黏液病毒科，例如副流感病毒

A61K39/165 腮腺炎或麻疹病毒

A61K39/17 新城疫病毒

A61K39/175 犬瘟热病毒

A61K39/187 猪瘟病毒

A61K39/193 马科脑脊髓炎病毒

A61K39/20 风疹病毒

A61K39/205 弹状病毒，例如狂犬病病毒

A61K39/21 反录病毒科，例如马染性贫血病毒

A61K39/215 冠状病毒科，例如禽传染性支气管炎病毒

A61K39/225 猪传染性胃肠炎病毒

A61K39/23 小DNA病毒科，例如猫泛白细胞减少症病毒

A61K39/235 腺病毒科

A61K39/245 疱疹病毒科，例如单纯疱疹病毒

A61K39/25 水痘—带状疱疹病毒

A61K39/255 禽疱疹病毒1型

A61K39/265 传染性鼻气管炎病毒

A61K39/27 马鼻肺炎病毒

A61K39/275 痘病毒科，例如禽痘病毒

A61K39/285 痘苗病毒或天花病毒

A61K39/29 肝炎病毒

A61K39/295 多价病毒抗原（痘病毒或天花病毒入A61K39/285）；病毒抗原与细菌 抗原的混合物

A61K39/35 变应原

A61K39/36 花粉的

A61K39/38 来源于蛇的抗原

A61K39/385 半抗原或抗原，连结载体者

A61K39/39 以免疫刺激添加剂，例如化学佐剂为特征的

A61K39/395 抗体（凝集素入A61K38/36）；免疫球蛋白；免疫血清，例如抗淋巴细 胞血清

A61K39/40 细菌性的

A61K39/42 病毒性的

A61K39/44 连结到载体上的抗体

