Title: 含有机有效成分的医药配制品〔2〕

Code: A61K31/00

========================================

附注
1．有机活性化合物与重金属形成的盐或配合物不分入A61K31/28、A61K31/555或A61K31/7135，除非有明确相反的指示，如氯高铁血红素入A61K31/555。〔7〕
2．在本组中，“含另外的杂环”和“与杂环稠合的”的表达也包含含两个或两个以上相同杂环的化合物。〔7〕

A61K31/01 烃类化合物

A61K31/015 碳环族

A61K31/02 卤代烃类

A61K31/025 碳环族

A61K31/03 芳香族

A61K31/035 有脂族不饱和的

A61K31/04 硝基化合物

A61K31/045 羟基化合物，例如醇类；其盐类，例如醇化物（氢过氧化物入 A61K31/327）

A61K31/047 含两个或多个羟基的，例如山梨糖醇

A61K31/05 酚类

A61K31/055 芳香环由卤素取代的

A61K31/06 芳香环由硝基取代的

A61K31/065 二苯基取代的无环醇

A61K31/07 视黄醇化合物，例如维生素A（视黄酸入A61K31/203）

A61K31/075 醚类或醛缩醇类

A61K31/08 无环的，例如多聚甲醛

A61K31/085 有1个醚键连在芳香环的环碳原子上的

A61K31/09 有两个或两个以上的此种键的

A61K31/095 硫、硒或碲的化合物，例如硫醇类

A61K31/10 硫醚；亚砜；砜

A61K31/105 过硫化物（二硫化四烷基秋兰姆入A61K31/145；硫代磺酸入 A61K31/185）

A61K31/11 醛类

A61K31/115 甲醛

A61K31/12 酮类

A61K31/121 无环的

A61K31/122 含直接与环相连的氧原子的，例如醌类、维生素K1、地蒽酚

A61K31/125 樟脑；其核取代的衍生物

A61K31/13 胺类，例如金刚烷胺（A61K31/04优先）

A61K31/131 无环的

A61K31/132 含两个或多个氨基的，例如精脒、腐胺

A61K31/133 含羟基的，例如神经鞘氨醇

A61K31/135 有芳环的，例如美沙酮

A61K31/136 含直接与芳环相连的氨基的，例如苯胺

A61K31/137 芳基烷基胺，例如苯丙胺、肾上腺素、沙丁胺醇、麻黄碱

A61K31/138 芳氧基烷基胺，例如心得安、他莫昔芬、苯氧苄胺（阿替洛尔入 A61K31/165；吲哚洛尔入A61K31/404；噻吗洛尔入A61K31/5377）

A61K31/14 季铵化合物，例如乙基（3-羟苯基）二甲胺，胆碱（甜菜碱入 A61K31/205）

A61K31/145 含硫原子的，例如秋兰姆类(>N-C(S)-S-C(S)-N<或>N-C(S)-S-S-C(S)- N<);亚磺酰胺类(-N=SO）；磺酰胺类（-N=SO2）（异硫脲入 A61K31/155）

A61K31/15 肟CON；肼NN；腙NN

A61K31/155 脒NCN，例如胍（H2N—C（=NH）-NH2）、异脲（HN=C（OH）NH2），异 硫脲（NH=C（SH）-NH2）

A61K31/16 酰胺，例如异羟肟酸

A61K31/164 含氨基醇的羧酸，例如神经酰胺

A61K31/165 含芳环的，例如秋水仙碱、阿替洛尔、氟柳双胺

A61K31/166 甲酰胺的碳原子直接与芳环相连的，例如普鲁卡因胺、甲基苄肼、胃 复安、柳胺羟胺

A61K31/167 甲酰胺的氮原子直接与芳环相连的，例如利多卡因、对乙酰氨基酚

A61K31/17 含NC（O）N或NC（S）N基团的，例如尿素、硫脲、卡氮芥（异脲类、 异硫脲类入A61K31/155；磺酰脲类入A61K31/64）

A61K31/175 含NC（O）NN、NC（O）NN或NC（O）NN基团的，例如卡巴肼、卡巴腙、 半卡巴肼、半卡巴腙；其硫代类似物

A61K31/18 磺胺类（含对N苯磺酰N基的化合物入A61K31/63）

A61K31/185 酸；酐、卤化物或其盐类，例如硫酸类、亚氨酸、腙酸或羟肟酸（异 羟肟酸入A61K31/16；过酸入A61K31/327）

A61K31/19 羧酸；例如丙戊酸（水杨酸入A61K31/60）

A61K31/191 含两个或多个羟基的无环羧酸，例如葡糖酸

A61K31/192 含芳族基团的，例如舒林酸、2芳基丙酸、依他尼酸

A61K31/194 含两个或多个羧基的，例如琥珀酸、马来酸或酞酸

A61K31/195 含氨基的〔2，7〕

A61K31/196 有直接与环相连的氨基的，例如邻氨基苯甲酸、甲灭酸、双氯酚酸、 苯丁酸氮芥

A61K31/197 有与同一无环碳链相连的氨基和羧基的，例如γ -氨基丁酸（GABA）、 β -丙氨酸、ε -氨基己酸或泛酸（肉碱入A61K31/205）

A61K31/198 α -氨基酸，例如丙氨酸或乙二胺四乙酸（EDTA）（甜菜碱入 A61K31/205；脯氨酸入A61K31/401；色氨酸入A61K31/405；组氨酸入 A61K31/4172；未降解为单个氨基酸的肽入A61K38/00）

A61K31/20 有与至少7个碳原子的无环链相连的羧基的，例如硬脂酸、棕榈酸或花 生酸

A61K31/201 含1个或两个双键的，例如油酸或亚油酸

A61K31/202 含3个或3个以上双键的，例如亚麻酸（二十碳类，如白细胞三烯入 A61K31/557）

A61K31/203 视黄酸

A61K31/205 有机酸的胺加成盐；内季铵盐，例如甜菜碱、肉碱

A61K31/21 酯类，例如硝化甘油、硒代氰酸酯

A61K31/215 羧酸酯

A61K31/216 含芳环的酸的酯，例如胃复康、氯贝丁酯

A61K31/22 无环酸的酯，例如帕伐他丁

A61K31/221 与含氨基的化合物的酯，例如乙酰胆碱、乙酰肉碱

A61K31/222 与含芳基的化合物的酯，例如肾上腺素双特戊酸酯、多巴胺异丁酯

A61K31/223 α 氨基酸的酯

A61K31/225 多羧酸

A61K31/23 含有羧基连接至少7个碳原子的碳链上的羧酸的酯

A61K31/231 含1个或两个双键的

A61K31/232 含3个或3个以上双键的，例如依曲替酯

A61K31/235 有1个连在羧基上的芳香环的

A61K31/24 有1个氨基或硝基的

A61K31/245 氨基苯甲酸型，例如普鲁卡因，奴夫卡因（水杨酸酯入A61K31/60）

A61K31/25 与聚氧烷基化醇的酯，例如聚乙二醇的酯

A61K31/255 硫的含氧酸或其含硫同类物

A61K31/26 氰酸酯或异氰酸酯；硫氰酸酯或异硫氰酸酯

A61K31/265 碳酸、硫代碳酸或硫代羧酸的酯，例如硫代醋酸、黄原酸、三硫代碳 酸的酯

A61K31/27 氨基甲酸或硫代氨基甲酸的酯，例如甲丙氨酯、卡巴胆碱、新斯的明

A61K31/275 腈；异腈

A61K31/277 有环的，例如维拉帕米

A61K31/28 含重金属的化合物

A61K31/282 铂化合物

A61K31/285 砷的化合物

A61K31/29 锑或铋的化合物

A61K31/295 铁族金属的化合物

A61K31/30 铜的化合物

A61K31/305 汞的化合物

A61K31/31 含有氮的

A61K31/315 锌的化合物

A61K31/32 锡的化合物

A61K31/325 氨基甲酸；硫代氨基甲酸；其酐或盐类（秋兰姆入A61K31/145）

A61K31/327 过氧化物，例如氢过氧化物、过氧化物、过酸

A61K31/33 杂环化合物

A61K31/335 仅有氧作为环杂原子的，例如制霉色基素

A61K31/336 含三元环的，例如环氧乙烷、烟曲霉素

A61K31/337 含四元环的，例如紫杉酚

A61K31/34 有仅以1个氧作为环杂原子的五元环的，例如异山梨醇

A61K31/341 未与另一环稠合的，例如呋喃硝胺、速尿、丁呋心安、毒蕈碱

A61K31/343 与碳环稠合的，例如香豆满、丁呋洛尔、苯呋心安、氯苯呋醇、胺碘 酮

A61K31/345 硝基呋喃类（硝化呋喃托英入A61K31/4178）

A61K31/35 有仅以1个氧作为环杂原子的六元环的

A61K31/351 未与另一环稠合的

A61K31/352 与碳环稠合的，例如大麻酚、乙胺太林

A61K31/353 3,4二氢苯并吡喃，例如色满、儿茶素

A61K31/355 生育酚，例如维生素E

A61K31/357 在同一个环中含两个或两个以上氧原子的，例如冠醚、胍环定

A61K31/36 含有亚甲基二氧苯基的化合物，例如芝麻素

A61K31/365 内酯

A61K31/366 含六元环的，例如δ 内酯

A61K31/37 香豆素，例如补骨脂内酯

A61K31/375 抗坏血酸，即维生素C；其盐类

A61K31/38 有硫作为环杂原子的

A61K31/381 五元环的

A61K31/382 含六元环的，例如噻吨类（氨砜噻吨入A61K31/496）

A61K31/385 在同一环上有两个或两个以上硫原子的

A61K31/39 同一环上有氧原子的

A61K31/395 有氮作为环杂原子的，例如胍乙啶、利福霉素

A61K31/396 含三元环的，例如氮丙啶

A61K31/397 含四元环的，例如氮杂环丁烷

A61K31/40 有仅以1个氮作为环杂原子的五元环的，例如舒必利、琥珀酰亚胺、托 尔米丁、甲氧吡丁苯

A61K31/401 脯氨酸；其衍生物，例如巯甲丙脯酸

A61K31/4015 含有直接与杂环相连的氧代基团的，例如脑复康、乙琥胺

A61K31/402 1芳基取代的，例如吡咯他尼

A61K31/4025 未稠合的并含有另外的杂环的，例如色满卡林

A61K31/403 与碳环稠合的，例如咔唑

A61K31/4035 异吲哚类，例如肽酰亚胺

A61K31/404 吲哚类，例如吲哚洛尔

A61K31/4045 吲哚烷基胺；其酰胺，例如血清素、褪黑激素

A61K31/405 吲哚链烷羧酸；其衍生物，例如色氨酸、吲哚美辛

A61K31/407 与杂环稠合的，例如酮咯酸、毒扁豆碱

A61K31/409 含四个这类环的，例如卟吩衍生物、胆红素、胆氯素（氯化甲红素、 羟高铁甲红素入A61K31/555）

A61K31/41 有两个或两个以上环杂原子的五元环的，其中至少有1个氮原子，例如 四唑

A61K31/415 1,2二唑

A61K31/4152 含有直接与杂环相连的氧代基团的，例如安替比林、保泰松、苯磺唑 酮

A61K31/4155 未稠合的并含有另外的杂环的

A61K31/416 与碳环稠合的，例如吲唑

A61K31/4162 与杂环稠合的

A61K31/4164 1,3二唑

A61K31/4166 含有直接与杂环相连的氧代基团的，例如苯妥英

A61K31/4168 含有与2位相连的氮原子的，例如可乐定

A61K31/417 咪唑—烷基胺，例如组胺、酚妥拉明

A61K31/4172 咪唑—链烷羧酸，例如组氨酸

A61K31/4174 芳基烷基咪唑，例如氧甲唑啉、萘唑啉、咪康唑

A61K31/4178 未稠合的并含有另外的杂环的，例如毛果芸香碱、硝基呋喃妥英

A61K31/4184 与碳环稠合的，例如苯并咪唑

A61K31/4188 与杂环稠合的，例如生物素、索比尼尔

A61K31/4192 1,2,3三唑

A61K31/4196 1,2,4三唑

A61K31/42 口恶唑

A61K31/421 1,3口恶唑，例如苯异妥英、三甲口恶唑烷二酮

A61K31/422 未稠合的并含有另外的杂环的

A61K31/423 与碳环稠合的

A61K31/424 与杂环稠合的，例如克拉维酸

A61K31/4245 噁二唑

A61K31/425 噻唑

A61K31/426 1,3噻唑

A61K31/427 未稠合的并含有另外的杂环的

A61K31/428 与碳环稠合的

A61K31/429 与杂环稠合的

A61K31/43 含4-硫杂-1-氮杂双环[3.2.0]庚烷环系的化合物，即含下式环系的化 合物:例如青霉素、青霉烯

A61K31/431 含有另外的杂环的，例如羟基噻吩青霉素、苯咪唑青霉素、苯唑青霉 素

A61K31/433 噻二唑

A61K31/435 有仅以1个氮原子作为环杂原子的六元环的

A61K31/4353 与杂环邻位稠合或迫位稠合的

A61K31/4355 含有氧作为环杂原子的五元环的杂环系统

A61K31/436 含有氧作为环杂原子的六元环的杂环系统，例如雷帕霉素

A61K31/4365 含有硫原子作为环杂原子的杂环系统，例如噻氯匹定

A61K31/437 含有氮作为环杂原子的五元环的杂环系统，例如中氮茚、β 咔啉

A61K31/4375 含有氮作为环杂原子的六元环的杂环系统，例如噻嗪、萘啶、小檗碱 、长春蔓胺

A61K31/438 与碳环或杂环螺环稠合的环系

A61K31/439 形成桥环系部分的环，例如奎宁环（8-氮杂双环[3.2.1]辛烷入 A61K31/46）

A61K31/44 非稠合的吡啶；其氢化的衍生物

A61K31/4402 仅在2位被取代的，例如苯吡胺、双醋苯啶

A61K31/4406 仅在3位被取代的，例如齐美力定（烟酸入A61K31/455）

A61K31/4409 仅在4位被取代的，例如异烟肼、异烟酰异丙肼

A61K31/4412 含有与杂环直接相连的氧代基团的

A61K31/4415 吡哆醇，即维生素B6

A61K31/4418 含有直接与杂环相连的碳环的，例如赛庚啶

A61K31/4422 1,4二氢吡啶，例如硝苯地平、尼卡地平

A61K31/4425 吡啶翁衍生物，例如解磷定、吡啶斯的明

A61K31/4427 含另外的杂环的

A61K31/443 含有氧作为环杂原子的五元环的

A61K31/4433 含有氧作为环杂原子的六元环的

A61K31/4436 含有硫作为环杂原子的杂环的

A61K31/4439 含有氮作为环杂原子的五元环的，例如奥美拉唑（尼古丁入 A61K31/465）

A61K31/444 含有氮作为环杂原子的六元环的，例如氨吡酮

A61K31/445 非稠合的哌啶，例如哌罗卡因

A61K31/4453 仅在1位被取代的，例如丙哌卡因、狄帕洛东

A61K31/4458 仅在2位被取代的，例如哌醋甲酯

A61K31/4462 仅在3位被取代的

A61K31/4465 仅在4位被取代的

A61K31/4468 含有直接于4位相连的氮原子的，例如氯波必利、芬太尼

A61K31/45 含有直接与杂环相连的氧代基团的，例如放线菌酮

A61K31/451 含有直接与杂环相连的碳环的，例如苯乙哌啶酮、杜冷丁、洛派丁胺 、苯环利定、去痛定

A61K31/4515 1位带有丁酰苯基的，例如氟哌啶醇（酰胺哌啶酮入A61K31/4545）

A61K31/452 哌啶翁衍生物（泮库溴铵入A61K31/58）

A61K31/4523 含有另外的杂环的

A61K31/4525 含有氧作为环杂原子的五元环的

A61K31/453 含有氧作为环杂原子的六元环的

A61K31/4535 含有硫作为环杂原子的杂环的，例如苯唑替吩

A61K31/454 含有氮作为环杂原子的五元环的，例如匹莫齐特、多潘立酮

A61K31/4545 含有氮作为环杂原子的六元环的，例如酰胺哌啶酮、新烟碱

A61K31/455 烟酸，即烟碱酸；其衍生物，例如酯，酰胺

A61K31/46 8-氮杂双环[3.2.1]辛烷；其衍生物，例如阿托品、可卡因

A61K31/465 烟碱；其衍生物

A61K31/47 喹啉；异喹啉

A61K31/4704 2喹啉酮，例如喹诺酮

A61K31/4706 4氨基喹啉；8氨基喹啉，例如氯奎、伯氨喹

A61K31/4709 含有另外的杂环的非稠合喹啉

A61K31/472 非稠合的异喹啉，例如罂粟碱

A61K31/4725 含另外的杂环的

A61K31/473 与碳环邻位或迫位稠合的，例如吖啶、菲啶

A61K31/4738 与杂环邻位或迫位稠合的

A61K31/4741 与有氧作为环杂原子的环稠合的，例如筒箭毒碱衍生物、诺司卡品、 荷包牡丹碱

A61K31/4743 与有硫作为环杂原子的环稠合的

A61K31/4745 与有氮作为环杂原子的环稠合的，例如菲咯啉（育亨宾碱衍生物、长 春花碱入A61K31/475；麦角灵衍生物入A61K31/48）

A61K31/4747 螺环稠合的

A61K31/4748 形成桥环部分的（士的宁入A61K31/475；吗啡喃衍生物入 A61K31/485）

A61K31/475 有吲哚环的，例如育亨宾碱、利血平、士的宁、长春花碱（长春蔓胺 入A61K31/4375）

A61K31/48 麦角灵衍生物，例如麦角酸、麦角胺

A61K31/485 吗啡喃衍生物，例如吗啡、可待因

A61K31/49 金鸡纳碱类，例如奎宁

A61K31/495 有仅以两个氮原子作为环杂原子的六元环，例如哌嗪（A61K31/48优 先）

A61K31/496 含另外杂环的非稠合哌嗪，例如利福平、氨砜噻吨或司帕沙星

A61K31/4965 非稠合的吡嗪

A61K31/497 含另外杂环的

A61K31/498 与碳环邻位或迫位稠合的吡嗪或哌嗪，例如喹喔啉、吩嗪

A61K31/4985 与杂环邻位或迫位稠合的吡嗪或哌嗪

A61K31/499 螺环稠合的吡嗪或哌嗪

A61K31/4995 形成桥环部分的吡嗪或哌嗪

A61K31/50 哒嗪；氢化哒嗪

A61K31/501 未稠合的并且含另外的杂环的

A61K31/502 与碳环邻位或迫位稠合的，例如1,2二氮杂萘、2,3二氮杂萘

A61K31/5025 与杂环邻位或迫位稠合的

A61K31/503 螺环稠合的

A61K31/504 形成桥环部分的

A61K31/505 嘧啶；氢化嘧啶，例如甲氧苄啶

A61K31/506 未稠合的并且含有另外杂环的

A61K31/51 硫胺，例如维生素B1

A61K31/513 含有与杂环直接相连的氧代基团的，例如胞嘧啶

A61K31/515 巴比妥酸类；其衍生物，例如苯巴比妥钠

A61K31/517 与碳环系统邻位或迫位稠合的，例如喹唑啉、萘嵌间二氮杂苯

A61K31/519 与杂环系统邻位或迫位稠合的

A61K31/52 嘌呤，例如腺嘌呤

A61K31/522 有直接与杂环连结的氧代基团的，例如次黄嘌呤、鸟嘌呤、无环鸟苷

A61K31/525 异咯嗪，例如核黄素、维生素B2

A61K31/527 螺环稠合的

A61K31/529 形成桥环部分的

A61K31/53 有仅以3个氮原子作为环杂原子的六元环的，例如氯拉杂尼、三聚氰酰 胺（美拉胂醇入A61K31/555）

A61K31/535 有至少1个氮原子和1个氧原子作为杂环原子的六元环的，例如1，2口 恶嗪类

A61K31/5355 含有另外的杂环的非稠合口恶嗪

A61K31/536 与碳环系统邻位或迫位稠合的

A61K31/5365 与杂环系统邻位或迫位稠合的

A61K31/537 螺环稠合或形成桥环部分的

A61K31/5375 1,4口恶嗪类，例如，吗啉

A61K31/5377 非稠合的且含有另外的杂环的，例如噻吗洛尔

A61K31/538 与碳环系统邻位或迫位稠合的

A61K31/5383 与杂环系统邻位或迫位稠合的

A61K31/5386 螺环稠合或形成桥环部分的

A61K31/539 在相同环上具有两个或多个氧原子的，例如二口恶嗪

A61K31/5395 在相同环上具有两个或多个氮原子的，例如口恶二嗪

A61K31/54 有至少以1个氮原子和1个硫原子作为环杂原子的六元环的，例如噻嗪 磺胺

A61K31/541 含有另外的杂环的非稠合噻嗪

A61K31/5415 与碳环系统邻位或迫位稠合的，例如吩噻嗪、氯丙嗪、吡罗昔康

A61K31/542 与杂环系统邻位或迫位稠合的

A61K31/545 含5硫杂1氮杂双环\〔420\〕辛烷环系的化合物，即含下式环系的 化合物，例如头孢菌素、氯头孢菌素、头孢菌素IV

A61K31/546 含有另外的杂环的，例如头孢菌素I

A61K31/547 螺环稠合或形成桥环部分的

A61K31/548 在相同环上具有两个或多个硫原子的

A61K31/549 在相同环上具有两个或多个氮原子的，例如双氢氯噻嗪

A61K31/55 有七元环的，例如氮卓斯汀、戊四唑

A61K31/551 具有两个氮原子作为环杂原子的，例如氯氮平、地拉齐普

A61K31/5513 1,4苯并二氮杂卓，例如地西泮

A61K31/5517 与具有氮原子作为环杂原子的五元环稠合的，例如咪唑并苯并二氮杂 卓、三唑仑

A61K31/553 具有至少1个氮原子和至少1个氧原子作为环杂原子的，例如洛沙平、 十字孢碱（staurosporine）

A61K31/554 具有至少1个氮原子和至少1个硫原子作为环杂原子的，例如氯噻平、 地尔硫卓

A61K31/555 含重金属的，例如氯化甲红素、羟高铁甲红素、米拉索普

A61K31/557 二十碳类，例如白细胞三烯

A61K31/5575 具有环戊烷环的，例如前列腺素E2、前列腺素F2－α

A61K31/5578 具有并环戊二烯环的，例如carbacyclin、伊洛前列素

A61K31/558 具有氧原子作为仅有的环杂原子的杂环的，例如血栓烷

A61K31/5585 具有氧原子作为仅有的环杂原子的五元环的，例如前列腺环素

A61K31/559 具有含除氧原子之外的杂原子的杂环的

A61K31/56 含环戊〔a〕氢化菲环系的化合物；其衍生物，例如甾族化合物〔4，7 〕

A61K31/565 17β 位未被碳原子取代的，例如雌烷、雌二醇

A61K31/566 在17位具有氧代基团的，例如雌酮

A61K31/567 17α 位取代的，例如美雌醇、19去甲17α 乙基睾酮

A61K31/568 在10和13位由至少含有1个碳原子的链取代的，例如雄甾烷、睾酮

A61K31/5685 在17位具有氧代基团的，例如雄甾酮

A61K31/569 在17α 位取代的，例如羟脱水孕酮

A61K31/57 17β 位由含两个碳原子的链取代的，例如孕烷或孕酮

A61K31/573 在21位取代的，例如醛甾酮、可的松、地塞米松、强的松

A61K31/575 17β 位由含3个或3个以上碳原子的链取代的，例如胆烷、胆甾烷、麦 角甾醇、谷甾醇

A61K31/58 含有杂环的，例如炔羟雄烯唑、司坦唑、双季松龙、洋地黄皂甙配基 （洋地黄毒甙入A61K31/704）

A61K31/585 含有内酯环的，例如氧雄龙、二羟蟾毒二烯酸内酯

A61K31/59 含9,10开环环戊\〔a\〕氢化菲环系的化合物

A61K31/592 9,10开环麦角甾烷衍生物，例如麦角骨化醇、维生素D2

A61K31/593 9,10开环胆甾烷，例如胆骨化醇、维生素D3

A61K31/60 水杨酸；其衍生物

A61K31/603 具有另外的芳香环的，例如二氟苯水杨酸

A61K31/606 具有氨基的

A61K31/609 酰胺，例如水杨酰胺

A61K31/612 在2位上具有酯化的羟基的，例如水杨基硫酸（磷酸二氢水杨酸酯入 A61K31/661）

A61K31/616 通过羧酸酯化的，例如乙酰水杨酸

A61K31/618 在1位上具有酯化的羧基的，例如双水杨酯

A61K31/621 在2位上具有酯化的羟基的，例如贝诺酯

A61K31/625 有杂环取代基的，例如4水杨酰吗啉（水杨酸偶氮磺胺吡啶入 A61K31/635）

A61K31/63 含对N苯磺酰N基的化合物的，例如磺胺、对硝基苯磺酰腙

A61K31/635 有1个杂环的，例如磺胺嘧啶

A61K31/64 磺酰脲，例如优降糖、甲苯磺丁脲、氯磺丙脲

A61K31/65 四环素类

A61K31/655 偶氮（—NN—），重氮基（N2），氧化偶氮基（NON或N（O）—N）， 叠氮基（—N3）或重氮氨基（—NN—N）的化合物

A61K31/66 磷的化合物

A61K31/661 不具有P—C键的磷酸或其酯，例如磷酸二氢水杨酸酯、双金霉素、马 拉硫磷

A61K31/6615 具有两个或多个酯化磷酸基团的化合物，例如肌醇三磷酸酯、肌醇六 磷酸

A61K31/662 具有P—C键的磷酸或其酯，例如磷卡萘、敌百虫

A61K31/663 具有两个或多个磷酸基团或其酯的化合物，例如氯屈膦酸、帕米膦酸

A61K31/664 磷酸的酰胺

A61K31/665 有氧作为环杂原子的，例如磷霉素

A61K31/67 有硫作为环杂原子的

A61K31/675 有氮作为环杂原子的，例如吡多醛磷酸

A61K31/683 与两种羟基化合物形成的磷酸二酯，例如磷脂酰肌醇

A61K31/685 其中一种羟基化合物具有氮原子，例如磷脂酰丝氨酸、卵磷脂

A61K31/688 两种羟基化合物都具有氮原子，例如鞘磷脂

A61K31/69 硼的化合物

A61K31/695 硅的化合物

A61K31/70 碳水化合物；糖；其衍生物（山梨糖醇入A61K31/047）〔2，7〕

A61K31/7004 仅具有碳、氢和氧原子的单糖

A61K31/7008 具有与糖基团的碳原子直接相连的氨基的化合物，例如D半乳糖胺、雷 莫司汀

A61K31/7012 具有直接或通过碳链与糖基团的碳原子相连的游离或酯化羧基的化合 物，例如葡萄糖醛酸、神经氨糖酸（葡萄糖酸入A61K31/191；抗坏血 酸入A61K31/375）

A61K31/7016 二糖，例如乳糖、乳果糖（乳糖酸入A61K31/7032）

A61K31/702 寡糖，即含有彼此通过配糖键连接的三至五糖基的

A61K31/7024 糖的酯

A61K31/7028 含有通过配糖键与非糖化合物连接的糖基的化合物

A61K31/7032 与多元醇连接，即含有两个或3个游离或者酯化的羟基（包括配糖键中 包含的羟基）的化合物，例如葡萄糖基—二酰基甘油酯、乳糖酸、神 经节苷脂

A61K31/7034 与碳环化合物相连的，例如根皮苷

A61K31/7036 有至少一个直接与碳环相连的氨基的，例如链霉素、庆大霉素、丁胺 卡那霉素、有效霉素、福提霉素

A61K31/704 与稠合的碳环相连的，例如番泻叶苷、硫代秋水仙碱苷、七叶树皂角 素、柔红霉素、洋地黄毒苷

A61K31/7042 含有糖基和杂环的化合物

A61K31/7048 有氧作为环杂原子的，例如leucoglucosan、橘皮苷、红霉素、制霉菌 素

A61K31/7052 含有氮作为环杂原子的，例如核苷、核苷酸

A61K31/7056 含有氮作为环杂原子的五元环的

A61K31/706 含有氮作为环杂原子的六元环的

A61K31/7064 含有稠合或非稠合的嘧啶的

A61K31/7068 含有直接与嘧啶环相连的氧代基团的，例如胞苷、胞苷酸

A61K31/7072 含有两个直接与嘧啶环相连的氧代基团的，例如尿苷、尿苷酸、胸腺 嘧啶脱氧核苷、叠氮胸苷

A61K31/7076 含嘌呤的，例如腺苷、腺苷磷酸

A61K31/708 含有直接与嘌呤环相连的氧代基团的，例如鸟苷、鸟苷酸

A61K31/7084 含有两个核苷和核苷酸的化合物的，例如烟酰胺—腺嘌呤二核苷酸、 黄素—腺嘌呤二核苷酸

A61K31/7088 含有3个或更多个核苷或核苷酸的化合物

A61K31/7105 天然核糖核酸，即仅含有与腺嘌呤、鸟嘌呤、胞嘧啶或尿嘧啶相连的 核糖并含有3′,5′磷酸二酯键的

A61K31/711 天然脱氧核糖核酸，即仅含有与腺嘌呤、鸟嘌呤、胞嘧啶、尿嘧啶或 胸腺嘧啶相连的2′脱氧核糖并含有3′,5′磷酸二酯键的

A61K31/7115 含有修饰碱基，即非腺嘌呤、鸟嘌呤、胞嘧啶、尿嘧啶或胸腺嘧啶的 核酸或寡核苷酸

A61K31/712 含有修饰糖，即非核糖或2′脱氧核糖的核酸或寡核苷酸

A61K31/7125 含有修饰核苷酸间键合，即非3′,5′磷酸二酯键的核酸或寡核苷酸

A61K31/713 双链的核酸或寡核苷酸

A61K31/7135 含有重金属的化合物

A61K31/714 钴胺类，例如氰钴胺、维生素B12

A61K31/715 多糖类，即含有5个以上彼此通过配糖键相连的糖基的；其衍生物，例 如醚、酯

A61K31/716 葡聚糖

A61K31/717 纤维素

A61K31/718 淀粉或降解的淀粉，例如直链淀粉、支链淀粉

A61K31/719 芽霉菌糖

A61K31/721 右旋糖酐

A61K31/722 壳多糖；脱乙酰壳多糖

A61K31/723 黄原胶

A61K31/724 环糊精

A61K31/726 糖胺聚糖，即粘多糖（硫酸软骨素、硫酸皮肤素入A61K31/737）

A61K31/727 肝素；类肝素

A61K31/728 透明质酸

A61K31/729 琼脂；琼脂糖；琼脂胶

A61K31/731 角叉菜胶

A61K31/732 果胶

A61K31/733 果聚糖，例如菊粉

A61K31/734 藻酸

A61K31/736 葡甘露聚糖或半乳甘露聚糖，例如槐树豆胶、瓜尔胶

A61K31/737 硫酸化多糖，例如硫酸软骨素、硫酸皮肤素（A61K31/727优先）

A61K31/738 交联多糖

A61K31/739 脂多糖

A61K31/74 人工合成的聚合材料

A61K31/745 烃类聚合物

A61K31/75 乙烯的

A61K31/755 含有卤素的聚合物

A61K31/76 氯乙烯的

A61K31/765 含有氧的聚合物

A61K31/77 环氧乙烷的

A61K31/775 酚醛树脂

A61K31/78 丙烯酸或其衍生物的聚合物的

A61K31/785 含有氮的聚合物

A61K31/787 含有氮作为环杂原子的杂环的

A61K31/79 乙烯吡咯烷酮的聚合物

A61K31/795 含有硫的聚合物

A61K31/80 在A61K31/755至A61K31/795各组中不包含的含有杂原子的聚合物

