Title: 牙科配制品

Code: A61K6/00

========================================

A61K6/15 以物理性质为特征的组合物

A61K6/16 以折射率为特征

A61K6/17 以粒径为特征

A61K6/18 以引起牙科回缩为特征，例如为了加宽用于牙齿印模的沟槽或去除牙 齿的组合物

A61K6/19 以自身膨胀为特征，例如用于填充牙齿

A61K6/20 原生牙或假牙的保护涂层，例如封口料，染料层，护漆

A61K6/25 用于探测或测量例如自然牙或假牙的不平整处的组合物

A61K6/30 暂时或永久性固定牙齿、上腭的配制品，例如用于牙齿粘结的底漆

A61K6/35 将假牙固定于口腔的配制品

A61K6/40 底漆（起粘结作用的底漆入A61K6/30）

A61K6/50 专门适用于牙根处理的配制品

A61K6/52 清洁；消毒

A61K6/54 填充；封口

A61K6/56 根尖治疗

A61K6/58 专门适用于牙科移植的

A61K6/60 包含有机或有机金属添加剂的

A61K6/61 阳离子、阴离子或氧化还原引发剂

A61K6/62 光化学自由基引发剂

A61K6/64 热自由基引发剂

A61K6/65 染料

A61K6/66 光致变色染料

A61K6/68 热致变色染料

A61K6/69 药物

A61K6/70 包含无机添加剂

A61K6/71 填充物

A61K6/72 包含含氮化合物

A61K6/73 包含含硫化合物

A61K6/74 包含含磷化合物

A61K6/75 磷灰石

A61K6/76 包含含硅化合物

A61K6/77 玻璃

A61K6/78 色素

A61K6/79 引发剂

A61K6/80 用于人造牙、补牙或包牙的制剂

A61K6/802 含陶瓷

A61K6/804 含氧化锰

A61K6/807 含氧化镁

A61K6/809 含氧化铍

A61K6/811 含氧化铬

A61K6/813 含氧化铁

A61K6/816 含氧化钛

A61K6/818 含氧化锆

A61K6/82 含氧化铪

A61K6/822 含稀土金属氧化物

A61K6/824 含过渡金属氧化物

A61K6/827 白榴石

A61K6/829 含金属陶瓷复合物

A61K6/831 含非金属元素或其化合物，例如碳

A61K6/833 玻璃陶瓷复合物

A61K6/836 玻璃

A61K6/838 磷化合物，例如磷灰石

A61K6/84 含金属或合金

A61K6/842 稀土金属

A61K6/844 贵金属

A61K6/847 汞合金

A61K6/849 含有无机胶结剂

A61K6/851 波特兰水泥/硅酸盐水泥

A61K6/853 硅酸盐

A61K6/856 火山灰

A61K6/858 硫酸钙，例如石膏

A61K6/86 铝胶结剂

A61K6/862 钙铝硫酸盐胶结剂

A61K6/864 磷酸盐胶结剂，磷灰石入A61K6/838

A61K6/867 铵胶结剂

A61K6/869 沸石

A61K6/871 石英；二氧化硅

A61K6/873 碳酸盐

A61K6/876 氧化钙

A61K6/878 氧化锆

A61K6/88 氧化铬

A61K6/882 碳化物

A61K6/884 包含天然或合成树脂

A61K6/887 通过仅涉及碳-碳不饱和键的反应获得的化合物

A61K6/889 聚羧酸盐粘固剂； 玻璃离子交联聚合物粘固剂/玻璃离子体水门汀

A61K6/891 通过仅涉及碳-碳不饱和键以外的反应获得的化合物

A61K6/893 聚氨酯

A61K6/896 聚有机硅化合物

A61K6/898 多糖

A61K6/90 用于取牙痕的组合物

