Title: 含肽的医药配制品（含β 内酰胺环的肽入A61K31/00；其分子中除形成 其环的肽键外没有其他任何肽键的环状二肽，如哌嗪2，5二酮入 A61K31/00；基于麦角林的肽入A61K31/48；含有按统计学分布氨基酸 单元的大分子化合物的肽入A61K31/74；含有抗原或抗体的医药配制品 入A61K39/00；特征在于非有效成分的医药配制品，如作为药物载体的 肽入A61K47/00）〔6〕

Code: A61K38/00

========================================

附注
1．在该组中使用的术语或符号完全与C07K小类类名后的附注1给出的定义相同。〔6〕
2．含有通过去除或增加氨基酸，通过由其他的来取代氨基酸，或通过这些修饰的组合而予以改变的肽或肽片段的配制品分入含有基本肽的制剂。但是，含有仅有4个或更少氨基酸的肽片段的配制品还分入A61K38/05至A61K38/07组。〔6〕
3．含有重组DNA技术制备的肽的配制品不按宿主分类，而是按所表达的原始肽进行分类，如含有在大肠杆菌中表达的HIV肽的配制品按含有HIV肽的配制品进行分类。

A61K38/01 水解蛋白；其衍生物

A61K38/02 未确定氨基酸数目的肽；其衍生物

A61K38/03 在未确定或仅部分确定的序列中最多有20个氨基酸的肽；其衍生物

A61K38/04 在完全确定的序列中最多有20个氨基酸的肽；其衍生物（胃泌激素入 A61K38/16，促生长素抑制素入A61K38/31，促黑激素入A61K38/34）

A61K38/05 二肽

A61K38/06 三肽

A61K38/07 四肽

A61K38/08 含有5～11个氨基酸的肽

A61K38/09 促黄体素释放的激素 [LHRH]；相关的肽

A61K38/095 催产素；血管加压素；相关的肽

A61K38/10 含有12～20个氨基酸的肽

A61K38/12 环状肽

A61K38/13 环孢菌素

A61K38/14 含有糖基的肽；其衍生物

A61K38/15 缩肽类；其衍生物

A61K38/16 含有20个以上氨基酸的肽；胃泌激素；生长素抑制素；促黑激素；其 衍生物

A61K38/17 来源于动物；来源于人类

A61K38/18 生长因子；生长调节剂

A61K38/19 细胞因子；淋巴因子；干扰素

A61K38/20 白细胞介素

A61K38/21 干扰素

A61K38/22 激素（源于阿黑皮素原、脑啡肽原或强啡肽原的激素入A61K38/33，如 促肾上腺皮质激素入A61K38/35）

A61K38/23 降钙素

A61K38/24 促卵泡激素 [FSH ]；绒毛膜促性腺激素，例如HCG；促黄体激 素- [LH]；促甲状腺激素

A61K38/25 生长激素释放因子[GH—RF],即生长激素释放素

A61K38/26 胰高血糖素

A61K38/27 生长激素[GH]，即生长素

A61K38/28 胰岛素

A61K38/29 甲状旁腺激素，即甲状旁腺素；甲状旁腺激素相关肽

A61K38/30 胰岛素样生长因子，即生长调节素，例如IGF-1，IGF-2

A61K38/31 生长激素抑制素

A61K38/32 胸腺生成素

A61K38/33 来源于阿黑皮素原、脑啡肽原或强啡肽原

A61K38/34 促黑激素[MSH]，例如α 或β 促黑激素

A61K38/35 促肾上腺皮质激素

A61K38/36 血液凝固或纤溶因子

A61K38/37 因子Ⅷ

A61K38/38 白蛋白

A61K38/39 结缔组织肽，例如胶原、弹性蛋白、层粘连蛋白、纤连蛋白、玻连 蛋白、冷不溶性球蛋白

A61K38/40 运铁蛋白，例如乳铁蛋白、卵运铁蛋白

A61K38/41 含卟啉—或咕啉环的肽

A61K38/42 血红蛋白；肌红蛋白

A61K38/43 酶；酶原；其衍生物〔6〕

A61K38/44 氧化还原酶（1）

A61K38/45 转移酶（2）

A61K38/46 水解酶（3）

A61K38/47 作用于糖基化合物（3，2），例如纤维素酶，乳糖酶

A61K38/48 作用于肽键（3，4）

A61K38/49 尿激酶；组织纤溶酶原激活剂

A61K38/50 作用于碳—氮键而不是肽键（3，5），例如天冬酰胺酶

A61K38/51 裂解酶（4）

A61K38/52 异构酶（5）

A61K38/53 连接酶（6）

A61K38/54 由A61K38/44至A61K38/46或A61K38/51至A61K38/53各组中一个以上的 组包含的酶或酶原的混合物

A61K38/55 蛋白酶抑制剂

A61K38/56 来源于植物

A61K38/57 来源于动物；来源于人类

A61K38/58 来源于水蛭，例如水蛭素、水蛭蛋白酶抑制素

