Title: 以所用的非有效成分为特征的医用配制品，例如载体或惰性添加剂;化 学键合到有效成分的靶向剂或改性剂

Code: A61K47/00

========================================

A61K47/02 无机化合物

A61K47/04 非金属；其化合物

A61K47/06 有机化合物, 例如天然的或合成的碳氢化合物, 聚烯烃, 矿物油, 凡 士林或石蜡

A61K47/08 含氧的

A61K47/10 · ·醇；酚；它们的盐, 例如甘油; 聚乙二醇 [PEG] ; 泊洛沙姆 ; PEG / POE (聚氧乙烯)烷基醚

A61K47/12 羧酸；它们的盐或酐

A61K47/14 · ·羧酸的酯,例如脂肪酸甘油酯, 中链甘油三酯, 对羟基苯甲酸酯 类或 PEG脂肪酸酯

A61K47/16 含氮的

A61K47/18 · · 胺；酰胺; 脲;季胺化合物; 氨基酸; 最多有5个氨基酸的寡肽

A61K47/20 ·含硫的, 例如二甲基亚砜 [DMSO], 多库酯,十二烷基硫酸钠或氨基 磺酸

A61K47/22 ·杂环化合物, 例如抗坏血酸,生育酚或吡咯烷酮

A61K47/24 ·含有碳、氢、氧、卤素、氮或硫以外的原子, 例如环状聚二甲基硅 氧烷或磷脂

A61K47/26 ·碳水化合物, 例如糖醇、氨基糖、核酸、单-,二- 或寡-糖;其衍生 物,例如聚山梨醇酯, 聚山梨醇60或甘草甜素

A61K47/28 ·甾族化合物, 例如胆固醇、胆汁酸或甘草次酸

A61K47/30 高分子有机或无机化合物, 例如无机聚磷酸盐

A61K47/32 ·由仅涉及碳—碳不饱和键的反应获得的高分子化合物, 例如卡波姆

A61K47/34 ·由涉及碳—碳不饱和键以外的反应获得的高分子化合物,例如聚酯 、聚氨基酸、聚硅氧烷、聚膦嗪, 聚亚烷基二醇或泊洛沙姆的共聚物( A61K 47/10优先)

A61K47/36 多糖；其衍生物, 例如树胶、淀粉、藻酸盐、糊精、透明质酸、壳聚 糖、菊粉、琼脂或果胶

A61K47/38 纤维素；其衍生物

A61K47/40 环糊精；其衍生物

A61K47/42 ·蛋白质；多肽；它们的降解产物；它们的衍生物, 例如白蛋白、明 胶或玉米朊 ( 最多含有5个氨基酸的寡肽入A61K 47/18 ; 聚氨基酸入 A61K 47/34 )

A61K47/44 与A61K47/02至A61K47/42小组中两个或以上的小组相应的油、脂肪或 蜡; 天然或改性的天然油,油脂或蜡, 例如蓖麻油、聚乙氧基蓖麻油、 褐煤蜡、褐煤、虫胶、松香、蜂蜡或羊毛脂 (合成的甘油酯，例如中 链甘油三酯入 A61K 47/14 )

A61K47/46 未确定结构的成分或其反应产物,例如皮肤、骨、乳、棉纤维、蛋壳、 牛胆汁或植物提取物

A61K47/50 非有效成分被化学键合到有效成分上, 例如聚合物－药物结合物

A61K47/51 · 非有效成分为改性剂

A61K47/52 · ·该改性剂为无机化合物，例如与有效成分络合的无机离子

A61K47/54 · ·该改性剂为有机化合物

A61K47/55 · · · 该改性剂也可以是药理学或治疗学有效成分, 即整个结合 物是联合药物

A61K47/56 · ·该改性剂是有机大分子化合物，例如寡聚的、聚合的或树枝状 的分子

A61K47/58 · · ·由仅涉及碳—碳不饱和键的反应获得的高分子化合物,例如 聚（甲基）丙烯酸酯、聚丙烯酰胺、聚苯乙烯、聚乙烯吡咯烷酮、聚 乙烯醇或聚苯乙烯磺酸树脂

A61K47/59 · · ·由只涉及碳—碳不饱和键以外的反应获得的高分子化合物, 例如聚脲或聚氨酯

A61K47/60 · · · · 该有机大分子化合物是聚氧化烯低聚体、多聚体或树形 聚合物，例如 PEG, PPG, PEO或 聚甘油

A61K47/61 · · · 该有机大分子化合物是多糖或其衍生物

A61K47/62 · · 该改性剂是蛋白质、肽或聚氨基酸

A61K47/64 · · ·药物-肽、药物-蛋白质或药物-聚氨基酸结合物, 即改性剂 蛋白质、肽或聚氨基酸与治疗学有效成分共价键合或络合(肽类连接体 入 A61K 47/65)

A61K47/65 · · · 肽类连接体, 粘合剂或隔离剂, 例如肽类酶不稳定连接体

A61K47/66 · · · 该改性剂是靶向特定细胞的涉及肽或蛋白质的预靶向系统

A61K47/68 · · 该改性剂是抗体、免疫球蛋白或其片段, 例如Fc-片段

A61K47/69 · 以物理或盖仑制剂形式为特征的结合物,例如乳剂、颗粒、包合物 、支架或套件

