Title: 含无机有效成分的医用配制品

Code: A61K33/00

========================================

A61K33/02 氨；其化合物

A61K33/04 硫、硒或碲；其化合物

A61K33/06 铝、钙或镁；其化合物

A61K33/08 氧化物；氢氧化物

A61K33/10 碳酸盐；碳酸氢盐

A61K33/12 硅酸镁

A61K33/14 碱金属氯化物；碱土金属氯化物

A61K33/16 氟的化合物

A61K33/18 碘；其化合物

A61K33/20 元素氯；释放氯的无机化合物

A61K33/22 硼的化合物

A61K33/24 重金属；其化合物

A61K33/241 铅；其化合物

A61K33/242 金；其化合物

A61K33/243 铂；其化合物

A61K33/244 镧系金属；其化合物（用于治疗或体内测试用的含有放射性镧系金属 的配制品入A61K51/00）

A61K33/245 铋；其化合物

A61K33/26 铁；其化合物

A61K33/28 汞；其化合物

A61K33/30 锌；其化合物

A61K33/32 锰；其化合物

A61K33/34 铜；其化合物

A61K33/36 砷；其化合物

A61K33/38 银；其化合物

A61K33/40 过氧化物

A61K33/42 磷；其化合物

A61K33/44 元素碳，例如炭、炭黑

