Title: 含有其有不明结构的原材料或其反应产物的医用配制品〔2〕

Code: A61K35/00

========================================

附注
1．在本组中，每一个活性成分或原料都要进行分类。对于每一个活性成分或原料，采用最后位置规则进行分类。
2.当分入本组时，只要涉及有关的色层分析法的一般意义的技术主题，也要分入B01D15/08。

A61K35/02 来源于非生命物质的（碳分入A61K33/44）

A61K35/04 焦油；沥青；矿物油；沥青磺酸铵

A61K35/06 矿物油，如基于芳香烃的石蜡油或石油芳烃

A61K35/08 矿泉水；海水

A61K35/10 泥炭；琥珀；草皮；腐植土

A61K35/12 来源于哺乳动物的材料的；包括非特定组织或细胞的组合物；包括非 胚胎干细胞的组合物；基因重组细胞（未定性的干细胞；包括抗原或 抗体的疫苗或医药配制品入A61K39/00）〔2,2015.01〕

A61K35/13 肿瘤细胞，不考虑起源组织（肿瘤疫苗入A61K39/00）。

A61K35/14 血液；人造血（全氟化碳入A61K31/02；脐带血入A61K35/51；血红蛋 白入A61K38/42）

A61K35/15 骨髓系细胞，如粒细胞、嗜碱性粒细胞、嗜酸性粒细胞、中性粒细胞 、白细胞、单核细胞、巨噬细胞或肥大细胞；骨髓前体细胞；抗原呈 递细胞，例如树突细胞（抗体或其片段和血液衍生细胞的治疗组合物 入A61K39/00)（细胞免疫疗法A61K40/00)

A61K35/16 血浆；血清（脐带血入A61K35/51）

A61K35/17 淋巴细胞；B细胞；T细胞；自然杀伤细胞；干扰素激活或细胞因子激 活淋巴细胞（细胞免疫疗法A61K40/00)

A61K35/18 血红细胞（血红蛋白入A61K38/42）

A61K35/19 血小板；巨核细胞

A61K35/20 奶；乳清；初乳

A61K35/22 尿；泌尿道，如肾或膀胱；球内系膜细胞；肾间充质细胞；肾上腺

A61K35/24 黏液；黏液腺；黏液囊；关节液；关节腔液；排泄物；脊髓液（唾液 入A61K35/38）

A61K35/26 淋巴；淋巴结；胸腺；脾；脾细胞；胸腺细胞

A61K35/28 骨髓；造血干细胞；任何起源的间充质干细胞，如脂肪衍生干细胞

A61K35/30 神经；脑；眼；角膜细胞；脑脊液；神经干细胞；神经前体细胞；胶 质细胞；少突细胞；施旺细胞；星形神经胶质；星形胶质细胞；脉络 丛；脊髓组织

A61K35/32 骨；骨细胞；成骨细胞；肌腱；肌腱细胞；牙；成牙质细胞；软骨； 软骨细胞；滑膜

A61K35/33 成纤维细胞

A61K35/34 肌肉；平滑肌细胞；心脏；心脏干细胞；成肌细胞；肌细胞；心肌细 胞（血管平滑肌入A61K35/44）

A61K35/35 脂肪组织；脂肪细胞；基质细胞；结缔组织（脂肪源性干细胞入 A61K35/28；胶原入A61K38/39）

A61K35/36 皮肤；毛发；指甲；皮脂腺；耳屎；表皮；上皮细胞；角化细胞；郎 格罕氏细胞；外胚层细胞（胰岛入A61K35/39）

A61K35/37 消化系统

A61K35/38 胃；肠；杯形细胞；口腔粘膜；唾液

A61K35/39 胰；胰岛（表皮郎格罕氏细胞入A61K35/36

A61K35/407 肝；肝细胞

A61K35/413 胆囊；胆汁

A61K35/42 呼吸系统，如肺，支气管或肺细胞

A61K35/44 血管；血管平滑肌细胞；内皮细胞；内皮祖细胞

A61K35/48 生殖器官

A61K35/50 胎盘；胎盘干细胞；羊水；羊膜；羊膜干细胞

A61K35/51 脐带；脐带血；脐带干细胞

A61K35/52 精子；前列腺；精液；睾丸间质细胞

A61K35/54 卵巢；卵细胞；卵子；胚胎；胎细胞；胚细胞

A61K35/545 胚胎干细胞；多能干细胞；诱导性多能干细胞；未定性的干细胞〔 2015.01〕

A61K35/55 在A61K35/22 - A61K35/545小组中不包含的腺体，如甲状腺，甲状旁 腺或松果腺

A61K35/56 来源于除哺乳动物以外的其他动物的材料

A61K35/57 鸟类：来源于鸟类的材料，如蛋，羽毛，蛋白；蛋黄或鸡内金

A61K35/58 爬行动物（来源于蛇的抗原入A61K39/38）

A61K35/583 蛇；蜥蜴，如变色龙（用于治疗的蛇毒蛋白入A61K38/00）

A61K35/586 鳖；龟，如海龟

A61K35/60 鱼，如海马；鱼卵

A61K35/612 甲壳类，如蟹，龙虾，小河虾，磷虾或螯虾，藤壶

A61K35/614 刺胞动物，如海葵，珊瑚，珊瑚动物或水母

A61K35/616 棘皮动物，如海星，海参或海胆

A61K35/618 软体动物，如淡水软体动物，牡蛎，蛤，鱿鱼，章鱼，墨鱼，蜗牛或 蛞蝓

A61K35/62 水蛭；蠕虫，如绦虫，绦虫类，线虫类，蛔虫，地龙，丝虫，钩虫， 毛线虫

A61K35/63 节肢动物（水生甲壳类入A61K35/612）

A61K35/64 昆虫，例如蜜蜂，黄蜂或跳蚤

A61K35/644 蜂蜡；蜂胶；王浆；蜂蜜

A61K35/646 蛛形纲，如，蜘蛛，蝎子，壁虱或螨

A61K35/648 多足类，如，唇足类或千足虫

A61K35/65 两栖类，如，蟾蜍，蛙类，蝾螈类或蝾螈

A61K35/655 不包括在小组A61K35/57 - A61K35/65的其他水栖动物

A61K35/66 微生物或从其中而来的材料(真菌、酵母菌或假丝酵母入 A61K36/06)

A61K35/68 原生动物，如，鞭毛虫，阿米巴虫，孢子虫，疟原虫或弓形虫

A61K35/74 细菌(治疗用途的细菌蛋白入A61K38/00)

A61K35/741 益生菌（益生菌酵母，如酵母属入A61K36/06）

A61K35/742 孢子形成菌，如，凝结芽孢杆菌，枯草芽孢杆菌，梭状芽孢杆菌或产 孢乳酸杆菌

A61K35/744 乳酸菌，如，肠球菌属，小球菌属，乳球菌属，链球菌属或白联珠菌 属

A61K35/745 双歧杆菌属

A61K35/747 乳杆菌属，如，嗜酸乳杆菌或短乳杆菌

A61K35/748 蓝细菌属，即蓝绿细菌或蓝绿藻，如螺旋藻属（藻类，微藻类或微生 植物入A61K36/02）

A61K35/76 病毒；亚病毒颗粒；细菌病毒

A61K35/761 腺病毒

A61K35/763 疱疹病毒

A61K35/765 呼吸道肠道病毒；轮状病毒

A61K35/766 棒状病毒，如，水疱性口腔炎病毒

A61K35/768 不包括在小组A61K35/761 - A61K35/766中的肿瘤消解病毒

