Title: 含有来自藻类、苔藓、真菌或植物或其派生物，例如传统草药的未确 定结构的药物制剂〔8〕

Code: A61K36/00

========================================

附注
1．在本组中，所给出的植物普通名称在其后面的括号内附上其对应的拉丁名称；〔8〕
2．在本组中，最好加注A61K125/00至A61K135/00组中的引得码。

A61K36/02 藻类

A61K36/03 褐藻门（褐藻），例如墨角藻属

A61K36/04 红藻门（红藻），例如紫菜属

A61K36/05 绿藻门（绿藻），例如小球藻属

A61K36/06 真菌类，例如酵母

A61K36/062 子囊菌门

A61K36/064 酵母菌科，例如酵母菌

A61K36/066 麦角菌科

A61K36/068 虫草属

A61K36/07 担子菌门，例如隐球菌属

A61K36/074 灵芝属

A61K36/076 茯苓属

A61K36/09 地衣

A61K36/10 苔藓

A61K36/11 蕨类植物门或真蕨植物门

A61K36/12 真蕨纲

A61K36/126 槲蕨属

A61K36/13 裸子植物亚门

A61K36/14 柏科，例如刺柏或柏树

A61K36/15 松科，例如松树或雪松

A61K36/16 银杏门,例如银杏科

A61K36/17 麻黄门,例如麻黄科

A61K36/18 被子植物亚门

A61K36/185 双子叶植物纲

A61K36/19 爵床科

A61K36/195 马蓝属

A61K36/20 槭树科

A61K36/21 苋科，例如藜，rockwort或千日红

A61K36/22 漆树科，例如黄栌、漆树或毒葛

A61K36/23 伞形科，例如莳萝、细叶芹、芫荽或土茴香

A61K36/232 当归属

A61K36/233 柴胡属

A61K36/234 蛇床属（雪欧芹）

A61K36/235 小茴香属（茴香）

A61K36/236 藁本属（欧亚甘草根）

A61K36/237 羌活属

A61K36/238 防风属

A61K36/24 夹竹桃科，例如鸡蛋花属或长春花

A61K36/25 五加科（人参科），例如常青藤，楤木，鹅掌柴或通脱木

A61K36/254 五加属

A61K36/258 人参属（人参）

A61K36/26 马兜铃科，例如细辛

A61K36/264 马兜铃属

A61K36/268 细辛属

A61K36/27 萝摩科（乳草科），例如球兰

A61K36/28 紫菀科或菊科（紫菀或向日葵科），例如甘菊，小白菊，耆草或松果 菊属或紫锥花属

A61K36/282 艾属，例如苦艾或三齿蒿

A61K36/284 苍术属

A61K36/285 云木香属

A61K36/286 红花属

A61K36/287 菊属，例如雏菊

A61K36/288 蒲公英属

A61K36/289 川木香属

A61K36/29 小檗科（伏牛花科），例如伏牛花，升麻类药草或盾叶鬼臼

A61K36/296 淫羊藿属

A61K36/30 紫草科，例如聚合草，疗肺草或勿忘草

A61K36/31 十字花科，例如花椰菜，卷心菜和苤蓝

A61K36/315 菘蓝属，例如欧洲菘蓝

A61K36/32 橄榄科（乳香科）

A61K36/324 乳香属，例如乳香

A61K36/328 没药属，例如麦加没药或麦加香脂

A61K36/33 仙人掌科，例如刺梨或仙影拳

A61K36/34 桔梗科（风铃草科）

A61K36/342 沙参属

A61K36/344 党参属

A61K36/346 桔梗属

A61K36/35 忍冬科（金银花科）

A61K36/355 忍冬属（金银花）

A61K36/36 石竹科（石竹花科），例如满天星或肥皂草属

A61K36/37 卫矛科，例如雷公藤或卫矛属

A61K36/38 藤黄科,金丝桃科或山竹子科，例如圣詹斯渥

A61K36/39 旋花科（牵牛花科），例如旋花属

A61K36/40 山茱萸科

A61K36/41 景天科

A61K36/42 葫芦科

A61K36/424 绞股蓝属

A61K36/428 栝楼属

A61K36/43 菟丝子科，例如菟丝子或大菟丝子

A61K36/44 柿树科，例如柿子

A61K36/45 杜鹃花科或越桔科，例如蓝莓，蔓越橘或欧洲越橘

A61K36/46 杜仲科，例如耐寒的橡胶树

A61K36/47 大戟科，例如蓖麻

A61K36/48 豆科（豌豆或豆荚科）苏木科;含羞草科;蝶形花科

A61K36/481 黄芪属

A61K36/482 决明属，例如腊肠树

A61K36/483 皂荚属

A61K36/484 甘草属

A61K36/485 米口袋属

A61K36/486 鸡血藤属

A61K36/487 补骨脂属

A61K36/488 葛属（葛）

A61K36/489 槐属，例如necklacepod或黄叶槐

A61K36/49 山毛榉科，例如橡树或栗子树

A61K36/50 延胡索科，例如荷包牡丹

A61K36/505 紫堇属

A61K36/51 龙胆科

A61K36/515 龙胆属

A61K36/52 胡桃科（核桃科）

A61K36/53 唇形科，例如百里香，迷迭香或熏衣草

A61K36/532 藿香属，例如大海索草

A61K36/533 益母草属（益母草）

A61K36/534 薄荷属（薄荷）

A61K36/535 紫苏属

A61K36/536 夏枯草属

A61K36/537 鼠尾草属（鼠尾草）

A61K36/538 裂叶荆芥属

A61K36/539 黄芩属（黄芩）

A61K36/54 樟科（月桂科），例如桂皮或檫木

A61K36/55 亚麻科，例如亚麻

A61K36/56 马钱科，例如喇叭花或驱虫草

A61K36/57 木兰科

A61K36/575 木兰属

A61K36/58 楝科（楝树或桃花心木科），例如苦楝

A61K36/59 防己科（蝙蝠葛科），例如hyperbaena或豆藤

A61K36/60 桑科（桑树科），例如面包果树或无花果树

A61K36/605 桑属（桑树）

A61K36/61 桃金娘科，例如茶树或桉树

A61K36/62 睡莲科

A61K36/63 木犀科，例如茉莉，丁香花或岑树

A61K36/634 连翘属

A61K36/638 女贞属，例如山蜡树

A61K36/64 列当科

A61K36/65 芍药科，例如中国芍药

A61K36/66 罂粟科，例如血根草

A61K36/67 胡椒科，例如牙买加胡椒粉或卡瓦胡椒

A61K36/68 车前草科

A61K36/69 远志科

A61K36/70 蓼科，例如刺花或酸模属

A61K36/704 蓼属，例如节草

A61K36/708 大黄属（大黄）

A61K36/71 毛莨科，例如飞燕草，獐耳细辛，黄连碱，耧斗菜或白毛茛

A61K36/714 乌头属（舟形乌头）

A61K36/716 铁线莲属

A61K36/718 黄连属（黄连）

A61K36/72 鼠李科，例如弗朗鼠李，口香藤或伞树

A61K36/725 枣属，例如枣

A61K36/73 蔷薇科，例如草莓，花楸果，黑莓，黎子或火棘

A61K36/732 木瓜属，例如木瓜

A61K36/734 山楂属

A61K36/736 梅属，例如李子，樱桃，桃子，杏或杏仁

A61K36/738 蔷薇属

A61K36/739 地榆属

A61K36/74 茜草科

A61K36/744 栀子属

A61K36/746 巴戟天属

A61K36/748 耳草属

A61K36/75 芸香科

A61K36/752 柑橘属，例如橘络，柑或柠檬

A61K36/754 吴茱萸属

A61K36/756 黄檗属，例如黄柏

A61K36/758 花椒属，例如花椒

A61K36/76 柳科，例如白杨

A61K36/77 无患子科，例如荔枝或无患子

A61K36/78 三白草科

A61K36/79 五味子科

A61K36/80 玄参科

A61K36/804 地黄属

A61K36/808 玄参属

A61K36/81 茄科，例如烟草，龙葵，番茄，颠茄，辣椒或曼陀罗

A61K36/815 枸杞属

A61K36/82 山茶科，例如山茶

A61K36/83 瑞香科，例如沼泽革木或假纲状越桔

A61K36/835 沉香属

A61K36/84 缬草科，例如缬草

A61K36/85 马鞭草科

A61K36/855 大青属,例如大青

A61K36/86 堇菜科

A61K36/87 葡萄科，例如酒葡萄，圆叶葡萄或辣葡萄

A61K36/88 单子叶植物纲

A61K36/882 菖蒲科，例如菖蒲属

A61K36/884 泽泻科

A61K36/886 芦荟科，例如羊角掌

A61K36/888 天南星科，例如贝母，马蹄莲或臭菘

A61K36/8884 天南星属，例如深红天南星

A61K36/8888 半夏属

A61K36/889 棕榈科，例如枣椰子或椰树或美洲蒲葵

A61K36/8895 省藤属，例如藤条

A61K36/89 莎草科

A61K36/8905 莎草属

A61K36/894 薯蓣科

A61K36/8945 薯蓣属，例如山药，薯蓣或水薯蓣

A61K36/896 百合科，例如萱草，车前草百合,风信子或水仙

A61K36/8962 葱属，例如洋葱，韭，大蒜，细香葱

A61K36/8964 知母属

A61K36/8965 天门冬属，例如天门冬或文竹

A61K36/8966 贝母属，例如百花阿尔泰贝母或水仙

A61K36/8967 百合属，例如卷丹或复活节百合花

A61K36/8968 沿阶草属

A61K36/8969 黄精属

A61K36/898 兰科

A61K36/8984 石斛属

A61K36/8988 天麻属

A61K36/899 禾本科，例如芦根、竹叶、玉蜀黍（玉米须）或甘蔗

A61K36/8994 薏苡属

A61K36/8998 大麦属

A61K36/90 菝葜科，例如土茯苓或洋菝葜

A61K36/902 黑三棱科

A61K36/904 百部科，例如金刚大属

A61K36/906 姜科

A61K36/9062 山姜属，例如紫姜或高良姜

A61K36/9064 豆蔻属，例如小豆蔻

A61K36/9066 姜黄属，例如姜黄、东印度竹芋或芒果姜

A61K36/9068 姜属，例如花姜

