Title: 以特殊物理形状为特征的医药配制品

Code: A61K9/00

========================================

A61K9/02 塞剂；栓剂；塞剂或栓剂的基质（制造装置入A61J3/08；引入体内的 用具入A61M31/00）

A61K9/06 软膏剂；其基质（制造装置入A61J3/04）

A61K9/08 溶液

A61K9/10 分散液；乳剂

A61K9/107 乳剂

A61K9/113 多重乳剂，例如油包水包油

A61K9/12 气雾剂；泡沫剂

A61K9/127 合成的双层载体，例如脂质体或以胆固醇作为唯一的非磷脂酰表面活 性剂的脂质体

A61K9/1271 非常规的脂质体，例如聚乙二醇化脂质体，有聚合物涂覆或接枝的脂 质体（作为缀合物的脂质体A61K47/69）

A61K9/1272 包括非磷脂酰表面活性剂作为双层形成物质的表面活性剂，例如，阳 离子脂质或用聚合物涂覆或接枝的非磷脂酰脂质体（作为改性剂的脂 质A61K47/54)

A61K9/1273 聚合物囊泡；具有可聚合或聚合的双层形成物质的脂质体

A61K9/1274 无泡囊的双分子层结构，例如液晶、小管、立方体或螺旋体；海绵体

A61K9/1275 脂蛋白或其无蛋白片段，例如乳糜微粒；人造高密度脂蛋白[HDL]、低 密度脂蛋白[LDL]或极低密度脂蛋白[VLDL]；其前体

A61K9/1276 乳球；其成分

A61K9/1277 制备过程；脂质体前体

A61K9/1278 后填充，例如通过离子或pH梯度

A61K9/14 细粒状，例如粉末（微型胶囊入A61K9/50）

A61K9/16 块状；粒状；微珠状

A61K9/18 吸附物

A61K9/19 冻干的

A61K9/20 丸剂、锭剂或片剂

A61K9/22 持续释放或间断释放型

A61K9/24 层或压成薄片的单元剂型

A61K9/26 载基中的分散粒子

A61K9/28 糖衣药丸；包衣的丸剂或片剂

A61K9/30 有机包衣层

A61K9/32 含固体合成聚合物的

A61K9/34 含天然树胶或树脂的

A61K9/36 含碳水化合物或其衍生物的（A61K9/34优先）

A61K9/38 含蛋白质或其衍生物的

A61K9/40 含明胶的

A61K9/42 含蜡、高级脂肪酸、高级脂肪醇或其衍生物，例如含巧克力

A61K9/44 印花、压纹、开槽或打孔的

A61K9/46 泡腾剂

A61K9/48 胶囊制剂，例如用明胶、巧克力制造的

A61K9/50 微型胶囊（A61K9/52优先）

A61K9/51 毫微胶囊

A61K9/52 持续释放型或间断释放型

A61K9/54 具有不同厚度或不同材料包衣层的分散微粒

A61K9/56 有机包衣层

A61K9/58 含固体合成聚合物的

A61K9/60 含天然树胶或树脂的

A61K9/62 含碳水化合物或其衍生物的（A61K9/60优先）

A61K9/64 含蛋白质或其衍生物的

A61K9/66 含乳剂、分散液或溶液的

A61K9/68 口香糖类型的

A61K9/70 网状、片状或丝状基料

A61K9/72 供吸烟或吸入用的〔2〕

