Title: 化妆品或类似的梳妆用配制品〔８〕

Code: A61K8/00

========================================

附注
化妆品或类似的梳妆用配制品的使用还分入A61Q。

A61K8/02 以特殊的物理形状为特征〔８〕

A61K8/03 带有两个或两个以上明显不同层的液态组合物

A61K8/04 分散液；乳剂

A61K8/06 乳剂

A61K8/11 装入胶囊的组合物

A61K8/14 脂质体

A61K8/18 以组分为特征的〔８〕

A61K8/19 含无机成分

A61K8/20 卤素；其化合物

A61K8/21 氟化物；其衍生物

A61K8/22 过氧化物；氧；臭氧

A61K8/23 硫；硒；碲；其化合物

A61K8/24 磷；其化合物

A61K8/25 硅；其化合物

A61K8/26 铝；其化合物

A61K8/27 锌；其化合物

A61K8/28 锆；其化合物

A61K8/29 钛；其化合物

A61K8/30 含有机化合物

A61K8/31 碳氢化合物

A61K8/33 含氧

A61K8/34 醇类

A61K8/35 酮类，例如醌类、二苯酮

A61K8/36 羧酸；其盐或酐

A61K8/362 多羧酸

A61K8/365 羟基羧酸；酮羧酸

A61K8/368 带有直接与芳环的碳原子相连的羧基

A61K8/37 羧酸酯

A61K8/38 过化合物（percompound）,例如过酸

A61K8/39 含2到10个氧化烯烃基团的衍生物

A61K8/40 含氮（含氮的醌入A61K8/35）

A61K8/41 胺

A61K8/42 酰胺

A61K8/43 胍

A61K8/44 氨基羧酸或其衍生物，例如含硫的氨基羧酸；其盐、酯或N酰化衍生物

A61K8/45 含2到10个氧化烯烃基团的衍生物

A61K8/46 含硫（A61K8/44优先）

A61K8/49 含杂环化合物

A61K8/55 含磷

A61K8/58 含碳、氢、卤素、氧、氮、硫、磷以外的原子

A61K8/60 糖；其衍生物

A61K8/63 甾族化合物；其衍生物〔８〕

A61K8/64 蛋白质；肽；其衍生物或降解产品

A61K8/65 胶原质；明胶；角蛋白；其衍生物或降解产品

A61K8/66 酶

A61K8/67 维生素

A61K8/68 鞘脂类，例如，神经酰胺，脑苷脂，神经节苷脂

A61K8/69 含氟

A61K8/70 含全氟代基团，例如，全氟代醚类

A61K8/72 含有机高分子化合物

A61K8/73 多糖

A61K8/81 通过只涉及碳—碳不饱和键反应获得的

A61K8/84 通过除了只涉及碳—碳不饱和键之外的反应获得的

A61K8/85 聚酯

A61K8/86 聚醚

A61K8/87 聚氨酯

A61K8/88 聚酰胺

A61K8/89 聚硅氧烷

A61K8/891 饱和的，例如，二甲聚硅氧烷、苯基三甲聚硅氧烷；C24—C28甲基聚 硅氧烷或硬脂酰基二甲聚硅氧烷

A61K8/892 用羟基改性的，例如，二甲聚硅氧烷醇

A61K8/893 用烷氧基或芳氧基改性的，例如，二十二烷氧基二甲聚硅氧烷或硬脂 酰基二甲聚硅氧烷

A61K8/894 用聚氧化烯基改性的，例如十六烷基二甲聚硅氧烷共聚醇

A61K8/895 含有键合到不饱和脂肪族基团上的硅，例如乙烯基二甲聚硅氧烷

A61K8/896 含有除了硅、碳、氧和氢之外的原子，例如二甲聚硅氧烷共聚醇磷酸 酯

A61K8/897 含有卤素，例如氟硅氧烷

A61K8/898 含有氮，例如氨基二甲聚硅氧烷（amodimethicone）、三甲基甲硅基 氨基二甲聚硅氧烷或二甲聚硅氧烷丙基PG—甜菜碱

A61K8/899 含有硫，例如PG丙基二甲聚硅氧烷硫代硫酸钠共聚醇

A61K8/90 嵌段共聚物（A61K8/89优先）

A61K8/91 接枝共聚物（A61K8/89优先）

A61K8/92 油，脂肪或蜡类；其衍生物，例如，氢化产品

A61K8/96 含结构未确定的原料，或其衍生物

A61K8/97 · ·源于藻类,真菌类,地衣类或植物;源于其衍生物

A61K8/9706 · · ·藻类

A61K8/9711 · · · · 褐藻门[褐藻], 例如墨角藻属

A61K8/9717 · · · ·红藻门[红藻], 例如紫菜属

A61K8/9722 · · · ·绿藻门[绿藻], 例如小球藻属  ·

A61K8/9728 · · · 真菌类, 例如酵母菌

A61K8/9733 · · · 地衣类

A61K8/9739 · · · 苔藓植物门

A61K8/9741 · · · 蕨类植物门

A61K8/9749 · · · · 真蕨纲

A61K8/9755 · · · 裸子植物门

A61K8/9761 · · · · 柏科, 例如杜松或柏树

A61K8/9767 · · · ·松科,例如松或雪松

A61K8/9771 · · · 银杏门,例如银杏科

A61K8/9778 · · · 麻黄门，例如麻黄科

A61K8/9783 · · · 被子植物门

A61K8/9789 · · · · 双子叶植物纲

A61K8/9794 · · · · 单子叶植物纲

A61K8/98 源自动物的

A61K8/99 · ·源于除藻类或真菌类之外的微生物，例如原生动物或细菌

