Code: A61K
Level: subclass
Section: 农业
Title: 医用、牙科用或化妆用的配制品（专门适用于将药品制成特殊的物理 或服用形式的装置或方法A61J3/00；空气除臭，消毒或灭菌，或者绷 带、敷料、吸收垫或外科用品的化学方面，或材料的使用入A61L；肥 皂组合物入C11D）
========================================
附注[1,7,2006.01]
1．本小类包含下列以组合物（混合物）、以该组合物制备方法或以使用该组合物进行处理的方法之形式出现的技术主题:
a药品或其他生物学组合物，其能:
借助诸如消灭寄生体的方法预防、减缓、治疗和治愈生命体的异常或病理状态，或用化学方法改变宿主或寄生虫的生理学以限制疾病或病变的影响（杀虫剂入A01N25/00至A01N65/00）;
维持、增强、减弱、限制或破坏机体生理功能，例如维生素组合物、性绝育剂、生殖抑制剂、生长促进剂或类似物（无脊椎动物，如昆虫的性绝育剂入A01N；植物生长调节剂入A01N25/00至A01N65/00）;
用体内试验法，如X射线对比或皮肤接触试验组合物诊断生理条件或状况（使用酶或微生物的测定或试验方法入C12Q；生物学材料，如血、尿的体外试验入G01N，例如G01N33/48）;
b通常用于身体除臭、保护、装饰或修饰的身体处理组合物，例如化妆品、净牙品、补牙材料。
2．注意C部类名下化学元素组的定义。
3．注意大类C07中讲述用于有机化合物分入本大类的规则的附注（例如，小类C07D类名后面的附注），这些规则，若无其他指示，也可用于A61K中的有机化合物的分类。
4．在本小类中，除大组A61K8/00和A61K40/00外，采用最后位置规则，即在每一分类等级，若无相反指示，应分入最后适当位置。
5．药物配制品的治疗活性还应该分入A61P。
注释：
1.牙科制剂(A61K6/00)
2.化妆品、化妆用品制剂(A61K8/00)
牙科配制品
