Title: 专门适用于车辆的座椅；车辆上座椅的布置或安装（铁路车辆座椅入B61D33/00；自 行车座椅入B62J1/00；飞行器座椅入B64D11/06，B64D25/04，B64D25/10）

Code: B60N2/00

========================================

B60N2/005 车辆上座椅的布置或安装（B60N2/02优先）

B60N2/01 座椅相互之间的布置

B60N2/015 将座椅直接连接到车辆底盘上

B60N2/02 活动座椅或其部件，例如可调节的（可调节的扶手入 B60N 2/75；可调节的头枕入 B60N 2/806）

B60N2/04 整个座椅是可动的

B60N2/06 可滑动的（B60N2/12优先）

B60N2/07 滑动结构

B60N2/075 无滚轮

B60N2/08 以锁止装置为特征的

B60N2/10 可倾斜的（B60N2/12优先）

B60N2/12 可滑动的和可倾斜的

B60N2/14 可转动的，例如出入方便的（B60N2/10优先）

B60N2/16 高度可调节的

B60N2/18 座椅的前部或后部是可调节的，例如相互独立的

B60N2/20 靠背可倾斜的，例如出入方便的（B60N2/04，B60N2/22优先）

B60N2/22 靠背可调节的

B60N2/225 用旋摆机构或行星机构

B60N2/23 用线性螺纹机构

B60N2/235 用齿轮—棘爪型机构

B60N2/24 用于特殊目的或特殊车辆的

B60N2/26 用于儿童的（B60N2/30优先）

B60N2/28 易于安装在车辆原有座椅上和易于从其上拆卸的座椅

B60N2/30 可放在不用位置上的不可拆卸的座椅，例如可折叠的备用座椅

B60N2/32 可转换为其他用途的

B60N2/34 转换成床

B60N2/36 转换成载货台

B60N2/38 用于拖拉机或类似越野车辆上的特殊设置

B60N2/39 可倾斜的座椅，以抵消车辆的侧倾

B60N2/40 鞍形的

B60N2/42 防止乘客受不正常的惯性力作用而设置的座椅，例如碰撞或保险座椅（儿童保护入 B60N2/26; 扶手入B60N2/75; 头枕入B60N2/888）

B60N2/427 在碰撞中移动的座椅或其零件

B60N2/433 后背靠垫上的安全锁，如带有惯性启动的锁闭杆

B60N2/50 座椅的悬挂装置

B60N2/52 用流体机构的

B60N2/54 用机械弹簧的

B60N2/56 加热或通风装置

B60N2/58 座椅遮盖罩

B60N2/60 可移动的保护遮盖罩

B60N2/62 大腿靠垫

B60N2/64 后背靠垫

B60N2/66 腰部支撑

B60N2/68 座椅架

B60N2/70 椅垫弹簧

B60N2/72 其连接或调节

B60N2/75 扶手

B60N2/80 头枕

B60N2/803 固定的

B60N2/806 可移动或可调整的

B60N2/809 垂直滑动的

B60N2/812 以锁定装置为特征的

B60N2/815 释放机构，如按钮

B60N2/818 带有分级定位装置

B60N2/821 带有连续定位装置

B60N2/824 使用弹簧

B60N2/826 使用橡胶类材料

B60N2/829 以调整机构为特征的，如电动装置

B60N2/832 可移动到不使用或存放位置的

B60N2/835 尤其适用于后排座椅的

B60N2/838 可倾斜的

B60N2/841 以锁定装置为特征的

B60N2/844 释放机构，如按钮

B60N2/847 带有分级定位装置

B60N2/85 带有连续定位装置

B60N2/853 以其调整机构为特征的，例如电动装置

B60N2/856 可移动到不起作用或存放位置的

B60N2/859 尤其适用于后排座椅的

B60N2/862 在座椅靠背调整过程中带有用于保持在期望位置的装置，如平行四边形机构

B60N2/865 提供一种乘员头部纵向运动

B60N2/868 提供一种与乘员肩部平行的横向运动

B60N2/874 运动到不使用位置（B60N2/832，B60N2/856优先）

B60N2/876 尤其适用于后排座椅（B60N 2/835,  B60N 2/859优先）

B60N2/879 具有不涉及头枕定位的其他结构特征，例如加热、冷却装置或扬声器

B60N2/882 可拆卸的

B60N2/885 具有侧向支撑

B60N2/888 具有异常加速力保护装置，如头枕移位

B60N2/891 头枕侧边逗点状凸起

B60N2/894 具有固定到靠背的杆件

B60N2/897 靠背具有套筒，用于引导头枕的杆件

B60N2/90 细节或零件不另外提供

