Title: 信息和通信技术[ICT]特别适用于特定商业行业的业务流程执行，例如公用事业或旅游业 （医疗信息学入G16H）

Code: G06Q50/00

========================================

G06Q50/02 农业；渔业；林业；矿业

G06Q50/04 制造业

G06Q50/06 能源或水供应

G06Q50/08 建筑

G06Q50/10 服务

G06Q50/12 旅馆或饭店

G06Q50/14 旅行社

G06Q50/16 房地产

G06Q50/163 房地产管理

G06Q50/18 法律服务

G06Q50/20 教育

G06Q50/22 社会服务或社会福利，例如社区支助活动或咨询服务

G06Q50/26 政府或公共服务(运输业相关业务流程入G06Q50/40)

G06Q50/34 赌博或下注，例如，网络赌博

G06Q50/40 与运输业相关的业务流程（装运入G06Q10/083)

G06Q50/43 与车辆共享相关的业务流程，例如汽车共享

G06Q50/47 乘客乘坐请求，例如打车服务

G06Q50/50 与通信工业相关的业务处理（计量或计费装置入H04L12/14)（涉及自动或半自动交换局 的电话通信入H04M3/00)（计量、时间控制或时间指示的装置入H04M15/00)（预付费电话 系统入H04M17/00)（无线通信网络的计费或收费入H04W4/24)

G06Q50/60 与邮政服务有关的业务流程（运输入G06Q10/083)（签发装置G07B17/00)

