Title: 行政；管理

Code: G06Q10/00

========================================

G06Q10/02 预定，例如用于门票、服务或事件的

G06Q10/04 专门适用于行政或管理目的的预测或优化，例如：线性规划或“下料问题”（市场预测 或商业活动预测入G06Q30/0202）

G06Q10/047 路线或路径的优化，例如：旅行商问题

G06Q10/06 资源、工作流程、人员或项目管理；企业或组织规划；企业或组织建模

G06Q10/063 运筹学、分析或管理

G06Q10/067 企业或组织建模

G06Q10/08 物流，例如：仓储、装货或配送；存货或库存管理

G06Q10/083 运输

G06Q10/087 存货或库存管理，例如：订单填充、采购或对订单的平衡

G06Q10/10 办公自动化；时间管理

G06Q10/101 协同创造，例如：共同开发产品或服务

G06Q10/105 人力资源

G06Q10/107 电子邮件[e-mailing]的计算机辅助管理

G06Q10/109 时间管理，例如：日历、提醒、会议或时间核算

G06Q10/20 产品维修或保养管理

G06Q10/30 产品回收或处置管理

G06Q10/40 与社交网络或社交网络服务相关的业务流程

G06Q10/42 确定用户之间的亲和力或共同利益

G06Q10/44 识别社交网络内的趋势，例如识别热门话题

G06Q10/46 确定用户在社交网络服务中的影响程度

G06Q10/48 使用社交图

