Title: 支付体系结构、方案或协议（用于执行或登入支付业务的设备入G07F7/08，G07F19/00； 电子现金出纳机入G07G1/12）〔8，2012.01〕

Code: G06Q20/00

========================================

附注
本组包括：协议或方案，包括凭此可在商人、银行、用户之间以及有时在第三方之间进行支
过程；该过程通常包括对所涉及的相关方的授权与认证。

G06Q20/02 涉及中立的第三方，例如认证机构、公证人或可信的第三方〔TTP〕

G06Q20/04 支付电路

G06Q20/06 专用支付电路，例如，涉及仅在通用支付方案的参与者中使用的电子货币

G06Q20/08 支付体系结构

G06Q20/10 专门适用于电子资金转账〔EET〕系统的；专门适用于家庭银行系统的

G06Q20/12 专门适用于电子购物系统的

G06Q20/14 专门适用于计费系统的

G06Q20/16 通过电信系统解决支付的

G06Q20/18 涉及自助终端[SST]、自动售货机、售货亭或多媒体终端

G06Q20/20 销售点〔POS〕网络系统

G06Q20/22 支付方案或模式

G06Q20/24 信贷方案，即“后付费”

G06Q20/26 借记方案，即“立即付费”

G06Q20/28 预支付方案，即“先付费”

G06Q20/30 以特定设备的使用为特征的

G06Q20/32 使用无线设备的

G06Q20/34 使用卡的，例如集成电路〔IC〕卡或磁卡

G06Q20/36 使用电子钱包或者电子货币保险柜的

G06Q20/38 支付协议；其中的细节

G06Q20/40 授权，例如，支付人或收款人识别，审核客户或商店证书；支付人的审核和批准，例 如，信用额度或拒绝清单的检查

G06Q20/42 确认，例如支付的合法债务人的检查或许可

