Title: 磁力驱动离合器；其所用的控制或电路（用于同步的装置入F16D23/02；带磁粉的离合 器入F16D37/02；自动离合器入F16D43/00至F16D45/00；外部控制电路入F16D48/00）

Code: F16D27/00

========================================

F16D27/01 带有永久磁铁

F16D27/02 带有装在离合器内的电磁铁，即带集流环

F16D27/04 带有可轴向移动的摩擦面

F16D27/06 带有配置在磁力线内的摩擦面

F16D27/07 离合片或离合叠片的结构特性

F16D27/08 带有配置在磁力线外的摩擦面

F16D27/09 并带有互相接合的爪或齿

F16D27/10 电磁铁不与离合元件一起转动，即不带有集流环

F16D27/102 带有可径向移动的离合器元件（F16D27/105优先）

F16D27/105 带有与圆柱形表面相配合的螺旋带或其等同物

F16D27/108 带有可轴向移动的离合器元件

F16D27/11 带有圆锥形摩擦表面，如圆锥离合器

F16D27/112 带有平的摩擦表面，如圆盘

F16D27/115 带有两个以上的圆盘，如多层叠片

F16D27/118 带有相接合的爪或齿

F16D27/12 带有多个电磁驱动离合器的离合器系统

F16D27/14 零件

