Title: 弹性联轴器，即带有在传动时连接零件之间允许活动的装置（仅靠轴向运动即可拆的联 轴器入F16D1/10；滑移联轴器入F16D7/00；流体联轴器入F16D31/00至F16D39/00）

Code: F16D3/00

========================================

F16D3/02 适用于特殊功能

F16D3/04 专门适于允许径向位移，如欧氏联轴器

F16D3/06 专门适于允许轴向位移

F16D3/08 用于相交轴的联轴器，备有弯成与交角相符角度的中间杆

F16D3/10 联轴器带有在运动时使两个同轴线的轴改变角度关系的装置

F16D3/12 专门适于蓄能以吸收冲击或振动（使用流体元件入F16D3/80）

F16D3/14 与摩擦联轴器结合用于减振或吸收冲击

F16D3/16 万向接头，其挠性是借助于枢轴或滑动或滚动连接件产生的

F16D3/18 半联轴器有可滑动的互相啮合的齿

F16D3/19 弹性材料或结构的

F16D3/20 一个半联轴器进入另一个半联轴器的套内，并通过滑动或滚动元件与其相连接 （F16D3/18，F16D3/24优先）

F16D3/202 一个半联轴器具有径向突出的销子，例如三面角连接

F16D3/205 销子从半联轴器径向朝外延伸

F16D3/207 销子从半联轴器径向朝内延伸

F16D3/22 滚动件是滚珠、滚柱或类似件，它们在两个半联轴器的槽或承窝中被引导

F16D3/221 滚动件放在一个半联轴器的承窝中

F16D3/223 滚动件在两个半联轴器的槽中被引导

F16D3/2233 其轨迹是由两条相互之间带有一个转折交点的曲线构成，即S型万向节

F16D3/2237 其中槽由半圆及临接的直线构成，即免根切〔UF〕型万向节

F16D3/224 每个半联轴器的槽的中心线位于球体上

F16D3/2245 其中槽的中心偏高连接中心

F16D3/226 每个半联轴器的槽的中心线位于相应的半联轴器同轴的圆柱体上

F16D3/227 接头是可伸缩的

F16D3/229 具有槽的棱柱形半联轴器，每条槽的中心线处在与相应的半联轴器的轴线相平行的平面 上（F16D3/224，F16D3/226优先）

F16D3/24 有在两个半联轴器之上的重叠传动面，例如嵌齿之间的滚珠、滚柱或类似件

F16D3/26 带有相当于中间件的虎克接头或其他接头，每个半联轴器与中间件铰接或滑动连接 （F16D3/18，F16D3/20优先）

F16D3/27 带有两个或多个枢转地或可滑动地连接在一起的中间件，例如凸舌滑块型接头

F16D3/28 其中相互连接的枢轴包含弹性元件

F16D3/30 其中联轴器特别适于恒定速比

F16D3/32 备有两个中间件，每个中间件有两个相对垂直的耳轴或轴承

F16D3/33 带滚珠或滚柱轴承

F16D3/34 零件由在槽内或在齿间导向的凸起部分、销、滚珠或类似件连接

F16D3/36 其中在半联轴器和中间件之间的每个枢轴有一个滚珠

F16D3/38 带有一单个中间件，其耳轴或轴承配置在两个相互垂直的轴上（F16D3/36优先）

F16D3/40 带有中间件备有位于交叉轴上的两对向外的耳轴

F16D3/41 带滚珠或滚柱轴承

F16D3/42 带有备有轴承或向内的耳轴的环形中间件

F16D3/43 带滚珠或滚柱轴承

F16D3/44 中间件由在槽内或在嵌齿间导向的凸起部分、销、滚珠或类似件连接到半联轴器上

F16D3/46 每个半联轴器容纳中间件上的槽或凸起部分

F16D3/48 一个半联轴器有平行于轴线的销并进入另一个半联轴器的孔内

F16D3/50 带有由1个或多个中间件连接的半联轴器（F16D3/16优先）

F16D3/52 包括一个在多处与半联轴器接合的连续带材、弹簧或类似件

F16D3/54 联轴器包括环绕两个并排配置轮的链或带，并带有齿或相等件

F16D3/56 包括弹性金属薄片、弹性杆或类似件，如径向配置或平行于轴线配置的，通过总负载使 元件受集中剪切负载

F16D3/58 中间件由橡胶或类似材料制成

F16D3/60 包含与两个半联轴器连接的推杆或拉杆（F16D3/64优先）

F16D3/62 杆或其附件是弹性的

F16D3/64 包含配置在两个半联轴器的基本上径向壁之间的弹性元件

F16D3/66 元件为金属的，如成线圈状

F16D3/68 元件由橡胶或类似材料制成

F16D3/70 包括弹性元件，该弹性元件配置在一个半联轴器孔中并包围另一个半联轴器上的销子

F16D3/72 半联轴器有轴向间隔附件（F16D3/56优先）

F16D3/74 中间件由橡胶或其他挠性材料制成

F16D3/76 形状像一个以轴线为中心的弹性环围绕着一个半联轴器的一部分，并被另一个半联轴器 衬套所包围

F16D3/77 环是金属的

F16D3/78 形状像一个弹性圆盘或平环，以垂直于半联轴器轴线配置，圆盘或平环的不同点组与每 一半联轴器连接，如哈代联轴器

F16D3/79 圆盘或平环是金属的

F16D3/80 在其中使用流体（允许连续滑移的流体联轴器入F16D31/00至F16D35/00）

F16D3/82 带有气动管状的连接件

F16D3/84 护罩，如外壳、盖；专门适用于此的密封装置

