Title: 摩擦离合器（用于同步装置入F16D23/02；自动离合器入F16D43/00至F16D45/00；外部 控制入F16D48/00）

Code: F16D13/00

========================================

F16D13/02 通过装在离合器上的零件与固定安装的元件接触而分离

F16D13/04 带有通过至少部分来自被连接的一个轴的力来驱动或保持接合的装置（自动离合器入 F16D43/00）

F16D13/06 带有不仅做轴向移动的离合元件（F16D13/08，F16D13/12优先）

F16D13/08 带有螺旋带或相等件，它们可由连接的零件构成，环绕鼓轮或类似件一圈以上，带或者 不带一个操纵螺旋带端部的附加离合器（F16D13/02优先）

F16D13/10 离合元件与鼓轮、轮缘或类似件的圆周面结合（F16D13/02至F16D13/08优先）

F16D13/12 胀带或线圈与鼓轮或类似件的内面结合（F16D13/02优先）

F16D13/14 可向外移动的离合元件与鼓轮或类似件的内面结合（F16D13/02，F16D13/06， F16D13/12优先）

F16D13/16 形状像可径向移动的扇形体

F16D13/18 形状像连接的或分开枢转的扇形体

F16D13/20 离合元件与鼓轮缘的圆周面和内表面均结合

F16D13/22 带有轴向移动的离合元件

F16D13/24 带有锥形摩擦面

F16D13/26 其中每一个可轴向移动的元件只压在轴向固定元件上

F16D13/28 带有在驱动套或相等件和压力元件之间增加有效力的装置

F16D13/30 其中离合压力只由弹簧产生

F16D13/32 其中两上或多个可轴向移动元件从一侧压向轴向固定元件

F16D13/34 带有在驱动套或相等件和压力元件之间增加有效力的装置

F16D13/36 其中离合压力只由弹簧产生

F16D13/38 带有平的离合表面，例如圆盘

F16D13/40 其中每一个可轴向移动元件只压在轴向固定元件上

F16D13/42 带有在驱动套或相等件和压力元件之间增加有效力的装置

F16D13/44 其中离合压力只由弹簧产生

F16D13/46 其中的两个可轴向移动元件从一侧压向轴向固定元件，一个与主动侧连接而另一个则与 从动侧连接

F16D13/48 带有在驱动套或相等件和压力元件之间增加有效力的装置

F16D13/50 其中离合压力只由弹簧产生

F16D13/52 带多个薄片的离合器

F16D13/54 带有在驱动套或相等件和压力元件之间增加有效力的装置

F16D13/56 其中离合压力只由弹簧产生

F16D13/58 零件

F16D13/60 零件离合元件（摩擦衬片或基连接入F16D69/00）

F16D13/62 离合带；离合闸瓦；离合鼓轮（制动带、制动闸瓦、制动鼓轮入F16D65/00）

F16D13/64 离合片；离合薄片（制动片、制动薄片入F16D65/12）

F16D13/66 锥形的

F16D13/68 片或薄片与其支撑体的连接

F16D13/69 用于在分离状态下张开薄片的装置

F16D13/70 压力元件，如压力片，用于离合片或薄片；压力元件的导向装置

F16D13/71 其中离合压力只由弹簧产生

F16D13/72 关于冷却的器件

F16D13/74 关于润滑的器件

F16D13/75 关于调整的器件，如松紧调整器

F16D13/76 专门适用于和其他传动零件结合，即至少1个半离合器还具有另一功能，例如是槽轮的 圆盘

