Title: 致动器的部件

Code: F16D125/00

========================================

F16D125/02 液压机构

F16D125/04 汽缸

F16D125/06 活塞

F16D125/08 密封，例如活塞密封

F16D125/10 通过流体压力相互作用的多个活塞，例如使用不同尺寸活塞的液压力放大器

F16D125/12 薄膜型或隔膜型

F16D125/14 流体填充的柔性件，例如封闭气泡

F16D125/16 抽放或填充装置

F16D125/18 机械机构

F16D125/20 将转动转换为线性运动或相反的

F16D125/22 在转动轴线垂直方向上起作用

F16D125/24 齿条和齿轮

F16D125/26 曲柄

F16D125/28 凸轮；带凸轮的杠杆

F16D125/30 作用在两个或以上凸轮从动件上，例如S形凸轮

F16D125/32 作用在一个凸轮从动件上

F16D125/34 沿转动轴线方向起作用

F16D125/36 螺旋凸轮；迴球斜面

F16D125/38 带有多个与制动器转子轴线同心设置的凸轮或球-斜面机构

F16D125/40 螺杆和螺母

F16D125/42 齿条和蜗杆传动机构

F16D125/44 传递转动

F16D125/46 相互接合的转动件

F16D125/48 带有平行的固定轴，例如正齿轮

F16D125/50 带有平行的非固定轴，例如行星传动机构

F16D125/52 带有不平行的固定轴，例如蜗杆或斜齿轮

F16D125/54 带有不平行的非固定轴

F16D125/56 用于直接传递扭矩的轴

F16D125/58 传递线性运动

F16D125/60 钢索或链条，例如钢丝软轴

F16D125/62 其固定装置，例如钢索端部附件

F16D125/64 杠杆

F16D125/66 楔形物

F16D125/68 连杆机构，例如带有力比变化的肘节

F16D125/70 杆

