Title: 致动器作用力的类型

Code: F16D121/00

========================================

F16D121/02 流体压力

F16D121/04 作用在活塞型致动器上，例如用液体压力

F16D121/06 用于释放正常应用的制动器

F16D121/08 作用在膜型致动器上，例如用气体压力

F16D121/10 用于释放正常应用的制动器

F16D121/12 用于释放正常应用的制动器，致动器类型与组F16D121/04至F16D121/10不相关或不包含 在其中的

F16D121/14 机械的

F16D121/16 用于释放正常应用的制动器

F16D121/18 电力的或磁力的

F16D121/20 使用电磁铁

F16D121/22 用于释放正常应用的制动器

F16D121/24 使用电动机

F16D121/26 用于释放正常应用的制动器

F16D121/28 使用电致伸缩元件或磁致伸缩元件，例如压电元件

F16D121/30 用于释放正常应用的制动器

F16D121/32 使用形状记忆元件

F16D121/34 用于释放正常应用的制动器

