Title: 内部控制的自动离合器（单向离合器，超越离合器入F16D41/00；离合器的外部控制入 F16D48/00）

Code: F16D43/00

========================================

F16D43/02 全机械致动

F16D43/04 由角速度控制（F16D43/24优先；驱动是通过由微粒组成的介质传递的离合器入 F16D37/00）

F16D43/06 用离心质量来轴向驱动可移动的压力环或类似件

F16D43/08 压力环驱动摩擦片、锥面或类似的可轴向移动的摩擦面

F16D43/09 其中离心质量的载体可被阻止

F16D43/10 离心质量直接作用在压力环上，压力环没有其他驱动机构

F16D43/12 离心质量作用在驱动机构上或成为驱动机构的一部分,因此压力环也可通过驱动机构来 驱动而与质量无关

F16D43/14 离心质量在至少有一径向分量的方向上直接驱动离合元件；离心质量本身是离合元件

F16D43/16 离合元件有互相接合的零件

F16D43/18 带摩擦离合元件

F16D43/20 由扭矩控制，如安全离合器，带有用扭矩改变离合压力的装置的滑动离合器

F16D43/202 棘爪式的（棘爪式滑移联轴器入F16D7/04）

F16D43/204 带有中间滚珠或滚柱

F16D43/206 接合与脱离时作轴向运动

F16D43/208 接合与脱离时作径向运动

F16D43/21 带有摩擦元件

F16D43/22 同时由速度和扭矩控制

F16D43/24 由角速度的加速或减速控制

F16D43/25 由热敏感元件控制

F16D43/26 在一定的角位置起作用或达到一定转数后分离（用固定接合装置驱动的入F16D11/02， F16D13/02，F16D15/00）

F16D43/28 由流体压力驱动

F16D43/284 由角速度控制

F16D43/286 由扭矩控制

F16D43/30 多个自动离合器系统

