Title: 流体驱动离合器（用于同步的装置入F16D23/02；流体离合器入F16D31/00至 F16D39/00；自动离合器入F16D43/00至F16D45/00；外部控制入F16D48/00）

Code: F16D25/00

========================================

F16D25/02 带有通过至少部分来自被连接的一个轴的力来驱动或保持接合的装置

F16D25/04 其中流体驱动一个弹性离合元件，如隔膜或气动管（F16D25/02优先；用气动管的联轴 器入F16D3/82）

F16D25/06 其中流体驱动一个装在离合器内的活塞（F16D25/02优先）

F16D25/061 具有互相接合的离合器元件的离合器

F16D25/062 具有摩擦表面的离合器

F16D25/063 带有只作轴向移动的离合器元件

F16D25/0632 带有圆锥形摩擦表面，如圆锥离合器

F16D25/0635 带有平的摩擦表面，如盘

F16D25/0638 带有两个以上的盘，如多层叠片

F16D25/064 摩擦表面有槽

F16D25/065 离合元件具有至少有径向分量的运动

F16D25/08 带有不与离合元件一起转动的流体驱动件（F16D25/02优先）

F16D25/10 有多个流体驱动离合器的离合器系统

F16D25/12 非专属上述型式之一的零件

