Title: 单向离合器或超越离合器（通过反蹬控制自行车制动器入B62L5/00）

Code: F16D41/00

========================================

F16D41/02 因单向离合器或超越离合器本身的或其上的一个零件与一固定安装的元件接触而分离

F16D41/04 锁定主动和从动元件的离合器组合件（F16D41/02，F16D41/24优先）

F16D41/06 带有位于内外表面间的中间楔合联轴件（F16D41/02，F16D41/24优先）

F16D41/061 通过运动楔入的中间件具一轴向零件

F16D41/063 中间件沿内外表面运动楔入时不作枢转和滚动，例如滑楔（F16D41/061优先）

F16D41/064 中间件以滚动的方式楔入并具有圆形截面，例如滚珠（F16D41/061优先）

F16D41/066 所有中间件的尺寸相同并仅两表面之一为圆柱面

F16D41/067 并且各中间件被环绕旋转轴线的隔离架分散开

F16D41/069 中间件借助于枢转或摇摆动作楔入，例如制轮垫（F16D41/061优先）

F16D41/07 在两个圆柱面之间

F16D41/08 带有改变单向离合器作用的装置

F16D41/10 带有自动反向

F16D41/12 带有与齿、轮牙或类似件接合的铰式棘爪（F16D41/02，F16D41/24优先）

F16D41/14 棘爪的有效行程是可调的

F16D41/16 动作是可逆的

F16D41/18 带有非铰式爪（F16D41/02，F16D41/24优先）

F16D41/20 带有可胀或可缩的夹紧环或带（F16D41/02，F16D41/24优先）

F16D41/22 带有由于驱动元件之间的空转而作轴向移动的离合环或盘（F16D41/02，F16D41/24优 先）

F16D41/24 专门适用于自行车

F16D41/26 带有改变动作的装置

F16D41/28 带有可楔入的中间联轴件

F16D41/30 带有与齿、轮牙或类似件结合的铰式棘爪

F16D41/32 带有非铰式爪

F16D41/34 带有可胀或可缩的夹紧环或带

F16D41/36 带有由于驱动元件之间的空转而作轴向移动的离合环或盘

