Title: 用于刚性连接两个同轴线的轴或其他活动机器元件的联轴器（用于曲柄与其轴的连接入 F16C3/10）

Code: F16D1/00

========================================

F16D1/02 用于连接两个端接轴或类似件

F16D1/027 不可拆的，例如采用黏结、焊接或类似工艺

F16D1/033 通过把垂直于旋转轴线的两个表面夹持在一起，例如采用螺栓连接的法兰

F16D1/04 带夹紧毂套；带毂套和纵向键

F16D1/05 由于至少1对圆锥面轴向加载而径向夹紧的

F16D1/06 用于将元件连接至轴或轴端上（螺旋桨车轴上的连接入B63H23/34）

F16D1/064 不可拆的

F16D1/068 采用黏结、焊接或类似工艺

F16D1/072 采用塑性变形（塑性焊接入F16D1/068）

F16D1/076 通过把垂直于旋转轴线的两个表面夹持在一起，例如采用螺栓连接的法兰

F16D1/08 带夹紧衬套；带衬套和长方键

F16D1/09 由于至少1对圆锥面轴向加载而径向夹紧的

F16D1/091 并且具有由液压轴向驱动的锥形活塞的工作室以实现夹紧

F16D1/092 1对圆锥配合面设置在轴套和轴上

F16D1/093 使用1个或多个弹性的或分割的形成至少1个圆锥面的锥形环，由该环的扩张或收缩实现 夹紧（F16D1/091优先）

F16D1/094 使用1对或多对弹性的或分割的带有相互配合的圆锥面的圆环，一个配合环收缩，另外 一个扩张

F16D1/095 仅由环收缩实现夹紧的

F16D1/096 环或几个环位于轴和套之间的

F16D1/097 仅用环扩张实现夹紧的，如带有位于套和轴之间的扩张环

F16D1/10 快速联轴器，其中只将零件沿轴向聚在一起即可进行连接

F16D1/104 具有与联轴器一同转动并仅借助于摩擦力起作用的定位器

F16D1/108 具有与联轴器一同转动并借助于互相啮合的部件起作用的定位器，即刚性联轴器

F16D1/112 互相啮合的零件有传递转矩的表面，例如卡口式连接

F16D1/116 互相啮合的零件中在半联轴器之一的表面上具有连续的或断续的周向槽（用于轴上的定 位轮毂的开口簧环入F16B21/18）

F16D1/12 零件可绕轴调整（在运动过程中的入F16D3/10）

