Title: 滑动阀机构或阀装置（具有单纯转动或摆动的入F01L7/00）

Code: F01L5/00

========================================

F01L5/02 带有不是圆筒形的、不是套筒式的或部分环形的阀，如带有平板式阀

F01L5/04 带有圆筒形的，套筒式的或部分环形的阀

F01L5/06 围绕着工作缸或活塞的阀

F01L5/08 具有几种运动或几个阀的装置，如一个阀在另一个阀内（带有部分环形的阀入 F01L5/12）

F01L5/10 带有往复式和其他运动的同一类型的阀

F01L5/12 带有部分环形的阀的装置

F01L5/14 特点为装有往复式或其他运动的阀（围绕工作缸或活塞的入F01L5/06）

F01L5/16 带有往复式和其他运动的同一类型的阀，如沿工作缸的纵向和横向运动的阀

F01L5/18 带有往复式阀和其他滑阀

F01L5/20 特别用于二冲程发动机（F01L5/06，F01L5/14优先）

F01L5/22 多阀装置（带有围绕工作缸或活塞的阀入F01L5/08）（带有往复式和其他滑阀入 F01L5/18）（特别用于二冲程发动机入F01L5/20）

F01L5/24 不包含在本组中的上述各小组内的部件、零件或附件

