Title: 阀机构或阀装置，如升阀机构（升阀和阀座组件本身入F01L3/00；滑阀机构入 F01L5/00；非机械式驱动入F01L9/00；在工作活塞或活塞杆内的阀装置入F01L11/00； 阀机构的改进以便于反向操作、制动、起动、改变压缩比或其他特殊操作入 F01L13/00）

Code: F01L1/00

========================================

F01L1/02 阀驱动装置（阀驱动装置和阀之间的传动装置入F01L1/12）

F01L1/04 用凸轮、凸轮轴、凸轮盘、偏心轮或其类似元件（F01L1/10优先）

F01L1/047 凸轮轴

F01L1/053 顶置式

F01L1/06 凸轮或类似元件，以高于阀循环的速度转动，如直接由曲轴驱动的四冲程发动机的阀

F01L1/08 凸轮的形状

F01L1/10 用曲柄或偏心从动杆的

F01L1/12 阀驱动装置和阀之间的传动机构（同时操作两个或多个阀入F01L1/26）

F01L1/14 挺杆；推杆

F01L1/16 无声冲击；减少磨损

F01L1/18 摇臂或杠杆

F01L1/20 调整或补偿间隙，即空隙调整

F01L1/22 自动的

F01L1/24 用流体装置，如液压装置

F01L1/245 液压挺杆

F01L1/25 位于凸轮与阀杆之间

F01L1/255 位于凸轮与摇臂之间

F01L1/26 特点为装有由相同传动机构同时操作的两个或多个阀；特别用于每个汽缸带有两个以上 升阀的机器或发动机（带有同轴阀入F01L1/28）

F01L1/28 特点为装有同轴阀；特点为装有与入口和出口相配合的阀

F01L1/30 特点为装有强制打开或强制关闭的阀，即desmodromic阀

F01L1/32 特点为装有转动升阀的装置，如以减少磨损

F01L1/34 特点为装有可变化阀的定时而不变更开阀持续时间的装置

F01L1/344 改变曲轴与凸轮轴之间的角度关系，例如用螺旋传动装置

F01L1/348 通过作用于正时皮带或链条的装置

F01L1/352 用伞形或外摆线齿轮

F01L1/356 使角度关系波动

F01L1/36 特别适用于除四冲程循环以外的特殊型式的机器或发动机

F01L1/38 用于除四冲程循环以外的发动机，如二冲程的（F01L1/26，F01L1/28优先）

F01L1/40 用于在接近上死点位置有扫气的发动机，如靠重叠进气和排气时间

F01L1/42 以汽缸排列型式为特点的机器或发动机，如星形或扇形

F01L1/44 不包含在上述小组中的多阀机构或装置，如带有提升和差动的阀

F01L1/46 不包含在上述小组中的部件、零件或附件

