Title: 阀驱动，在工作中的阀调整或不包含在组F01L15/00到F01L29/00中的其他阀控制（用于 测量被控制或被调整的变量或条件的敏感元件入F01B25/04）

Code: F01L31/00

========================================

F01L31/02 带有松开机构（用于摆动阀的入F01L31/06）；阀的松脱机构

F01L31/04 带有刚性从动松脱杆

F01L31/06 带有专门用于摆动阀的松脱机构；摆动切断阀，如Corliss型

F01L31/08 阀驱动或阀调整，不包括松脱方面在内；刚性从动机构

F01L31/10 由偏心机构影响的驱动装置（F01L31/14优先）

F01L31/12 变更偏心件来调整阀

F01L31/14 由连杆或导杆来调整阀，如具有偏心件驱动的阀机构

F01L31/16 由除偏心件以外的特殊装置来驱动阀，如凸轮；与这种驱动有关的阀调整

F01L31/18 专门用于旋转阀或摆动阀的

F01L31/20 阀调整

F01L31/22 专门用于升阀的

F01L31/24 阀调整 专门适用于蒸汽机的，或者其他具有可变工作流体分配的容积式机器或发动机的旋转或 摆动滑阀机构或提升阀动机构或此类阀装置

