Code: F01L
Level: subclass
Section: 发动机或泵
Title: 机器或发动机用的循环操作阀（ 般的阀入F16K）
========================================
附注
1．组F01L1/00至F01L13/00中仅包含不提供可变流体分配的阀动机构或阀装置。
2．专门适用于蒸汽机的阀动机构或阀装置包含在组F01L15/00至F01L35/00中。
3．专门适用于带有可变工作流体分配的机器或发动机的阀动机构或阀装置包含在组
F01L15/00至F01L35/00中。
4．注意F01类前面的附注，特别是附注（3）。
5．如上述附注（3）所指出的，应注意F01B3/10、F01B15/06、F01C20/20、F01C21/18
、F02B53/06、F03C1/08、F04B1/18、F04B7/00、F04B39/08、F04B39/10、F04C14/00、
F04C15/06、F04C28/00和F04C29/12。
小类索引
1.一般的阀机构或阀装置
1)一般特征 (F01L1/00)
2)操作
1))机械的 (F01L1/00)
2))非机械的(F01L9/00)
3)升阀 (F01L3/00)
4)滑阀 (F01L5/00、F01L7/00)
5)布置在活塞或活塞杆上的 (F01L11/00)
6)便于发动机操作的改进型 (F01L13/00)
2.用于改变工作流体分配的阀机构或阀装置
1)一般特征 (F01L1/00)
2)具有滑阀
1))围绕气缸或活塞 (F01L17/00)
2))具有旋转或摆动；联合的(F01L33/00; F01L19/00)
3))其他特征(F01L15/00)
3)带有升阀(F01L35/00)
4)带有特殊的特点的装置；反向机构(F01L21/00-F01L27/00;F01L29/00)
5)其他阀机构或阀装置 (F01L15/00)
用于除蒸汽机之外的其他不提供可变工作流体分配的容积式机器或发动机的阀动机构或
阀装置，例如用于活塞式内燃机
