Title: 浸渍木材，如用于防护（浸渍与干燥结合的入B27K5/04）

Code: B27K3/00

========================================

B27K3/02 工艺；装置

B27K3/04 在开口容器中浸渍

B27K3/06 树浆流注法

B27K3/08 加压浸渍

B27K3/10 装置

B27K3/12 在木材表面涂覆浸渍浆的浸渍

B27K3/14 绷带法

B27K3/15 包含聚合反应的浸渍〔2〕

B27K3/16 无机浸渍剂

B27K3/18 碱土金属的化合物

B27K3/20 碱金属或铵的化合物

B27K3/22 锌或铜的化合物

B27K3/24 汞的化合物

B27K3/26 铁、铝或铬的化合物

B27K3/28 砷或锑的化合物

B27K3/30 氟的化合物

B27K3/32 不同无机浸渍剂的混合物

B27K3/34 有机浸渍剂

B27K3/36 脂族化合物

B27K3/38 芳香族化合物

B27K3/40 卤化的

B27K3/42 硝化的，或硝化并卤化的

B27K3/44 焦油；矿物油

B27K3/46 煤焦油

B27K3/48 矿物油

B27K3/50 不同有机浸渍剂的混合物

B27K3/52 包含无机和有机化合物的混合物浸渍剂

