Title: 以使用新鲜进气净化汽缸为特征的发动机

Code: F02B25/00

========================================

F02B25/02 采用单向扫气

F02B25/04 在汽缸盖上和活塞冲程底部附近的汽缸壁上有气口的发动机

F02B25/06 汽缸盖的各气口是由工作活塞控制的，如由其筒状的延伸部分控制的

F02B25/08 具有相对运动的往复式工作活塞

F02B25/10 具有一个比另一个的直径更小或冲程更短的活塞

F02B25/12 有每一个臂上有气口的U形汽缸的发动机

F02B25/14 利用回流扫气，如在活塞冲程底部附近有进气口和出气口的

F02B25/16 进料基本上是沿着与输入通口相对的汽缸壁向上流

F02B25/18 进料基本上是沿着与输入通口相邻的汽缸壁向上流，如借助于活塞上挠曲肋

F02B25/20 不包含在组F02B25/02至F02B25/18中或与上述各组无关的减少进气和燃烧残余物的混合 或防止新鲜进气从排气口漏出的方法

F02B25/22 以进气和燃烧残余物之间形成气垫

F02B25/24 相对于下死点的进、排气口的定时不同

F02B25/26 不包含在组F02B25/02至F02B25/24中或与上述各组无关的多缸发动机（旋转式发动机的 内部燃烧方面入F02B57/00）

F02B25/28 具有V形、扇形或星形排列的汽缸

