Title: 其他发动机，例如单缸发动机

Code: F02B75/00

========================================

F02B75/02 以循环方式，如六冲程为特点的发动机

F02B75/04 活塞上死点与缸盖间的距离可变的发动机

F02B75/06 带有扭矩平衡装置的发动机

F02B75/08 在扫气空间带有防止腐蚀装置的发动机

F02B75/10 带有把排气处理成无毒气体的设备的发动机（设备本身入F01N3/00）

F02B75/12 其他操作方法

F02B75/16 以汽缸数量为特点的发动机，如单缸发动机（F02B75/26优先）

F02B75/18 多缸发动机（有关扫气的入F02B25/00）

F02B75/20 直列单排汽缸

F02B75/22 汽缸按V形、扇形或星形排列

F02B75/24 汽缸相对于主轴对置且为“扁平式”

F02B75/26 汽缸轴线与主轴轴线同轴、平行或倾斜于主轴轴线的发动机；汽缸轴线与以主轴轴线为 圆心的圆相切的发动机

F02B75/28 在同一汽缸中或基本上是同轴的多个汽缸中具有两个或更多个往复活塞的发动机（相对 于主轴对置的入F02B75/24）

F02B75/30 带有一个在另一个内部滑动的工作活塞

F02B75/32 在上述各大组中未特别指明的，以活塞和主轴的连接为特征的发动机

F02B75/34 超小型发动机，如用于驱动模型

F02B75/36 在压力作用下，燃烧室或工作腔壁局部可变形的发动机

F02B75/38 往复式活塞发动机（F02B75/04优先；在预燃室中具有弹性推进的辅助活塞的入 F02B19/06）

F02B75/40 其他往复式活塞发动机

