Title: 以提供进气泵或扫气泵为特征的发动机

Code: F02B33/00

========================================

F02B33/02 带有往复式活塞泵的发动机；带有曲轴箱泵的发动机

F02B33/04 带有简单的曲轴箱泵，即不变径式工作活塞的背面作为惟一的泵构件与曲轴箱共同作用

F02B33/06 除简单曲轴箱泵外还有往复式活塞泵

F02B33/08 在工作缸和泵缸之间具有工作缸盖

F02B33/10 泵缸位于工作缸和曲轴箱之间，或泵缸在工作缸周围

F02B33/12 工作活塞的背面作为泵构件，并和与曲轴箱隔开的泵腔相配合，连杆通过泵腔并与活动 隔离构件相配合

F02B33/14 构成一个变径活塞的工作活塞和泵活塞

F02B33/16 具有不同运动形式的工作活塞和泵活塞

F02B33/18 曲柄轴位于工作缸和泵缸之间

F02B33/20 泵缸轴线与工作缸轴线布置成一角度，如90°角

F02B33/22 泵缸位于工作缸的侧面，如两缸平行

F02B33/24 除带有惟一的往复式活塞外还带有曲轴箱泵

F02B33/26 以具有曲轴箱泵为特点的四冲程发动机

F02B33/28 不包含在组F02B33/02至F02B33/26中或与上述各组无关的部件、零件或附件

F02B33/30 进、出口的控制

F02B33/32 带有除往复活塞泵以外的泵的发动机（具有曲轴箱泵入F02B33/02）

F02B33/34 带有旋转泵（具有室式压力交换器或类似部件的入F02B33/42）

F02B33/36 变容式的

F02B33/38 罗茨（Roots）型的

F02B33/40 非变容式的

F02B33/42 带有从动装置立即将燃气压力转换为新鲜进气压力，如使用室式压力交换器

F02B33/44 自泵至发动机进口的导料管，如贮气器

