Code: F02B
Level: subclass
Section: 发动机或泵
Title: 活塞式内燃机； 般燃烧发动机（燃气轮机装置入F02C；热气或燃烧产物的变容式发动 机装置入F02G）
========================================
附注
1．在本小类中，所使用的下列各词含义为：“强制点火”是指用工作流体以外的点火源点
因而也包括可调排气系统。
2．注意F01类前面的附注，特别是附注1。
3．具有特殊循环或特殊汽缸个数的发动机分类入F02B75/02或F02B75/16组中，有其他
分类特征者除外。
小类索引
利用流体燃料的发动机
以压缩的流体或起燃方式为特点的1/00至11/00
以燃烧、输入、进料或排气为特点的燃烧
燃烧
燃烧室分为：预燃；空气贮存；燃烧19/00；21/00；23/00
进气：分层；涡流17/00；31/00
燃料的输送13/00，15/00，49/00
输入或进气，或扫气
一般特性；部件25/00至29/00；29/00
泵；部件33/00至37/00；39/00
提高效率的特殊装置41/00
带有燃料产生装置的非液体燃料发动机43/00，45/00
以燃料、空气或混合气的处理或预处理操作为特点的7/00，47/00，49/00，51/00
特殊型式或应用
发动机的种类
活塞式：旋转式，摆动式；在转动发动机或活动汽缸中的往复式活塞；自由活塞，或无
旋转主轴的活塞53/00，55/00；57/00，59/00；71/00
以工作流体压缩为特点的发动机或以起燃方式为特点的发动机
