Title: 皮革制造；所用的机器或装置

Code: C14B1/00

========================================

C14B1/02 小原皮、大原皮或皮革的去肉、脱毛、均温、伸展、压水、削匀、片皮或剖革

C14B1/04 使用固定在支架上的刮、磨或烫平滚筒或刀具，如装在基本上与工作面成直角的平面上 的滚筒

C14B1/06 在仅用辊使工件与加工工具接触的机械中

C14B1/08 在用弹性带作为底部支承部件或支力部件的机械中

C14B1/10 在用圆筒型，圆锥型或类似外表的转筒以支承整个工作加工的机械中

C14B1/12 在用平板支承托板的机械中

C14B1/14 使用在一平面上切削原皮的刀具，该平面基本上与原皮表面平行

C14B1/16 用固定或往复或摆动式刀具

C14B1/18 用带型刀具

C14B1/20 用圆盘型刀具或圆锥型刀具

C14B1/22 用圆筒型刀具

C14B1/24 削或剪毛而不伤其皮（毛皮制造过程中剪毛与拉毛入C14B15/02）

C14B1/26 皮革绷皮或拉伸架；拉伸机；定型板；贴板（固定装置入C14B17/08）

C14B1/28 结合测量和印花装置的整理皮革的设备

C14B1/30 皮革压平或滚平

C14B1/32 压平部件的纵向运动

C14B1/34 压平或滚平部件的旋转运动

C14B1/36 桥式皮革滚平机

C14B1/38 捶革

C14B1/40 使原皮或皮革软化，如利用刮软机、搓软机、揉皮机或利用干磨等

C14B1/42 利用带径向叶片的转鼓

C14B1/44 皮革表面的机械处理

C14B1/46 起毛，软磨和砂磨

C14B1/48 粗糙化（利用砂磨入C14B1/46）

C14B1/50 打光

C14B1/52 手刷或绒毛轮刷革

C14B1/54 熨平（压平或滚平入C14B1/30）

C14B1/56 整饰，产生图案，压花

C14B1/58 干燥

C14B1/60 贴板干燥工艺（化学方面入C14C7/00）

C14B1/62 原皮和皮革的包卷和堆积

