Code: A61H
Level: subclass
Section: 农业
Title: 理疗装置，例如用于定位或刺激体内反射点的装置；人工呼吸；按 摩；用于特殊治疗或保健目的或人体特殊部位的洗浴装置（电疗法、 磁疗法、放射疗法、超声疗法入A61N）
========================================
附注
在本小类中，以下表示法按指定意义使用:
“物理疗法”包括通过例如机械手段而不是药物或手术来治疗疾病或残疾，其包括例如按摩、涡流浴和用于锻炼被动身体部位的装置。
辅助病人或残疾人行走的器械（A61H3/00）
被动锻炼用器械，锻炼眼睛的器械（A61H1/00，A61H5/00）
按摩
1.按摩方法（A61H7/00，A61H9/00，A61H15/00，A61H23/00）
2.按摩用的条、带或梳子（A61H11/00）
3.人体特殊部位的按摩及其装置（A61H13/00，A61H19/00，
A61H21/00）
4.按摩的辅助用品（A61H37/00）
人工呼吸(A61H31/00)
医疗或保健洗浴（A61H33/00，A61H35/00，A61H36/00）
用于定位或刺激体内反射点的装置（A61H39/00）
本小类其他组中不包含的技术主题（A61H99/00）
