Title: 自动控制器（G05B13/00优先）

Code: G05B11/00

========================================

G05B11/01 电的

G05B11/06 其中输出信号代表了对要求值偏差的连续函数，即连续控制器（G05B11/26优先）

G05B11/10 传送的信号是直流的

G05B11/12 传送的信号是调制在一个交流载波上的

G05B11/14 其中输出信号代表了对要求值偏差的不连续函数，即不连续控制器（G05B11/26优先）

G05B11/16 两位控制器，例如具有通—断作用的

G05B11/18 多位控制器

G05B11/26 其中输出信号为脉冲系列

G05B11/28 利用脉冲高度调制；利用脉冲宽度调制

G05B11/30 利用脉冲频率调制

G05B11/32 具有从多个检测元件来的多个输入的；具有到多个校正元件的多个输出的

G05B11/36 具有为获得特定性能的装置，例如比例、积分、微分

G05B11/38 为获得比例特性的

G05B11/40 为获得积分特性的

G05B11/42 为获得比例和与时间有关的两个特性的，例如，比例积分（P.I.），比例积分微分 （P.I.D.）

G05B11/44 仅是气动的

G05B11/46 无辅助动力的

G05B11/48 有辅助动力的

G05B11/50 其中输出信号代表了对要求值偏差的连续函数，即连续控制器

G05B11/52 其中输出信号代表了对要求值偏差的不连续函数，即不连续控制器

G05B11/54 两位控制器，例如，具有通—断作用的

G05B11/56 多位控制器

G05B11/58 具有从多个检测元件来的多个输入的；具有到多个校正元件的多个输出的

G05B11/60 仅是液压的

