Title: 程序控制系统

Code: G05B19/00

========================================

G05B19/02 电的

G05B19/04 除数字控制外的程序控制，即顺序控制器或逻辑控制器（G05B19/418优先）

G05B19/042 使用数字处理装置（G05B19/05优先）

G05B19/045 使用逻辑状态机器，它只由1个存储器或1个包括被控机器逻辑的可编程序逻辑装置所组 成，其输出状态取决于其输入状态或其自己输出状态的一部分，例如双值决策控制器、 有限状态控制器

G05B19/048 监视；安全装置

G05B19/05 可编程序逻辑控制器，例如根据梯形图或功能图模拟信号的逻辑互联

G05B19/06 应用凸轮、圆盘、杆、鼓或类似物

G05B19/07 其中程序限定在固定连接的电子元件中，例如电位器、计数器、晶体管

G05B19/08 应用插接板、纵横制分配器、矩阵开关或类似物

G05B19/10 应用选择开关

G05B19/12 应用记录载体

G05B19/14 应用穿孔卡片或纸带

G05B19/16 应用磁性记录载体

G05B19/18 数字控制（NC），即在特殊机床中的自动操作机器，例如在1个制造设施中通过以数字形 式的程序数据来执行定位、移动或协调操作（G05B19/418优先）

G05B19/19 以定位或轮廓控制系统为特征的，例如控制从1个程序点到另1个的位置或控制沿1个程序 的连续路径的移动〔3，6〕

G05B19/21 利用增量数字式测量装置

G05B19/23 用于点到点控制

G05B19/25 用于连续轨迹控制

G05B19/27 应用绝对数字测量装置

G05B19/29 用于点到点控制

G05B19/31 用于连续轨迹控制

G05B19/33 应用模拟测量装置

G05B19/35 用于点到点控制

G05B19/37 用于连续轨迹控制

G05B19/39 应用包括在上述的G05B19/21，G05B19/27，G05B19/33的至少两个小组内的装置的组合的

G05B19/40 开环系统，例如，应用步进马达

G05B19/401 以测量的控制装置为特征的，例如校准和预置，用于机械目的的测量工件（G05B19/19优 先）

G05B19/402 以定位的控制装置为特征的，例如相对于1个工件上的孔、校正位置的附加检测装置来对 准1个工具的中心（G05B19/19优先）

G05B19/404 以补偿的控制装置为特征的，例如对于间隙、过调、工具偏差、工具磨损、温度、机器 构造误差、负荷、惯性（G05B19/19，G05B19/41优先）

G05B19/406 以监视或安全装置为特征的（G05B19/19优先）

G05B19/408 以数据处理或数据格式为特征，例如数据的读、缓冲或变换

G05B19/409 以使用手动数据输入（MDI）或以使用控制面板为特征的，例如使用面板的控制功能；以 控制面板部件或设置参数为特征的（G05B19/408，G05B19/4093优先）

G05B19/41 以内插为特征的，例如在程序端点之间的中间点的计算以限定将跟随的路径和沿该路径 行进的速率（G05B19/25，G05B19/31，G05B19/37，G05B19/39，G05B19/40优先）

G05B19/414 控制系统的结构，例如集中控制器或多处理系统、伺服接口、可编程序接口控制器

G05B19/416 以速度、加速度或减速度的控制为特征的（G05B19/19优先）

G05B19/418 全面工厂控制，即集中控制许多机器，例如直接或分布数字控制（DNC）、柔性制造系统 （FMS）、集成制造系统（IMS）、计算机集成制造（CIM）

G05B19/42 记录和重放系统，即在此系统中记录了来自操作循环的程序，例如人为控制循环操作， 然后在同一机器上重放这个记录

G05B19/421 通过机械装置来教导顺序位置，例如通过机械连接手轮来定位工具头部或端部操纵装置 （G05B19/423优先）

G05B19/423 通过排练来教导顺序位置，即借助或不借助伺服辅助设备来直接抓住或引导工具头部或 端部操纵装置以跟随一个路径

G05B19/425 通过数字控制来教导顺序位置，即输入命令以控制定位伺服的工具头部或端部操纵装置

G05B19/427 通过追踪一个操纵杆或手柄的位置来教导顺序位置以控制定位伺服的工具头部，主从控 制（G05B19/423优先）

G05B19/43 流体的

G05B19/44 气动的

G05B19/46 液压的

