Title: 专用于旋转运动的滚动接触轴承（可调轴承入F16C23/00，F16C25/00）

Code: F16C19/00

========================================

F16C19/02 带有在1个或多个环列中基本上尺寸相同的轴承滚珠

F16C19/04 主要用于径向负载

F16C19/06 带有单列滚珠

F16C19/08 带有两列或多列滚珠的

F16C19/10 主要用于轴向负载

F16C19/12 用于支撑轴或其他元件的端面，如止推轴承

F16C19/14 用于径向和轴向负载

F16C19/16 带有单列滚珠

F16C19/18 带有两列或多列滚珠的

F16C19/20 在轴承滚珠之间有松动间隔件，如滚珠

F16C19/22 带有在1个或多个环列中基本上尺寸相同的滚柱，如滚针轴承

F16C19/24 主要用于径向负载

F16C19/26 带有单列滚柱

F16C19/28 带有两列或多列滚柱的

F16C19/30 主要用于轴向负载

F16C19/32 用于支撑轴或其他元件的端面，如止推轴承

F16C19/34 用于径向和轴向负载

F16C19/36 带有单列滚柱

F16C19/38 带有两列或多列滚柱

F16C19/40 滚柱之间有松动间隔件

F16C19/44 滚针轴承

F16C19/46 带有单列滚针

F16C19/48 带有两列或多列滚针

F16C19/49 带有滚珠和滚柱的轴承

F16C19/50 其他类型的滚珠或滚柱轴承

F16C19/52 带有受反常的或不希望有的情况影响的装置

F16C19/54 由多个滚动摩擦轴承组成的系统（主轴轴承入F16C35/08）

F16C19/55 带有减速时旋转的中间浮动环

F16C19/56 其中一个轴承的滚动件直径与另一个轴承的滚动件直径不同

