Title: 轴承零件；制造轴承或其零件的特殊方法

Code: F16C33/00

========================================

F16C33/02 滑动接触轴承的零件

F16C33/04 黄铜轴衬；轴瓦；衬套

F16C33/06 主要由金属制成的滑动面（F16C33/24至F16C33/28优先）

F16C33/08 黄铜轴衬；轴瓦或衬套与轴承箱的连接

F16C33/10 和润滑有关的结构

F16C33/12 结构的成分，应用特殊材料或表面处理，如为了防锈

F16C33/14 特殊制造方法；试运转

F16C33/16 滑动面主要由石墨构成

F16C33/18 滑动面主要由木材或纤维材料构成

F16C33/20 滑动面主要由塑料构成（F16C33/22至F16C33/28优先）

F16C33/22 滑动面主要由橡胶或合成橡胶构成（F16C33/24至F16C33/28优先）

F16C33/24 滑动面的不同区域由不同材料构成

F16C33/26 由线材卷制成；由许多盘、环、杆或其他元件制成

F16C33/28 放入框形或网状材料的埋置加强件

F16C33/30 滚珠或滚柱轴承零件

F16C33/32 滚珠

F16C33/34 滚柱；滚针

F16C33/36 支承面不是圆柱形的，如锥形的；支承面上有槽

F16C33/37 松动间隔件

F16C33/372 刚性的

F16C33/374 弹性的

F16C33/38 滚珠保持架

F16C33/40 用于多列滚珠

F16C33/41 梳状的

F16C33/42 由线材或金属板条制成（F16C33/40，F16C33/41优先）

F16C33/44 材料的选择（F16C33/40，F16C33/41优先）

F16C33/46 滚柱或滚针保持架

F16C33/48 用于多列滚柱或滚针

F16C33/49 梳状的

F16C33/50 由相互连接的元件构成，如链

F16C33/51 由不连接的元件构成

F16C33/52 没有零件进入滚柱的支承面之间，或接触滚柱的支承面（F16C33/50优先）

F16C33/54 由线材、带材或薄板金属制成（F16C33/48，F16C33/49优先）

F16C33/56 材料的选择（F16C33/48，F16C33/49优先）

F16C33/58 轴承滚道；轴承圈

F16C33/60 分隔的

F16C33/61 由线材形成

F16C33/62 材料的选择

F16C33/64 特殊的制造方法

F16C33/66 考虑到润滑的特殊部件或零件

F16C33/72 密封

F16C33/74 滑动接触轴承的

F16C33/76 滚珠或滚柱轴承的

F16C33/78 带有隔膜、盘或环，有或无弹性元件

F16C33/80 迷宫式密封

F16C33/82 用于防尘或其他微粒的静电力或磁力作用的装置

