Code: F16C
Level: subclass
Section: 发动机或泵
Title: 轴；软轴；在挠性护套中传递运动的机械装置；曲轴机构的元件；枢轴；枢轴连接；除 传动装置、联轴器、离合器或制动器元件以外的转动工程元件；轴承〔5〕
========================================
附注
在本小类中，下列用词的含义指“除传动装置，联轴器，离合器或制动器元件以外的转
动工程元件”包括就其特征来说仅受转动的影响的除传动装置、联轴器、离合器或制动
器元件以外的任何工程元件
小类索引
挠性传动装置，轴，轮轴，曲柄，偏心轮1/00，3/00
十字头，连杆5/00，7/00，9/00
枢轴11/00
滚轮，鼓轮，轮盘13/00
轴承
用于可转动零件13/00，17/00至27/00
用于直线移动零件29/00
用于转动并直线移动零件31/00
用于曲轴或连杆9/00
不包含在其他类目中的32/00
支撑件；零件或附件27/00，35/00；33/00，41/00
冷却；卸载37/00；39/00
制造，装配33/00，43/00
抗离心力的转动部件的结构15/00
