Code: B23F
Level: subclass
Section: 分离；混合
Title: 齿轮或齿条的制造（用冲压法的入B21D；用滚轧法的入B21H；用锻造或压力加工的 入B21K；用铸造法的入B22；仿形或控制设备入B23Q；用于磨削或抛光加工的一般机 械或装置入B24B）
========================================
附注
1．本小类包括:专门适用于制造精确齿形的方法和设备，该齿形能使齿轮传动元件正确啮合，
保证所要求的相对运动；用类似的方法或设备、制造带齿的或类似形状的制品，如制造爪形离
轴，铣刀。
2．本小类不包括除上面附注（1）所述内容以外的其他带齿的或类似形状制品的制
造方法和设备。
3．在本小类中，下列所用术语或词意是指:“齿轮齿”包括像旋转泵或鼓风机的转子那样的具
件的齿或叶型在内；“齿廓”可以包括齿的两面或仅一面的轮廓，或邻齿相对面的轮廓；“
齿面的任何弯曲，如齿冠），还包括斜齿轮和正伞齿轮的齿在内；“拉铣”指用有若干深度或
小类索引
齿轮齿的制造
一般方法1/00，3/00，17/00
特殊形状齿的制造5/00，7/00，9/00，15/00，17/00
精加工19/00
刀具；附件21/00；23/00
蜗杆的制造
方法13/00
蜗轮11/00
附件23/00
其他特殊型齿轮的制造15/00
