Title: 应用非使用刚性设备或工具或挠性或弹性衬垫的无切削成型，例如应用流体压力或 磁力的成型

Code: B21D26/00

========================================

B21D26/02 通过流体压力

B21D26/021 使片材变形

B21D26/023 包括用流体压力执行的附加处理，如打孔

B21D26/025 控制模具夹紧或开启的方法

B21D26/027 控制流体参数的方法，如压力或温度

B21D26/029 封口或者密封方法

B21D26/031 模具构造（B21D26/025至B21D26/029优先）

B21D26/033 使管件变形（应用流体压力使管子起皱入B21D15/03，B21D15/10）

B21D26/035 包括用流体压力执行的附加处理，如打孔

B21D26/037 制作支管管件

B21D26/039 控制模具夹紧或开启的方法

B21D26/041 控制流体参数的方法，如压力或温度

B21D26/043 控制轴向推进器的方法

B21D26/045 封口或者密封方法

B21D26/047 模具构造（B21D26/025至B21D26/029优先）

B21D26/049 使具有封闭端的管件变形

B21D26/051 使双壁管变形

B21D26/053 以坯料的材料为特征

B21D26/055 坯料具有超塑性

B21D26/057 易剪裁的坯料

B21D26/059 层状坯料

B21D26/06 用冲击波

B21D26/08 用炸药产生的，如化学炸药

B21D26/10 用气化产生的，如金属线的，液体的

B21D26/12 用火花放电的

B21D26/14 应用磁力

