Title: 用加压切割方式成型；穿孔

Code: B21D28/00

========================================

B21D28/02 产生或不产生碎屑的毛坯或制品的冲孔；开槽

B21D28/04 工件的定心；工具的定位

B21D28/06 用同一毛坯制造多个部件；无碎屑加工

B21D28/08 Z字形序列加工

B21D28/10 零件仍连附在工件上的不完全冲孔

B21D28/12 使用可旋转支架的冲孔

B21D28/14 模具（配置在冲孔工具中的推出或脱卸设备入B21D45/00）

B21D28/16 防止台肩或毛边

B21D28/18 柔性冲孔衬垫，如橡皮衬垫

B21D28/20 传动装置的应用

B21D28/22 圆形毛坯周边开槽，如电机叠片

B21D28/24 穿孔，即冲孔

B21D28/26 在板或平面零件中

B21D28/28 在管或其他空心物件中

B21D28/30 在环形部件中，如轮缘

B21D28/32 在其他特殊形状的制品中

B21D28/34 穿孔工具；模具夹固器

B21D28/36 使用可转动的工件或工具夹固器

