Title: 制造空心产品（用厚壁管或不均匀管的入B21K21/00）

Code: B21D51/00

========================================

B21D51/02 以物体的结构为特征的（铁罐或听入B21D51/26）

B21D51/04 组合产品，如带牢固连接的底或盖的产品

B21D51/06 折叠产品

B21D51/08 球形产品

B21D51/10 圆锥形或圆柱形产品

B21D51/12 有波纹壁的产品

B21D51/14 为了运输或储存将空心产品整平；随后的再成型

B21D51/16 以物体的用途为特征的（制造热交换器入B21D53/02）

B21D51/18 容器，如桶、槽、罐、水槽或类似件

B21D51/20 大桶

B21D51/22 锅，如用于炊事

B21D51/24 高压容器，如锅炉、瓶

B21D51/26 金属罐或听；其永久性封闭（出口的配置入B21D51/38）

B21D51/28 纵向缝的叠合

B21D51/30 圆周缝的叠合

B21D51/32 用滚轧

B21D51/34 用压制

B21D51/36 可卷叠的或类似的薄壁管，如用于牙膏皮

B21D51/38 罐、听、浴缸、瓶或其他容器入口或出口的制造；罐头端面的制造；封闭物的制造

B21D51/40 制造出口孔，如桶塞孔

B21D51/42 喷口的制造或连接

B21D51/44 封闭件的制造，如盖（用制造纸盖的方法折叠薄金属箔入B31D5/00；封闭件的制造 连同其应用入B67B）

B21D51/46 放填充物或密封材料

B21D51/48 瓶盖的制造

B21D51/50 螺旋盖的制造

B21D51/52 盒子、香烟盒或类似物

B21D51/54 子弹盒，如用于弹药的，用于气压管设备的信件运送盒

