Title: 其他特种制品的制造（制造链或链部件入B21L）

Code: B21D53/00

========================================

B21D53/02 热交换器，如散热器、冷凝器（采用在管上固定条料或类似材料的方法制造翼管或 棱管入B21C37/22）

B21D53/04 金属板的

B21D53/06 金属管的

B21D53/08 兼有金属管和金属板的

B21D53/10 轴承部件；套筒；阀座或类似件

B21D53/12 轴承保持架

B21D53/14 带，如机关枪子弹带

B21D53/16 环，如桶箍

B21D53/18 空心的或C形截面的，如窗帘环，锁缝用环

B21D53/20 垫圈，如密封垫圈

B21D53/22 带防转动装置的

B21D53/24 螺母或类似螺纹啮合元件

B21D53/26 轮或类似物

B21D53/28 齿轮

B21D53/30 轮缘

B21D53/32 轮罩

B21D53/34 制动轮

B21D53/36 夹子、夹钳或类似的紧固件或连接装置，如用于电气设备的

B21D53/38 锁匠商品，如拉手

B21D53/40 铰链，如门合页板

B21D53/42 钥匙

B21D53/44 花式小工艺品，如宝石制品

B21D53/46 杂货，如扣子、梳子、扣钉，如订书钉

B21D53/48 钮，如按钮、咬扣

B21D53/50 金属拉链零件

B21D53/52 拉链齿件；装配此类齿件以致与制造这类齿件的工序相结合

B21D53/54 拉链滑扣

B21D53/56 拉链止块

B21D53/58 用于带子或绳子的端件

B21D53/60 餐具；园艺工具或类似物

B21D53/62 匙，叉子

B21D53/64 刀；剪刀；刀片（B21D53/72优先；手柄入B21D53/70）

B21D53/66 锹；铲（手柄入B21D53/70）

B21D53/68 耙、园艺叉或类似物（手柄入B21D53/70）

B21D53/70 手柄（B21D53/72优先）

B21D53/72 镰刀；大镰刀

B21D53/74 开口用框架，如窗框、门框、提包框

B21D53/76 书写或制图用具，如写字笔、带橡皮擦的笔

B21D53/78 螺旋桨叶片；透平叶片

B21D53/80 防尘罩，安全罩

B21D53/82 多孔音乐板；模板，如用于控制的，模印板

B21D53/84 其他发动机部件，如连杆

B21D53/86 其他自行车或摩托车部件

B21D53/88 其他运载工具部件，如机罩、挡泥板

B21D53/90 轴箱

B21D53/92 其他飞机用部件

