Title: 连接于或配置于或专门适用于有关加工或处理金属板、金属管或金属型材料的进给 、定位或储存装置；其与切割装置的连接

Code: B21D43/00

========================================

B21D43/02 与模具或工具行程有关的工件的送进

B21D43/04 采用与工件机械啮合方式的

B21D43/05 专门适用于多级压力机构的

B21D43/06 用正啮合或反啮合的与被加工板或类似件的对应部分协同动作部件的，如支架上的 螺栓或支架中的开槽部分

B21D43/08 用滚子的

B21D43/09 用一对或多对滚子供给板料或带料

B21D43/10 用夹钳的

B21D43/11 用于供给板材或带材

B21D43/12 用链或带

B21D43/13 用直线运动台

B21D43/14 用转动设备，如旋转台

B21D43/16 用重力，如滑道

B21D43/18 用与工件气动接合或磁力接合的设备

B21D43/20 储存设备；堆垛或拆垛（一般入B65G， B65H）

B21D43/22 用于堆积板材的设备

B21D43/24 用于从料堆中移送板材的设备

B21D43/26 止块

B21D43/28 与切割设备的结合

