Title: 用冲压、旋压或拉深的无切削成型（不用刚性设备或工具或挠性或弹性衬垫的入 B21D26/00）

Code: B21D22/00

========================================

B21D22/02 用刚性设备或工具的冲压

B21D22/04 用于起微凸（与穿孔结合的入B21D28/24）

B21D22/06 具有可相对移动的模具部件

B21D22/08 旋转支架上带模具部件的

B21D22/10 用挠性或弹性衬垫的冲压

B21D22/12 使用封闭的挠性腔

B21D22/14 旋压

B21D22/16 在成型心轴或靠模上

B21D22/18 使用导向工具生产所需型材

B21D22/20 拉深（压力机中的或与压力机有关的特殊拉深装置入B21D24/00）

B21D22/21 毛坯边界不固定的

B21D22/22 带有夹持毛坯边缘装置的（B21D22/24至B21D22/30优先）

B21D22/24 用作用在毛坯上的两次相反方向的拉拔操作

B21D22/26 用于制造特殊形状的产品，如不规则形状产品

B21D22/28 用连续型模具制造圆柱形产品

B21D22/30 精整通过拉深成型的产品

