Title: 食品或食料的一般保存[20250101]

Code: A23B2/00

附注
这组包括用于食品或食料一般保存的方法或设备，其中产品性质不相
关或未指定。
========================================

A23B2/05 通过辐射或电处理加热的 （干燥或烘干入A23B2/90）

A23B2/08 使用微波或电介质加热

A23B2/10 通过压力变化、震荡、加速度或剪切应力处理

A23B2/20 通过对包装物料加热，该包装物连续地或分段地逐渐传送通过加热装 置

A23B2/22 包装物放在环状链或环状带传送器上的

A23B2/25 包装物沿螺旋路线传送的

A23B2/28 包装物放在旋转台上的

A23B2/30 通过对包装物料加热，该包装物逐渐传送但不通过加热装置

A23B2/33 包装物在加热介质循环通过的互通箱内的

A23B2/37 包装物在原处移动的

A23B2/40 通过对散装物料加热

A23B2/42 在逐渐传送时通过加热装置的

A23B2/44 沿平板传送的

A23B2/46 通过管子输送的

A23B2/48 物料呈喷雾状的

A23B2/50 用辐射而不加热的

A23B2/53 用紫外线

A23B2/57 用超声波处理

A23B2/60 用电流处理而不产生加热作用

A23B2/70 用化学品处理

A23B2/704 以气体形式，如烟熏；组合物或其设备

A23B2/708 在受控气氛中，如在仅包含CO2，N2，O2或H2O的不完全的真空中

A23B2/712 在其中放置或使用吸附剂（具有吸收流体装置的食品包装入 B65D81/26）

A23B2/717 氧吸附剂

A23B2/721 在除包含CO2，N2，O2或H2O外，含有其它气体的受控气氛中

A23B2/725 以液体或固体形式

A23B2/729 有机化合物；微生物；酶

A23B2/733 来源于动物或植物的不明结构的化合物

A23B2/742 含氧有机化合物

A23B2/746 含有单键连接的氧原子

A23B2/75 含有双键连接的氧原子

A23B2/754 含有羧基

A23B2/758 羧酸酯

A23B2/762 含氮有机化合物

A23B2/767 含硫有机化合物

A23B2/771 含杂环有机化合物

A23B2/775 含磷有机化合物

A23B2/779 糖；及其衍生物

A23B2/783 微生物；酶

A23B2/788 无机化合物

A23B2/792 利用液体保存的设备

A23B2/796 利用固体保存的设备

A23B2/80 冷冻；其后的解冻；冷却

A23B2/82 冷冻后的解冻

A23B2/85 加入化学品

A23B2/88 在低温下食品与化学品，如液氮，直接接触

A23B2/90 通过干燥或烘干；其后的复原

A23B2/91 在干燥前或干燥过程中加入化学品

A23B2/92 冷冻干燥

A23B2/93 喷雾干燥

A23B2/94 薄层，转鼓或滚筒干燥

A23B2/95 流化床干燥

A23B2/96 泡沫干燥

A23B2/97 用辐射或电处理，如超声波 特定食品、食品或非酒精饮料的保存；水果或蔬菜的化学催熟

