Title: 保存蛋或蛋制品

Code: A23B5/00

========================================

A23B5/005 加热保存

A23B5/01 通过辐射或电处理

A23B5/015 通过辐射或电处理而不产生加热作用的保存

A23B5/02 干燥；其后的复原

A23B5/025 加入化学品（A23B5/03，A23B5/035优先）

A23B5/03 冷冻干燥

A23B5/035 喷雾干燥

A23B5/04 冷冻；其后的解冻；冷却

A23B5/045 冷冻后的解冻

A23B5/05 加入化学品

A23B5/055 食品与化学品直接接触，如在低温下与液氮接触

A23B5/06 将蛋涂覆保护层；组合物或其设备

A23B5/08 用化学品保存

A23B5/10 以气体形式，例如熏蒸；组合物或其设备

A23B5/12 以液体或固体形式

A23B5/14 有机化合物；微生物；酶

A23B5/16 微生物；酶

A23B5/18 无机化合物

A23B5/20 利用液体进行保存的设备

A23B5/22 利用固体进行保存的设备

