Title: 水果或蔬菜的保存；水果或蔬菜的化学催熟

Code: A23B7/00

========================================

A23B7/005 加热保存

A23B7/01 通过辐射或电处理

A23B7/015 通过辐射或电处理而不产生加热作用的保存

A23B7/02 脱水；其后的复原（干制已煮的马铃薯入A23L 19/12）

A23B7/022 加入化学品（A23B7/024至A23B7/028优先）

A23B7/024 冷冻干燥

A23B7/026 喷雾干燥

A23B7/028 薄层、转鼓或滚筒干燥

A23B7/03 干燥生马铃薯

A23B7/04 冷冻；其后的解冻；冷却

A23B7/045 冷冻后的解冻

A23B7/05 加入化学品

A23B7/055 食品与化学品直接接触，例如在低温下与液氮接触

A23B7/06 漂烫（所用的机器入A23N12/00）

A23B7/08 用糖保存（马茉兰、果酱或果子冻入A23L 21/10）

A23B7/10 用酸保存；酸发酵

A23B7/12 压榨酸泡菜装置

A23B7/14 用A23B7/08或A23B7/10小组不包含的化学品保存或化学催熟

A23B7/144 以气体形式，例如熏蒸；组合物或其设备

A23B7/148 在受控制气氛中，例如在仅包含CO2、N2、O2或H2O的不完全真空中

A23B7/152 在除含CO2、N2、O2或H2O外，还有其他气体的受控制气氛中

A23B7/153 以液体或固体形式

A23B7/154 有机化合物；微生物；酶

A23B7/155 微生物；酶

A23B7/157 无机化合物

A23B7/158 利用液体进行保存的设备

A23B7/159 利用固体进行保存的设备

A23B7/16 涂覆保护层；组合物或其设备（A23B7/08优先）

