Title: 牛奶或乳制品的保存

Code: A23B11/00

========================================

A23B11/10 牛奶或牛奶制品的保存

A23B11/12 通过加热（用辐照，例如用微波A23B11/16）

A23B11/123 在包装内

A23B11/127 逐渐输送通过设备

A23B11/13 散装物料

A23B11/133 并且逐渐输送通过设备

A23B11/137 与加热介质如蒸汽直接接触

A23B11/14 通过冷冻或冷却

A23B11/145 在包装内

A23B11/16 用辐照，如用微波</span

A23B11/18 通过添加防腐剂（添加微生物或酶A23C9/12）（添加其他物质 A23C9/152）

A23B11/20 代乳品的保存

A23B11/22 含有非乳成分作为脂肪或蛋白质来源（含有非乳成分作为脂肪或蛋白 质来源的乳清或乳清制品的保存A23B11/84)

A23B11/23 含有非乳脂肪但不含非乳蛋白质（A23B11/27、A23B11/29优先）

A23B11/25 含有非乳蛋白（A23B11/27、A23B11/29优先）

A23B11/27 含有酪蛋白酸盐但不含其他乳蛋白或乳脂肪

A23B11/29 含有或不含有乳糖，但不含其它乳成分作为脂肪、碳水化合物或蛋白 质的来源

A23B11/30 奶油或奶油配制品的保存

A23B11/35 添加防腐剂（含有微生物、酶或抗生素，或用它们处理A23C13/16）

A23B11/40 黄油或黄油配制品的保存

A23B11/45 添加防腐剂

A23B11/50 酪乳或酪乳配制品的保存

A23B11/55 含有微生物或酶，或用它们处理

A23B11/60 干酪或干酪配制品保存

A23B11/65 添加防腐剂

A23B11/67 抗生素

A23B11/70 奶酪代用品的保存

A23B11/75 不含牛奶成分，不含酪蛋白酸盐，不含乳糖作为脂肪、蛋白质或碳水 化合物的来源

A23B11/80 乳清或乳清配制品的保存（牛奶或牛奶制品的保存A23B11/10）

A23B11/82 含有微生物或酶，或用它们处理

A23B11/84 含有非乳成分作为脂肪或蛋白质的来源

A23B11/86 乳清与乳制品或乳成分的混合物

A23B11/87 含有其它有机添加剂，如植物或动物产品

A23B11/88 含有无机添加物

