Title: 肉、香肠、鱼或鱼制品的保存

Code: A23B4/00

========================================

A23B4/005 加热保存

A23B4/01 通过辐射或电处理

A23B4/015 通过辐射或电处理而不产生加热作用的保存

A23B4/02 用无机盐保存（所用设备入A23B4/26，A23B4/32）

A23B4/023 用食盐或其与无机或有机化合物的混合物

A23B4/027 用食盐以外的无机盐或其含有有机化合物的混合物，如与生物化学化 合物的混合物

A23B4/03 干燥；其后的复原

A23B4/033 加入化学品（A23B4/037优先）

A23B4/037 冷冻干燥

A23B4/044 烟熏；烟熏装置

A23B4/048 加入天然烟熏剂以外的化学品

A23B4/052 熏烟发生器

A23B4/056 与辐射或电处理相结合的烟熏，例如静电烟熏

A23B4/06 冷冻；其后的解冻；冷却

A23B4/07 冷冻后的解冻

A23B4/08 在冷却前或冷却过程中加化学品

A23B4/09 食品与化学品直接接触，如在低温下与液氮接触

A23B4/10 涂覆保护层；组合物或其设备

A23B4/12 用酸保存；酸发酵

A23B4/14 用A23B4/02或A23B4/12小组不包含的化学品保存

A23B4/16 以气体形式，例如熏蒸；组合物或其设备

A23B4/18 以液体或固体形式（其设备入A23B4/26，A23B4/32）

A23B4/20 有机化合物；微生物；酶

A23B4/22 微生物；酶

A23B4/24 无机化合物

A23B4/26 利用液体进行保存的设备

A23B4/28 注射液体的

A23B4/30 喷射液体的

A23B4/32 利用固体进行保存的设备

