Title: 需要用加热方法来干燥固体材料或制品（在专用机器或设备内入F26B9/00至 F26B19/00）

Code: F26B3/00

========================================

F26B3/02 用对流作用的，即借助气体或蒸气从热源传递热到材料或制品使其干燥，例如用空气

F26B3/04 气体或蒸汽环流于材料或制品上或在周围进行干燥（F26B3/14优先）

F26B3/06 气体或蒸汽流过材料或制品进行干燥（F26B3/14优先）

F26B3/08 为使其松散，例如形成流化床

F26B3/084 利用流化床内的热交换

F26B3/088 使用惰性的热稳定颗粒

F26B3/092 搅动流化床，例如用振动或脉冲

F26B3/097 使用磁场来稳定流化床

F26B3/10 气体或蒸汽携带材料或制品一起进行干燥

F26B3/12 以喷射形式

F26B3/14 靠重力使待干燥材料或制品运动

F26B3/16 气体或蒸气反向流动

F26B3/18 通过传导，即通过直接接触方式从热源向待干燥材料或制品传送热，例如气体火焰

F26B3/20 热源是加热表面（F26B3/22优先）

F26B3/22 热源与进行干燥的材料或制品相对运动，例如振动

F26B3/24 旋转运动的

F26B3/26 用重力作用来运动

F26B3/28 用辐射作用，例如利用太阳

F26B3/30 来自红外发射元件

F26B3/32 用材料或制品内部发热现象进行干燥

F26B3/34 利用电效应的

F26B3/347 电磁加热，例如感应加热或用微波能加热

F26B3/353 电阻加热的

F26B3/36 利用机械效应的，例如摩擦（用超声波振动的入F26B5/02）

