Title: 对具有渐进运动的松散、塑性或流态材料，例如颗粒状材料、人造纤维，进行干燥的机 器或设备（F26B13/00优先）

Code: F26B17/00

========================================

F26B17/02 用传动带运送材料完成运动的；在固定表面上借助传动带推进材料完成运动的

F26B17/04 传动带均为水平或略有倾斜的（F26B17/08优先）

F26B17/06 传动带均为垂直或陡斜的（F26B17/08优先）

F26B17/08 传动带均排列成正弦波形或锯齿形的

F26B17/10 用流体流动方法实现运动的，例如由喷嘴排出（F26B3/08优先）

F26B17/12 仅以重力作用实现运动的

F26B17/14 材料通过气体逆流进行运动

F26B17/16 材料向下通过加热表面

F26B17/18 通过旋转的螺旋叶片或其他旋转传送装置在固定室内移动材料以实现运动

F26B17/20 旋转轴是水平或略有倾斜的

F26B17/22 旋转轴是垂直或陡斜的

F26B17/24 用抛出或投掷材料的方式实现运动

F26B17/26 利用往复式或摆动式传送装置在固定表面上推进材料实现运动；利用具有往复运动或摆 动的架、筛或托盘实现运动

F26B17/28 利用辊子或圆盘使材料在其上或其间通过来实现运动，例如抽吸滚筒、筛

F26B17/30 利用转动或摆动的容器实现运动；利用旋转的底板实现运动

F26B17/32 运动是以水平面或微斜面的

F26B17/34 运动是以垂直面或陡斜面的

