Title: 对具有渐进运动的，对织物、纤维、纱线或其他长度较长材料进行干燥的机器或设备

Code: F26B13/00

========================================

F26B13/02 在直线上运动的

F26B13/04 应用辊子的

F26B13/06 用正弦波形或锯齿波形路线运动的

F26B13/08 应用辊子的

F26B13/10 输送、加热或支承材料的装置；控制材料的运动、拉力或位置（加热方法入F26B3/00）

F26B13/12 控制材料的运动、拉力或位置

F26B13/14 辊子（吸收表面入F26B13/26）

F26B13/16 穿孔的（F26B13/18优先；使用抽吸的入F26B13/30）

F26B13/18 加热的；冷却的

F26B13/20 用流体喷射支承材料，例如用空气

F26B13/22 燃气火焰的配置

F26B13/24 使用不需要加热的干燥方法的设备配置（这样的方法本身入F26B5/00）

F26B13/26 应用吸收表面，例如辊子上的带或覆盖层

F26B13/28 用于施加压力的；用于刷干的；用于擦拭的

F26B13/30 用抽吸作用的，例如通过穿孔的辊子

