Code: F26B
Level: subclass
Section: 发动机或泵
Title: 从固体材料或制品中消除液体的干燥（联合收割机的干燥装置入A01D41/133；干燥果实 或疏菜用的框架入A01F25/12；干燥食品入A23；干燥头发入A45D20/00；干燥身体的器 具入A47K10/00；干燥家庭物品入A47L；干燥气体或蒸汽入B01D；脱水或类似的从固体 分离出液体的化学或物理方法入B01D43/00；离心设备入B04；干燥陶瓷器入 C04B33/30；与其他处理方式结合的干燥纱线或纤维入D06C；没有加热或正向空气循环 的洗衣用干燥框架，家用洗衣干燥机或旋转式脱水机，拧干或热压洗衣入D06
========================================
小类索引
干燥方法
初步处理1/00
方法：用热的；无热的；两种类型组合使用3/00；5/00；7/00
干燥机或干燥设备
物体在静态下或局部摇动干燥，家常晾晒9/00
无渐进运动的11/00
有渐进运动的；用于纤维或纱线的；用于制品
和密集批料的；用于非密集批料的13/00；15/00；17/00
其他种类19/00
至少使用上列两种情况的组合20/00
一般应用的装置或部件
干燥用的空气或气体的装置；加热21/00；23/00
其他部件25/00
干燥方法
