Title: 钉钉或钉U形钉（外科吻合器入A61B17/068；手持钉钉工具入B25C1/00；手持轻便钉 U形钉工具，手持机动钉U形钉工具入B25C5/00）；被钉钉或钉U形钉的工件

Code: B27F7/00

========================================

B27F7/02 钉钉机

B27F7/04 弯钉被传送通过的装置

B27F7/05 传送装置

B27F7/07 用人力操纵的

B27F7/09 用流体压力操纵的

B27F7/11 用电力操纵的

B27F7/13 钉子进给装置

B27F7/15 将钉打入钉板的机械

B27F7/17 钉U形钉机械

B27F7/19 有将U形钉端头弯在工件上的装置

B27F7/21 有在机器中形成U形钉的装置

B27F7/23 有旋转传动装置

B27F7/26 没有将U形钉端头弯在工件上的装置

B27F7/28 有在机器中形成U形钉的装置

B27F7/30 传送装置

B27F7/32 用人力操纵的

B27F7/34 用流体压力操纵的

B27F7/36 用电力操纵的

B27F7/38 U形钉进给装置

