Title: 含有杂环与糖化物基团共有1个杂环原子的化合物；核苷；单核苷酸类；及其脱水衍生物

Code: C07H19/00

========================================

C07H19/01 共有氧

C07H19/02 共有氮

C07H19/04 仅含有氮作为杂环原子的杂环基

C07H19/044 吡咯基

C07H19/048 吡啶基

C07H19/052 咪唑基

C07H19/056 三唑或四唑基

C07H19/06 嘧啶基

C07H19/067 有核糖基作为糖化物基的

C07H19/073 有2-脱氧核糖基作为糖化物基的

C07H19/09 有阿拉伯糖基作为糖化物基的

C07H19/10 有被磷酸或多聚磷酸酯化的糖化物基

C07H19/11 含有环磷酸

C07H19/12 三嗪基

C07H19/14 吡咯并嘧啶基

C07H19/16 嘌呤基

C07H19/167 有核糖基作为糖化物基的

C07H19/173 有2-脱氧核糖基作为糖化物基

C07H19/19 有阿拉伯糖基作为糖化物基

C07H19/20 有被磷酸或多磷酸酯化的糖化物基

C07H19/207 磷酸或多磷酸被另外的羟基化合物酯化，如黄素-腺嘌呤二核苷酸或烟酰胺嘌呤二核苷酸

C07H19/213 含有环磷酸酯

C07H19/22 喋啶基

C07H19/23 含有两个或更多个杂环的杂环基，它们本身稠合或与1个共同的碳环系稠合，不包含在 C07H19/14至C07H19/22组中的

C07H19/24 含有氧或硫作为杂环原子的杂环基

