Title: 含有直接连在糖化物基团的杂原子上的烃基或取代烃基的化合物〔2〕

Code: C07H15/00

========================================

附注
在此大组中，直接连在糖化物基团的杂原子上的酰基不作为取代烃基。

C07H15/02 未被环状结构取代的无环基团

C07H15/04 连接在糖化物基团的1个氧原子上

C07H15/06 被脂肪酸酯化了的羟烷基

C07H15/08 聚亚氧烷基衍生物

C07H15/10 含不饱和碳-碳键

C07H15/12 连在糖化物基团的1个氮原子上

C07H15/14 连在糖化物基团的1个硫，硒或碲原子上

C07H15/16 林肯霉素；它的衍生物

C07H15/18 被碳环取代的无环基团

C07H15/20 碳环类

C07H15/203 除环己烷外的单碳环；双碳环的环系

C07H15/207 不被氮原子取代的环己烷环，例如春日霉素

C07H15/22 被氮原子取代的环己烷环

C07H15/222 至少被两个氮原子取代的环己烷环

C07H15/224 仅有1个糖化物基团直接连在环己烷环上，如越霉素、强力霉素、新霉胺

C07H15/226 至少有两个糖化物基团直接连在环己烷环上

C07H15/228 连在环己烷环的相邻环碳原子上

C07H15/23 分子中只有两上糖化物基团，例如丁酰甘霉素、丁酸素木糖霉素、核糖霉素

C07H15/232 在分子中至少有3个糖化物基团，例如青紫霉素、新霉素、巴龙霉素

C07H15/234 连在环己烷环的非相邻环碳原子上，例如卡那霉素、托普霉素、暗霉素、庆大霉素 A2

C07H15/236 糖化物基团，在位置3上被烷基胺基取代及在位置4上被两个与氢不同的取代基取代，例 如庆大霉素配合物、紫苏霉素、Verdamicin

C07H15/238 环己烷被两个胍基取代，例如链霉素

C07H15/24 含有3个或更多的环的稠环系

C07H15/244 蒽醌基团，例如番泻叶苷

C07H15/248 秋水仙碱基，例如秋水仙苷

C07H15/252 萘并四萘基，例如正定霉素，亚德里亚霉素

C07H15/256 多萜烯基

C07H15/26 被杂环取代的无环或碳环基

