Title: 飞机上动力装置的布置或安装；以动力装置的类型或位置为特点的飞机

Code: B64D27/00

========================================

B64D27/02 以动力装置的类型或位置为特点的飞机

B64D27/04 活塞式的

B64D27/06 在机翼内部或与机翼连接的

B64D27/08 在机身内部或与机身连接的

B64D27/10 燃气涡轮机式的（喷气式飞机入B64D27/16）

B64D27/12 在机翼内部或与机翼连接的

B64D27/14 在机身内部或与机身连接的

B64D27/16 喷气式的

B64D27/18 在机翼内部或与机翼连接的

B64D27/20 在机身内部或与机身连接的

B64D27/22 利用原子能的

B64D27/24 利用蒸汽或弹簧力的（喷气式飞机入 B64D27/16）

B64D27/30 以电动装置为特征的飞机

B64D27/31 在机翼内部或与机翼连接

B64D27/32 在机身内部或与机身连接

B64D27/33 混合动力飞机

B64D27/34 全电动飞机

B64D27/35 飞机上电能产生、分配、回收或储存的装置

B64D27/351 利用能量回收

B64D27/353 利用太阳能电池

B64D27/355 利用燃料电池

B64D27/357 利用蓄电池

B64D27/359 利用电容

B64D27/40 飞机上动力装置的安装布置

