Title: 降落伞（非伞衣式降落伞入B64D19/00）

Code: B64D17/00

========================================

B64D17/02 伞衣布置或结构

B64D17/04 由两个或多个伞衣绕共同轴排列组成的

B64D17/06 由两个或多个伞衣排列成束组成的

B64D17/08 连接于负载线上的辅助伞衣或减震伞

B64D17/10 伞带结构或类似结构

B64D17/12 在伞衣面积上制成不同的或不均匀孔的结构

B64D17/14 有裙部或气流偏转板的

B64D17/16 固定在主伞衣折边的

B64D17/18 通气口布置或结构

B64D17/20 面积可变的

B64D17/22 负载悬挂

B64D17/24 吊索

B64D17/26 连接于伞衣折边的

B64D17/28 连接于伞衣顶的

B64D17/30 吊带

B64D17/32 快速开伞盖的结构

B64D17/34 适合于控制方向或下降速率的

B64D17/36 装有摩擦装置或易碎连接装置以减少伞衣的冲击载荷

B64D17/38 降落伞与负载或伞包之间的可释放夹紧装置

B64D17/40 伞包

B64D17/42 刚性的

B64D17/44 形成负载一部分的

B64D17/46 闭合装置

B64D17/48 具有用于辅助降落伞引导装置的独立伞包

B64D17/50 与单独用于主伞衣，吊索或辅助降落伞的各舱一起形成的

B64D17/52 开伞，例如手控的

B64D17/54 自动的

B64D17/56 对大气压响应的

B64D17/58 对延时机构响应的

B64D17/60 通过固定线的

B64D17/62 降落伞展开

B64D17/64 通过引导伞的

B64D17/66 连接于主伞衣折边的

B64D17/68 连接于主伞衣顶的

B64D17/70 通过弹簧的

B64D17/72 通过爆炸或充气装置的

B64D17/74 多个伞衣的顺序展开

B64D17/76 通过折叠或打包方法使之易于展开的

B64D17/78 与其他负载减速装置结合的

B64D17/80 与飞机结合的，例如用于飞机制动的

