Title: 与动力装置燃料供给有关的装置（飞行时加油入B64D39/00）

Code: B64D37/00

========================================

B64D37/02 油箱（与飞机机翼构成整体的油箱入B64C3/34）

B64D37/04 其在飞机内或飞机上的配置

B64D37/06 其结构的配置

B64D37/08 内部分隔的

B64D37/10 便于燃料增压的

B64D37/12 可抛投的

B64D37/14 装油或卸油（转移燃料调节飞机平衡的入B64C17/10)）

B64D37/16 装油系统（用于飞机加油的地面设备入B64F1/28）

B64D37/18 装油期间对燃料的调节

B64D37/20 卸油系统

B64D37/22 便于在任何油箱位置上卸油的

B64D37/24 利用燃气压力的

B64D37/26 燃料的抛投

B64D37/28 卸油的控制

B64D37/30 用于特定燃料的燃料系统

B64D37/32 其他类目不包含的安全措施，例如防爆条件

B64D37/34 燃料调节，例如加热（装油时加热入B64D37/18）

