Code: B64D
Level: subclass
Section: 分离；混合
Title: 用于与飞机配合或装到飞机上的设备；飞行服；降落伞；动力装置或推进传动装置 在飞机中的配置或安装
========================================
小类索引
1.飞机上的飞行装置
1.动力装置和辅助设备的B64D27/00，B64D29/00，B64D33/00，B64D41/00
2.动力装置的控制和传动装置的B64D31/00，B64D35/00
3.用于燃料供给的B64D37/00，B64D39/00
4.飞行仪表的B64D43/00
2.飞机的用途
1.用于军事目的B64D1/00，B64D7/00
2.用于客运或货运的B64D9/00至B64D13/00
3.安全或应急装置或设备
1.用于飞机的
1.防冰的；避雷的B64D15/00；B64D45/02
2.用于着陆的B64D17/80，B64D45/00
2.用于抛投燃料或其他与燃料有关的装置B64D37/26，B64D37/32
3.用于人员或物资的
1.用固定或弹射装置的B64D25/00
2.用降落伞的；跳伞B64D17/00至B64D21/00；B64D23/00
4.其他安全，应急或防护装置B64D10/00，B64D25/00，B64D45/00
4.用于飞行时执行操作的设备
1.释放或接收物品，流动物质或另一架飞机的B64D1/00，B64D5/00
2.拖曳，燃料补充B64D3/00，B64D39/00
5.其他装置或设备B64D47/00
在飞行中抛投、弹射、释放或接收物品、液体或类似物资（飞行时加油入
B64D39/00）（发射投射弹或导弹的发射装置入F41F1/00，F41F7/00）（火箭或鱼雷
发射器入F41F3/00）（武器瞄准器或制导F41G）
