Code: G10
Level: class
Section: 仪器
Title: 乐器；声学
========================================
附注
1．本大类包括所有发声的一般器械，不论它们是否被认为属于乐器的。
2．本大类中，下列术语以指定的含义使用：
-“乐器”不排除发出单音信号的装置。
3．下面的大类索引用来代替小类索引，以便按照下列三个基本类型表示出分属于不同小
类的细节的分组：
-管乐器；
-弦乐器；
-打击乐器。
4．有些乐器其作用原理不是很明显地属于上述附注3中提到的三种类型中的一种。它们
属于组G10D17/00或G10K7/00，G10K9/00或G10K15/04，其余所有各组都可找到确定的位
置。
小类索引
1.声学；声波的运用
1.语音分析或合成；语音识别；音频的分析或处理G10L
2.其他类目不包括的声音传送或声音防护的方法或装置G10K11/00，G10K13/00
3.其他类目不包括的声学G10K15/00
2.管乐器
1.一般特征；零部件或附件G10D7/00；G10D9/00
2.管风琴、簧风琴或类似的乐器G10B1/00，G10B3/00
3.手风琴、六角手风琴或类似的乐器；其他类型的乐器G10D11/00；G10D7/00
4.哨子；喇叭G10K5/00；G10K9/00
3.弦乐器
1.一般特征；零部件或附件G10D1/00；G10D3/00
2.钢琴、大键琴、立式钢琴或类似的带有一个或多个键盘的弦乐器；其制造或维修用的
工具或方法G10C1/00，G10C3/00；G10C9/00
3.其他弦乐器G10D1/00
4 打击乐器
