Title: 专门适用于制造管状制品的方法或机械

Code: B28B21/00

========================================

B28B21/02 通过浇注入模内的

B28B21/04 靠简单的浇注，材料既不完全压实也不强制供入

B28B21/06 注入有滑动零件的型模内（B28B21/26优先；模子、模板或制造整间房、整层楼或整 栋建筑的脚手架入E04G11/02）

B28B21/08 用粉浆浇注的；及其所用型模

B28B21/10 使用压实装置的

B28B21/12 捣实或夯实材料或型模元件的

B28B21/14 振动，例如对材料的表面

B28B21/16 一个或多个型模元件

B28B21/18 使用可伸或可缩型模或型芯元件的

B28B21/20 使用可膨胀型芯的，例如型芯的膨胀部分内有一框架（阀与可膨胀弹性构件的连接 入B60C29/00）

B28B21/22 使用可旋转的型模或型芯零件

B28B21/24 使用压实压头，辊子或类似件的

B28B21/26 带有起滑模作用的装填端头或装有进料导向装置的

B28B21/28 与振动装置结合的

B28B21/30 离心造型的

B28B21/32 向模内供料的

B28B21/34 与振动或其他附加压实装置结合的

B28B21/36 对材料施加流体压力或抽真空的（与粉桨浇铸结合的入B28B21/08）

B28B21/38 压力输入全部或部分材料的

B28B21/40 抽空一个或多个型模部件的

B28B21/42 在心轴上或对心轴或类似型面成型的

B28B21/44 靠喷射的，例如喷涂

B28B21/46 靠浸渍的

B28B21/48 靠包扎的，例如缠绕

B28B21/50 加压或压实装置的零件

B28B21/52 靠挤压成型的

B28B21/54 用于成型承窝，弯管或类似特殊形状管制品的承口

B28B21/56 装有加强件的

B28B21/58 钢管

B28B21/60 预应力钢筋

B28B21/62 周围的

B28B21/64 缠绕装置

B28B21/66 加强网

B28B21/68 且施加离心力的

B28B21/70 靠已成型构件组成的

B28B21/72 制造多层管的

B28B21/74 制造管子弯头，承窝，套管；及其所用型模（与挤压机结合的入B28B21/54）

B28B21/76 型模

B28B21/78 带有加热或冷却装置的，例如带有蒸气套的

B28B21/80 适合于离心或旋转造型的

B28B21/82 由几个部件组成的；多腔型模；带有可调部件的型模

B28B21/84 带一个或多个可绕枢轴转动部件的型模的

B28B21/86 型芯（一般的入B28B7/00）

B28B21/88 可调的、可拆的或可扩胀的（使用可膨胀型芯的入B28B21/20）

B28B21/90 成型后起出的方法或装置

B28B21/92 处理或再成型的方法或装置

B28B21/94 用施加液体或半液体浸渍或涂敷的

B28B21/96 用于修光，使之变糙，加工成波纹的或用于清理毛刺的

B28B21/98 用于再成型的，例如通过再成型模

