Title: 型模；型芯；心轴（专门适用于制造管形构件的入B28B21/00）

Code: B28B7/00

========================================

B28B7/02 具有可调零件的型模

B28B7/04 一个或多个可调零件装成可绕枢轴转动的

B28B7/06 具有挠性零件的型模

B28B7/08 装有倾卸或翻转装置的型模

B28B7/10 联有或装有推出成型制品装置的型模（不属于型模成型部件的推出成型制品装置入 B28B13/06）

B28B7/12 靠流体压力的

B28B7/14 联有或装有切割成型制品成小块的型模（与型模无关的切割装置入B28B11/14）

B28B7/16 用于制造带腔或孔开至表面的成型制品型模

B28B7/18 孔是整个贯穿制品的

B28B7/20 用于制造底切凹槽的成型制品型模，例如制造燕尾槽的

B28B7/22 用于制造建筑物预制构件的型模；用于制造楼梯预制构件的型模

B28B7/24 带多个型腔的整体型模构造

B28B7/26 分开模的装配

B28B7/28 型芯；心轴

B28B7/30 可调的、可拆的或可扩张的

B28B7/32 可膨胀的（阀与可膨胀弹性构件的结合入B60C29/00）

B28B7/34 特殊材料例如易破坏材料的型模，型芯或心轴（用于粉浆浇铸的入B28B1/26）

B28B7/36 衬垫或涂层（型模，型芯或心轴的表面润滑入B28B7/38）

B28B7/38 型模，型芯或心轴的表面防黏处理

B28B7/40 以改变造型材料性质为特征的

B28B7/42 用于加热或冷却的，例如蒸气套

B28B7/44 用气体或脱气进行处理的，例如用于排气的

B28B7/46 用于增湿或除湿的

