Title: 由材料生产成型制品（使用压力机的入B28B3/00，在移动传送带上成型的入 B28B5/00；生产管形制品的入B28B21/00）

Code: B28B1/00

========================================

B28B1/02 靠旋转或使用盘车

B28B1/04 靠捣实或夯紧（接着加压入B28B3/02）

B28B1/08 靠振动或振摇

B28B1/087 靠作用于模上的装置

B28B1/093 靠直接作用于材料上的装置，如靠全部或局部浸入材料中的芯（现场压实混凝土的 内部振捣器入E04G21/08）

B28B1/10 采用除压力机以外的加压

B28B1/14 通过简单浇注，材料既不强行送进又不强制压实（用于熔态材料的入B28B1/54）

B28B1/16 用于生产层状制品的（涂层入B28B11/04）

B28B1/20 靠离心或旋转浇注（需要型模旋转的粉浆浇注入B28B1/28；用于熔态材料的入 B28B1/54）

B28B1/24 靠喷射造型

B28B1/26 通过粉浆浇注，即把材料的悬浮液或弥散物浇注在一个吸收液体或可透水的型模 内，允许液体浸湿或通过型模壁；其所用的注型（B28B1/52优先）

B28B1/28 需要型模旋转的

B28B1/29 通过在敞开型模内或造型表面上压型或刮平材料

B28B1/30 通过把材料涂到型芯上或其他造型表面上，在其上形成层（形成永久层的入 B28B19/00）

B28B1/32 靠喷射的，例如喷涂（一般喷涂入B05B，B05D）

B28B1/34 靠离心力的

B28B1/38 靠浸渍的（一般的入B05C，B05D）

B28B1/40 靠包扎，例如缠绕

B28B1/42 使用含有纤维的混合材料，例如通过切开缠绕层生产片材

B28B1/44 通过把型芯挤入注料的型模内形成空心制品

B28B1/48 通过从先成型的实心部分去除材料，以形成空心制品，例如利用冲孔或钻孔

B28B1/50 专门适用于生产膨胀材料的制品，例如泡沫混凝土（化学方面入C04B）

B28B1/52 专门适用于生产含纤维的混合材料制品（通过缠绕到型芯上的入B28B1/42）

B28B1/54 专门适用于用熔化材料，例如熔渣生产制品（化学方面入C04B）

