Title: 用于闭合开口的窗扇、门扇或类似构件；固定或活动式闭合器件的布置，例如窗户； 用来安装翼扇框的刚性配置的外框（E06B5/00优先；百叶窗或类似窗入E06B9/00；窗 玻璃入C03；玻璃板的熔融结合入C03B23/203；玻璃与玻璃或者玻璃与其他无机材料的 非熔融结合入C03C27/00）

Code: E06B3/00

========================================

E06B3/01 用于飞机库或其他厅堂建筑中的可拆卸或消除的墙，例如，供飞机用的（墙体结构入 E04B2/00)

E06B3/02 全玻璃制翼扇

E06B3/04 不以移动方式为特征的翼扇框架（有关翼扇移动方式入E06B3/32）

E06B3/06 单框

E06B3/08 按特定材料的框架构造（E06B3/24优先）

E06B3/10 木制的

E06B3/12 金属的

E06B3/14 特殊断面的

E06B3/16 空心框

E06B3/18 用混凝土或其他材料制的

E06B3/20 塑料的

E06B3/22 空心框

E06B3/24 专嵌双层玻璃用的（固定玻璃用的可拆式配件入E06B3/64）

E06B3/26 组合框架，即一个框架放在另一个框架内，或装在另一个框架后（E06B3/263， E06B3/28优先；移动式框架的布置入E06B3/32）

E06B3/28 带有附加的可拆卸的窗玻璃或类似物的，带边框或不带边框的

E06B3/30 覆盖物，例如，为了防御气候变化，或装饰需要

E06B3/32 以移动方式为特征的翼扇的布置；活动式翼扇在开口处的布置；仅和翼扇移动方式有 关的翼扇或框架的特征

E06B3/34 只有一种移动方式（E06B3/48优先）

E06B3/36 在开口的一侧采用单根垂直回转轴，或在开口内转动（开启前必须提升的翼扇入 E06B3/52）

E06B3/38 在开口顶部或底部设有一个水平回转轴的

E06B3/40 采用一个竖向或水平回转轴，设置位置不是在开口的一侧，例如，翻转翼扇

E06B3/42 滑动式翼扇；与导向有关的框架的部件

E06B3/44 垂直滑动翼扇

E06B3/46 水平滑动的翼扇

E06B3/48 在周边联接的翼扇，例如，可折叠的翼扇

E06B3/50 有一种以上移动方式的（E06B3/48优先）

E06B3/52 开启前需要先提升的翼扇

E06B3/54 窗玻璃或类似平板的安装

E06B3/56 只用油灰，水泥或胶黏剂（E06B3/64优先）

E06B3/58 采用边框，夹条或类似措施（E06B3/64优先）

E06B3/60 用金属夹条

E06B3/62 用橡皮类的弹性夹条

E06B3/64 在一个框架内安装一块以上窗格玻璃

E06B3/66 两块或两块以上平行的玻璃或类似平板按一定间距构成一个整体件，该平板永久固定 在一起，例如，沿边缘（主要包括层板玻璃的叠层制品入B32B17/00；玻璃涂层入 C03C17/00)

E06B3/67 以隔热或隔音的附加件或装置为特征的

E06B3/68 窗闩

E06B3/70 门扇（翼扇边框入E06B3/04）

E06B3/72 带框架与门心板的

E06B3/74 用木门心板的

E06B3/76 用金属门心板的

E06B3/78 用塑料门心板的

E06B3/80 活接的

E06B3/82 平面门，即表面完全是齐平的（E06B3/02优先）

E06B3/84 胶合板的

E06B3/86 塑料的

E06B3/88 保护门边缘的器件（门或窗用的护手板入E06B7/36）

E06B3/90 旋转门；其笼架或外框（回转栏入E06B11/08）

E06B3/92 定位后可以拉伸的门或窗（滑动式窗扇入E06B3/42；可折叠翼扇入E06B3/48；可卷起 的墙口闭合部件，例如，百叶窗入E06B9/08）

E06B3/94 风箱式门

E06B3/96 窗，门或类似的框架或翼扇的拐角接头或边接头

E06B3/98 专门用于使框架杆件互相靠近的连接件(E06B3/972，E06B3/976优先)

E06B3/99 用于互相交叉并设有间断的连续框架杆件（窗杆入E06B3/68）

