Title: 墙、楼板或天花板上开口的边框结构；刚性地安装在这种开口中的框（E06B5/00优 先；也与内框或翼扇框有关的特征，只与内框的安装有关的特征入E06B3/00；拐角接 头或边接头入E06B3/96）

Code: E06B1/00

========================================

E06B1/02 基框，即用于墙体或类似物的开口中的模框，用来固定一个较为刚性装配的框架；适 合于此种用途的特殊框架

E06B1/04 装在门、窗或类似物的开口中的框架（专门适合于装在基框内的入E06B1/02；专门装 玻璃或其他薄板用的框架入E06B3/00）

E06B1/06 木框

E06B1/08 由依据框架本身断面的几个不同部件组成的

E06B1/10 可根据墙的厚度调整的

E06B1/12 金属框

E06B1/14 特殊断面的（E06B1/18，E06B1/22优先）

E06B1/16 空心框

E06B1/18 依据框架本身断面,由几个不同部件组成的

E06B1/20 可根据墙体厚度调整的

E06B1/22 带有特殊形式的整体门槛的

E06B1/24 天然石材、混凝土或其他类似石材的框架

E06B1/26 塑料框

E06B1/28 空心框（E06B1/30优先）

E06B1/30 由依据框架本身断面的几个不同部件组成的

E06B1/32 由不同材料制成的部件组成的框架

E06B1/34 饰面，例如为了防御天气变化，或者为了装饰的需要

E06B1/36 只用于窗户的框

E06B1/38 商店窗、展品橱窗或类似大窗户用的

E06B1/40 带有可拆卸供镶嵌玻璃用的部件的框架（E06B1/38优先）

E06B1/52 专用于门的框

E06B1/56 框与开口边缘的固接

E06B1/58 对接缝的填塞，例如，灌水泥浆

E06B1/60 用机械方法，例如，锚固设施

E06B1/62 框和开口边缘之间接缝的紧固或覆盖（E06B1/34优先）

E06B1/64 采用松散填入物，例如，板条，弹性榫

E06B1/66 采用曲径式密封

E06B1/68 采用定型的外用覆盖部件

E06B1/70 窗台；门槛

