Title: 用于开口的遮板或保护装置，带或不带有操作或固定用机构；类似构造的闭合物 （E06B5/10优先；在边缘部分联接的，用作门或窗的翼扇入E06B3/48；不属于建筑物 正常装修的室内门窗的附属设备，例如，窗帘入A47H；作为建筑构件的格栅入 E04C2/42；锁及其附件入E05B；翼扇的插销或固接件入E05C；一般翼扇的操作机构入 E05F）

Code: E06B9/00

========================================

E06B9/01 安装在墙、门、窗上的格栅；与门窗一起移动的格栅；格栅式的墙，例如，回廊的栏 栅

E06B9/02 百叶窗，移动式格栅或其他安全关闭器件，例如，用于防盗（百叶窗或格栅入 E06B7/08；薄板条遮阳入E06B9/26）

E06B9/04 翼扇式的，例如，旋转或滑动的

E06B9/06 可收折或可折叠式的，例如，风箱式或惰钳式（风箱式门入E06B3/94；可卷式格栅入 E06B9/18）

E06B9/08 可卷式闭合装置（卷帘式遮阳入E06B9/40；用于可卷式闭合装置的操纵、导向或固定 的设施或设备入E06B9/56；仅用作遮篷的入E04F10/06）

E06B9/11 可卷式百叶窗

E06B9/13 采用整块式关闭部件，例如，瓦垅金属薄板

E06B9/15 采用板条状或类似的关闭部件

E06B9/17 卷式百叶窗的部件和零件，例如，悬挂器件、百叶窗匣、便门、通风口

E06B9/18 卷式格子窗

E06B9/24 供防光，尤其是防阳光的屏帘或其他构造；为隐避或显露用的类似屏帘（用于可卷式 的闭合装置的操纵、导向或固定的设施或设备入E06B9/56；自由悬挂柔性的屏帘入 A47H23/00)

E06B9/26 薄板条或类似的遮帘，例如，软百叶帘

E06B9/28 用一些横向薄板条，例如，不能升降的（百叶窗或格栅入E06B7/08）

E06B9/30 可升降的

E06B9/32 其操纵、导向或固定器具（倾斜杆的操纵入E06B9/307）

E06B9/34 卷辊式

E06B9/36 采用竖向板条

E06B9/38 其他零件

E06B9/40 卷帘（仅能用作遮篷的入E04F10/06）

E06B9/42 卷帘的部件或零件，例如，悬挂设施、百叶窗匣（卷帘和拉起式窗帘的支撑或可调装 置入A47H1/13)

E06B9/44 其卷辊；把卷帘式遮阳紧固到卷辊上

E06B9/46 用夹固杆

E06B9/48 用扣紧器或按扣

E06B9/50 其专用轴承

E06B9/52 防昆虫的器具，例如，防蝇纱窗；作其他用途的纱窗

E06B9/54 卷辊式防蝇纱窗（其操纵、导向或紧固设施入E06B9/56）

E06B9/56 用于可卷式闭合装置的操纵、导向或紧固的设施或设备；发条盒；带盒；平衡设施 （有关专门用于或安装供贮存和重复放出及再贮存各种长度的材料的一般设施入 B65H75/34)

E06B9/58 导向装置

E06B9/60 仅由闭合杆件操纵的发条盒

E06B9/62 平衡设施（E06B9/60优先）

E06B9/64 具有可降低的卷辊

E06B9/66 具有装在底部的卷辊

E06B9/68 操纵装置或机构，例如，用电驱动

E06B9/70 含有装在卷辊外部的电动机

E06B9/72 含有装在卷辊内部的电动机

E06B9/74 适合于可选择电动或手动操作

E06B9/76 采用曲柄把手

E06B9/78 直接手动操作，例如，用丝带、用把手

E06B9/80 防止掉落或未被许可的开启；制动或使不动的设施；用于限止展开的设施（用于直接 人工操作的固定设施或设备入E06B9/78）

E06B9/82 自动的

E06B9/84 防止掉落

E06B9/86 防止未被许可的开启

E06B9/88 用于限止展开

E06B9/90 用于在不同选择的位置上关闭杆件的制动

E06B9/92 可使关闭器移至洞口平面外的设施

