Title: 与门窗有关的特殊设备或措施（遮板或类似保护措施入E06B9/00）

Code: E06B7/00

========================================

E06B7/02 提供通风的措施，例如，采用双窗；通风圆花窗的设置（控制气流的设施本身入 F24F13/08）

E06B7/03 嵌入向上滑动窗下的通风设备（雨或气流转向器入E06B7/26）

E06B7/04 采用通风翼片（E06B7/08优先）

E06B7/06 只用一个通风翼片的

E06B7/08 百叶门、百叶窗或格栅

E06B7/09 装设在活动翼扇上的，例如，门上的

E06B7/10 采用框架部件的特殊结构

E06B7/12 防止产生冷凝水的措施（双层玻璃入E06B3/24至E06B3/28，E06B3/64，E06B3/66；专 门用于透明的或反射的地段的供热设施入H05B3/84)

E06B7/14 排去冷凝水或渗入水的措施

E06B7/16 在翼扇或与翼扇共同动作的构件上的封闭措施（E06B7/098优先）

E06B7/18 采用活动边缘，例如，利用外加档风条作栓接件

E06B7/20 在翼扇开启时能自动收回的

E06B7/21 带有可在翼扇平面内活动的封闭条

E06B7/22 采用弹性边条，例如，弹性橡皮管；采用能回弹的边条，例如，毛毡或长毛绒条，弹 性金属条（E06B7/18优先）

E06B7/23 塑料、海绵橡皮或类似的条或管

E06B7/24 不用单独的密封措施，例如，用曲径式密封

E06B7/26 雨或风遮板，例如，装置在滑动翼扇下

E06B7/28 门窗上的其他装置，例如，门板、窗上放花草的装置、擦窗器的钩子

E06B7/30 窥视孔；通话器件；带窗的门

E06B7/32 服务用门，穿越式门

E06B7/34 带有碗柜的门（柜子本身入A47B）

E06B7/36 护手板

