Title: 用于使行驶的车辆减速、反向或停止行驶的安全装置，例如，护柱或道路安全岛顶端 的护柱；用来减小由于车辆冲击而造成的对路旁结构损破的装置（将标志或号志固定 于安全护栏或类似物上的装置入 E01F 9/669；强迫扣住车辆用的入E01F13/00）

Code: E01F15/00

========================================

E01F15/02 .
沿道路延伸的或位于车道之间的连续性护栏（横跨车道的分离装置入 E01F 9/588）
E01F15/04 ..
主要由纵向梁或刚性带构成（E01F15/10，E01F15/12优先）
E01F15/06 ..
主要由绳索、网或类似物构成（E01F15/10，E01F15/12优先；崩塌岩石的防护入
E01F7/04；飞机起落架的捕获B64F1/02）
E01F15/08 ..
主要由墙或墙状构件构成（E01F15/10，E01F15/12优先）
E01F15/10 ..
可移动的，例如，临时使用的
E01F15/12 ..
并且具有可提供临时通道的装置，例如，用于救护车
E01F15/14 .
用于局部防护的，例如，桥墩，道路安全岛
