Title: 旋流的轴向可以反向的装置

Code: B04C5/00

========================================

B04C5/02 产生旋流的注入口的结构

B04C5/04 切向注入口

B04C5/06 轴向注入口

B04C5/08 旋流室的结构

B04C5/081 形状和尺寸

B04C5/085 有抗磨损装置的

B04C5/087 有挠性气密壁的

B04C5/10 有多孔壁的

B04C5/103 壳体和元件，如旋流室中的隔板、导板（芯子入B04C5/107）

B04C5/107 芯子；在水力旋流器中造成空气芯的装置（出口管的成形部分入B04C5/13）

B04C5/12 溢流管道的结构，如扩散的或螺旋形的引出端

B04C5/13 形成旋流探测器并且延伸到旋流室中；从旋流探测器中而不是从旋流器顶部出料； 控制溢流的设备

B04C5/14 下溢管道的结构；顶部构造；出料装置

B04C5/15 有摆动翼片或转动闸门的；闸门；防逆阀

B04C5/16 从下溢道起出口尺寸可变

B04C5/18 有帮助出料的辅助液体

B04C5/181 出料口处的隔板或芯体

B04C5/185 集尘器

B04C5/187 形成旋流室整体的一部分

B04C5/20 有加热或冷却（如淬冷）装置

B04C5/22 有清洁装置

B04C5/23 使用液体的

B04C5/24 它的复式装置

B04C5/26 用于串联的流道

B04C5/28 用于并联的流道

B04C5/30 在旋流器中或与旋流器一起的，使介质的一部分完成再循环的再循环结构，如利用 输送管道

