Title: 获得或加工黏土的设备或方法（一般过滤入B01D；从固体中分离出固体入B03， B07；化学部分入C04B；采矿或采石入E21C41/16，E21C41/26，E21C47/10）

Code: B28C1/00

========================================

B28C1/02 生产或处理黏土悬浊液（一般生产或处理悬浊液的入B01）

B28C1/04 生产悬浊液，例如通过用水搅拌

B28C1/06 处理悬浊液

B28C1/08 离析悬浊液，例如用于获得黏土的，用于去除石块的（一般过滤入B01D；从固体中 分离出固体入B03，B07）

B28C1/10 在非流态情况下，处理含有黏土材料（黏土稀浆入B28C1/02）

B28C1/12 贮存的保管和调节；专门适合于装填料或卸空料的贮存空间或装置（加黏土入成型 装置入B28B13/00）

B28C1/14 专门适用于在非流态情况下均匀、破碎或调节黏土或离析不要的混合物的专用装置 （包括使成稀浆的方法入B28C1/02；贮存中的调节入B28C1/12；一般破碎入B02C； 清除铁或石灰方面的化学特征入C04B）

B28C1/16 用于均匀的，例如靠搅拌、糅合

B28C1/18 用于破碎的

B28C1/20 用于离析不希望的混合物体的

B28C1/22 与加热，增湿或真空处理的调节装置相结合的 黏土或水泥和其他材料的拌合

