Title: 制造水泥与其他材料混合物的设备或方法，例如与泥浆，砂浆，多孔的或纤维的合 成材料混合的（搅拌装置的控制和配料的供应入B28C7/00；整套设备的一般布置或 总体布置入B28C9/00）

Code: B28C5/00

========================================

B28C5/02 实施搅拌的设备是没有机械驱动的（B28C5/48优先）

B28C5/04 重力搅拌；靠配料混合流动搅拌的（靠流体压力喷料的入B28C5/06）

B28C5/06 靠流体作用达到搅拌的（与机械驱动装置结合的入B28C5/38）

B28C5/08 用机械驱动装置实施搅拌的（B28C5/40，B28C5/42，B28C5/48优先；与流体作用相 结合的入B28C5/38）

B28C5/10 在不起搅拌作用的容器内搅拌

B28C5/12 带扫料搅拌器的

B28C5/14 具有绕水平或基本水平轴线运转的搅拌器

B28C5/16 具有绕垂直或陡斜轴线运转的搅拌器

B28C5/18 在容器中搅拌，传给容器以起搅拌作用的运动

B28C5/20 搅拌时绕卧轴或大体水平的轴旋转的，例如不用单独的搅拌器

B28C5/22 用固定搅拌器的

B28C5/24 用机动搅拌器的

B28C5/26 搅拌时绕立轴或陡斜轴旋转的

B28C5/28 不用单独搅拌器的

B28C5/30 用固定搅拌器的

B28C5/32 用机动搅拌器的

B28C5/34 在输送装置上或靠输送装置搅拌的

B28C5/36 环带搅拌器

B28C5/38 其中既靠流体作用搅拌也靠机械装置驱动直接作用搅拌的装置，例如靠搅拌装置的

B28C5/40 专门适用于制备含有纤维材料混合料的搅拌

B28C5/42 专门适用于装在车上用于在运输时搅拌的装置（运输车辆方面入B60P3/16）

B28C5/44 专门适用于人力带动的装置

B28C5/46 搅拌时用于施加超大气压或亚大气压的装置；搅拌时用于冷却或加热的装置

B28C5/48 其中通过振动进行搅拌（具有振动机构的混合器，一般入B01F31/00

