Title: 操作整页宽的转印材料，如复写纸的机构（复写装置入B41L）

Code: B41J17/00

========================================

B41J17/02 给纸机构

B41J17/04 随记录纸的进给而给纸，如两者同时运动

B41J17/06 “滞缓”给纸，即转印材料的给纸慢于记录纸

B41J17/07 电磁控制的

B41J17/08 给纸与记录纸的进给是分开的

B41J17/10 电磁控制的

B41J17/12 专门用于保证最长寿命的装置

B41J17/14 用于使给纸方向自动反向的装置

B41J17/16 机器上的单张转印材料的夹持架

B41J17/18 能转到压印版上并能从压印版转开的

B41J17/20 能滑向压印版并能从压印版滑出的

B41J17/22 卷筒纸或转印材料的供给装置

B41J17/24 由附设在机器上的卷轴或筒管供给卷筒纸

B41J17/26 由附设在机器上的托架或类似的支架供给卷筒纸

B41J17/28 转印材料的输送导板的配置

B41J17/30 转印材料的输送导板的结构

B41J17/32 转印材料机构用的可拆卸的托架或夹持器

B41J17/34 用于转印材料的垫衬，如减少摩擦用的纸张，用于防止印痕的护板

B41J17/36 对材料断裂或用完作出反应的报警器、指示器或停止进给装置

B41J17/38 处理用后的转印材料的

B41J17/40 用于收回单张纸以便再用

B41J17/42 用于卷筒纸

