Title: 以用途为特征而构造的打字机或选择性印刷机构

Code: B41J3/00

========================================

B41J3/01 用于特殊字符的，如用于中文字符或条形码的

B41J3/24 使用特殊的铅字或印模冲孔或切出图案

B41J3/26 用于速记记录

B41J3/28 用于向上印到平面上，如在书籍、图样、盒子上

B41J3/30 用于带有大铅字的印刷，如公告、票证

B41J3/32 专门适用于盲人或伤残人的盲文印刷或带键盘的印刷

B41J3/34 用于印刷乐谱

B41J3/36 用于轻便的

B41J3/37 可折叠打字机

B41J3/38 用于压凸，如制作铅版纸型

B41J3/39 手提式

B41J3/407 用于在特殊材料上作标记

B41J3/413 用于金属

B41J3/42 把两台或更多的完整的打字机配合同时操作

B41J3/44 具有双重功能的或与完成其他功能的设备相组合，或配合的打字机或选择性印刷机

B41J3/46 与带目视指示器的设备相配合的印刷机构

B41J3/50 以印刷产生字符和以其他方式产生记录的机构

B41J3/51 印刷和记录的信息相同；使用具有产生编码装置的打字元件

B41J3/54 带有两套或多套铅字或印刷元件（B41J3/60优先）

B41J3/60 在印刷材料的两个表面印刷

B41J3/62 在两张或多张单张纸或带状印刷材料上印刷（B41J3/54优先） 通用零件或附件

