Title: 定字距或行距的机构

Code: B41J19/00

========================================

B41J19/02 带有停车装置，如制动器

B41J19/04 消声或减震装置或其措施（B41J19/38优先）

B41J19/06 机构的弹性装置

B41J19/08 缓冲器、弹簧或类似的字盘止动器

B41J19/10 减振器

B41J19/12 特殊材料制造的或特殊结构的传送机构，以减少噪声或震动

B41J19/14 带有用于在两个方向的任一方向上定行距或字距的装置

B41J19/16 用于环形、螺旋形或斜行印刷设备的专用定间距机构

B41J19/18 定字距或定订口间距的机构；其字盘返回或脱开装置

B41J19/20 正向进给的定字距机构（用棘轮控制入B41J19/52）

B41J19/22 通过摩擦或夹叼作用产生动作的

B41J19/24 棘爪与棘轮

B41J19/26 移动纸或类似的字盘

B41J19/28 移动纸或类似的卷筒纸或条带，如在固定支架的上方

B41J19/30 电磁操纵的机构

B41J19/32 定不同或可变的间距的

B41J19/34 棘轮进给的定字距机构

B41J19/36 传动机构，如在字盘退回中受力的弹簧

B41J19/38 适用于无声退回

B41J19/40 有单棘爪或类似的制轮器的棘轮装置

B41J19/42 有双棘爪或类似的制轮器的棘轮装置

B41J19/44 与两个齿形元件（如齿条或齿轮）共同动作的

B41J19/46 并安装在单摇杆上

B41J19/48 并安装在单滑道上

B41J19/50 电磁控制的棘轮装置

B41J19/52 控制正向进给纸机构的棘轮装置

B41J19/54 万向杆的结构

B41J19/56 控制卷筒纸或纸带的进给的棘轮装置

B41J19/58 定不同或可变间距的装置

B41J19/60 辅助给纸装置或调节装置

B41J19/62 用于定订口间距

B41J19/64 用于齐行

B41J19/66 字盘脱开机构

B41J19/68 字盘退回机构，如人工驱动的

B41J19/70 动力驱动的

B41J19/72 在调节字距时存储能量的

B41J19/74 带有用于在字盒移位或类似的移动中保持定字距或定订口间距的零件接合的专用装 置

B41J19/76 定行距的机构（特殊行进给，如长距离进给入B41J11/36）

B41J19/78 正向进给机构

B41J19/80 棘爪与棘轮机构

B41J19/82 移动纸或类似的字盘

B41J19/84 以转动辊子来定行距的

B41J19/86 常态下棘爪与棘轮啮合的

B41J19/88 移动铅字盘的

B41J19/90 移动纸张或类似的卷筒纸或纸带，如在固定支架上方，自动地对除字盘返回以外的 动作作出反应

B41J19/92 电磁操纵机构

B41J19/94 随字盘返回而自动操纵的

B41J19/96 可变间距的装置

B41J19/98 棘轮进给机构

