Title: 锤式打印机构

Code: B41J9/00

========================================

B41J9/02 锤头；其装置

B41J9/04 单锤的，如沿着打印的字行移动的

B41J9/06 固定锤的，如接合到单个铅字盘上的

B41J9/08 接合到一个以上的铅字盘上的

B41J9/10 一个以上锤头的，如每一字符位置上用一个锤头

B41J9/12 每一个锤头可在一个以上的字符位置上进行操作

B41J9/127 锤头的安装

B41J9/133 锤体或锤端的结构

B41J9/14 用于选择或排除个别锤头的装置

B41J9/16 使锤竖起或复位的装置

B41J9/18 凸轮

B41J9/20 弹簧

B41J9/22 液压装置

B41J9/24 电磁装置

B41J9/26 操纵锤头以进行打印的装置

B41J9/28 凸轮

B41J9/30 弹簧

B41J9/32 可与抓取滚子离合的

B41J9/34 液压装置

B41J9/36 装置中，机械动力是在电磁控制下施加的

B41J9/38 电磁装置

B41J9/40 包括一个电磁吸合的离合器

B41J9/42 带有防回弹装置

B41J9/44 用于锤式打印机的控制系统

B41J9/46 用于确定或调整打击锤起动时间

B41J9/48 用于确定或调整打击锤驱动力

B41J9/50 用于对打印机驱动状态的变化进行补偿，例如对温度或电流供给的变化进行补偿

B41J9/52 用于检查打击锤的操作情况

B41J9/54 用于检查打击锤的损耗情况

