Title: 不包括在其他类目中的机械装置或操作

Code: B41J25/00

========================================

B41J25/02 用于特殊用途的键操作

B41J25/04 退格

B41J25/06 字盘返回

B41J25/08 字盒位移

B41J25/10 墨带调整

B41J25/12 定字距

B41J25/14 定行距

B41J25/16 用单键来完成定行距和字盘返回

B41J25/18 制表格

B41J25/20 辅助打印结构，用于印制识别标记，如采用空键或半空键装置使其特别显著，用于 在电报印字机上印标记，以表明此机正在收报

B41J25/22 用于把字排齐，以便压印

B41J25/24 字盒位移机构；铅字变换装置

B41J25/304 可将打印头或字盘向着纸面的方向或向与此相反的方向整体移动的机构

B41J25/308 带有打印间隙调节机构

B41J25/312 带有打印压力调节机构，例如调节在纸上的压力的机构

B41J25/316 带有相对纸面作摆动运动的机构

B41J25/32 辊子与固定的铅字面协同动作的压印机构

B41J25/34 可整体更换的打印头或字盘

