Title: 铅字选择或铅字致动机构（排字索引入B41J5/02）

Code: B41J7/00

========================================

B41J7/02 打字杆致动机构

B41J7/04 打字杆安装在固定枢轴上的

B41J7/06 并与传动元件如齿轮连接

B41J7/08 带有销钉与槽或类似的松动连接；凸轮－槽元件

B41J7/10 链条、皮带、软缆或类似元件

B41J7/12 装在两个枢轴上的“U”形打字杆

B41J7/14 单一的“键和铅字”杆

B41J7/16 枢装在打字杆上或在打字杆上旋转的铅字头

B41J7/18 有能移动的或可变支点的打字杆，以改变打击时的机械利益

B41J7/20 具有相对地紧固在打字杆上的活动轴的打字杆；各自用枢轴装在两根连杆上的铅字 杆

B41J7/22 铅字架；用于打印杠杆的轴承或吊架

B41J7/24 打字杆的结构（“U”形打字杆入B41J7/12）

B41J7/26 保证打字杆返回的特殊装置，如排斥器

B41J7/28 能独立回至停止位置的键杆与打印元件

B41J7/30 防止杠杆或打印元件回弹或碰撞

B41J7/32 通过操作滑动元件选择铅字面

B41J7/34 通过操作旋转元件选择铅字面

B41J7/36 在打印过程中用于铅字盘转动的选择装置

B41J7/38 铅字可在铅盘上移动以供选择用

B41J7/40 铅字可在铅字盘上移动以供打印用

B41J7/42 同步打印，如没有冲击的

B41J7/44 有冲击的

B41J7/46 打印时滚动接触

B41J7/48 用电磁装置使铅字盘停在选定的位置上

B41J7/50 通过把铅字盘的两个运动结合的方法来选择铅字面

B41J7/52 通过把旋转与滑动运动结合的方法

B41J7/54 包括组合、置换、累积或集合装置在内的选择装置

B41J7/56 用于机械运动的累积装置

B41J7/58 楔块

B41J7/60 杠杆

B41J7/62 齿轮

B41J7/64 滑轮—绳机构

B41J7/66 根据编码来移动的可移动元件，如销子

B41J7/68 带有选择性地接通电路以显示铅字的装置

B41J7/90 字节、字行或类似的铅字选择

B41J7/92 冲击力的调整；使打印均匀的装置（B41J9/46，B41J9/48优先）

B41J7/94 逐字调整

B41J7/96 校对排字正确性的装置

