Title: 专门适用于长度较短的复制材料，如单张纸的支撑或传送的装置或设备

Code: B41J13/00

========================================

B41J13/02 辊（压印辊入B41J11/04）

B41J13/03 从动件，如与压印板分开的给纸辊

B41J13/036 与压印辊协同动作的

B41J13/042 前辊和后辊或成组的前辊或后辊，各自装在一个单独的托架上

B41J13/048 前辊和后辊都装在一个共同的托架上

B41J13/054 装在与压印辊同心的纸挡板上

B41J13/076 给纸辊的结构；及其轴承

B41J13/08 纸带或类似的给纸装置

B41J13/10 单张纸托架、保持器或固定导轨

B41J13/12 专门适用于卡片、信封或类似物的

B41J13/14 挡板或导轨

B41J13/16 用于插入或剔出单张纸的可移动的

B41J13/18 与压印辊筒同心的

B41J13/20 夹紧箍

B41J13/22 卡板或叼纸牙

B41J13/24 用于支撑或夹持纸张的支板

B41J13/26 套准装置

B41J13/28 前挡纸规、挡纸器或规矩

B41J13/30 侧定位规或规矩

B41J13/32 用于使单张纸在一次定位控制下在两个方向上定位的装置，如用于开本控制或矩形 单张纸定位的装置

