Title: 用于控制字符选择的装置（用于读出记录载体的方法或装置入G06K7/00）

Code: B41J5/00

========================================

B41J5/02 通过排字索引选择字符或字节

B41J5/04 单个字符的选择

B41J5/06 多个字符的选择

B41J5/08 用打字机的铅字键或键盘选择字符或字节

B41J5/10 键盘的配置

B41J5/12 键钮的结构

B41J5/14 键杆的结构

B41J5/16 键钮安装在键杆上或与键杆连接

B41J5/18 锁定装置

B41J5/20 用于辅助键，如用于移行键

B41J5/22 键间的互锁装置，如不带止动棘爪的

B41J5/24 带有棘爪装置

B41J5/26 调整触感，键的垂度或行程之类

B41J5/28 多种动作键，如给键以两倍或更多倍的压下量，或使其在两个或多个方向上移动， 来完成不同的功能或选择

B41J5/30 通过记录信息控制字符或字节的选择

B41J5/31 以记录下的信息的形式为特征的

B41J5/32 通过印刷、压凸或照相记录，如卡片、单张纸

B41J5/34 用纸条或纸带

B41J5/36 用穿孔记录，如卡片、单张纸

B41J5/38 用纸条或纸带

B41J5/40 用磁或静电记录，如卡片、单张纸

B41J5/42 用纸条或纸带

B41J5/44 以记录信息的存储为特征

B41J5/46 存于内存储器中

B41J5/48 存于外存储器中

B41J5/50 存于单一存储器中

B41J5/51 存于一个以上的分开的存储器中，如存于附加的校改条或校改带上

B41J5/52 特点是具有产生穿孔或类似记录（如同时记录）的附加装置

