Title: 用于进给墨带或类似字符尺寸的压印转印材料的设备或装置

Code: B41J33/00

========================================

B41J33/02 墨带的布置

B41J33/04 安装在移动的字盘上的

B41J33/06 墨带与打字机的压纸卷筒相联，但不移动，例如，横向延伸至压纸卷筒的长度

B41J33/08 并平行于压纸卷筒的长度延伸

B41J33/10 环状墨带装置

B41J33/12 墨带由同轴安装的卷轴带动

B41J33/14 墨带进给装置或机构

B41J33/16 墨带的驱动装置位于卷轴上或卷轴的轴上

B41J33/18 采用棘轮机构（B41J33/30优先）

B41J33/20 利用摩擦力

B41J33/22 采用齿轮或滑轮

B41J33/24 直接驱动墨带

B41J33/26 用辊子咬住墨带

B41J33/28 采用拉住或抓住墨带的机构

B41J33/30 摆轮机构

B41J33/32 电磁装置

B41J33/34 用与整体机器无关的马达来驱动的

B41J33/36 带有用于调整进给速度的装置

B41J33/38 慢速（如“爬行”）进给机构

B41J33/382 仅在字盘返回期间进给墨带

B41J33/384 并在打印中附着在字盘上

B41J33/386 只能通过操纵定行距机构进给墨带

B41J33/388 只在打印铅字时进给墨带

B41J33/40 带有用于调转墨带的进给方向的装置

B41J33/42 手动的

B41J33/44 自动的

B41J33/46 特点是采用棘爪棘轮机构来驱动两个卷轴

B41J33/48 包括两套棘爪与棘轮，每套用于一个卷轴上

B41J33/50 包括一个单棘爪或组合的双齿棘爪，分别与两个棘轮接合，每个棘轮用于一个卷轴 上

B41J33/51 且其特点是使用特殊反向控制装置

B41J33/512 使用一个装在枢轴上的反向探测器，接触在墨带卷的外边缘上

B41J33/514 使用一个装在枢轴上的反向探测器，接触在墨带卷的内边缘上

B41J33/516 使用对墨带张力敏感的反向探测器

B41J33/518 反向探测器与紧固在墨带末端附近的按钮或类似物连接

B41J33/52 及其所用的制动装置

B41J33/54 用于保证墨带的最大寿命（B41J33/38优先）

B41J33/56 横向调整墨带

B41J33/58 斜向进给墨带

B41J33/60 响应电报编码或其他外界信号的

