Title: 动作或机构的动力传送装置（B41J9/00优先）

Code: B41J23/00

========================================

B41J23/02 机械式动力传送装置

B41J23/04 带有可与连续操作的动力源相离合的从动机构的

B41J23/06 用棘轮辊的

B41J23/08 使用作用一转或作用不到一转的离合器

B41J23/10 并在选定的位置上停止的

B41J23/12 由与旋转的辊子接合的凸轮驱动的机构

B41J23/14 通过摆动或往复运动的元件来驱动的机构

B41J23/16 通过用动力装置拉紧的弹簧来驱动的机构

B41J23/18 连续循环驱动

B41J23/20 液压动力驱动

B41J23/22 用于键或类似的铅字选择

B41J23/24 用于压印机构

B41J23/26 用于压印版或字盘的运动，如用于定行距、定字符间距或字盘返回

B41J23/28 用于铅字盘的运动

B41J23/30 用于字盒的位移

B41J23/32 电磁动力传动装置，如用于键杆

B41J23/34 用于除键杆以外的元件上

B41J23/36 并作用于铅字上

B41J23/38 并作用于排齐或字盒位移机构

