Title: 以铅字或印模的安装、布置或排列为特征的打字机或选择性印刷机构

Code: B41J1/00

========================================

B41J1/02 带有单个或分开的铅字或印模的

B41J1/04 带有由杠杆或径向臂夹持的铅字或印模的，如人工操作的（B41J1/16优先）

B41J1/06 机动操作的杠杆或径向臂

B41J1/08 带有由滑杆或连杆夹持的铅字或印模

B41J1/10 在其端面上

B41J1/12 在其侧面上，如固定在其侧面上

B41J1/14 能与滑杆或连杆相对移动的铅字或印模（安装在挠性杆件或连杆上的入B41J1/16）

B41J1/16 带有排列在固定或滑动的字盘或排字架中，或排列在挠性杆、印版、杆或连杆上的 铅字或印模

B41J1/18 带有在金属线或连杆上的成串铅字或印模

B41J1/20 带有安放在循环带或类似装置上的铅字或印模

B41J1/22 带有安放在可旋转的供选字用的载字架上的铅字或印模

B41J1/24 铅字或铸模的字面与旋转轴线垂直（B41J1/60优先）

B41J1/26 为压印而移动的载字架（B41J1/27优先）

B41J1/27 在压印时载字架移动

B41J1/28 载字架不动进行压印，如铅字或印模与载字架不作相对运动

B41J1/30 与载字架作相对运动的或安设在挠性载字架上的铅字和印模

B41J1/32 铅字或印模的字面与旋转轴线平行，如在辊筒形载字架圆周上的铅字（B41J1/60优 先）

B41J1/34 压印时旋转的载字架

B41J1/36 载字架可滑动以进行压印的，如人工操作的

B41J1/38 机械操作的

B41J1/40 载字架可摆动以进行压印的

B41J1/42 绕与载字架旋转轴线平行的轴线摆动

B41J1/44 载字架固定不动进行压印

B41J1/46 固定在轮、鼓、筒上或类似载字架上的铅字或印模

B41J1/48 带有许多载字架，每一载字架用于一种字符间隔

B41J1/50 带有一个或更多的沿字母的空铅间隔方向横跨印件材料移动的载字架

B41J1/52 复印材料在字符空铅间隔方向移动而载字架相对机器是固定的

B41J1/54 可在轮、鼓、筒或类似的载字架上移动的铅字或印模

B41J1/56 在滑板上或类似的未固定的载字架上的铅字或印模

B41J1/58 在拱形杆上的铅字或印模

B41J1/60 带有在球面、截球面或类似表面上的铅字或印模

