Title: 用于支撑或传送单张纸或卷筒纸之类的复制材料的装置或设备（与打字机或打印机 相连的稿件支架入B41J29/15）

Code: B41J11/00

========================================

B41J11/02 压印板

B41J11/04 压印辊

B41J11/053 带有消声装置的（表面的结构入B41J11/057）

B41J11/057 表面的结构

B41J11/06 扁平式页面大小的压印板

B41J11/08 条式或类似的字行大小的压印板

B41J11/10 砧点式或类似的字符字行大小的压印板

B41J11/13 纸型衬垫或橡皮布（用于压印辊的入B41J11/057）

B41J11/14 压印板的更换机构；及其传动齿轮

B41J11/16 带有平衡装置

B41J11/18 平板压印装置

B41J11/20 用于改变压印强度、用于适应不同的单张纸数、用于补偿磨损或用于对齐位置的压 印板调整机构

B41J11/22 纸架的导板或滑板

B41J11/24 用于进给辊或压印板的棘爪、制动器或连轴器

B41J11/26 销式进给装置

B41J11/27 在压印辊上或在压印辊内的

B41J11/28 销轮

B41J11/30 除销轮以外销式牵引元件，如在循环带上的销

B41J11/32 销轮或牵引元件的调整装置，如横向调整

B41J11/34 与销式进给装置共同动作的导板

B41J11/36 空档或长距离给纸；给纸至特定线，如通过压纸卷筒或给纸辊的转动

B41J11/38 人力操作的给纸装置

B41J11/40 专门适用于印刷乐谱的

B41J11/42 控制

B41J11/44 利用随给纸装置的运动（如压纸卷筒的转动）而一起运动的装置，例如程序带或接 触轮

B41J11/46 利用被进给的纸张上的标记或信息

B41J11/48 用于缩微记录带，记数带或者类似的使用两张或更多的纸或成批纸的工作件的装置

B41J11/50 在这种装置中，两张或两张以上的纸或成批纸可以在朝着印刷位置的同一方向上分 别进给

B41J11/51 以不同的进给速度

B41J11/52 在这种装置上一张纸或一批纸相对另一张纸或另一批纸作横向运动

B41J11/53 当更换一张（批）或几张（组）备用纸时，把一张或一批纸固定就位的装置

B41J11/54 在这种装置上，一张纸或一批纸从设备前面进给至打印位置

B41J11/55 带有用于调节一张纸或一批纸的装置

B41J11/56 专门设计的便于贮存或输送打字机的装置

B41J11/58 放单张纸或折叠成扇形的卷筒纸用的给纸架，如架子、台子、卷轴、堆纸架

B41J11/60 清除台或校对台

B41J11/62 挡板或防护罩

B41J11/64 标尺或指示器的应用

B41J11/66 裁切装置的应用

B41J11/68 平行于给纸方向裁切

B41J11/70 垂直于给纸方向裁切

