Title: 与墨带机构相关联的或组合的其他装置或设备

Code: B41J35/00

========================================

B41J35/02 不缠卷的短墨带用的构架或夹持器

B41J35/03 夹持器能移动至非工作位置，如向上方摆动的

B41J35/04 墨带导轨

B41J35/06 固定的

B41J35/08 带有拉紧装置的

B41J35/10 震动机构；及其传动装置

B41J35/12 可调整的，如用于字盒位移

B41J35/14 用于多色印刷；用于保证墨带的最大寿命；用于使墨带处于非工作位置

B41J35/16 多色装置

B41J35/18 自动变换颜色

B41J35/20 墨带换位，如为了露出印件，为了调整字盒位移，为了使墨带处于非工作位置

B41J35/22 允许有选择地使用多条墨带的机构

B41J35/23 有两根或两根以上墨带导轨的

B41J35/24 专门适用于进给薄膜状压印转印材料的机构

B41J35/26 墨带的遮护板或衬垫

B41J35/28 墨带机构用的可拆卸的运载架或夹持器

B41J35/30 复写或类似的装置

B41J35/32 用一条墨带沿着正在打印的字行印制出多份复印件的

B41J35/34 使用多条分开的墨带，如，包括一条胶印誊写墨带

B41J35/35 使用不缠绕的短墨带的

B41J35/36 对墨带的断裂或用完作出反应的报警器、指示器或停止进给装置

B41J35/38 使用后将墨带送到废品堆的装置

