Title: 其他类目不包括的打字机或选择性印刷机构的零件或附件

Code: B41J29/00

========================================

B41J29/02 排字架

B41J29/04 把机器固定在底板上用的装置

B41J29/06 把机器支承在台子上的专用支架、平台或台车

B41J29/08 与机器分开的消音器或减震台、支架、字盒或垫料

B41J29/10 包括在机器内的消音装置

B41J29/12 防护装置，挡板或防尘器

B41J29/13 套子或覆盖物

B41J29/14 用腿部（如脚或膝）操纵的附属装置

B41J29/15 与打字机或打印机相连的稿件支架

B41J29/16 装物品（如涂擦器、铅笔）的辅助容器

B41J29/17 清洁装置

B41J29/18 使操作者能够看见印刷品的装置

B41J29/19 带有反射镜或照明设备

B41J29/20 计数装置的配置

B41J29/22 行计数器

B41J29/24 字词计数器

B41J29/26 删除、修改错误、划底线或划线所用的装置、非流体介质或方法

B41J29/28 在支架或导轨内的书写工具或类似工具

B41J29/30 轮

B41J29/32 铅字元件

B41J29/34 重复动作的

B41J29/36 以附加印刷的方法来消除或改正错误的

B41J29/367 带有可转印的修改用的颜料涂层的插片

B41J29/373 附有黏结层的插片，能有效除去错印的字符

B41J29/377 冷却或通风装置

B41J29/38 整套印刷机构用的传动装置、马达、控制或自动切割装置

B41J29/387 自动切割装置

B41J29/393 用于控制或分析整个机器的装置

B41J29/40 用于印刷除可选择的印刷品以外的固定印刷品，即不变的印刷品的设备

B41J29/42 标尺与指示器，如用于确定纸页的左右空白边

B41J29/44 用于确定纸页的顶上和底部的空白或指示纸张用完的

B41J29/46 报警器的应用，如对接近行尾作出反应

B41J29/48 对纸损坏或用完或接近纸的底部作出反应的

B41J29/50 侧挡规机构

B41J29/52 上挡规及下挡规机构

B41J29/54 印刷机构使用的锁紧装置

B41J29/56 人工操纵的

B41J29/58 自动操纵的

B41J29/60 对电源中断作出反应的

B41J29/62 因无纸而锁紧锤击机构的

B41J29/64 由打印机的功能来锁紧键盘的

B41J29/66 当压印板到达一行的末尾时才起作用的锁紧装置

B41J29/68 当一页或预定的行数印完或纸张用完时锁紧键盘的

B41J29/70 位于任意两个字盘移动装置之间的联锁装置，如在字距、订口距、排表格、字盘返 回或字盘松开机构之间的 墨带；墨带机构

