Title: 以打印或标记工艺为特征而设计的打字机或选择性印刷机构（铅字或印模的安装、 排列或布置入B41J1/00）

Code: B41J2/00

========================================

附注
1.本大组只包括复制不连续色调的装置，而大组H04N1/00则包括用于文件或类似物
的再现装置，该装置适合再现有刻度值的连续色调。〔5〕
2.在本大组中，下面词语意思是:“喷墨”包括将油墨喷射到印刷材料，如纸上，通过喷嘴喷出

B41J2/005 特征在于使液体或粉粒有选择地与印刷材料接触（在印刷或转印材料上有选择地施 加冲击或压力的印刷入B41J2/22）

B41J2/01 油墨喷射

B41J2/015 特征在于喷墨的产生方法（B41J2/215优先）

B41J2/02 连续喷墨的产生

B41J2/025 通过振荡

B41J2/03 通过压力

B41J2/035 通过电场或磁场

B41J2/04 按要求产生单滴或单粒的产生

B41J2/045 通过压力，例如机电转换器

B41J2/05 通过供应热

B41J2/055 吸收或防止反压的装置

B41J2/06 用电场或磁场

B41J2/065 包括油墨凸起的预标记

B41J2/07 特征在于喷墨控制（B41J2/205优先）

B41J2/075 用多值修正

B41J2/08 充填—控制式

B41J2/085 充填装置，如电极

B41J2/09 修正装置

B41J2/095 电场控制式

B41J2/10 磁场控制式

B41J2/105 用二元修正

B41J2/11 用油墨喷射

B41J2/115 液滴分离和充填时间同步

B41J2/12 测试，正确充填或修正

B41J2/125 探测器，如修正探测器

B41J2/13 偏转印刷图样

B41J2/135 喷嘴

B41J2/14 其结构

B41J2/145 其安装

B41J2/15 连续印刷

B41J2/155 行印刷

B41J2/16 喷嘴的制造

B41J2/165 防止喷嘴阻塞，如清洗、加罩或润湿喷嘴

B41J2/17 特征在于油墨处理

B41J2/175 油墨供应系统

B41J2/18 油墨循环系统

B41J2/185 油墨收集；油墨收集器

B41J2/19 去除气泡

B41J2/195 油墨质量控制

B41J2/20 化合物污染的防止或检测

B41J2/205 印刷不连续色调（B41J2/21优先）

B41J2/21 多色印刷

B41J2/215 通过媒介，如，由气体或粒子流组成，通过油墨雾

B41J2/22 特征在于在印刷材料或转印材料上有选择的施加冲击或压力

B41J2/225 冲击，如用固体球或球状物

B41J2/23 用印刷线

B41J2/235 组合印刷头

B41J2/24 连续印刷机类型（B41J2/25，B41J2/265优先）

B41J2/245 行印刷机类型（B41J2/25，B41J2/265优先）

B41J2/25 印刷线

B41J2/255 印刷线末端的排列

B41J2/26 印刷线与拖动装置的连接

B41J2/265 印刷线的导向

B41J2/27 印刷线的连接

B41J2/275 摆动式（B41J2/28优先）

B41J2/28 跳跃撞击式，即用电—磁控制的机械能

B41J2/285 用活塞

B41J2/29 用感应线圈

B41J2/295 用压电元件

B41J2/30 连接的控制线路

B41J2/305 油墨供给装置（墨带，墨带机构入B41J31/00至B41J35/00）

B41J2/31 采用具有用锤击打或压印在其表面上形成的凸印的打印元件

B41J2/315 特征在于向热敏打印或转印材料有选择地加热（B41J2/385，B41J2/435优先）

B41J2/32 用热敏头

B41J2/325 从油墨传送装置选择传送油墨，如从油墨带或纸

B41J2/33 从油墨辊

B41J2/335 热敏头的结构

B41J2/34 由半导体组成

B41J2/345 特征在于导线或电阻的排列

B41J2/35 向热敏头提供电流或电压

B41J2/355 热敏头选择控制电路

B41J2/36 打印密度控制

B41J2/365 温度变化的补偿

B41J2/37 电流变化的补偿

B41J2/375 超温的保护安排

B41J2/38 预热，即加热到不足以引起打印的温度

B41J2/385 特征在于选择性地为打印或转印材料提供选择电流或电磁(B41J2/005优 先)

B41J2/39 用多尖端头

B41J2/395 多尖端头的结构

B41J2/40 向多尖端头提供电流或电压

B41J2/405 多尖端头的选择或附加电极的提供

B41J2/41 静电印刷（B41J2/39优先）

B41J2/415 通过小孔或缝充填粉粒

B41J2/42 选择地加热

B41J2/425 在电敏材料上有选择地去除表面层，如涂金属纸

B41J2/43 电磁印刷

B41J2/435 特征在于有选择地向印刷材料或转印材料提供照射

B41J2/44 用单照射源，如光束或光栅配置（B41J2/475优先）

B41J2/445 用液晶

B41J2/447 用照射源阵列（B41J2/475优先）

B41J2/45 用发光二极管阵列

B41J2/455 用激光阵列

B41J2/46 特征在于用玻璃纤维

B41J2/465 用屏，如光—开头屏

B41J2/47 用扫描和调谐光的组合

B41J2/475 选择地加热

B41J2/48 在薄片上液化油墨或熔化油墨颗粒

B41J2/485 特征在于对两种或多种印刷或标记过程适用的组成字符的方法

B41J2/49 用书写

B41J2/495 从旋转螺旋元件中选择印刷

B41J2/50 从两种或多种不同印刷元素中选择组合

B41J2/505 在相同的印刷元素中组合

B41J2/51 连续印刷

B41J2/515 行印刷

B41J2/52 小组B41J2/205不包括的印刷不连续色调的数字配置，如适用于两种或多种印刷或标 记过程（B41J2/525优先）

B41J2/525 多色印刷的安排，不包括在B41J2/21小组内，如适用于两种或多种印刷或标记过程

