Code: B41J
Level: subclass
Section: 分离；混合
Title: 打字机；选择性印刷机构，即不用印版的印刷机构；印刷错误的修正
========================================
附注
1.本小类包括:人工控制的机动操作的设备，或用输入记录在例如穿孔卡片或带上的信号作为
助控制手段的该类型设备；设备的“印刷”特性，这些设备用记录载体或电信号来控制通常重
面，如印刷、着墨、行距机构、印刷头。〔5〕
2.本小类不包括:由记录载体或电信号控制的设备的电气特性，与所述设备的“印刷”特性无
3.本小类中，下述的术语其意义是指:“纸”包括类似的柔性复制材料；〔3〕“印刷材料”
例如印版。〔5〕
小类索引
1.设备的种类
1.特征在于铅字或印模的安装、排列或布置（B41J1/00）
2.特征在于为了印刷或标记工艺而设计的（B41J2/00）
3.特征在于用途（B41J3/00）
2.通用零件或附件
1.字符的选择（B41J5/00，B41J7/00）
2.锤击压印（B41J9/00）
3.拷贝或复制材料的夹持或传送（B41J11/00至B41J15/00）
4.转印材料
1.页幅宽度的（B41J17/00）
2.带状的；墨带架座（B41J31/00，B41J33/00，B41J35/00；B41J32/00）
5.着墨（B41J27/00）
6.间距（B41J19/00）
7.传动（B41J23/00）
打字机或选择性印刷机构的种类
