Title: 本小类其他各组机器的零部件

Code: D02H13/00

========================================

D02H13/02 停车装置

D02H13/04 带有检测器对单根或成组纱线断头、松弛或过紧作出反应的停车装置

D02H13/06 机械的

D02H13/08 电动的

D02H13/10 与纱线测长装置相结合的停车装置，即整经绕到所需长度时自停

D02H13/12 变速传动机构

D02H13/14 整经中由张力自动控制的

D02H13/16 决定纱线间隔的钢筘、钢梳或其他设备

D02H13/18 间隔可调的

D02H13/20 间隔固定的

D02H13/22 张力装置

D02H13/24 单纱用

D02H13/26 经纱用（控制经轴或类似物的传动，保持其张力恒定的入D02H13/14）

D02H13/28 经轴（卷布辊入D03D49/20）

D02H13/30 带边盘的

D02H13/32 可调节的

D02H13/34 分段的

D02H13/36 经纱连到经轴的装置

D02H13/38 经轴贮存架

