Title: 其他类目不包含的，用于绘画或艺术图的辅助装置或器具（用于在表面上涂液，例 如涂料的手工工具入B05C17/00；用于在建筑物上而不是在绘画上进行修饰加工的器 具入E04F21/00）；用于颜色鉴定，选用或合成的方法或装置，例如使用色板（比色 计入G01J3/00）

Code: B44D3/00

========================================

B44D3/02 调色板

B44D3/04 颜料盒

B44D3/06 用于搅拌或混合颜料的器具（一般混合入B01F）

B44D3/08 用于液态或半液态颜料的

B44D3/10 筛子；刮刀

B44D3/12 涂料罐；刷夹；贮存剩余涂料的容器

B44D3/14 涂料罐架

B44D3/16 用于从表面上清除干涂料的器具或装置，例如通过刮除，通过燃烧（化学涂料清除 器入C09D9/00）

B44D3/18 备有绘画或画图表面的板或片；用于油画布的伸展架

B44D3/22 用于特殊技巧的器具或装置，例如用于绘画线条的、用于加漆的；蜡染笔

B44D3/24 烤漆灯；画家用带；用于溶解干颜料的装置，加热颜料的装置

B44D3/38 粉绳画线装置

