Title: 下部结构，即其上可以安装车身的车架（组合的车身和车架入B62D23/00）

Code: B62D21/00

========================================

B62D21/02 由纵向和横向布置的车架构件组成的

B62D21/03 横向构件设置车身支承

B62D21/04 单一纵向构件式

B62D21/05 收缩式车架，即至少由两个纵架部件组成通过其他横向尺寸较小的纵架部件连接的

B62D21/06 X形或叉形结构的，即在平面图上所示的车架具有形成X形或叉形的构件

B62D21/07 宽脊式车架，即中间宽盒状部分以较狭剖面从所述中间部分向头尾两个方向延伸

B62D21/08 由交错横构件组成的（“桁架式车架”）

B62D21/09 用于安装负载支承面装置的

B62D21/10 其中主要构件是板状的

B62D21/11 有用于悬挂的弹性装置〔4〕

B62D21/12 由易拆卸部件组成的

B62D21/14 可调长度或宽度的

B62D21/15 有冲击吸收装置的，例如由于与其他车身冲击旨在永久或暂时改变形状或尺寸的车 架（缓冲器或保险杆入B60R19/02；一般减震器入F16F）

B62D21/16 有贮液室的

B62D21/17 形成流体管路或电路的装置或具有供传力或传送信号的其他装置

B62D21/18 以车型为特点的而在B62D21/02至B62D21/17各组内未列的

B62D21/20 挂车式的，即用于在无动力车辆上使用的特别结构车架

