Title: 履带车辆（转向机构方面入B62D11/00）

Code: B62D55/00

========================================

B62D55/02 有履带和附加支地轮的

B62D55/04 有履带和替换支地轮的，例如可由履带车辆转换成轮式车，反之亦然

B62D55/06 有履带而无支地轮的

B62D55/065 多履带车辆，即有两个以上履带的

B62D55/07 单履带车辆

B62D55/075 用于登梯或下梯的履带车辆（磁力或气动驱动行走部件入B62D55/265；专门适用于 病人或残疾人的椅子或自用运输工具入A61G5/00）

B62D55/08 履带总成；及其部件

B62D55/084 履带总成或可分开、可调整或可延伸的车上安装的承重装置，例如轻便履带总成 （B62D55/07优先）

B62D55/088 有排除或清理杂物装置的，例如密封装置，自净履带链或链轮，挡板或刮板

B62D55/092 有润滑装置的（一般润滑入F16N）

B62D55/096 有减少噪音装置的

B62D55/10 履带支重轮架；车架（履带张紧装置入B62D55/30）

B62D55/104 用于车轮、支重轮、履带支重轮架或车架的悬架装置（一般车辆悬架装置入B60G）

B62D55/108 有机械弹簧的，例如扭杆

B62D55/112 有流体弹簧的，例如液压的、气动的

B62D55/116 通过对悬架装置作用来控制底盘的姿态和位置，例如用于坡度补偿

B62D55/12 主动链轮的装置，定位或配合

B62D55/125 末端传动

B62D55/13 可快速互换的标准组合形式

B62D55/135 有可拆卸传动顶部的

B62D55/14 支重轮的装置，定位或配合

B62D55/15 装配部件，例如套筒、轴、轴承、密封

B62D55/18 履带（自净履带链入B62D55/088）

B62D55/20 铰接型的，例如链

B62D55/205 履带链条之间的连接

B62D55/21 用横置轴销连接的链条

B62D55/215 链条之间弹性连接的

B62D55/22 用于防止或减轻反向弯曲的装置

B62D55/24 连续弯曲型的，例如橡胶带

B62D55/247 充气的或可充气的挠性履带（阀与可充气的弹性体的连接入B60C29/00）

B62D55/253 具有通过一股或多股钢索内连构件的或有类似构件的

B62D55/26 驱动行走部件或构件

B62D55/265 有磁力或气动附着作用的

B62D55/27 具有不同类型的金属钩用于通过各种地面

B62D55/275 有护道板的，即有防止履带着地切进路面的装置

B62D55/28 可拆卸的

B62D55/30 履带张紧装置

B62D55/32 履带系统的装置、拆卸、修理或保养

