Title: 上部结构分总成；其他类目不包含的部件或零件

Code: B62D25/00

========================================

B62D25/02 侧板

B62D25/04 门柱

B62D25/06 固定式车顶（非固定车顶或有活动顶板的车顶入B60J7/00；顶衬入B60R13/02；隔离 构件入B60R13/08）

B62D25/07 有排水或导水装置与车顶结构做成一体的

B62D25/08 前部或后部

B62D25/10 罩或盖

B62D25/12 其部件或零件（锁入E05B；铰链入E05D；平衡装置入E05F；弹簧入F16F）

B62D25/13 水偏导器

B62D25/14 作为上部结构分总成的前壁（其他仪表板类入B60K）

B62D25/16 挡泥板或翼板；车轮罩板（装有去除车轮或轮胎上杂物的装置入B60S）

B62D25/18 其部件或零件，例如挡泥板的

B62D25/20 地板或底板分总成

B62D25/22 作为上部结构分总成的踏板、梯板或类似板（梯板，梯子或踏板在车上的其他配置 入B60R）

B62D25/24 带具有可动或可拆卸盖的出入口的上部结构分总成（车辆燃料箱入口的盖入 B60K15/05）

