Title: 转向拉杆系；转向节或其支架（B62D13/00优先；助力的或动力驱动的转向入 B62D5/00）

Code: B62D7/00

========================================

B62D7/02 用于摆动转向架的

B62D7/04 有一个以上车轮的

B62D7/06 用于单独装在枢轴上的车轮，例如装在转向主轴销上的

B62D7/08 枢轴位于横断车辆纵向中心线的一个平面内

B62D7/09 以改变转向的轮的转向角之比的装置为特征的（根据行驶条件自动改变速率的入 B62D6/00）

B62D7/10 用单输出转向器的

B62D7/12 用双输出转向器的

B62D7/14 枢轴位于横断车辆纵向中心线的一个以上平面内，例如全轮转向机构

B62D7/15 以改变转向的轮的转向角之比的装置为特征的（根据行驶条件自动改变速率的入 B62D6/00）

B62D7/16 拉杆系连接装置的布置（枢轴本身入F16C）

B62D7/18 转向节；转向主销

B62D7/20 连杆，例如转向横拉杆（用于调整车轮外倾角、主销后倾角或轮胎前束的装置入 B62D17/00）

B62D7/22 减少或消除来自转向系统（如轮子）的反作用（如振动）的结构

