Title: 转向控制装置，即用于使车辆改变方向的装置

Code: B62D1/00

========================================

B62D1/02 装在车上的

B62D1/04 方向盘

B62D1/06 轮缘，例如有加热装置的；轮缘罩（B62D1/11优先）

B62D1/08 辐条，例如弹性的（B62D1/11优先）

B62D1/10 轮毂；轮毂与转向柱的连接，例如可调的（B62D1/11优先）

B62D1/11 具有吸收能量的结构，例如可屈服的或可伸缩的（与转向轮有关的衬垫入 B60R21/05；一般的利用部件的塑性变形的减震器入F16F7/12）

B62D1/12 手柄

B62D1/14 转向杆，即在转向柱上操纵的手柄

B62D1/16 转向柱

B62D1/18 挠性的或可调的，如可倾斜的（与转向柱有关的衬垫入B60R21/05）

B62D1/181 带有动力驱动的调节，如带有位置记忆的

B62D1/183 在用与不用位置之间可调节，如改善进出

B62D1/184 在选定位置上锁定转向柱的机构

B62D1/185 通过轴向移动来调节，如可伸缩（B62D1/183，B62D1/187，B62D1/19优先）

B62D1/187 带有倾斜调节；带有倾斜和轴向调节（B62D1/183，B62D1/19优先）

B62D1/189 整个转向柱作为一整体可倾斜的

B62D1/19 具有吸收能量的结构，如可屈服的或可伸缩的（一般的利用部件的塑性变形的减震 器入F16F7/12）

B62D1/20 转向柱与转向传动机构的连接

B62D1/22 交替用的转向控制部件，例如用于训练的

B62D1/24 遥控的，即用不是装在车上的装置

B62D1/26 机械的，例如用非承载轴承导向机构（铁路入B61）

B62D1/28 非机械的

