Title: 助力的或动力驱动的转向机构（用于不可偏转车轮的入B62D11/00；一般液压伺服马 达入F15B）

Code: B62D5/00

========================================

B62D5/02 机械的，例如使用功率输出机构提取车辆转轴的动力并将其施加在转向器上

B62D5/04 电力的，例如使用伺服电动机与转向器连接或构成转向器的零件

B62D5/06 流体的，即利用压力流体作为车辆转向所需要的大部分或全部作用力

B62D5/065 以专门适用于根据需要而改变压缩流体供应的装置为特征的，如按要求，可改变助 力

B62D5/07 用于转向的压力流体动力还供给其他耗能装置

B62D5/08 以所用阀的类型为特点的（一般阀入F16K）

B62D5/083 回转阀

B62D5/087 滑柱阀

B62D5/09 以驱动阀的装置为特点的

B62D5/093 由方向盘运动驱动遥控传动装置的（液力转向器入B62D3/14）

B62D5/097 摆线式

B62D5/10 以动力装置类型为特点的

B62D5/12 活塞和缸筒

B62D5/14 回转马达

B62D5/16 可膨胀的软壁室

B62D5/18 以动力传动装置为特点的

B62D5/20 专门适用于特种类型转向器的或有特殊应用的（转向器本身入B62D3/00；转向拉杆 系本身入B62D7/00）

B62D5/22 用于齿条和齿轮式的

B62D5/24 用于蜗杆式的

B62D5/26 用于摆轴式的

B62D5/28 用于摆动转向架的

B62D5/30 安全装置，例如备用应急动力供应或传动装置保证原有转向装置发生故障时的转向

B62D5/32 用于遥控传动装置系统的

