Code: B62D
Level: subclass
Section: 分离；混合
Title: 机动车；挂车（农用机械或机具的转向机构或在所要求轨道上的引导装置入 A01B69/00；车轮，脚轮，车轴，提高车轮的附着力入B60B；车用轮胎，轮胎充气或 轮胎的更换入B60C；拖有挂车的牵引车或类似车辆之间的连接入B60D；轨道和道路 两用车辆，两栖或可转换的车辆入B60F；悬架装置的配置入B60G；加热、冷却、通 风或其他空气处理设备入B60H；车窗，挡风玻璃，非固定车顶，门或类似装置，车 辆不用时的护套入B60J；动力装置的布置，辅助驱动装置，传动装置，控制机构， 仪表或仪表板入B60K；电动车辆的电力装备或动力装置入B60L；电动车辆的电源线 入B60M；其他类目不包含的乘客用设备入B60N；适用于货运或装载特殊货物或物体 的入B60P；用于一般车辆信号或照明装置的布置，其安装或支承或者其电路入 B60Q；其他类目不包含的车辆，车辆配件或车辆部件入B60R；其他类目不包含的保 养，清洗，修理，支承，举升或调试入B60S；制动器布置，制动控制系统或其部件 入B60T；气垫车入B60V；摩托车及其所用附件入B62J，B62K；车辆试验入G01M）
========================================
附注：
在本小类内，下列所用术语或措词其意是指：
-“车辆”包括机动车辆和拖车；
-“拖车”包括前挂车和侧挂车。
1.功能或结构特点；及其不包含在其他类目中的部件或附件
以客运为主的货运B62D31/00，B62D47/00；B62D33/00
牵引车；牵引—挂车结合或汽车车列；无司机座的车辆B62D49/00；B62D53/00；
