Title: 可调电阻器

Code: H01C10/00

========================================

H01C10/02 液体电阻器

H01C10/04 电阻器致动装置的移动与电阻值之间有特定的数学关系，而非正比例关系的

H01C10/06 用短路不同数量的电阻元件来调节的

H01C10/08 在电阻元件与短路装置之间有插入导电结构的，如抽头

H01C10/10 用机械压力或力调节电阻值的

H01C10/12 改变电阻块之间或电阻块与导电块之间的表面压力来调节电阻值的，如叠层电阻器

H01C10/14 用辅助驱动装置来调节的

H01C10/16 包括多个电阻元件的

H01C10/18 包括非精密电阻元件和精密电阻元件的

H01C10/20 接触结构或可移动的电阻元件是联动的

H01C10/22 电阻元件的尺寸在一个方向逐渐变化的，如锥形电阻元件（H01C10/04优先）

H01C10/23 电阻元件的尺寸呈一系列不连续步进变化的

H01C10/24 接点沿螺旋电阻元件的线匝移动的，或相反

H01C10/26 电阻元件移动（H01C10/16，H01C10/24优先）〔2〕

H01C10/28 接点沿电阻元件或抽头摆动或滚动的

H01C10/30 接点沿电阻元件方向滑动

H01C10/32 接点沿一弧线移动的

H01C10/34 接点或者联动的导电结构在形成环状或环的一部分的集电器上移动

H01C10/36 在结构上与开关装置相组合的

H01C10/38 接点沿直线移动

H01C10/40 丝杆操纵的

H01C10/42 接触件跨接在电阻元件并沿其滑动与导电杆或集电器并联的

H01C10/44 接触件跨接在电阻元件上并沿电阻元件滑动与导电杆或集电器并联的（H01C10/42优先）

H01C10/46 带有插入连接件，如抽头的固定电阻器装置（H01C10／28，H01C10／30优先）

H01C10/48 含有可按一弧线移动的接触点的

H01C10/50 与开关装置结构上相结合的（H01C10/36优先）

