Title: 制造电阻器的专用设备或方法（给外壳或包装壳填料入H01C1/02；将电阻器周围的绝缘 物变成粉末入H01C1/03；热敏电阻器的制造入H01C7/02，H01C7/04）

Code: H01C17/00

========================================

H01C17/02 适用于制造带包封或带外壳的电阻器的（在加热元件管内填充或压入绝缘材料的设备或 方法入H05B3/52）

H01C17/04 适用于绕制电阻元件的

H01C17/06 适用于在基片上涂敷电阻材料的

H01C17/065 用厚膜工艺的，例如丝网印刷的

H01C17/07 用黏接电阻箔的，例如覆盖电阻箔的

H01C17/075 用薄膜工艺的

H01C17/08 用蒸发淀积

H01C17/10 用火焰喷涂

H01C17/12 用溅射法

H01C17/14 用化学沉积

H01C17/16 用电流

H01C17/18 不用电流

H01C17/20 用高温分解方法

H01C17/22 适用于微调的

H01C17/23 断开或接通预定电阻值的电阻线路

H01C17/232 调节温度系数；用调节温度系数以调节电阻值的方法

H01C17/235 校准电位计部件的初调方法

H01C17/24 用除去电阻材料或增加电阻材料的方法（H01C17／23，H01C17／232，H01C17/235优先）

H01C17/242 用激光调节方法

H01C17/245 用机械方法，例如，喷砂、切割或超声波处理的方法

H01C17/26 用变换电阻材料的方法

H01C17/28 适用于加引出端的

H01C17/30 适用于焙烧的

