Title: 用一层或多层薄膜或涂敷膜构成的不可调电阻器；由含或不包含绝缘材料的粉末导电材 料或粉末半导体材料构成的不可调电阻器（由疏松的粉末材料或颗粒材料组成的入 H01C8/00）（具有势垒的电阻器，如场效应电阻器入H10D1/40-H10D1/43,H10K10/10）（对电磁辐射或微粒子辐射敏感的半导体器件，如光敏电阻器入H10F30/00）（磁场控制电阻器入 H10N50/10）（体负阻效应器件入H10N80/00）〔2〕

Code: H01C7/00

附注：
H01C7/02-H01C7/13优先于H01C7/18-H01C7/22.

========================================

H01C7/02 具有正温度系数的

H01C7/04 具有负温度系数的

H01C7/06 带有使电阻值随温度的变化降至最小的装置的

H01C7/10 电压响应的，即压敏电阻器

H01C7/102 压敏电阻器的界面，例如表面层（H01C7/12优先）

H01C7/105 压敏电阻器芯体（H01C7/12优先）

H01C7/108 金属氧化物的

H01C7/112 ZnO型的

H01C7/115 二氧化钛或钛酸盐型的

H01C7/118 碳化物，例如SiC型的

H01C7/12 过电压保护电阻器；避雷器

H01C7/13 电流响应的〔2〕

H01C7/18 在引出端之间包括多层叠加薄膜的

H01C7/20 电阻膜层或电阻涂层是锥形的

H01C7/22 细长电阻元件是弯曲的或是曲线形的，如正弦形或螺旋形

