Title: 零部件

Code: H01C1/00

========================================

H01C1/01 安装；支承

H01C1/012 沿电阻元件伸展并增加电阻元件的硬度或强度的基体（H01C1/016优先；电阻元件由两个 或两个以上线圈或环绕成像螺旋形的线圈，螺旋盘或环形线圈的入H01C3/18， H01C3/20；电阻元件是一层或多层薄膜或基体上涂敷涂层的入H01C7/00）

H01C1/014 悬挂并支承在两个支承部件之间的电阻器（H01C1/016优先）

H01C1/016 带有对电阻器膨胀或收缩有补偿作用的

H01C1/02 外壳；包装壳；灌封；外壳或封罩的填充

H01C1/022 外壳或包装壳是可以打开的或可以与电阻元件分开的

H01C1/024 外壳或包装壳是密封的（H01C1/028，H01C1/032，H01C1/034优先）

H01C1/026 电阻元件与外壳或外套之间是有气隙或真空的

H01C1/028 电阻元件埋入有外部护套的绝缘物中

H01C1/03 带有粉末绝缘物的

H01C1/032 多层薄膜环绕在电阻元件的周围（H01C1/028优先）

H01C1/034 外壳或包装壳是涂敷或膜压制成的、无外保护层的（H01C1/032优先）

H01C1/036 在线绕电阻元件上

H01C1/04 识别标记，如色码的标注

H01C1/06 静电或电磁屏蔽装置

H01C1/08 冷却、加热或通风装置

H01C1/082 用强流通的流体流

H01C1/084 用自冷，如叶片、散热器

H01C1/12 集流器装置

H01C1/125 属流体接触的

H01C1/14 电阻器的专用引出端或抽头接点；引出端或抽头接点在电阻器上的配置

H01C1/142 引出端或抽头接点是涂敷在电阻元件上的

H01C1/144 引出端或抽头接点是熔接或焊接上的

H01C1/146 电阻元件环绕在引出端周围

H01C1/148 引出端包含或环绕电阻元件（H01C1/142优先）

H01C1/16 其他组或小类中不包含的电阻网络

