Title: 涂布液体或其他流体的工艺（B05D5/00，B05D7/00优先）

Code: B05D1/00

========================================

B05D1/02 用喷射方法

B05D1/04 包括静电场的使用

B05D1/06 涂布微粒物质

B05D1/08 火焰喷射

B05D1/10 涂布微粒物质

B05D1/12 涂布微粒物质（B05D1/06，B05D1/10优先）

B05D1/14 植绒

B05D1/16 除喷射之外的植绒

B05D1/18 用浸渍方法

B05D1/20 被涂布的物质在流体上浮动

B05D1/22 采用流化床技术

B05D1/24 涂布微粒物质

B05D1/26 涂布的液体或其他流体从与表面接触或几乎接触的出口装置中出来

B05D1/28 从带有液体或其他流体的零件的表面传送液体，如刷子，衬垫，滚子

B05D1/30 只靠重力来进行，即流动涂敷

B05D1/32 保护不需要涂布部分的表面的方法，如用蜡纸，抗蚀剂

B05D1/34 同时涂布不同的液体或其他流体

B05D1/36 依次涂布液体或其他流体，如不经过中间处理

B05D1/38 有中间处理

B05D1/40 用与表面相对移动的部件涂布液体或其他流体

B05D1/42 使用非旋转部件

