Title: 电极；不包含在其他位置的电极的制造

Code: C25B11/00

========================================

C25B11/02 以形状或类型为特征的

C25B11/03 多孔的或有小孔的

C25B11/031 多孔电极

C25B11/032 气体扩散电极

C25B11/033 液体电极

C25B11/034 旋转电极

C25B11/036 双极电极

C25B11/037 由颗粒制成的电极

C25B11/04 以材料为特征的

C25B11/042 由单一材料形成的电极

C25B11/043 碳，例如金刚石或石墨烯

C25B11/044 碳的浸渍

C25B11/045 汞或汞齐

C25B11/046 合金

C25B11/047 陶瓷

C25B11/048 有机化合物

C25B11/049 光催化剂

C25B11/051 由基底或载体上的电催化剂形成的电极

C25B11/052 在基材上包含一个或多个电催化涂层的电极

C25B11/053 其特征在于多层电催化涂层

C25B11/054 包含负载在载体上的电催化剂的电极

C25B11/055 以基材或载体材料为特征

C25B11/056 由纺织品或非织造织物组成

C25B11/057 由单一元素或化合物组成

C25B11/059 硅

C25B11/061 金属或合金

C25B11/063 阀金属，例如钛

C25B11/065 碳

C25B11/067 无机化合物，例如ITO、二氧化硅或二氧化钛

C25B11/069 由至少一种单一元素和至少一种化合物组成；由两种或多种化合物组成

C25B11/071 包括金属或合金粉末和非金属粘合剂

C25B11/073 以电催化剂材料为特征

C25B11/075 由单一催化元素或催化化合物组成

C25B11/077 化合物为非贵金属氧化物

C25B11/079 二氧化锰；二氧化铅

C25B11/081 元素为贵金属

C25B11/083 金刚石

C25B11/085 有机化合物

C25B11/087 光催化化合物

C25B11/089 合金

C25B11/091 由至少一种催化元素和至少一种催化化合物组成；由两种或多种催化元素或催化化合物 组成

C25B11/093 至少一种贵金属或贵金属氧化物和至少一种非贵金属氧化物

C25B11/095 至少一种化合物是有机的

C25B11/097 包括两种或多种贵金属或贵金属合金

