Title: 电解槽或其组合件；电解槽构件；电解槽构件的组合件，例如电极－膜组合件，与工艺 相关的电解槽特征

Code: C25B9/00

========================================

C25B9/01 以形状或类型为特征的电解槽

C25B9/015 圆柱形电解槽

C25B9/05 压力电解槽

C25B9/07 共用导管电解槽

C25B9/09 熔浴电解槽

C25B9/13 具有电解液循环的单个电解槽

C25B9/15 流通电解槽

C25B9/17 包括尺寸稳定的不可移动电极的电解槽；其结构部件的组件

C25B9/19 具有隔膜

C25B9/21 两个或更多个隔膜

C25B9/23 包括离子交换膜，电极材料嵌入在离子交换膜中或离子交换膜上

C25B9/30 包括可移动电极，例如旋转电极的电解槽；其结构部件的组件

C25B9/40 包括由颗粒制成的电极的电解槽或电解槽组件；其结构部件的组件

C25B9/50 包括光电极的电解槽或电解槽组件；其结构部件的组件

C25B9/60 电解槽的构成部件

C25B9/63 电极支架；电极的定位

C25B9/65 供电装置；电极连接；槽间电气连接件

C25B9/67 加热或冷却装置

C25B9/70 包括两个或更多个电解槽的组合件

C25B9/73 压滤型的

C25B9/75 具有双极电极

C25B9/77 具有隔膜

