Title: 无机化合物或非金属的电解生产

Code: C25B1/00

========================================

C25B1/01 产物

C25B1/02 氢或氧

C25B1/04 通过电解水

C25B1/042 通过电解蒸汽

C25B1/044 产生混合的氢气和氧气，例如布朗气体

C25B1/13 臭氧

C25B1/135 碳

C25B1/14 碱金属化合物

C25B1/16 氢氧化物(同时产生碱金属氢氧化物和氯、氯的含氧酸或盐入C25B1/34)

C25B1/18 碱土金属化合物或镁化合物

C25B1/20 氢氧化物

C25B1/21 氧化锰

C25B1/22 无机酸

C25B1/23 一氧化碳或合成气

C25B1/24 卤素或其化合物

C25B1/245 氟; 其化合物

C25B1/26 氯；其化合物（同时生产碱金属氢氧化物和氯、其含氧酸或氯盐的入C25B1/34）

C25B1/27 氨

C25B1/28 过化合物

C25B1/29 过硫酸盐

C25B1/30 过氧化物

C25B1/32 过硼酸盐

C25B1/33 硅

C25B1/34 碱金属氢氧化物与氯、氯的含氧酸或盐之同时生产，例如通过氯碱电解

C25B1/36 在汞阴极电解槽中

C25B1/42 汞齐的分解

C25B1/44 借助催化剂的

C25B1/46 在隔膜电解槽中

C25B1/50 工艺

C25B1/55 光电解

