Title: 框架、盘、板、台、机壳；变电站或开关装置的零部件

Code: H02B1/00

========================================

H02B1/01 框架

H02B1/015 盘、板、台；它们的部件或相应的配件

H02B1/03 用于功率表的

H02B1/04 开关或其他一般装置在其上的安装，该开关或装置有或无外壳

H02B1/044 通过孔安装的

H02B1/048 扣闩安装的

H02B1/052 安装在轨道上的

H02B1/056 安装在插接板上的

H02B1/06 有相连外罩，如用于防止接触带电部分

H02B1/14 防止触及触点的护板或百叶窗（在可拉开的开关装置中的隔离触点的屏蔽入H02B11/24）

H02B1/16 接地装置（用于变电站的接地装置入H02B5/01;用于开关装置的入H02B11/28， H02B13/075）

H02B1/18 熔断器的配置或安排（用于具有可拉出台车的开关装置的入H02B11/26）

H02B1/20 母线或其他线路的布置，例如在管内、在开关站内（母线的安装入H02G5/00）

H02B1/21 用于有可拉出机构的机架装配装置的母线安排

H02B1/22 用于双重母线选择的布置

H02B1/24 盘或开关站的电路装置[1,2006.01]

H02B1/26 外壳；它们的部件或相应的配件

H02B1/28 防尘、防溅、防滴、防水或防火

H02B1/30 柜式外壳；它的部件或其配件

H02B1/32 其上装置的安装

H02B1/34 机架

H02B1/36 带有可拉出机构的

H02B1/38 绞接的盖或门

H02B1/40 装在墙上的外壳；它的部件或其配件

H02B1/42 其上装置的安装

H02B1/44 绞接的盖或门

H02B1/46 箱；它的部件或其配件

H02B1/48 其上装置的安装

H02B1/50 装在基座或垫物上的外壳；它的零部件或其配件

H02B1/52 机动装置，例如用于工作场地的

H02B1/54 防震装置或设备

H02B1/56 冷却；通风

