Title: 包括至少一个由H10H20/00族覆盖的发光半导体元件的集成器件或多个器件的组件 [20250101

Code: H10H29/00

========================================

H10H29/01 制造或处理[20250101

H10H29/02 使用取放过程[20250101

H10H29/03 LED的巨量转移，例如通过使用液体悬浮液

H10H29/10 包括至少一个由组H10H20/00覆盖的发光半导体组件的集成器件（有源矩阵LED显示器 H10H29/30)[20250101

H10H29/14 包括多个发光半导体组件[20250101

H10H29/20 包括由组H10H20/00覆盖的至少一个发光半导体器件的多个器件的组件（有源矩阵LED显 示器入H10H29/30)

H10H29/24 包括多个发光半导体器件[20250101

H10H29/30 有源矩阵LED显示器[20250101]

H10H29/32 其特征在于子像素内的元件的几何形状或布置，例如晶体管在其RGB子像素内的布置 [20250101

H10H29/34 其特征在于像素内的子像素的几何形状或布置，例如RGB子像素的相对布置 [20250101

H10H29/37 像素限定结构，例如LEDs之间的堤[20250101

H10H29/39 像素电极与驱动晶体管的连接[20250101

H10H29/41 形成在驱动晶体管和LEDs之间的绝缘层[20250101

H10H29/45 包括两个基板，每个基板在其上具有有源器件，例如在不同基板上包括LED阵列和驱动电 路的显示器[20250101

H10H29/49 互连，例如布线线路或端子（像素电极与驱动晶体管H10H29/39的连接） [20250101

H10H29/80 构造细节[20250101]

H10H29/85 包装[20250101

H10H29/851 波长转换装置[20250101

H10H29/852 封装[20250101

H10H29/853 其特征在于它们的形状[20250101

H10H29/854 其特征在于它们的材料，例如环氧树脂或有机硅树脂[20250101

H10H29/855 光学场整形装置，例如透镜[20250101

H10H29/856 反射装置[20250101

