Title: 具有势垒的单独的无机发光半导体器件，例如发光二极管[LED][20250101

Code: H10H20/00

========================================

H10H20/01 制造或处理

H10H20/80 构造细节[20250101

H10H20/81 主体[20250101

H10H20/811 具有量子效应结构或超晶格，例如隧道结[20250101

H10H20/812 在发光区域内，例如具有量子限制结构[20250101

H10H20/813 具有多个发光区域，例如多结LEDs或在主体内具有光致发光区域的发光器件 [20250101

H10H20/814 具有反射装置，例如半导体布拉格反射器[20250101

H10H20/815 具有应力松弛结构，例如缓冲层[20250101

H10H20/816 具有载流子传输控制结构，例如高掺杂半导体层或电流阻挡结构[20250101

H10H20/817 其特征在于晶体结构或取向，例如多晶、无定形或多孔[20250101

H10H20/818 在发光区域内[20250101]

H10H20/819 其特征在于它们的形状，例如弯曲或截短的基板[20250101

H10H20/82 粗糙化表面，例如在外延层之间的界面处[20250101

H10H20/821 -发光区域，例如非平面结[20250101

H10H20/822 发光区域的材料[20250101]

H10H20/823 仅包含第II-VI族材料，例如ZnO[20250101

H10H20/824 仅包含III-V族材料，例如GaP[20250101

H10H20/825 含氮，例如GaN[20250101

H10H20/826 仅包含IV族材料[20250101

H10H20/83 电极[20250101

H10H20/831 其特征在于它们的形状[20250101

H10H20/832 其特征在于它们的材料[20250101

H10H20/833 透明材料[20250101

H10H20/84 涂层，例如钝化层或抗反射涂层[20250101

H10H20/841 反射涂层，例如介电布拉格反射器[20250101

H10H20/85 以半导体封装体为特征的

H10H20/851 波长转换装置[20250101

H10H20/852 封装[20250101

H10H20/853 其特征在于它们的形状[20250101

H10H20/854 其特征在于它们的材料，例如环氧树脂或有机硅树脂[20250101

H10H20/855 光学场整形装置，例如透镜[20250101

H10H20/856 反射装置[20250101

H10H20/857 互连，例如引线框架、接合线或焊球[20250101

H10H20/858 用于热提取或冷却的装置[20250101

