Title: 专门适用于弹性流体的并以缸数量或排列为特点的多缸泵（专门适用于弹性流体的多级 泵入F04B25/00）

Code: F04B27/00

========================================

F04B27/02 具有与主轴相对排列的缸

F04B27/04 具有星形或扇形排列的缸

F04B27/047 在缸的外端带有一个驱动元件

F04B27/053 在缸的内端带有一个驱动元件

F04B27/06 缸是可动的，例如旋转的

F04B27/067 控制

F04B27/073 用改变两个零件，例如凸轮和驱动轴之间的相对偏心距

F04B27/08 具有与主轴轴线共轴的、平行的或倾斜于主轴轴线的缸

F04B27/10 具有固定缸

F04B27/12 具有多组缸或活塞

F04B27/14 控制

F04B27/16 带有固定缸的泵的

F04B27/18 通过改变斜盘和缸体相对位置

F04B27/20 带有旋转缸体的泵的

F04B27/22 通过改变斜盘和缸体相对位置

F04B27/24 不包含在F04B27/02至F04B27/22各组的控制

