Title: 以汽缸数量或排列为特征的多缸机械或泵（一个缸内有多个配合工作的活塞的机械或泵 入F04B3/00）

Code: F04B1/00

========================================

F04B1/02 具有两个缸（V形排列入F04B1/04）

F04B1/03 具有轴线基本上切向于以主轴轴线为中心的圆的气缸

F04B1/04 具有星形或扇形排列的气缸

F04B1/0404 零件或部件

F04B1/0408 活塞

F04B1/0413 凸轮

F04B1/0417 包括两个或多个圆柱件，如滚柱

F04B1/0421 气缸

F04B1/0426 将活塞压向驱动凸轮的装置；将活塞连接到驱动凸轮的装置

F04B1/043 液压装置

F04B1/0435 将活塞从驱动凸轮上断开的装置

F04B1/0439 活塞的支撑和导向装置

F04B1/0443 机壳的排水；处理泄漏流体的装置

F04B1/0448 密封装置，如用于轴或外壳（用于活塞入F04B1/0408）

F04B1/0452 分配元件，例如阀（在气缸外端具有凸轮驱动分配元件的机械或泵入F04B1/0472，在气 缸内端具有凸轮驱动分配元件的机械或泵入F04B1/0531，设有进口和出口的活塞驱动凸 轮入F04B1/0535）

F04B1/0456 圆柱状

F04B1/0461 圆锥状

F04B1/0465 圆盘状

F04B1/047 在缸的外端带有驱动或被驱动元件

F04B1/0472 带有凸轮驱动分配元件

F04B1/0474 带有两个或多个串联径向活塞缸单元

F04B1/0476 并列布置的

F04B1/0478 两个或多个活塞筒相连

F04B1/053 在缸的内端带有驱动或被驱动元件

F04B1/0531 带有凸轮驱动分配元件

F04B1/0533 每个机械活塞都具有与气缸配合的通道，并用作另一个活塞-气缸单元的分配元件

F04B1/0535 带有进口和出口的活塞驱动凸轮

F04B1/0536 带有两个或多个串联的径向活塞缸单元

F04B1/0538 并列布置的

F04B1/06 控制

F04B1/063 通过在具有多个泵室的系统中使用阀，其中可以改变通过这些室的流路，例如在串联和 并联流动之间

F04B1/066 通过改变驱动凸轮和分配装置之间的相位关系

F04B1/07 靠改变两个元件，例如凸轮和驱动轴，之间的相对偏心距的

F04B1/08 利用输送压力调节

F04B1/10 汽缸是可移动的，例如旋转的

F04B1/107 在缸的外端带有驱动或被驱动元件

F04B1/1071 带有旋转缸体

F04B1/1072 带气缸体和驱动凸轮一起旋转（在两个或多个串联的径向活塞缸单元中入F04B 1/1075 ）

F04B1/1074 具有两个或更多串联的径向活塞缸单元

F04B1/1075 带气缸体和驱动凸轮一起旋转（在两个或多个串联的径向活塞缸单元中直接并列布置的 入F04B 1/1078）

F04B1/1077 并列布置的

F04B1/1078 带气缸体和驱动凸轮一起旋转

F04B1/113 在缸的内端带有驱动或被驱动元件

F04B1/1133 带有旋转气缸

F04B1/1136 带有旋转气缸，带有一个在气缸内往复运动的单个活塞

F04B1/12 具有轴线与主轴共轴的或平行的或倾斜于主轴的缸

F04B1/122 零件或部件，例如阀、密封或润滑(用于具有旋转气缸体的机器或泵入F04B 1/2014)

F04B1/124 活塞

F04B1/126 活塞滑靴固定装置

F04B1/128 驱动方法

F04B1/14 具有固定缸

F04B1/141 零件或部件

F04B1/143 缸体

F04B1/145 壳体

F04B1/146 旋转斜盘；执行元件

F04B1/148 其轴承

F04B1/16 具有两组或更多组缸或活塞

F04B1/18 具有自动分配元件，即通过工作流体而动作的

F04B1/182 止回阀

F04B1/184 圆柱状分配元件

F04B1/186 圆锥状分配元件

F04B1/188 圆盘状分配元件

F04B1/20 具有旋转缸体

F04B1/2007 压力作用下缸筒靠着阀盘的布置，例如通过流体压力

F04B1/2014 零件或部件

F04B1/2021 缸筒和阀板间接触面的特殊特征

F04B1/2028 轴承

F04B1/2035 缸筒

F04B1/2042 阀

F04B1/205 柱形的

F04B1/2057 锥形的

F04B1/2064 壳体

F04B1/2071 缸筒轴承

F04B1/2078 斜盘

F04B1/2085 斜盘或驱动轴轴承

F04B1/2092 旋转缸筒和旋转斜盘的连接

F04B1/22 具有两组或多组缸或活塞

F04B1/24 倾斜于主轴轴线

F04B1/26 控制

F04B1/28 用于具有固定式工作缸的机械或泵

F04B1/29 靠改变斜盘和缸体相对位置

F04B1/295 靠改变斜盘的倾斜角度

F04B1/30 用于具有旋转缸体的机械或泵

F04B1/303 靠打开阀板

F04B1/306 靠打开斜盘，例如具有固定倾斜角度

F04B1/32 靠改变斜盘和缸体相对位置

F04B1/322 靠在某一方向移动斜盘与缸体轴线成垂直

F04B1/324 靠改变斜盘倾斜角度

F04B1/326 使用楔子

F04B1/328 通过改变与缸体轴线成一定倾斜角度的斜盘

F04B1/34 不包含在组F04B 1/02 , F04B 1/03 , F04B 1/06 或F04B 1/26 各组的控制

