Title: 以驱动工作件的装置或被工作件驱动的装置为特征的活塞机械或泵

Code: F04B9/00

========================================

F04B9/02 装置是机械的

F04B9/04 装置是凸轮、偏心轮或销槽机构

F04B9/06 装置包括有受弹簧或配重加载的空转装置

F04B9/08 装置是流体的

F04B9/10 流体是液体

F04B9/103 只有1个泵送室

F04B9/105 泵送元件往复运动从双作用液马达获得

F04B9/107 泵送件沿工作方向的直线运动从单作用液马达，例如沿其他方向靠重力或弹簧获得

F04B9/109 具有多个泵送室

F04B9/111 带有两个机械连接的泵送元件

F04B9/113 泵送元件往复运动由双作用液马达获得

F04B9/115 泵送元件往复运动，由两个各沿一个方向作用的单作用液马达驱动获得

F04B9/117 泵送元件没有相互机械连接

F04B9/12 流体是弹性的，例如蒸汽或空气

F04B9/123 只有1个泵送室

F04B9/125 泵送元件往复运动由双作用弹性流体马达获得

F04B9/127 由单作用弹性流体马达产生泵送元件沿工作方向的直线运动，例如靠重力或弹簧沿其他 方向驱动

F04B9/129 具有多个泵送室

F04B9/131 带有两个机械连接的泵送元件

F04B9/133 泵送元件往复运动由双作用弹性流体马达获得

F04B9/135 泵送元件直线运动由两个各沿一个方向作用的单作用弹性流体马达获得

F04B9/137 泵送元件没有相互机械连接

F04B9/14 以体力操作为特征的泵

