Code: F04B
Level: subclass
Section: 发动机或泵
Title: 液体变容式机械；泵（旋转活塞式或摆动活塞式液体机械或泵入F04C；非变容式泵入 F04D；通过其他流体直接接触或利用被泵送流体的惯性的流体泵送入F04F）
========================================
附注
1.本小类中，所采用的下列术语的含义为：
“活塞”也包括柱塞。
2.请注意涉及“微结构装置”和“微结构系统”的大类B81和小类B81B类名后的附注。
3.请注意F01类前面的附注，特别是关于“机械”、“泵”和“变容”的定义。
4.具有柔性工作元件的机器、泵或泵送装置分入F04B43/00或F04B45/00。
1、液体变容式机械，通用泵
1.机械和泵的一般特征
1.多缸；单缸，与缸配合工作的活塞；差动活塞；柔性工作构件F04B1/00；
F04B3/00；F04B5/00；F04B43/00
2.强制驱动的分配元件；驱动工作元件或被工作元件驱动的驱动或从动装置
F04B7/00；F04B9/00
3.平衡脉冲，防止气蚀F04B11/00
4.其他特征F04B19/00
2.专用于泵、泵的配合或组合特征
1.输送计量流体；输送特殊流体；从很深处泵送F04B13/00；F04B15/00;F04B47/00
2.与特定驱动发动机结合的17/00
3.其他特征F04B19/00
4.泵送装置或系统F04B23/00，F04B43/00，F04B47/00
5.部件，零件或附件F04B53/00
2.弹性流体泵
1.一般特征
1.多级；多缸F04B25/00；F04B27/00
2.自由活塞；柔性工作件；通过体力驱动的F04B31/00；F04B45/00；F04B33/00
3.驱动装置F04B35/00
2.用于从很深处泵送F04B47/00
3.其他特征；其他元件或附件F04B37/00；F04B39/00
液体泵或液体和弹性流体泵；液体变容式机械
