Title: 制作绒头布或在底布上衬入线圈形成类似布面效果的产品（敷绒产品入B32B；非织造绒 头布入D04H11/00）

Code: D05C15/00

========================================

D05C15/02 玩偶头上的毛发或假发的固定（假发入A41G3/00；玩偶头上的发毛或假发入A63H3/44）

D05C15/04 簇绒

D05C15/06 手工簇绒针

D05C15/08 簇绒机

D05C15/10 多针操作，例如一排针

D05C15/12 多排针

D05C15/14 握持或喂送底布的装置（D05C15/26优先）

D05C15/16 操作丝线的装置（D05C15/26优先）

D05C15/18 喂线或张力装置

D05C15/20 衬入线圈的针等机构；传动装置

D05C15/22 钩拉线圈的机构，如打环装置；传动装置

D05C15/24 割绒刀；传动装置

D05C15/26 带织花机构

D05C15/28 横向移动底布的

D05C15/30 横向移动簇绒工具的

D05C15/32 变换线圈长度的

D05C15/34 衬入不同原料或颜色的线圈的

D05C15/36 有选择地割绒的

D05C15/38 在多层底布上缝线成锯齿形，尔后从中间破开

