Title: 固体燃料（由流体燃料固化制成的入C10L7/00；由泥煤块制成的入C10F7/06）

Code: C10L5/00

========================================

C10L5/02 以含碳的矿物质为主所组成的煤砖（泥煤砖入C10F）

C10L5/04 所用的原料；它的预处理

C10L5/06 制块工艺过程

C10L5/08 不借助于外加的黏合剂

C10L5/10 借助于黏合剂，如预处理的黏合剂

C10L5/12 用无机黏合剂

C10L5/14 用有机黏合剂

C10L5/16 用沥青类的黏合剂，如焦油、焦油沥青

C10L5/18 用萘

C10L5/20 用亚硫酸盐碱液

C10L5/22 将黏合剂用于其他配料的方法；及其设备

C10L5/24 制块时的防尘；防爆安全装置

C10L5/26 煤砖的后处理

C10L5/28 煤砖的加热；黏合剂的烧结

C10L5/30 煤砖的冷却

C10L5/32 涂层

C10L5/34 煤砖的其他方面

C10L5/36 形状

C10L5/38 由不同层组成的煤砖

C10L5/40 基于非矿物来源为主的物质

C10L5/42 基于动物物质或由其得到的产物

C10L5/44 基于植物物质

C10L5/46 基于污物、家庭的或城市的垃圾

C10L5/48 基于工业残渣及废料（C10L5/42、C10L5/44优先）

