Title: 液体含碳燃料

Code: C10L1/00

========================================

C10L1/02 基于仅由碳、氢及氧组成的成分为主的

C10L1/04 基于烃类混合物为主的

C10L1/06 用于火花点火

C10L1/08 用于压缩点火

C10L1/10 含添加剂的

C10L1/12 无机化合物

C10L1/14 有机化合物

C10L1/16 烃类

C10L1/18 含氧的

C10L1/182 含羟基；其盐

C10L1/183 至少1个与芳香碳原子连接的羟基

C10L1/185 醚；缩醛；缩酮；醛；酮

C10L1/188 羧酸；其盐

C10L1/189 至少1个和芳族碳原子相连的羧基

C10L1/19 酯

C10L1/192 大分子化合物

C10L1/195 由仅涉及碳-碳不饱和键的反应制得的

C10L1/196 从含有碳-碳不饱和键和羧基或其盐、羧酸酐或其酯的单体衍生的

C10L1/197 从含有碳-碳不饱和键和饱和羧酸或碳酸的酰氧基的单体衍生的

C10L1/198 由仅涉及碳-碳不饱和键以外的反应制得的

C10L1/20 含卤素的

C10L1/22 含氮的

C10L1/222 至少含1个碳-氮单键

C10L1/223 至少有1个和芳族碳原子连接的氨基

C10L1/224 酰胺；酰亚胺

C10L1/226 至少含1个氮-氮键，例如偶氮化合物、叠氮、肼

C10L1/228 至少含1个碳-氮双键，例如胍、腙、缩氨基脲、亚胺；至少含1个碳-氮三键，例如腈

C10L1/23 至少含1个氮-氧键，例如硝基化合物、硝酸盐、亚硝酸盐

C10L1/232 在杂环上含氮

C10L1/233 环上含氮和氧，例如唑

C10L1/234 高分子化合物

C10L1/236 由仅涉及碳-碳不饱和键的反应制得的

C10L1/238 由仅涉及碳-碳不饱和键以外的反应制得的

C10L1/2383 聚胺或聚亚胺，或其衍生物

C10L1/2387 聚氧化烯胺（Polyoxyalkyleneamines）

C10L1/24 含硫、硒或碲的

C10L1/26 含磷的

C10L1/28 含硅的

C10L1/30 含C10L1/16至C10L1/28各组未提到的元素的

C10L1/32 由煤-油悬浮液或水乳液所组成的

