Title: 通过压敏层或媒介物（如复写纸）完成复印操作的装置；复写用的附件

Code: B41L1/00

========================================

B41L1/02 准备操作用的装置，如汇集单张纸或卷筒纸并放入复写纸用的装置；与印刷、蒙上 复写纸、折叠用的装置相组合的装置

B41L1/04 完成复写的后续工序用的装置，如使单张纸或卷筒纸从一叠纸中分开，或使连续的 复写件与复写纸分开

B41L1/06 在单套模版纸上

B41L1/08 在连续的复写组合件上

B41L1/10 单独一卷卷筒纸的分离折页或收拾

B41L1/12 把卷筒纸断成单张纸或各种形式的纸，如通过冲切、切断

B41L1/14 从卷筒纸上把穿孔边裁下来

B41L1/16 压敏材料（如复写纸）的传送或供应装置；复写纸套

B41L1/18 用于复写卷筒纸；连续供给复写纸的机械

B41L1/20 复写组合件，如书类的组合件

B41L1/22 由单张纸或表格纸制成的

B41L1/24 便笺本或书

B41L1/26 卷筒纸制成的连续组合件

B41L1/28 呈卷筒或缠绕式

B41L1/30 纵向折叠的

B41L1/32 横向折叠的

B41L1/34 用于制作胶版誊写复印机用的原版

B41L1/36 带有除复写纸以外的压敏层或涂层（材料本身入B41M5/00）

