Title: 地址印刷机的类似的系列印刷机的零件（印刷机的普通零件入B41F21/00至 B41F35/00）

Code: B41L47/00

========================================

B41L47/02 地址印刷机或类似的印刷机上印刷表面的应用（印刷表面本身入B41N）

B41L47/04 凸版印刷用的平的或曲面的印版

B41L47/06 平的或曲面的模版

B41L47/08 用于胶印的平的或曲面印版

B41L47/10 带状或链状的印刷表面

B41L47/12 辅助装置，如用后校平印版，用于按照预定次序配装印版，用于润湿模版

B41L47/14 存贮或处理印版用的设备或装置

B41L47/16 字模库

B41L47/18 用于在其平面上进给印版的装置

B41L47/20 用于不在其平面上进给印版的装置，如横穿该平面

B41L47/22 带有为重复印刷操作提供印版的装置

B41L47/24 把拷贝材料送过地址印刷机或类似的系列印刷机的机构（一般入B65H）

B41L47/26 用于类似单张纸的物品（如信封）的传送或定位

B41L47/28 带有规矩或诸如此类的装置，如用于简化从纸堆进给的拷贝材料的手工印刷

B41L47/30 用于传送卷筒纸

B41L47/32 与其他用途的装置结合，如用于切断、断开、涂胶

B41L47/34 专门适用于印版的传送链

B41L47/36 用于传送制表格用的单张纸或卷筒纸；制表机与单张纸或卷筒纸输送器结合的

B41L47/38 带有用于端头或边缘的夹紧装置

B41L47/40 带有使单张纸或卷筒纸横向自动往复的装置，以便能够并排地直行印刷地址

B41L47/42 印刷机构

B41L47/44 使用的印版

B41L47/46 使用线接触零件，如辊子，滚筒

B41L47/48 带有着墨或墨带装置

B41L47/50 使用复合压印元件或压印表面，如用于印刷带有固定上下文的一系列地址，用于印 刷从印刷表面中选定的部分（计数，编号或记载日期的设备的应用入B41L49/02）

B41L47/52 带有可移动的负压印印版，用于印刷从印刷表面中选定的区域

B41L47/54 带有使印版可以横向自动往复的装置，以便能够并列地直行印刷地址

B41L47/56 指示、报警、控制或安全装置（B41L47/58优先）

B41L47/58 用于选择或用于简化选择要印刷的正文或图像的装置或设备

B41L47/60 在印版上作标记，如编号、着色、剪口、冲孔、边线切口、凸出

B41L47/62 选择装置，如凸轮、观察口、位置指示器

B41L47/64 带有或不带有基本靠人工控制的自动选择装置，如带有扫描指、带有通过按钮的预 控制操作或者带有通过穿孔带的程序控制

