Title: 油墨的配置或装置（模版印刷设备的着墨装置入B41L13/18；将液体或其他液体材料 涂敷到表面上一般入B05）

Code: B41L27/00

========================================

B41L27/02 适用于手工着墨

B41L27/04 墨斗、容器、供墨装置或油墨液位控制装置（一般液位控制入G05D9/00）

B41L27/06 墨汁刮刀或类似的供墨装置

B41L27/08 带有浸墨或部分浸墨的墨辊的墨槽或类似的贮墨箱

B41L27/10 带有喷墨装置，如墨泵，喷嘴

B41L27/12 给墨或墨斗辊（传送辊筒或移动的递纸辊入B41L27/16）

B41L27/14 可调节墨量供给的

B41L27/16 传送辊筒或其他移动的递纸辊

B41L27/18 连续的装置，如环形带

B41L27/20 印版选定部分着墨用的

B41L27/22 油墨清除或聚集装置

B41L27/24 用于从滚筒内部着墨

B41L27/26 吸收性衬垫

B41L27/28 墨辊的结构

B41L27/30 喷雾装置，如内装刷子

B41L27/32 用于墨辊停止、抬起，调整或移动的装置；其支架、轴承或拨叉

B41L27/34 抬起或调整装置

B41L27/36 凸轮、偏心轮、楔子或类似装置

B41L27/38 液压操纵的

B41L27/40 磁操纵的

