Code: B41L
Level: subclass
Section: 分离；混合
Title: 办公或其他商业用的复写、复制或印刷设备或装置；地址印刷机或类似的系列印刷 机（工业用的印刷机入B41F；模印机，模印或编号装置入B41K）
========================================
附注
1.本小类不包括借助压敏层或媒介物进行复写的组成元件，不包括办公或其他商业
目的用的复制或打印设备或机器以及地址印刷机或类似的系列印刷机共有的组成元
件，它们入B41F。
2.在本小类中，正如条目所列，大组B41L15/00至B41L17/00只包括目前专门适用于
办公或其他商业用的凸版印刷机与平版印刷设备，这类设备的一般结构或特征主要
分在B41F小类中。确定分类在这些组中的结构或特征是:抄写人员易于操作，在非工
业环境中使用过程洁净，使用这种印刷版是为了印刷有限数量的拷贝。
3.在本小类中，下列术语其含义是指:“复写”是指在加工原稿时，用压敏层同时获得若干份
上。
小类索引
复写1/00，3/00，5/00
复制
由胶印原版7/00，9/00，11/00
采用模版13/00
其他19/00
印刷
凸版印刷设备15/00
平版印刷设备17/00
其他设备19/00
普通零件或附件
印刷前的表面处理；处理时的输送23/00；21/00，33/00
压印或胶印表面；润湿38/00；25/00
着墨27/00
借助于压敏层或媒介物进行复印
