Title: 阴极射线管指示器及其他目标指示器通用的目视指示器的控制装置或电路

Code: G09G5/00

========================================

G09G5/02 以显示色彩的方式为特征的

G09G5/04 采用与彩色显示接口的电路

G09G5/06 采用彩色调色板，例如查阅表

G09G5/08 光标电路

G09G5/10 亮度电路

G09G5/12 显示器与其他装置，例如其他显示器、影碟播放机的同步

G09G5/14 多视见区的显示

G09G5/16 以右至左语言的显示

G09G5/18 光栅扫描显示的计时电路（专适于电视的入H04N）

G09G5/20 功能发生器电路，例如圆发生器

G09G5/22 以用字符代码存储器从代表字符或标记的编码信号得来的显示控制信号，来显示各字符 或标记为特征的（G09G5/42优先）

G09G5/24 单个字符图形的产生

G09G5/26 用于改变字符尺寸的，例如倍宽、倍高

G09G5/28 用于增强字符形状的，例如使变平滑

G09G5/30 显示特性的控制

G09G5/32 有控制显示位置的装置

G09G5/34 用于滚动或卷动的

G09G5/36 以用位映像存储器显示各图形为特征的（G09G5/42优先）

G09G5/37 控制图形的细节（G09G5/38优先）

G09G5/373 用于修改图形尺寸的

G09G5/377 用于混合或叠加两幅或多幅图形的（G09G5/02，G09G5/397优先）

G09G5/38 有控制显示位置的装置

G09G5/39 位映像存储器的控制

G09G5/391 分辨率修改电路，例如可变屏幕格式

G09G5/393 用于刷新位映像存储器的内容的装置

G09G5/395 特别适用于将位映像存储器的内容转换到屏幕的装置（G09G5/399优先）

G09G5/397 特别适用于同时将两个或多个位映像存储器的内容转换到屏幕的装置，例如混合或叠加 （G09G5/02优先）

G09G5/399 使用两个或多个位映像存储器，其操作及时转换，例如乒乓缓冲器

G09G5/40 以同时显示由字符代码确定的图形和其他图形或者选择显示上述两种图形中任一种图形 的方式为特征的，例如用字符代码存储器和位映像存储器

G09G5/42 以使用在显示存储器内容与屏幕上的显示位置之间没有固定位置对应的显示器显示图形 为特征的

