Title: 仅考虑与除阴极射线管以外的目视指示器连接的控制装置和电路

Code: G09G3/00

========================================

G09G3/02 采用在屏幕上跟踪或扫描光束的

G09G3/04 用于从许多字符中选取单个字符或用个别的元件组合构成字符来显示单个字符，例如分 段

G09G3/06 采用受控光源

G09G3/08 采用白炽灯丝

G09G3/10 采用气体管

G09G3/12 采用电发光元件

G09G3/14 半导体器件，例如二极管

G09G3/16 采用控制独立光源的发光

G09G3/18 采用液晶

G09G3/19 采用电致变色装置

G09G3/20 用于显示许多字符的组合，例如用排列成矩阵的单个元件组成系统构成的页面

G09G3/22 采用受控制光源

G09G3/24 采用白炽灯丝

G09G3/26 给出移动标志的状态

G09G3/28 采用发光的气体放电面板，例如等离子体面板

G09G3/2807 利用专用的高频信号激活的放电

G09G3/2813 利用交流〔AC〕-直流〔DC〕混合型的面板

G09G3/282 采用DC面板

G09G3/285 采用自扫描的

G09G3/288 采用AC面板

G09G3/29 采用自移位板

G09G3/291 通过控制腔的条件来控制气体放电，如利用专用的脉冲形状

G09G3/292 用于重置、初始或者终止非寻址状态里发生的放电

G09G3/293 用于寻址放电

G09G3/294 用于点火或者维持放电

G09G3/296 用于产生施加到驱动电极的波形的驱动电路

G09G3/297 利用相反放电类型的面板

G09G3/298 利用表面放电面板

G09G3/299 利用交替点火的表面型面板

G09G3/30 采用电发光面板

G09G3/32 半导体的，例如使用发光二极管

G09G3/3208 有机的，例如使用有机发光二极管

G09G3/3216 使用无源矩阵

G09G3/3225 使用有源矩阵

G09G3/3233 具有控制通过发光元件的电流的像素电路

G09G3/3241 通过被设置为使用由数据驱动器提供的数据电流的发光元件的驱动电流,如通过使用二级 晶体管电流镜

G09G3/325 在一个设置阶段内通过驱动晶体管的数据电流,如通过使用开关把驱动晶体管连接到数据 驱动器

G09G3/3258 具有控制通过发光元件的电压的像素电路

G09G3/3266 用于扫描晶体管的驱动器零部件

G09G3/3275 用于数据晶体管的驱动器零部件

G09G3/3283 以电流将数据传送给像素的数据驱动器,即应用电流以设置像素的数据驱动器

G09G3/3291 以电压将数据传送给像素的数据驱动器,即应用电压以设置像素的数据驱动器

G09G3/34 采用控制从独立光源的发光

G09G3/36 采用液晶

G09G3/38 采用电致变色装置

