Title: 仅考虑与阴极射线管指示器连接的控制装置或电路

Code: G09G1/00

========================================

G09G1/02 存储器电路（G09G1/06至G09G1/28优先）

G09G1/04 偏转电路

G09G1/06 用单束射线管（G09G1/26、G09G1/28优先）

G09G1/07 结合有光栅扫描和书法显示的

G09G1/08 射线束直接跟踪字符，被显示的信息在两个空间坐标内作为时间函数控制偏转的，例如 按笛卡尔坐标系

G09G1/10 偏转信号主要用数字装置产生，例如逐渐增大

G09G1/12 偏转信号主要用模拟装置产生

G09G1/14 跟踪图形的射线束与被显示的信息无关，被显示的信息确定图形的相应部分变成可见的 或不可见的

G09G1/16 直角坐标的图形扩展到屏幕的全部区域，即电视型光栅

G09G1/18 仅包含单个字符的小的局部图形，步进至下一个字符的位置，例如直角坐标或极坐标， 或编成星形的

G09G1/20 应用多射线束管（G09G1/26、G09G1/28优先）

G09G1/22 应用能从许多字符中选择完整字符的管子

G09G1/24 应用能够选择单个成分以组合成字符的管子

G09G1/26 应用存储管

G09G1/28 应用彩色管

