Code: G09G
Level: subclass
Section: 仪器
Title: 对用静态方法显示可变信息的指示装置进行控制的装置或电路传输数据的装置在数字计 算机与显示器之间入G06F3/14；由若干分离源或光控的光电池结合而成的静态指示装置 入G09F9/00；由若干光源的组合而构成的静态的指示装置入H01J，H01K，H01L， H05B33/12，H10H；文件或者类似物的扫描、传输或者重现，如传真传输，其零部件入 H04N1/00） [3，4，5]
========================================
附注 [3]
1.本小类包括指示器的控制台，即用于为实现显示而处理控制信号的设备或电路，例如
用于控制信号的呼叫、接收、存储、再生、编码、译码、寻址。
2.本小类不包括指示装置结构的零部件，例如面板或者管子本身，或单个光源的组件，
它们包括在相关的小类中，例如G02F, G09F, H01J, H01K, H05B, H10H, H10K。
3.与H04N相反，分类入其中的显示装置能够出现连续亮度值的范围，本小类限于只采用
亮度值的不连续的数字的设备，例如可见的/不可见的。
4.视觉效应可由以下方法产生：通过电子束扫描发光屏、直接通过受控光源、通过将来
自受控光源的光线投射到安装在支架上的字符、符号及其部件上，或通过电、磁或声控
制来自独立光源的光线参量。
