Title: 杂环化合物，含1,2-二唑或氢化1,2-二唑环

Code: C07D231/00

========================================

C07D231/02 不与其他环稠合

C07D231/04 环原子间或环原子和非环原子间无双键

C07D231/06 环原子间或环原子与非环原子间有1个双键

C07D231/08 有氧或硫原子直接连在环碳原子上

C07D231/10 环原子间或环原子与非环原子间有两个或3个双键

C07D231/12 只有氢原子、烃基或取代的烃基，直接连在环碳原子上

C07D231/14 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接与环碳原子相连

C07D231/16 卤素原子或硝基

C07D231/18 1个氧或硫原子

C07D231/20 1个氧原子连在位置3或5

C07D231/22 有芳基连在环氮原子上

C07D231/24 分子中有砜基或磺酸基

C07D231/26 苯环上未被取代的或被取代的1-苯基-3-甲基-5-吡唑啉酮

C07D231/28 两个氧或硫原子

C07D231/30 连在位置3和5

C07D231/32 氧原子

C07D231/34 只有氢原子或仅含碳和氢原子的基连在位置4

C07D231/36 有被杂原子取代的烃基连在位置4

C07D231/38 氮原子（硝基入C07D231/16）

C07D231/40 上述氮原子被酰化

C07D231/42 苯磺酰胺基吡唑

C07D231/44 氧和氮原子或硫和氮原子

C07D231/46 氧原子在位置3或5和氮原子在位置4

C07D231/48 有烃基连在上述氮原子上

C07D231/50 上述氮原子被酰化

C07D231/52 氧原子在位置3和氮原子在位置5，或反之

C07D231/54 与碳环或碳环系稠合

C07D231/56 苯并吡唑；氢化苯并吡唑

