Title: 杂环化合物，含有1,3-噻唑或氢化1,3-噻唑环

Code: C07D277/00

========================================

C07D277/02 不和其他环稠合

C07D277/04 环原子间或环原子与非环原子间没有双键

C07D277/06 有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基，直接连在环 碳原子上

C07D277/08 环原子间或环原子与非环原子间有1个双键

C07D277/10 仅有氢原子、烃基或取代烃基，直接连在环碳原子上

C07D277/12 有杂原子，或有3个键连杂原子，其中最多有1个键连卤素原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D277/14 氧原子

C07D277/16 硫原子

C07D277/18 氮原子

C07D277/20 环原子间或环原子与非环原子间有两个或3个双键

C07D277/22 仅有氢原子、烃基或取代烃基，直接连在环碳原子上

C07D277/24 被氧原子取代的基

C07D277/26 被硫原子取代的基

C07D277/28 被氮原子取代的基

C07D277/30 被有3个键连杂原子，其中最多有1个键连卤素原子的碳原子取代的烃基，例如酯基或腈 基

C07D277/32 杂原子或有3个键连杂原子，其中最多有1个键连卤素原子的碳原子，例如酯基或腈基， 直接连在环碳原子上

C07D277/34 氧原子

C07D277/36 硫原子

C07D277/38 氮原子

C07D277/40 未被取代的氨基或亚氨基

C07D277/42 被烃基或取代烃基取代的氨基或亚氨基

C07D277/44 酰基化的氨基或亚氨基

C07D277/46 被羧酸或其硫或氮的类似物

C07D277/48 被由碳酸或其硫或氮的类似物衍生的基，例如碳酰胍

C07D277/50 连接杂原子的氮原子

C07D277/52 连接硫原子，例如磺酰胺类

C07D277/54 氮和氧原子或氮和硫原子

C07D277/56 有3个键连杂原子，其中最多有1个键连卤原子的碳原子

C07D277/58 硝基

C07D277/587 被3个键连杂原子、最多1个键连卤素的，例如，酯基或氰基的碳原子取代的酯肪族烃基 直接连在环碳原子上，所说的脂肪族基在连接环的α -位上被一个杂原子取代，例如，其 中m≥0，Z是单键或双键连接的杂原子

C07D277/60 和碳环或环系稠合

C07D277/62 苯并噻唑

C07D277/64 仅有烃基和取代烃基连接在位置2上

C07D277/66 有芳环或芳环系直接连在位置2上

C07D277/68 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在位置2上

C07D277/70 硫原子

C07D277/72 2-巯基苯并噻唑

C07D277/74 硫原子被碳原子取代

C07D277/76 硫原子连在第2个杂原子上

C07D277/78 连在第2个硫原子上

C07D277/80 连在氮原子上

C07D277/82 氮原子

C07D277/84 萘并噻唑

