Title: 环氧乙烷的制备

Code: C07D301/00

========================================

C07D301/02 环氧乙烷环的合成

C07D301/03 通过不饱和化合物的氧化，或通过不饱和化合物与饱和化合物的混合物的氧化

C07D301/04 用空气或分子氧

C07D301/06 在液相中

C07D301/08 在气相中

C07D301/10 用含银或金的催化剂

C07D301/12 用过氧化氢或无机过氧化物或过酸

C07D301/14 用有机过酸，或其盐、酐或酯

C07D301/16 原地形成，例如从羧酸和过氧化氢

C07D301/18 从多元羧酸

C07D301/19 用有机氢过氧化物

C07D301/22 通过用空气或分子氧氧化饱和化合物（饱和与不饱和化合物的混合物的氧化入 C07D301/04）

C07D301/24 从含有卤素-C-C-OY基的化合物脱卤素-Y

C07D301/26 Y是氢

C07D301/27 表卤代醇或卤代醇与含活泼氢原子的化合物缩合（高分子化合物入C08）

C07D301/28 通过与羟基反应

C07D301/30 通过与羧基反应

C07D301/32 分离；纯化

C07D301/36 使用添加剂，例如用于稳定化

