Title: 杂环化合物，含三元环，含有1个氧原子作为仅有的杂环原子

Code: C07D303/00

========================================

C07D303/02 含环氧乙烷环的化合物

C07D303/04 除环氧原子外，仅含氢和碳原子

C07D303/06 其中环氧乙烷环与1个碳环系稠合，此碳环系有3个或更多个相关环

C07D303/08 有被卤原子、硝基或亚硝基取代的烃基

C07D303/10 其中环氧乙烷环与1个碳环系稠合，此碳环系有3个或更多个相关环

C07D303/12 有被单键或双键键合的氧原子取代的烃基

C07D303/14 被游离羟基取代

C07D303/16 被酯化羟基取代

C07D303/17 含有与碳环系稠合的环氧乙烷环，此碳环系有3个或更多个相关环

C07D303/18 被醚化羟基取代

C07D303/20 与不含环氧乙烷环的羟基化合物的醚

C07D303/22 与单羟基化合物

C07D303/23 有1个羟基连六元芳环的化合物的环氧乙烷基甲基醚，该环氧乙烷基甲基不再进一步被取 代，即CH2CHCH2OarylO

C07D303/24 与多羟基化合物

C07D303/26 有1个或多个游离羟基

C07D303/27 有全部被含环氧乙烷化合物醚化的羟基

C07D303/28 带含环氧乙烷环的羟基化合物的醚

C07D303/30 含环氧乙烷环的多羟基化合物的醚，其中所有羟基被含环氧乙烷的羟基化合物醚化

C07D303/31 其中环氧乙烷环与有3个或更多个相关环的碳环系稠合

C07D303/32 被醛基或酮基取代

C07D303/34 有被硫、硒或碲原子取代的烃基

C07D303/36 有被氮原子取代的烃基（硝基，亚硝基入C07D303/08）

C07D303/38 被碳原子取代的烃基，该碳原子有3个键连杂原子，其中最多有1个键连卤原子，例如酯 基或腈基

C07D303/40 被酯基取代

C07D303/42 无环化合物，有一条7个或更多个碳原子的链，例如环氧油酯

C07D303/44 用含环氧乙烷环的羟基化合物酯化

C07D303/46 被酰胺或腈基取代

C07D303/48 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

