Title: 杂环化合物，含五元环，不与其他环稠合，带1个氮原子作为惟一的环杂原〔2〕

Code: C07D207/00

========================================

附注
只有氢原子连在环碳原子上的吡咯烷，分类入C07D295/00组。

C07D207/02 只有氢或碳原子直接连在环氮原子上

C07D207/04 环原子间或环原子与非环原子间无双键

C07D207/06 带有只含氢和碳原子的基，连在环碳原子上

C07D207/08 带有被杂原子取代的烃基，连在环碳原子上

C07D207/09 被非硝基氮原子取代的基

C07D207/10 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D207/12 氧或硫原子

C07D207/14 非硝基氮原子

C07D207/16 以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基

C07D207/18 环原子间或环原子与非环原子间有1个双键

C07D207/20 只有氢原子、烃基或取代的烃基，直接连在环碳原子上

C07D207/22 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D207/24 氧或硫原子

C07D207/26 2-吡咯烷酮

C07D207/27 有取代烃基直接连在环氮原子上

C07D207/28 2-吡咯烷酮-5-羧酸；它们的官能团衍生物，例如酯、腈

C07D207/30 环原子间或环原子与非环原子间有两个双键

C07D207/32 只有氢原子，烃基或取代的烃基，直接连在碳原子上

C07D207/33 有取代的烃基，直接连在环碳原子上

C07D207/34 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D207/36 氧或硫原子

C07D207/38 2-吡咯酮

C07D207/40 2,5-吡咯烷二酮

C07D207/412 含6个碳原子以上的非环烃基

C07D207/42 硝基

C07D207/44 环原子间或环原子与非环原子间有3个双键

C07D207/46 有杂原子直接连在环氮原子上

C07D207/48 硫原子

C07D207/50 氮原子

