Title: 杂环化合物，含喹啉或氢化喹啉环系

Code: C07D215/00

========================================

C07D215/02 环氮原子和非环原子间无键或只有氢原子或碳原子直接连在环氮原子上

C07D215/04 只有氢原子或仅含氢和碳原子的基直接连在环碳原子上

C07D215/06 只有氢原子，烃基或取代的烃基，连在环氮原子上

C07D215/08 有酰化的环氮原子

C07D215/10 季式化合物

C07D215/12 有取代的烃基连在环碳原子上

C07D215/14 被氧原子取代的基

C07D215/16 有杂原子或有以3个键与杂原子相连、其中最多以1个键与卤素相连的碳原子，例如，酯 基或腈基，直接连在环碳原子上

C07D215/18 卤素原子或硝基

C07D215/20 氧原子

C07D215/22 连在位置2或4

C07D215/24 连在位置8

C07D215/26 醇；它们的醚

C07D215/28 有卤素原子或硝基在位置5、6或7

C07D215/30 金属盐；螯合物

C07D215/32 酯

C07D215/34 氨基甲酸酯

C07D215/36 硫原子（C07D215/24优先）

C07D215/38 氮原子（硝基入C07D215/18）

C07D215/40 连在位置8

C07D215/42 连在位置4

C07D215/44 有芳基连在上述氮原子上

C07D215/46 有被氮原子取代的烃基，连在上述氮原子上

C07D215/48 碳原子，以3个键与杂原子相连、其中最多以1个键与卤素相连

C07D215/50 连在位置4

C07D215/52 有芳基连在位置2

C07D215/54 连在位置3

C07D215/56 有氧原子在位置4

C07D215/58 有杂原子直接连在环氮原子上

C07D215/60 N-氧化物

