Title: 杂环化合物，有氮原子和硫原子作为仅有的杂环原子的环，不包含在C07D275/00至 C07D283/00组中

Code: C07D285/00

========================================

C07D285/01 五元环

C07D285/02 噻二唑；氢化噻二唑

C07D285/04 不和其他环稠合

C07D285/06 1,2,3-噻二唑；氢化1,2,3-噻二唑

C07D285/08 1,2,4-噻二唑；氢化1,2,4-噻二唑

C07D285/10 1,2,5-噻二唑；氢化1,2,5-噻二唑

C07D285/12 1,3,4-噻二唑；氢化1,3,4-噻二唑

C07D285/13 氧原子

C07D285/14 和碳环或碳环系稠合

C07D285/15 六元环

C07D285/16 噻二嗪；氢化噻二嗪

C07D285/18 1,2,4-噻二嗪；氢化1,2,4-噻二嗪

C07D285/20 和碳环或碳环系稠合

C07D285/22 和1个六元环稠合

C07D285/24 有氧原子直接连在环硫原子上

C07D285/26 在位置6或7，被氨磺酰基或取代的氨磺酰基取代

C07D285/28 仅有氢原子，或仅含氢和碳原子的基，直接连在位置3上

C07D285/30 有被杂原子取代的烃基连在位置3上

C07D285/32 有杂原子，或有3个键连杂原子，其中最多有1个键连卤素原子的碳原子，例如酯基或腈 基，直接连在位置3上

C07D285/34 1,3,5-噻二嗪，氢化1,3,5-噻二嗪

C07D285/36 七元环

C07D285/38 八元环

