Title: 含嘌呤环系的杂环化合物

Code: C07D473/00

========================================

C07D473/02 有氧、硫或氮原子直接连在位置2和6

C07D473/04 两个氧原子

C07D473/06 有仅含氢和碳原子的基连在位置1和3

C07D473/08 有甲基在位置1和3，例如茶碱

C07D473/10 有甲基在位置3和7，例如可可碱

C07D473/12 有甲基在位置1、3和7，例如咖啡碱

C07D473/14 有两个甲基在位置1和3，两个甲基在位置7、8或9

C07D473/16 两个氮原子

C07D473/18 1个氧原子和1个氮原子，例如鸟嘌呤

C07D473/20 两个硫原子

C07D473/22 1个氧原子和1个硫原子

C07D473/24 1个氮原子和1个硫原子

C07D473/26 有1个氧、硫和氮原子直接连在位置2或6，而不同在两个位置上

C07D473/28 氧原子

C07D473/30 连在位置6，例如，6-羟基嘌呤

C07D473/32 氮原子

C07D473/34 连在位置6，例如6-氨基嘌呤

C07D473/36 硫原子

C07D473/38 连在位置6

C07D473/40 有卤原子或全卤代-烷基直接连在位置2或6

