Title: 杂环化合物，含六元环，有1个氮原子和1个氧原子作为仅有的杂环原子〔2〕

Code: C07D265/00

========================================

附注
仅有氢原子连在环碳原子上的吗啉分类入C07D295/00组。

C07D265/02 1,2-嗪；氢化1,2-嗪

C07D265/04 1,3-嗪；氢化1,3-嗪

C07D265/06 不与其他环稠合

C07D265/08 环原子间或环原子与非环原子间有1个双键

C07D265/10 有氧原子直接连在环碳原子上

C07D265/12 与碳环或碳环系稠合

C07D265/14 和1个六元环稠合

C07D265/16 仅有氢原子或碳原子直接连在位置2和4上

C07D265/18 有杂原子直接连在位置2上

C07D265/20 有杂原子直接连在位置4上

C07D265/22 氧原子

C07D265/24 有杂原子直接连在位置2和4上

C07D265/26 两个氧原子，例如氧化靛红酸酐

C07D265/28 1,4-嗪；氢化1,4-嗪

C07D265/30 不和其他环稠合

C07D265/32 有氧原子直接连在环碳原子上

C07D265/33 两个氧原子，在位置3和5

C07D265/34 和碳环稠合

C07D265/36 和1个六元环稠合

C07D265/38 和两个六元环〔b,e〕-稠合

