Title: 杂环化合物，含六元环，有1个氧原子作为仅有的杂环原子，不和其他环稠合

Code: C07D309/00

========================================

C07D309/02 环原子间或环原子与非环原子间无双键

C07D309/04 仅有氢原子、烃基或取代烃基直接连在环碳原子上

C07D309/06 被氧原子取代的基

C07D309/08 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D309/10 氧原子

C07D309/12 仅有氢原子和1个氧原子直接连在环碳原子上，例如四氢吡喃醚

C07D309/14 非硝基氮原子

C07D309/16 环原子间或环原子与非环原子间有1个双键

C07D309/18 除杂环原子外仅含有氢和碳原子

C07D309/20 有氢原子和取代烃基直接连在环碳原子上

C07D309/22 被氧原子取代的基

C07D309/24 羟甲基

C07D309/26 甲醛基

C07D309/28 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D309/30 氧原子，例如δ -内酯

C07D309/32 环原子间或环原子与非环原子间有两个双键

C07D309/34 环原子间或环原子与非环原子间有3个或更多个双键

C07D309/36 有氧原子直接连在环碳原子上

C07D309/38 1个氧原子在位置2或4，例如吡喃酮

C07D309/40 氧原子在位置3和4，例如麦芽酚（2-甲基-3羟基-γ -吡喃酮）

