Title: 杂环化合物，含1,3-二唑或氢化1,3-二唑环、不与其他环稠合

Code: C07D233/00

========================================

C07D233/02 环原子间或环原子与非环原子间无双键

C07D233/04 环原子间或环原子与非环原子间有1个双键

C07D233/06 只有氢原子或仅含氢和碳原子的基，直接连在环碳原子上

C07D233/08 有多于4个碳原子的烷基，直接连在环原子上

C07D233/10 只有氢原子或仅含氢和碳原子的基，直接连在环氮原子上

C07D233/12 有取代的烃基，连在环氮原子上

C07D233/14 被氧原子取代的基

C07D233/16 被氮原子取代的基

C07D233/18 被以3个键连接杂原子、其中最多以1个键连卤素的碳原子取代的基，例如酯基或腈基

C07D233/20 有取代的烃基，直接连在环碳原子上

C07D233/22 被氧原子取代的基

C07D233/24 被非硝基氮原子取代的基

C07D233/26 被以3个键连杂原子的碳原子取代的基

C07D233/28 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D233/30 氧或硫原子

C07D233/32 1个氧原子

C07D233/34 乙撑脲

C07D233/36 有被氮原子取代的烃基，连在环氮原子上

C07D233/38 有酰基或杂原子直接连在环氮原子上

C07D233/40 两个或更多氧原子

C07D233/42 硫原子

C07D233/44 非硝基氮原子

C07D233/46 只有氢原子连在上述氮原子上

C07D233/48 有无环烃基或取代的无环烃基连在上述氮原子上

C07D233/50 有碳环基直接连在上述氮原子上

C07D233/52 有杂原子直接连在上述氮原子上

C07D233/54 环原子间或环原子与非环原子间有两个双键

C07D233/56 只有氢原子或仅含氢原子和碳原子的基，连在环碳原子上

C07D233/58 只有氢原子或仅含氢和碳原子的基，连在环氮原子上

C07D233/60 有被氧或硫原子取代的烃基，连在环氮原子上

C07D233/61 有被非硝基氮原子取代的烃基，连在环氮原子上

C07D233/62 有三芳基甲基连在环氮原子上

C07D233/64 有取代的烃基连在环碳原子上，例如组氨酸

C07D233/66 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D233/68 卤原子

C07D233/70 1个氧原子

C07D233/72 两个氧原子，例如海因

C07D233/74 只有氢原子或有仅含氢和碳原子的基，连在其他环原子上

C07D233/76 有取代的烃基连在第3个环碳原子上

C07D233/78 被氧原子取代的基

C07D233/80 有杂原子或酰基直接连在环氮原子上

C07D233/82 卤素原子

C07D233/84 硫原子

C07D233/86 氧原子和硫原子，例如海硫因

C07D233/88 氮原子，例如尿囊素

C07D233/90 以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基

C07D233/91 硝基

C07D233/92 连在位置4或5

C07D233/93 有被卤原子取代的烃基，连在其他环原子上

C07D233/94 有被氧或硫原子取代的烃基，连在其他环原子上

C07D233/95 有被氮原子取代的烃基，连在其他环原子上

C07D233/96 环原子间或环原子与非环原子间有3个双键

