Title: 杂环化合物，含六元环、不与其他环稠合、有1个氮原子作为仅有的杂环原子、环原子间 或环原子与非环原子间有3个或更多个双键

Code: C07D213/00

========================================

C07D213/02 环原子间或环原子与非环原子间有3个双键

C07D213/04 在环氮原子与非环原子间没有键或只有氢或碳原子直接连在环氮原子上

C07D213/06 除了环氮原子外，只含氢和碳原子

C07D213/08 通过闭环制备

C07D213/09 包括用氨、胺、铵盐或腈

C07D213/10 由乙醛或其环状聚合物

C07D213/12 由不饱和化合物

C07D213/14 从含环氧化合物制备

C07D213/16 只含1个吡啶环

C07D213/18 它们的盐

C07D213/20 它们的季式化合物

C07D213/22 含直接连在一起的两个或更多的吡啶环，例如，联吡啶

C07D213/24 有取代的烃基连在环碳原子上

C07D213/26 被卤素原子或硝基取代的基

C07D213/28 被以单键键合的氧原子或硫原子取代的基

C07D213/30 氧原子

C07D213/32 硫原子

C07D213/34 第2个杂原子连在氧或硫原子上

C07D213/36 被以单键连接的氮原子取代的基（硝基入C07D213/26）

C07D213/38 只有氢或烃基连在取代基的氮原子上

C07D213/40 被酰化的取代基的氮原子

C07D213/42 有杂原子连在取代基的氮原子上（硝基入C07D213/26）

C07D213/44 被以双键键合的氧、硫或氮原子所取代的基，或被两个这类原子以单键形式键合在同一 碳原子取代的基

C07D213/46 氧原子

C07D213/48 醛基

C07D213/50 酮基

C07D213/51 缩醛基

C07D213/52 硫原子

C07D213/53 氮原子

C07D213/54 被以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基取代的基

C07D213/55 酸；酯

C07D213/56 酰胺

C07D213/57 腈

C07D213/58 脒

C07D213/59 其中至少有1个键连在硫上

C07D213/60 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳子上

C07D213/61 卤素原子或硝基

C07D213/62 氧或硫原子

C07D213/63 1个氧原子

C07D213/64 连在位置2或6

C07D213/65 连在位置3或5

C07D213/66 在位置3有1个氧原子，并在位置4和5上各有1个碳原子与1个氧、硫或氮原子相连，例如 维生素B6

C07D213/67 2-甲基-3-羧基-4,5-双（羟甲基）吡啶，即吡哆素

C07D213/68 连在位置4

C07D213/69 两个或更多氧原子

C07D213/70 硫原子

C07D213/71 在上述硫原子上有第2个杂原子与之相连

C07D213/72 氮原子（硝基入C07D213/61）

C07D213/73 未取代的胺基或亚胺基

C07D213/74 被烃基或取代烃基所取代的胺基或亚胺基

C07D213/75 胺基或亚胺基，被羧酸或碳酸酰化，或被它们的硫或氮的类似物所酰化，例如氨基甲酸 酯

C07D213/76 上述氮原子上有第2个杂原子与之相连（硝基入C07D213/61）

C07D213/77 肼基

C07D213/78 以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基

C07D213/79 酸；酯

C07D213/80 在位置3

C07D213/81 酰胺；酰亚胺

C07D213/82 在位置3

C07D213/83 硫代酸；硫酯；硫代酰胺；硫代酰亚胺

C07D213/84 腈

C07D213/85 在位置3

C07D213/86 酰肼；它们的硫代或亚氨基类似物

C07D213/87 在位置3

C07D213/88 烟酰腙

C07D213/89 有杂原子直接连在环氮原子上

C07D213/90 环原子间或环原子与非环原子间多于3个双键

