Title: 含5-氧杂-1-氮杂双环〔4.2.0〕辛烷环系的杂环化合物，即含下式环系的化合物：，例 如氧代头孢菌素；这类环系进一步稠合，例如与含氧，含氮或含硫杂环2,3-稠合

Code: C07D505/00

========================================

C07D505/02 制备（用微生物方法入C12P17/18）

C07D505/04 通过形成环或稠环系

C07D505/06 由已含环或稠环系的化合物，例如通过环的脱氢化、通过取代基的引入、消除或改变

C07D505/08 直接连在位置2的羧基的改变，例如酯化

C07D505/10 有3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基，直接连在位置 2

C07D505/12 在位置7取代

C07D505/14 有杂原子直接连在位置7

C07D505/16 氮原子

C07D505/18 被从羧酸衍生的基团或被其氮或硫同系物进一步酰化

C07D505/20 有被杂原子或被3个键连杂原子至多1个键连卤素的碳原子进一步取代的酰化基

C07D505/22 被单键氮原子进一步取代

C07D505/24 被双键氮原子进一步取代

