Title: 杂环化合物，含1,4-二嗪环或氢化1,4-二嗪环〔2〕

Code: C07D241/00

========================================

附注
只有氢原子直接连在环碳原子上的哌嗪分类入C07D295/00组。

C07D241/02 不与其他环稠合

C07D241/04 环原子间或环原子与非环原子间无双键

C07D241/06 环原子间或环原子与非环原子间有1个或两个双键

C07D241/08 有氧原子直接连在环碳原子上

C07D241/10 环原子间或环原子与非环原子间有3个双键

C07D241/12 只有氢原子、烃基或取代烃基，直接连在环碳原子上

C07D241/14 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D241/16 卤素原子；硝基

C07D241/18 氧或硫原子

C07D241/20 氮原子（硝基入C07D241/16）

C07D241/22 苯磺酰胺基吡嗪

C07D241/24 以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基

C07D241/26 有氮原子直接连在环碳原子上

C07D241/28 其中与上述杂原子相连的碳原子以双键连氧、硫或氮原子

C07D241/30 其中与上述杂原子连接的碳原子是-C（X）-X-C（X）-X-结构的一部分，式中X是1个氧或 硫原子或1个亚胺基，例如亚氨基胍

C07D241/32 （氨基-吡嗪基）胍

C07D241/34 （氨基-吡嗪甲酰胺基）胍

C07D241/36 与碳环或碳环系稠合

C07D241/38 只有氢或碳原子直接连在环氮原子上

C07D241/40 苯并吡嗪

C07D241/42 只有氢原子、烃基或取代的烃基，直接连在杂环的碳原子上

C07D241/44 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基， 直接连在杂环的碳原子上

C07D241/46 吩嗪

C07D241/48 有被氮原子取代的烃基，直接连在环氮原子上

C07D241/50 有杂原子直接连在环氮原子上

C07D241/52 氧原子

C07D241/54 氮原子

