Title: 杂环化合物，含五元环，有两个氧原子作为仅有的杂环原子

Code: C07D317/00

========================================

C07D317/02 在位置1和2有杂原子

C07D317/04 不与其他环稠合

C07D317/06 与碳环或碳环系稠合

C07D317/08 在位置1和3有杂原子

C07D317/10 不和其他环稠合

C07D317/12 仅有氢原子或仅含有氢原子和碳原子的基，直接连在环碳原子上

C07D317/14 有取代的烃基连在环碳原子上

C07D317/16 被卤原子或硝基取代的基

C07D317/18 被以单键键合的氧原子或硫原子取代的基

C07D317/20 游离羟基或硫醇

C07D317/22 被醚化的

C07D317/24 被酯化的

C07D317/26 被以双键键合的氧原子或硫原子取代的基；或者被以单键键合的两个这样的原子连在同1 个碳原子上取代的基

C07D317/28 被氮原子取代的基（硝基入C07D317/16）

C07D317/30 被有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基取代的基

C07D317/32 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D317/34 氧原子

C07D317/36 碳酸亚烃酯；取代的碳酸亚烃酯

C07D317/38 碳酸亚乙酯

C07D317/40 碳酸亚乙烯酯；取代的碳酸亚乙烯酯

C07D317/42 卤原子或硝基

C07D317/44 与碳环或碳环系邻位或迫位稠合

C07D317/46 与1个六元环稠合

C07D317/48 亚甲二氧基苯或氢化亚甲二氧基苯，杂环未取代的

C07D317/50 仅有氢原子、烃基或取代烃基，直接连在环碳原子上

C07D317/52 被卤原子或硝基取代的基

C07D317/54 被氧原子取代的基

C07D317/56 被硫原子取代的基

C07D317/58 被氮原子取代的基（硝基入C07D317/52）

C07D317/60 被有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基取代的基

C07D317/62 杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基， 直接连在碳环的原子上

C07D317/64 氧原子

C07D317/66 非硝基氮原子

C07D317/68 有3个键连杂原子，其中最多有1个键连卤原子的碳原子

C07D317/70 与含有两个或多个相关环的环系稠合

C07D317/72 与碳环螺稠合

