Title: 杂环化合物，含1,3-二唑或氢化1,3-二唑环、与其他环稠合

Code: C07D235/00

========================================

C07D235/02 与碳环或碳环系稠合

C07D235/04 苯并咪唑；氢化苯并咪唑

C07D235/06 只有氢原子、烃基或取代的烃基，直接连在位置2上

C07D235/08 只有氢和碳原子的基

C07D235/10 被卤素原子或硝基取代的基

C07D235/12 被氧原子取代的基

C07D235/14 被氮原子取代的基（被硝基取代入C07D235/10）

C07D235/16 被以3个键连杂原子、其中最多以1个键连卤素的碳原子取代的基，例如酯基或腈基

C07D235/18 有芳基直接连在位置2

C07D235/20 两个苯并咪唑-2基直接相连，或经烃基或取代的烃基而相连

C07D235/22 有杂原子直接连在环氮原子上（C07D235/10优先）

C07D235/24 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在位置2

C07D235/26 氧原子

C07D235/28 硫原子

C07D235/30 非硝基氮原子

C07D235/32 苯并咪唑-2-氨基甲酸，未取代的或取代的；它们的酯；它们的硫代类似物

