Title: 杂环化合物，含五元环，有1个硫原子作为仅有的杂环原子

Code: C07D333/00

========================================

C07D333/02 不和其他环稠合

C07D333/04 环硫原子上未取代

C07D333/06 仅有氢原子、烃基或取代烃基，直接连在环碳原子上

C07D333/08 氢原子或仅含氢原子和碳原子的基

C07D333/10 噻吩

C07D333/12 被卤原子或硝基或亚硝基取代的基

C07D333/14 被除卤素外单键键合的杂原子取代的基

C07D333/16 被氧原子

C07D333/18 被硫原子

C07D333/20 被氮原子（硝基、亚硝基入C07D333/12）

C07D333/22 被以双键键合的杂原子取代的基，或被两个以单键键合在同1个碳原子上除卤原子外的杂 原子取代的基

C07D333/24 被有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基取代的基

C07D333/26 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D333/28 卤原子

C07D333/30 除卤原子外的杂原子

C07D333/32 氧原子

C07D333/34 硫原子

C07D333/36 氮原子

C07D333/38 有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基

C07D333/40 噻吩-2-羧酸

C07D333/42 有硝基或亚硝基直接连在环碳原子上

C07D333/44 连在位置5

C07D333/46 环硫原子被取代

C07D333/48 被氧原子

C07D333/50 与碳环或碳环系稠合

C07D333/52 苯并〔b〕噻吩；氢化苯并〔b〕噻吩

C07D333/54 仅有氢原子、烃基或取代烃基，直接连在杂环的碳原子上

C07D333/56 被氧原子取代的基

C07D333/58 被氮原子取代的基

C07D333/60 被有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基取代的基

C07D333/62 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在杂环的碳原子上

C07D333/64 氧原子

C07D333/66 非硝基氮原子

C07D333/68 有3个键连杂原子，其中最多有1个键连卤原子的碳原子

C07D333/70 连在位置2

C07D333/72 苯并〔c〕噻吩；氢化苯并〔c〕噻吩

C07D333/74 萘并噻吩

C07D333/76 二苯并噻吩

C07D333/78 与非六元环或与含有这样的环的环系稠合

C07D333/80 七元环

