Title: 杂环化合物，含氢化吡啶环，不与其他环稠合〔2〕

Code: C07D211/00

========================================

附注
1．在此大组内，使用下列术语，其含义表示：“氢化”的含义是指在环原子或环原子与非环原
2．只有氢原子连在环碳原子上的哌啶分类入C07D295/00。

C07D211/02 通过闭环或加氢制备

C07D211/04 只有氢或碳原子直接连在环氮原子上

C07D211/06 环原子间或环原子与非环原子间无双键

C07D211/08 有烃基或取代的烃基直接连在环碳原子上

C07D211/10 有仅含碳原子和氢原子的基直接连在环碳原子上

C07D211/12 只有氢原子连在环氮原子上

C07D211/14 有烃基或取代的烃基连在环氮原子上

C07D211/16 有酰化的环氮原子

C07D211/18 有取代的烃基连在环碳原子上

C07D211/20 有被以单键键合的氧原子或硫原子取代的烃基

C07D211/22 被氧原子

C07D211/24 被连有第2个杂原子的硫原子

C07D211/26 有被氮原子取代的烃基

C07D211/28 氮原子连有第2个杂原子

C07D211/30 有被以双键氧或硫原子取代的烃基，或有被以单键连接在同一个碳原子上的两个氧或硫 原子取代的烃基

C07D211/32 被氧原子

C07D211/34 有被以3个键连接杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基取代的烃 基

C07D211/36 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基， 直接连在环碳原子上

C07D211/38 卤素原子或硝基

C07D211/40 氧原子

C07D211/42 连在位置3或5

C07D211/44 连在位置4

C07D211/46 在位置4有1个氢原子作为第2个取代基

C07D211/48 有1个非环碳原子连在位置4

C07D211/50 芳酰基

C07D211/52 在位置4有1个芳基作为第2个取代基

C07D211/54 硫原子

C07D211/56 氮原子（硝基入C07D211/38）

C07D211/58 连在位置4

C07D211/60 以3个键连杂原子，其中最多以1个键连卤素的碳原子，例如酯基或腈基

C07D211/62 连在位置4

C07D211/64 在位置4有1个芳基作为第2个取代基

C07D211/66 在位置4有1个杂原子作为第2个取代基

C07D211/68 环原子间或环原子与非环原子间有1个双键

C07D211/70 只有氢原子、烃基或取代的烃基，直接连在环碳原子上

C07D211/72 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，直接连在环碳原子 上

C07D211/74 氧原子

C07D211/76 连在位置2或6

C07D211/78 以3个键连杂原子、其中最多以1个键连卤素的碳原子

C07D211/80 环原子间或环原子与非环原子间有两个双键

C07D211/82 只有氢原子、烃基或取代的烃基，直接连在环碳原子上

C07D211/84 有杂原子或有以3个键连杂原子。其中最多以1个键连卤素的碳原子，直接连在环碳原子 上

C07D211/86 氧原子

C07D211/88 连在位置2和6，例如戊二酰亚胺

C07D211/90 以3个键连杂原子、其中最多以1个键连卤素的碳原子

C07D211/92 有杂原子直接连在环氮原子上

C07D211/94 氧原子，例如哌啶N-氧化物

C07D211/96 硫原子

C07D211/98 氮原子

