Title: 杂环化合物，含七元环，有两个氮原子作为仅有的杂环原子

Code: C07D243/00

========================================

C07D243/02 氮原子在位置1和2

C07D243/04 氮原子在位置1和3

C07D243/06 氮原子在位置1和4

C07D243/08 不与其他环稠合

C07D243/10 与碳环或碳环系稠合

C07D243/12 1,5-苯并二氮杂；氢化1,5-苯并二氮杂

C07D243/14 1,4-苯并二氮杂；氢化1,4-苯并二氮杂

C07D243/16 在位置5被芳基取代

C07D243/18 在位置2被氮、氧或硫原子取代

C07D243/20 氮原子

C07D243/22 硫原子

C07D243/24 氧原子

C07D243/26 从已有苯并二氮杂骨架的化合物制备

C07D243/28 从不含杂环的化合物制备，包括建立苯并二氮杂骨架

C07D243/30 从已含杂环的化合物制备，包括建立苯并二氮杂骨架

C07D243/32 含有1个邻苯二甲酰亚胺或氢化邻苯二甲酰亚胺环系

C07D243/34 含有1个喹唑啉或氢化喹唑啉环系

C07D243/36 含有1个吲哚或氢化吲哚环系

C07D243/38 与六元环〔b,e〕-或〔b,f〕-稠合

