Title: 杂环化合物，含多亚甲基亚胺环，最少有五元环，3-氮杂二环〔3.2.2〕-壬烷，哌嗪， 吗啉或硫吗啉环，仅有氢原子直接连在环碳原子上

Code: C07D295/00

========================================

C07D295/02 除环杂元素外，仅含氢原子和碳原子

C07D295/03 有环氮原子直接连在非环碳原子上

C07D295/04 有被杂原子取代的烃基，连在环氮原子上

C07D295/06 被卤原子或硝基取代

C07D295/08 被以单键键合的氧或硫原子取代

C07D295/10 被以双键键合的氧或硫原子取代

C07D295/12 被以单键或双键键合的氮原子取代（硝基入C07D295/06）

C07D295/13 连在无环的饱和链上

C07D295/14 被碳原子取代，碳原子有3个键连杂原子，其中最多有1个键结合卤素原子的碳原子，例 如酯基或腈基取代

C07D295/15 连在1个无环的饱和链上

C07D295/16 环氮原子被酰基化

C07D295/18 被羧酸或羧酸的硫或氮的类似物衍生的基

C07D295/20 被由碳酸，或其硫或氮的类似物衍生的基

C07D295/21 由碳酸的硫类似物衍生的基

C07D295/22 有杂原子直接连在环氮原子上

C07D295/24 氧原子

C07D295/26 硫原子

C07D295/28 氮原子

C07D295/30 非酰化

C07D295/32 用羧酸或碳酸，或它们的氮或硫类似物酰化 杂环化合物，含有氧原子，带有或不带有硫、硒或碲原子，作为杂环原子

