Title: 杂环化合物，含有4-硫杂-1-氮杂双环〔3.2.0〕庚烷环系，即含有下式环系的化合物， 例如，青霉素，青霉烯；这类环系进一步稠合，例如与含氧、含氮或含硫杂环2,3-稠合

Code: C07D499/00

========================================

C07D499/04 制备

C07D499/06 通过形成环或稠环系（用微生物方法制备入C12P37/00）

C07D499/08 直接连在位置2的羧基的改性，例如酯化

C07D499/10 直接连在位置6的氨基的改性

C07D499/12 酰化

C07D499/14 盐的制备

C07D499/16 碱金属或碱土金属的

C07D499/18 分离；纯化

C07D499/20 通过有机碱的盐

C07D499/21 有氮原子直接连在位置6和3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基， 直接连在位置2

C07D499/22 与有机碱的盐；与有机化合物的配合物

C07D499/24 与含有氨基的无环或碳环化合物

C07D499/26 与杂环化合物

C07D499/28 有改性的2-羧基

C07D499/30 酯酐

C07D499/32 酯

C07D499/34 硫代酸；及其酯

C07D499/36 O-酯

C07D499/38 S-酯

C07D499/40 酰胺；酰肼；叠氮化合物

C07D499/42 在位置6上连接有1个游离的伯氨基的化合物

C07D499/44 在位置6上连有1个被羧酸酰化了的氨基的化合物

C07D499/46 有无环烃基或被碳环或杂环取代的此种基团连接在羧酰氨基上

C07D499/48 有1个被杂原子取代的或被有3个键连接杂原子、最多以1个键连接卤素的碳原子，例如酯 基或腈基，取代的碳链，连接在羧酰氨基上

C07D499/50 在羧酰氨基的β -位置上取代的

C07D499/52 被氧或硫原子

C07D499/54 被氮原子

C07D499/56 被有3个键连接杂原子、最多有1个键连接卤原子的碳原子

C07D499/58 在羧酰氨基的α -位置上取代的

C07D499/60 被氧原子

C07D499/62 被硫原子

C07D499/64 被氮原子

C07D499/66 有脂环族的环作为碳链上的附加取代物

C07D499/68 有芳族环作为碳链上的附加取代物

C07D499/70 有杂环作为碳链上的附加取代物

C07D499/72 被有3个键连接到杂原子的碳原子

C07D499/74 有碳环直接连接到羧酰氨基上

C07D499/76 有杂环直接连接到羧酰氨基上

C07D499/78 有1个被碳酸酰化的或被它的氮或硫类似物酰化的氨基的化合物连接在位置6上

C07D499/80 有1个含氮杂环的化合物，以环氮原子连接在位置6

C07D499/86 只有1个除氮原子外的原子直接连在位置6，3个键连杂原子至多1个键连卤素的碳原子， 例如酯基或氰基，直接连在位置2

C07D499/87 在位置3未取代或在位置3连有除仅两个甲基外的取代基，并有3个键连杂原子至多1个键 连卤素的碳原子，例如酯基或氰基，直接连在位置2的化合物

C07D499/88 在位置2和3之间有双键并有3个键连杂原子至多1个键连卤素的碳原子，例如酯基和氰 基，直接连在位置2的化合物

C07D499/90 与碳环或碳环系进一步稠合

