Title: 杂环化合物，含有5-硫杂-1-氮杂双环〔4.2.0〕辛烷环系，即含下式环系的化合物：， 例如，头孢菌素；这种环系进一步稠合，例如与1个含氧或氮的杂环在2,3位稠合

Code: C07D501/00

========================================

C07D501/02 制备

C07D501/04 从已含有此环系或稠环系的其他化合物，例如由环系的脱氢化，取代基的引入、消除或 改变

C07D501/06 7-氨基头孢菌素酸的酰化作用

C07D501/08 通过环系的合成（用微生物法入C12P35/00）

C07D501/10 从含有青霉素环系的化合物

C07D501/12 分离；纯化

C07D501/14 有1个氮原子直接连在位置7的化合物

C07D501/16 在位置2和3之间有1个双键

C07D501/18 7-氨基头孢霉素酸或取代的7-氨基头孢霉素酸

C07D501/20 7-酰基氨基头孢霉素酸或取代的7-酰基氨基头孢霉素酸，其酰基是由羧酸衍生的

C07D501/22 有只含氢和碳原子的基团连在位置3

C07D501/24 有被杂原子或杂环取代的烃基连在位置3

C07D501/26 被氧原子取代的亚甲基；及其带有2-羧基的内酯

C07D501/28 有被杂原子取代的脂族羧酸酰化的7-氨基

C07D501/30 有被芳脂族羧酸酰化的7-氨基

C07D501/32 有被芳脂族羧酸酰化的7-氨基，该羧酸的脂族基被杂原子取代

C07D501/34 有被含杂环的羧酸酰化7-氨基

C07D501/36 被硫原子取代的亚甲基

C07D501/38 被氮原子取代的亚甲基；带有2-羧基的内酰胺；被以环氮原子连接的含氮杂环所取代的 亚甲基；它们的季式化合物

C07D501/40 有被杂原子取代的脂族羧酸酰化的7-氨基

C07D501/42 有被芳脂族羧酸酰化的7-氨基

C07D501/44 有被芳脂族羧酸酰化的7-氨基，该羧酸在脂族基团上被杂原子取代

C07D501/46 有被含杂环的羧酸酰化的7-氨基

C07D501/48 被杂环取代的亚甲基（C07D501/38至C07D501/46优先）

C07D501/50 有被杂原子取代的脂族羧酸酰化的7-氨基

C07D501/52 有被芳脂族羧酸酰化的7-氨基

C07D501/54 有被芳脂族羧酸酰化的7-氨基，该羧酸在脂族基团上被杂原子取代

C07D501/56 有被含杂环的羧酸酰化的7-氨基

C07D501/57 在位置7有进一步的取代基，例如头霉素

C07D501/58 有1个氮原子连接在位置7，该氮原子是杂环的一员

C07D501/59 有杂原子直接连接在位置3

C07D501/60 位置3和4之间有1个双键

C07D501/62 进一步与碳环或碳环系稠合的化合物

