Title: 杂环化合物，含有1,3-唑环或氢化1,3-唑环

Code: C07D263/00

========================================

C07D263/02 不和其他环稠合

C07D263/04 环原子间或环原子与非环原子间没有双键

C07D263/06 有被氧原子取代的烃基连在环碳原子上

C07D263/08 环原子间或环原子与非环原子间有1个双键

C07D263/10 仅有氢原子、烃基或取代烃基直接连在环碳原子上

C07D263/12 有仅含氢原子和碳原子的基

C07D263/14 有被氧原子取代的基

C07D263/16 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D263/18 氧原子

C07D263/20 连在位置2上

C07D263/22 仅有氢原子，或仅含有氢原子和碳原子的基直接连在其他环碳原子上

C07D263/24 有被氧原子取代的烃基连在其他环碳原子上

C07D263/26 有杂原子或酰基直接连在环氮原子上

C07D263/28 非硝基氮原子

C07D263/30 环原子间或环原子与非环原子间有两个或3个双键

C07D263/32 只有氢原子、烃基或取代烃基，直接连在环碳原子上

C07D263/34 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如，酯基或腈 基，直接连在环碳原子上

C07D263/36 1个氧原子

C07D263/38 连在位置2上

C07D263/40 连在位置4上

C07D263/42 连在位置5上

C07D263/44 两个氧原子

C07D263/46 硫原子

C07D263/48 非硝基氮原子

C07D263/50 苯磺酰氨基唑

C07D263/52 与碳环或碳环系稠合

C07D263/54 苯并唑；氢化苯并唑

C07D263/56 仅有氢原子、烃基或取代烃基，直接连在位置2上

C07D263/57 芳基或取代的芳基

C07D263/58 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如，酯基或腈 基，直接连在位置2上

C07D263/60 萘并唑：氢化萘并唑

C07D263/62 含有稠合的1,3-唑环的两个或更多个环系

C07D263/64 通过含有六元芳环或含该环的环系的链连接在位置2和2′

