Title: 含4-氧杂-1-氮杂双环〔3.2.0〕庚烷环系的杂环化合物，即含下式环系的化合物：，例 如氧代青霉素，clavulanic酸衍生物；这类环系进一步稠合，例如与含氧，含氮或含硫 的杂环2,3-稠合

Code: C07D503/00

========================================

C07D503/02 制备（用微生物方法入C12P17/18）

C07D503/04 通过形成环或稠环系

C07D503/06 由已含环或稠环系的化合物，例如通过环的脱氢化、通过取代基的引入、消除或改变

C07D503/08 直接连在位置2的羧基改变，例如酯化

C07D503/10 有3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基，直接连在位置 2

C07D503/12 位置6未取代

C07D503/14 有氢原子，烃基或取代的烃基，除有3个键连杂原子至多1个键连卤原子的碳原子，连在 位置3

C07D503/16 被杂原子或被3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基，取代的基团

C07D503/18 被氧原子

C07D503/20 被硫原子

C07D503/22 被氮原子

