Title: 杂环化合物，含异喹啉或氢化异喹啉环系

Code: C07D217/00

========================================

C07D217/02 只有氢原子或仅含碳或氢原子的基直接连在含氮环的碳原子上：烷撑-双-异喹啉

C07D217/04 有烃基或取代的烃基连在环氮原子上

C07D217/06 有被羧酸或碳酸酰化的、或被它们的硫或氮类似物酰化的环氮原子，例如氨基甲酸酯

C07D217/08 有1个杂原子直接连在环氮原子上

C07D217/10 季式化合物

C07D217/12 有被杂原子取代的基直接连在含氮环的碳原子上

C07D217/14 芳烷基以外的

C07D217/16 被氧原子取代

C07D217/18 芳烷基

C07D217/20 有氧原子直接连在上述芳烷基的芳环上，例如罂粟碱

C07D217/22 有杂原子，或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，如酯基或腈基， 直接连在含氮环的碳原子上

C07D217/24 氧原子

C07D217/26 以3个键连杂原子、其中最多以1个键连卤素的碳原子

