Title: 杂环化合物，含有1-氮杂二环〔4.2.0〕辛烷环系，即含下式环系的化合物：,例如碳代 头孢菌素；这类环系进一步稠合，例如与含氧、含氮或含硫的杂环2,3-稠合

Code: C07D463/00

========================================

C07D463/02 制备（由微生物方法制备入C12P17/18）

C07D463/04 通过形成环或稠合环系

C07D463/06 从已含环或稠环系的化合物，例如通过环的脱氢化、取代基的引入、消除或修饰

C07D463/08 直接连在位置2的羧基的修饰，例如酯化

C07D463/10 有以3个键连杂原子，至多1个键连卤原子的碳原子，例如酯基或氰基，直接连在位置 2

C07D463/12 有氢原子，烃基或取代的烃基连在位置7

C07D463/14 有杂原子直接连在位置7

C07D463/16 氮原子

C07D463/18 被从羧酸衍生的基团或被其氮或硫同系物进一步酰化

C07D463/20 酰化基进一步被杂原子或被3个键连杂原子至多1个键连卤素的碳原子取代

C07D463/22 进一步被氮原子取代

