Title: 杂环化合物，含五元环、与其他环稠合、带1个氮原子作为惟一的杂环原子

Code: C07D209/00

========================================

C07D209/02 与一个碳环稠合

C07D209/04 吲哚；氢化吲哚

C07D209/06 从煤焦油制备吲哚

C07D209/08 只有氢原子或仅含氢和碳原子的基直接连在杂环的碳原子上

C07D209/10 有被杂原子取代的烃基，直接连在杂环的碳原子上

C07D209/12 被氧原子取代的基

C07D209/14 被非硝基氮原子取代的基

C07D209/16 色胺

C07D209/18 有以3个键连杂原子、其中最多以1个键连卤素的碳原子取代的基，例如酯基或腈基

C07D209/20 又被氮原子取代，例如色氨酸

C07D209/22 有芳烷基连在环氮原子上

C07D209/24 有烷基或环烷基连在环氮原子上

C07D209/26 有酰基连在环氮原子上

C07D209/28 1-（4-氯苯甲酰）-2-甲基-吲哚基-3-乙酸，在位置5被氧或氮原子取代；它们的酯

C07D209/30 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，直接连在杂环的碳 原子上

C07D209/32 氧原子

C07D209/34 在位置2

C07D209/36 在位置3，例如，腺色素

C07D209/38 在位置2和3，例如，靛红

C07D209/40 非硝基氮原子基团，例如，靛红半卡巴腙

C07D209/42 以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈基

C07D209/43 有一个-OCH2CH（OH）CH2NH2基，它可进一步被取代，连在位置4,5,6或7

C07D209/44 异吲哚；氢化异吲哚

C07D209/46 在位置1有1个氧原子

C07D209/48 在位置1和3有氧原子，例如邻苯二甲酰亚胺

C07D209/49 并且在分子中有1个含饱和三元环的酰基，例如菊甲酸酯

C07D209/50 在位置1和3有氧和氮原子

C07D209/52 与一非六元环稠合

C07D209/54 螺-稠合

C07D209/56 含3个或更多个环的环系

C07D209/58 〔b〕-或〔c〕-稠合

C07D209/60 萘并〔b〕吡咯；氢化萘并〔b〕吡咯

C07D209/62 萘并〔c〕吡咯，氢化萘并〔c〕吡咯

C07D209/64 在位置1有1个氧原子

C07D209/66 在位置1和3有氧原子

C07D209/68 在位置1和3有氧和氮原子

C07D209/70 含非六元碳环

C07D209/72 4,7-桥-烷撑-异吲哚

C07D209/74 在位置1有1个氧原子

C07D209/76 在位置1和3有氧原子

C07D209/78 在位置1和3有氧和氮原子

C07D209/80 〔b,c〕-或〔b,d〕-稠合

C07D209/82 咔唑；氢化咔唑

C07D209/84 分离，例如从焦油；纯化

C07D209/86 只有氢原子，烃基或取代的烃基，直接连在环系的碳原子上

C07D209/88 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环系的碳原子上

C07D209/90 苯并〔c,d〕吲哚；氢化苯并〔c,d〕吲哚

C07D209/92 8-氨基-1-萘酸内酰胺

C07D209/94 含非六元的碳环

C07D209/96 螺-稠合环系

