Title: 杂环化合物，含有1-氮杂二环〔3.2.0〕庚烷环系，即含下式环系的化合物：，例如碳代 青霉素，沙纳霉素；这类环系进一步稠合，例如与含氧、含氮或含硫杂环2,3-稠合

Code: C07D477/00

========================================

C07D477/02 制备（由微生物方法制备入C12P17/18）

C07D477/04 通过形成环或稠合环系

C07D477/06 由已含环或稠合环系的化合物，例如通过环的脱氢化、取代基的引入、消除或修饰

C07D477/08 直接连在位置2的羧基的修饰，例如酯化

C07D477/10 有氢原子，烃基或取代的烃基，直接连在位置4，并有3个键连杂原子至多1个键连卤素的 碳原子，例如酯基或氰基，直接连在位置2

C07D477/12 有氢原子，烃基或取代的烃基，连在位置6

C07D477/14 有氢原子，烃基或取代的烃基，连在位置3

C07D477/16 有杂原子或3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基，直接连在位置 3

C07D477/18 氧原子

C07D477/20 硫原子

C07D477/22 氮原子

C07D477/24 有杂原子或3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基，直接连在位置 6

C07D477/26 有杂原子或3个键连杂原子至多1个键连卤素的碳原子，例如酯基或氰基，直接连在位置 4

