Title: 杂环化合物，含七元环、有1个氮原子作为惟一的杂环原子〔2〕

Code: C07D223/00

========================================

附注
六甲撑亚胺或3-氮杂双环〔3.2.2〕壬烷、只有氢原子连在环碳原子上，分类入
C07D295/00组。

C07D223/02 不与其他环稠合

C07D223/04 只有氢原子、卤素原子、烃基或取代的烃基，直接连在环碳原子上

C07D223/06 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如，酯基或腈 基，直接连在环碳原子上（卤素原子入C07D223/04）

C07D223/08 氧原子

C07D223/10 连在位置2

C07D223/12 非硝基的氮原子

C07D223/14 与碳环或碳环系稠合

C07D223/16 苯并吖庚因；氢化苯并吖庚因

C07D223/18 二苯并吖庚因；氢化二苯并吖庚因

C07D223/20 二苯并〔b,e〕吖庚因；氢化二苯并〔b,e〕吖庚因

C07D223/22 二苯并〔b,f〕吖庚因；氢化二苯并〔b,f〕吖庚因

C07D223/24 有被氮原子取代的烃基，连在环氮原子上

C07D223/26 位置10与11间有1个双键

C07D223/28 位置10与11间有1个单键

C07D223/30 有杂原子直接连在环氮原子上

C07D223/32 含非六元的碳环

