Title: 杂环化合物，含1,3-二嗪环或氢化1,3-二嗪环

Code: C07D239/00

========================================

C07D239/02 不与其他环稠合

C07D239/04 环原子间或环原子与非环原子间无双键

C07D239/06 环原子间或环原子与非环原子间有1个双键

C07D239/08 有杂原子直接连在位置2

C07D239/10 氧或硫原子

C07D239/12 非硝基氮原子

C07D239/14 只有氢原子、烃基或取代的烃基，连在上述氮原子上

C07D239/16 上述氮原子被酰化

C07D239/18 有杂原子连在上述氮原子上，硝基除外，例如肼基

C07D239/20 环原子间或环原子与非环原子间有两个双键

C07D239/22 有杂原子直接连在环碳原子上

C07D239/24 环原子间或环原子与非环原子间有3个或更多个双键

C07D239/26 只有氢原子、烃基或取代的烃基，直接连在环碳原子上

C07D239/28 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，直接连在环碳原子 上

C07D239/30 卤素原子或硝基

C07D239/32 1个氧、硫或氮原子

C07D239/34 1个氧原子

C07D239/36 作为双键连接的氧原子或未被取代的羟基

C07D239/38 1个硫原子

C07D239/40 作为双键连接的硫原子或未被取代的巯基

C07D239/42 1个氮原子（硝基入C07D239/30）

C07D239/46 两个或更多的氧、硫或氮原子

C07D239/47 1个氮原子和1个氧或硫原子，如胞嘧啶

C07D239/48 两个氮原子

C07D239/49 有一个芳烷基或被取代的芳烷基，连在位置5，如三甲氧苄二氨嘧啶

C07D239/50 3个氮原子

C07D239/52 两个氧原子

C07D239/54 以双键连接的氧原子或未被取代的羟基

C07D239/553 有卤原子或硝基直接连在环碳原子上，例如氟尿嘧啶

C07D239/56 1个氧原子和1个硫原子

C07D239/58 两个硫原子

C07D239/60 3个或更多个氧原子或硫原子

C07D239/62 巴比土酸

C07D239/64 有机碱的盐；有机复合物

C07D239/66 硫代巴比土酸

C07D239/68 有机碱的盐；有机复合物

C07D239/69 苯磺酰胺基嘧啶

C07D239/70 与碳环或碳环系稠合

C07D239/72 喹唑啉；氢化喹唑啉

C07D239/74 只有氢原子、烃基或取代烃基，连在杂环的环碳原子上

C07D239/76 N-氧化物

C07D239/78 有杂原子连在位置2

C07D239/80 氧原子

C07D239/82 有1个芳基连在位置4

C07D239/84 氮原子

C07D239/86 有杂原子直接连在位置4

C07D239/88 氧原子

C07D239/90 有无环基连在位置2或3

C07D239/91 有芳基或芳烷基连在位置2或3

C07D239/92 有杂原子直接连在杂环的氮原子上

C07D239/93 硫原子

C07D239/94 氮原子

C07D239/95 有杂原子直接连在位置2和4

C07D239/96 两个氧原子

