Title: 杂环化合物，含1,2-二嗪环或氢化1,2-二嗪环

Code: C07D237/00

========================================

C07D237/02 不与其他环稠合

C07D237/04 环原子间或环原子与非环原子间少于3个双键

C07D237/06 环原子间或环原子与非环原子间有3个双键

C07D237/08 只有氢原子，烃基或取代的烃基，直接连在环碳原子上

C07D237/10 有杂原子或有以3个键连杂原子、其中最多以1个键连卤素的碳原子，例如酯基或腈基， 直接连在环碳原子上

C07D237/12 卤素原子或硝基

C07D237/14 氧原子

C07D237/16 两个氧原子

C07D237/18 硫原子

C07D237/20 氮原子（硝基入C07D237/12）

C07D237/22 氮和氧原子

C07D237/24 以3个键连杂原子，最多以1个键连卤素的碳原子

C07D237/26 与碳环或碳环系稠合

C07D237/28 噌啉

C07D237/30 酞嗪

C07D237/32 有氧原子直接连在含氮环的碳原子上

C07D237/34 有氮原子直接连在含氮环的碳原子上，例如肼基

C07D237/36 苯并噌啉

