Title: 杂环化合物，含1,3,5-三嗪环

Code: C07D251/00

========================================

C07D251/02 不与其他环稠合

C07D251/04 环原子间或环原子与非环原子间无双键

C07D251/06 有杂原子直接连在环氮原子上

C07D251/08 环原子间或环原子与非环原子间有1个双键

C07D251/10 环原子间或环原子与非环原子间有两个双键

C07D251/12 环原子间或环原子与非环原子间有3个双键

C07D251/14 有氢或碳原子直接连在至少1个环碳原子上

C07D251/16 只连在1个环碳原子上

C07D251/18 有氮原子直接连在其他两个环碳原子上，例如，胍胺

C07D251/20 没有氮原子直接连在环碳原子上

C07D251/22 连在两个环碳原子上

C07D251/24 连在3个环碳原子上

C07D251/26 只有杂原子直接连在环碳原子上

C07D251/28 只有卤素原子，例如，氰尿酰氯

C07D251/30 只有氧原子

C07D251/32 氰尿酸；异氰尿酸

C07D251/34 氰尿酸酯或异氰尿酸酯

C07D251/36 有卤素原子直接连在环氮原子上

C07D251/38 硫原子

C07D251/40 氮原子

C07D251/42 1个氮原子

C07D251/44 有卤素原子连在其他两个环碳原子上

C07D251/46 有氧或硫原子连在其他两个环碳原子上

C07D251/48 两个氮原子

C07D251/50 卤素原子连在第3环碳原子上

C07D251/52 氧原子或硫原子连在第3环碳原子上

C07D251/54 3个氮原子

C07D251/56 三聚氰胺的制备

C07D251/58 从氨腈、二氨腈或氰氨化钙

C07D251/60 从尿素，或从二氧化碳和氨

C07D251/62 三聚氰胺的纯化

C07D251/64 三聚氰胺和醛的缩合产物及其衍生物（缩聚产物入C08G）

C07D251/66 杂原子直接连在三聚氰胺氮原子上的衍生物

C07D251/68 三嗪基氨基芪

C07D251/70 其他取代的三聚氰胺

C07D251/72 与碳环或碳环系稠合

