Title: 杂环化合物，含五元环，含有1个氧原子作为仅有的杂环原子

Code: C07D307/00

========================================

C07D307/02 不和其他环稠合

C07D307/04 环原子间或环原子与非环原子间没有双键

C07D307/06 仅有氢原子或仅含有氢原子和碳原子的基直接连在环碳原子上

C07D307/08 四氢呋喃的制备

C07D307/10 有取代的烃基连在环碳原子上

C07D307/12 被氧原子取代的基

C07D307/14 被非硝基氮原子取代的基

C07D307/16 被有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基取代的基

C07D307/18 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D307/20 氧原子

C07D307/22 非硝基氮原子

C07D307/24 有3个键连杂原子，其中最多有1个键连卤原子的碳原子

C07D307/26 环原子间或环原子与非环原子间有1个双键

C07D307/28 仅有氢原子，烃基或取代烃基直接连在环碳原子上

C07D307/30 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D307/32 氧原子

C07D307/33 在位置2，氧原子为酮基或非取代的烯醇形式

C07D307/34 环原子间或环原子与非环原子间有两个或3个双键

C07D307/36 仅有氢原子，或仅含有氢原子和碳原子的基，直接连在环碳原子上

C07D307/38 有取代的烃基连在环碳原子上

C07D307/40 被氧原子取代的基

C07D307/42 被单键键合的氧原子

C07D307/44 糠醇

C07D307/45 氧原子被含羧酸酰基的环丙烷酰基化，例如菊甲酸酯

C07D307/46 双键键合的氧原子或两个氧原子以单键连在同一碳原子上

C07D307/48 糠醛

C07D307/50 从天然产物制备

C07D307/52 被非硝基氮原子取代的基

C07D307/54 被有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基取代

C07D307/56 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在环碳原子上

C07D307/58 1个氧原子，例如丁烯羟酸内酯

C07D307/60 两个氧原子，例如丁二酸酐

C07D307/62 3个氧原子，例如抗坏血酸

C07D307/64 硫原子

C07D307/66 氮原子

C07D307/68 有3个键连杂原子，其中最多有1个键连卤原子的碳原子

C07D307/70 硝基

C07D307/71 连在位置5上

C07D307/72 有被含氮的基取代的烃基连在位置2上

C07D307/73 被氨基或亚氨基，或被取代的氨基或亚氨基

C07D307/74 被肼基或亚肼基，或被取代的肼基或亚肼基

C07D307/75 有羧酰基或它们的硫或氮类似物，直接连接肼基，或亚肼基，例如酰肼

C07D307/76 有碳酰基或它们的硫或氮类似物，直接连接肼基或亚肼基，例如氨基脲

C07D307/77 与碳环或碳环系邻位或迫位稠合

C07D307/78 苯并〔b〕呋喃；氢化苯并〔b〕呋喃

C07D307/79 仅有氢原子、烃基或取代烃基，直接连在杂环的碳原子上

C07D307/80 被氧原子取代的基

C07D307/81 被非硝基氮原子取代的基

C07D307/82 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在杂环碳原子上

C07D307/83 氧原子

C07D307/84 有3个键连杂原子，其中最多有1个键连卤原子的碳原子

C07D307/85 连在位置2上

C07D307/86 有1个氧原子直接连在位置7上

C07D307/87 苯并〔c〕呋喃：氢化苯并〔c〕呋喃

C07D307/88 有1个氧原子直接连在位置1或3

C07D307/89 有两个氧原子直接连在位置1和3

C07D307/90 有1个氧原子在位置1，且1个氮原子在位置3，或反过来

C07D307/91 二苯并呋喃；氢化二苯并呋喃

C07D307/92 萘并呋喃；氢化萘并呋喃

C07D307/93 与非六元环稠合

C07D307/94 与碳环或碳环系螺稠合，例如灰黄霉素

