Title: 杂环化合物，含六元环、有1个氮原子和1个硫原子作为仅有的杂环原子〔2〕

Code: C07D279/00

========================================

附注
仅有氢原子连在环碳原子上的硫吗啉，分类入C07D295/00组。

C07D279/02 1,2-噻嗪；氢化1,2-噻嗪

C07D279/04 1,3-噻嗪；氢化1,3-噻嗪

C07D279/06 不和其他环稠合

C07D279/08 和碳环或碳环系稠合

C07D279/10 1,4-噻嗪；氢化1,4-噻嗪

C07D279/12 不和其他环稠合

C07D279/14 和碳环或碳环系稠合

C07D279/16 和1个六元环稠合

C07D279/18 和两个六元环〔b,e〕-稠合

C07D279/20 有氢原子直接连在环氮原子上

C07D279/22 有碳原子直接连在环氮原子上

C07D279/24 有被氨基取代的烃基直接连在环氮原子上

C07D279/26 没有其他取代基连在环系上

C07D279/28 有其他取代基连在环系上

C07D279/30 有酰基连在环氮原子上

C07D279/32 有杂原子直接连在环氮原子上

C07D279/34 有杂原子直接连在环硫原子上

C07D279/36 〔b,e〕-稠合，最少有1个带有另一个稠合苯环

