Title: 杂环化合物，含六元环，有1个氧原子作为仅有的杂环原子，与其他环稠合

Code: C07D311/00

========================================

C07D311/02 与碳环或碳环系邻位或迫位稠合

C07D311/04 苯并〔b〕吡喃，碳环不氢化

C07D311/06 有氧原子或硫原子直接连在位置2上

C07D311/08 杂环不氢化

C07D311/10 未取代的

C07D311/12 在位置3取代而在位置7未取代

C07D311/14 在位置6取代而在位置7未取代

C07D311/16 在位置7取代

C07D311/18 在除位置3或7以外的位置取代

C07D311/20 杂环氢化

C07D311/22 有氧原子或硫原子直接连在位置4上

C07D311/24 有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基，直接连在位 置2上

C07D311/26 有芳族环连在位置2或3

C07D311/28 有芳族环仅连在位置2

C07D311/30 杂环不氢化，例如黄酮

C07D311/32 2，3-二氢化衍生物，例如黄烷酮

C07D311/34 有芳环仅连在位置3

C07D311/36 杂环不氢化，例如异黄酮

C07D311/38 2，3-二氢化衍生物，例如异黄烷酮

C07D311/40 分离，例如从天然原料分离：纯化

C07D311/42 有氧原子或硫原子在位置2和4

C07D311/44 有1个氢原子在位置3

C07D311/46 碳环未取代

C07D311/48 有两个这样的由碳链连接在一起的苯并吡喃基

C07D311/50 在位置3有除碳和氢外的元素

C07D311/52 烯醇酯或醚，或它们的硫类似物

C07D311/54 碳环被取代

C07D311/56 位置3无氢原子

C07D311/58 在除位置2或4以外的位置带有氧原子或硫原子

C07D311/60 有芳基连在位置2

C07D311/62 有氧原子直接连在位置3，例如花色素

C07D311/64 有氧原子直接连在位置8

C07D311/66 有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈基，直接连在位 置2

C07D311/68 氮原子直接连在位置4

C07D311/70 有两个烃基连在位置2及除碳和氢以外的元素连在位置6

C07D311/72 3，4-二氢化衍生物，至少在位置2有1个甲基和在位置6有1个氧原子，例如维生素 E

C07D311/74 苯并〔b〕吡喃，碳环氢化

C07D311/76 苯并〔c〕吡喃

C07D311/78 有3个或更多个相关环的环系

C07D311/80 二苯并吡喃，氢化二苯并吡喃

C07D311/82 占吨

C07D311/84 有杂原子，或有3个键连杂原子，其中最多有1个键连卤原子的碳原子，例如酯基或腈 基，直接连在位置9

C07D311/86 氧原子，例如占吨酮

C07D311/88 氮原子

C07D311/90 有被氨基取代的烃基直接连在位置9

C07D311/92 萘并吡喃；氢化萘并吡喃

C07D311/94 与非六元环或含有六元环的环系稠合

C07D311/96 与碳环或碳环系螺稠合

