Code: C07D
Level: subclass
Section: 化学
Title: 杂环化合物（高分子化合物入C08）〔2〕
========================================
附注
1．本小类不包括含糖基类化合物,糖基类的定义，见C07H小类类名后的附注3，糖基类化
合物包括在C07H小类中。〔2〕
2．在本小类中，凡化合物中含有1个包括在C07D295/00组内的杂环和至少1个别的杂环，
则将包括在C07D295/00组内的杂环看成为1个含氮原子的无环链。〔3〕
3．在本小类中，使用下列的术语或概念，其含义表示：
“杂环”是1个至少有1个卤素、氮、氧、硫、硒或碲原子作为环原子的环；〔2〕
“桥”表示至少存在1个不同于邻、迫或螺的键合；〔2〕
如果两个环至少共有1个环原子，则它们是“稠合”的，即“螺”和“桥”是稠合的；〔
2〕
“稠环系”是指其中所有的环相互间都稠合的环系；〔2〕
稠环系中“相关环数”相等于将此环系变成1个无环链所需的剪断数；〔2〕
稠环系中的“相关环”，即被选定的用来描述环系的每个原子间的所有连接的环，按下
列顺序依次选择：a环原子的最低数；b作为环原子的杂原子的最高数；c与其他环共
4．注意C07大类后的附注3，该附注规定了在C07C至C07K小类中采用最后位置规则。〔8
〕
5．化合物的治疗活性进一步分类入A61P小类。〔7〕
6．在本小类中，采用最后位置规则，即在每一个等级结构中，若无其他相反指示时：a只有1个
同样适用于有多个包括在同一大组中的有多个杂环的化合物，这些杂环相互之间既不稠
合，也不与1个共同的碳环系稠合；〔2〕b含有两个或更多包括在不同大组中的杂环、杂环相
的碳环系稠合的化合物，分类入C07D401/00至C07D421/00组中的最后适当位置；〔2〕c含有
只有氮作为杂环原子的杂环化合物
