Title: 采用用来形成或带有符号、标志、图形或类似物的部件的手动或机械操作的教学用具， 上述部件的一种或多种特殊方式进行排列或适合于这样的排列

Code: G09B1/00

========================================

G09B1/02 具有携带或适合于携带的部件的支座

G09B1/04 每一个部件带有单个的符号或单个的符号组合

G09B1/06 可连接或安装在支架上的

G09B1/08 应用磁铁

G09B1/10 应用插销或插孔

G09B1/12 应用类似环的紧固件

G09B1/14 部件可滑动地装在支座上

G09B1/16 每一个部件带有多个不同的符号、标志或多个符号、标志的组合，每一次只使用每个部 件的一个符号、标志或它们的组合

G09B1/18 部件可为转动的

G09B1/20 平行于转动轴的表面上带有符号

G09B1/22 垂直于转动轴的表面上带有符号

G09B1/24 易弯曲带状部件，例如循环带

G09B1/26 排列成扇形的部件

G09B1/28 可滑动的部件

G09B1/30 其中部件适用于与支座相配合排列形成符号

G09B1/32 由无特殊支座组成的部件

G09B1/34 相邻部件之间不严格安装的

G09B1/36 部件可由对应的凸台或凹槽连接的

G09B1/38 部件可依靠磁性连接

G09B1/40 按合适排列构成符号或标志

