Title: 供教学或训练用的模拟机

Code: G09B9/00

========================================

G09B9/02 用于教授车辆或其他航行器的控制

G09B9/04 用于教授陆地车辆的控制

G09B9/042 在真实车辆中提供模拟（G09B9/052，G09B9/058优先）

G09B9/048 从远处可以观看并且操纵的模型（G09B9/052，G09B9/058优先）

G09B9/05 从模拟车辆中向外看（G09B9/052，G09B9/058优先）

G09B9/052 以提供记录或测量受训人的演习为特征的

G09B9/058 用于教授脚踏车或机动脚踏车的控制

G09B9/06 供船、艇或其他水运工具控制教学的

G09B9/08 用于教授飞行器控制的，例如连接指令的教练机

G09B9/10 用施加给飞行器驾驶员的模拟飞行或者发动机所产生的力（G09B9/28优先）

G09B9/12 飞行器模拟机的运动系统

G09B9/14 由流体驱动的活塞或油缸柱塞控制的

G09B9/16 通过仪器或报警指示模拟或飞行器状况或环境条件

G09B9/18 发动机或燃料供应的状况

G09B9/20 飞行器姿态的模拟或指示

G09B9/22 包括飞行器声音模拟

G09B9/24 包括模拟飞行路程的显示或记录

G09B9/26 无线电导航的模拟

G09B9/28 杆力或类似的模拟

G09B9/30 从飞行器向外观看的模拟

G09B9/32 靠投影图像（G09B9/36优先）

G09B9/34 靠阴极射线屏幕显示（G09B9/36优先）

G09B9/36 夜间或减低能见度飞行的模拟

G09B9/38 跑道轮廓或着陆灯的模拟

G09B9/40 航空雷达的模拟

G09B9/42 在模拟飞行训练期间行驶在陆面或水面上的飞行器、飞行器模拟机，或与其相连的装置

G09B9/44 在一个没有路程限制的飞过大气层的真实飞行器中提供模拟

G09B9/46 该飞行器是直升飞机〔5〕

G09B9/48 从远处可以观看并且操纵的模型

G09B9/50 自动指导飞行过程

G09B9/52 用于教授外层空间飞行器的控制

G09B9/54 雷达的模拟（G09B9/40优先）

G09B9/56 声纳的模拟

