Title: 具有浮栅的电可擦除和可编程只读存储器（EEPROM）

Code: H10B41/00

========================================

H10B41/10 以顶视图布局为特征的

H10B41/20 以三维[3D]布置为特征，例如在不同高度水平上的存储单元

H10B41/23 具有在不同层的源区和漏区的，例如，具有倾斜沟道

H10B41/27 沟道具有垂直部分，例如，U形沟道

H10B41/30 以存储器核心区为特征的

H10B41/35 具有单元选择晶体管，例如，NAND

H10B41/40 以外围电路区为特征的

H10B41/41 包含单元选择晶体管的存储区的，例如，NAND

H10B41/42 外围区和存储单元同时制造

H10B41/43 只包括一种类型外围晶体管的

H10B41/44 具有用于外围晶体管一部分的控制栅极层的

H10B41/46 具有用于外围晶体管一部分的栅极电介质层的

H10B41/47 具有用于外围晶体管一部分的浮栅层的

H10B41/48 具有用于外围晶体管一部分的隧道介质层的

H10B41/49 具有不同类型外围晶体管的

H10B41/50 以核心区和外围电路区之间的边界区为特征的

H10B41/60 控制栅是掺杂区域的，例如，单-多晶存储单元

H10B41/70 浮栅是由两个或多个元件共享的电极的

