Title: 语音或语音信号处理技术，用于产生另一种可听或不可听信号，例如视觉或触觉信号， 以便改变其质量或其可懂度(G10L19/00优先）

Code: G10L21/00

========================================

G10L21/003 改变声音质量，例如音调或共振峰

G10L21/007 以所使用的处理为特征的

G10L21/01 时间轴校正

G10L21/013 适应目标音调

G10L21/02 语音增强，例如降低噪声或消除回声（在直线传送系统中减轻回声效应入H04B3/20；免 提电话中的回声抑制入H04M9/08）

G10L21/028 采用声源的属性

G10L21/034 自动调整

G10L21/038 采用扩频技术

G10L21/04 时间压缩或扩展

G10L21/043 通过改变速度

G10L21/045 采用稀疏或插入波形

G10L21/047 以稀疏或插入波形的类型为特征的

G10L21/049 以波形的互连为特征的

G10L21/055 用于与其他信号的同步，例如，视频信号

G10L21/057 用于提高可识度

G10L21/06 将语音转换成非可听表达形式，例如语音可视化、触觉辅助的语音处理（G10L15/26优 先）

G10L21/10 转换成可视信息

G10L21/12 通过显示时域信息

G10L21/14 通过显示频域信息

G10L21/16 转换成非可视形式（可使耳科病人用别种感觉代替直接听觉的设备或方法入A61F11/04）

G10L21/18 转换处理的零部件

