Title: 用于冗余度下降情形（例如在声码器中）的语音或音频信号分析-合成技术；语音或音频 信号编码或解码，采用源滤波器模型或心理声学分析（乐器中的入G10H）

Code: G10L19/00

========================================

G10L19/002 动态比特分配（用于感知音频信号编码器入G10L19/032）

G10L19/005 如果与编码算法相关，由传输信道引起差错的校正

G10L19/008 多通道音频信号编码和解码，采用通道间的相关性以减少冗余度，例如联合立体声，强 度编码或矩阵变换

G10L19/012 舒适噪声，静音编码

G10L19/018 音频水印，即在音频数据里埋入非音频数据

G10L19/02 利用频谱分析，例如变换声码器或子频带声码器

G10L19/022 成组，即样本的及时分组；分析窗口的选择；重叠因子

G10L19/025 用于时间/频率分辨率转换的瞬时或启动检测

G10L19/028 噪声置换，例如通过噪声源置换非音频频谱分量（用于非连续语音传输的舒适噪声入 G10L19/012）

G10L19/03 用于防止前回声的频谱预测；瞬时噪声整形〔TNS〕，例如在MPEG2或MPEG4中

G10L19/032 频谱分量的量化或非量化

G10L19/035 标准量化

G10L19/038 矢量量化，例如TwinVQ音频

G10L19/04 利用预测技术

G10L19/06 例如短期预测系数的频谱特征的确定或编码

G10L19/07 线谱对〔LSP〕声码器

G10L19/08 激励函数的确定或编码；长期预测参数的确定或编码

G10L19/083 激励函数是激励增益（G10L25/90优先）

G10L19/087 采用混合激励模型，例如MELP,MBE,拆分频带LPC或HVXC

G10L19/09 长期预测，即消除周期性的冗余，例如采用自适应码本或音调预测器

G10L19/093 采用正弦激励模型

G10L19/097 采用原型波形分解或原型波形内插〔PWI〕编码器

G10L19/10 激励函数是多脉冲激励

G10L19/107 稀疏脉冲激励，例如通过采用代数码本

G10L19/113 规则脉冲激励

G10L19/12 激励函数是码激励，例如在码激励线性预测〔CELP〕声码器中

G10L19/125 音调激励，例如：音调同步更新－码激励线性预测〔PSI－CELP〕

G10L19/13 残差激励线性预测〔RELP〕

G10L19/135 矢量和激励线性预测〔VSELP〕

G10L19/16 声码器结构

G10L19/18 采用多模式的声码器

G10L19/20 采用声音类特定编码，混合编码器或基于对象的编码

G10L19/22 模式判定，即基于音频信号内容与外部参数

G10L19/24 可变速率的编解码器，例如，使用一个可扩展的表示，如分等级编码或者分层编码，来 产生不同的质量

G10L19/26 前滤波或后滤波

