Title: 不限于组G10L 15/00-G10L 21/00的语言或者声音分析技术(当利用语音检测器来感知一 些信号特殊特征的基于半导体的静噪放大器，如无信号时的感知入H03G3/34)

Code: G10L25/00

========================================

G10L25/03 以提取参数类型为特征的

G10L25/06 提取参数的相关性系数

G10L25/09 提取参数的零交叉率

G10L25/12 提取参数的预测系数

G10L25/15 提取参数的共振信息

G10L25/18 提取参数的每个子带的频谱信息

G10L25/21 提取参数的功率信息

G10L25/24 提取参数的倒谱

G10L25/27 以分析方法为特征的

G10L25/30 利用神经网络

G10L25/33 利用模糊逻辑

G10L25/36 利用混沌理论

G10L25/39 利用遗传算法

G10L25/45 以分析窗类型为特征的

G10L25/48 专门适用于特定用途

G10L25/51 比较或判别

G10L25/54 为检索

G10L25/57 用于处理视频信号

G10L25/60 语音信号的质量检测

G10L25/63 情感状态估计

G10L25/66 提取与健康状况相关的参数（用于诊断目的的检测或测量的入A61B5/00）

G10L25/69 用于评估合成或解码语音信号

G10L25/72 用于发送分析结果

G10L25/75 模拟声道参数

G10L25/78 语音信号存在或不存在的检测（在双向扩音电话系统中通过语音频率切换传输的方向入 H04M9/10）

G10L25/81 从音乐中判别声音

G10L25/84 从噪声判别声音

G10L25/87 语音信号内离散点的检测

G10L25/90 语音信号的音调确定

G10L25/93 判别语音信号之间的浊音和清音部分（G10L25/90优先）

