Title: 语音识别（G10L17/00优先）

Code: G10L15/00

========================================

G10L15/01 语音识别系统的评估或评价

G10L15/02 语音识别的特征提取；识别单位的选择

G10L15/04 分段；字极限检测

G10L15/05 字边界检测

G10L15/06 创建基准模板；训练语音识别系统，例如对说话者声音特征的适应（G10L15/14优先）

G10L15/065 适应

G10L15/07 对讲话者

G10L15/08 语音分类或检索

G10L15/10 利用未知语音与基准模板之间的距离测度或失真测度

G10L15/12 利用动态编程技术，例如动态时间规整〔DTW〕技术

G10L15/14 利用统计模型，例如隐马尔科夫模型〔HMM〕（G10L15/18优先）

G10L15/16 利用人工神经网络

G10L15/18 利用自然语言模型

G10L15/183 用上下文相关性，例如：语言模型

G10L15/187 语音上下文，例如：发音规则，声音策略限制，语音元语法

G10L15/19 语法上下文，例如：基于字母顺序规则的识别假定的消除二义性

G10L15/193 形式语法，例如：有限态自动机，上下文自由语法或者文字网络

G10L15/197 概率文法，例如：字元语法

G10L15/20 专门适用于不利环境（例如，噪音环境）中保持鲁棒性或增强语音强度的语音识别技术 （G10L21/02优先）

G10L15/22 在语音识别过程中（例如在人机对话过程中）使用的程序

G10L15/24 利用非声学特征的语音识别

G10L15/25 使用嘴唇位置，嘴唇运动或者脸部分析

G10L15/26 语音—正文识别系统（G10L15/08优先）

G10L15/28 语音识别系统的结构细节

G10L15/30 分布式识别，例如：客户端-服务器系统，为移动电话或网络应用

G10L15/32 以顺序或并行使用的多个识别器；相应的记分组合系统，例如投票系统

G10L15/34 对并行处理的单一识别器的适应，例如，通过使用多个处理器或云计算

