Title: 线速度或角速度的测量；线速度或角速度差值的测量（G01P5/00至G01P11/00优先；利用 陀螺效应测量角速率入G01C19/00）

Code: G01P3/00

========================================

附注
G01P3/02至G01P3/64组系按具有重大价值的测量方法进行区别。因此仅仅应用给出最终
指示的其他方法并不影响其分类。

G01P3/02 以应用机械方法为特征的装置

G01P3/04 通过两个速度的比较

G01P3/06 应用摩擦装置

G01P3/08 应用差动齿轮传动装置

G01P3/10 通过固定时间内驱动指示元件，例如指针

G01P3/12 通过用冲击激励的系统

G01P3/14 通过激发一个或多个机械谐振系统

G01P3/16 通过用固体的离心力

G01P3/18 通过机械的方法传送到指示器

G01P3/20 通过流体的方法传送到指示器

G01P3/22 通过电或磁的方法传送到指示器

G01P3/24 通过用摩擦作用（G01P3/06优先）

G01P3/26 按所用流体为特征的装置

G01P3/28 通过用泵的

G01P3/30 通过用流体离心力的

G01P3/32 连通固定容器的旋转容器

G01P3/34 通过用摩擦作用的

G01P3/36 按所用的光学方法为特征的装置，例如利用红外光、可见光或紫外光（G01P3/68优先）

G01P3/38 利用照相方法

G01P3/40 利用频闪方法

G01P3/42 以所用电或磁的方法为特征的装置（G01P3/66优先）

G01P3/44 用于角速度的测量（G01P3/56优先）

G01P3/46 通过测量所产生的电流或电压幅度

G01P3/48 通过测量所产生的电流或电压频率

G01P3/481 脉冲信号的

G01P3/482 由核辐射检测器提供的

G01P3/483 由可变电容检测器提供的

G01P3/484 由接触开关提供的

G01P3/486 由光—电检测器提供的

G01P3/487 由旋转磁体提供的

G01P3/488 由可变磁阻检测器提供的

G01P3/489 其数字电路

G01P3/49 利用涡流

G01P3/495 其中指示装置受涡流和形成磁场所产生的力的控制

G01P3/50 用于线速度的测量（G01P3/56优先）

G01P3/52 测量所产生的电流或电压辐度

G01P3/54 测量所产生的电流或电压频率

G01P3/56 用于比较两种速度

G01P3/58 测量或比较所产生的电流或电压辐度

G01P3/60 测量或比较所产生的电流或电压频率

G01P3/62 以测定不同高度大气压力的变化来计量速度垂直分量为特征的装置

G01P3/64 以测量移动一定距离所需要时间为特征的装置

G01P3/66 采用电或磁的方法（G01P3/80优先）

G01P3/68 采用光学方法，即采用红外光、可见光或紫外光（G01P3/80优先）

G01P3/80 采用自相关或互相关检测方法

