Title: 测量流体的速度，例如空气流；测量物体相对于流体的速度，例如船、航行器的速度 （计量流量的速度测量装置的应用入G01F）

Code: G01P5/00

========================================

G01P5/01 利用涡流式流量计

G01P5/02 通过测量流体作用于固体上的力，例如风速表

G01P5/04 应用挡板的偏转

G01P5/06 应用叶片的旋转

G01P5/07 与指示装置具有电耦合

G01P5/08 通过测量受流量直接影响的电变量的变化，例如应用机—电效应的

G01P5/10 通过测量热变量

G01P5/12 应用加热导体的电阻变化

G01P5/14 通过测量流体中的压差

G01P5/16 应用皮托（pitot）管

G01P5/165 皮托（pitot）管的布局或结构

G01P5/17 与指示器的联接装置

G01P5/175 有测定马赫数的

G01P5/18 通过测量流体移动一定距离所需的时间

G01P5/20 用流束夹带颗粒的方法（G01P5/22优先）

G01P5/22 用自相关或互相关检测方法

G01P5/24 通过测量流动中的流体对检测用声波性质的直接影响

G01P5/26 通过测量流动中的流体对检测用光波性质的直接影响

