Code: G01P
Level: subclass
Section: 仪器
Title: 线速度或角速度、加速度、减速度或冲击的测量；运动的存在或不存在的指示；运动的 方向的指示（利用陀螺效应测量角速率入G01C19/00；用于测量两个或多个运动变量的组 合测量设备入G01C23/00；声速测量入G01H5/00；光速测量入G01J7/00；通过无线电波或 其他波的反射或再辐射，且基于传播效应（例如多普勒效应）、传播时间或传播方向来 测量固体物体的方向或速度入G01S；核辐射速度的测量入G01T）
========================================
附注1本小类包括利用无线电波或其他波在流体本身中所引起的传播效应来测量流体流动的
方向和速度，例如利用激光风速计，利用具有“声循环系统”的超声波流量计。〔4〕2应注意
小类索引
运动或运动方向的指示13/00
固体的线速度或角速度的测量
以测速装置的主要动作原理为特征的3/00
应用积分；通过陀螺效应；采用平均值的方法7/00；9/00；11/00
测量流体的速度或固体对流体或流体对固体的相对速度5/00
测量加速度或加速度突变15/00
零部件1/00
功能试验或校准21/00
