Title: 以生物或生化处理步骤为特征的肥料的制备，例如 堆肥或发酵

Code: C05F17/00

========================================

C05F17/05 涉及无脊椎动物的处理，例如，蠕虫、苍蝇或蛆

C05F17/10 处理时添加或删除水和空气之外的物质到/从材料中（用于激活或刺激处理入C05F 17/20）

C05F17/20 使用特定的微生物或物质，如，酶，用于激活或刺激处理（使用无脊椎动物入C05F 17/05）

C05F17/30 使用辐照，如太阳能或核辐射； 使用电场或磁场

C05F17/40 液体或泥浆的处理

C05F17/50 结合两种或两种以上不同生物或生化处理的过程，如，厌氧和好氧处理或蚯蚓堆肥和好 氧处理

C05F17/60 处理期间的加热或冷却

C05F17/70 根据工艺参数控制处理过程

C05F17/80 在处理期间分离、消除或处理有害物质

C05F17/90 其设备

C05F17/907 不配置机械进料或出料装置的小规模设备，如花园堆肥箱

C05F17/914 便携式或移动式设备，例如运输容器或卡车

C05F17/921 在进口和排出装置之间基本上水平输送材料的设备

C05F17/929 圆筒或鼓

C05F17/936 隧道

C05F17/943 联合了混合与输送的设备

C05F17/95 在进料与出料之间物料基本上垂直输送材料的设备

C05F17/957 使用两个或多个连续设置的设备

C05F17/964 构造部分，例如地板、盖子或门

C05F17/971 用于待处理材料的进料或出料；用于进料或出料的其他材料

C05F17/979 其他材料是气态的

C05F17/986 其他材料是液态的

C05F17/993 测量工艺参数的装置，如温度、压力或湿度

