Title: 厕所用的卫生设备或其他附件（清洗抽水马桶的手工工具入A47K11/10；厕所的坐板或 盖板入A47K13/00；厕所的其他除坐板以外的人体支承盖板入A47K17/02；防止饮用水 管道污染的设备入E03C1/10)

Code: E03D9/00

========================================

E03D9/02 在冲洗过程中或在冲洗池内向水中添加消毒剂、除臭剂或清洗剂的设备（一般材料或 物体的消毒设备入A61L2/00；一般水处理入C02F)

E03D9/03 由具有一个出口的单独容器组成，药剂通过出口进入冲洗水，例如，用吸入方式

E03D9/04 通风设备的特殊装置或操作（一般房间的通风入F24F）

E03D9/05 抽水马桶的通风

E03D9/06 带有连通冲洗管道的水接头并且适用于装抽水马桶清洗用具例如，洗刷的辅助箱

E03D9/08 抽水马桶内向上直接喷水的设备；带有这类设备的改进型抽水马桶（淋浴装置入 A47K3/28；用于治疗或保健的特殊洗浴设备入A61H33/00；用于人体特殊部分的入 A61H35/00）

E03D9/10 与抽水马桶组合的废物分解设备

E03D9/12 厕所的防冻措施

E03D9/14 与冲洗阀组合的消声设施（在管道系统中的吸声设施入F16L55/00）

E03D9/16 在冲洗管道内的水压调节设施

