Title: 冲水厕所的其他组成部件（一般管道接头或连接器入F16L）

Code: E03D11/00

========================================

E03D11/02 .
冲水厕所的抽水马桶（与抽水马桶清洗用具的冲洗水相接的辅助箱入E03D9/06；用于
向上喷射水流的改进型式入E03D9/08；坐板或盖板入A47K13/00)
E03D11/04 ..
底部略为倾斜的扁平状抽水马桶
E03D11/06 ..
带向下延伸凸缘的抽水马桶
E03D11/08 ..
带使冲洗水形成涡流的抽水马桶
E03D11/10 ..
在底部或出口和出口管道之间有关闭构件的抽水马桶；有带枢轴支承插塞的抽水马桶
E03D11/11 ..
与贮水箱组合的抽水马桶，例如，包括消毒或分解设备
E03D11/12 .
旋转式抽水马桶，例如，用于受限空间的
E03D11/13 .
抽水马桶的结构部件或细部；抽水马桶用的管道接头或连接器的特殊应用
E03D11/14 ..
将抽水马桶连接至墙上的装置，例如，接至墙上的排水口
E03D11/16 ..
将抽水马桶接至地板上的装置，例如，接至地板上的排水口
E03D11/17 ..
将抽水马桶接至冲洗管道的装置
E03D11/18 .
虹吸管（一般管道入F16L43/00，F16L45/00）
