Title: 带水箱的冲洗设备

Code: E03D1/00

========================================

E03D1/01 冲洗箱的形状或材料选择

E03D1/02 高位冲洗系统

E03D1/04 带钟形虹吸器的水箱

E03D1/05 带可以移动的钟形虹吸器的水箱

E03D1/06 带管形虹吸器的水箱

E03D1/07 带可移动的或可变形的虹吸管的

E03D1/08 虹吸作用靠气压或水压起动的

E03D1/10 虹吸作用靠提高水箱内的水位起动的，例如，使用浮子器件

E03D1/12 虹吸作用靠排出空气起动的

E03D1/14 排水量可变的水箱（双联式或多联式冲洗水箱入E03D1/22；由给水系统的水压控制及 排水量可变的冲洗设备入E03D3/12）

E03D1/16 周期性排水的水箱

E03D1/18 不用时排空的水箱

E03D1/20 装有倾斜安置容器的水箱

E03D1/22 双联式或多联式冲洗水箱

E03D1/24 低位冲洗系统

E03D1/26 具有装在抽水马桶向后延伸末端上的冲洗水箱的抽水马桶（水箱的形状或所用的材料 入E03D1/01；抽水马桶的结构特征入E03D11/02至E03D11/12）

E03D1/28 抽水马桶与冲洗水箱连成一体的

E03D1/30 高位或低位水箱用的阀门；其安装布置（进水阀门，一般阀门入F16K）

E03D1/32 进水阀门的布置（消声设备入E03D9/14）

E03D1/33 浮球的使用或布置（一般致动浮球入F16K33/00)

E03D1/34 出口的冲洗阀门；出口阀门的布置

E03D1/35 具有浮力的冲洗阀

E03D1/36 进口和出口阀门的联合工作

E03D1/38 冲洗管道的使用或布置（管道系统内的吸声装置入F16L55/00）

