Title: 电声乐器的零部件

Code: G10H1/00

========================================

G10H1/02 音调频率控制装置，例如提升或衰减；产生特殊音乐效果的装置，例如颤音或滑音

G10H1/04 应用附加调制的

G10H1/043 连续调制的

G10H1/045 用电动机械装置的

G10H1/047 用声学机械装置的，例如转动扬声器或声音偏转板

G10H1/053 只在演奏过程中

G10H1/055 用接有可变阻抗元件的开关

G10H1/057 采用包络形成电路的

G10H1/06 建立音调的谐波成分的电路

G10H1/08 通过音调的组合（G10H1/14，G10H1/16优先；和弦入G10H1/38）

G10H1/10 用于获得合唱、柔音或合奏效果的（连续调制入G10H1/043）

G10H1/12 通过滤掉复合波形（G10H1/14，G10H1/16优先）

G10H1/14 演奏过程中

G10H1/16 采用非线性元件的（G10H1/14优先）

G10H1/18 选择电路

G10H1/20 用于变调的

G10H1/22 用于抑制音调；优选网络

G10H1/24 用于选择多个预置的寄存器音调的

G10H1/26 用于自动地产生一系列音调的

G10H1/28 使产生琶音的

G10H1/30 使反复发出两个音调的

G10H1/32 结构零部件

G10H1/34 开关装置，例如电声乐器所特有的键盘或机械开关

G10H1/36 伴奏设备

G10H1/38 和弦的

G10H1/40 节奏的

G10H1/42 包含音调形成电路的

G10H1/44 调谐装置

G10H1/46 音量控制

