Title: 有色金属合金的制造（用电热法入C22B4/00；用电解法入C25C1/24, C25C3/36）

Code: C22C1/00

========================================

C22C1/02 用熔炼法

C22C1/03 使用母（中间）合金

C22C1/04 用粉末冶金法（C22C1/08优先）

C22C1/047 包括金属间化合物

C22C1/05 金属粉末与非金属粉末的混合物（C22C1/08优先）

C22C1/051 基于硼化物、碳化物、氮化物、氧化物或硅化物的硬质金属的制备；作为其起始材料的 粉末混合物的准备

C22C1/053 原位形成硬质化合物

C22C1/055 使用碳

C22C1/056 使用气体

C22C1/057 通过固态反应烧结原位形成不同于硬质化合物的相，例如通过还原反应生成金属相

C22C1/059 制备包含小于5重量%的弥散强化相合金

C22C1/06 使用精炼或脱氧的专用添加剂

C22C1/08 有开或闭孔隙的合金

C22C1/10 含非金属的合金（C22C1/05,C22C1/08优先）

C22C1/11 制备非晶态合金

C22C1/12 在半固态条件下进行处理，例如将合金保持在固-液相范围内

