Title: 铁基合金，例如合金钢（铸铁合金入C22C37/00）

Code: C22C38/00

========================================

C22C38/02 含硅的

C22C38/04 含锰的

C22C38/06 含铝的

C22C38/08 含镍的

C22C38/10 含钴的

C22C38/12 含钨、钽、钼、钒或铌的

C22C38/14 含钛或锆的

C22C38/16 含铜的

C22C38/18 含铬的

C22C38/20 含铜的

C22C38/22 含钼或钨的

C22C38/24 含钒的

C22C38/26 含铌或钽的

C22C38/28 含钛或锆的

C22C38/30 含钴的

C22C38/32 含硼的

C22C38/34 含大于1.5（重量）的硅

C22C38/36 含大于1.7（重量）的碳

C22C38/38 含大于1.5（重量）的锰

C22C38/40 含镍的

C22C38/42 含铜的

C22C38/44 含钼或钨的

C22C38/46 含钒的

C22C38/48 含铌或钽的

C22C38/50 含钛或锆的

C22C38/52 含钴的

C22C38/54 含硼的

C22C38/56 含大于1.7（重量）的碳

C22C38/58 含大于1.5（重量）的锰

C22C38/60 含铅、硒、碲或锑或含大于0.04（重量）的硫

