Title: 不与某一特定子系统的控制相关联的道路车辆驾驶控制的控制系统的零部件

Code: B60W50/00

========================================

B60W50/02 控制系统故障时确保安全的，例如，通过诊断、防止或修理故障

B60W50/023 通过使用冗余部件避免故障

B60W50/029 用其他约束条件来适应故障或正常运转，例如通过避免使用失效部件来防止

B60W50/032 通过修复失效部件来修理故障，例如松开粘滞阀

B60W50/035 将控制单元引入预定状态，例如为特定致动器赋以优先权

B60W50/038 限制输入动力、转矩或速度

B60W50/04 监测控制系统的效能的

B60W50/06 改善控制系统的动态响应，例如，改善调节速度或避免振荡或过冲

B60W50/08 在驾驶员与控制系统之间的人机交流

B60W50/10 驾驶员请求或命令的译码

B60W50/12 根据车辆状态使驾驶员的控制受限，例如用于避免不安全操作的控制输入联锁装置

B60W50/14 用于告知驾驶员、警告驾驶员或当即给出驾驶员干预的装置

B60W50/16 给驾驶员触觉反馈的，例如在方向盘或油门踏板上给驾驶员振动或力反馈

