Title: 专门适用于混合动力车辆

Code: B60W20/00

========================================

B60W20/10 为满足需用功率需求对每个原动机功率分配的控制

B60W20/11 使用模型预测控制[MPC]策略，即基于模型预执行的控制方法

B60W20/12 使用考虑路径信息的控制策略

B60W20/13 为了抑制电池电源内部输入或输出限制；为了防止过充电或电池损耗

B60W20/14 与制动再生装置共同作用

B60W20/15 特别适用于达到特殊作用的控制策略

B60W20/16 用于减少发动机废气排放

B60W20/17 用于减少噪声

B60W20/18 用于避免燃料老化

B60W20/19 用于提高加速度

B60W20/20 包括混合配置选择的控制策略，例如在串联或并联配置中选择

B60W20/30 包括传动装置传动比选择的控制策略

B60W20/40 原动机接合或脱离的控制，例如用于原动机之间的转换

B60W20/50 用于对系统故障作出响应的控制策略，例如用于故障诊断、故障条件下安全运行或 带故障行驶到目的地

