Title: 不同类型或不同功能的车辆子系统的联合控制（用于以车辆内部电源提供纯电力牵 引的车辆的入B60L50/00-B60L58/00）

Code: B60W10/00

========================================

B60W10/02 包括动力传动离合器的控制的

B60W10/04 包括动力单元的控制的

B60W10/06 包括内燃机的控制的

B60W10/08 包括电动力单元的控制，例如，马达或发电机

B60W10/10 包括变速传动装置的控制的

B60W10/101 无级变速传动装置的

B60W10/103 流体型的

B60W10/105 电动型的

B60W10/107 带有环形柔性件的

B60W10/108 摩擦传动装置的

B60W10/109 环型的

B60W10/11 有级传动装置的

B60W10/111 带有独立的串联变速齿轮系的

B60W10/113 带有两个输入流路的，例如通过相应的输入离合器对其中一个扭矩流路作出的双离 合器传动选择

B60W10/115 带有行星传动装置的

B60W10/119 包括全轮驱动装置的控制的，例如用于在前后轴之间分配扭矩的传动齿轮或离合器 （B60W10/14优先）

B60W10/12 包括差速装置的控制的

B60W10/14 在前后轴之间分配扭矩的中央差速装置的

B60W10/16 轴差速装置的，例如在左右轮之间分配扭矩的

B60W10/18 包括刹车系统的控制

B60W10/184 带有车轮制动器的

B60W10/188 液压制动器

B60W10/192 电动制动器

B60W10/196 在动力传动系统中起作用的，例如减速器

B60W10/198 带有排气制动器的

B60W10/20 包括转向系统的控制

B60W10/22 包括悬挂系统的控制

B60W10/24 包括能量储存装置的控制

B60W10/26 用于电能的，例如，电池或电容器

B60W10/28 包括燃料电池的控制的

B60W10/30 包括辅助装置，例如空调压缩机或油泵的控制

