Title: 不与某一特定子系统的控制（例如，使用车辆子系统联合控制的系统的控制）相关 联的道路车辆驾驶控制系统的使用

Code: B60W30/00

========================================

B60W30/02 车辆驾驶稳定性的控制

B60W30/04 涉及预防翻车的

B60W30/045 提高转向性能的

B60W30/06 用于驻车的自动操作

B60W30/08 预测或避免可能的或即将到来的碰撞的

B60W30/085 采取自动动作来调整车辆姿态以备碰撞，例如刹车以使前脸降低

B60W30/09 采取自动动作以避免碰撞，例如刹车和转向

B60W30/095 预测行进路线或碰撞的可能性

B60W30/10 路线保持

B60W30/12 车道保持

B60W30/14 巡航控制

B60W30/16 车辆间距的控制，例如，与前车保持某一距离

B60W30/165 自动沿前导车辆的路线前进，例如“电子牵引”

B60W30/17 当前方车辆停止时提供特殊动作，例如停车又行驶

B60W30/18 车辆的牵引

B60W30/182 在不同操作模式之间选择，例如舒适模式和性能模式

B60W30/184 避免因动力传动系统的过载或过度磨损导致的损坏

B60W30/186 摩擦元件的过度磨损或烧坏，例如离合器

B60W30/188 控制动力传动系统的功率参数，例如确定需要功率

B60W30/19 挡位变换的改进，例如通过同步或平稳换挡

B60W30/192 减轻与动力传动系统的动力增减相关的问题，例如冷发动机的启动

B60W30/194 涉及低温状态的，例如液压流体的高粘性

B60W30/20 在动力传动系统中减少振动

