Title: 转向架的结构部件；转向架和车辆底架间的连接；用于在拐弯时调节或允许轮轴或 转向架自行调节的装置或设备

Code: B61F5/00

========================================

B61F5/02 允许车辆底架或摇枕与转向架之间有有限的横向相对移动的装置；在底架与转向架 之间的连接

B61F5/04 摇枕的支承或装配（侧轴承入B61F5/14）

B61F5/06 装金属弹簧的

B61F5/08 装橡胶弹簧的

B61F5/10 装流体弹簧的

B61F5/12 装缓冲器的

B61F5/14 侧轴承

B61F5/16 中心轴承或在底架与摇枕或转向架之间的其他转盘连接

B61F5/18 中心销的

B61F5/20 有容许横向运动的弹簧的

B61F5/22 车辆底架相对于转向架的导向装置

B61F5/24 缓冲装置或将底架的左右倾侧、偏移、俯仰、颠簸运动减至最少的装置

B61F5/26 在车辆或转向架底架中安装或固定轴箱

B61F5/28 轴箱与车辆或转向架底架构成整体，或直接固定在车辆或转向架底架上

B61F5/30 轴箱安装在用弹簧控制其位移的车辆中或转向架底架上

B61F5/32 用于轴箱的导向件，如平板

B61F5/34 调节底架与车轴之间间隙的楔形机构

B61F5/36 用于平衡或调节车轮或弹簧上的负载的装置，如叉臂架

B61F5/38 用于在转弯时调整或容许轮轴或转向架自行调节的装置或设备，如滑动轴、摆动轴

B61F5/40 装有用于纵向相对运动的有侧架的转向架

B61F5/42 由缓冲器或配对齿轮控制的调节器

B61F5/44 由车体的运动控制的调节器

B61F5/46 用上述车辆底架下的滑动轴控制的调节器

B61F5/48 用于机车或机动有轨车的前后转向架（B61F5/40优先）

B61F5/50 其他部件

B61F5/52 转向架构架

