Title: 滑雪橇的捆绑

Code: A63C9/00

========================================

A63C9/02 具有转动底板或转动部件的非自松式捆绑，即埃力富生（Ellefsen） 型的

A63C9/04 非自松式长条捆绑

A63C9/06 固定在滑雪橇前方的非自松式后跟固定绑绳

A63C9/08 发生意外事故时会屈服或会自松的捆绑，即安全捆绑

A63C9/081 有旋转底板的

A63C9/082 有旋转后跟板的

A63C9/083 有可解开的绳带的

A63C9/084 有后跟保持装置的，如可摆动旋转的

A63C9/085 有脚底保持装置的，如可摆动旋转的

A63C9/086 利用一些固定在滑雪者鞋上并可从滑雪橇捆绑上松脱的部件的

A63C9/088 具有电控制的锁紧装置的

A63C9/10 非自松式足尖部夹紧铁片；不会自松的整体构成的捆绑钩

A63C9/12 非自松式弹性后跟绑带

A63C9/14 没有后跟绑带，但有引导夹板和足尖部绑带的非自松式捆绑

A63C9/16 无绑带但有引导夹板的非自松式捆绑

A63C9/18 无后跟绑带，但在其前后安装夹紧装置的非自松式捆绑

A63C9/20 可代替足尖部绑带的有脚底两侧夹具的非自松式捆绑

A63C9/22 调节足尖部夹紧装置的设备

A63C9/24 滑雪橇捆绑用的收紧工具（自松式滑雪橇捆绑收紧器入A63C9/08）

