Title: 滑橇或滑雪板（有滑板的雪橇车，如大雪橇入B62B13/00；用于雪橇车 的滑板入B62B17/02；用于运载带轮运输工具以便在冰上或雪上行进的 滑板入B62B19/00）

Code: A63C5/00

========================================

A63C5/02 可折叠的；可分开的

A63C5/025 短滑橇

A63C5/03 单滑橇；滑雪板

A63C5/035 带有接地滚轮或带子

A63C5/04 其表面结构

A63C5/044 滑行底板的

A63C5/048 边缘的

A63C5/052 顶端或尾端的

A63C5/056 滑行底板用的材料

A63C5/06 其上带有特殊装置，例如操纵方向的装置

A63C5/065 防横滑装置

A63C5/07 包含调整刚性的装置

A63C5/075 减震器

A63C5/08 发动机驱动（A63C5/035优先）

A63C5/11 与帆或其类似物结合[4,2006.01,2020.01]

A63C5/12 其制造；特殊材料的选用（滑行底板材料入A63C5/056）

A63C5/14 应用合成材料；具有多结合层的

A63C5/16 使滑橇相互保持在一特定的结构形式时能被使用的装置，如用于训练 目的

