Title: 冰鞋（滚轮溜冰鞋或滑冰板入A63C17/00）

Code: A63C1/00

========================================

A63C1/02 刚性地安装在冰鞋的鞋底上的

A63C1/04 用夹紧装置来固定的

A63C1/06 鞋底与后跟金属板均有夹紧装置的

A63C1/08 有同时收紧鞋底与后跟的夹紧装置的

A63C1/10 由脚的运动而收紧的

A63C1/12 由冰刀或整个冰鞋的侧向摆动或移动来收紧的

A63C1/14 弹簧收紧的

A63C1/16 收紧器夹子的特殊结构

A63C1/18 用带子固定的

A63C1/20 具有在特殊金属部件上的固定装置的

A63C1/22 具有特殊的冰鞋脚底金属板的

A63C1/24 弹性板

A63C1/26 分成两部分以允许调整到适合脚的尺寸的

A63C1/28 枢轴式安装的金属板

A63C1/30 具有特殊冰刀的

A63C1/32 简单冰刀的特殊结构

A63C1/34 多部件的冰刀

A63C1/36 具有几个冰刀的

A63C1/38 管型的

A63C1/40 用一块材料制成的

A63C1/42 冰鞋的制造

