Title: 频率或相位的自动控制；同步

Code: H03L7/00

========================================

H03L7/02 应用由无源频率确定元件组成的鉴频器的

H03L7/04 其中频率确定器元件是由分布电感和分布电容组成的

H03L7/06 应用加到频率或相位锁定环上的基准信号的

H03L7/07 应用几个环路，例如，用于产生冗余时钟信号

H03L7/08 锁相环的零部件

H03L7/081 具有附加控制移相器的

H03L7/083 基准信号是直接附加到发生器上的

H03L7/085 主要涉及频率或相位检波装置，包括对该装置输出信号的滤波或放大（H03L7/10优先； 比较两个相互独立振荡的相位或频率的电路入H03D13/00）

H03L7/087 在环路中至少应用两个相位检波器或一个频率和相位检波器的

H03L7/089 相位或频率检波器产生上—下脉冲的（H03L7/087优先）

H03L7/091 相位或频率检波器应用了取样装置的（H03L7/087优先）

H03L7/093 在环路中应用特殊的滤波或放大特性的（H03L7/087至H03L7/091优先）

H03L7/095 使用锁相检测器（H03L7/087优先）

H03L7/097 应用比较器比较从两个频率到电压变换器得到的电压

H03L7/099 主要涉及环路的控制振荡器的

H03L7/10 用于确保起始同步的或用于扩展其捕捉范围的

H03L7/107 将可变传输函数用于环路，例如具有可变带宽的低通滤波器的

H03L7/113 应用鉴频器的

H03L7/12 应用扫描信号的

H03L7/14 用于确保当电源或校正电压不足时频率恒定的

H03L7/16 间接频率合成，即，应用频率或相位锁定环在多个预定频率中产生一个所要求的频率

H03L7/18 在该环中应用分频器或计数器的（H03L7/20，H03L7/22优先）

H03L7/181 将数字计数结果用于锁定环路，并且计数器在固定时间间隔内进行计数的

H03L7/183 将时间差用于锁定环路，并且计数器在固定数之间进行计数或分频器由固定数进行分频 的

H03L7/185 在环路中应用混频器的（H03L7/187至H03L7/195优先）

H03L7/187 应用粗调环路压控振荡器的装置（H03L7/191至H03L7/195优先）

H03L7/189 含有用于产生粗调电压的D/A变换器的

H03L7/191 从分频器或从决定时间差的计数器中采用至少两个不同信号的（H03L7/193，H03L7/195 优先）

H03L7/193 分频器/计数器包括可变换的预分频器，例如二模量分频器

H03L7/195 其中环路计数器在两个不同的非零数之间计数的，例如为了产生偏置频率（H03L7/193优 先）

H03L7/197 将时间差用于锁定环路，并且计数器在随时间变化的数字之间进行计数或分频器以随时 间变化的因数进行分频的，例如用于获得分级分频的

H03L7/199 带有复位分频器或计数器的，例如为了确保起始同步

H03L7/20 应用谐波锁相环的，即一个环能锁定在加到该环上的多个谐波相关频率中的一个频率 （H03L7/22优先）

H03L7/22 应用多个锁定环的

H03L7/23 具有脉冲计数器或分频器的

H03L7/24 应用直接加在发生器上的基准信号的

H03L7/26 应用分子、原子或亚原子粒子的能级作为频率基准的

