Title: 适用于特定目的的力、功、机械功率或转矩的测量装置或方法

Code: G01L5/00

========================================

G01L5/03 测量滑雪安全绑带的释放力

G01L5/04 测量柔性元件的张力例如绳、缆、线、带

G01L5/06 应用机械装置

G01L5/08 应用流体装置

G01L5/10 使用电气装置

G01L5/101 使用插入到柔性构件中的传感器

G01L5/102 使用位于柔性构件的非中断部分处的传感器

G01L5/103 使用固定在柔性构件一端的传感器

G01L5/105 使用电光装置

G01L5/106 用于测量施加在悬臂梁上的反作用力

G01L5/107 用于测量施加在设置在两个支撑件之间的元件上的反作用力，例如施加在多个滚子或滑 块上

G01L5/108 用于测量施加在单个支撑件例如滑移物上的反作用力

G01L5/12 测量转轴的轴向推力，例如，推进设备的

G01L5/13 测量车辆的牵引或推进功率

G01L5/14 测量爆破力；测量抛射体的能量

G01L5/16 用于测量力的多个分量的

G01L5/161 利用欧姆电阻的变化

G01L5/162 利用压敏电阻器的

G01L5/1623 压力敏感导体（使用压敏电阻器入 G01L5/162）

G01L5/1627 应变计（使用压敏电阻器入 G01L5/162）

G01L5/163 利用电位器的

G01L5/164 利用电感的改变

G01L5/165 利用电容的改变

G01L5/166 利用光电装置

G01L5/167 利用压电装置

G01L5/168 利用平衡力

G01L5/169 使用磁性装置

G01L5/171 使用流体装置

G01L5/173 使用声学装置

G01L5/18 用于测量力的比率的

G01L5/20 测量齿轮的旁推力

G01L5/22 测量施加到控制元件上的力，例如，车辆的控制构件上的，触发器上的

G01L5/24 用于测定紧固螺母或受类似应力作用的其他构件的力矩或扭转力矩的

G01L5/26 用于测定与单位时间转数有关的转矩的特性的

G01L5/28 用于检测制动器的 测量流体压力

