Title: 用于测量、指示或记录蒸汽、气体或液体压力的振荡等快速变化的设备或仪表；由工作 流体的状态测定蒸汽机、内燃机或其他流体压力发动机的功或能量的指示器

Code: G01L23/00

========================================

G01L23/02 含有机械指示或记录装置和含有受载或复位弹簧的

G01L23/04 含有承受已知的平衡压力的装置的

G01L23/06 含有光学指示或记录装置的

G01L23/08 电操作的

G01L23/10 采用压电型的压敏元件

G01L23/12 通过改变电容量和电感量的

G01L23/14 采用电磁元件

G01L23/16 采用光电装置

G01L23/18 采用电阻应变仪

G01L23/20 与面积仪或积分仪相组合

G01L23/22 用于指示或检测内燃机点火时爆震的装置；由压敏元件与引燃内燃机中的点火装置相结 合构成的部件

G01L23/24 用于测量内燃机的进气或排气管口处压力的

G01L23/26 零部件或附件

G01L23/28 冷却装置

G01L23/30 与压力指示器相结合的用来连续指示内燃机的活塞或曲轴位置的装置

G01L23/32 专门适用于记录由指示器测量的压力变化的仪表

