Title: 真空计

Code: G01L21/00

========================================

G01L21/02 具有压缩待测气体的压缩室的

G01L21/04 压缩室被液体封闭的；麦克劳德（McLeod）型真空计

G01L21/06 通过旋转或翻转测量装置起动仪表的

G01L21/08 通过测量在介质中传播的声波变化而测出介质压力的

G01L21/10 通过测量介质热导率的变化而测出介质压力的

G01L21/12 检测测量元件电阻变化的，例如，细丝的电阻变化的；皮拉尼（Pirani）型真空计

G01L21/14 应用热电偶

G01L21/16 通过测量气体摩擦阻力变化的

G01L21/18 应用悬摆

G01L21/20 应用相对垂直轴振荡的构件

G01L21/22 应用振动物体的共振效应；克隆布（Klumb）型真空计

G01L21/24 应用旋转构件；朗缪尔（Langmuir）型真空计

G01L21/26 利用辐射作用的，即利用由较热构件进入到较冷构件的分子动量引起的压力的作用的； 孔德森（Knudsen）型真空计

G01L21/28 利用回转测量元件扭矩的

G01L21/30 利用电离效应的

G01L21/32 应用具有热阴极的放电管

G01L21/34 应用具有冷阴极的放电管

G01L21/36 应用放射性物质

