Title: 力或应力的一般计量（测量由于冲击产生的力入G01L5/00）

Code: G01L1/00

========================================

G01L1/02 利用液压或气动装置

G01L1/04 通过测量量规的弹性变形，例如，弹簧的变形

G01L1/06 通过测量量规的永久变形，例如，测量被压缩物体的永久变形

G01L1/08 利用力的平衡

G01L1/10 通过测量受应力的振动元件的频率变化，例如，受应力的带的（应用电阻应变仪的入 G01L1/22）

G01L1/12 通过测量施加应力引起的材料磁性质的变化

G01L1/14 通过测量电元件的电容量或电感量的变化，例如，测量电振荡器的频率变化

G01L1/16 利用压电器件的性质

G01L1/18 利用压电电阻材料的性质，即材料的欧姆电阻随作用于材料上的力的大小或方向的改变 而变化的性质

G01L1/20 通过测量固体材料或导电流体欧姆电阻变化（属压电电阻材料的入G01L1/18）；应用动 力电池，即施加应力后会产生或改变其电位的液体电池

G01L1/22 利用电阻应变仪

G01L1/24 通过测量材料受应力时其光学性质的变化，例如，应用光弹性应力分析

G01L1/25 利用波或粒子辐射，例如，X射线、中子（G01L1/24优先）

G01L1/26 进行与力的测量有关的辅助测量的或与此有关的设备的，例如，用来防止力的横向分量 影响的，防止过负载的

