Title: 加热、冷却或通风设备

Code: B60H1/00

========================================

B60H1/02 热量来自动力装置的

B60H1/03 还来自除动力装置以外的能源

B60H1/04 来自动力装置的冷却液

B60H1/06 直接来自主散热器的

B60H1/08 来自主散热器以外的其他散热器

B60H1/10 其他散热器是设置在可与车外大气连通的管道内的

B60H1/12 用鼓风机的

B60H1/14 除来自动力装置的冷却液以外的

B60H1/16 空气是由直接接触动力装置来加热的，例如接触风冷发动机

B60H1/18 空气是由动力装置的废气来加热的

B60H1/20 利用中间传热介质的

B60H1/22 热量除来自动力装置以外的

B60H1/24 与加热或冷却无关的通风装置（喷嘴或空气扩散器入B60H1/34）

B60H1/26 车外通风口；输送通风空气的管道

B60H1/28 通风口是直接位于车前窗正面的

B60H1/30 进气口

B60H1/32 冷却设备

B60H1/34 喷嘴；空气扩散器

