Title: 牙科假体；其制造（用于给牙加保护层的牙冠入A61C5/70；植牙入 A61C8/00）

Code: A61C13/00

========================================

A61C13/003 无基底的假体，例如牙桥（在口腔内固定假体入A61C13/225）；无基 底假体的制造（假牙入A61C13/08）

A61C13/007 具有基底的假体，例如腭或底板；具有基底的假体的制造

A61C13/01 基底

A61C13/02 用电镀法制造的；表面处理；上珐琅；加香料；防腐

A61C13/03 具有陶瓷层金属的

A61C13/06 用冲压制造的

A61C13/07 用于基底的衬层或软垫（以改进吸附的装置为特征的入A61C13/24）

A61C13/08 假牙；其制作

A61C13/083 瓷的或陶瓷的假牙

A61C13/087 人造树脂牙

A61C13/09 多层牙

A61C13/093 以有利于位置固定的形状为特征的

A61C13/097 以咬合外形为特征的

A61C13/10 将假牙固定在人造基底上，如固定在牙托腭或假牙附近（A61C13/093 优先；口腔内紧固假体入A61C13/225）

A61C13/103 用附加连接件连接到基体材料上，例如球形突出物或杆

A61C13/105 用嵌入基体材料中的连接件

A61C13/107 暂时修复用的假体；前庭罩

A61C13/113 标准型假体，如使用预制基底或具有预制好的整套牙齿

A61C13/12 固紧假牙的工具；假牙夹持器、假牙夹或假牙架

A61C13/14 用于塑性假体的固化装置

A61C13/15 用光照作用固化的

A61C13/16 固化容器；其支托架

A61C13/18 用于固化容器的压制

A61C13/20 用于焊接、铸造、模压或熔化的方法或装置

A61C13/225 在口腔中紧固假牙（在牙保护层上固定牙冠入A61C5/30）

A61C13/23 用黏性薄膜或黏合剂的（A61C13/263优先）

A61C13/235 用磁性紧固的（磁性植牙入A61C8/00）

A61C13/24 由吸附固紧的

A61C13/25 包括阀或从吸附区域到舌腔引入的气道

A61C13/263 把假体旋、扣或粘到天然牙上

A61C13/265 滑动式或搭锁式连接

A61C13/267 扣式紧固

A61C13/271 自然牙之间的弹性连接或弹性地连接到自然牙上的

A61C13/273 用转动或滑动锁紧装置或杆将假体锁定在残留牙齿上的 （A61C13/265，A61C13/277优先）

A61C13/275 用残留牙齿间的跨接杆或轨固定假牙的

A61C13/277 伸缩式固定的

A61C13/28 靠上下假体间弹簧作用紧固的

A61C13/30 在口腔中紧固小楔牙；牙根销

A61C13/32 压力破碎器

A61C13/34 模型的制造和加工，例如初始模、试用托牙；定位销

A61C13/36 假牙的定向或定位，例如确定其精确位置或高度

A61C13/38 其他方面不包括的用于与牙齿修复或其制造有关的工具 清洁牙齿或清洗口腔的器具

