Title: 正牙学，即获得或维持所要求的牙的位置，如通过矫直、弄平、调整 、分离或通过校正牙齿的错位咬合

Code: A61C7/00

========================================

A61C7/02 用于操作或使用正牙用具的工具

A61C7/04 钳类的

A61C7/06 外口腔强制传A61C送装置，即在张力的条件下外部磨削口腔或在口腔 内放置元件的装置

A61C7/08 口型保持器

A61C7/10 具有向外施加力的装置，例如扩张器

A61C7/12 托架；弓丝；托架和弓丝结合的；用于托架和弓丝的附件（A61C7/10 优先）

A61C7/14 托架（A61C7/28优先）；将托架固定到牙上的

A61C7/16 专门适用于粘结到牙上

A61C7/18 专门适用于固定到具有环的牙；用于托架的环

A61C7/20 弓丝（A61C7/28优先）

A61C7/22 张力调节装置

A61C7/24 弓丝密封标

A61C7/26 弓丝接合

A61C7/28 固定弓丝到托架上

A61C7/30 用弹性装置的（A61C7/34优先）

A61C7/32 使用连接丝的

A61C7/34 使用锁销的

A61C7/36 作用在上下牙之间的装置

