Title: 填补牙齿或加保护层

Code: A61C5/00

========================================

A61C5/20 修复牙齿缺损，如齿面

A61C5/30 固定嵌体、高嵌体或牙冠

A61C5/35 定位销；安装工具或其分配装置

A61C5/40 用于牙根或牙神经的手术治疗器械；牙神经针；牙根给药器械或方法

A61C5/42 根管锉；其手柄或导引装置

A61C5/44 用于进行工作深度控制的器械，例如具有深度计量装置的支架或盒 子，阻塞定位器或具有可调整安装的把手的锉

A61C5/46 神经取出器，例如针；用于去除根管器械中折断部分的装置

A61C5/48 用于在治疗过程中防止根管器械损耗的装置

A61C5/50 填补根管的器械；牙神经管给药的方法或器械

A61C5/55 带有加热装置，例如用于加热牙胶

A61C5/60 专门适用于挤压或混合牙保护层材料或补牙材料的器械，例如汞合金 压机

A61C5/62 给药器，例如注射器或喷枪

A61C5/64 用于多组分组合物

A61C5/66 用于补牙材料的胶囊

A61C5/68 混合牙科材料组分以便直接用于待修复部分，例如龋洞

A61C5/70 牙冠；制造牙冠

A61C5/73 复合牙冠

A61C5/77 制作牙冠的方法和装置

A61C5/80 治疗过程中固定于牙齿上的护齿用品，例如齿夹

A61C5/82 橡皮障；用于此的托架或齿夹

A61C5/85 填充环；例如矩形环；用于此的操作工具

A61C5/88 牙楔

A61C5/90 治疗过程中使用的口部保护器，例如口唇或口腔遮护器（A61C5/82优 先）

