Title: 清洁、磨光、冲洗或干燥牙、牙腔或假体的装置（类似于喷砂机作用 的器械入A61C3/025；牙的磨光盘或支持器入A61C3/06；用于齿间清洁 的入A61C15/00）；唾液去除器；用于接收唾液的牙科用具〔5〕

Code: A61C17/00

========================================

附注
用类似用在自然牙的超声波技术清洁假体入本组，超声波清洁其他假体入B08B3/12。

A61C17/02 清洗或吹气装置，例如使用液体喷射（与接收唾液结合的入 A61C17/14；与动力驱动的清洁或磨光装置结合的入A61C17/16）

A61C17/022 吹气装置

A61C17/024 具有恒流液的

A61C17/028 具有间歇液流的

A61C17/032 用压力自来水的

A61C17/06 唾液去除器；其附件

A61C17/08 吸入嘴

A61C17/10 带有张口器、舌保护器、压舌板或颊涂布器的

A61C17/12 控制装置，如用于吸入

A61C17/14 接收唾液的牙科用具，带或不带清洗装置的，例如牙盘、痰盂

A61C17/16 动力驱动的清洁或磨光装置

A61C17/18 牙刮器（A61C17/20优先）

A61C17/20 使用超声波

A61C17/22 带有刷、缓冲器、杯或类似物的（刷体本身，如刷毛的配置入A46B）

A61C17/24 连续转动的（A61C17/40优先）

A61C17/26 电动机驱动的

A61C17/28 带清洗装置的

A61C17/30 用液压马达的，例如水动机

A61C17/32 往复的或振动的

A61C17/34 用电动机驱动的

A61C17/36 带清洗装置的

A61C17/38 用液压马达的，例如水动机

A61C17/40 沿轨道运动的，如盘旋的

