Title: 以采用特殊型式发动机为特点的蒸汽机装置（F01K3/02优先）；以采用特殊蒸汽系统， 循环或过程为特点的装置或发动机（采用单向流动原理的往复活塞式发动机入 F01B17/04）；特别用于上述系统、循环或过程的控制装置；应用回收或排出蒸汽为给 水加热的

Code: F01K7/00

========================================

F01K7/02 多级膨胀式发动机（发动机仅为涡轮机式的入F01K7/16；采用临界压力或超临界压力蒸 汽的发动机入F01K7/32；抽气或非冷凝式发动机入F01K7/34）

F01K7/04 特有的控制装置

F01K7/06 多级进气式发动机（F01K7/02优先；仅是涡轮机式发动机入F01K7/16；采用临界或超临 界压力蒸汽的发动机入F01K7/32；抽气或非冷凝式发动机入F01K7/34）

F01K7/08 特有的控制装置

F01K7/10 以发动机排气压力为特点的（仅为涡轮机式的发动机入F01K7/16；采用临界或超临界压 力蒸汽的发动机入F01K7/32；抽气或非冷凝式发动机入F01K7/34）

F01K7/12 冷凝式的

F01K7/14 特有的控制装置

F01K7/16 仅为涡轮机式的发动机（采用临界或超临界压力蒸汽的发动机入F01K7/32；抽气或非冷 凝式发动机入F01K7/34）

F01K7/18 多级进气式涡轮机

F01K7/20 特有的控制装置

F01K7/22 具有级间蒸汽加热的涡轮机

F01K7/24 专门适用于其的控制或安全装置

F01K7/26 具有级间贮汽的涡轮机

F01K7/28 专门适用于其的控制装置

F01K7/30 只利用排气的涡轮机

F01K7/32 应用临界或超临界压力蒸汽的发动机

F01K7/34 抽气或非冷凝式发动机；用蒸汽为给水加热的（给水加热器本身入F22D）

F01K7/36 变容式发动机

F01K7/38 涡轮机式发动机

F01K7/40 用两个或多个串联的给水加热器

F01K7/42 用降温器为给水加热

F01K7/44 用蒸汽为给水加热及其他用途

