Code: F01K
Level: subclass
Section: 发动机或泵
Title: 蒸汽机装置；贮汽器；不包含在其他类目中的发动机装置；应用特殊工作流体或循环的 发动机（燃气轮机或喷射推进装置入F02；蒸汽发生入F22；核动力装置，及其发动机装 置入G21D）
========================================
附注
注意F01类前面的附注，特别是关于“蒸汽”和“特种蒸气”的定义。
小类索引
蒸汽机装置
其特征为使用有
贮汽器或加热器；强碱储存器；特种型式的发动机3/00；5/00；7/00
特殊的蒸汽系统、循环或过程7/00
其特征为配置有
冷凝器；发动机与锅炉或与冷凝器的组合结构9/00；11/00
不包含在其他类目中的21/00
总的布置或操作；用于特殊用途的13/00；15/00
蒸汽的利用
用于给水的加热；在回收或其他处理中；用于其他用途7/34；19/00；17/00
不限于利用蒸汽的发动机装置
由不同流体驱动的数台发动机23/00
不包含在其他类目中的，应用特殊工作流体或闭合循环的其他型式发动机25/00，27/00
贮汽器1/00
特种型式的发动机
蒸汽机7/00
除蒸汽机以外的发动机25/00
