Title: 特征在于其植物学分类的被子植物, 即有花植物

Code: A01H6/00

========================================

A01H6/02 苋科或藜科, 例如甜菜或菠菜

A01H6/04 石蒜科, 例如洋葱

A01H6/06 伞形花科, 例如芹菜或胡萝卜

A01H6/08 夹竹桃科，例如长春花

A01H6/10 天南星科, 例如马蹄莲属

A01H6/12 天门冬科, 例如玉簪属

A01H6/14 紫菀科植物或菊科,例如红花、向日葵、朝鲜蓟或莴苣

A01H6/16 凤仙花科，例如凤仙花属

A01H6/18 秋海棠科，例如秋海棠属

A01H6/20 十字花科，例如油菜、西兰花或芝麻菜

A01H6/22 凤梨科

A01H6/24 仙人掌科，例如仙人掌或复活节仙人掌

A01H6/26 桔梗科

A01H6/28 大麻科，例如大麻属

A01H6/30 石竹科

A01H6/32 景天科

A01H6/34 葫芦科，例如苦瓜、黄瓜或西瓜

A01H6/36 杜鹃花科，例如杜鹃花、蔓越莓或蓝莓

A01H6/38 大戟科，例如一品红

A01H6/40 龙胆科，例如藻百年属

A01H6/42 牻牛儿苗科，例如天竺葵

A01H6/44 苦苣苔科，例如非洲堇

A01H6/46 禾本科，例如黑麦草、稻、小麦或玉米

A01H6/48 绣球科，例如绣球属

A01H6/50 唇形科，例如薰衣草、薄荷或奇亚

A01H6/52 樟科，例如鳄梨

A01H6/54 豆科，例如大豆、苜蓿或花生

A01H6/56 百合科，例如六出花属或百合

A01H6/58 亚麻科，例如亚麻

A01H6/60 锦葵科，例如棉花或木槿属

A01H6/62 兰科

A01H6/64 罂粟科，例如罂粟

A01H6/66 胡麻科，例如芝麻

A01H6/68 车前科，例如金鱼草属

A01H6/70 花荵科，例如福禄考属

A01H6/72 毛莨科，例如铁线莲属

A01H6/74 蔷薇科，例如草莓、苹果、杏、梨、玫瑰、黑莓或覆盆子

A01H6/76 茜草科，例如五星花属

A01H6/78 芸香科，例如柠檬或酸橙

A01H6/80 虎耳草科，例如矾根属

A01H6/82 茄科，例如辣椒、烟草、马铃薯、番茄或茄子

A01H6/84 荨麻科，例如苎麻

A01H6/86 马鞭草科，例如马鞭草属

A01H6/88 葡萄科，例如葡萄属

