Title: 可燃混合气或其组分供给的电气控制（F02D43/00优先）

Code: F02D41/00

========================================

F02D41/02 产生控制信号的电路设置

F02D41/04 引入用于特殊操作条件的校正（F02D41/14优先）

F02D41/06 用于发动机的起动或预热

F02D41/08 用于怠速（F02D41/06，F02D41/16优先）

F02D41/10 用于加速

F02D41/12 用于减速

F02D41/14 引入闭合回路的校正

F02D41/16 用于怠速

F02D41/18 通过测量吸入空气流量

F02D41/20 输出电路，例如用于控制指令线圈的电流

F02D41/22 非正常状态用安全或指示的装置

F02D41/24 以使用数字电路装置为特点的

F02D41/26 使用计算机，如微处理机

F02D41/28 接口电路

F02D41/30 燃料喷射的控制

F02D41/32 低压型的

F02D41/34 带有控制喷射定时或持续时间的装置

F02D41/36 带有控制分配的装置

F02D41/38 高压型的

F02D41/40 带有控制喷射定时或持续时间的装置

