Code: F02D
Level: subclass
Section: 发动机或泵
Title: 燃烧发动机的控制（仅作用于单一子系统上，用于自动控制车辆速度的车辆配件入 B60K31/00；不同类型或不同功能的车辆的子系统的联合控制、不是用于单一子系统的 控制的道路车辆驾驶控制系统入B60W）
========================================
附注
在本小类中，如遇下列各词，其含义为：
-“燃料喷射”意指利用连续或循环作用于可燃物上的压力源（如泵），将可燃物引入
某一空间（如汽缸）中去；
-“增压”意指利用压力源（如泵）将具有一定压力的燃烧空气供给工作空间，如汽缸
。
注意F01类前面的附注。
本小类中，电气控制装置包含在F02D41/00至F02D45/00各组中。
索引
燃烧发动机的一般控制
以发动机的操作为特点的
关于喷射：一般的；低压；其他方法 F02D1/00；F02D3/00；F02D7/00
通过空气或燃料—空气进入或输出的节流 F02D9/00
关于阀工作循环；改变压缩比 F02D13/00；F02D15/00
休缸，使发动机不工作或怠速 F02D17/00
关于不包含在其他类目中的燃料或燃烧空气的输送 F02D33/00
关于不包含在其他类目中的两个或更多的相关功能 F02D37/00
燃料喷射的控制，如调节
