Title: 拉链

Code: A44B19/00

========================================

A44B19/02 带有固定在每一条带条上的一串单个连锁部件的拉链

A44B19/04 扣紧时边接边排列的拉链带条

A44B19/06 带有基本上是矩形的部件，每个部件具有连锁的凸出物和零件

A44B19/08 扣紧时并排排列的拉链带条

A44B19/10 每一条带条上具有一个整块的连锁部件

A44B19/12 连锁部件具有连续螺旋形状的

A44B19/14 连锁部件由翼形或城堡形条边形成的

A44B19/16 在整个带条长度间连锁部件具有同一截面的

A44B19/18 锁住时，除了滑动头外，尚有第3个部件或很多部件连结于相邻带条的 边上，如用滑动头使第3个元件移入位置上

A44B19/20 第3个元件为带条所包住

A44B19/22 第3个部件包住带条

A44B19/24 零件

A44B19/26 滑动头

A44B19/28 至少能从一条带条上卸下

A44B19/30 带有能在适当位置锁紧的装置

A44B19/32 使拉链不漏水、不漏气的装置

A44B19/34 带条（A44B19/40优先）；固定在带条上的翼片用以遮盖连锁部件 （A44B19/32优先）

A44B19/36 把拉链两条带条在顶端永久连合的器件；阻止滑动头在顶端移动的器 件

A44B19/38 在拉链的一端，可使滑动头脱离带条的器件，即两条带条可以完全互 相分离

A44B19/40 把分离的或单件的连锁部件连接于带条上；加固这类连接，例如缝合

A44B19/42 在其他的一个类中，如B21D53/50，B21F45/18，B22D17/16，B29D5/00 中不完全包含的加工制造

A44B19/44 将金属连锁部件固定于现成的带条上（制造金属拉链部件连同安装入 B21D53/52）

A44B19/46 固定单个的连锁部件

A44B19/48 固定前对连锁部件的处理

A44B19/50 固定整块的连锁部件

A44B19/52 在制造带条的同时将连锁部件固定于带条上

A44B19/54 在纺织带条时

A44B19/56 在编结带条时

A44B19/58 除去连锁部件以产生空隙

A44B19/60 在带条上安上端阻塞点

A44B19/62 在带条上使滑动头安装就位

A44B19/64 用以装配拉链的滑动头把手

