Title: 纽扣

Code: A44B1/00

========================================

A44B1/02 以其材料为特征

A44B1/04 装饰用纽扣

A44B1/06 纽扣的装配

A44B1/08 结构特点

A44B1/10 可洗的

A44B1/12 为织物所覆盖

A44B1/14 带有可置换的覆盖物

A44B1/16 带有保护性覆盖物

A44B1/18 适用于特殊扣紧方式

A44B1/20 用正面可见的线连上的

A44B1/22 用正面看不见的线连上的

A44B1/24 有眼的纽扣

A44B1/26 带弹性的纽扣背面凸出部分的

A44B1/28 带纽扣背面凸出部分和对应片的

A44B1/30 螺旋扣

A44B1/32 纽扣背面凸出部分嵌入对应片并通过滑动或转动锁住

A44B1/34 有揿紧作用的对应片

A44B1/36 有形似开口锁、开口饰针或类似物的对应片

A44B1/38 由弹簧作用夹紧

A44B1/40 有螺旋状金属丝纽扣背面凸出部分而旋入衣料

A44B1/42 有可变形的叉脚

A44B1/44 有可变形的对应片

