Title: 建筑物的墙，例如，间壁墙；隔绝墙的构造；专门用于墙的连接（建筑结构的一般连 接入E04B1/38；隔绝本身入E04B1/62；建筑物部件中的比较薄的建筑构件入 E04C2/00)

Code: E04B2/00

========================================

E04B2/02 用建筑构件成层砌成的

E04B2/04 在固体构件之间或之中均无空腔的墙

E04B2/06 用带有使位置稳定专门设施的构件

E04B2/08 通过突出部分或插入件与凹槽互相锁结，例如，用企口榫、槽、燕尾榫

E04B2/10 通过在构件内的小槽中或构件之间的槽口内填充加筋或不加筋的材料

E04B2/12 使用其形状不同于平行六面体的构件

E04B2/14 在构件内而不是在构件之间有空腔的墙，即每一个空腔至少由构成单根构件的四边所 封闭

E04B2/16 用具有使位置稳定专门设施的构件

E04B2/18 通过突出部分或插入件与凹槽相互锁结，例如，用企口榫、槽、燕尾榫

E04B2/20 通过在构件内的小槽中或构件之间的槽口内填充加筋或不加筋的材料

E04B2/22 使用其形状不同于平行六面体的构件

E04B2/24 以有些空腔被填实以起到承重柱或梁作用为特征的墙

E04B2/26 以空腔被全部填实以形成实墙结构为特征的墙

E04B2/28 在构件之间而不是在构件之内有空腔的墙；由两个或更多个用隔撑彼此隔开的部分组 成的墙体构件，所有部件均为实心的

E04B2/30 用带有使位置稳定专门设施的构件；空心墙的隔撑

E04B2/32 通过突出部分或插入件与凹槽相互锁结，例如，用企口榫、槽、燕尾榫

E04B2/34 通过在构件内的小槽中或构件之间的槽口内填充加筋或不加筋的材料

E04B2/36 使用其形状不同于平行六面体的构件

E04B2/38 以有些空腔被填实以起到承重柱或梁作用为特征的墙

E04B2/40 以全部空腔都被填实以形成实墙结构为特征的墙

E04B2/42 构件之间和构件之中均有空腔的墙；由两个或更多个用隔撑彼此隔开的部分构成的 墙，这些部分中至少有一个是带空腔的

E04B2/44 用带有使位置稳定专门设施的构件；空心墙的隔撑

E04B2/46 通过突出部分或插入件与凹槽相互锁结，例如，用企口榫、槽、燕尾榫

E04B2/48 通过在构件内的小槽中或构件之间的槽口内填充加筋或不加筋的材料

E04B2/50 使用其形状不同于平行六面体的构件

E04B2/52 以有些空腔被填实以起到承重柱或梁作用为特征的墙

E04B2/54 以空腔被全部填实以形成实墙结构为特征的墙

E04B2/56 框架或墩柱结构的墙；有承重长条形构件的墙(E04B2/74，E04B2/88优先；墩柱入 E04C3/30)

E04B2/58 带长条形金属构件

E04B2/60 以长条形构件的特殊横截面为特征的

E04B2/62 由两个或更多个部件以边靠边的方式组成的构件

E04B2/64 带长条形混凝土构件

E04B2/66 以长条形构件的特殊横截面为特征的

E04B2/68 用填充墙内空腔构成的（E04B2/24，E04B2/38，E04B2/52优先）

E04B2/70 带长条形木制构件

E04B2/72 用较薄构件构成的墙（E04B2/56，E04B2/74，E04B2/88优先）；具有起框架或墩柱作 用的接缝填充物的入E04B2/68；构件入E04C2/00)

E04B2/74 可拆卸的非承重墙；上部边缘不固定的隔墙（框架用墙板入E04C2/38)

E04B2/76 有金属框架或支柱的

E04B2/78 以框架的特殊横截面为特征的

E04B2/80 有木制框架或支柱的

E04B2/82 以边缘与建筑物相连接的方式为特征的；其连接措施；易于拆卸的隔墙的特殊零部件

E04B2/84 现场浇制、浇灌或捣实筑成的墙(E04B2/02，E04B2/56优先；所用的模壳入 E04G11/06；能在现场浇制或浇灌的混凝土或类似大块材料的制备入 E04G21/02)

E04B2/86 在永久性模板中制作的

E04B2/88 幕墙

E04B2/90 包括直接装在建筑物上的墙板

E04B2/92 夹层型墙板

E04B2/94 混凝土墙板（E04B2/92优先）

E04B2/96 包括通过竖框或横梁装到建筑物上的板

