Title: 屋顶；有关隔绝的屋顶构造（用于屋顶同时也是楼板的结构入E04B5/00；顶棚入 E04B9/00；温室入A01G9/14；有浮动盖的大型容器入B65D88/34；屋架，桁架式结构， 托梁入E04C3/02；屋顶覆盖层入E04D)

Code: E04B7/00

========================================

E04B7/02 具有平坡式表面，例如，双坡屋顶（E04B7/12优先）

E04B7/04 由放在墙上的水平梁或相当的构件支承的（E04B7/06优先）

E04B7/06 屋顶交接部位或屋脊末端结构

E04B7/08 穹窿屋顶（E04B7/14优先；一般的穹窿顶结构入E04B1/32；一般可充气的帐篷或天篷 入E04H15/20；可充气的模壳入E04G11/04)

E04B7/10 薄壳结构，例如，双曲抛物面形的；格子式薄壳结构；折板结构

E04B7/12 多跨结构，例如，锯齿形屋顶（E04B7/10优先）

E04B7/14 悬索屋顶（一般的悬挂式帐篷或天篷入E04H15/04)

E04B7/16 有可移动部件的屋顶（特殊用途的建筑物入E04H）

E04B7/18 屋顶内或屋顶上的特殊结构，例如，老虎窗（与屋顶覆盖层相结合的入E04D13/00；特 别是圆屋顶入E04D13/03)

E04B7/20 包括自支撑板的屋顶，例如，能够承重的

E04B7/22 具有隔绝特性的板，例如，由隔绝材料层叠成（E04B7/24优先）

E04B7/24 可折叠的板，例如，用于运输

