Title: 一般构造；不限于墙，例如，间壁墙，或楼板或顶棚或屋顶中任何一种结构（脚手 架，模板入E04G)(特殊用途的建筑物用的专用结构，建筑物的一般布置，例如，模数 协调入E04H)

Code: E04B1/00

========================================

E04B1/02 主要由承重的块状或板状构件构成的结构（E04B1/32至E04B1/36优先）

E04B1/04 混凝土构件，例如，钢筋混凝土或其他石类材料制成的构件

E04B1/06 预应力构件

E04B1/08 金属构件

E04B1/10 木制构件

E04B1/12 由其他材料制成的构件

E04B1/14 由两种或更多种材料制成的构件（钢筋混凝土构件入E04B1/04）

E04B1/16 堆料结构，例如混凝土在现场以浇制或类似方法成型的结构，同时利用或不利用附加 构件，例如，永久性结构、由承重材料覆盖的基础（E04B1/32至E04B1/36优先）

E04B1/18 包含长形承重部件的结构，例如，包含柱，大梁，骨架（E04B1/32至E04B1/36优先； 作为杆件，桁架，桁架结构的长条形承重部件入E04C3/00）

E04B1/19 三维[3D]框架结构〔2〕

E04B1/20 混凝土支承构件，例如钢筋混凝土的，或其他石类材料的

E04B1/21 所用的连接件

E04B1/22 带有预应力部件的

E04B1/24 金属支承构件

E04B1/26 木制支承构件

E04B1/28 其他材料制成的支承构件

E04B1/30 用两种或更多种材料制成的支承构件；钢和混凝土的混合结构（钢筋混凝土结构入 E04B1/20）

E04B1/32 拱形结构；穹窿顶的结构；折板结构（穹窿屋顶入E04B7/08）

E04B1/34 特种结构，例如，用由桅杆结构或封闭的电梯井或楼梯间等塔式结构支承的悬吊或悬 臂杆件；与弹性稳定性有关的特征（E04B1/342，E04B1/343，E04B1/348优先；楼板用 的入E04B5/43；特殊用途的建筑物，例如，抗震建筑物入E04H）

E04B1/35 特殊建筑施工方法，例如，升板法，顶升法（E04B1/34优先；现场制作的用于特殊形 状的结构的墙、地板、天花板或屋顶用的脚手架，模板入E04G11/04；建筑材料的运输 或装配入E04G21/00；对现有建筑物的施工措施入E04G23/00）

E04B1/36 允许移动的支座或类似支承（桥梁用的入E01D19/04；抗地震的入E04H9/02)

E04B1/38 一般的建筑结构的连接

E04B1/41 专用于埋入混凝土或砌体之中的连接装置（空心墙的隔撑入E04B2/30，E04B2/44；加 钢筋的连接部件入E04C5/16；在开口的周边处连接框入E06B1/56)

E04B1/48 榫，即用于穿透两个部件的表面并且承受剪应力的零件

E04B1/49 带有自贯入部分，例如，爪状榫

E04B1/58 用于条形建筑构件的

E04B1/61 用于互为板形建筑构件的

E04B1/62 隔绝或其他防护；用于此目的构件或使用的特殊材料（化学成分入C01至C11）(用于提 供隔绝或密封的器具入E04F21/00）(能经受或提供保护不希望出现的外界影响的建筑 物入E04H9/00）(在墙内或间壁墙内的密封管入F16L5/02）(对危害性辐射的屏蔽入 G21F）

E04B1/64 用于防潮的；防腐蚀（密封入E04B1/66）

E04B1/66 密封（使灰浆具有防渗漏性质的添加剂入C04B；沥青密封材料入C08L95/00；一般水利 工程设施的密封入E02B3/16；地下潮气或地下水的防护入E02D31/02；防雨或防其他大 气降落物的覆盖入E04D）

E04B1/68 接缝用的，例如，伸缩缝（道路或机场的接缝用填料入E01C11/02；桥梁的伸缩缝入 E01D19/06；基础桩之间的接缝密封入E02D5/14；基础结构之间的接缝入E02D29/16； 屋面覆盖构件之间的接缝或缝隙的密封设施入E04D1/36；屋面覆盖构件之间的接缝密 封入E04D3/38；在现场用大块材堆料制成的楼板或楼面层的接缝构造入 E04F15/14)

E04B1/70 使干燥或保持干燥，例如，通过通风孔（通常密封的入E04B1/66；在安装过程中用的 入E04G21/28）

E04B1/72 建筑物的防害虫措施（通过保持干燥的入E04B1/70；木材或类似材料的浸渍入B27K）

E04B1/74 对热、声或噪音的隔绝、吸收或反射（用于影响或引导声音的房间的形式或屋内布置 入E04B1/99）；提供良好温度或声响条件的其他建筑方法，例如，在墙内蓄热（防火 入E04B1/94；主要用于结构用途的构件入E04C1/00至E04C3/00；主要用于表面覆盖的 入E04F13/00；作为地板覆盖物的底层的入E04F15/18；墙上开口或类似开口的封闭入 E06B）

E04B1/76 专门用于保温的（一般的绝热入F16L59/00)

E04B1/78 绝热构件

E04B1/80 板式的

E04B1/82 专门用于隔音的（管道或通道中的噪音衰减入E04F17/00；一般的噪音衰减入 G10K11/16)

E04B1/84 吸音构件

E04B1/86 板式的

E04B1/88 既用以隔热也用以隔音的构件

E04B1/90 板式的

E04B1/92 对其他不希望出现的影响或危险的防护（能够防外界危险的建筑物入E04H9/00；对危 害性辐射的屏蔽入G21F）

E04B1/94 防火（消防入A62C；木材或类似材料的浸渍入B27K；防火门入E06B5/16）

E04B1/98 防振动或震动（有关基础的入E02D31/08）；防止机械性的损坏，例如，空袭(仅仅防 火的入E04B1/94；为此目的的装修入E04F；抗地震或类似震动的房屋，掩蔽所，防弹 片的墙的安排入E04H9/00)

E04B1/99 室内声学，即用以影响或引导声音的房间的形式或室内布置(E04B1/82优先；一般的声 学入G10K11/00；用于产生反响或回声的电信号方法入G10K15/08)

