Title: 顶棚；顶棚的构造，例如，活动顶棚；有关隔绝的顶棚构造（用作制作楼板用的模板 的顶棚入E04B5/00；顶棚的覆盖或里衬入E04F13/00)

Code: E04B9/00

========================================

E04B9/02 具有通风或排出烟雾设施的

E04B9/04 包括有板、薄板或类似构件的（E04B9/06至E04B9/34优先；板、薄板或类似的构件本 身入E04C2/00)

E04B9/06 以支承结构的构造为特征的

E04B9/08 具有伸缩能力的

E04B9/10 在支承结构中平行构件之间的连接（E04B9/08优先）

E04B9/12 在支承结构中非平行构件之间的连接（E04B9/08优先）

E04B9/14 所有构件是不连续的并且至少部分地处于同一平面中

E04B9/16 构件处于不同的平面中

E04B9/18 悬挂支承结构的设施

E04B9/20 可调节的

E04B9/22 板、薄板或类似构件与支承结构的连接

E04B9/24 把板、薄板或类似构件置于或装设在支承结构的水平翼缘上的

E04B9/26 采用可弹性形变构件具有扣闩作用的设施的

E04B9/28 把带槽口的板、薄板或类似构件与支承结构的水平翼缘相结合或与支承结构上连接的 辅助器件相结合

E04B9/30 以顶棚边缘构造为特征的，例如，固定在邻接墙壁上的

E04B9/32 半透明顶棚，例如，可让灯光透射和扩散的（E04B9/34优先；照明入F21）

E04B9/34 网格状顶棚，例如，格子型的（E04B9/30优先）

E04B9/36 由平行板条组成的

