Title: 楼板；用于隔绝的楼板结构；其专用连接件（楼板构件，例如，砖、石、填料、楼板 梁入E04C；作装修件用的楼板，楼板的隔绝，诸如供计算机房用的局部活动楼板入 E04F15/00）

Code: E04B5/00

========================================

E04B5/02 基本上用预制件构成的承重楼板结构（E04B5/43至E04B5/48优先；）

E04B5/04 具有用混凝土或其他石类材料制作的梁，例如，用石棉水泥（E04B5/08，E04B5/14优 先）

E04B5/06 以相互依靠的方式放置的

E04B5/08 用块状构件组成的，例如，用空心石料（E04B5/14优先；用加筋砖块组成的楼板入 E04B5/44）

E04B5/10 具有金属的大梁或小梁，例如，钢制格构大梁（E04B5/14优先）

E04B5/12 具有木制梁的（E04B5/14优先）

E04B5/14 具有放在两个方向上的大梁或梁

E04B5/16 全部或部分在现场以浇制或类似方法成型的承重楼板结构（E04B5/43至E04B5/48优 先；仅仅以预制构件为特征的楼板入E04C）

E04B5/17 部分在现场成型的楼板结构

E04B5/18 在填充件之间具有整体浇制的加劲肋或其他梁型构造的楼板

E04B5/19 起自承重永久性模壳作用的填充件（E04B5/21优先）

E04B5/21 井字肋型楼板

E04B5/23 具有全部或部分预制的加劲肋或其他类似梁型的构造（全部承重构件基本上都是预制 的入E04B5/02）

E04B5/26 在梁之间有填充件的（E04B5/28优先）

E04B5/28 井字肋型楼板

E04B5/29 全金属梁的预制部件（E04B5/28优先）

E04B5/32 使用或不用模壳件或加强件的全部在现场浇制的楼板结构

E04B5/36 具有作为楼板一部分的模壳件

E04B5/38 具有同时起加强作用的平板式模壳件；具有横向向外伸展加强件的模壳板

E04B5/40 具有金属模壳板

E04B5/43 特殊设计的楼板结构；有关弹性稳定性的特性专门设计用来只支承在柱上的楼板结 构，例如，无梁楼板（一般的特种结构入E04B1/34）

E04B5/44 由石子、砂浆和钢筋筑成的楼板构件（装玻璃嵌板的入E04B5/46）

E04B5/46 透光楼板的特殊结构，例如，玻璃嵌板（顶棚的入E04B9/32；块状构件入E04C1/42； 平板或薄板构件入E04C2/54；用于屋顶覆盖层的入E04D3/06）

E04B5/48 在其中敷设管道的特殊楼板，例如，采暖或通风用的(在块形构件内的入E04C1/39；在 平板或薄板构件内的入E04C2/52)

